leads:note:s1:f3
leads:note:s2:f4
leads:note:s3:f5
leads:note:s4:f8
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s5:f0
nfx:tie
bass:note:s4:f3
drums:note:49
wait:120
pads:rest
drums:rest
wait:360
leads:note:s1:f8
nfx:tie
leads:note:s2:f4
leads:note:s4:f3
leads:note:s3:f3
wait:480
leads:note:s2:f4
leads:note:s4:f3
bass:rest
wait:480
leads:note:s2:f4
leads:note:s4:f3
bass:note:s4:f3
wait:480
leads:note:s2:f4
leads:note:s4:f3
bass:rest
wait:480
leads:note:s2:f4
leads:note:s4:f3
leads:note:s3:f3
bass:note:s4:f3
wait:480
leads:note:s3:f3
leads:note:s4:f8
bass:rest
wait:120
pads:rest
drums:rest
wait:360
leads:note:s3:f5
leads:note:s4:f4
leads:note:s5:f5
leads:note:s2:f4
bass:note:s4:f1
wait:360
pads:rest
bass:rest
drums:rest
wait:120
