distorted0:note:s5:f5
bass:note:s5:f3
clean0:note:s6:f3
distorted2:rest
wait:480
distorted0:note:s6:f0
clean0:note:s5:f0
wait:480
distorted0:note:s6:f0
clean0:note:s2:f3
distorted2:rest
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
clean0:note:s4:f0
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
clean0:note:s5:f0
distorted2:rest
wait:480
distorted0:note:s6:f0
clean0:note:s4:f2
wait:480
distorted0:note:s6:f0
clean0:note:s2:f5
distorted2:note:s4:f0
nfx:tie
wait:480
distorted0:note:s6:f1
clean0:note:s3:f5
wait:480
