measure:repeat_open
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
distorted1:rest
drums:note:57
drums:note:36
wait:960
bass:note:s4:f5
drums:note:51
drums:note:40
wait:480
bass:note:s4:f5
distorted1:note:s4:f4
drums:note:51
drums:note:36
wait:480
distorted1:note:s4:f5
drums:note:51
drums:note:36
wait:480
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
bass:note:s4:f5
distorted1:note:s4:f4
drums:note:51
drums:note:40
wait:480
distorted1:rest
drums:note:51
wait:480
