distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f6
nfx:slide:1
bass:note:s4:f5
drums:note:46
drums:note:35
wait:240
distorted1:note:s4:f7
wait:240
distorted1:note:s4:f7
drums:note:42
wait:240
distorted1:note:s4:f7
wait:240
distorted1:note:s4:f7
drums:note:42
wait:240
distorted1:note:s4:f7
wait:240
distorted1:note:s4:f6
drums:note:42
wait:240
distorted1:note:s4:f6
wait:240
bass:note:s4:f5
nfx:tie
drums:note:42
wait:240
distorted1:note:s4:f7
wait:240
drums:note:42
wait:240
distorted1:note:s4:f9
wait:240
drums:note:42
wait:240
distorted1:rest
wait:240
bass:note:s4:f5
nfx:tie
drums:note:42
wait:240
distorted1:rest
bass:note:s4:f9
drums:note:35
wait:240
