clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s4:f10
nfx:hammer
bass:note:s5:f-2
drums:note:57
drums:note:36
wait:480
distorted1:note:s4:f12
wait:960
distorted1:note:s3:f0
nfx:tie
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s4:f12
bass:note:s5:f-2
drums:note:36
drums:note:38
wait:960
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s4:f10
nfx:hammer
bass:note:s5:f-2
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s4:f12
bass:note:s5:f-2
wait:480
