clean0:note:s3:f7
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
bass:note:s5:f-2
wait:480
clean0:note:s4:f0
distorted0:rest
bass:note:s5:f-2
wait:480
clean0:note:s4:f0
bass:note:s5:f-2
wait:480
clean0:note:s3:f7
distorted0:rest
bass:note:s5:f-2
wait:480
clean0:note:s4:f0
bass:note:s5:f-2
wait:480
clean0:note:s4:f0
distorted0:rest
bass:note:s5:f-2
wait:480
clean0:note:s3:f7
bass:note:s5:f-2
wait:480
clean0:note:s4:f0
distorted0:rest
bass:note:s5:f-2
wait:480
