clean0:rest
distorted0:rest
bass:rest
drums:note:48
leads:rest
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:47
leads:note:s2:f6
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:45
wait:480
leads:note:s2:f6
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:48
leads:note:s2:f6
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f3
drums:note:47
leads:note:s2:f6
wait:480
drums:note:45
leads:note:s2:f6
wait:480
clean0:rest
distorted0:rest
bass:rest
wait:480
