clean0:rest
distorted0:rest
distorted1:rest
bass:rest
drums:note:36
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f12
bass:note:s5:f3
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f10
bass:note:s5:f3
drums:note:36
wait:480
distorted1:note:s2:f12
drums:note:36
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f13
bass:note:s5:f3
drums:note:36
drums:note:38
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s2:f13
bass:note:s5:f1
wait:480
distorted1:note:s2:f13
drums:rest
wait:480
clean0:rest
distorted0:rest
distorted1:note:s2:f13
bass:rest
wait:480
