leads:note:s1:f7
leads:note:s2:f5
leads:note:s3:f4
leads:note:s4:f2
leads:note:s5:f2
pads:note:s4:f9
clean0:note:s5:f2
distorted0:note:s2:f12
nfx:harmonic:1
distorted1:rest
distorted2:rest
bass:note:s4:f2
drums:note:36
drums:note:49
wait:240
clean0:note:s4:f2
wait:240
leads:note:s2:f8
clean0:note:s5:f2
distorted0:note:s3:f12
nfx:harmonic:1
bass:note:s4:f2
drums:note:42
wait:240
clean0:note:s4:f2
wait:240
leads:note:s3:f9
clean0:note:s5:f2
distorted0:note:s1:f12
nfx:harmonic:1
bass:note:s4:f2
drums:note:38
wait:240
clean0:note:s4:f2
wait:240
leads:note:s4:f10
clean0:note:s5:f2
distorted0:note:s2:f13
bass:note:s4:f2
drums:note:42
wait:240
clean0:note:s4:f2
wait:240
leads:note:s2:f10
pads:note:s4:f7
clean0:note:s5:f2
distorted0:note:s3:f14
bass:note:s4:f2
drums:note:36
wait:240
clean0:note:s4:f2
wait:240
leads:note:s3:f11
clean0:note:s5:f2
distorted0:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s4:f2
drums:note:42
wait:240
clean0:note:s4:f2
wait:240
leads:note:s4:f12
clean0:note:s5:f2
distorted0:note:s2:f15
bass:note:s4:f2
drums:note:38
wait:240
clean0:note:s4:f2
wait:240
leads:note:s2:f12
clean0:note:s5:f2
distorted0:note:s3:f16
bass:note:s4:f2
drums:note:42
wait:240
clean0:note:s4:f2
wait:240
