measure:repeat_open
distorted0:note:s3:f7
distorted0:note:s5:f5
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
wait:480
distorted0:note:s3:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted0:note:s5:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:960
distorted0:note:s3:f7
nfx:ghost_note
distorted0:note:s5:f5
nfx:ghost_note
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
wait:480
