measure:repeat_open
measure:repeat_close:1
clean0:note:s6:f2
drums:rest
wait:480
clean0:note:s5:f4
wait:480
clean0:note:s4:f4
drums:rest
wait:480
clean0:note:s5:f4
wait:480
clean0:note:s4:f6
drums:rest
wait:480
clean0:note:s5:f4
wait:480
clean0:note:s4:f7
drums:rest
wait:480
clean0:note:s6:f4
wait:480
clean0:note:s6:f-2
drums:rest
wait:480
clean0:note:s5:f0
wait:480
clean0:note:s4:f0
drums:rest
wait:480
clean0:note:s5:f0
wait:480
clean0:note:s4:f2
drums:rest
wait:480
clean0:note:s5:f0
wait:480
clean0:note:s5:f4
drums:rest
wait:480
clean0:note:s6:f4
wait:480
