distorted0:note:s3:f8
distorted0:note:s5:f6
distorted1:rest
bass:note:s5:f2
drums:rest
wait:480
bass:note:s5:f2
wait:480
distorted0:note:s3:f8
nfx:tie
distorted0:note:s5:f6
nfx:tie
bass:note:s5:f2
wait:480
bass:note:s5:f2
wait:240
bass:note:s5:f2
wait:240
distorted0:note:s3:f8
nfx:tie
distorted0:note:s5:f6
nfx:tie
wait:240
bass:note:s5:f2
wait:480
bass:note:s5:f2
wait:240
distorted0:note:s3:f8
nfx:tie
distorted0:note:s5:f6
nfx:tie
bass:note:s5:f2
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f2
nfx:tie
wait:240
