distorted0:note:s3:f9
distorted0:note:s5:f7
distorted1:rest
bass:note:s5:f0
drums:rest
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s3:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
bass:note:s5:f0
wait:480
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
distorted0:note:s3:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
wait:240
bass:note:s5:f0
wait:480
bass:note:s5:f0
wait:240
distorted0:note:s3:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
nfx:tie
wait:240
