distorted0:note:s3:f11
distorted0:note:s5:f9
distorted1:rest
bass:note:s5:f2
drums:rest
wait:480
bass:note:s5:f2
wait:480
distorted0:note:s3:f11
nfx:tie
distorted0:note:s5:f9
nfx:tie
bass:note:s5:f2
wait:480
bass:note:s5:f2
wait:240
bass:note:s5:f2
wait:240
distorted0:note:s3:f11
nfx:tie
distorted0:note:s5:f9
nfx:tie
wait:240
bass:note:s5:f2
wait:480
bass:note:s5:f2
wait:240
distorted0:note:s3:f11
nfx:tie
distorted0:note:s5:f9
nfx:tie
bass:note:s5:f2
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f2
nfx:tie
wait:240
