clean0:rest
clean1:rest
distorted0:note:s3:f13
wait:480
clean1:note:s1:f4
clean1:note:s2:f5
clean1:note:s3:f4
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f14
wait:240
clean1:rest
distorted0:note:s1:f12
wait:480
clean1:note:s1:f4
clean1:note:s2:f5
clean1:note:s3:f4
distorted0:note:s1:f12
nfx:hammer
wait:240
distorted0:note:s1:f14
wait:240
clean1:rest
distorted0:note:s1:f12
wait:240
distorted0:note:s1:f14
wait:240
clean1:note:s1:f9
clean1:note:s2:f9
clean1:note:s3:f9
distorted0:note:s1:f16
wait:240
distorted0:note:s1:f12
wait:240
clean1:rest
distorted0:rest
wait:240
distorted0:note:s2:f12
nfx:slide:1
wait:240
clean1:note:s1:f9
clean1:note:s2:f9
distorted0:note:s2:f14
wait:480
