clean0:note:s2:f2
nfx:let_ring
clean0:note:s3:f4
nfx:let_ring
clean0:note:s4:f4
nfx:let_ring
clean0:note:s5:f2
nfx:let_ring
bfx:stroke:2:32
clean1:note:s4:f4
clean1:note:s5:f2
clean1:note:s6:f2
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted0:note:s6:f2
wait:960
clean0:note:s2:f2
nfx:tie
clean0:note:s3:f4
nfx:tie
clean0:note:s4:f4
nfx:tie
clean0:note:s5:f2
nfx:tie
wait:240
clean0:note:s3:f4
nfx:let_ring
wait:240
clean0:note:s1:f2
nfx:let_ring
wait:240
clean0:note:s3:f4
nfx:let_ring
wait:240
clean0:note:s2:f2
nfx:let_ring
clean1:note:s4:f4
nfx:tie
clean1:note:s5:f2
nfx:tie
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
wait:1920
