measure:repeat_open
distorted0:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f6
nfx:hammer
wait:240
distorted0:note:s5:f5
wait:480
distorted0:note:s5:f5
nfx:palm_mute
wait:480
distorted0:note:s5:f8
nfx:palm_mute
wait:480
distorted0:note:s5:f6
nfx:palm_mute
wait:480
distorted0:note:s4:f6
wait:480
distorted0:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f6
nfx:hammer
wait:240
distorted0:note:s5:f5
wait:480
distorted0:note:s5:f5
nfx:palm_mute
wait:480
distorted0:note:s5:f8
nfx:palm_mute
wait:480
distorted0:note:s5:f6
nfx:palm_mute
wait:480
distorted0:note:s4:f8
wait:480
