clean0:note:s6:f3
clean1:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:240
clean0:rest
wait:240
clean0:note:s5:f5
wait:240
clean0:rest
wait:240
clean0:note:s4:f5
clean1:note:s1:f3
clean1:note:s2:f3
clean1:note:s3:f3
clean1:note:s4:f5
clean1:note:s5:f5
clean1:note:s6:f3
bfx:stroke:2:4
bass:rest
wait:240
clean0:rest
wait:240
clean0:note:s3:f3
wait:240
clean0:rest
wait:240
clean0:note:s2:f3
bass:note:s5:f3
drums:note:36
wait:240
clean0:rest
wait:240
clean0:note:s3:f3
bass:note:s5:f3
nfx:tie
drums:note:36
wait:240
clean0:rest
wait:240
clean0:note:s4:f5
clean1:note:s1:f3
clean1:note:s2:f3
clean1:note:s3:f3
clean1:note:s4:f5
clean1:note:s5:f5
clean1:note:s6:f3
bass:note:s5:f3
drums:note:37
wait:240
clean0:rest
wait:240
clean0:note:s5:f5
wait:240
clean0:rest
wait:240
