clean0:note:s6:f5
bfx:tempo_change:120
bfx:tempo_interpolation
clean1:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:240
clean0:rest
wait:240
clean0:note:s5:f7
wait:240
clean0:rest
wait:240
clean0:note:s4:f7
clean1:note:s1:f5
clean1:note:s2:f5
clean1:note:s3:f5
clean1:note:s4:f7
clean1:note:s5:f7
bfx:stroke:2:4
bass:rest
wait:240
clean0:rest
wait:240
clean0:note:s3:f5
wait:240
clean0:rest
wait:240
clean0:note:s2:f5
bass:note:s5:f5
drums:note:36
wait:240
clean0:rest
wait:240
clean0:note:s3:f5
bass:note:s5:f5
nfx:tie
drums:note:36
wait:240
clean0:rest
wait:240
clean0:note:s4:f7
clean1:note:s1:f5
clean1:note:s2:f5
clean1:note:s3:f5
clean1:note:s4:f7
clean1:note:s5:f7
clean1:note:s6:f5
bass:note:s5:f5
drums:note:37
wait:240
clean0:rest
wait:240
clean0:note:s5:f7
wait:240
clean0:rest
wait:240
