distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:35
wait:960
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
drums:note:38
wait:480
distorted1:note:s1:f17
wait:480
distorted1:rest
drums:note:42
drums:note:35
wait:960
drums:note:42
drums:note:38
wait:480
drums:note:46
wait:480
