distorted0:rest
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:rest
drums:note:35
drums:note:46
wait:240
distorted1:note:s2:f12
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f14
bass:note:s5:f3
drums:note:35
wait:240
distorted1:note:s2:f12
wait:240
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:49
drums:note:38
wait:240
distorted1:note:s2:f12
wait:240
distorted1:note:s3:f14
wait:240
distorted1:note:s3:f12
wait:240
distorted1:note:s3:f14
drums:note:35
drums:note:46
wait:240
distorted1:note:s3:f12
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f14
bass:note:s5:f5
drums:note:35
wait:240
distorted1:note:s3:f12
wait:240
distorted1:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:57
drums:note:38
wait:240
drums:rest
wait:240
drums:note:46
wait:240
drums:note:46
wait:240
