pads:rest
clean0:rest
distorted0:note:s3:f0
nfx:tie
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:57
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
bass:note:s3:f0
drums:note:42
wait:240
drums:rest
wait:240
distorted1:note:s3:f7
bass:note:s3:f0
drums:note:36
wait:240
drums:rest
wait:240
bass:note:s2:f0
drums:note:42
drums:note:40
wait:240
drums:rest
wait:240
bass:note:s2:f2
drums:rest
wait:240
drums:rest
wait:240
distorted1:note:s1:f5
bass:note:s3:f3
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
