distorted0:rest
distorted1:note:s1:f1
nfx:slide:2
distorted1:note:s2:f1
nfx:slide:2
distorted1:note:s6:f1
nfx:slide:2
leads:rest
bass:note:s5:f1
nfx:slide:2
drums:note:46
drums:note:36
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
distorted1:note:s1:f1
nfx:tie
distorted1:note:s2:f1
nfx:tie
distorted1:note:s6:f1
nfx:tie
bass:note:s5:f3
drums:rest
wait:480
bass:note:s5:f3
drums:note:36
wait:480
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
bass:note:s5:f3
drums:note:36
wait:480
