leads:note:s1:f3
nfx:slide:1
pads:rest
clean0:note:s5:f1
nfx:let_ring
clean1:note:s5:f1
nfx:let_ring
distorted0:rest
bass:note:s4:f1
drums:note:36
wait:480
clean0:note:s3:f3
nfx:let_ring
clean1:note:s3:f3
nfx:let_ring
drums:note:36
wait:480
leads:note:s1:f1
clean0:note:s4:f3
nfx:let_ring
clean1:note:s4:f3
nfx:let_ring
drums:note:38
wait:480
clean0:note:s5:f1
nfx:let_ring
clean1:note:s5:f1
nfx:let_ring
wait:480
leads:note:s1:f0
clean0:note:s4:f3
nfx:let_ring
clean1:note:s4:f3
nfx:let_ring
bass:note:s4:f1
drums:note:36
wait:480
clean0:note:s5:f1
nfx:let_ring
clean1:note:s5:f1
nfx:let_ring
drums:note:36
wait:480
leads:note:s1:f3
clean0:note:s3:f3
nfx:let_ring
clean1:note:s3:f3
nfx:let_ring
bass:note:s5:f0
drums:note:38
wait:480
leads:note:s1:f5
clean0:note:s4:f3
nfx:let_ring
clean1:note:s4:f3
nfx:let_ring
wait:240
drums:note:38
wait:240
