distorted0:note:s1:f7
distorted1:note:s5:f2
drums:note:35
wait:240
distorted1:note:s5:f2
drums:note:35
wait:240
distorted1:note:s5:f2
drums:note:35
wait:480
distorted1:rest
drums:rest
wait:480
distorted1:note:s5:f2
nfx:palm_mute
drums:note:35
wait:480
distorted1:note:s5:f2
nfx:palm_mute
drums:note:45
drums:note:38
wait:480
distorted1:note:s5:f2
nfx:palm_mute
wait:480
distorted1:note:s3:f4
distorted1:note:s5:f2
nfx:palm_mute
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
nfx:palm_mute
wait:480
