distorted0:rest
distorted1:rest
pads:note:s1:f3
pads:note:s2:f3
pads:note:s3:f4
pads:note:s4:f5
pads:note:s5:f5
pads:note:s6:f3
leads:rest
bass:rest
drums:rest
wait:480
leads:note:s2:f7
leads:note:s4:f4
wait:480
leads:note:s1:f7
leads:note:s3:f4
wait:480
leads:note:s1:f10
leads:note:s3:f7
wait:480
pads:note:s1:f5
pads:note:s2:f5
pads:note:s3:f6
pads:note:s4:f7
pads:note:s5:f7
pads:note:s6:f5
leads:note:s1:f9
leads:note:s3:f6
wait:480
leads:note:s1:f7
leads:note:s3:f4
wait:480
leads:note:s2:f10
leads:note:s4:f7
wait:480
leads:note:s1:f7
leads:note:s3:f4
wait:480
