distorted0:note:s2:f0
nfx:tie
clean0:rest
bass:note:s3:f10
drums:note:46
drums:note:36
wait:480
bass:note:s3:f10
drums:rest
wait:480
clean0:note:s3:f11
bass:note:s3:f10
drums:note:46
drums:note:40
wait:480
clean0:note:s3:f12
bass:note:s3:f10
drums:rest
wait:480
clean0:note:s3:f11
bass:note:s3:f10
drums:note:46
drums:note:35
wait:480
clean0:note:s3:f12
bass:note:s3:f10
drums:note:35
wait:480
clean0:note:s3:f11
nfx:ghost_note
bass:note:s3:f10
drums:note:43
drums:note:41
wait:480
clean0:note:s3:f12
nfx:ghost_note
bass:note:s3:f10
drums:note:35
wait:480
