leads:note:s1:f7
leads:note:s3:f10
leads:note:s4:f9
bass:note:s3:f0
bass:note:s5:f3
wait:720
bass:rest
wait:240
bass:note:s5:f3
wait:360
bass:rest
wait:120
leads:note:s1:f7
nfx:tie
leads:note:s3:f10
nfx:tie
leads:note:s4:f9
nfx:tie
bass:note:s4:f2
wait:120
leads:rest
wait:240
bass:rest
wait:120
bass:note:s4:f4
wait:720
bass:rest
wait:240
bass:note:s5:f3
wait:120
leads:rest
wait:120
leads:note:s1:f9
leads:note:s3:f10
wait:240
leads:note:s1:f9
leads:note:s3:f10
wait:240
leads:note:s1:f9
leads:note:s3:f10
bass:rest
wait:240
