distorted0:note:s4:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
wait:1920
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
wait:960
distorted0:note:s3:f14
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f14
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
