leads:note:s3:f14
bass:note:s4:f0
clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean1:note:s3:f4
clean1:note:s6:f3
pads:note:s1:f17
pads:note:s3:f14
pads:note:s2:f5
distorted0:rest
drums:rest
wait:240
leads:note:s3:f2
wait:240
leads:note:s1:f5
drums:note:69
wait:240
leads:note:s3:f2
drums:note:69
wait:240
clean1:note:s4:f4
leads:note:s1:f5
drums:note:69
wait:240
clean1:note:s3:f5
leads:note:s1:f5
wait:240
clean1:note:s3:f4
wait:240
leads:note:s3:f2
wait:240
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
pads:note:s1:f5
pads:note:s2:f5
pads:note:s3:f5
drums:rest
wait:240
leads:note:s3:f2
wait:240
leads:note:s1:f5
wait:240
leads:note:s3:f2
wait:240
leads:note:s3:f14
nfx:tie
leads:note:s1:f5
wait:240
leads:note:s1:f5
wait:240
leads:rest
wait:240
leads:note:s3:f2
wait:240
