leads:rest
distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f0
distorted2:note:s2:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
wait:480
distorted1:note:s5:f3
distorted2:note:s2:f0
nfx:tie
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
bass:note:s5:f3
wait:480
distorted1:note:s5:f5
distorted2:note:s2:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f0
bass:note:s5:f3
wait:480
distorted1:note:s5:f3
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
bass:note:s5:f3
drums:note:36
wait:480
