distorted0:note:s5:f0
distorted1:note:s3:f11
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted1:note:s2:f10
bass:note:s4:f0
drums:note:42
wait:480
distorted0:note:s5:f0
distorted1:note:s2:f10
bass:note:s4:f0
drums:note:42
drums:note:38
wait:240
distorted1:note:s3:f9
nfx:slide:1
wait:240
distorted0:note:s5:f0
distorted1:note:s3:f11
bass:note:s4:f0
drums:note:46
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f0
distorted1:note:s2:f10
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s5:f0
distorted1:note:s2:f10
bass:note:s4:f0
drums:note:42
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f0
distorted1:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
drums:note:46
wait:480
