clean0:note:s1:f4
clean0:note:s2:f5
clean0:note:s3:f4
clean0:note:s4:f2
bass:note:s3:f2
distorted0:rest
leads:rest
pads:note:s1:f0
pads:note:s2:f0
pads:note:s3:f1
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f2
distorted2:rest
drums:note:42
drums:note:36
wait:480
bass:note:s3:f2
drums:note:42
wait:480
bass:note:s3:f2
drums:note:42
drums:note:38
wait:480
bass:note:s3:f2
drums:note:42
wait:480
bass:note:s3:f2
leads:rest
distorted1:rest
drums:note:42
drums:note:36
wait:480
bass:note:s3:f2
leads:note:s1:f0
drums:note:42
wait:480
bass:note:s3:f2
leads:note:s1:f2
drums:note:42
drums:note:38
wait:480
bass:note:s3:f2
leads:note:s1:f2
drums:note:42
wait:480
