pads:rest
clean0:note:s1:f5
leads:rest
wait:240
clean0:note:s1:f5
wait:240
clean0:note:s1:f7
wait:240
clean0:note:s1:f8
wait:240
clean0:note:s1:f5
wait:240
clean0:note:s1:f5
wait:240
clean0:note:s1:f7
wait:240
clean0:note:s1:f8
wait:240
pads:rest
clean0:note:s1:f5
wait:240
clean0:note:s1:f5
wait:240
pads:note:s2:f13
clean0:note:s1:f7
wait:240
clean0:note:s1:f8
wait:240
pads:note:s1:f10
clean0:note:s1:f5
wait:240
clean0:note:s1:f5
wait:240
pads:note:s1:f12
clean0:note:s1:f7
wait:240
pads:note:s1:f13
pads:note:s2:f13
clean0:note:s1:f8
wait:240
