pads:rest
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
leads:note:s4:f0
nfx:tie
drums:note:41
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:41
drums:note:36
wait:480
pads:rest
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:41
drums:note:36
wait:960
pads:rest
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
leads:note:s4:f7
drums:note:40
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:45
wait:480
pads:rest
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
leads:note:s4:f6
drums:note:43
wait:960
