pads:rest
clean0:rest
distorted0:note:s2:f11
nfx:let_ring
distorted1:note:s2:f11
nfx:let_ring
bass:note:s5:f-2
drums:note:57
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s4:f0
distorted1:note:s4:f0
bass:note:s5:f-2
drums:note:46
wait:240
drums:rest
wait:240
drums:note:47
wait:240
drums:rest
wait:240
distorted0:note:s2:f11
nfx:slide:2
distorted1:note:s2:f11
nfx:slide:2
bass:note:s5:f6
drums:note:46
drums:note:45
wait:240
drums:rest
wait:240
distorted0:note:s2:f13
nfx:let_ring
distorted1:note:s2:f13
nfx:let_ring
drums:note:36
wait:240
drums:rest
wait:240
