distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
leads:rest
drums:note:36
drums:note:38
drums:note:49
drums:note:57
wait:960
drums:note:36
drums:note:41
wait:480
drums:note:36
drums:note:41
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:36
drums:note:41
wait:480
drums:note:36
drums:note:41
wait:480
drums:note:36
drums:note:41
wait:480
drums:note:36
drums:note:41
wait:480
