distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
clean0:rest
distorted1:note:s1:f0
nfx:tie
distorted2:rest
bass:note:s4:f0
leads:note:s2:f5
leads:note:s3:f5
leads:note:s4:f7
leads:note:s5:f0
wait:240
distorted1:note:s2:f15
nfx:bend:type3
param:val0:vib0
param:dur2
param:val4:vib0
param:dur5
param:val4:vib0
param:dur4
param:val0:vib0
param:dur1
param:val4:vib0
wait:240
distorted1:note:s2:f15
nfx:tie
wait:1440
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur11
param:val4:vib0
bass:note:s4:f2
leads:note:s2:f4
leads:note:s3:f4
leads:note:s4:f4
leads:note:s5:f2
wait:1440
distorted1:note:s1:f12
wait:160
distorted1:note:s2:f12
wait:160
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur5
param:val4:vib0
param:dur6
param:val4:vib0
wait:160
