clean0:note:s4:f0
distorted0:note:s1:f15
bass:note:s4:f5
drums:note:57
drums:note:36
wait:240
drums:rest
wait:240
clean0:note:s3:f2
drums:note:42
drums:note:36
wait:240
drums:note:36
wait:240
clean0:note:s2:f3
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
clean0:note:s3:f2
bass:note:s4:f5
drums:note:42
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
clean0:note:s1:f2
bass:note:s4:f5
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
drums:note:42
drums:note:47
wait:240
drums:rest
wait:240
clean0:note:s3:f2
bass:note:s4:f5
drums:note:42
drums:note:47
wait:240
drums:note:45
wait:240
bass:note:s4:f3
drums:note:42
drums:note:41
wait:480
