distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:42
wait:480
drums:note:42
wait:480
drums:note:49
drums:note:38
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f4
distorted2:note:s5:f7
distorted2:note:s6:f4
drums:note:57
drums:note:35
wait:480
drums:note:42
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f4
distorted2:note:s5:f7
distorted2:note:s6:f4
drums:note:42
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f4
distorted2:note:s5:f7
distorted2:note:s6:f4
drums:note:42
drums:note:35
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s5:f7
distorted2:note:s6:f5
drums:note:42
wait:480
