distorted0:rest
clean0:note:s6:f0
nfx:let_ring
distorted1:rest
distorted2:rest
bass:rest
leads:note:s6:f0
nfx:let_ring
wait:480
clean0:note:s5:f2
nfx:let_ring
leads:note:s5:f14
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
leads:note:s4:f14
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
leads:note:s3:f11
nfx:let_ring
wait:480
clean0:note:s1:f0
nfx:let_ring
leads:note:s2:f8
nfx:let_ring
wait:480
clean0:note:s2:f0
nfx:let_ring
leads:note:s3:f11
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
leads:note:s4:f14
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
leads:note:s5:f14
nfx:let_ring
wait:480
