leads:note:s6:f1
leads:note:s5:f0
nfx:tie
bass:note:s5:f1
wait:480
leads:note:s6:f1
nfx:tie
leads:note:s5:f0
bass:note:s4:f0
wait:480
leads:note:s6:f1
leads:note:s5:f0
nfx:tie
bass:note:s5:f1
wait:480
leads:note:s5:f0
leads:note:s6:f1
nfx:ghost_note
bass:note:s4:f0
wait:480
leads:note:s5:f0
nfx:ghost_note
leads:note:s6:f0
bass:note:s5:f0
wait:480
leads:note:s5:f0
leads:note:s6:f0
nfx:ghost_note
bass:note:s4:f0
wait:480
leads:note:s5:f0
leads:note:s6:f0
bass:note:s4:f0
bass:note:s5:f0
wait:480
leads:note:s5:f0
leads:note:s6:f0
bass:note:s4:f0
bass:note:s5:f0
wait:480
