clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:36
wait:640
bass:note:s4:f0
wait:320
drums:note:46
wait:320
bass:note:s4:f0
wait:640
distorted0:note:s2:f0
nfx:hammer
bass:note:s4:f0
drums:note:38
wait:480
distorted0:note:s2:f1
wait:160
bass:note:s4:f0
wait:320
distorted0:note:s3:f2
drums:note:46
wait:320
bass:note:s4:f0
wait:160
distorted0:note:s4:f2
wait:480
