distorted0:note:s6:f7
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f0
drums:note:47
wait:480
distorted0:note:s6:f7
bass:note:s5:f5
drums:note:36
wait:480
distorted0:note:s5:f5
drums:note:36
wait:480
distorted0:note:s5:f0
nfx:tie
bass:note:s5:f5
drums:note:45
wait:480
distorted0:note:s5:f5
drums:note:45
wait:480
distorted0:note:s6:f7
bass:note:s5:f5
drums:note:36
wait:480
distorted0:note:s6:f5
drums:note:45
wait:480
