distorted0:note:s4:f12
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
pads:note:s1:f15
bass:note:s3:f0
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f12
nfx:tie
bass:note:s3:f0
drums:note:36
wait:480
distorted0:note:s4:f12
bass:note:s3:f0
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:rest
bass:note:s3:f0
drums:note:36
wait:480
distorted0:note:s4:f12
bass:note:s3:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f10
bass:note:s4:f3
drums:rest
wait:480
distorted0:note:s4:f12
bass:note:s3:f0
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:note:s4:f12
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f2
drums:note:36
wait:480
