distorted0:note:s3:f11
nfx:slide:1
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
clean0:rest
leads:rest
bass:note:s3:f0
drums:note:36
drums:note:42
wait:240
distorted0:note:s3:f12
drums:rest
wait:240
distorted0:note:s1:f12
bass:note:s3:f0
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f12
bass:note:s3:f0
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f12
nfx:slide:1
bass:note:s3:f0
drums:note:38
wait:240
distorted0:note:s3:f11
drums:note:38
wait:240
distorted0:note:s1:f10
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
clean0:rest
leads:rest
bass:note:s5:f3
drums:rest
wait:240
drums:note:38
wait:240
distorted0:note:s3:f11
nfx:slide:1
bass:note:s5:f4
drums:note:38
wait:240
drums:note:38
wait:240
