distorted0:note:s6:f5
nfx:hammer
distorted1:rest
wait:240
distorted0:note:s6:f3
nfx:hammer
wait:240
distorted0:note:s6:f5
nfx:hammer
distorted1:note:s4:f7
wait:240
distorted0:note:s6:f3
nfx:hammer
distorted1:note:s4:f5
wait:240
distorted0:note:s6:f5
nfx:hammer
distorted1:note:s4:f7
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s5:f5
distorted1:note:s3:f7
wait:480
distorted0:note:s5:f3
distorted1:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:480
