distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
drums:rest
leads:rest
wait:480
drums:note:45
wait:480
distorted0:rest
distorted1:rest
drums:note:45
wait:960
distorted0:note:s6:f3
distorted1:note:s6:f3
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
leads:note:s4:f7
wait:480
distorted0:note:s6:f5
distorted1:note:s5:f0
drums:note:47
leads:note:s3:f5
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
drums:note:45
wait:480
distorted0:note:s5:f5
distorted1:note:s2:f1
distorted1:note:s3:f0
drums:note:49
drums:note:36
leads:note:s3:f7
wait:480
