distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:90
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:960
drums:rest
wait:960
drums:note:40
wait:120
drums:note:40
wait:120
drums:note:40
wait:120
drums:note:40
wait:120
drums:note:40
wait:120
drums:note:40
wait:120
drums:note:40
wait:120
drums:note:40
wait:120
drums:note:47
wait:120
drums:note:47
wait:120
drums:note:47
wait:120
drums:note:47
wait:120
drums:note:47
wait:120
drums:note:47
wait:120
drums:note:47
wait:120
drums:note:47
wait:120
