distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
bass:note:s2:f0
drums:note:36
drums:note:57
distorted1:note:s1:f3
leads:rest
distorted2:rest
wait:480
distorted0:note:s2:f0
distorted0:note:s3:f0
drums:note:36
distorted1:note:s1:f3
wait:480
bass:note:s2:f0
drums:note:38
drums:note:49
distorted1:note:s1:f3
wait:480
drums:note:36
distorted1:note:s1:f3
wait:480
distorted0:note:s2:f1
distorted0:note:s3:f0
bass:note:s2:f0
drums:note:45
drums:note:57
distorted1:note:s2:f3
distorted1:note:s3:f0
wait:480
drums:note:36
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f0
bass:note:s2:f0
drums:note:38
drums:note:49
distorted1:note:s2:f3
distorted1:note:s3:f0
leads:rest
wait:480
drums:note:36
leads:note:s2:f1
wait:480
