clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
drums:note:49
drums:note:36
leads:note:s2:f5
leads:note:s3:f5
bfx:fade_in
leads:note:s4:f2
wait:480
drums:note:44
drums:note:36
wait:480
drums:note:44
drums:note:38
wait:480
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
drums:note:46
leads:note:s4:f5
wait:480
drums:note:42
drums:note:44
wait:480
drums:note:44
drums:note:36
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f3
drums:note:44
drums:note:38
wait:480
drums:note:44
drums:note:36
leads:note:s4:f2
nfx:tie
wait:480
