distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
leads:note:s5:f0
nfx:tie
leads:note:s6:f-2
nfx:tie
distorted1:rest
distorted2:note:s3:f0
nfx:tie
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
distorted2:note:s5:f0
bfx:pick_stroke:2
bfx:tremolo_bar:type7
param:val0:vib0
param:dur9
param:val-8:vib0
param:dur3
param:val-8:vib0
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s6:f1
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
param:dur3
param:val0:vib0
leads:note:s6:f1
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
param:dur3
param:val0:vib0
distorted2:note:s5:f0
bfx:pick_stroke:2
bfx:tremolo_bar:type7
param:val0:vib0
param:dur9
param:val-8:vib0
param:dur3
param:val-8:vib0
bass:note:s5:f1
nfx:bend:type2
param:val0:vib0
param:dur3
param:val3:vib0
param:dur6
param:val3:vib0
param:dur3
param:val0:vib0
drums:note:57
drums:note:36
wait:480
distorted2:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib1
param:dur11
param:val4:vib0
nfx:harmonic:2:pitch6:octave1
bfx:vibrato
bfx:pick_stroke:2
drums:note:45
wait:240
drums:note:45
wait:240
bass:note:s5:f3
nfx:tie
drums:note:43
wait:240
drums:note:43
wait:240
drums:note:43
wait:240
drums:note:40
wait:240
