measure:repeat_open
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:180
wait:1440
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
wait:480
distorted0:note:s1:f3
nfx:tie
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f1
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
wait:960
distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
wait:960
