leads:rest
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s6:f1
distorted1:note:s6:f1
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
drums:rest
wait:480
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:480
distorted0:note:s6:f4
distorted1:note:s6:f4
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:480
