distorted0:note:s4:f5
bass:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bfx:vibrato
drums:note:51
drums:note:38
wait:480
distorted0:note:s6:f5
drums:rest
wait:480
distorted0:note:s5:f7
drums:note:38
wait:480
distorted0:note:s4:f7
distorted0:note:s6:f5
drums:rest
wait:480
distorted0:note:s6:f4
nfx:slide:1
bass:note:s5:f5
drums:note:51
drums:note:38
wait:480
distorted0:note:s6:f5
bass:note:s5:f8
drums:rest
wait:480
distorted0:note:s5:f7
bass:note:s4:f5
drums:note:38
wait:480
distorted0:note:s4:f7
bass:note:s3:f5
drums:rest
wait:480
