distorted0:note:s3:f8
nfx:vibrato
distorted1:rest
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:rest
drums:note:42
wait:480
distorted0:note:s3:f9
nfx:hammer
bass:note:s4:f2
drums:note:42
drums:note:38
wait:240
distorted0:note:s3:f8
nfx:vibrato
wait:240
bass:rest
drums:note:42
wait:480
distorted0:note:s2:f9
bass:note:s4:f2
drums:note:42
drums:note:35
wait:240
distorted0:note:s2:f7
wait:240
distorted0:note:s3:f9
bass:rest
drums:note:46
drums:note:35
wait:240
distorted0:note:s3:f8
wait:240
distorted0:note:s3:f6
nfx:vibrato
distorted2:note:s4:f4
nfx:tie
distorted2:note:s5:f2
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
