distorted0:note:s1:f8
distorted0:note:s2:f10
distorted1:note:s1:f8
distorted2:note:s2:f0
nfx:tie
wait:480
distorted0:note:s5:f8
distorted1:note:s4:f10
wait:480
distorted0:note:s1:f8
distorted0:note:s2:f10
distorted1:note:s1:f8
distorted2:rest
wait:480
distorted0:note:s5:f8
distorted1:note:s4:f10
distorted2:note:s2:f15
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f12
distorted1:note:s2:f12
distorted2:note:s2:f13
bfx:vibrato
wait:480
distorted0:note:s5:f8
distorted1:note:s4:f10
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f12
distorted1:note:s2:f12
distorted2:note:s2:f0
nfx:tie
wait:480
distorted0:note:s5:f8
distorted1:note:s4:f10
wait:480
