distorted0:note:s2:f3
distorted0:note:s3:f0
bass:note:s2:f0
drums:note:35
drums:note:57
drums:note:36
distorted1:note:s1:f10
leads:note:s2:f3
leads:note:s1:f1
leads:note:s3:f0
distorted2:rest
wait:960
distorted0:note:s1:f3
drums:note:35
drums:note:50
wait:480
distorted0:note:s1:f3
bass:note:s2:f0
drums:note:50
leads:note:s1:f1
leads:note:s3:f0
wait:480
distorted0:note:s1:f3
drums:note:35
drums:note:36
distorted1:rest
wait:480
distorted0:note:s1:f3
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f0
bass:note:s2:f0
drums:note:35
drums:note:43
leads:note:s2:f1
leads:note:s1:f0
leads:note:s3:f0
wait:960
