distorted0:note:s5:f2
nfx:let_ring
distorted1:note:s4:f5
nfx:let_ring
distorted1:note:s5:f2
nfx:let_ring
bass:note:s4:f2
nfx:let_ring
leads:rest
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f0
nfx:let_ring
drums:note:46
wait:480
distorted0:note:s2:f3
nfx:let_ring
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f0
nfx:let_ring
drums:note:46
wait:480
distorted0:note:s1:f0
nfx:let_ring
drums:note:46
drums:note:36
wait:480
distorted0:note:s2:f3
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f0
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f3
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:46
wait:480
