clean0:note:s5:f0
leads:note:s2:f13
clean1:rest
wait:480
clean0:note:s4:f2
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s1:f0
wait:480
leads:rest
clean0:note:s2:f4
clean1:rest
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s5:f0
leads:note:s2:f13
leads:note:s3:f12
wait:480
clean0:note:s4:f2
wait:480
leads:rest
clean0:note:s3:f0
clean1:rest
wait:480
clean0:note:s2:f4
wait:480
clean0:note:s1:f0
wait:480
clean0:note:s2:f4
wait:480
leads:rest
clean0:note:s3:f0
clean1:rest
wait:480
clean0:note:s4:f2
wait:480
