distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f2
drums:note:40
wait:480
distorted0:note:s2:f0
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
drums:note:40
wait:240
distorted0:note:s2:f3
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
drums:note:36
drums:note:49
wait:720
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
drums:note:40
nfx:tie
drums:note:49
nfx:tie
drums:note:36
nfx:tie
wait:240
drums:note:40
wait:240
distorted0:note:s1:f3
nfx:slide:1
wait:240
distorted0:note:s1:f0
wait:480
distorted0:note:s5:f4
drums:note:36
wait:240
distorted0:note:s5:f5
wait:240
distorted0:rest
wait:480
