leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f0
drums:note:36
bass:note:s3:f0
wait:480
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f1
leads:note:s4:f2
leads:note:s5:f2
leads:note:s6:f0
drums:note:57
drums:note:40
bass:note:s3:f2
wait:360
bass:rest
wait:360
drums:rest
wait:1440
drums:note:48
wait:60
drums:note:48
wait:240
drums:note:47
wait:60
drums:note:47
wait:240
drums:note:45
wait:120
leads:note:s1:f2
nfx:tie
leads:note:s2:f3
nfx:tie
leads:note:s3:f2
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s5:f2
nfx:tie
leads:note:s6:f0
nfx:tie
wait:120
drums:rest
wait:240
bass:rest
wait:120
