distorted0:rest
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur3
param:val8:vib0
param:dur9
param:val8:vib0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f10
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur3
param:val8:vib0
param:dur9
param:val8:vib0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f10
wait:480
distorted0:rest
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur3
param:val8:vib0
param:dur9
param:val8:vib0
wait:480
distorted1:note:s2:f10
wait:480
distorted1:rest
wait:960
