pads:note:s1:f5
pads:note:s2:f5
pads:note:s3:f6
pads:note:s4:f7
pads:note:s5:f7
drums:note:57
drums:note:35
bass:note:s5:f5
wait:720
drums:note:59
wait:240
drums:note:53
drums:note:38
wait:480
pads:note:s2:f9
pads:note:s3:f9
pads:note:s4:f9
pads:note:s5:f7
drums:note:35
bass:note:s4:f7
wait:480
drums:note:53
wait:480
drums:rest
wait:480
drums:note:53
drums:note:38
wait:480
pads:note:s1:f5
pads:note:s2:f7
pads:note:s3:f7
pads:note:s4:f7
pads:note:s5:f5
drums:note:49
drums:note:35
bass:note:s4:f5
wait:480
