distorted0:note:s6:f12
bfx:tremolo_bar:type9
param:val0:vib0
param:dur3
param:val6:vib0
param:dur3
param:val6:vib0
param:dur6
param:val-8:vib0
distorted1:note:s4:f12
distorted1:note:s5:f10
distorted2:note:s4:f12
distorted2:note:s5:f10
bass:note:s5:f3
drums:note:49
drums:note:35
wait:960
drums:note:38
wait:480
distorted1:note:s4:f12
distorted1:note:s5:f9
distorted2:note:s4:f12
distorted2:note:s5:f9
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
drums:rest
wait:480
drums:note:35
wait:480
distorted0:rest
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:720
