clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
distorted0:rest
pads:note:s1:f4
pads:note:s2:f5
drums:rest
bass:rest
wait:480
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
wait:480
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
pads:note:s1:f4
nfx:tie
pads:note:s2:f5
nfx:tie
wait:480
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
wait:480
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
pads:note:s1:f4
nfx:tie
pads:note:s2:f5
nfx:tie
wait:480
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
wait:480
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
pads:note:s1:f4
nfx:tie
pads:note:s2:f5
nfx:tie
wait:480
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
pads:note:s1:f4
nfx:tie
pads:note:s2:f5
nfx:tie
wait:480
