distorted0:rest
distorted1:rest
distorted2:note:s4:f3
distorted2:note:s5:f3
distorted2:note:s6:f1
leads:note:s1:f25
leads:note:s2:f25
leads:note:s3:f26
bass:note:s3:f3
drums:note:51
drums:note:36
wait:320
bass:note:s3:f0
nfx:dead
wait:160
distorted0:note:s3:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s3:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f3
drums:note:51
wait:240
distorted0:note:s2:f6
leads:note:s2:f6
wait:240
distorted0:note:s2:f6
distorted2:note:s4:f3
distorted2:note:s5:f3
distorted2:note:s6:f1
leads:note:s2:f6
drums:note:51
drums:note:40
wait:480
bass:note:s3:f3
nfx:tie
drums:note:51
wait:240
distorted0:note:s2:f6
leads:note:s2:f6
wait:80
bass:note:s4:f0
nfx:dead
drums:note:36
nfx:ghost_note
wait:160
distorted0:note:s2:f9
leads:note:s2:f9
bass:note:s5:f1
drums:note:51
drums:note:36
wait:240
distorted0:note:s2:f6
leads:note:s2:f6
wait:80
bass:rest
wait:160
distorted0:note:s2:f6
distorted2:note:s4:f3
distorted2:note:s5:f3
distorted2:note:s6:f1
leads:note:s2:f6
bass:note:s5:f1
drums:note:51
wait:480
bass:note:s3:f3
drums:note:51
drums:note:40
wait:240
distorted0:note:s2:f6
leads:note:s2:f6
wait:240
distorted0:note:s2:f6
nfx:slide:2
distorted2:note:s4:f3
distorted2:note:s5:f3
distorted2:note:s6:f1
leads:note:s2:f6
nfx:slide:2
bass:note:s5:f1
drums:note:51
wait:240
distorted0:note:s2:f8
leads:note:s2:f8
wait:240
