measure:triplet_feel:1
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s2:f6
nfx:slide:1
clean0:note:s3:f6
nfx:slide:1
clean0:note:s4:f6
nfx:slide:1
clean1:note:s2:f6
nfx:slide:1
clean1:note:s3:f6
nfx:slide:1
clean1:note:s4:f6
nfx:slide:1
wait:480
clean0:note:s2:f7
nfx:let_ring
clean0:note:s3:f7
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean1:note:s2:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:960
clean0:note:s2:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition1
clean0:note:s3:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition1
clean0:note:s4:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition1
clean1:note:s2:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition3
clean1:note:s3:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition3
clean1:note:s4:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition3
wait:320
clean0:rest
wait:160
clean1:note:s5:f7
wait:160
clean0:note:s5:f7
wait:320
