distorted0:rest
clean0:rest
bass:rest
distorted1:note:s4:f4
drums:rest
wait:480
distorted1:note:s4:f5
wait:480
distorted1:note:s3:f4
wait:960
distorted1:note:s3:f4
wait:960
distorted1:note:s3:f3
wait:480
distorted1:note:s3:f3
nfx:hammer
wait:240
distorted1:note:s3:f4
nfx:hammer
wait:240
distorted0:rest
clean0:rest
bass:rest
distorted1:note:s3:f3
drums:rest
wait:240
distorted1:note:s4:f5
wait:480
distorted1:note:s4:f4
wait:480
distorted1:note:s4:f2
wait:720
distorted0:rest
clean0:rest
bass:rest
drums:rest
wait:720
distorted1:note:s4:f4
nfx:tie
wait:240
distorted0:rest
clean0:rest
bass:rest
wait:1024
wait:512
wait:128
wait:16
distorted1:note:s4:f4
nfx:tie
wait:240
