distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted1:rest
bass:rest
drums:note:35
drums:note:42
wait:480
distorted0:note:s4:f0
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s4:f0
bass:note:s4:f5
nfx:tie
drums:note:38
drums:note:42
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s1:f2
nfx:tie
distorted0:note:s2:f3
nfx:tie
bass:note:s4:f7
drums:note:35
drums:note:42
wait:480
distorted0:note:s4:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s1:f2
nfx:let_ring
distorted0:note:s2:f3
nfx:let_ring
distorted0:note:s3:f2
nfx:let_ring
bass:note:s5:f3
drums:note:38
drums:note:42
wait:480
bass:note:s5:f4
drums:note:42
wait:480
