distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f0
nfx:tie
drums:note:51
wait:480
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f7
bass:note:s5:f0
drums:note:51
drums:note:40
wait:240
distorted0:note:s2:f7
wait:240
distorted0:note:s3:f6
bass:note:s5:f0
drums:note:51
wait:240
distorted0:note:s3:f6
nfx:slide:4
wait:240
distorted0:note:s1:f7
bass:note:s5:f0
drums:note:51
drums:note:36
wait:240
distorted0:note:s1:f7
wait:240
distorted0:note:s2:f7
bass:note:s5:f0
drums:note:51
drums:note:36
wait:240
distorted0:note:s2:f7
wait:240
distorted0:note:s1:f12
bass:note:s5:f0
drums:note:51
drums:note:40
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s2:f10
nfx:slide:3
bass:note:s5:f0
drums:note:51
wait:480
