leads:rest
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s1:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:49
drums:note:57
drums:note:36
wait:960
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:960
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
wait:1920
