measure:repeat_open
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:45
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:45
wait:480
distorted0:note:s5:f13
distorted0:note:s6:f11
distorted1:note:s6:f11
bass:note:s5:f11
drums:note:40
drums:note:49
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
wait:240
drums:note:40
wait:240
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:45
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:45
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:40
drums:note:49
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
