clean1:note:s1:f7
clean1:note:s2:f8
clean1:note:s3:f9
bass:note:s2:f0
leads:rest
wait:240
bass:rest
wait:240
bass:note:s2:f2
nfx:dead
wait:240
bass:note:s2:f0
wait:240
bass:rest
wait:240
bass:note:s2:f0
nfx:dead
wait:240
bass:note:s2:f0
wait:240
bass:rest
wait:240
bass:note:s2:f0
nfx:dead
leads:note:s1:f20
wait:240
bass:note:s2:f0
wait:240
bass:rest
leads:note:s1:f19
wait:240
bass:note:s2:f0
nfx:dead
wait:240
bass:note:s2:f0
nfx:dead
leads:note:s1:f17
wait:240
bass:note:s2:f0
wait:240
bass:note:s2:f0
leads:note:s1:f15
wait:240
bass:rest
wait:240
