clean0:note:s1:f0
nfx:tie
clean1:note:s1:f0
nfx:tie
leads:rest
pads:note:s1:f2
pads:note:s2:f4
pads:note:s3:f4
pads:note:s4:f4
pads:note:s5:f0
pads:note:s6:f7
wait:240
clean0:note:s3:f4
clean1:note:s3:f4
wait:480
clean0:note:s2:f2
clean1:note:s2:f2
wait:480
clean0:note:s2:f2
nfx:slide:2
clean1:note:s2:f2
nfx:slide:2
wait:240
clean0:note:s2:f4
clean1:note:s2:f4
wait:1440
clean0:note:s2:f2
nfx:tie
clean1:note:s2:f2
nfx:tie
wait:240
clean0:note:s2:f2
clean1:note:s2:f2
wait:240
clean0:note:s3:f4
clean1:note:s3:f4
wait:480
