leads:note:s4:f2
leads:note:s5:f2
leads:note:s6:f0
bfx:tempo_change:80
distorted0:note:s2:f0
drums:note:49
drums:note:40
drums:note:35
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
drums:note:35
wait:480
drums:note:35
wait:480
drums:note:35
wait:480
drums:note:35
wait:480
drums:note:35
wait:480
drums:note:48
drums:note:35
wait:120
drums:note:48
wait:120
drums:note:47
wait:120
drums:note:47
wait:120
drums:note:45
wait:120
drums:note:45
wait:120
drums:note:43
wait:120
drums:note:43
wait:120
