distorted0:note:s3:f10
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s3:f5
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s2:f11
wait:480
distorted0:note:s3:f10
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s3:f5
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s2:f13
wait:480
distorted0:note:s3:f10
distorted1:rest
distorted2:rest
bass:rest
wait:480
distorted0:note:s2:f13
wait:480
distorted0:note:s3:f10
wait:480
distorted0:note:s2:f11
wait:480
