measure:repeat_close:1
bass:note:s3:f2
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
bass:note:s3:f2
wait:240
bass:note:s3:f2
wait:240
bass:note:s3:f2
wait:240
bass:rest
wait:480
bass:note:s3:f2
wait:240
bass:note:s3:f2
wait:240
bass:rest
distorted0:rest
wait:480
bass:note:s3:f2
wait:480
bass:rest
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
bass:note:s3:f2
wait:240
bass:note:s3:f2
wait:240
bass:note:s3:f2
wait:240
