clean0:rest
clean1:rest
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
distorted0:note:s3:f14
bass:note:s4:f3
drums:note:51
drums:note:36
wait:240
distorted0:note:s3:f12
wait:240
distorted0:note:s5:f14
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f14
nfx:vibrato
drums:note:51
wait:480
drums:note:51
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
