clean0:rest
leads:note:s3:f11
distorted0:note:s1:f0
nfx:tie
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
leads:rest
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
leads:note:s3:f11
distorted0:note:s1:f7
nfx:bend:type5
param:val4:vib0
param:dur2
param:val4:vib0
param:dur1
param:val0:vib1
param:dur9
param:val0:vib0
nfx:harmonic:2:pitch6:octave1
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
leads:note:s2:f10
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
leads:note:s2:f9
nfx:vibrato
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
