distorted0:note:s4:f14
distorted0:note:s5:f14
distorted0:note:s6:f12
distorted1:note:s2:f12
bass:note:s4:f7
leads:note:s3:f9
leads:note:s4:f9
leads:note:s5:f7
leads:note:s6:f0
drums:note:49
drums:note:51
drums:note:38
drums:note:36
wait:480
distorted1:note:s2:f10
drums:note:51
wait:480
distorted1:note:s3:f13
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f14
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f13
bass:note:s4:f7
nfx:tie
drums:note:51
drums:note:38
drums:note:36
wait:480
drums:note:51
wait:480
distorted1:note:s3:f9
bass:note:s4:f7
drums:note:51
drums:note:36
wait:480
distorted1:note:s2:f9
bass:note:s4:f7
drums:note:51
drums:note:36
wait:480
