clean0:note:s5:f8
clean0:note:s6:f8
drums:note:49
drums:note:43
drums:note:51
clean1:note:s4:f3
bass:note:s5:f1
pads:rest
wait:480
drums:note:44
drums:note:51
pads:note:s1:f16
wait:480
drums:note:38
drums:note:51
clean1:rest
pads:note:s1:f15
wait:240
pads:note:s1:f13
wait:240
clean0:note:s5:f8
nfx:slide:1
clean0:note:s6:f8
nfx:slide:1
drums:note:43
drums:note:51
clean1:note:s4:f3
bass:note:s5:f1
wait:240
clean0:note:s5:f10
clean0:note:s6:f10
wait:240
clean0:note:s5:f10
clean0:note:s6:f10
drums:note:49
drums:note:43
drums:note:51
clean1:note:s3:f0
bass:note:s5:f3
pads:rest
wait:480
drums:note:42
drums:note:51
pads:note:s1:f16
wait:480
drums:note:38
drums:note:51
clean1:rest
pads:note:s1:f15
wait:240
pads:note:s1:f13
wait:240
clean0:note:s5:f10
clean0:note:s6:f10
drums:note:46
drums:note:51
clean1:note:s3:f0
bass:note:s5:f3
wait:480
