pads:note:s4:f14
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s4:f9
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s5:f0
nfx:tie
drums:note:51
drums:note:36
wait:960
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s4:f9
drums:note:51
drums:note:36
wait:960
pads:note:s4:f14
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s4:f9
drums:note:51
drums:note:40
wait:960
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s4:f9
drums:note:36
wait:960
