clean0:note:s6:f0
drums:note:59
drums:note:35
bass:note:s4:f2
wait:480
clean0:note:s2:f0
clean0:note:s6:f0
nfx:tie
bass:note:s4:f0
wait:480
drums:note:59
bass:note:s4:f0
wait:480
clean0:note:s6:f0
bass:note:s4:f0
wait:480
clean0:note:s3:f0
clean0:note:s6:f0
nfx:tie
drums:note:59
drums:note:40
bass:note:s4:f2
wait:480
bass:note:s4:f0
wait:480
clean0:note:s6:f0
drums:note:59
bass:note:s4:f3
wait:480
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f2
clean0:note:s6:f0
nfx:tie
bass:note:s4:f2
wait:480
