distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:57
drums:note:38
wait:1920
distorted0:rest
bass:note:s3:f7
distorted1:rest
drums:note:57
wait:480
bass:note:s3:f9
wait:480
distorted0:note:s3:f9
nfx:slide:1
distorted0:note:s4:f9
nfx:slide:1
distorted0:note:s5:f7
nfx:slide:1
bass:note:s3:f7
distorted1:note:s3:f9
nfx:slide:1
distorted1:note:s4:f9
nfx:slide:1
distorted1:note:s5:f7
nfx:slide:1
drums:note:57
wait:480
bass:note:s4:f9
wait:480
