distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:120
distorted1:note:s3:f12
nfx:tie
wait:240
distorted1:note:s3:f10
wait:240
distorted1:note:s4:f12
wait:120
distorted1:note:s4:f10
wait:120
distorted1:note:s5:f12
wait:80
distorted1:note:s5:f11
wait:80
distorted1:note:s5:f10
wait:80
distorted1:note:s5:f8
wait:120
distorted1:note:s5:f10
wait:120
distorted1:note:s5:f8
wait:120
distorted1:note:s5:f12
nfx:tie
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted1:note:s5:f12
nfx:tie
wait:480
distorted1:note:s2:f20
nfx:grace:fret-1
param:duration128:dead1:beat0:transition2
wait:480
