distorted0:note:s1:f0
nfx:tie
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
clean0:rest
leads:rest
bass:note:s5:f3
drums:note:36
drums:note:57
wait:480
distorted0:note:s1:f15
distorted1:rest
bass:note:s5:f3
wait:240
distorted0:note:s2:f15
drums:rest
wait:240
distorted0:note:s1:f15
distorted1:rest
bass:note:s5:f3
drums:note:36
drums:note:42
wait:240
distorted0:note:s2:f15
drums:rest
wait:240
distorted0:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f0
nfx:tie
clean0:rest
leads:rest
bass:note:s5:f3
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:42
wait:240
distorted0:note:s1:f0
nfx:tie
drums:rest
wait:240
