distorted0:rest
distorted1:rest
clean0:note:s5:f0
leads:rest
bass:rest
drums:rest
wait:480
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
wait:240
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
wait:240
clean0:note:s6:f3
wait:240
clean0:note:s5:f0
wait:240
clean0:note:s5:f0
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f4
wait:240
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f4
wait:240
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f4
wait:240
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f4
wait:480
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
wait:480
clean0:note:s2:f0
clean0:note:s3:f0
clean0:note:s4:f0
wait:240
