measure:repeat_close:1
distorted0:rest
distorted1:rest
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:55
wait:480
bass:note:s5:f7
drums:note:35
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:55
wait:480
bass:note:s5:f7
drums:note:35
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:55
wait:480
bass:note:s5:f7
drums:note:35
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:38
drums:note:55
wait:480
