distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:42
drums:note:36
leads:rest
bass:note:s4:f5
clean0:note:s1:f12
pads:note:s1:f0
pads:note:s2:f5
distorted1:rest
wait:480
distorted0:rest
bass:rest
clean0:note:s2:f15
pads:note:s3:f7
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:42
drums:note:38
leads:note:s2:f3
bass:note:s4:f5
clean0:note:s3:f14
pads:note:s4:f7
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
leads:note:s2:f3
bass:note:s4:f5
clean0:note:s1:f14
pads:note:s1:f2
pads:note:s2:f7
wait:480
distorted0:rest
drums:note:42
drums:note:36
bass:rest
clean0:note:s2:f15
pads:note:s3:f7
wait:480
distorted0:note:s4:f0
leads:note:s2:f3
bass:note:s4:f5
clean0:note:s3:f14
pads:note:s4:f7
wait:480
distorted0:note:s4:f0
drums:note:54
drums:note:42
drums:note:38
leads:note:s2:f3
bass:note:s4:f5
clean0:note:s1:f15
pads:note:s1:f3
pads:note:s2:f8
wait:480
distorted0:note:s4:f0
bass:note:s4:f5
clean0:note:s2:f15
pads:note:s3:f7
wait:480
