distorted0:note:s2:f3
nfx:vibrato
distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s3:f4
distorted2:rest
bass:note:s5:f3
leads:rest
drums:note:36
drums:note:46
wait:480
bass:note:s5:f3
drums:note:46
wait:480
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s5:f3
drums:note:40
drums:note:49
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:note:s3:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
nfx:dead
distorted2:note:s5:f3
bass:note:s5:f3
drums:rest
wait:480
bass:note:s5:f3
drums:note:36
drums:note:46
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
nfx:dead
distorted2:note:s5:f3
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s2:f3
nfx:vibrato
distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s3:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f3
bass:note:s5:f3
drums:note:40
drums:note:49
wait:240
distorted1:note:s4:f5
wait:240
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:note:s3:f5
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
nfx:dead
distorted2:note:s5:f3
bass:note:s4:f3
drums:rest
wait:480
