distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted0:note:s5:f0
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s5:f0
wait:960
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted0:note:s5:f0
wait:960
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted0:note:s5:f0
wait:240
distorted0:rest
wait:1920
distorted0:rest
wait:960
distorted0:rest
wait:240
