leads:rest
pads:rest
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s2:f0
nfx:tie
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
bass:note:s5:f3
drums:note:36
wait:480
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
bass:note:s5:f3
wait:480
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
bass:note:s5:f3
drums:note:36
wait:480
distorted0:note:s5:f5
nfx:slide:1
distorted0:note:s6:f3
nfx:slide:1
distorted1:note:s5:f5
nfx:slide:1
distorted1:note:s6:f3
nfx:slide:1
distorted2:note:s4:f5
bass:note:s5:f3
nfx:slide:1
drums:note:46
drums:note:43
nfx:grace:fret41
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
distorted2:note:s3:f3
bass:note:s5:f6
drums:note:49
drums:note:36
wait:480
