measure:triplet_feel:1
distorted0:note:s3:f9
distorted1:note:s4:f14
distorted1:note:s5:f14
bass:note:s4:f7
drums:note:49
drums:note:35
wait:240
distorted0:note:s2:f9
wait:240
distorted0:note:s2:f7
nfx:vibrato
distorted1:note:s4:f14
distorted1:note:s5:f14
bass:note:s5:f7
wait:480
distorted0:note:s1:f9
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f14
distorted1:note:s4:f14
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
distorted1:note:s3:f12
nfx:vibrato
distorted1:note:s4:f12
nfx:vibrato
bass:note:s4:f7
wait:480
distorted0:rest
distorted1:note:s3:f14
nfx:tie
distorted1:note:s4:f14
nfx:tie
bass:rest
drums:note:49
drums:note:35
wait:480
distorted0:note:s1:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f7
nfx:slide:3
wait:480
distorted0:note:s1:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f12
nfx:slide:3
distorted1:note:s4:f12
nfx:slide:3
drums:note:49
drums:note:38
wait:480
distorted0:note:s1:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
