clean0:rest
drums:note:36
drums:note:44
bass:note:s4:f0
leads:note:s5:f0
wait:480
bass:note:s4:f0
leads:note:s5:f0
wait:480
drums:note:36
drums:note:38
drums:note:44
bass:note:s4:f2
leads:note:s5:f2
wait:480
bass:note:s2:f5
leads:note:s3:f5
wait:480
clean0:rest
drums:note:36
drums:note:44
bass:rest
wait:480
leads:note:s5:f2
wait:480
drums:note:36
drums:note:38
drums:note:44
leads:note:s5:f0
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
drums:note:38
drums:note:44
drums:note:46
leads:rest
wait:480
