leads:note:s2:f2
pads:note:s1:f1
pads:note:s2:f2
pads:note:s3:f1
pads:note:s6:f1
bass:note:s4:f4
pads:note:s4:f23
drums:note:36
drums:note:42
wait:480
drums:note:42
wait:120
drums:rest
wait:360
drums:note:37
drums:note:42
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s2:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
leads:note:s2:f2
drums:note:42
wait:120
drums:rest
wait:360
bass:note:s4:f4
nfx:tie
drums:note:37
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s2:f1
bass:note:s4:f4
drums:note:42
wait:120
drums:rest
wait:120
leads:note:s2:f2
wait:240
