leads:rest
bass:note:s4:f0
clean0:rest
clean1:rest
pads:note:s1:f0
pads:note:s2:f0
pads:note:s3:f2
distorted0:rest
drums:rest
wait:240
bass:note:s3:f7
leads:note:s3:f2
wait:240
leads:note:s1:f5
drums:note:69
wait:240
bass:note:s3:f7
leads:note:s3:f2
drums:note:69
wait:240
bass:rest
leads:note:s1:f5
drums:note:69
wait:240
leads:note:s1:f5
wait:240
bass:note:s4:f0
leads:rest
wait:240
bass:note:s3:f7
leads:note:s3:f2
wait:240
bass:note:s4:f0
leads:rest
drums:rest
wait:240
bass:note:s3:f7
leads:note:s3:f2
wait:240
leads:note:s1:f5
wait:240
bass:note:s3:f7
leads:note:s3:f2
wait:240
bass:rest
leads:note:s1:f5
wait:240
leads:note:s1:f5
wait:240
bass:note:s4:f0
leads:rest
wait:240
bass:note:s3:f7
leads:note:s3:f2
wait:240
