distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f3
drums:note:46
drums:note:35
wait:480
bass:note:s4:f3
drums:note:46
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s3:f7
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted2:note:s3:f5
bass:note:s4:f5
drums:note:46
wait:240
distorted2:note:s3:f7
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s3:f7
nfx:harmonic:2:pitch2:octave2
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f2
distorted1:note:s5:f5
distorted1:note:s6:f2
distorted2:note:s3:f7
nfx:harmonic:2:pitch2:octave2
bfx:vibrato
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
bass:note:s5:f2
drums:note:46
wait:480
