distorted0:rest
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted1:rest
distorted2:rest
bass:note:s5:f5
nfx:slide:3
wait:240
drums:rest
wait:120
drums:note:38
wait:120
distorted1:rest
distorted2:rest
drums:note:38
wait:480
bass:rest
wait:480
