leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s6:f2
drums:note:51
wait:480
distorted1:note:s2:f9
distorted1:note:s3:f11
bass:note:s6:f2
drums:note:35
wait:480
distorted0:rest
distorted1:note:s2:f9
distorted1:note:s3:f9
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f7
distorted1:note:s3:f8
bass:note:s6:f2
drums:note:35
wait:480
bass:note:s6:f2
drums:note:51
wait:480
distorted1:note:s3:f6
bass:note:s6:f2
drums:note:35
wait:480
distorted0:rest
distorted1:note:s3:f4
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s3:f6
nfx:vibrato
bass:note:s6:f2
drums:note:35
wait:480
