distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bfx:tempo_change:180
wait:960
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f4
wait:480
distorted0:note:s2:f2
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f4
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:960
