clean0:rest
clean1:note:s6:f0
wait:480
clean0:note:s1:f12
clean0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
clean1:note:s6:f0
wait:480
clean0:note:s2:f15
clean1:note:s5:f7
wait:720
clean0:note:s2:f15
wait:240
clean0:note:s1:f12
clean0:note:s2:f12
clean1:note:s5:f5
wait:240
clean0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
clean1:note:s5:f6
wait:240
clean0:note:s1:f12
clean0:note:s2:f12
wait:160
clean0:note:s1:f12
wait:80
clean1:note:s5:f7
wait:80
clean0:note:s2:f12
wait:160
clean0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
clean1:note:s5:f7
nfx:tie
wait:480
clean0:note:s1:f15
wait:480
