distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s2:f6
drums:note:64
wait:240
bass:rest
wait:720
distorted0:rest
drums:note:38
drums:note:51
wait:960
distorted0:rest
drums:note:64
wait:240
distorted0:note:s1:f3
bass:rest
wait:240
distorted0:note:s1:f0
wait:240
distorted0:note:s2:f3
wait:240
distorted0:note:s2:f0
drums:note:38
drums:note:51
wait:240
distorted0:note:s3:f2
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:rest
wait:480
distorted0:note:s3:f0
bass:rest
wait:240
