pads:note:s2:f3
pads:note:s3:f4
pads:note:s5:f2
distorted0:note:s5:f2
nfx:dead
distorted0:note:s6:f2
nfx:dead
distorted1:note:s5:f2
nfx:dead
distorted1:note:s6:f2
nfx:dead
bass:note:s4:f2
nfx:dead
drums:note:45
drums:note:43
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted0:note:s6:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted1:note:s6:f2
bass:note:s4:f2
drums:note:49
wait:960
pads:note:s3:f4
pads:note:s5:f2
wait:1920
