distorted0:note:s3:f11
nfx:let_ring
distorted0:note:s4:f11
nfx:let_ring
distorted0:note:s5:f9
nfx:let_ring
distorted1:rest
bass:note:s4:f9
drums:note:49
drums:note:36
leads:rest
pads:note:s1:f9
pads:note:s2:f2
pads:note:s3:f30
wait:240
drums:rest
wait:480
drums:rest
wait:240
distorted0:rest
bass:rest
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f11
nfx:let_ring
distorted0:note:s4:f11
nfx:let_ring
distorted0:note:s5:f9
nfx:let_ring
bass:note:s4:f9
drums:note:38
wait:480
distorted0:rest
bass:rest
drums:note:51
wait:240
drums:rest
wait:240
distorted0:note:s3:f11
nfx:let_ring
distorted0:note:s4:f11
nfx:let_ring
distorted0:note:s5:f9
nfx:let_ring
bass:note:s4:f9
drums:note:36
wait:480
distorted0:note:s3:f11
nfx:let_ring
distorted0:note:s4:f11
nfx:let_ring
distorted0:note:s5:f9
nfx:let_ring
bass:note:s4:f9
drums:note:51
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
