distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
distorted2:note:s3:f10
bass:note:s3:f3
drums:note:51
drums:note:36
wait:480
distorted2:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s3:f12
bass:note:s3:f3
drums:note:51
drums:note:38
wait:480
distorted2:note:s3:f10
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s5:f10
nfx:vibrato
bass:note:s3:f3
nfx:tie
drums:note:51
wait:480
bass:note:s3:f3
drums:note:36
wait:480
bass:note:s3:f3
drums:note:51
drums:note:38
wait:960
