distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
nfx:vibrato
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted1:note:s4:f2
nfx:tie
drums:note:46
wait:160
distorted1:note:s4:f2
nfx:hammer
wait:160
distorted1:note:s4:f4
wait:160
distorted0:rest
distorted1:rest
bass:rest
drums:note:46
drums:note:38
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s4:f4
nfx:vibrato
bass:note:s5:f2
drums:note:46
wait:240
drums:note:35
wait:240
drums:note:46
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:49
drums:note:38
wait:960
