distorted0:rest
distorted1:rest
pads:rest
leads:rest
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s2:f8
nfx:hammer
bass:note:s4:f3
drums:note:59
wait:480
distorted0:note:s2:f7
bass:note:s4:f3
drums:note:59
drums:note:40
wait:480
distorted0:note:s3:f7
nfx:slide:3
bass:note:s4:f3
drums:note:59
wait:480
distorted0:note:s3:f5
nfx:vibrato
bass:note:s4:f3
drums:note:59
drums:note:36
wait:480
bass:note:s4:f3
drums:note:59
drums:note:36
wait:480
bass:note:s4:f3
drums:note:59
drums:note:40
wait:480
distorted0:note:s2:f10
bass:note:s4:f3
drums:note:59
wait:480
