leads:rest
distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
bass:note:s4:f7
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f3
bass:note:s3:f4
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f5
bass:note:s3:f5
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f3
bass:note:s3:f6
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
wait:480
