distorted0:note:s1:f10
distorted1:note:s5:f5
drums:note:35
wait:240
distorted1:note:s5:f5
drums:note:35
wait:240
distorted1:note:s5:f5
drums:note:35
wait:480
distorted1:rest
drums:rest
wait:480
distorted1:note:s5:f5
nfx:palm_mute
drums:note:35
wait:480
distorted1:note:s5:f5
nfx:palm_mute
drums:note:45
drums:note:38
wait:480
distorted1:note:s5:f5
nfx:palm_mute
wait:480
distorted0:note:s3:f7
nfx:slide:1
distorted1:note:s3:f7
distorted1:note:s5:f5
nfx:palm_mute
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
nfx:palm_mute
wait:480
