distorted0:note:s5:f9
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
drums:note:35
wait:480
distorted0:note:s5:f10
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
drums:note:35
wait:480
distorted0:note:s5:f9
distorted1:note:s4:f4
nfx:dead
distorted1:note:s5:f4
nfx:dead
distorted1:note:s6:f2
nfx:dead
drums:rest
wait:480
distorted0:note:s2:f8
distorted1:note:s4:f5
drums:note:35
wait:480
distorted0:note:s2:f7
distorted1:note:s4:f4
drums:note:38
wait:480
distorted1:note:s5:f7
wait:480
distorted1:note:s5:f5
wait:480
distorted1:note:s5:f4
wait:480
