leads:note:s3:f17
bass:note:s3:f7
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
clean1:note:s2:f10
clean1:note:s3:f10
clean1:note:s4:f10
clean1:note:s5:f8
pads:note:s1:f8
pads:note:s2:f10
pads:note:s3:f10
distorted0:rest
drums:note:42
drums:note:25
wait:240
leads:note:s4:f3
wait:240
bass:rest
clean0:rest
clean1:rest
leads:note:s2:f6
drums:note:69
drums:note:42
wait:240
leads:note:s4:f3
drums:note:69
wait:240
leads:note:s3:f16
bass:note:s4:f7
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f2
clean0:note:s4:f2
clean1:note:s2:f8
clean1:note:s3:f9
clean1:note:s4:f9
clean1:note:s5:f7
pads:note:s1:f7
pads:note:s2:f8
pads:note:s3:f9
leads:note:s4:f2
drums:note:69
drums:note:42
wait:240
leads:note:s3:f9
wait:240
leads:note:s3:f16
bass:rest
clean0:rest
clean1:rest
leads:note:s1:f12
drums:note:42
drums:note:25
drums:note:38
wait:240
leads:note:s3:f9
wait:240
