leads:rest
distorted0:note:s6:f1
drums:rest
distorted1:rest
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s5:f3
wait:240
