distorted0:note:s1:f1
leads:note:s4:f3
pads:note:s3:f2
pads:note:s4:f3
pads:note:s5:f3
pads:note:s6:f1
wait:120
distorted0:rest
wait:120
distorted0:note:s1:f1
wait:120
distorted0:rest
wait:120
distorted0:note:s1:f1
wait:120
distorted0:rest
wait:120
distorted0:note:s1:f1
wait:120
distorted0:rest
wait:120
distorted0:note:s1:f8
wait:240
distorted0:note:s2:f6
wait:120
distorted0:rest
wait:120
distorted0:note:s2:f6
wait:120
distorted0:rest
wait:120
distorted0:note:s3:f5
wait:120
distorted0:rest
wait:120
distorted0:note:s2:f6
leads:note:s4:f3
nfx:tie
wait:240
leads:rest
wait:120
distorted0:rest
wait:960
distorted0:rest
wait:360
leads:rest
wait:120
distorted0:rest
wait:120
