pads:note:s1:f11
pads:note:s2:f11
pads:note:s3:f12
leads:note:s1:f15
drums:note:36
drums:note:59
pads:note:s4:f1
bass:note:s4:f3
wait:480
drums:note:59
wait:480
drums:note:59
drums:note:37
wait:480
drums:note:59
bass:note:s4:f3
nfx:tie
wait:240
bass:note:s4:f3
wait:240
pads:note:s1:f13
pads:note:s2:f13
pads:note:s3:f14
leads:note:s1:f13
drums:note:43
pads:note:s5:f3
bass:note:s4:f3
nfx:slide:2
wait:240
drums:note:43
wait:240
bass:note:s4:f8
wait:60
bass:note:s4:f8
wait:180
drums:note:43
wait:240
drums:note:47
wait:60
bass:note:s4:f3
nfx:tie
wait:180
drums:note:47
wait:240
drums:note:45
wait:60
bass:note:s4:f8
wait:180
drums:rest
wait:60
bass:note:s4:f3
nfx:tie
wait:180
