distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
pads:note:s1:f15
drums:note:35
drums:note:49
wait:480
bass:note:s5:f0
drums:note:51
wait:480
bass:note:s5:f0
drums:note:38
drums:note:51
wait:480
bass:note:s5:f0
drums:note:51
wait:480
bass:note:s5:f0
pads:note:s1:f14
drums:note:35
drums:note:51
wait:240
drums:note:35
wait:240
bass:note:s5:f0
drums:note:51
wait:480
bass:note:s5:f0
drums:note:38
drums:note:51
wait:480
bass:note:s5:f0
drums:note:51
wait:240
bass:note:s5:f0
wait:240
