distorted0:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f0
wait:480
distorted1:note:s3:f2
wait:480
distorted1:note:s4:f2
wait:480
distorted0:note:s1:f12
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f3
nfx:hammer
wait:480
distorted1:note:s5:f0
wait:480
distorted0:note:s1:f12
nfx:tie
distorted1:note:s3:f2
wait:480
distorted1:note:s4:f2
wait:480
