distorted0:note:s2:f13
nfx:vibrato
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s5:f8
drums:note:46
drums:note:36
wait:320
bass:note:s5:f8
nfx:tie
drums:rest
wait:320
bass:note:s5:f8
drums:note:36
wait:320
bass:note:s5:f8
drums:note:46
drums:note:38
wait:320
bass:note:s5:f8
nfx:tie
drums:rest
wait:320
bass:note:s5:f8
drums:rest
wait:320
bass:note:s5:f8
drums:note:45
wait:320
bass:note:s5:f8
nfx:tie
drums:note:38
wait:320
bass:note:s5:f8
drums:note:38
wait:320
bass:note:s5:f8
drums:note:38
wait:320
bass:note:s5:f8
nfx:tie
drums:note:43
wait:320
bass:note:s5:f8
drums:note:43
drums:note:41
wait:320
