clean0:note:s5:f3
distorted0:rest
bass:note:s4:f3
drums:note:35
leads:note:s1:f3
leads:note:s2:f1
leads:note:s5:f3
wait:480
clean0:note:s5:f3
leads:note:s5:f3
wait:240
clean0:note:s5:f3
wait:240
clean0:note:s4:f0
bass:note:s3:f0
drums:note:38
leads:note:s1:f10
leads:note:s5:f3
wait:480
clean0:note:s4:f0
leads:note:s3:f0
leads:note:s4:f0
wait:240
clean0:note:s4:f0
wait:240
clean0:note:s5:f3
distorted0:rest
bass:note:s3:f2
drums:note:35
leads:note:s1:f12
wait:480
clean0:note:s5:f3
distorted0:rest
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition3
leads:note:s4:f4
wait:240
clean0:note:s5:f3
distorted0:note:s6:f5
nfx:hammer
wait:240
clean0:note:s4:f0
distorted0:note:s6:f7
bass:note:s3:f0
leads:note:s1:f15
leads:note:s4:f2
wait:240
distorted0:note:s5:f5
nfx:hammer
wait:240
clean0:note:s4:f0
distorted0:note:s5:f7
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition3
leads:note:s4:f0
wait:240
clean0:note:s4:f0
distorted0:note:s4:f5
wait:240
