bass:note:s5:f0
drums:note:42
distorted1:note:s4:f5
wait:480
drums:note:42
distorted1:note:s4:f7
wait:480
bass:note:s4:f7
drums:note:42
distorted1:note:s4:f8
wait:480
bass:note:s5:f3
drums:note:42
drums:note:38
distorted1:note:s4:f0
nfx:dead
wait:480
bass:note:s5:f2
drums:note:42
drums:note:35
distorted1:note:s4:f5
nfx:let_ring
nfx:grace:fret5
param:duration64:dead0:beat0:transition2
wait:480
bass:note:s5:f3
drums:note:42
wait:480
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
bass:note:s4:f7
drums:note:42
wait:480
