distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:49
drums:note:36
bass:note:s4:f0
leads:note:s3:f2
wait:960
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:57
drums:note:36
bass:note:s5:f4
wait:960
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
drums:note:49
drums:note:36
bass:note:s5:f2
leads:note:s3:f6
wait:960
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:57
drums:note:36
bass:note:s5:f0
wait:960
