drums:note:35
drums:note:42
drums:note:54
bass:note:s5:f3
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f3
clean0:rest
distorted0:rest
clean1:rest
distorted1:rest
wait:120
drums:rest
wait:360
drums:note:35
drums:note:42
drums:note:54
wait:120
drums:rest
wait:360
drums:note:40
drums:note:42
drums:note:54
bass:rest
leads:rest
wait:120
drums:rest
wait:360
drums:note:42
drums:note:54
bass:note:s5:f3
leads:note:s2:f0
leads:note:s3:f7
leads:note:s6:f6
wait:120
drums:rest
wait:120
bass:rest
wait:240
drums:note:35
drums:note:42
drums:note:54
bass:note:s5:f3
leads:rest
clean0:rest
distorted0:rest
wait:120
drums:rest
wait:360
drums:note:42
drums:note:54
bass:note:s4:f0
leads:note:s3:f7
leads:note:s4:f4
leads:note:s5:f6
clean0:rest
distorted0:rest
wait:120
drums:rest
clean0:note:s3:f4
distorted0:note:s3:f4
wait:360
drums:note:40
drums:note:42
drums:note:54
bass:note:s4:f2
leads:rest
wait:120
drums:rest
wait:240
clean0:note:s3:f4
nfx:tie
distorted0:note:s3:f4
nfx:tie
wait:120
drums:note:42
drums:note:54
bass:note:s5:f3
clean0:note:s2:f3
distorted0:note:s2:f3
wait:120
drums:rest
wait:240
bass:rest
wait:120
