distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s2:f6
drums:note:64
wait:240
bass:rest
wait:480
bass:rest
wait:240
distorted0:note:s5:f2
bass:note:s2:f4
drums:note:35
wait:240
distorted0:note:s6:f4
bass:note:s3:f6
drums:note:38
wait:240
bass:rest
wait:240
distorted0:note:s5:f2
bass:note:s2:f4
drums:note:35
wait:240
distorted0:note:s6:f5
bass:note:s2:f2
drums:note:38
wait:480
distorted0:note:s5:f2
bass:note:s2:f4
drums:note:35
wait:240
distorted0:note:s6:f6
bass:note:s2:f3
drums:note:38
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s5:f2
bass:note:s2:f4
drums:note:35
wait:240
distorted0:note:s6:f7
nfx:slide:1
bass:note:s2:f4
drums:note:38
wait:480
