bass:note:s3:f0
bass:note:s5:f10
drums:note:35
pads:note:s3:f0
nfx:tie
leads:note:s3:f0
nfx:tie
wait:480
bass:note:s2:f7
bass:note:s3:f12
bass:note:s4:f17
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
bass:note:s4:f5
bass:note:s5:f10
drums:note:38
wait:480
bass:note:s2:f7
bass:note:s3:f12
bass:note:s4:f17
drums:note:42
leads:note:s3:f0
nfx:tie
wait:240
bass:rest
leads:rest
wait:240
bass:note:s3:f0
bass:note:s4:f5
bass:note:s5:f10
drums:note:35
pads:note:s3:f9
leads:note:s1:f12
leads:note:s2:f10
leads:note:s5:f10
wait:480
bass:note:s2:f7
bass:note:s3:f12
bass:note:s4:f17
drums:note:42
wait:240
bass:rest
wait:240
bass:note:s3:f0
bass:note:s4:f5
bass:note:s5:f10
drums:note:38
wait:480
bass:note:s2:f7
bass:note:s3:f12
bass:note:s4:f17
drums:note:46
pads:note:s3:f0
nfx:tie
leads:rest
wait:120
bass:rest
pads:rest
wait:360
