pads:rest
leads:note:s2:f16
distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
leads:note:s1:f19
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:rest
wait:480
leads:note:s1:f19
nfx:vibrato
distorted1:note:s3:f4
nfx:palm_mute
distorted1:note:s4:f4
nfx:palm_mute
distorted1:note:s5:f2
nfx:palm_mute
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
bass:note:s4:f0
drums:rest
wait:480
leads:note:s1:f19
nfx:slide:3
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
leads:rest
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s4:f0
drums:rest
wait:480
