distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f0
nfx:tie
drums:note:48
nfx:grace:fret48
param:duration128:dead0:beat0:transition1
wait:640
drums:note:36
wait:640
drums:note:36
wait:640
drums:note:47
nfx:grace:fret47
param:duration128:dead0:beat0:transition1
wait:960
drums:note:41
nfx:grace:fret41
param:duration128:dead0:beat0:transition1
drums:note:36
wait:240
drums:note:41
drums:note:36
wait:240
drums:note:41
drums:note:36
wait:480
