distorted0:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
clean0:rest
distorted1:note:s5:f4
nfx:let_ring
distorted1:note:s6:f2
nfx:let_ring
clean1:rest
bass:note:s5:f2
nfx:let_ring
drums:note:49
drums:note:36
wait:480
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
wait:480
clean0:rest
distorted1:note:s5:f4
distorted1:note:s6:f2
clean1:rest
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
