pads:note:s2:f12
nfx:ghost_note
pads:note:s4:f9
nfx:ghost_note
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f2
drums:note:36
drums:note:46
leads:note:s2:f12
leads:note:s4:f9
wait:720
leads:note:s2:f11
leads:note:s4:f8
wait:240
pads:note:s2:f11
nfx:ghost_note
pads:note:s4:f8
nfx:ghost_note
bass:note:s5:f2
drums:note:36
drums:note:46
wait:480
leads:note:s2:f11
leads:note:s4:f8
wait:480
pads:note:s2:f7
pads:note:s4:f4
drums:note:38
drums:note:46
wait:960
pads:note:s2:f9
pads:note:s4:f6
drums:note:46
wait:480
leads:note:s2:f4
leads:note:s4:f1
wait:480
