distorted0:note:s3:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:1920
distorted0:note:s2:f11
distorted0:note:s3:f10
nfx:tie
wait:480
distorted0:note:s3:f10
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:960
distorted0:note:s3:f8
wait:480
distorted0:note:s4:f10
wait:960
distorted0:note:s1:f8
wait:960
distorted0:note:s1:f8
wait:1440
distorted0:note:s1:f11
wait:960
distorted0:note:s1:f13
wait:1440
