distorted0:note:s3:f5
nfx:vibrato
drums:note:49
drums:note:36
bass:note:s5:f3
wait:480
drums:note:51
bass:note:s5:f3
wait:480
distorted0:note:s3:f5
nfx:vibrato
drums:note:51
drums:note:40
bass:note:s5:f3
wait:480
drums:note:51
bass:note:s5:f3
wait:480
distorted0:note:s3:f5
nfx:vibrato
drums:note:51
drums:note:36
bass:note:s5:f3
wait:480
drums:note:51
drums:note:36
bass:note:s5:f3
wait:480
drums:note:51
drums:note:40
bass:note:s5:f3
wait:480
distorted0:note:s3:f5
nfx:vibrato
drums:note:51
bass:note:s5:f3
wait:480
