distorted0:rest
distorted1:rest
distorted2:note:s2:f9
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur2
param:val0:vib0
param:dur4
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f5
nfx:staccato
drums:note:36
wait:480
drums:rest
wait:480
bass:note:s5:f5
drums:note:36
wait:480
bass:note:s5:f5
nfx:staccato
drums:note:38
wait:480
drums:rest
wait:480
bass:note:s5:f5
drums:note:36
wait:480
distorted0:rest
distorted2:note:s2:f21
bass:note:s5:f5
nfx:staccato
drums:note:36
wait:240
distorted2:note:s2:f17
wait:240
distorted2:note:s3:f18
drums:rest
wait:320
distorted2:note:s1:f19
wait:160
bass:note:s5:f5
drums:note:36
wait:160
distorted2:note:s1:f16
wait:320
distorted2:note:s2:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
nfx:staccato
drums:note:38
wait:240
distorted2:note:s2:f19
nfx:vibrato
wait:240
drums:rest
wait:240
distorted2:note:s3:f21
wait:240
distorted2:note:s3:f18
nfx:vibrato
wait:240
distorted2:note:s2:f21
wait:240
