pads:rest
clean0:note:s4:f0
leads:note:s1:f5
leads:note:s3:f5
wait:480
pads:note:s1:f8
clean0:note:s4:f0
nfx:tie
wait:480
pads:note:s1:f10
clean0:note:s4:f0
leads:note:s1:f5
nfx:tie
wait:480
pads:note:s1:f8
clean0:note:s3:f2
wait:240
pads:note:s1:f10
wait:240
pads:rest
clean0:note:s3:f0
leads:note:s1:f5
leads:note:s2:f6
wait:480
pads:note:s1:f12
clean0:note:s3:f0
wait:480
pads:note:s1:f10
clean0:note:s3:f1
leads:note:s1:f5
nfx:tie
wait:480
pads:note:s1:f12
clean0:note:s3:f1
wait:240
pads:note:s2:f13
wait:240
