clean0:note:s4:f2
nfx:tie
bass:note:s5:f0
distorted0:note:s4:f0
nfx:tie
leads:note:s1:f2
pads:rest
distorted1:note:s4:f2
nfx:tie
distorted2:rest
drums:note:42
drums:note:37
drums:note:36
wait:480
leads:note:s1:f2
drums:note:42
wait:480
leads:note:s1:f2
nfx:tie
drums:note:42
drums:note:37
wait:480
leads:note:s1:f2
drums:note:42
drums:note:36
wait:240
leads:note:s1:f5
wait:240
leads:rest
drums:note:42
drums:note:37
drums:note:36
wait:480
leads:note:s1:f2
drums:note:42
wait:480
drums:note:38
wait:120
drums:note:38
wait:360
drums:note:42
wait:480
