measure:triplet_feel:1
distorted0:note:s4:f2
distorted1:note:s1:f0
nfx:tie
bass:note:s4:f0
drums:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
bass:rest
drums:note:38
wait:960
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:rest
bass:note:s4:f0
drums:rest
wait:480
distorted1:note:s3:f5
nfx:hammer
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted1:note:s3:f6
bass:rest
drums:note:38
wait:480
distorted0:note:s4:f0
nfx:hammer
distorted0:note:s5:f0
distorted1:note:s1:f5
wait:480
