bass:note:s2:f2
bass:note:s5:f5
drums:note:36
drums:note:38
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
bass:note:s2:f2
bass:note:s5:f5
drums:note:36
drums:note:38
drums:note:49
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
bass:note:s3:f7
bass:note:s5:f5
bfx:tremolo_bar:type10
param:val0:vib0
param:dur9
param:val24:vib0
param:dur3
param:val24:vib0
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bfx:tremolo_bar:type10
param:val0:vib0
param:dur9
param:val24:vib0
param:dur3
param:val24:vib0
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bfx:tremolo_bar:type10
param:val0:vib0
param:dur9
param:val24:vib0
param:dur3
param:val24:vib0
wait:480
