distorted0:rest
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:rest
wait:960
distorted1:rest
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f7
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s3:f9
nfx:tie
distorted1:note:s4:f9
nfx:tie
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f7
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f7
wait:480
distorted0:note:s3:f9
nfx:slide:1
distorted0:note:s4:f9
nfx:slide:1
distorted0:note:s5:f7
nfx:slide:1
distorted1:note:s3:f7
distorted1:note:s4:f5
bass:rest
drums:note:43
drums:note:49
drums:note:40
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f5
wait:480
distorted0:rest
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:rest
wait:960
distorted0:rest
distorted1:note:s5:f9
distorted1:note:s6:f7
wait:960
distorted1:note:s5:f9
distorted1:note:s6:f7
wait:960
