leads:rest
distorted0:note:s3:f6
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:rest
drums:note:42
wait:240
distorted0:note:s3:f6
nfx:staccato
wait:240
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f4
nfx:staccato
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s2:f5
nfx:staccato
distorted1:note:s3:f4
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f2
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s2:f4
nfx:hammer
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:42
wait:160
distorted0:note:s2:f5
nfx:hammer
wait:160
distorted0:note:s2:f4
nfx:hammer
wait:160
distorted0:note:s2:f5
nfx:hammer
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:rest
drums:note:46
drums:note:38
wait:160
distorted0:note:s2:f4
nfx:hammer
wait:160
distorted0:note:s2:f5
nfx:hammer
wait:160
distorted0:note:s2:f4
nfx:hammer
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f2
wait:160
distorted0:note:s2:f5
wait:80
drums:note:48
wait:80
distorted0:note:s2:f4
nfx:vibrato
wait:160
