leads:rest
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:46
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f1
distorted1:note:s4:f1
bass:note:s3:f1
drums:note:46
drums:note:35
wait:480
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
drums:note:46
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:46
wait:160
drums:note:35
wait:160
drums:note:35
wait:160
drums:note:46
drums:note:38
wait:480
drums:note:49
drums:note:35
wait:480
