distorted0:note:s3:f1
distorted0:note:s4:f1
distorted0:note:s6:f4
clean0:rest
clean1:rest
leads:rest
bass:rest
drums:rest
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f1
distorted0:note:s4:f1
distorted0:note:s6:f4
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f1
distorted0:note:s4:f1
distorted0:note:s6:f4
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f1
distorted0:note:s4:f1
distorted0:note:s6:f4
wait:480
distorted0:rest
drums:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:47
drums:note:43
drums:note:36
wait:240
distorted0:rest
drums:rest
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:36
drums:note:47
drums:note:43
wait:360
drums:rest
wait:120
distorted0:rest
wait:360
drums:rest
wait:120
