measure:repeat_open
measure:repeat_close:1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
bass:note:s5:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
