distorted0:note:s5:f7
distorted0:note:s6:f7
distorted1:note:s5:f7
distorted1:note:s6:f7
bass:note:s5:f5
nfx:slide:1
pads:note:s2:f10
drums:note:35
drums:note:51
wait:240
bass:note:s5:f7
wait:240
bass:note:s5:f7
drums:note:51
wait:480
bass:note:s5:f7
drums:note:38
drums:note:51
wait:480
bass:note:s5:f7
pads:note:s1:f12
drums:note:51
wait:240
drums:note:35
wait:240
bass:note:s5:f7
drums:note:35
drums:note:51
wait:480
bass:note:s5:f7
drums:note:35
drums:note:51
wait:480
bass:note:s5:f7
pads:note:s1:f11
drums:note:38
drums:note:49
wait:240
drums:note:35
wait:240
bass:note:s5:f7
drums:note:38
drums:note:57
wait:240
bass:note:s5:f7
wait:240
