distorted0:note:s4:f9
nfx:slide:3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:35
wait:240
drums:note:35
wait:240
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:35
wait:480
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
drums:rest
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:35
wait:480
distorted0:note:s4:f9
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:38
wait:960
distorted0:note:s4:f7
wait:480
distorted0:note:s5:f10
wait:480
