distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
bass:note:s4:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
drums:note:51
drums:note:36
wait:480
drums:note:51
drums:note:40
wait:480
drums:note:51
wait:480
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
drums:note:47
wait:480
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:45
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
