leads:note:s3:f10
leads:note:s6:f4
leads:note:s1:f25
distorted0:rest
pads:note:s2:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:rest
wait:240
leads:note:s5:f3
wait:240
leads:note:s1:f16
leads:note:s2:f14
leads:note:s4:f1
wait:240
leads:note:s6:f4
wait:240
leads:note:s1:f14
leads:note:s3:f15
leads:note:s5:f3
wait:240
leads:note:s4:f1
wait:240
leads:note:s1:f13
leads:note:s3:f15
leads:note:s6:f4
wait:240
leads:note:s5:f3
wait:240
leads:note:s4:f15
leads:note:s1:f25
wait:240
leads:note:s6:f4
wait:240
leads:note:s1:f13
leads:note:s5:f3
wait:240
leads:note:s4:f3
wait:240
