leads:note:s2:f0
nfx:tie
clean0:note:s5:f4
clean1:rest
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
leads:rest
clean0:note:s4:f2
drums:note:42
wait:480
clean0:note:s3:f2
drums:note:42
wait:480
clean0:note:s2:f2
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
clean0:note:s2:f3
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
clean0:note:s2:f2
nfx:hammer
drums:note:46
wait:160
clean0:note:s2:f3
nfx:hammer
wait:160
clean0:note:s2:f2
wait:160
clean0:note:s3:f2
drums:note:46
drums:note:38
wait:480
leads:note:s2:f5
clean0:note:s4:f2
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
