distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
leads:note:s2:f15
drums:note:49
drums:note:55
drums:note:46
drums:note:38
drums:note:35
wait:480
leads:note:s2:f15
drums:rest
wait:240
leads:note:s2:f17
wait:240
leads:note:s2:f18
drums:rest
wait:480
leads:note:s2:f15
wait:480
leads:note:s2:f20
drums:note:38
wait:240
leads:rest
wait:80
drums:note:38
wait:160
leads:note:s2:f18
wait:160
drums:note:38
wait:80
leads:rest
wait:240
leads:note:s2:f16
drums:note:38
wait:960
