distorted0:note:s6:f3
bass:rest
drums:note:40
drums:note:36
wait:480
distorted0:note:s5:f6
wait:480
distorted0:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f6
nfx:hammer
wait:240
distorted0:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s5:f6
nfx:hammer
wait:240
distorted0:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s5:f6
wait:240
drums:rest
wait:120
drums:rest
wait:480
drums:note:43
wait:120
distorted0:note:s5:f6
nfx:tie
drums:note:43
wait:120
drums:note:43
wait:120
