distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:45
leads:note:s2:f7
wait:240
drums:note:45
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:45
wait:240
drums:note:45
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:45
wait:240
drums:note:45
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:45
wait:240
drums:note:45
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:40
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:rest
bass:rest
drums:note:44
wait:480
distorted0:rest
bass:rest
wait:480
