distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f0
distorted1:note:s4:f0
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-8:vib0
param:dur3
param:val-6:vib0
param:dur3
param:val0:vib0
bass:note:s4:f1
drums:note:49
drums:note:38
wait:480
bass:rest
drums:rest
wait:240
drums:note:38
wait:240
drums:note:38
wait:480
bass:note:s4:f1
drums:note:38
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:38
wait:480
bass:note:s4:f3
drums:note:38
wait:480
bass:note:s4:f3
drums:note:38
wait:240
drums:note:36
wait:240
drums:note:36
wait:480
