distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f12
drums:note:38
wait:480
distorted1:note:s3:f10
bass:note:s4:f0
nfx:tie
drums:note:49
drums:note:38
wait:480
distorted1:note:s5:f0
drums:note:36
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f9
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted1:note:s3:f9
bass:rest
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f7
drums:note:36
wait:480
