leads:rest
clean0:note:s6:f3
clean1:rest
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s5:f3
drums:note:49
drums:note:35
wait:480
clean0:note:s4:f0
drums:note:42
wait:480
clean0:note:s3:f0
drums:note:46
wait:480
leads:note:s3:f7
clean0:note:s2:f3
bass:note:s5:f3
drums:note:46
wait:480
leads:note:s3:f9
clean0:note:s5:f0
bass:note:s5:f5
drums:note:46
drums:note:38
wait:480
clean0:note:s4:f2
drums:note:38
wait:120
drums:note:38
wait:40
leads:note:s3:f7
wait:80
drums:rest
wait:240
clean0:note:s3:f2
drums:note:45
wait:120
drums:note:45
wait:120
drums:rest
wait:80
leads:note:s3:f9
wait:160
clean0:note:s2:f2
bass:note:s4:f0
drums:note:43
wait:120
drums:note:43
wait:120
drums:rest
wait:240
