pads:rest
clean0:note:s4:f7
leads:note:s1:f24
leads:note:s5:f24
leads:note:s6:f20
wait:480
pads:note:s2:f17
pads:note:s4:f19
clean0:note:s4:f7
nfx:tie
leads:note:s1:f25
wait:240
leads:note:s1:f24
wait:240
clean0:note:s4:f7
leads:note:s1:f25
wait:240
leads:note:s1:f24
wait:240
pads:rest
clean0:note:s4:f7
leads:note:s1:f25
wait:240
leads:note:s1:f24
wait:240
clean0:note:s5:f8
leads:note:s1:f29
wait:240
leads:note:s4:f19
leads:note:s5:f20
wait:240
pads:note:s2:f18
pads:note:s3:f17
clean0:note:s5:f8
wait:240
leads:note:s1:f29
wait:240
pads:note:s2:f18
pads:note:s3:f19
clean0:rest
wait:480
pads:note:s2:f18
pads:note:s3:f21
leads:note:s1:f29
wait:240
pads:note:s2:f18
pads:note:s3:f19
leads:note:s1:f29
wait:240
