leads:note:s3:f0
nfx:dead
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
leads:note:s3:f0
nfx:tie
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
leads:rest
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
