distorted0:rest
distorted1:rest
bass:rest
drums:note:44
drums:note:35
leads:rest
wait:960
drums:note:44
drums:note:40
leads:note:s1:f12
wait:480
leads:note:s1:f8
wait:480
distorted0:rest
drums:note:44
drums:note:35
leads:note:s1:f12
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f2
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f2
drums:note:44
drums:note:40
leads:rest
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
drums:note:44
drums:note:35
wait:480
