distorted0:rest
distorted1:note:s4:f4
nfx:let_ring
bass:note:s4:f2
leads:note:s2:f5
drums:note:36
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f2
nfx:let_ring
bass:note:s4:f2
leads:note:s1:f2
drums:note:42
wait:480
distorted0:rest
bass:note:s4:f2
drums:note:38
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f3
nfx:let_ring
bass:note:s4:f2
leads:note:s3:f4
nfx:bend:type5
param:val10:vib0
param:dur4
param:val10:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
drums:note:42
wait:480
distorted0:note:s3:f4
nfx:tie
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
bass:note:s4:f2
drums:note:36
drums:note:42
wait:480
distorted1:note:s3:f2
nfx:let_ring
bass:note:s4:f2
drums:note:42
wait:480
bass:note:s4:f2
leads:rest
drums:note:38
drums:note:42
wait:480
bass:note:s4:f2
drums:note:42
wait:480
