clean0:note:s5:f6
distorted0:rest
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:49
drums:note:36
wait:480
clean0:note:s1:f6
distorted0:note:s1:f6
drums:note:46
wait:480
clean0:note:s2:f6
drums:note:46
wait:480
clean0:note:s3:f8
distorted0:note:s1:f3
drums:note:46
drums:note:36
wait:480
clean0:note:s4:f8
drums:note:46
drums:note:40
wait:480
clean0:note:s5:f6
distorted0:note:s1:f6
nfx:tie
drums:note:46
wait:240
distorted0:note:s4:f5
wait:240
clean0:note:s3:f8
distorted0:note:s3:f3
drums:note:46
wait:240
distorted0:note:s2:f4
wait:240
clean0:note:s5:f6
distorted0:note:s1:f3
drums:note:57
drums:note:36
wait:240
distorted0:note:s1:f6
wait:240
