distorted0:note:s4:f12
distorted1:note:s2:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:720
distorted0:note:s2:f10
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s2:f13
distorted1:note:s2:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted0:note:s2:f13
distorted1:note:s2:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:240
distorted0:note:s2:f10
wait:240
