clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
bass:note:s5:f3
pads:rest
leads:note:s2:f3
leads:note:s1:f3
drums:note:46
drums:note:36
wait:960
clean0:rest
bass:note:s5:f3
nfx:tie
leads:note:s2:f3
nfx:tie
leads:note:s1:f3
drums:note:39
drums:note:38
drums:note:46
wait:120
bass:rest
leads:rest
wait:120
drums:rest
wait:360
drums:note:46
drums:note:36
wait:120
drums:rest
wait:240
leads:note:s1:f1
leads:note:s2:f1
drums:note:46
drums:note:36
wait:512
wait:64
wait:16
wait:8
bass:rest
leads:rest
wait:360
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
bass:note:s5:f3
leads:note:s2:f3
leads:note:s1:f3
drums:note:38
drums:note:39
drums:note:46
wait:360
drums:rest
wait:120
clean0:rest
leads:note:s2:f3
nfx:tie
wait:120
leads:rest
wait:120
bass:rest
leads:note:s1:f1
nfx:tie
wait:120
leads:rest
drums:rest
wait:120
