distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted2:note:s2:f5
nfx:slide:1
bass:note:s4:f0
wait:480
distorted0:note:s4:f0
distorted2:note:s2:f5
nfx:tie
bass:note:s3:f0
wait:480
distorted0:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
wait:960
distorted0:note:s6:f5
bass:note:s4:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
