leads:note:s1:f0
nfx:bend:type5
param:val2:vib0
param:dur2
param:val2:vib0
param:dur2
param:val0:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
pads:rest
distorted0:note:s1:f1
distorted0:note:s2:f0
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s6:f1
leads:note:s2:f0
leads:note:s3:f2
leads:note:s4:f3
leads:note:s6:f1
distorted1:rest
bass:note:s3:f3
bass:note:s5:f1
drums:note:49
drums:note:36
wait:480
leads:note:s1:f0
nfx:tie
wait:960
leads:rest
distorted0:rest
bass:rest
wait:480
leads:note:s2:f3
distorted0:note:s1:f1
distorted0:note:s2:f0
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s6:f1
leads:note:s1:f1
leads:note:s3:f2
leads:note:s4:f3
leads:note:s6:f1
bass:note:s3:f3
bass:note:s5:f1
drums:note:49
drums:note:36
wait:1440
leads:rest
distorted0:rest
bass:rest
wait:480
