distorted0:note:s6:f0
bass:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
distorted1:note:s6:f0
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:rest
distorted1:note:s5:f4
distorted1:note:s6:f2
wait:480
distorted0:note:s6:f0
bass:note:s2:f9
bass:note:s3:f7
bass:note:s4:f0
distorted1:note:s6:f0
wait:480
distorted0:rest
distorted1:rest
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
wait:480
