clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
drums:note:42
drums:note:46
drums:note:38
drums:note:49
bass:note:s5:f3
nfx:vibrato
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:1920
clean0:note:s4:f5
nfx:tie
clean0:note:s5:f5
nfx:tie
clean0:note:s6:f3
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f3
nfx:tie
wait:960
clean0:rest
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
bfx:vibrato
wait:480
clean0:note:s6:f3
wait:480
