distorted0:note:s4:f11
distorted0:note:s6:f9
bass:note:s4:f5
nfx:palm_mute
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f11
distorted0:note:s6:f9
bass:note:s4:f5
nfx:palm_mute
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s4:f11
distorted0:note:s6:f9
bass:note:s4:f5
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f11
distorted0:note:s6:f9
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s4:f9
distorted0:note:s6:f7
bass:rest
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s6:f7
bass:note:s4:f5
drums:note:42
nfx:ghost_note
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s6:f7
bass:note:s4:f5
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f9
distorted0:note:s6:f7
bass:note:s4:f5
drums:note:46
wait:480
