distorted0:rest
distorted1:rest
distorted2:note:s2:f4
distorted2:note:s3:f3
leads:note:s2:f8
leads:note:s3:f8
leads:note:s4:f8
bass:note:s3:f1
drums:note:42
drums:note:36
wait:480
leads:note:s3:f7
distorted2:note:s2:f4
distorted2:note:s3:f3
leads:note:s2:f8
leads:note:s4:f8
bass:note:s3:f1
drums:note:42
wait:320
leads:note:s3:f5
wait:160
leads:note:s3:f3
distorted2:rest
bass:note:s4:f0
nfx:dead
drums:note:40
wait:320
leads:note:s3:f5
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:160
distorted2:note:s3:f3
distorted2:note:s4:f3
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f8
bass:note:s4:f1
drums:note:57
drums:note:36
wait:160
leads:note:s3:f7
nfx:tie
wait:160
leads:note:s3:f3
wait:160
leads:note:s3:f7
nfx:tie
leads:note:s2:f8
nfx:tie
leads:note:s4:f8
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
wait:320
bass:note:s4:f3
wait:160
bass:note:s4:f5
drums:note:42
wait:320
bass:note:s3:f3
wait:160
leads:rest
bass:note:s3:f5
drums:note:42
drums:note:40
wait:320
bass:note:s2:f3
wait:160
distorted2:rest
bass:rest
drums:note:42
wait:320
bass:note:s4:f0
nfx:dead
wait:160
