clean0:note:s1:f14
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s5:f2
drums:note:51
drums:note:44
drums:note:36
wait:960
clean0:note:s1:f15
distorted1:note:s5:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:51
drums:note:44
drums:note:36
wait:480
clean0:note:s1:f15
distorted1:note:s5:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:480
clean0:note:s1:f14
nfx:hammer
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s5:f2
drums:note:51
drums:note:44
drums:note:40
wait:240
clean0:note:s1:f15
nfx:hammer
wait:240
clean0:note:s1:f14
wait:240
clean0:note:s1:f14
nfx:tie
wait:240
clean0:note:s1:f12
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:44
drums:note:36
wait:960
