distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
bass:note:s5:f0
nfx:tie
drums:note:38
wait:480
distorted0:rest
distorted1:note:s5:f2
drums:note:36
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s6:f0
drums:note:38
wait:480
distorted0:rest
distorted1:note:s4:f2
drums:note:47
wait:240
drums:note:45
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:41
wait:480
distorted0:rest
distorted1:note:s6:f0
drums:note:38
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f0
drums:note:45
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:41
wait:480
