distorted0:note:s1:f13
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s6:f1
wait:320
distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:320
distorted0:note:s1:f13
nfx:tie
wait:320
distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:320
distorted0:note:s1:f13
nfx:tie
wait:320
distorted0:note:s1:f13
nfx:tie
wait:320
distorted0:note:s1:f13
nfx:tie
wait:1920
