distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
distorted1:rest
drums:note:57
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:480
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:rest
wait:480
