distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:rest
wait:480
drums:note:38
wait:480
distorted0:note:s1:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted0:note:s2:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s5:f0
bass:note:s3:f0
drums:note:49
drums:note:36
wait:480
drums:note:38
drums:note:41
wait:480
drums:note:38
drums:note:41
wait:480
drums:note:38
drums:note:41
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
drums:note:38
drums:note:41
wait:480
distorted0:note:s1:f6
distorted0:note:s2:f5
drums:note:38
drums:note:41
wait:480
