leads:rest
distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f7
drums:note:42
wait:480
distorted0:note:s3:f6
bass:rest
drums:note:42
drums:note:38
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s3:f4
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f2
nfx:tie
bass:note:s3:f4
drums:note:42
drums:note:35
wait:480
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f6
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:54
drums:note:38
wait:480
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
