clean0:note:s2:f0
nfx:tie
drums:note:59
drums:note:35
bass:note:s4:f3
leads:note:s2:f1
leads:note:s5:f0
wait:480
clean0:note:s2:f3
bass:note:s4:f3
wait:480
clean0:note:s2:f1
drums:note:59
bass:note:s4:f3
wait:480
clean0:note:s2:f0
bass:note:s4:f3
wait:480
drums:note:59
drums:note:40
bass:note:s4:f5
leads:note:s2:f1
nfx:tie
leads:note:s3:f2
leads:note:s5:f0
nfx:tie
wait:480
clean0:note:s2:f1
bass:note:s4:f3
wait:480
clean0:note:s2:f0
drums:note:59
bass:note:s4:f3
wait:480
bass:note:s4:f0
wait:480
