distorted0:note:s1:f5
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:46
wait:480
distorted0:note:s1:f3
nfx:ghost_note
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:42
wait:480
distorted0:note:s1:f3
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s1:f3
wait:480
distorted0:note:s1:f2
nfx:hammer
wait:240
distorted0:note:s1:f3
nfx:hammer
wait:240
distorted0:note:s1:f2
wait:240
distorted0:note:s1:f5
nfx:tie
wait:240
distorted0:note:s1:f0
distorted1:rest
bass:rest
drums:rest
wait:960
