leads:note:s2:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:35
wait:1440
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:720
drums:note:47
wait:480
leads:note:s2:f9
nfx:tie
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
distorted1:note:s4:f9
nfx:tie
distorted1:note:s5:f7
nfx:tie
bass:note:s4:f7
nfx:tie
drums:note:45
wait:480
leads:note:s3:f11
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
