distorted0:note:s5:f0
nfx:tie
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
wait:720
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
wait:480
distorted0:rest
wait:480
distorted0:note:s6:f3
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f2
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s4:f0
wait:240
distorted0:note:s4:f2
wait:240
distorted0:note:s4:f3
wait:240
