distorted0:rest
clean0:note:s6:f7
nfx:let_ring
distorted1:rest
distorted2:rest
bass:rest
leads:note:s5:f2
nfx:let_ring
leads:note:s1:f12
wait:480
clean0:note:s4:f9
nfx:let_ring
leads:note:s3:f4
nfx:let_ring
leads:note:s2:f16
wait:480
clean0:note:s3:f9
nfx:let_ring
leads:note:s2:f5
nfx:let_ring
leads:note:s3:f16
wait:480
clean0:note:s2:f7
nfx:let_ring
leads:note:s1:f2
nfx:let_ring
leads:note:s4:f16
wait:480
clean0:note:s1:f7
nfx:let_ring
leads:note:s1:f2
nfx:tie
leads:note:s2:f5
nfx:tie
leads:note:s3:f4
nfx:tie
leads:note:s5:f2
nfx:tie
leads:note:s4:f16
nfx:tie
wait:480
clean0:note:s2:f7
nfx:let_ring
wait:480
clean0:note:s3:f9
nfx:let_ring
wait:480
clean0:note:s2:f7
nfx:let_ring
wait:480
