distorted0:rest
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
distorted2:note:s3:f6
distorted2:note:s4:f6
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:38
wait:240
drums:rest
wait:240
bass:rest
drums:note:51
drums:note:35
wait:240
bass:note:s4:f4
drums:note:38
wait:240
drums:note:51
drums:note:35
wait:240
bass:rest
drums:rest
wait:240
bass:note:s4:f4
drums:note:51
drums:note:38
wait:240
drums:note:35
wait:240
drums:note:51
wait:240
drums:note:38
wait:240
drums:note:51
drums:note:35
wait:240
drums:rest
wait:240
drums:note:51
drums:note:38
wait:240
drums:rest
wait:240
bass:note:s4:f4
nfx:tie
drums:note:51
drums:note:38
wait:240
drums:rest
wait:240
