distorted0:note:s3:f9
nfx:slide:1
distorted0:note:s4:f9
nfx:slide:1
distorted1:note:s3:f9
nfx:slide:1
distorted1:note:s4:f9
nfx:slide:1
bass:note:s4:f7
drums:note:46
drums:note:38
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
bass:note:s5:f0
drums:note:46
wait:480
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
bass:note:s5:f0
drums:note:46
wait:480
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
wait:480
