pads:rest
clean0:rest
distorted0:note:s3:f19
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f17
distorted0:note:s6:f-2
distorted1:note:s3:f19
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f17
distorted1:note:s6:f-2
bass:rest
drums:note:46
drums:note:36
wait:480
bass:note:s3:f0
drums:rest
wait:480
distorted0:note:s3:f19
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f17
distorted0:note:s6:f-2
distorted1:note:s3:f19
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f17
distorted1:note:s6:f-2
bass:note:s3:f0
drums:note:46
wait:480
bass:rest
drums:rest
wait:480
distorted0:note:s3:f19
distorted0:note:s4:f1
nfx:dead
distorted0:note:s5:f17
distorted0:note:s6:f-2
distorted1:note:s3:f19
distorted1:note:s4:f1
nfx:dead
distorted1:note:s5:f17
distorted1:note:s6:f-2
bass:note:s3:f0
drums:note:46
drums:note:40
wait:480
bass:rest
drums:rest
wait:480
distorted0:note:s3:f19
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f17
distorted0:note:s6:f-2
distorted1:note:s3:f19
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f17
distorted1:note:s6:f-2
bass:note:s3:f0
drums:note:46
wait:480
bass:rest
drums:rest
wait:480
