pads:note:s2:f7
pads:note:s4:f4
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:36
drums:note:46
leads:note:s2:f7
leads:note:s4:f4
wait:480
leads:note:s2:f9
leads:note:s4:f6
wait:480
pads:note:s2:f9
pads:note:s4:f6
bass:note:s5:f0
drums:note:36
drums:note:46
wait:480
leads:note:s2:f9
leads:note:s4:f6
wait:480
pads:note:s2:f7
pads:note:s4:f4
drums:note:38
drums:note:46
wait:480
leads:rest
wait:480
pads:note:s2:f9
pads:note:s4:f6
drums:note:46
wait:960
