distorted0:note:s4:f7
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:51
drums:note:36
wait:480
bass:note:s4:f0
drums:note:51
drums:note:38
wait:480
bass:note:s4:f0
drums:note:51
drums:note:36
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f7
nfx:ghost_note
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted1:note:s6:f5
nfx:hammer
bass:note:s4:f0
drums:note:40
wait:120
drums:note:40
wait:120
drums:rest
wait:240
distorted1:note:s6:f6
bass:note:s4:f1
drums:note:43
drums:note:41
wait:480
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:38
wait:960
