measure:repeat_open
distorted0:note:s3:f9
bfx:tempo_change:180
distorted1:note:s5:f7
distorted1:note:s6:f5
bfx:tempo_change:180
bass:note:s4:f0
wait:480
bass:note:s4:f0
wait:480
bass:note:s4:f0
wait:480
bass:note:s4:f0
wait:480
distorted0:note:s3:f9
nfx:tie
distorted1:note:s5:f7
nfx:tie
distorted1:note:s6:f5
nfx:tie
bass:note:s4:f0
wait:480
distorted0:note:s3:f9
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
wait:480
distorted0:note:s3:f10
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
wait:480
distorted0:note:s3:f9
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
wait:480
