bass:note:s2:f11
nfx:slide:1
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:240
bass:note:s2:f12
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:240
bass:note:s3:f6
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
wait:480
bass:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:480
bass:note:s5:f0
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:480
bass:rest
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:480
distorted0:note:s5:f7
nfx:dead
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:480
distorted0:note:s5:f7
nfx:dead
wait:480
