distorted0:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f4
bass:rest
wait:240
distorted0:note:s5:f2
wait:240
distorted0:note:s6:f6
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f2
wait:480
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f2
bass:rest
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s6:f3
drums:note:38
wait:240
distorted0:note:s6:f2
drums:note:38
wait:240
distorted0:note:s6:f0
drums:note:38
wait:480
