distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
distorted2:rest
bass:note:s5:f1
drums:note:51
drums:note:36
wait:480
bass:note:s5:f1
drums:note:51
wait:480
bass:note:s5:f1
drums:note:51
drums:note:40
wait:480
bass:note:s5:f1
drums:note:51
drums:note:36
wait:480
bass:note:s5:f1
drums:note:51
wait:480
bass:note:s5:f1
drums:note:51
drums:note:36
wait:480
distorted1:rest
bass:note:s5:f1
drums:note:51
drums:note:40
wait:480
distorted1:note:s4:f12
nfx:hammer
bass:note:s5:f1
drums:note:51
drums:note:40
wait:240
distorted1:note:s4:f10
wait:240
