distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:44
drums:note:35
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
drums:note:44
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
bass:note:s4:f2
drums:note:44
drums:note:38
drums:note:35
wait:480
distorted1:note:s3:f9
bass:note:s4:f2
drums:note:44
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted1:note:s3:f7
nfx:hammer
bass:note:s4:f2
drums:note:44
drums:note:35
wait:480
distorted1:note:s3:f9
bass:note:s4:f2
drums:note:44
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f9
bass:note:s4:f2
drums:note:44
drums:note:38
drums:note:35
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f7
bass:note:s4:f5
drums:note:46
wait:480
