distorted0:note:s3:f3
nfx:grace:fret2
param:duration64:dead0:beat0:transition2
distorted1:note:s3:f7
distorted1:note:s4:f8
leads:rest
drums:rest
wait:480
distorted0:note:s3:f3
nfx:grace:fret2
param:duration64:dead0:beat0:transition2
distorted1:note:s3:f7
distorted1:note:s4:f8
wait:480
distorted1:note:s6:f0
drums:note:44
wait:480
distorted0:note:s3:f0
nfx:slide:2
distorted1:note:s3:f9
distorted1:note:s4:f9
wait:480
distorted0:note:s3:f2
distorted1:note:s3:f7
nfx:tie
distorted1:note:s4:f8
nfx:tie
drums:rest
wait:480
distorted0:note:s3:f0
wait:480
drums:note:44
wait:960
