distorted0:rest
clean0:note:s4:f9
nfx:let_ring
distorted1:rest
distorted2:rest
bass:note:s4:f0
nfx:tie
leads:note:s2:f7
leads:note:s3:f9
leads:note:s4:f9
leads:note:s5:f9
leads:note:s6:f7
wait:480
clean0:note:s3:f9
nfx:let_ring
wait:480
clean0:note:s2:f7
nfx:let_ring
wait:480
clean0:note:s3:f9
nfx:let_ring
leads:note:s5:f7
wait:480
clean0:note:s3:f8
nfx:let_ring
leads:note:s4:f4
leads:note:s5:f6
wait:480
clean0:note:s4:f9
nfx:let_ring
wait:480
clean0:note:s5:f9
nfx:let_ring
wait:480
clean0:note:s6:f7
nfx:let_ring
wait:480
