measure:repeat_close:1
leads:note:s1:f2
pads:note:s1:f2
pads:note:s2:f2
pads:note:s3:f3
bass:note:s5:f2
pads:note:s5:f9
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s1:f9
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
bass:note:s5:f2
drums:note:42
wait:120
drums:rest
wait:360
pads:note:s1:f1
pads:note:s2:f1
pads:note:s3:f2
bass:note:s5:f1
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s1:f8
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
leads:note:s1:f9
bass:note:s5:f1
drums:note:42
wait:120
drums:rest
wait:360
