distorted0:rest
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
bass:note:s4:f5
drums:note:42
drums:note:35
wait:480
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
nfx:staccato
drums:note:42
drums:note:35
wait:480
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
bass:note:s4:f0
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
