distorted0:note:s5:f0
nfx:tie
clean0:rest
bass:note:s4:f7
wait:240
bass:note:s3:f9
wait:240
bass:note:s2:f9
wait:240
bass:note:s3:f9
wait:240
bass:note:s2:f11
nfx:slide:1
wait:240
bass:note:s2:f12
wait:240
bass:note:s3:f12
wait:480
bass:note:s3:f9
nfx:tie
wait:240
bass:note:s3:f12
nfx:slide:1
wait:240
bass:note:s3:f14
wait:240
bass:note:s2:f14
nfx:slide:1
bass:note:s3:f14
nfx:slide:1
wait:240
bass:note:s2:f12
bass:note:s3:f12
wait:480
bass:note:s2:f12
nfx:slide:1
bass:note:s3:f12
nfx:slide:1
wait:480
