clean0:rest
drums:note:38
drums:note:8
clean1:rest
pads:rest
wait:480
pads:note:s4:f5
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
clean1:note:s6:f3
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
clean1:note:s5:f5
clean1:note:s6:f3
nfx:tie
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
clean1:note:s4:f5
clean1:note:s5:f5
pads:note:s4:f5
pads:note:s5:f10
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
clean1:note:s3:f0
clean1:note:s6:f3
wait:480
clean1:note:s4:f5
pads:note:s4:f5
nfx:tie
pads:note:s5:f10
nfx:tie
wait:480
