distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s3:f5
bass:note:s5:f5
drums:note:46
drums:note:35
wait:480
bass:note:s5:f5
drums:note:46
wait:160
distorted2:note:s3:f4
wait:320
bass:note:s5:f5
drums:note:46
drums:note:38
wait:320
distorted2:note:s4:f5
wait:160
bass:note:s5:f5
drums:note:46
wait:160
distorted2:note:s4:f5
nfx:tie
wait:320
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
nfx:vibrato
bass:note:s4:f5
drums:note:46
drums:note:35
wait:480
bass:note:s4:f5
drums:note:46
wait:480
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
bass:note:s4:f5
drums:note:46
wait:480
