distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
wait:480
distorted0:note:s3:f10
nfx:dead
distorted0:note:s4:f10
nfx:dead
distorted0:note:s5:f8
nfx:dead
wait:480
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
wait:960
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:480
distorted0:note:s3:f12
nfx:slide:1
distorted0:note:s4:f12
nfx:slide:1
distorted0:note:s5:f10
nfx:slide:1
wait:960
