distorted0:note:s1:f4
distorted0:note:s5:f2
distorted0:note:s6:f2
drums:note:35
bass:note:s4:f2
distorted1:note:s1:f4
wait:240
drums:rest
wait:240
drums:note:40
drums:note:52
wait:240
drums:note:35
wait:240
drums:rest
wait:240
drums:note:35
wait:240
drums:note:40
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:40
wait:240
drums:rest
wait:240
drums:note:35
wait:240
drums:note:40
wait:240
drums:note:35
drums:note:40
wait:240
drums:note:35
drums:note:40
wait:240
