distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:49
drums:note:36
leads:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:rest
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
leads:rest
wait:480
drums:note:36
wait:480
distorted0:rest
distorted1:note:s3:f3
nfx:tie
distorted1:note:s4:f3
nfx:tie
distorted1:note:s5:f1
nfx:tie
bass:note:s4:f1
nfx:tie
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
leads:rest
wait:480
drums:note:36
wait:480
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
