clean0:note:s2:f11
clean0:note:s3:f10
clean0:note:s4:f8
bass:note:s3:f0
pads:rest
leads:note:s3:f3
leads:note:s1:f18
drums:note:36
drums:note:46
wait:480
clean0:rest
leads:rest
wait:480
clean0:note:s1:f6
clean0:note:s2:f6
clean0:note:s4:f8
bass:note:s3:f0
nfx:tie
leads:note:s4:f3
drums:note:39
drums:note:38
drums:note:46
wait:240
drums:rest
wait:120
bass:rest
wait:120
clean0:note:s1:f6
nfx:tie
clean0:note:s4:f8
nfx:tie
leads:rest
wait:120
clean0:rest
drums:note:36
drums:note:46
wait:120
drums:rest
wait:120
bass:rest
wait:120
clean0:note:s1:f4
clean0:note:s2:f6
clean0:note:s3:f7
bass:note:s4:f1
leads:note:s3:f0
leads:note:s1:f18
nfx:tie
drums:note:46
drums:note:36
wait:480
clean0:rest
bass:note:s4:f1
nfx:tie
leads:rest
wait:120
bass:rest
wait:120
leads:note:s1:f18
nfx:tie
wait:240
clean0:note:s1:f4
clean0:note:s2:f6
clean0:note:s3:f7
bass:note:s3:f3
leads:note:s3:f1
leads:note:s4:f20
drums:note:38
drums:note:46
drums:note:39
wait:240
drums:rest
wait:240
clean0:rest
bass:note:s3:f0
nfx:tie
leads:rest
wait:120
bass:rest
wait:360
