distorted0:note:s1:f16
nfx:slide:3
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:960
distorted0:note:s1:f16
nfx:tie
wait:480
distorted0:note:s1:f15
nfx:slide:-1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:480
distorted0:note:s1:f16
nfx:tie
distorted1:note:s4:f3
nfx:tie
distorted1:note:s5:f3
nfx:tie
distorted1:note:s6:f1
nfx:tie
wait:960
distorted0:note:s1:f15
nfx:slide:-1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:960
