distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
bass:note:s4:f3
drums:note:35
wait:480
bass:note:s4:f3
drums:note:42
drums:note:38
wait:480
bass:note:s4:f3
wait:480
bass:note:s4:f3
drums:note:42
drums:note:35
wait:480
bass:note:s4:f3
drums:note:35
wait:480
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f3
drums:note:42
drums:note:38
wait:480
distorted1:note:s4:f2
distorted2:note:s4:f2
bass:note:s3:f2
drums:note:49
drums:note:38
wait:480
