leads:note:s1:f1
leads:note:s2:f2
leads:note:s3:f3
distorted0:rest
pads:note:s1:f1
pads:note:s2:f2
pads:note:s3:f3
pads:note:s4:f18
drums:rest
wait:480
leads:note:s1:f1
leads:note:s2:f2
leads:note:s3:f3
pads:note:s3:f18
pads:note:s4:f18
wait:240
leads:rest
wait:120
leads:note:s1:f16
wait:120
leads:note:s1:f18
leads:note:s2:f2
leads:note:s3:f3
pads:note:s1:f18
pads:note:s2:f18
wait:480
leads:note:s3:f18
leads:note:s1:f1
leads:note:s2:f2
pads:note:s3:f18
pads:note:s4:f18
wait:480
leads:note:s1:f1
leads:note:s2:f2
leads:note:s3:f3
pads:note:s1:f20
pads:note:s2:f19
wait:480
leads:note:s1:f1
leads:note:s2:f2
leads:note:s3:f3
pads:rest
wait:120
pads:rest
wait:360
