distorted0:rest
clean0:note:s4:f0
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
leads:rest
bass:note:s5:f-2
drums:note:57
drums:note:36
wait:240
drums:rest
wait:240
clean0:note:s3:f2
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s2:f3
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
clean0:note:s1:f2
bass:note:s5:f-2
drums:note:42
wait:240
drums:note:42
wait:240
clean0:note:s1:f2
nfx:tie
bass:note:s5:f-2
nfx:tie
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
clean0:note:s2:f3
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
clean0:note:s3:f2
drums:note:42
wait:240
drums:note:42
wait:240
