distorted0:note:s5:f2
distorted1:note:s1:f0
nfx:tie
bass:note:s3:f9
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s6:f3
bass:note:s4:f10
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s5:f0
distorted1:rest
bass:note:s4:f12
wait:480
distorted0:note:s3:f4
distorted1:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s5:f2
distorted1:note:s1:f0
nfx:tie
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s6:f3
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s5:f0
distorted1:rest
wait:480
distorted0:note:s3:f4
distorted1:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
