distorted0:note:s2:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s2:f13
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
distorted0:note:s2:f17
nfx:hammer
distorted1:note:s2:f13
nfx:hammer
bass:note:s4:f2
drums:note:35
wait:240
distorted0:note:s2:f16
distorted1:note:s2:f12
wait:240
distorted0:note:s2:f17
distorted1:note:s2:f13
bass:note:s4:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s3:f16
nfx:vibrato
distorted1:note:s3:f12
nfx:vibrato
bass:note:s4:f2
wait:480
distorted0:note:s3:f16
nfx:tie
distorted1:note:s3:f12
nfx:tie
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
bass:note:s4:f2
drums:note:35
wait:480
bass:note:s4:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s3:f16
distorted1:note:s3:f12
bass:note:s4:f2
wait:480
