distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:36
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:57
drums:note:36
wait:960
drums:note:44
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:47
drums:note:48
wait:120
drums:note:45
wait:120
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:43
wait:120
drums:note:36
wait:120
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:rest
bass:rest
wait:512
wait:64
wait:16
wait:8
drums:rest
wait:120
