distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f21
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
drums:note:35
bass:note:s5:f0
nfx:tie
wait:480
distorted1:note:s3:f21
nfx:tie
drums:note:46
wait:240
distorted1:note:s3:f19
wait:240
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:note:s4:f21
drums:note:46
drums:note:38
bass:note:s5:f3
wait:480
distorted1:note:s4:f21
drums:note:46
wait:480
distorted0:note:s6:f3
distorted1:note:s4:f21
nfx:tie
drums:note:46
drums:note:35
bass:note:s5:f3
wait:480
distorted0:note:s6:f5
drums:note:46
drums:note:35
bass:note:s5:f5
wait:480
distorted0:note:s6:f6
distorted1:note:s3:f19
nfx:hammer
drums:note:46
drums:note:38
bass:note:s5:f6
wait:240
drums:note:46
wait:240
distorted0:note:s6:f7
distorted1:note:s3:f21
drums:note:46
bass:note:s5:f7
wait:240
drums:note:46
wait:240
