distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:note:s5:f7
bass:note:s3:f0
wait:240
clean0:note:s2:f12
bass:note:s3:f2
wait:240
distorted0:note:s2:f8
nfx:tie
clean0:note:s2:f0
bass:note:s3:f2
wait:240
distorted0:note:s2:f5
clean0:note:s1:f0
bass:note:s2:f4
wait:240
distorted0:note:s2:f8
nfx:tie
clean0:note:s2:f0
bass:note:s3:f2
nfx:hammer
wait:240
distorted0:note:s2:f0
clean0:note:s2:f12
bass:note:s3:f0
wait:240
distorted0:note:s3:f7
clean0:note:s4:f0
bass:note:s2:f2
bass:note:s3:f0
wait:480
distorted0:note:s3:f7
nfx:tie
clean0:note:s4:f0
nfx:tie
bass:note:s2:f4
nfx:tie
bass:note:s3:f0
nfx:tie
wait:240
bass:note:s2:f4
wait:240
distorted0:note:s2:f8
distorted0:note:s3:f7
bass:note:s2:f0
wait:240
bass:note:s3:f0
wait:240
bass:note:s3:f2
nfx:hammer
wait:240
bass:note:s3:f4
wait:240
bass:note:s2:f0
nfx:hammer
wait:240
bass:note:s2:f2
wait:240
