distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
clean0:note:s6:f9
leads:note:s1:f11
leads:note:s2:f2
leads:note:s6:f9
bass:note:s5:f9
drums:note:51
drums:note:36
wait:480
clean0:note:s5:f6
leads:rest
bass:note:s5:f9
drums:note:51
wait:480
clean0:note:s4:f6
leads:rest
bass:note:s5:f9
drums:note:51
wait:480
clean0:note:s6:f7
leads:note:s1:f7
leads:note:s2:f0
leads:note:s6:f7
bass:note:s5:f7
drums:note:51
wait:480
clean0:note:s5:f6
leads:rest
bass:note:s5:f7
drums:note:51
drums:note:38
wait:480
clean0:note:s4:f6
leads:rest
bass:note:s5:f7
drums:note:51
wait:480
clean0:note:s6:f6
leads:note:s1:f6
leads:note:s3:f3
leads:note:s6:f6
bass:note:s5:f6
drums:note:51
wait:480
clean0:note:s5:f6
leads:rest
bass:note:s5:f6
drums:note:51
wait:480
