measure:triplet_feel:1
clean0:rest
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:36
distorted1:note:s4:f12
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s5:f3
bass:note:s5:f-2
drums:note:46
drums:note:36
distorted1:note:s5:f12
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:160
distorted1:note:s4:f12
wait:320
distorted0:note:s5:f2
bass:note:s5:f-2
drums:note:46
drums:note:38
wait:320
distorted1:note:s3:f14
wait:160
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
