distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
distorted0:note:s5:f5
nfx:tie
distorted1:note:s5:f5
nfx:tie
drums:rest
wait:480
drums:note:36
wait:480
