distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s4:f7
bass:note:s5:f2
drums:note:49
drums:note:35
wait:720
distorted2:note:s3:f6
wait:240
drums:note:44
wait:256
wait:128
wait:16
distorted2:note:s3:f9
wait:512
wait:32
wait:16
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:35
wait:80
distorted2:note:s3:f7
wait:640
distorted2:note:s3:f6
nfx:hammer
wait:160
distorted2:note:s3:f7
nfx:hammer
wait:80
drums:note:44
wait:80
distorted2:note:s3:f6
wait:320
distorted2:note:s4:f7
wait:320
distorted2:note:s4:f7
nfx:tie
wait:240
