distorted0:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:rest
drums:note:35
drums:note:46
wait:480
drums:note:42
wait:480
distorted0:note:s4:f0
nfx:dead
drums:note:38
drums:note:46
wait:480
distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
drums:note:42
wait:480
distorted0:note:s3:f2
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:35
drums:note:46
wait:480
drums:note:42
wait:480
drums:note:38
drums:note:46
wait:480
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
wait:480
