distorted0:note:s3:f9
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s5:f4
distorted2:note:s6:f2
drums:note:46
drums:note:35
bass:note:s5:f2
wait:240
drums:note:42
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
distorted1:rest
distorted2:rest
drums:note:46
drums:note:35
bass:rest
wait:240
drums:note:42
drums:note:38
wait:240
distorted1:note:s6:f2
distorted2:note:s6:f2
drums:note:38
bass:note:s5:f2
wait:240
drums:note:38
wait:240
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s5:f4
distorted2:note:s6:f2
drums:note:46
drums:note:35
bass:note:s5:f2
wait:240
drums:note:42
drums:note:38
wait:240
drums:note:38
bass:note:s5:f2
wait:240
drums:note:38
wait:240
distorted0:note:s3:f9
nfx:tie
distorted1:rest
distorted2:rest
drums:note:46
drums:note:35
bass:rest
wait:240
drums:note:42
drums:note:38
wait:240
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s5:f4
distorted2:note:s6:f2
drums:note:38
bass:note:s5:f2
wait:240
distorted0:note:s3:f7
drums:note:38
wait:240
