distorted0:note:s2:f3
bass:note:s3:f2
drums:note:36
wait:240
distorted0:rest
wait:240
distorted0:note:s2:f3
bass:note:s5:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s2:f3
bass:note:s5:f0
drums:note:40
wait:240
distorted0:rest
wait:240
distorted0:note:s2:f3
bass:note:s3:f3
wait:240
distorted0:rest
wait:240
distorted0:note:s2:f3
bass:note:s5:f0
drums:note:36
wait:240
distorted0:rest
wait:240
distorted0:note:s2:f3
bass:note:s3:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s2:f3
bass:note:s3:f2
drums:note:40
wait:240
distorted0:rest
wait:240
distorted0:note:s2:f3
nfx:slide:1
bass:note:s5:f0
wait:480
