distorted0:note:s2:f0
nfx:tie
distorted1:rest
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
distorted0:note:s3:f14
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:55
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f15
nfx:hammer
bass:note:s5:f7
drums:note:35
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s3:f14
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:55
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f15
bass:note:s5:f7
drums:note:35
wait:480
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:55
wait:480
bass:note:s5:f7
drums:note:35
wait:480
distorted0:note:s2:f15
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:38
drums:note:55
wait:480
