distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:46
drums:note:36
leads:rest
pads:note:s1:f12
pads:note:s2:f5
pads:note:s3:f25
wait:480
drums:note:36
wait:480
drums:note:46
drums:note:38
wait:480
drums:note:36
wait:480
pads:note:s2:f2
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:36
pads:note:s1:f11
pads:note:s3:f23
wait:480
pads:note:s2:f2
drums:note:36
wait:480
pads:note:s2:f4
drums:note:46
drums:note:38
wait:480
drums:note:36
wait:480
