distorted0:note:s6:f0
distorted1:rest
wait:480
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
wait:240
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
wait:480
distorted0:note:s6:f0
wait:480
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f5
nfx:slide:1
distorted0:note:s5:f5
nfx:slide:1
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
wait:480
