leads:note:s1:f1
pads:rest
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:rest
distorted2:rest
bass:note:s4:f1
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:46
drums:note:36
wait:480
leads:note:s1:f1
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:42
drums:note:40
wait:480
leads:note:s1:f1
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:46
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:42
drums:note:36
wait:480
leads:note:s1:f1
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:46
drums:note:36
wait:480
leads:note:s1:f1
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:42
drums:note:40
wait:480
leads:note:s1:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:46
wait:480
