distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f7
nfx:vibrato
drums:note:55
drums:note:38
drums:note:35
wait:480
distorted0:rest
bass:rest
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s5:f5
nfx:vibrato
drums:note:57
drums:note:38
drums:note:35
wait:480
distorted0:rest
bass:rest
wait:960
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted0:note:s4:f5
bass:note:s4:f7
nfx:vibrato
drums:note:55
drums:note:38
drums:note:35
wait:480
distorted0:rest
bass:rest
wait:480
