distorted0:note:s5:f4
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
clean0:rest
leads:rest
bass:note:s4:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s4:f6
bass:note:s2:f6
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f6
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f5
bass:rest
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f6
distorted1:note:s1:f4
nfx:tie
distorted1:note:s2:f5
nfx:tie
distorted1:note:s3:f6
nfx:tie
distorted1:note:s4:f6
nfx:tie
distorted1:note:s5:f4
nfx:tie
clean0:rest
leads:rest
bass:note:s3:f6
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s4:f6
bass:note:s4:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
