distorted0:note:s6:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:rest
drums:note:35
drums:note:46
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f14
bass:note:s5:f3
drums:note:35
wait:480
drums:note:49
drums:note:38
wait:480
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f14
nfx:tie
bass:note:s5:f3
nfx:tie
wait:480
distorted0:note:s6:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:rest
drums:note:35
drums:note:46
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
drums:note:35
wait:480
drums:note:57
drums:note:38
wait:480
distorted1:note:s1:f13
nfx:tie
wait:480
