distorted0:note:s1:f18
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
clean0:rest
leads:rest
bass:note:s5:f6
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f15
distorted0:note:s2:f15
bass:note:s5:f6
drums:note:38
wait:240
distorted0:note:s2:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:38
wait:240
distorted0:note:s2:f15
nfx:tie
bass:note:s5:f6
drums:rest
wait:240
distorted0:note:s1:f18
drums:note:38
wait:240
distorted0:note:s2:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f6
drums:note:38
wait:240
distorted0:note:s2:f15
nfx:tie
drums:note:38
wait:240
distorted0:note:s1:f18
distorted1:note:s3:f3
nfx:tie
distorted1:note:s4:f3
nfx:tie
distorted1:note:s5:f1
nfx:tie
clean0:rest
leads:rest
bass:note:s5:f6
drums:note:50
wait:240
distorted0:note:s2:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:50
wait:240
distorted0:note:s2:f15
nfx:tie
bass:note:s5:f6
drums:note:48
wait:240
distorted0:note:s1:f18
drums:note:48
wait:240
