distorted0:rest
drums:note:40
pads:rest
distorted1:rest
distorted2:rest
bass:rest
clean0:note:s2:f4
nfx:let_ring
clean0:note:s6:f4
nfx:let_ring
wait:480
drums:note:40
clean0:note:s5:f6
nfx:let_ring
wait:480
drums:note:40
clean0:note:s4:f6
nfx:let_ring
wait:480
drums:note:40
clean0:note:s5:f6
nfx:let_ring
wait:480
drums:note:40
clean0:note:s3:f6
nfx:let_ring
wait:480
drums:note:40
clean0:note:s3:f5
nfx:let_ring
wait:480
drums:note:40
clean0:note:s3:f3
nfx:let_ring
wait:480
drums:note:40
clean0:note:s4:f6
nfx:let_ring
wait:480
