distorted0:note:s2:f8
distorted0:note:s3:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
pads:note:s2:f0
pads:note:s3:f12
bass:note:s5:f3
drums:note:38
drums:note:49
wait:1440
distorted0:note:s2:f8
distorted0:note:s3:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
pads:note:s2:f0
pads:note:s3:f12
bass:note:s5:f3
drums:note:38
drums:note:57
wait:1440
distorted0:note:s2:f7
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
distorted2:note:s5:f0
pads:note:s3:f11
pads:note:s4:f12
bass:note:s3:f0
drums:note:49
drums:note:38
wait:960
