distorted0:rest
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted1:rest
distorted2:rest
bass:rest
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted1:rest
distorted2:rest
bass:rest
wait:480
