distorted0:note:s1:f14
nfx:hammer
distorted1:rest
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:240
distorted0:note:s1:f11
wait:240
distorted0:note:s2:f12
bass:rest
drums:note:42
wait:240
distorted0:note:s3:f11
wait:240
distorted0:note:s4:f13
bass:note:s4:f2
drums:note:42
drums:note:38
wait:240
distorted0:note:s3:f11
wait:240
distorted0:note:s3:f13
bass:rest
drums:note:42
wait:240
distorted0:note:s1:f11
wait:240
distorted0:note:s1:f14
nfx:hammer
bass:note:s4:f2
drums:note:42
drums:note:35
wait:240
distorted0:note:s1:f11
wait:240
distorted0:note:s2:f12
bass:rest
drums:note:46
drums:note:35
wait:240
distorted0:note:s1:f11
wait:240
distorted0:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s4:f4
nfx:tie
distorted2:note:s5:f2
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
