distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
nfx:slide:1
drums:note:46
drums:note:38
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:35
wait:960
drums:note:46
wait:960
drums:note:46
wait:960
