measure:triplet_feel:1
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s2:f0
nfx:tie
bass:rest
leads:note:s1:f0
nfx:tie
drums:rest
wait:480
drums:note:36
wait:480
distorted1:note:s1:f12
drums:note:40
wait:480
distorted1:note:s2:f15
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s1:f12
bass:note:s4:f3
leads:note:s1:f8
drums:note:49
drums:note:36
wait:480
distorted1:note:s2:f15
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f5
leads:note:s1:f10
drums:note:49
drums:note:40
wait:480
distorted1:note:s3:f12
wait:480
