distorted0:note:s4:f0
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
drums:rest
bass:rest
wait:960
distorted0:note:s5:f2
wait:480
distorted0:note:s6:f3
distorted1:note:s4:f5
bass:note:s5:f3
wait:480
drums:note:49
wait:240
drums:note:49
wait:240
distorted0:note:s6:f3
distorted1:note:s4:f5
drums:note:49
bass:note:s5:f3
wait:240
drums:note:49
wait:240
distorted0:note:s6:f2
distorted1:note:s4:f4
drums:note:49
bass:note:s5:f2
wait:240
drums:note:49
wait:240
distorted0:note:s6:f3
distorted1:note:s4:f5
drums:note:49
bass:note:s5:f3
wait:240
drums:note:49
wait:240
