distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s3:f9
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s3:f12
bass:note:s5:f0
wait:240
distorted0:rest
distorted1:rest
distorted2:note:s3:f9
bass:rest
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s3:f9
nfx:tie
bass:rest
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f2
distorted1:note:s6:f2
distorted2:note:s3:f12
bass:note:s5:f2
wait:240
distorted0:note:s6:f3
distorted1:note:s6:f3
distorted2:note:s3:f14
bass:note:s5:f3
wait:240
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s2:f12
bass:note:s5:f0
nfx:tie
wait:240
distorted2:note:s1:f12
wait:240
distorted2:note:s2:f12
wait:240
distorted2:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted2:note:s2:f12
nfx:tie
bfx:vibrato
wait:960
