distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:rest
bass:note:s4:f2
drums:note:46
drums:note:36
leads:note:s3:f11
pads:rest
wait:480
bass:note:s4:f2
wait:480
bass:note:s4:f2
drums:note:46
drums:note:40
leads:note:s3:f8
wait:480
bass:note:s4:f2
drums:note:40
leads:note:s3:f8
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:36
leads:note:s3:f6
wait:480
bass:note:s4:f0
leads:note:s3:f4
wait:480
bass:note:s4:f0
drums:note:46
drums:note:40
leads:note:s3:f6
wait:480
bass:note:s4:f0
leads:note:s3:f2
wait:480
