clean0:note:s1:f10
clean0:note:s2:f10
clean0:note:s3:f10
clean1:note:s1:f10
clean1:note:s2:f10
clean1:note:s3:f10
bass:note:s4:f5
drums:note:46
wait:240
drums:note:36
wait:240
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:240
clean0:note:s5:f6
clean1:note:s5:f6
bass:note:s4:f6
wait:240
clean0:note:s5:f5
clean1:note:s5:f5
bass:note:s4:f5
drums:note:38
wait:240
clean0:note:s5:f3
clean1:note:s5:f3
bass:note:s4:f3
drums:note:38
wait:240
clean0:note:s6:f6
clean1:note:s6:f6
bass:note:s5:f6
drums:note:38
wait:240
clean0:note:s6:f5
clean1:note:s6:f5
bass:note:s5:f5
drums:note:38
wait:240
