measure:repeat_open
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
drums:note:42
drums:note:41
wait:480
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
wait:480
distorted0:note:s6:f1
distorted1:rest
drums:note:42
drums:note:41
wait:480
distorted0:note:s6:f-2
distorted1:rest
wait:480
distorted0:note:s6:f0
distorted1:rest
drums:note:42
drums:note:41
wait:480
distorted0:note:s6:f-2
distorted1:rest
wait:480
distorted0:note:s6:f-2
distorted1:rest
drums:note:42
drums:note:41
wait:480
distorted0:note:s6:f-1
distorted1:rest
wait:480
