distorted0:note:s1:f0
distorted1:note:s3:f4
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:57
wait:960
distorted0:note:s1:f0
drums:note:36
wait:960
distorted0:note:s1:f2
distorted1:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:57
drums:note:40
wait:480
distorted0:note:s1:f5
distorted1:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
wait:480
distorted0:note:s1:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
wait:480
distorted0:note:s1:f0
nfx:tie
wait:480
