distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
wait:480
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:960
distorted0:rest
wait:480
distorted0:note:s2:f9
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
wait:240
distorted0:note:s2:f9
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
wait:240
