measure:repeat_open
clean0:note:s1:f3
clean0:note:s6:f3
distorted0:note:s3:f12
distorted1:note:s2:f12
leads:rest
bass:note:s5:f3
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s1:f0
clean0:note:s5:f0
distorted0:note:s3:f14
distorted1:note:s2:f13
bass:note:s4:f0
wait:240
clean0:note:s2:f3
distorted0:note:s3:f12
nfx:tie
distorted1:note:s2:f12
nfx:tie
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s1:f3
clean0:note:s5:f2
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s1:f0
clean0:note:s5:f3
distorted0:note:s3:f12
distorted1:note:s2:f13
bass:note:s4:f3
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s1:f2
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s1:f3
wait:240
clean0:note:s2:f3
wait:240
