bass:note:s3:f0
drums:note:35
pads:note:s1:f12
leads:note:s1:f12
leads:note:s2:f10
leads:note:s3:f17
leads:note:s4:f17
leads:note:s5:f7
leads:note:s6:f10
wait:360
leads:rest
wait:120
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:38
wait:480
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:35
wait:480
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:38
pads:note:s1:f12
nfx:tie
leads:note:s3:f10
wait:120
pads:note:s3:f10
wait:240
leads:rest
wait:120
bass:note:s3:f12
drums:note:46
wait:120
bass:rest
wait:240
leads:rest
pads:note:s3:f10
nfx:tie
wait:120
