distorted0:note:s4:f9
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:36
drums:note:38
wait:960
drums:note:46
wait:960
distorted0:note:s1:f7
nfx:vibrato
nfx:slide:-1
distorted1:note:s5:f9
nfx:palm_mute
distorted1:note:s6:f7
nfx:palm_mute
drums:note:36
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f9
nfx:palm_mute
distorted1:note:s6:f7
nfx:palm_mute
drums:note:36
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f9
nfx:palm_mute
distorted1:note:s6:f7
nfx:palm_mute
drums:note:36
drums:note:46
drums:note:38
wait:480
distorted1:rest
drums:rest
wait:480
