distorted0:rest
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
distorted1:note:s1:f5
bass:rest
drums:rest
wait:240
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
distorted1:note:s2:f8
nfx:tie
bass:rest
drums:rest
wait:240
distorted1:note:s1:f5
distorted1:note:s2:f5
wait:240
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted1:note:s1:f5
distorted1:note:s2:f5
wait:240
distorted1:note:s1:f5
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:rest
drums:note:46
wait:480
distorted1:note:s6:f3
wait:480
distorted1:note:s6:f5
drums:note:46
wait:480
distorted1:note:s6:f3
wait:480
