distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f15
pads:rest
leads:rest
bass:note:s4:f1
drums:note:51
drums:note:36
wait:240
distorted1:note:s3:f12
wait:240
distorted1:note:s4:f15
nfx:hammer
bass:note:s4:f1
drums:note:51
drums:note:36
wait:240
distorted1:note:s4:f14
bass:note:s4:f1
drums:note:36
wait:240
distorted1:note:s4:f12
bass:note:s4:f1
drums:note:51
drums:note:40
wait:240
distorted1:note:s5:f15
wait:240
distorted1:note:s4:f12
nfx:vibrato
bass:note:s4:f1
drums:note:51
drums:note:36
wait:240
bass:note:s4:f1
drums:note:36
wait:240
distorted1:note:s4:f15
nfx:tie
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
bass:note:s4:f1
drums:note:51
drums:note:36
wait:240
bass:note:s4:f1
drums:note:36
wait:240
bass:note:s4:f1
drums:note:51
drums:note:40
wait:480
bass:note:s4:f1
drums:note:51
wait:240
bass:note:s4:f1
wait:240
