distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s3:f9
nfx:slide:3
bass:note:s5:f0
drums:note:49
drums:note:36
wait:960
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:960
