distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f7
distorted1:note:s2:f12
nfx:ghost_note
nfx:grace:fret10
param:duration32:dead0:beat0:transition3
bass:note:s4:f2
wait:1440
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f7
distorted1:note:s2:f12
nfx:grace:fret10
param:duration32:dead0:beat0:transition3
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
nfx:tie
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
distorted1:note:s2:f12
nfx:tie
bass:note:s4:f2
nfx:tie
wait:960
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f7
distorted1:note:s2:f12
nfx:grace:fret10
param:duration32:dead0:beat0:transition3
bass:note:s4:f2
wait:960
