distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
bass:note:s4:f5
drums:note:35
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f3
wait:480
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f3
nfx:tie
bass:note:s4:f5
drums:note:35
drums:note:46
drums:note:38
wait:960
distorted1:rest
bass:note:s4:f5
drums:note:35
wait:480
distorted1:note:s1:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f5
wait:480
distorted1:note:s1:f15
nfx:tie
bass:note:s4:f3
drums:note:35
drums:note:46
drums:note:38
wait:480
distorted1:note:s1:f13
bass:note:s4:f5
wait:480
