clean0:note:s6:f2
bass:note:s5:f2
distorted0:rest
leads:note:s2:f2
pads:rest
distorted1:rest
distorted2:rest
drums:note:42
drums:note:37
wait:480
clean0:note:s5:f4
leads:note:s4:f4
drums:note:42
wait:480
clean0:note:s4:f2
bass:note:s3:f4
leads:note:s4:f4
drums:note:42
drums:note:37
wait:480
clean0:note:s6:f2
drums:note:42
wait:480
clean0:note:s5:f4
leads:rest
pads:rest
drums:note:42
drums:note:37
wait:480
clean0:note:s4:f2
pads:note:s1:f5
drums:note:42
wait:480
clean0:note:s5:f4
bass:note:s5:f2
pads:note:s1:f4
drums:note:42
drums:note:37
wait:480
clean0:note:s6:f2
bass:note:s5:f4
pads:note:s1:f0
drums:note:42
wait:480
