measure:repeat_open
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s3:f5
nfx:hammer
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s3:f6
nfx:hammer
wait:480
distorted1:note:s3:f5
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s3:f3
nfx:hammer
wait:480
distorted1:note:s3:f5
nfx:hammer
wait:480
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
distorted1:note:s3:f3
wait:480
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
wait:480
