distorted0:note:s6:f0
drums:note:57
drums:note:36
leads:note:s4:f0
nfx:tie
wait:480
distorted0:note:s6:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:36
leads:note:s4:f0
nfx:tie
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
distorted0:note:s6:f0
drums:note:46
drums:note:36
leads:note:s4:f0
nfx:tie
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f2
wait:480
distorted0:note:s6:f0
drums:note:36
leads:note:s4:f0
nfx:tie
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
