measure:repeat_close:1
clean0:note:s3:f7
clean0:note:s4:f6
clean0:note:s5:f7
distorted0:note:s3:f0
nfx:tie
wait:480
clean0:note:s3:f7
clean0:note:s4:f6
clean0:note:s5:f7
wait:240
clean0:note:s3:f7
clean0:note:s4:f6
clean0:note:s5:f7
wait:240
clean0:note:s3:f7
clean0:note:s4:f6
clean0:note:s5:f7
distorted0:note:s3:f0
nfx:tie
wait:240
clean0:note:s2:f0
nfx:dead
wait:240
clean0:rest
wait:240
clean0:note:s3:f9
distorted0:note:s3:f9
wait:240
clean0:rest
distorted0:rest
wait:240
clean0:note:s3:f7
distorted0:note:s2:f9
wait:240
clean0:rest
distorted0:rest
wait:240
clean0:note:s3:f9
distorted0:note:s2:f10
wait:240
clean0:note:s3:f9
distorted0:rest
wait:240
clean0:note:s3:f9
distorted0:note:s2:f11
wait:240
clean0:note:s3:f9
wait:240
distorted0:note:s2:f11
wait:240
