distorted0:rest
distorted1:rest
pads:rest
leads:rest
bass:rest
drums:note:42
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:42
wait:480
distorted0:rest
bass:rest
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
