pads:note:s1:f5
pads:note:s3:f2
pads:note:s4:f2
pads:note:s5:f0
drums:note:44
drums:note:35
bass:note:s5:f5
distorted0:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur2
param:val2:vib0
param:dur1
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
drums:rest
wait:480
drums:note:44
drums:note:38
bass:note:s4:f0
distorted0:note:s2:f10
wait:240
distorted0:note:s2:f12
wait:240
pads:note:s1:f7
pads:note:s3:f4
pads:note:s4:f4
pads:note:s5:f2
drums:note:35
bass:note:s4:f2
distorted0:note:s3:f11
wait:240
distorted0:note:s1:f12
nfx:slide:2
wait:240
drums:note:44
wait:240
distorted0:note:s1:f10
wait:720
drums:note:44
drums:note:38
distorted0:note:s1:f12
wait:480
pads:note:s1:f8
pads:note:s3:f5
pads:note:s4:f5
pads:note:s5:f3
drums:note:35
bass:note:s4:f3
distorted0:note:s1:f15
wait:120
distorted0:note:s1:f12
wait:120
distorted0:note:s1:f15
wait:120
distorted0:note:s1:f12
wait:120
