leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f4
distorted0:note:s1:f10
nfx:slide:1
distorted0:note:s2:f10
nfx:slide:1
wait:720
distorted0:note:s1:f10
distorted0:note:s2:f10
wait:240
distorted0:note:s1:f10
distorted0:note:s2:f10
wait:480
distorted0:note:s2:f7
nfx:slide:1
distorted0:note:s3:f7
wait:480
leads:note:s1:f0
leads:note:s2:f3
leads:note:s3:f0
distorted0:rest
wait:240
distorted0:note:s6:f7
wait:240
distorted0:note:s5:f5
wait:240
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f2
distorted0:note:s5:f7
nfx:slide:1
wait:240
leads:note:s1:f0
nfx:tie
leads:note:s2:f3
nfx:tie
leads:note:s3:f2
nfx:tie
distorted0:note:s5:f9
wait:240
distorted0:note:s4:f7
wait:240
leads:note:s3:f4
distorted0:note:s3:f7
wait:240
leads:note:s2:f3
distorted0:note:s3:f11
nfx:grace:fret9
param:duration128:dead0:beat0:transition2
wait:240
