clean0:note:s1:f12
nfx:slide:1
clean0:note:s2:f12
nfx:slide:1
clean0:note:s3:f12
nfx:slide:1
clean1:note:s1:f7
clean1:note:s2:f8
clean1:note:s3:f9
leads:rest
wait:960
clean0:rest
clean1:rest
wait:480
clean0:note:s1:f10
clean0:note:s2:f12
clean0:note:s3:f11
clean1:note:s1:f7
clean1:note:s2:f7
clean1:note:s3:f7
wait:480
clean0:rest
clean1:rest
wait:480
clean0:note:s3:f7
nfx:slide:1
clean1:note:s3:f9
wait:120
clean0:note:s3:f9
wait:480
clean0:note:s3:f12
nfx:tie
wait:120
clean0:note:s2:f8
clean1:note:s2:f8
wait:720
