leads:rest
distorted0:rest
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f13
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f10
bass:note:s4:f0
drums:note:46
drums:note:38
wait:320
distorted2:note:s2:f10
wait:160
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:160
distorted2:note:s2:f13
nfx:hammer
wait:320
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f10
nfx:slide:2
bass:note:s4:f0
drums:note:46
drums:note:36
wait:320
distorted2:note:s2:f4
nfx:slide:2
wait:160
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s3:f5
wait:160
distorted2:note:s2:f5
wait:320
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s1:f5
bass:note:s3:f5
drums:note:46
drums:note:38
wait:320
distorted2:note:s2:f8
nfx:hammer
wait:160
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f7
wait:160
distorted2:note:s2:f5
wait:320
