distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s2:f17
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:240
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted0:note:s2:f0
nfx:tie
distorted1:note:s6:f0
bass:rest
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s2:f17
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
wait:480
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f0
nfx:tie
wait:960
distorted0:note:s2:f0
nfx:tie
wait:720
distorted0:note:s3:f0
nfx:ghost_note
wait:120
distorted0:note:s4:f0
nfx:ghost_note
wait:120
