distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted2:rest
bass:note:s4:f1
leads:rest
drums:note:36
drums:note:40
drums:note:46
wait:480
distorted1:note:s1:f10
bass:rest
drums:rest
wait:480
distorted1:note:s2:f13
nfx:hammer
wait:240
distorted1:note:s2:f10
wait:240
distorted1:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
wait:240
distorted1:note:s3:f10
wait:240
distorted0:note:s5:f3
distorted1:note:s4:f12
drums:note:40
wait:480
distorted0:note:s5:f2
distorted1:rest
drums:note:40
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:36
drums:note:49
wait:480
