distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur3
param:val2:vib0
param:dur9
param:val2:vib0
bass:note:s4:f3
drums:note:49
drums:note:35
wait:640
drums:note:35
wait:80
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:note:51
drums:note:38
wait:320
bass:note:s4:f3
wait:320
bass:note:s4:f3
wait:320
distorted0:note:s2:f8
nfx:vibrato
distorted1:note:s3:f9
nfx:vibrato
bass:note:s4:f3
drums:note:51
drums:note:35
wait:640
drums:note:35
wait:80
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:note:51
drums:note:38
wait:320
bass:note:s4:f3
wait:320
bass:note:s4:f3
wait:320
