distorted0:rest
clean0:rest
bass:note:s3:f0
wait:240
bass:note:s3:f2
wait:240
distorted0:note:s4:f7
bass:note:s3:f2
wait:240
distorted0:note:s4:f5
bass:note:s2:f4
wait:240
distorted0:note:s4:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f2
nfx:hammer
wait:240
bass:note:s3:f0
wait:120
distorted0:note:s4:f7
nfx:tie
wait:120
distorted0:note:s4:f7
nfx:hammer
bass:note:s2:f2
bass:note:s3:f0
wait:120
distorted0:note:s4:f5
wait:120
distorted0:note:s5:f7
wait:240
distorted0:note:s5:f7
bass:note:s2:f4
nfx:tie
bass:note:s3:f0
nfx:tie
wait:120
distorted0:note:s6:f7
wait:120
distorted0:note:s5:f7
bass:note:s2:f4
wait:120
distorted0:note:s5:f5
wait:120
bass:note:s2:f0
wait:120
distorted0:note:s4:f5
nfx:hammer
wait:120
bass:note:s3:f0
wait:120
distorted0:note:s4:f7
nfx:slide:1
wait:120
distorted0:note:s4:f9
bass:note:s3:f2
nfx:hammer
wait:120
distorted0:note:s3:f7
wait:120
distorted0:note:s3:f9
bass:note:s3:f4
wait:240
distorted0:note:s3:f7
nfx:tie
bass:note:s2:f0
nfx:hammer
wait:240
bass:note:s2:f2
wait:240
