clean0:rest
clean1:rest
distorted0:note:s1:f0
nfx:tie
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
bass:note:s4:f5
nfx:tie
drums:note:51
wait:480
bass:note:s4:f0
drums:note:51
wait:480
bass:note:s4:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f15
nfx:vibrato
nfx:harmonic:2:pitch2:octave1
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
bass:note:s5:f0
drums:note:57
drums:note:36
wait:480
