distorted0:note:s3:f0
nfx:tie
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s3:f9
wait:480
distorted0:note:s3:f0
nfx:dead
distorted1:rest
bass:rest
wait:480
distorted0:note:s3:f9
distorted1:rest
bass:rest
wait:480
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s3:f0
nfx:tie
distorted1:rest
bass:rest
wait:1440
distorted0:rest
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:rest
bass:rest
drums:note:43
drums:note:49
drums:note:57
drums:note:40
wait:960
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f7
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f7
drums:rest
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
wait:480
distorted0:note:s4:f9
nfx:slide:1
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:43
drums:note:49
drums:note:57
drums:note:40
wait:480
