distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bfx:tempo_change:100
distorted2:note:s3:f7
nfx:slide:1
distorted2:note:s4:f7
nfx:slide:1
distorted2:note:s5:f5
nfx:slide:1
drums:note:38
wait:120
drums:note:38
wait:120
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:38
drums:note:36
wait:120
drums:note:36
wait:120
distorted0:rest
distorted1:rest
drums:rest
wait:480
distorted0:rest
distorted1:rest
distorted2:rest
wait:960
distorted0:rest
distorted1:rest
distorted2:rest
wait:480
drums:rest
wait:480
drums:rest
wait:960
