pads:note:s1:f19
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s5:f7
drums:note:38
leads:rest
wait:320
pads:note:s1:f18
drums:note:47
wait:320
pads:note:s1:f16
drums:note:47
wait:320
pads:note:s1:f12
drums:note:47
wait:320
pads:note:s1:f11
drums:note:45
wait:320
pads:note:s1:f9
drums:note:45
wait:320
pads:note:s1:f14
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s5:f6
drums:note:38
wait:320
pads:note:s1:f12
drums:note:45
wait:320
pads:note:s1:f11
drums:note:45
wait:320
pads:note:s1:f9
drums:note:45
leads:note:s3:f8
leads:note:s5:f6
wait:320
pads:note:s1:f7
drums:note:41
wait:160
leads:note:s3:f6
leads:note:s5:f4
wait:160
pads:note:s1:f4
drums:note:41
wait:320
