distorted0:note:s2:f2
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted1:note:s2:f2
bass:note:s4:f4
leads:note:s1:f0
nfx:tie
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
leads:rest
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted1:note:s2:f2
bass:note:s4:f4
leads:note:s1:f13
drums:note:57
drums:note:38
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
leads:rest
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted1:note:s2:f2
bass:note:s4:f4
leads:note:s1:f13
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
leads:rest
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted1:note:s2:f2
bass:note:s4:f4
leads:note:s1:f13
drums:note:57
drums:note:38
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:note:s4:f4
leads:note:s1:f9
drums:note:38
wait:240
drums:note:38
wait:240
