distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:rest
bass:note:s5:f5
wait:960
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:960
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s5:f0
nfx:ghost_note
wait:480
