measure:repeat_close:1
distorted0:note:s4:f13
nfx:hammer
distorted1:note:s4:f16
distorted1:note:s5:f16
distorted1:note:s6:f14
wait:480
distorted0:note:s4:f11
wait:480
distorted0:note:s4:f10
nfx:hammer
distorted1:note:s4:f16
distorted1:note:s5:f16
distorted1:note:s6:f14
wait:480
distorted0:note:s4:f11
nfx:hammer
wait:480
distorted0:note:s4:f10
distorted1:note:s4:f15
distorted1:note:s5:f15
distorted1:note:s6:f13
wait:480
distorted0:note:s5:f13
nfx:ghost_note
wait:480
distorted1:note:s4:f15
distorted1:note:s5:f15
distorted1:note:s6:f13
wait:960
