measure:repeat_open
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s6:f5
bass:note:s5:f5
wait:240
distorted0:note:s6:f5
bass:note:s5:f5
wait:240
distorted0:note:s6:f5
bass:note:s5:f5
wait:240
distorted0:note:s6:f5
bass:note:s5:f5
wait:240
distorted0:note:s6:f3
bass:note:s5:f3
wait:240
distorted0:note:s6:f5
bass:note:s5:f5
wait:240
distorted0:note:s6:f7
bass:note:s5:f7
wait:480
distorted0:note:s6:f7
bass:note:s5:f7
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s6:f5
bass:note:s5:f5
wait:240
distorted0:note:s6:f7
bass:note:s5:f7
wait:240
