clean0:note:s3:f0
clean0:note:s4:f0
distorted0:rest
bass:note:s5:f0
drums:note:42
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:42
drums:note:36
wait:240
bass:rest
drums:note:36
wait:240
distorted0:note:s1:f10
bass:note:s5:f0
drums:note:42
drums:note:38
wait:240
distorted0:note:s2:f10
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:rest
drums:rest
wait:240
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s2:f10
nfx:tie
bass:note:s5:f0
drums:note:42
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f2
nfx:tie
distorted0:note:s2:f8
bass:note:s5:f0
drums:note:42
wait:240
distorted0:note:s2:f10
bass:rest
drums:note:36
nfx:ghost_note
wait:240
distorted0:note:s3:f9
bass:note:s5:f0
drums:note:42
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
distorted0:note:s3:f9
bass:note:s5:f0
drums:note:42
drums:note:38
wait:240
bass:rest
drums:rest
wait:240
bass:note:s5:f0
drums:note:42
drums:note:38
wait:240
bass:rest
drums:note:38
wait:240
