distorted0:note:s4:f0
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:rest
bass:note:s4:f5
wait:480
distorted0:note:s4:f0
bass:note:s4:f5
wait:480
distorted0:note:s4:f0
bass:note:s4:f5
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f5
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s5:f8
wait:960
distorted0:note:s4:f5
distorted0:note:s5:f2
distorted1:note:s4:f5
distorted1:note:s5:f2
bass:note:s5:f7
wait:960
