leads:note:s1:f9
leads:note:s2:f11
bass:note:s5:f4
wait:720
bass:rest
wait:240
bass:note:s5:f3
wait:240
bass:note:s4:f1
wait:240
leads:note:s1:f9
nfx:tie
leads:note:s2:f11
nfx:tie
bass:note:s5:f4
wait:120
leads:rest
wait:120
bass:note:s5:f3
wait:240
leads:note:s1:f8
leads:note:s2:f9
bass:note:s5:f4
wait:240
bass:note:s5:f3
wait:240
bass:note:s5:f1
wait:240
leads:rest
bass:note:s4:f3
wait:240
bass:note:s4:f3
wait:240
leads:note:s4:f10
wait:120
bass:rest
wait:120
leads:note:s3:f10
wait:240
leads:note:s2:f8
wait:120
bass:rest
wait:120
