clean0:rest
clean1:rest
distorted0:note:s2:f12
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
drums:rest
wait:240
distorted0:note:s3:f12
wait:240
drums:note:51
wait:240
distorted0:note:s3:f14
wait:240
bass:note:s5:f3
drums:note:51
drums:note:36
wait:80
distorted0:note:s2:f12
wait:320
distorted0:note:s2:f14
wait:80
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:51
drums:note:38
wait:240
distorted0:note:s2:f15
wait:240
drums:note:51
wait:80
distorted0:note:s1:f12
wait:320
distorted0:note:s1:f14
wait:80
bass:note:s5:f5
drums:note:51
wait:240
distorted0:note:s1:f15
wait:240
bass:note:s5:f5
drums:note:51
drums:note:36
wait:120
distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:360
