measure:triplet_feel:1
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s2:f7
nfx:let_ring
clean0:note:s3:f7
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean1:note:s2:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s2:f7
nfx:tie
clean0:note:s3:f7
nfx:tie
clean0:note:s4:f7
nfx:tie
clean1:note:s2:f7
nfx:tie
clean1:note:s3:f7
nfx:tie
clean1:note:s4:f7
nfx:tie
wait:960
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
