measure:repeat_alternative:1
distorted0:note:s3:f4
distorted0:note:s4:f5
wait:640
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
wait:320
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
wait:320
distorted0:note:s3:f3
nfx:slide:1
distorted0:note:s4:f3
nfx:slide:1
wait:320
distorted0:note:s3:f5
distorted0:note:s4:f5
wait:640
distorted0:note:s3:f5
distorted0:note:s4:f5
wait:640
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
wait:320
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
wait:320
distorted0:note:s4:f3
nfx:slide:1
distorted0:note:s5:f3
nfx:slide:1
wait:320
