leads:rest
distorted0:note:s1:f13
nfx:staccato
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
clean0:rest
clean1:rest
bass:note:s3:f0
nfx:tie
drums:note:42
drums:note:35
wait:480
distorted0:note:s1:f14
nfx:staccato
drums:note:42
wait:480
distorted0:note:s1:f16
nfx:staccato
bass:note:s3:f11
drums:note:52
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
wait:480
distorted0:note:s1:f14
nfx:staccato
bass:note:s3:f13
drums:note:35
wait:480
distorted0:note:s1:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f13
drums:note:52
drums:note:38
wait:480
drums:note:35
wait:480
distorted0:note:s1:f16
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur11
param:val4:vib0
bass:note:s5:f9
nfx:slide:3
drums:note:52
drums:note:38
wait:240
drums:note:35
wait:240
drums:note:35
wait:480
