clean0:rest
leads:rest
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
bass:rest
drums:note:42
wait:480
bass:note:s5:f2
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
bass:note:s5:f2
drums:note:35
wait:480
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:35
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
