bass:note:s3:f3
clean0:note:s4:f3
leads:note:s5:f11
leads:note:s6:f14
drums:note:51
drums:note:36
clean1:note:s3:f1
clean1:note:s4:f4
pads:note:s1:f4
pads:note:s2:f4
distorted0:rest
distorted1:rest
wait:120
leads:note:s4:f13
drums:rest
clean1:note:s2:f4
wait:360
clean0:note:s4:f3
wait:480
clean0:note:s4:f3
wait:480
clean0:note:s4:f3
wait:480
clean0:note:s3:f1
pads:note:s1:f7
wait:960
clean0:note:s4:f3
pads:note:s1:f6
wait:120
leads:note:s4:f13
nfx:tie
drums:rest
clean1:note:s2:f4
nfx:tie
wait:360
clean0:note:s3:f0
wait:360
leads:rest
drums:rest
clean1:rest
wait:120
