clean0:note:s1:f2
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
distorted0:note:s2:f14
clean1:note:s1:f2
nfx:vibrato
clean1:note:s2:f2
nfx:vibrato
clean1:note:s3:f2
nfx:vibrato
clean1:note:s4:f4
nfx:vibrato
clean1:note:s5:f4
nfx:vibrato
clean1:note:s6:f2
nfx:vibrato
distorted1:rest
wait:1920
distorted0:note:s2:f14
nfx:tie
wait:480
distorted0:note:s2:f14
nfx:ghost_note
nfx:slide:1
wait:480
distorted0:note:s2:f12
nfx:slide:1
wait:480
distorted0:note:s2:f14
nfx:slide:1
wait:480
