distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f4
drums:note:42
drums:note:36
wait:480
bass:note:s4:f4
drums:note:42
wait:480
bass:note:s4:f4
drums:note:42
drums:note:40
wait:480
bass:note:s4:f4
drums:note:42
wait:480
bass:note:s4:f4
drums:note:42
drums:note:36
wait:480
bass:note:s4:f4
drums:note:42
wait:480
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f4
drums:note:42
drums:note:40
wait:480
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s5:f4
drums:note:42
wait:240
drums:note:42
wait:240
