measure:repeat_close:1
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:960
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:57
drums:note:38
drums:note:36
wait:960
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:57
drums:note:38
drums:note:36
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s5:f8
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:52
drums:note:55
drums:note:36
wait:480
