measure:repeat_open
measure:repeat_close:1
distorted0:note:s1:f11
distorted0:note:s6:f0
distorted1:rest
drums:rest
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f10
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f10
wait:240
distorted0:note:s6:f0
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f0
wait:480
