measure:repeat_close:7
distorted0:note:s2:f2
distorted1:note:s2:f2
bass:note:s4:f2
wait:480
distorted0:note:s4:f4
distorted1:note:s4:f4
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
distorted1:note:s3:f4
bass:note:s4:f2
wait:480
distorted0:note:s4:f4
distorted1:note:s4:f4
bass:note:s4:f2
wait:480
distorted0:note:s3:f2
distorted1:note:s3:f2
bass:note:s4:f5
wait:480
distorted0:note:s3:f4
distorted1:note:s3:f4
bass:note:s4:f5
wait:480
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s4:f5
wait:480
distorted0:note:s4:f0
distorted1:note:s4:f0
bass:note:s4:f5
wait:480
