clean0:note:s3:f0
clean0:note:s4:f2
distorted0:rest
leads:note:s4:f2
bass:note:s4:f7
drums:note:42
drums:note:48
wait:480
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:48
wait:240
drums:note:48
wait:240
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f0
clean0:note:s4:f2
leads:rest
bass:note:s4:f7
drums:note:42
drums:note:48
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
drums:note:48
wait:240
clean0:note:s1:f0
clean0:note:s2:f0
drums:note:48
wait:240
clean0:note:s1:f3
clean0:note:s2:f0
clean0:note:s3:f0
clean0:note:s4:f0
leads:rest
bass:note:s3:f5
drums:note:48
wait:480
drums:note:42
drums:note:48
wait:240
drums:note:48
wait:240
clean0:note:s1:f5
clean0:note:s2:f0
bass:note:s3:f7
drums:note:42
drums:note:48
wait:480
clean0:note:s1:f7
clean0:note:s2:f0
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f2
nfx:tie
bass:note:s3:f5
drums:note:48
wait:480
