distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
clean0:rest
distorted1:note:s3:f12
distorted2:rest
bass:note:s4:f3
leads:note:s2:f5
nfx:let_ring
leads:note:s3:f5
nfx:let_ring
leads:note:s4:f5
nfx:let_ring
leads:note:s5:f3
nfx:let_ring
wait:240
distorted1:note:s3:f11
wait:240
distorted1:note:s4:f12
wait:240
distorted1:note:s5:f14
wait:240
distorted1:note:s5:f14
nfx:tie
wait:960
distorted1:rest
leads:note:s2:f5
leads:note:s3:f5
leads:note:s4:f5
wait:240
distorted1:note:s5:f10
wait:240
distorted1:note:s5:f9
wait:240
distorted1:note:s5:f10
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s5:f12
bass:note:s4:f2
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f4
leads:note:s5:f2
wait:160
distorted1:note:s4:f9
wait:160
distorted1:note:s4:f10
wait:160
distorted1:note:s4:f12
wait:160
distorted1:note:s4:f10
wait:160
distorted1:note:s4:f9
wait:160
