measure:triplet_feel:1
clean0:note:s2:f5
nfx:let_ring
clean0:note:s3:f7
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean1:note:s2:f5
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s5:f7
clean1:note:s5:f7
nfx:staccato
wait:480
clean0:note:s6:f0
clean1:note:s2:f5
nfx:tie
clean1:note:s3:f7
nfx:tie
clean1:note:s4:f7
nfx:tie
wait:480
clean0:note:s5:f7
clean1:note:s5:f7
nfx:staccato
wait:480
clean0:note:s6:f6
nfx:bend:type1
param:val1:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
clean1:note:s6:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val0:vib0
param:dur6
param:val2:vib0
wait:480
clean0:note:s6:f7
clean1:note:s6:f7
nfx:staccato
wait:480
