clean0:note:s2:f6
pads:note:s1:f1
pads:note:s2:f1
clean1:note:s1:f1
clean1:note:s2:f1
clean1:note:s4:f3
bass:note:s3:f3
wait:480
clean0:note:s2:f6
clean1:note:s2:f1
wait:240
clean0:note:s1:f8
clean1:note:s1:f1
wait:240
clean0:note:s1:f8
nfx:tie
pads:note:s1:f6
pads:note:s2:f8
clean1:note:s1:f4
clean1:note:s2:f6
wait:240
clean0:note:s2:f8
clean1:note:s1:f6
clean1:note:s2:f8
wait:240
clean1:rest
wait:240
clean0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:240
clean0:note:s2:f6
nfx:tie
pads:note:s1:f8
pads:note:s2:f9
clean1:note:s1:f8
clean1:note:s2:f9
wait:1920
