distorted0:rest
distorted1:rest
leads:rest
bass:rest
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s6:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
drums:note:46
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted1:note:s6:f2
nfx:tie
bass:note:s4:f0
drums:note:46
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s6:f2
nfx:tie
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
nfx:dead
distorted1:note:s5:f2
nfx:dead
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
nfx:dead
distorted1:note:s5:f2
nfx:dead
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
