clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
wait:480
clean0:rest
distorted0:rest
wait:480
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:1920
clean0:note:s3:f5
nfx:tie
clean0:note:s4:f5
nfx:tie
clean0:note:s5:f3
nfx:tie
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f3
nfx:tie
wait:480
