clean0:rest
clean1:note:s6:f3
wait:240
clean1:note:s3:f4
wait:240
clean1:note:s4:f5
wait:480
clean0:note:s1:f6
nfx:slide:1
clean0:note:s2:f7
nfx:slide:1
clean0:note:s3:f6
nfx:slide:1
clean1:rest
wait:240
clean0:note:s1:f7
clean0:note:s2:f8
clean0:note:s3:f7
wait:240
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
wait:240
clean1:note:s6:f7
wait:240
clean0:note:s3:f7
clean1:note:s6:f7
wait:480
clean0:note:s2:f5
clean0:note:s3:f7
wait:480
clean0:note:s2:f8
clean0:note:s3:f7
wait:480
clean0:note:s2:f10
nfx:staccato
clean0:note:s3:f9
nfx:staccato
clean1:rest
wait:480
