pads:note:s1:f12
pads:note:s2:f13
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
drums:note:35
wait:480
pads:note:s1:f12
pads:note:s2:f13
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
drums:note:35
wait:480
pads:note:s1:f12
nfx:tie
pads:note:s2:f13
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f3
nfx:tie
bass:note:s5:f3
nfx:tie
drums:rest
wait:480
drums:note:36
drums:note:35
wait:240
drums:note:36
drums:note:35
wait:240
drums:note:40
drums:note:38
wait:960
drums:note:40
drums:note:38
wait:960
