measure:repeat_close:1
clean0:note:s6:f0
drums:note:31
clean1:note:s1:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
clean1:note:s4:f0
nfx:tie
clean1:note:s5:f0
nfx:tie
clean1:note:s6:f0
nfx:tie
wait:960
clean0:note:s1:f0
drums:note:69
wait:960
clean0:note:s2:f0
drums:note:69
drums:note:35
clean1:note:s1:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
clean1:note:s4:f0
nfx:tie
clean1:note:s5:f0
nfx:tie
clean1:note:s6:f0
nfx:tie
wait:960
clean0:note:s2:f0
nfx:tie
wait:960
