clean0:note:s5:f3
distorted0:note:s2:f8
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:240
distorted0:note:s2:f6
wait:240
clean0:note:s4:f2
distorted0:note:s2:f5
drums:note:46
wait:240
distorted0:note:s2:f6
wait:240
clean0:note:s3:f0
distorted0:note:s2:f5
drums:note:46
wait:240
distorted0:note:s4:f5
nfx:slide:1
wait:240
clean0:note:s4:f2
drums:note:46
drums:note:36
wait:480
clean0:note:s3:f0
distorted0:note:s4:f3
drums:note:46
drums:note:40
wait:240
distorted0:note:s4:f2
wait:240
clean0:note:s2:f1
distorted0:note:s5:f3
drums:note:40
wait:240
distorted0:note:s6:f3
wait:240
clean0:note:s4:f2
distorted0:note:s6:f3
nfx:tie
drums:note:40
wait:240
drums:note:40
wait:240
clean0:note:s3:f0
drums:note:45
wait:240
drums:note:43
wait:240
