distorted0:note:s3:f9
nfx:vibrato
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted0:note:s3:f9
nfx:tie
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted0:note:s3:f9
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted0:note:s2:f8
nfx:hammer
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted0:note:s2:f10
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
