measure:triplet_feel:1
clean0:note:s6:f7
clean1:note:s6:f7
wait:720
clean0:note:s2:f7
clean0:note:s3:f7
clean0:note:s4:f7
clean1:note:s2:f7
clean1:note:s3:f7
clean1:note:s4:f7
wait:240
clean0:note:s2:f7
nfx:tie
clean0:note:s3:f7
nfx:tie
clean0:note:s4:f7
nfx:tie
clean1:note:s2:f7
nfx:tie
clean1:note:s3:f7
nfx:tie
clean1:note:s4:f7
nfx:tie
wait:720
clean0:note:s6:f7
clean1:note:s6:f7
wait:240
clean0:note:s5:f9
clean1:note:s5:f9
nfx:staccato
wait:480
clean0:note:s5:f8
clean1:note:s5:f8
nfx:ghost_note
wait:480
