distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
distorted1:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted2:rest
bass:note:s3:f2
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s6:f0
nfx:tie
wait:640
distorted1:note:s2:f15
nfx:tie
wait:640
distorted1:note:s2:f12
wait:640
distorted0:note:s4:f4
distorted0:note:s5:f5
distorted0:note:s6:f2
distorted1:note:s3:f14
nfx:vibrato
bass:note:s3:f0
wait:960
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
wait:480
distorted1:note:s3:f12
wait:240
distorted1:note:s3:f11
wait:240
