distorted0:note:s2:f10
nfx:vibrato
distorted0:note:s3:f9
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s2:f10
distorted0:note:s3:f9
wait:240
distorted0:note:s1:f7
distorted0:note:s2:f7
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s1:f7
distorted0:note:s2:f7
wait:240
distorted0:note:s1:f10
nfx:vibrato
distorted0:note:s2:f10
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s1:f10
nfx:ghost_note
nfx:slide:3
distorted0:note:s2:f10
nfx:ghost_note
nfx:slide:3
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s1:f12
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
