pads:rest
clean0:note:s3:f2
leads:note:s1:f24
leads:note:s5:f24
leads:note:s6:f20
wait:480
pads:note:s1:f12
pads:note:s3:f14
clean0:note:s3:f2
nfx:tie
leads:note:s1:f25
wait:240
leads:note:s1:f24
wait:240
clean0:note:s3:f2
leads:note:s1:f25
wait:240
leads:note:s1:f24
wait:240
pads:rest
clean0:note:s3:f2
leads:note:s1:f25
wait:240
leads:note:s1:f24
wait:240
clean0:note:s4:f3
leads:note:s1:f29
wait:240
leads:note:s4:f19
leads:note:s5:f20
wait:240
pads:note:s1:f15
pads:note:s2:f13
clean0:note:s4:f3
wait:240
leads:note:s1:f29
wait:240
pads:note:s1:f13
pads:note:s2:f15
clean0:rest
wait:480
pads:note:s1:f13
pads:note:s2:f13
leads:note:s1:f29
wait:240
pads:note:s1:f13
pads:note:s2:f15
leads:note:s1:f29
wait:240
