distorted0:note:s6:f0
nfx:dead
clean0:rest
bass:note:s3:f0
wait:240
bass:note:s3:f2
wait:240
distorted0:note:s2:f8
bass:note:s3:f2
wait:240
bass:note:s2:f4
wait:240
distorted0:note:s3:f7
bass:note:s3:f2
nfx:hammer
wait:240
bass:note:s3:f0
wait:240
distorted0:note:s4:f6
bass:note:s2:f2
bass:note:s3:f0
wait:480
distorted0:rest
bass:note:s2:f4
nfx:tie
bass:note:s3:f0
nfx:tie
wait:240
bass:note:s2:f4
wait:240
distorted0:note:s5:f7
bass:note:s2:f0
wait:240
bass:note:s3:f0
wait:240
distorted0:note:s4:f6
bass:note:s3:f2
nfx:hammer
wait:240
distorted0:note:s3:f7
bass:note:s3:f4
wait:240
distorted0:note:s3:f7
bass:note:s2:f0
nfx:hammer
wait:240
distorted0:note:s3:f0
bass:note:s2:f2
wait:240
