distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s2:f2
bass:note:s4:f1
leads:note:s1:f9
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:46
drums:note:38
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s2:f1
bass:note:s3:f3
leads:note:s1:f8
drums:note:46
drums:note:36
wait:480
drums:note:36
wait:480
drums:note:46
drums:note:38
wait:960
