measure:triplet_feel:1
distorted0:note:s4:f14
distorted0:note:s5:f14
distorted1:note:s1:f12
distorted1:note:s2:f12
distorted1:note:s3:f13
distorted1:note:s4:f14
distorted1:note:s5:f14
distorted1:note:s6:f12
bass:note:s4:f7
drums:note:57
drums:note:35
wait:480
distorted0:note:s4:f14
distorted0:note:s5:f14
bass:note:s5:f7
wait:480
distorted0:note:s3:f14
distorted0:note:s4:f14
bass:note:s4:f5
wait:480
bass:note:s4:f7
wait:480
distorted0:note:s4:f14
distorted0:note:s5:f14
bass:rest
wait:480
distorted0:note:s4:f14
distorted0:note:s5:f14
bass:note:s5:f7
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
bass:note:s5:f7
wait:480
bass:note:s4:f5
wait:480
