leads:note:s2:f5
distorted0:rest
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
clean0:rest
clean1:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:240
leads:note:s3:f6
wait:240
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f11
bass:note:s4:f2
drums:note:42
drums:note:35
wait:240
leads:note:s3:f6
nfx:tie
wait:240
leads:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
distorted0:note:s3:f9
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f7
distorted1:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:240
distorted0:note:s3:f6
wait:240
