distorted0:note:s2:f9
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
leads:note:s4:f6
drums:note:43
drums:note:36
wait:960
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s3:f2
drums:note:57
drums:note:36
wait:960
distorted1:note:s4:f11
distorted1:note:s5:f9
bass:note:s3:f4
drums:note:49
drums:note:38
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s3:f2
drums:note:49
drums:note:36
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:57
drums:note:36
wait:960
