distorted0:note:s1:f10
distorted1:note:s4:f12
distorted1:note:s5:f12
distorted1:note:s6:f10
bass:note:s3:f0
drums:note:42
drums:note:36
wait:480
distorted0:note:s1:f10
drums:note:40
wait:480
distorted0:note:s1:f9
nfx:hammer
drums:note:42
drums:note:36
wait:240
distorted0:note:s1:f10
nfx:ghost_note
nfx:hammer
drums:note:36
wait:240
distorted0:note:s1:f9
drums:note:40
wait:240
distorted0:note:s1:f10
nfx:tie
wait:240
distorted0:note:s1:f7
nfx:vibrato
distorted1:note:s4:f12
nfx:tie
distorted1:note:s5:f12
nfx:tie
distorted1:note:s6:f10
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
drums:note:40
wait:480
distorted1:note:s6:f7
nfx:palm_mute
bass:note:s4:f2
drums:note:42
drums:note:36
wait:240
drums:note:36
wait:240
distorted1:note:s6:f7
nfx:palm_mute
bass:note:s4:f2
drums:note:40
wait:480
