clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:39
wait:240
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:240
drums:rest
wait:240
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:240
drums:note:39
wait:240
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:240
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:rest
wait:480
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:39
wait:240
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bfx:fade_in
bass:note:s5:f5
nfx:slide:1
drums:note:38
wait:240
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:38
wait:240
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:48
wait:240
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:48
wait:240
