bass:rest
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s6:f0
nfx:tie
clean0:rest
clean1:rest
drums:rest
leads:note:s1:f0
nfx:tie
wait:1440
bass:note:s4:f3
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s6:f0
nfx:tie
drums:note:42
drums:note:36
leads:note:s1:f0
nfx:tie
wait:120
drums:rest
wait:120
pads:rest
wait:120
leads:rest
wait:120
bass:note:s4:f2
pads:note:s1:f0
pads:note:s3:f16
pads:note:s4:f17
drums:note:42
drums:note:36
pads:note:s2:f8
leads:note:s1:f19
wait:120
drums:rest
wait:360
bass:note:s4:f2
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s4:f2
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:rest
wait:360
drums:rest
wait:120
