leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
leads:note:s5:f5
distorted0:note:s3:f0
nfx:tie
wait:1440
distorted0:rest
wait:480
leads:note:s1:f0
leads:note:s2:f3
leads:note:s3:f0
distorted0:note:s2:f10
nfx:hammer
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f10
wait:160
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f2
wait:80
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f10
wait:320
leads:note:s1:f0
leads:note:s2:f3
leads:note:s3:f0
distorted0:note:s2:f12
nfx:grace:fret10
param:duration128:dead0:beat0:transition2
wait:320
distorted0:note:s2:f12
nfx:grace:fret10
param:duration128:dead0:beat0:transition2
wait:320
