distorted0:note:s2:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:1920
distorted0:note:s2:f13
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:960
distorted0:note:s2:f13
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
distorted1:note:s5:f4
distorted1:note:s6:f5
wait:960
