distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
bass:note:s5:f7
drums:note:51
drums:note:36
wait:480
bass:note:s5:f7
drums:note:51
drums:note:40
wait:480
bass:note:s5:f7
drums:note:36
wait:480
bass:note:s5:f7
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s5:f7
drums:note:36
wait:480
bass:note:s5:f7
drums:note:48
nfx:grace:fret48
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s5:f7
drums:note:47
wait:480
