leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f4
distorted0:rest
wait:1920
distorted0:rest
wait:240
distorted0:note:s5:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
distorted0:note:s5:f7
nfx:tie
wait:240
distorted0:note:s5:f5
wait:240
leads:note:s4:f4
nfx:slide:1
distorted0:note:s5:f7
wait:240
leads:note:s4:f5
distorted0:note:s5:f5
wait:240
leads:note:s3:f2
distorted0:note:s6:f7
wait:240
leads:note:s2:f3
distorted0:note:s5:f5
wait:240
