distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
pads:note:s2:f12
leads:note:s2:f12
bass:note:s3:f0
nfx:tie
drums:note:49
drums:note:36
wait:480
drums:note:36
wait:480
pads:note:s2:f12
nfx:tie
leads:note:s2:f12
nfx:tie
drums:note:46
drums:note:36
drums:note:38
wait:480
pads:note:s2:f10
leads:note:s2:f10
drums:note:36
wait:480
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
pads:note:s2:f12
nfx:tie
leads:note:s2:f12
nfx:tie
drums:note:46
drums:note:36
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:36
wait:240
pads:note:s2:f12
nfx:tie
leads:note:s2:f12
nfx:tie
drums:rest
wait:240
drums:rest
wait:240
drums:note:46
drums:note:36
drums:note:38
wait:240
drums:note:36
wait:240
