pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s6:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
nfx:vibrato
distorted1:note:s6:f0
nfx:tie
nfx:vibrato
bass:note:s5:f3
drums:note:38
drums:note:43
wait:480
bass:note:s5:f3
drums:note:38
drums:note:43
wait:480
bass:note:s5:f3
drums:note:38
drums:note:43
wait:480
bass:note:s5:f3
drums:note:38
drums:note:43
wait:480
bass:note:s5:f3
drums:note:38
drums:note:43
wait:480
bass:note:s5:f3
drums:note:38
drums:note:43
wait:480
bass:note:s5:f3
drums:note:38
drums:note:43
wait:480
bass:note:s5:f3
drums:note:38
drums:note:43
wait:480
