distorted0:note:s5:f5
nfx:palm_mute
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:rest
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f5
nfx:palm_mute
bass:note:s2:f7
drums:note:42
wait:480
distorted0:note:s3:f7
bass:note:s4:f8
drums:note:42
drums:note:38
wait:480
bass:note:s2:f10
drums:note:42
wait:480
distorted0:note:s5:f5
nfx:palm_mute
bass:note:s4:f7
drums:note:38
wait:480
distorted0:note:s5:f5
nfx:palm_mute
bass:note:s2:f9
drums:note:38
wait:480
distorted0:note:s3:f7
bass:note:s4:f3
drums:note:38
wait:480
bass:note:s2:f5
drums:note:38
wait:480
