bass:rest
drums:note:0
nfx:tie
distorted0:rest
clean0:rest
wait:480
bass:note:s5:f2
drums:note:35
wait:480
bass:rest
distorted0:note:s1:f2
distorted0:note:s2:f2
distorted0:note:s3:f3
clean0:note:s1:f2
clean0:note:s2:f2
clean0:note:s3:f3
wait:480
bass:note:s5:f2
drums:note:35
distorted0:rest
clean0:rest
wait:480
bass:rest
drums:note:65
drums:note:40
wait:480
bass:note:s5:f2
drums:note:35
wait:480
bass:note:s5:f2
drums:note:35
distorted0:note:s1:f2
distorted0:note:s2:f2
distorted0:note:s3:f3
clean0:note:s1:f2
clean0:note:s2:f2
clean0:note:s3:f3
wait:480
bass:rest
drums:rest
distorted0:rest
clean0:rest
wait:480
