distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:rest
drums:rest
wait:480
distorted0:note:s5:f0
nfx:dead
wait:240
distorted0:note:s5:f0
nfx:dead
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:rest
wait:480
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:720
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:36
wait:240
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f3
nfx:tie
drums:note:49
nfx:tie
drums:note:36
nfx:tie
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
