leads:note:s4:f10
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:49
drums:note:36
wait:480
drums:note:46
drums:note:36
wait:480
leads:note:s4:f10
distorted1:note:s6:f1
nfx:palm_mute
bass:note:s5:f1
drums:note:49
drums:note:38
wait:480
leads:note:s4:f10
distorted1:note:s4:f3
nfx:harmonic:2:pitch5:octave2
bass:note:s5:f1
drums:note:46
wait:480
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
leads:note:s4:f10
distorted0:note:s4:f3
nfx:slide:1
distorted0:note:s5:f3
nfx:slide:1
distorted0:note:s6:f1
nfx:slide:1
distorted1:note:s5:f3
nfx:harmonic:2:pitch0:octave2
bass:note:s5:f1
drums:note:46
drums:note:38
wait:480
bass:note:s5:f1
drums:note:38
wait:240
drums:note:38
wait:240
