measure:repeat_open
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:960
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:960
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:960
