distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
distorted0:note:s2:f15
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f0
wait:480
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s2:f15
distorted0:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s4:f14
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f12
bass:note:s5:f0
wait:480
