distorted0:rest
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
clean0:note:s5:f4
leads:rest
bass:note:s5:f2
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s4:f6
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f6
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s2:f5
bass:rest
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:note:s2:f2
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f4
nfx:tie
clean0:note:s3:f6
leads:rest
bass:note:s5:f2
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s4:f6
bass:note:s5:f0
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
