distorted0:note:s4:f12
distorted0:note:s5:f10
distorted1:note:s4:f12
distorted1:note:s5:f10
bass:note:s4:f10
drums:note:49
drums:note:36
clean0:rest
leads:note:s1:f18
wait:480
drums:rest
clean0:note:s1:f6
leads:note:s1:f6
wait:480
drums:note:42
drums:note:38
clean0:note:s1:f6
leads:note:s1:f6
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:36
clean0:note:s1:f6
leads:note:s1:f6
wait:480
drums:note:42
clean0:note:s1:f6
leads:note:s1:f6
wait:480
drums:rest
clean0:note:s1:f6
leads:note:s1:f6
wait:480
drums:note:42
drums:note:38
clean0:note:s1:f3
leads:note:s1:f3
wait:480
distorted0:note:s4:f12
nfx:tie
distorted0:note:s5:f10
nfx:tie
distorted1:note:s4:f12
nfx:tie
distorted1:note:s5:f10
nfx:tie
bass:note:s4:f10
nfx:tie
drums:rest
clean0:note:s1:f5
leads:note:s1:f5
wait:480
