distorted0:note:s6:f0
distorted1:rest
drums:note:46
drums:note:35
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
drums:note:46
bass:note:s5:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:46
drums:note:38
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
drums:note:46
bass:note:s5:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f17
nfx:tie
drums:note:46
drums:note:35
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
drums:note:46
bass:note:s5:f0
wait:160
distorted1:note:s1:f17
nfx:tie
wait:320
distorted0:note:s6:f0
drums:note:46
drums:note:38
bass:note:s5:f0
wait:320
distorted1:note:s1:f14
wait:160
distorted0:note:s6:f0
drums:note:46
bass:note:s5:f0
wait:480
