measure:repeat_close:9
leads:note:s3:f4
nfx:vibrato
clean0:note:s1:f2
clean0:note:s2:f4
clean0:note:s3:f4
pads:note:s1:f2
pads:note:s2:f4
pads:note:s3:f4
clean1:rest
bass:note:s4:f2
drums:note:51
drums:note:37
wait:480
drums:note:36
drums:note:37
wait:480
clean1:note:s4:f7
drums:note:51
drums:note:37
wait:240
drums:note:36
drums:note:37
wait:240
clean1:note:s5:f6
drums:note:37
wait:240
drums:note:36
drums:note:37
wait:240
leads:note:s3:f4
pads:note:s5:f2
clean1:note:s6:f7
bass:note:s4:f2
drums:note:51
drums:note:37
wait:480
leads:note:s3:f2
pads:note:s5:f0
clean1:note:s4:f0
bass:note:s4:f0
wait:240
drums:note:51
drums:note:36
drums:note:37
wait:240
leads:note:s4:f5
pads:note:s6:f3
clean1:note:s5:f6
bass:note:s5:f3
drums:note:49
drums:note:38
wait:480
leads:note:s4:f4
pads:note:s6:f2
clean1:note:s6:f7
bass:note:s5:f2
drums:note:49
drums:note:38
wait:480
