distorted0:note:s2:f7
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s2:f7
nfx:hammer
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:160
distorted0:note:s2:f8
nfx:hammer
wait:160
distorted0:note:s2:f7
wait:160
distorted0:note:s3:f9
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s3:f9
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted0:note:s3:f9
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted1:rest
distorted2:rest
bass:note:s5:f5
nfx:slide:3
drums:note:35
wait:160
drums:note:35
wait:160
drums:note:35
wait:160
distorted1:rest
distorted2:rest
drums:note:35
wait:480
bass:rest
wait:480
