distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s6:f0
wait:960
distorted0:note:s2:f10
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:960
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
distorted1:note:s6:f3
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:960
distorted0:note:s1:f0
nfx:palm_mute
distorted1:note:s6:f0
wait:480
