distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:36
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:42
drums:note:36
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:note:42
wait:480
distorted0:rest
bass:rest
drums:note:46
wait:480
drums:note:42
drums:note:36
wait:480
drums:note:46
drums:note:40
wait:480
drums:note:42
wait:480
