clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s5:f8
leads:note:s2:f1
bass:note:s4:f1
drums:note:51
drums:note:35
wait:480
leads:note:s2:f3
wait:480
clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s5:f8
bass:rest
drums:note:38
wait:480
clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s5:f8
leads:note:s2:f3
bass:note:s4:f1
wait:480
clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s5:f8
leads:note:s2:f3
nfx:slide:1
bass:note:s4:f1
drums:note:35
wait:480
leads:note:s2:f1
bass:note:s4:f1
nfx:tie
wait:480
clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s5:f8
leads:note:s2:f1
bass:rest
drums:note:38
wait:480
clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s5:f8
leads:note:s2:f1
bass:rest
wait:480
