pads:rest
clean0:rest
distorted0:note:s3:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
bass:note:s2:f7
nfx:palm_mute
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
bass:note:s2:f7
nfx:palm_mute
drums:note:36
wait:240
drums:rest
wait:240
bass:rest
drums:note:42
wait:240
drums:rest
wait:240
bass:note:s2:f7
nfx:palm_mute
drums:note:36
wait:240
drums:rest
wait:240
bass:note:s2:f7
nfx:palm_mute
drums:note:42
drums:note:40
wait:240
drums:rest
wait:240
bass:rest
drums:rest
wait:240
drums:rest
wait:240
bass:note:s2:f7
nfx:palm_mute
drums:note:42
drums:note:40
wait:240
drums:rest
wait:240
bass:note:s2:f7
nfx:palm_mute
drums:note:36
wait:240
drums:rest
wait:240
