leads:note:s1:f11
leads:note:s2:f4
leads:note:s5:f2
distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s3:f1
drums:rest
wait:480
leads:rest
bass:rest
drums:note:40
wait:240
drums:note:40
wait:240
leads:note:s1:f11
leads:note:s4:f1
bass:note:s3:f1
drums:note:40
wait:480
leads:note:s1:f12
leads:note:s4:f2
bass:note:s3:f2
drums:note:45
wait:480
leads:note:s1:f11
leads:note:s4:f1
bass:note:s3:f1
drums:note:45
wait:480
leads:note:s1:f8
leads:note:s5:f3
bass:note:s4:f3
drums:note:43
wait:480
leads:note:s1:f5
leads:note:s5:f0
bass:note:s4:f0
drums:note:43
wait:480
leads:note:s1:f4
leads:note:s6:f4
bass:note:s5:f4
drums:note:43
wait:480
