leads:note:s1:f13
pads:note:s6:f0
nfx:tie
pads:note:s2:f0
nfx:tie
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
wait:240
leads:note:s1:f11
wait:240
leads:note:s1:f10
wait:240
leads:note:s2:f9
wait:240
leads:note:s1:f13
drums:note:42
wait:240
leads:note:s1:f11
wait:240
leads:note:s1:f10
wait:240
leads:note:s2:f9
wait:240
leads:note:s1:f13
pads:note:s6:f4
pads:note:s2:f1
drums:note:42
wait:240
leads:note:s1:f11
wait:240
leads:note:s1:f10
wait:240
leads:note:s2:f9
wait:240
leads:note:s1:f13
pads:note:s5:f2
pads:note:s2:f3
drums:note:42
wait:240
leads:note:s1:f11
wait:240
leads:note:s1:f10
wait:240
leads:note:s2:f12
wait:240
