distorted0:rest
distorted1:note:s5:f2
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
bass:rest
wait:480
distorted1:note:s5:f3
nfx:palm_mute
distorted1:note:s6:f1
nfx:palm_mute
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s5:f2
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:rest
distorted1:note:s5:f3
nfx:palm_mute
distorted1:note:s6:f1
nfx:palm_mute
bass:rest
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
wait:480
distorted0:rest
distorted1:note:s5:f2
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
bass:rest
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
