leads:note:s1:f3
pads:note:s2:f6
pads:note:s4:f7
pads:note:s6:f8
pads:note:s1:f8
drums:rest
wait:360
leads:rest
wait:120
leads:note:s1:f1
wait:480
pads:note:s2:f4
pads:note:s4:f5
pads:note:s6:f6
wait:960
pads:note:s3:f5
pads:note:s4:f5
pads:note:s6:f4
pads:note:s1:f8
nfx:tie
pads:note:s2:f6
nfx:tie
wait:480
leads:note:s1:f3
nfx:tie
pads:note:s1:f8
nfx:tie
pads:note:s2:f6
nfx:tie
wait:120
leads:rest
wait:360
pads:note:s3:f3
pads:note:s4:f1
pads:note:s6:f3
wait:360
leads:rest
wait:120
leads:note:s1:f8
wait:120
leads:rest
wait:120
leads:note:s1:f6
wait:120
leads:rest
wait:120
