distorted0:note:s4:f4
bass:note:s4:f5
drums:note:36
drums:note:42
leads:note:s3:f11
leads:note:s4:f12
distorted2:rest
wait:480
distorted0:note:s4:f5
drums:note:36
wait:480
distorted0:note:s3:f5
drums:note:42
distorted2:rest
wait:480
distorted0:note:s4:f4
nfx:slide:1
drums:note:36
wait:480
distorted0:note:s4:f5
drums:note:36
drums:note:42
wait:480
distorted0:note:s3:f5
distorted2:note:s6:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val3:vib0
param:dur6
param:val3:vib0
wait:480
distorted0:note:s4:f2
nfx:hammer
drums:note:42
wait:480
distorted0:note:s4:f0
wait:480
