distorted0:note:s1:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:36
wait:480
drums:note:36
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:38
wait:960
distorted0:note:s1:f19
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:46
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s1:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:36
wait:480
