clean0:rest
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
distorted1:note:s4:f1
distorted1:note:s5:f1
distorted1:note:s6:f-1
distorted2:rest
bass:note:s5:f-1
drums:note:35
drums:note:42
wait:240
bass:note:s5:f-1
wait:240
bass:note:s5:f-1
wait:480
distorted0:note:s2:f4
distorted0:note:s3:f3
distorted0:note:s4:f1
bass:note:s5:f-1
drums:note:35
drums:note:38
drums:note:46
wait:480
bass:note:s5:f-1
wait:480
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
bass:note:s5:f-1
drums:note:35
drums:note:42
wait:480
bass:note:s5:f-1
wait:480
distorted0:note:s2:f4
distorted0:note:s3:f3
distorted0:note:s4:f1
bass:note:s5:f-1
drums:note:35
drums:note:38
drums:note:46
wait:480
bass:note:s5:f-1
wait:480
