measure:triplet_feel:1
distorted0:note:s1:f11
nfx:hammer
drums:note:42
wait:320
distorted0:note:s1:f8
wait:320
distorted0:note:s1:f10
nfx:hammer
wait:320
distorted0:note:s1:f8
drums:note:44
wait:320
distorted0:note:s2:f10
wait:320
distorted0:note:s1:f8
wait:320
distorted0:note:s1:f11
nfx:hammer
drums:note:42
wait:320
distorted0:note:s1:f8
wait:320
distorted0:note:s1:f10
nfx:hammer
wait:320
distorted0:note:s1:f8
drums:note:44
wait:320
distorted0:note:s2:f10
wait:320
distorted0:note:s1:f8
wait:320
