distorted0:note:s4:f5
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f12
bass:note:s5:f0
drums:note:53
drums:note:36
wait:480
distorted0:note:s4:f4
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:53
drums:note:36
wait:480
distorted0:note:s5:f5
distorted2:note:s3:f12
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:53
drums:note:38
wait:480
bass:note:s5:f0
drums:rest
wait:480
distorted2:note:s3:f12
nfx:tie
bass:note:s5:f0
drums:note:53
wait:480
bass:note:s5:f0
drums:rest
wait:480
