clean0:note:s3:f8
nfx:let_ring
clean0:note:s4:f9
nfx:let_ring
clean0:note:s5:f9
nfx:let_ring
clean0:note:s6:f7
nfx:let_ring
bfx:stroke:2:8
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s1:f0
nfx:tie
bass:note:s5:f7
drums:rest
wait:480
clean0:note:s6:f8
nfx:let_ring
wait:480
clean0:note:s4:f9
nfx:let_ring
wait:480
clean0:note:s5:f9
nfx:let_ring
bass:note:s5:f7
wait:480
clean0:note:s6:f7
nfx:let_ring
bass:note:s5:f7
wait:480
clean0:note:s5:f9
nfx:let_ring
wait:480
bass:note:s5:f7
wait:480
clean0:note:s5:f9
nfx:let_ring
bass:note:s5:f7
wait:240
bass:note:s5:f12
wait:240
