distorted0:note:s6:f0
nfx:tie
distorted1:note:s2:f22
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
drums:note:35
bass:note:s5:f0
nfx:tie
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
drums:note:42
drums:note:38
bass:note:s3:f7
wait:240
drums:note:42
wait:240
distorted0:note:s6:f7
drums:note:42
bass:note:s5:f7
wait:240
drums:note:42
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted1:note:s2:f22
nfx:tie
drums:note:38
bass:note:s3:f7
wait:240
drums:note:38
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
drums:note:43
bass:note:s3:f7
wait:240
drums:note:38
wait:240
distorted0:note:s6:f7
distorted1:rest
drums:note:38
bass:note:s5:f7
wait:240
drums:note:38
wait:240
distorted0:note:s6:f7
drums:note:47
bass:note:s5:f7
wait:240
drums:note:38
wait:240
