bass:rest
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
leads:note:s1:f7
drums:note:38
drums:note:49
wait:480
bass:rest
distorted0:rest
wait:240
leads:note:s1:f7
wait:240
drums:rest
wait:480
leads:note:s1:f7
wait:480
drums:rest
wait:240
leads:note:s1:f7
wait:720
leads:note:s1:f7
drums:note:46
wait:480
bass:note:s4:f2
nfx:slide:1
distorted0:rest
leads:note:s1:f7
drums:note:46
wait:480
bass:rest
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
leads:note:s1:f7
drums:note:38
drums:note:49
wait:480
bass:rest
distorted0:rest
wait:240
leads:note:s1:f7
wait:240
drums:rest
wait:480
leads:note:s1:f7
wait:480
drums:rest
wait:240
leads:note:s1:f7
wait:720
leads:note:s1:f7
drums:note:46
wait:480
bass:note:s4:f2
nfx:slide:1
distorted0:rest
leads:note:s1:f7
drums:note:46
wait:480
