distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f7
distorted1:note:s2:f12
nfx:grace:fret10
param:duration32:dead0:beat0:transition2
bass:note:s4:f2
wait:1440
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f19
nfx:grace:fret17
param:duration32:dead0:beat0:transition3
bass:note:s4:f2
wait:960
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
wait:960
