distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
bass:rest
drums:note:44
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
leads:rest
distorted2:rest
wait:480
distorted0:note:s2:f0
distorted0:note:s3:f0
drums:note:36
drums:note:44
wait:480
drums:note:36
drums:note:44
distorted1:note:s1:f13
wait:480
drums:note:44
wait:480
distorted0:note:s2:f1
distorted0:note:s3:f0
drums:note:38
drums:note:44
distorted1:note:s1:f10
wait:480
drums:note:44
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f0
drums:note:36
drums:note:44
wait:480
drums:note:36
drums:note:44
wait:480
