distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f12
drums:note:42
drums:note:35
bass:note:s4:f0
nfx:tie
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:42
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:rest
drums:note:42
drums:note:38
bass:note:s4:f2
wait:480
distorted0:rest
drums:note:42
bass:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:42
drums:note:35
bass:note:s4:f2
wait:480
distorted0:rest
distorted1:note:s2:f15
drums:note:42
bass:note:s5:f2
wait:480
distorted0:note:s5:f0
nfx:dead
drums:note:42
drums:note:38
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f12
drums:note:42
bass:note:s4:f2
wait:480
