pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:53
bass:note:s4:f0
nfx:tie
distorted0:note:s2:f8
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur2
param:val4:vib0
param:dur1
param:val0:vib0
param:dur3
param:val0:vib0
wait:960
drums:note:53
drums:note:38
distorted0:note:s2:f7
wait:240
distorted0:note:s2:f8
wait:240
distorted0:note:s4:f9
wait:480
drums:note:53
bass:rest
wait:480
drums:note:35
bass:note:s4:f2
distorted0:note:s3:f7
wait:240
distorted0:note:s2:f7
wait:240
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:53
drums:note:38
distorted0:note:s2:f8
nfx:slide:1
wait:240
distorted0:note:s2:f10
wait:240
pads:note:s1:f3
pads:note:s3:f5
pads:note:s4:f5
pads:note:s5:f3
drums:note:57
drums:note:35
bass:note:s4:f3
wait:480
