distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:harmonic:2:pitch4:octave1
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
bass:note:s5:f2
drums:note:42
wait:480
distorted0:note:s2:f17
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
nfx:harmonic:2:pitch4:octave1
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
bass:note:s5:f2
drums:note:42
wait:480
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
bass:note:s5:f2
drums:note:38
wait:480
distorted0:rest
bass:note:s5:f2
drums:note:38
wait:480
bass:note:s5:f0
drums:note:35
wait:480
