distorted0:note:s6:f3
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s6:f3
wait:480
distorted0:note:s5:f5
bass:note:s5:f3
drums:note:47
wait:480
distorted0:note:s6:f3
drums:note:36
wait:480
distorted0:note:s5:f3
bass:note:s5:f3
drums:note:41
wait:480
distorted0:note:s6:f3
drums:note:36
wait:480
distorted0:note:s5:f0
bass:note:s5:f3
drums:note:47
wait:240
drums:note:45
wait:240
distorted0:note:s5:f2
drums:note:43
wait:240
drums:note:41
wait:240
