leads:note:s1:f1
distorted0:note:s2:f6
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f3
clean0:rest
bass:note:s3:f3
drums:note:57
drums:note:36
wait:480
leads:note:s1:f7
nfx:bend:type1
param:val0:vib0
param:dur3
param:val8:vib0
param:dur9
param:val8:vib0
drums:note:44
wait:480
leads:note:s1:f6
bass:rest
drums:note:44
drums:note:38
wait:480
leads:note:s2:f8
distorted0:note:s2:f4
distorted0:note:s3:f3
distorted0:note:s4:f1
distorted1:note:s3:f3
distorted1:note:s4:f1
bass:note:s3:f1
drums:note:44
drums:note:36
wait:480
leads:note:s2:f6
nfx:slide:1
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
wait:480
leads:note:s2:f4
drums:note:44
wait:480
leads:note:s3:f5
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:44
drums:note:38
wait:480
leads:rest
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
wait:480
