leads:note:s2:f3
distorted0:rest
distorted1:rest
distorted2:note:s3:f10
distorted2:note:s4:f10
distorted2:note:s5:f8
leads:note:s3:f29
leads:note:s4:f19
nfx:harmonic:2:pitch9:octave1
bass:note:s3:f3
drums:note:51
drums:note:44
nfx:ghost_note
drums:note:36
wait:160
bass:rest
wait:320
bass:note:s3:f3
drums:note:51
wait:480
leads:note:s2:f1
bass:note:s3:f0
drums:note:51
drums:note:40
wait:160
bass:rest
wait:320
bass:note:s3:f0
drums:note:51
wait:480
leads:rest
distorted2:note:s3:f10
distorted2:note:s4:f12
nfx:grace:fret10
param:duration128:dead0:beat0:transition1
bass:note:s4:f3
drums:note:51
drums:note:44
nfx:ghost_note
drums:note:36
wait:160
bass:rest
wait:160
distorted2:note:s3:f10
nfx:ghost_note
distorted2:note:s4:f10
wait:160
distorted2:note:s3:f10
nfx:ghost_note
distorted2:note:s5:f12
bass:note:s4:f3
drums:note:51
wait:480
leads:note:s2:f6
distorted2:note:s3:f10
nfx:tie
distorted2:note:s5:f8
nfx:tie
bass:note:s3:f3
drums:note:51
drums:note:40
wait:160
bass:rest
wait:160
leads:note:s2:f4
distorted2:note:s3:f10
distorted2:note:s4:f10
wait:160
leads:note:s2:f4
distorted2:note:s5:f12
bass:note:s3:f3
drums:note:51
wait:480
