distorted0:note:s4:f7
nfx:slide:1
distorted0:note:s5:f7
nfx:slide:1
distorted0:note:s6:f5
nfx:slide:1
drums:note:49
bass:note:s4:f3
wait:480
bass:note:s4:f3
wait:480
drums:note:49
bass:rest
wait:480
drums:note:45
bass:note:s4:f3
wait:240
bass:note:s4:f3
wait:240
drums:note:38
bass:note:s4:f3
wait:240
drums:note:38
wait:240
drums:note:45
bass:note:s5:f3
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f12
distorted0:note:s6:f10
drums:note:38
bass:rest
wait:240
drums:note:38
wait:240
drums:note:38
bass:note:s4:f0
wait:240
drums:note:38
wait:240
