clean0:note:s2:f0
clean0:note:s4:f6
clean0:note:s5:f7
bfx:stroke:2:16
bfx:tempo_change:70
clean1:note:s2:f0
clean1:note:s4:f6
clean1:note:s5:f7
bfx:stroke:2:16
bfx:tempo_change:70
leads:rest
pads:note:s1:f0
nfx:tie
pads:note:s4:f0
nfx:tie
wait:1440
clean0:note:s2:f0
clean1:note:s2:f0
wait:480
clean0:note:s4:f6
clean1:note:s4:f6
wait:960
clean0:note:s2:f0
clean1:note:s2:f0
wait:960
clean0:note:s4:f6
clean0:note:s5:f7
clean1:note:s4:f6
clean1:note:s5:f7
leads:rest
pads:note:s1:f0
nfx:tie
pads:note:s4:f0
nfx:tie
wait:1920
