clean0:note:s3:f6
clean1:note:s1:f4
clean1:note:s2:f6
clean1:note:s3:f4
clean1:note:s4:f6
clean1:note:s5:f4
bass:note:s4:f4
drums:note:60
wait:480
clean0:note:s3:f6
clean1:note:s1:f4
clean1:note:s2:f6
clean1:note:s3:f4
clean1:note:s4:f6
clean1:note:s5:f4
bass:note:s4:f0
nfx:dead
drums:note:60
wait:240
clean0:note:s4:f6
clean1:rest
bass:note:s4:f4
drums:note:61
wait:240
clean0:rest
bass:note:s4:f4
nfx:tie
drums:rest
wait:240
clean0:note:s4:f6
bass:note:s4:f0
nfx:dead
drums:note:61
wait:240
clean0:note:s3:f6
bass:note:s4:f0
nfx:dead
drums:note:60
wait:240
clean1:rest
wait:240
clean0:rest
bass:rest
drums:rest
wait:1024
wait:128
wait:32
wait:16
clean1:rest
wait:720
