leads:note:s1:f0
nfx:tie
leads:note:s2:f3
leads:note:s3:f11
leads:note:s4:f12
clean0:rest
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:0
nfx:tie
wait:480
leads:note:s2:f7
bass:note:s4:f5
drums:note:53
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:38
drums:note:53
wait:480
bass:note:s4:f5
drums:note:53
wait:480
leads:rest
distorted0:note:s4:f10
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:53
drums:note:36
wait:480
bass:note:s4:f5
drums:note:53
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:53
drums:note:38
wait:480
bass:note:s4:f5
drums:note:36
drums:note:53
wait:480
