distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:rest
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
distorted0:note:s1:f18
nfx:hammer
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:55
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s2:f19
bass:note:s5:f7
drums:note:35
wait:480
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:55
wait:480
bass:note:s5:f7
drums:note:35
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:55
wait:480
bass:note:s5:f7
drums:note:35
wait:480
distorted0:note:s1:f17
nfx:tie
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:38
drums:note:55
wait:480
