distorted0:note:s4:f14
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:36
wait:480
drums:note:36
wait:480
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:38
wait:960
distorted0:note:s4:f14
nfx:bend:type3
param:val0:vib0
param:dur2
param:val2:vib0
param:dur2
param:val2:vib0
param:dur2
param:val0:vib0
param:dur2
param:val0:vib0
param:dur2
param:val2:vib0
param:dur2
param:val2:vib0
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:46
wait:480
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:240
drums:note:36
wait:240
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:36
wait:480
