clean0:note:s5:f0
clean1:rest
distorted0:rest
bass:note:s5:f5
drums:rest
wait:960
clean0:note:s2:f1
clean1:rest
distorted0:rest
wait:480
clean0:note:s3:f2
clean1:note:s4:f7
distorted0:note:s4:f7
wait:480
clean0:note:s1:f0
clean1:note:s3:f5
nfx:hammer
distorted0:note:s3:f5
nfx:hammer
wait:480
clean0:note:s2:f1
clean1:note:s3:f4
nfx:hammer
distorted0:note:s3:f4
nfx:hammer
wait:480
clean0:note:s3:f2
clean1:note:s3:f5
distorted0:note:s3:f5
wait:480
clean0:note:s4:f2
clean1:note:s2:f8
distorted0:note:s2:f8
wait:480
