distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
bass:rest
drums:note:46
wait:240
bass:note:s5:f3
wait:240
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
bass:rest
drums:note:46
wait:240
bass:note:s5:f3
wait:240
