leads:note:s1:f12
bass:note:s5:f4
clean0:note:s4:f7
clean1:note:s4:f9
pads:note:s1:f24
pads:note:s3:f21
pads:note:s2:f9
distorted0:rest
drums:rest
wait:240
clean1:note:s3:f9
wait:240
bass:note:s5:f4
clean0:note:s3:f7
clean1:note:s1:f7
drums:note:69
wait:240
leads:note:s1:f13
bass:note:s5:f4
clean0:note:s1:f7
clean1:note:s4:f9
pads:note:s1:f25
pads:note:s3:f22
drums:note:69
wait:240
leads:note:s1:f12
bass:rest
clean0:note:s4:f9
clean1:note:s3:f9
pads:note:s1:f24
pads:note:s3:f21
drums:note:69
wait:240
bass:note:s5:f4
clean0:note:s3:f9
clean1:note:s1:f7
wait:240
leads:note:s2:f15
bass:note:s5:f4
clean0:note:s1:f7
clean1:note:s1:f10
pads:note:s1:f22
pads:note:s3:f19
wait:240
clean1:note:s4:f7
wait:240
leads:note:s2:f13
bass:note:s5:f5
clean0:note:s4:f7
clean1:note:s3:f5
pads:note:s1:f20
pads:note:s3:f17
pads:note:s2:f10
drums:rest
wait:240
clean0:note:s3:f5
clean1:note:s2:f5
wait:240
bass:note:s5:f5
clean0:note:s2:f5
clean1:note:s1:f7
wait:240
bass:note:s5:f5
clean0:note:s1:f5
clean1:note:s1:f8
wait:240
leads:rest
bass:rest
clean0:note:s1:f7
nfx:tie
clean1:note:s1:f7
wait:240
clean1:note:s1:f5
wait:240
leads:note:s2:f13
clean0:note:s4:f5
clean1:note:s2:f5
wait:480
