leads:rest
distorted0:note:s4:f7
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
bass:note:s5:f5
wait:480
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s5:f5
wait:480
distorted0:note:s4:f5
nfx:hammer
bass:note:s5:f5
drums:note:42
drums:note:36
wait:240
distorted0:note:s4:f7
nfx:hammer
wait:240
distorted0:note:s4:f5
distorted1:note:s5:f0
bass:note:s5:f5
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s5:f5
nfx:slide:3
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s5:f5
drums:note:49
drums:note:38
wait:480
bass:note:s5:f5
wait:480
