leads:rest
distorted0:note:s4:f5
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:42
wait:480
bass:rest
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:rest
drums:note:42
wait:480
distorted0:rest
distorted1:note:s1:f3
nfx:tie
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s6:f3
nfx:tie
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f7
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
distorted1:note:s5:f0
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f6
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:38
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s2:f6
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
