measure:triplet_feel:1
clean0:note:s1:f3
clean0:note:s2:f0
clean0:note:s3:f0
clean0:note:s4:f0
clean0:note:s5:f5
bfx:stroke:2:64
distorted0:rest
bass:rest
drums:rest
distorted1:rest
wait:640
clean0:note:s1:f3
clean0:note:s2:f0
clean0:note:s3:f0
bfx:stroke:1:64
wait:320
clean0:note:s1:f5
clean0:note:s2:f0
clean0:note:s3:f0
bfx:stroke:2:64
wait:640
clean0:note:s1:f1
clean0:note:s2:f0
clean0:note:s3:f0
bfx:stroke:2:64
wait:960
clean0:note:s1:f1
clean0:note:s2:f0
clean0:note:s3:f0
bfx:stroke:2:64
wait:320
clean0:note:s1:f3
clean0:note:s2:f0
clean0:note:s3:f0
bfx:stroke:1:64
wait:960
