measure:repeat_close:1
distorted0:note:s3:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:36
wait:480
distorted0:note:s3:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f8
distorted0:note:s5:f6
bass:note:s4:f6
drums:rest
wait:480
distorted0:note:s1:f0
nfx:dead
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f8
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f6
nfx:dead
distorted0:note:s6:f0
nfx:dead
bass:rest
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f6
distorted0:note:s5:f4
bass:note:s4:f4
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:rest
wait:480
