distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s5:f7
leads:note:s1:f16
nfx:hammer
drums:note:49
drums:note:36
wait:160
leads:note:s1:f17
nfx:hammer
wait:160
leads:note:s1:f16
wait:160
leads:note:s2:f19
wait:480
leads:note:s2:f19
nfx:tie
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:36
wait:480
leads:rest
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s5:f7
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:36
wait:480
