leads:note:s2:f0
nfx:tie
drums:note:35
drums:note:42
drums:note:54
bass:note:s4:f3
leads:note:s5:f3
clean0:rest
distorted0:rest
clean1:rest
distorted1:rest
wait:120
drums:rest
wait:360
drums:note:35
drums:note:42
drums:note:54
wait:120
drums:rest
wait:120
leads:note:s2:f0
nfx:tie
wait:120
leads:rest
wait:120
leads:note:s3:f12
drums:note:40
drums:note:42
drums:note:54
bass:note:s4:f3
nfx:tie
leads:note:s4:f10
leads:note:s5:f10
clean0:note:s3:f0
clean0:note:s6:f3
distorted0:note:s3:f0
distorted0:note:s6:f3
wait:120
drums:rest
bass:rest
wait:360
drums:note:42
drums:note:54
bass:note:s4:f3
wait:120
drums:rest
bass:rest
wait:360
drums:note:35
drums:note:42
drums:note:54
bass:note:s4:f3
wait:120
drums:rest
wait:360
leads:note:s3:f12
nfx:tie
drums:note:42
drums:note:54
leads:note:s1:f0
leads:note:s4:f10
wait:120
drums:rest
wait:240
leads:rest
wait:120
drums:note:40
drums:note:42
drums:note:54
bass:note:s4:f3
nfx:tie
leads:rest
wait:120
drums:rest
bass:rest
wait:360
drums:note:42
drums:note:54
bass:note:s4:f3
wait:120
drums:rest
wait:120
bass:rest
wait:120
leads:rest
wait:120
