distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f2
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
drums:note:36
drums:note:35
wait:480
bass:note:s5:f0
wait:480
distorted0:rest
bass:note:s5:f0
drums:note:36
drums:note:35
drums:note:38
wait:480
bass:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s3:f2
nfx:tie
bass:note:s5:f0
drums:note:36
drums:note:35
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
bass:note:s5:f0
wait:480
distorted1:note:s3:f2
nfx:tie
bass:note:s5:f0
drums:note:36
drums:note:35
drums:note:38
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f3
bass:note:s5:f0
wait:240
distorted1:note:s1:f2
wait:240
