distorted0:note:s3:f21
nfx:slide:2
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:57
drums:note:36
wait:960
distorted1:note:s4:f6
nfx:palm_mute
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s4:f4
drums:note:46
drums:note:40
drums:note:36
wait:480
distorted0:note:s3:f13
distorted1:note:s4:f6
nfx:palm_mute
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s4:f4
drums:note:36
wait:480
distorted1:note:s4:f6
nfx:palm_mute
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s4:f4
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:36
wait:480
distorted0:note:s2:f14
distorted1:note:s4:f6
nfx:tie
distorted1:note:s5:f4
nfx:tie
bass:note:s4:f4
nfx:tie
drums:note:46
drums:note:40
drums:note:36
wait:480
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
