distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:0
nfx:tie
drums:note:36
wait:480
drums:note:44
wait:480
bass:note:s4:f2
drums:note:42
drums:note:38
wait:720
drums:note:38
wait:240
bass:note:s4:f2
drums:note:38
drums:note:36
wait:240
drums:note:38
wait:480
drums:note:38
wait:240
bass:note:s4:f2
drums:note:38
nfx:tie
drums:note:36
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
