distorted0:note:s3:f9
distorted0:note:s4:f9
distorted1:rest
bass:note:s5:f9
drums:note:54
drums:note:35
wait:480
distorted0:note:s6:f9
bass:note:s5:f9
drums:note:54
drums:note:38
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
bass:note:s5:f9
drums:note:54
drums:note:35
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f9
bass:note:s5:f9
drums:note:54
drums:note:35
wait:480
bass:note:s5:f9
drums:note:54
drums:note:35
wait:480
bass:note:s5:f9
drums:note:54
drums:note:38
wait:480
bass:note:s5:f9
drums:note:54
drums:note:35
wait:480
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f9
nfx:tie
bass:note:s5:f9
drums:note:54
drums:note:38
wait:480
