distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
bass:note:s5:f3
drums:note:36
distorted1:rest
leads:note:s3:f0
nfx:tie
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
distorted2:rest
wait:480
distorted0:note:s2:f0
distorted0:note:s3:f0
wait:480
bass:note:s5:f3
drums:note:43
drums:note:36
wait:960
distorted0:rest
bass:rest
drums:note:44
drums:note:36
drums:note:38
leads:note:s1:f15
wait:480
drums:rest
leads:rest
wait:480
drums:note:44
drums:note:36
drums:note:38
leads:note:s1:f15
wait:480
leads:rest
wait:480
