measure:repeat_open
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:40
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:480
distorted0:note:s6:f4
nfx:slide:-2
bass:note:s5:f4
nfx:slide:-2
distorted1:note:s6:f4
nfx:slide:-2
wait:480
distorted0:rest
bass:rest
drums:note:49
distorted1:rest
wait:960
