distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:rest
bass:note:s4:f5
drums:note:40
leads:note:s1:f7
pads:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
leads:note:s1:f7
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:40
leads:note:s1:f5
wait:480
distorted0:rest
distorted1:rest
bass:rest
leads:note:s2:f7
wait:480
drums:note:36
leads:note:s1:f5
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
leads:note:s1:f5
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
leads:note:s1:f5
wait:480
distorted0:note:s6:f1
distorted1:note:s6:f1
bass:note:s5:f1
leads:note:s2:f7
wait:480
