distorted0:rest
distorted1:note:s5:f5
distorted1:note:s6:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:720
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:46
drums:note:36
wait:720
distorted0:note:s2:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f3
distorted1:note:s6:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:960
distorted1:rest
bass:rest
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s2:f3
nfx:tie
drums:note:38
wait:240
drums:note:38
wait:240
