measure:repeat_open
distorted0:note:s5:f8
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:240
distorted0:note:s6:f-2
wait:240
distorted0:note:s6:f-2
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s6:f-2
wait:240
distorted0:note:s6:f-2
wait:240
distorted0:note:s5:f7
nfx:hammer
wait:240
distorted0:note:s5:f8
wait:240
distorted0:note:s5:f8
wait:240
distorted0:note:s6:f-2
wait:240
distorted0:note:s6:f-2
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s6:f-2
wait:240
distorted0:note:s6:f-2
wait:240
distorted0:note:s5:f7
nfx:hammer
wait:240
distorted0:note:s5:f8
wait:240
