clean0:note:s6:f0
leads:note:s3:f0
nfx:tie
leads:note:s5:f0
nfx:tie
pads:note:s6:f0
leads:note:s6:f0
bass:note:s5:f0
pads:note:s3:f0
nfx:tie
wait:480
clean0:note:s6:f0
nfx:ghost_note
pads:rest
bass:rest
wait:480
clean0:note:s6:f0
nfx:ghost_note
pads:note:s4:f2
leads:note:s6:f0
bass:rest
wait:480
clean0:note:s6:f0
pads:rest
bass:rest
wait:480
clean0:note:s6:f0
nfx:ghost_note
pads:note:s6:f0
leads:note:s6:f0
bass:note:s5:f0
wait:480
clean0:note:s6:f0
nfx:ghost_note
pads:rest
bass:rest
wait:480
clean0:note:s6:f0
pads:note:s4:f2
leads:note:s6:f0
bass:rest
wait:480
clean0:note:s6:f0
nfx:ghost_note
pads:rest
bass:rest
wait:480
