measure:triplet_feel:1
clean0:note:s6:f10
clean1:note:s6:f10
wait:480
clean0:note:s3:f11
nfx:staccato
clean0:note:s4:f11
nfx:staccato
clean1:note:s3:f11
nfx:staccato
clean1:note:s4:f11
nfx:staccato
wait:480
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
clean1:note:s3:f0
nfx:dead
clean1:note:s4:f0
nfx:dead
clean1:note:s5:f0
nfx:dead
wait:480
clean0:note:s6:f0
nfx:dead
clean1:note:s5:f0
nfx:dead
wait:480
clean0:note:s5:f9
clean1:note:s3:f11
nfx:ghost_note
clean1:note:s4:f11
clean1:note:s5:f9
wait:480
clean0:note:s6:f12
nfx:staccato
clean1:note:s5:f7
nfx:staccato
wait:480
