leads:rest
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean1:note:s1:f10
nfx:ghost_note
wait:480
clean1:note:s1:f8
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean1:note:s2:f8
wait:480
clean1:note:s2:f10
nfx:grace:fret8
param:duration64:dead0:beat0:transition2
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean1:note:s2:f8
nfx:tie
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:480
clean1:note:s1:f0
nfx:slide:1
wait:480
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
clean1:note:s1:f8
wait:480
