distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:51
drums:note:36
bass:note:s4:f10
distorted2:rest
clean0:note:s2:f0
nfx:tie
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:51
drums:note:36
bass:note:s4:f10
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:51
drums:note:38
bass:note:s4:f10
wait:240
drums:note:38
wait:240
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:45
bass:note:s4:f10
distorted2:note:s3:f7
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:36
bass:note:s4:f10
distorted2:note:s3:f9
nfx:vibrato
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:36
bass:note:s4:f10
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:38
bass:note:s4:f10
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s4:f10
wait:480
