distorted1:note:s5:f3
distorted1:note:s6:f1
pads:note:s2:f13
leads:note:s2:f13
bass:note:s3:f3
drums:note:49
drums:note:36
wait:480
drums:note:36
wait:480
pads:note:s2:f12
leads:note:s2:f12
drums:note:46
drums:note:36
drums:note:38
wait:480
drums:note:36
wait:480
distorted1:note:s5:f3
nfx:tie
distorted1:note:s6:f1
nfx:tie
pads:note:s3:f10
leads:note:s3:f10
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
pads:note:s2:f12
leads:note:s2:f12
drums:note:46
drums:note:36
drums:note:38
wait:480
drums:note:36
wait:480
