distorted0:note:s5:f3
distorted1:note:s1:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f3
distorted2:note:s5:f3
bass:note:s4:f3
drums:rest
wait:480
distorted0:note:s5:f3
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:42
wait:480
distorted0:note:s3:f5
distorted2:note:s2:f5
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s5:f3
distorted1:note:s1:f10
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:40
wait:480
distorted0:note:s5:f3
distorted1:note:s1:f12
distorted2:note:s5:f3
bass:note:s4:f3
drums:rest
wait:480
distorted0:note:s3:f5
distorted1:note:s1:f14
distorted2:note:s2:f5
bass:note:s4:f3
drums:note:42
wait:480
distorted0:note:s3:f4
distorted1:note:s1:f12
distorted2:note:s2:f3
bass:note:s4:f3
drums:note:36
wait:480
