leads:note:s3:f0
nfx:tie
distorted0:rest
distorted1:rest
distorted2:note:s4:f8
distorted2:note:s5:f8
distorted2:note:s6:f6
leads:note:s1:f30
nfx:ghost_note
leads:note:s2:f30
leads:note:s4:f20
nfx:harmonic:2:pitch10:octave1
bass:note:s4:f1
drums:note:51
drums:note:44
nfx:ghost_note
drums:note:36
wait:320
bass:rest
wait:160
bass:note:s4:f1
drums:note:51
wait:480
leads:rest
distorted2:note:s4:f8
distorted2:note:s5:f8
distorted2:note:s6:f6
bass:note:s4:f1
drums:note:53
nfx:ghost_note
drums:note:51
drums:note:40
wait:480
bass:note:s4:f1
drums:note:53
nfx:ghost_note
drums:note:51
wait:240
distorted2:note:s4:f8
distorted2:note:s5:f8
distorted2:note:s6:f6
wait:240
bass:note:s4:f1
drums:note:53
nfx:ghost_note
drums:note:51
drums:note:36
wait:480
distorted2:note:s4:f8
distorted2:note:s5:f8
distorted2:note:s6:f6
bass:note:s2:f3
drums:note:51
drums:note:36
wait:480
bass:note:s2:f3
drums:note:51
drums:note:40
wait:240
distorted2:note:s4:f8
nfx:slide:1
distorted2:note:s5:f8
nfx:slide:1
distorted2:note:s6:f6
nfx:slide:1
wait:80
bass:note:s5:f3
nfx:slide:2
wait:160
bass:note:s5:f1
drums:note:51
drums:note:36
wait:320
drums:note:40
wait:160
