leads:note:s5:f0
clean0:note:s2:f0
nfx:tie
bass:note:s3:f3
drums:note:49
drums:note:36
wait:240
drums:note:36
wait:240
clean0:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur6
param:val0:vib0
drums:note:36
wait:480
drums:note:46
wait:480
drums:note:38
drums:note:41
wait:480
leads:note:s5:f0
clean0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
bass:note:s3:f3
drums:note:38
drums:note:41
wait:480
leads:note:s4:f2
bass:note:s3:f2
drums:note:38
drums:note:41
wait:480
leads:note:s3:f2
bass:note:s4:f5
drums:note:38
drums:note:41
wait:480
leads:note:s2:f0
bass:note:s4:f3
drums:note:55
wait:480
