distorted0:note:s5:f3
nfx:slide:1
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s5:f6
drums:note:36
drums:note:42
leads:note:s3:f10
leads:note:s4:f8
distorted2:note:s3:f5
nfx:slide:1
wait:480
distorted0:note:s5:f5
wait:480
distorted0:note:s4:f7
nfx:hammer
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f0
bass:note:s5:f6
distorted2:rest
wait:480
distorted0:note:s4:f14
nfx:hammer
bass:note:s5:f6
drums:note:36
drums:note:42
wait:480
distorted0:note:s4:f0
drums:note:36
wait:480
distorted0:note:s4:f12
nfx:hammer
bass:rest
drums:note:38
drums:note:46
distorted2:rest
wait:240
distorted2:note:s2:f13
wait:240
distorted0:note:s4:f0
distorted2:note:s2:f15
wait:240
distorted2:note:s1:f12
wait:240
