distorted0:note:s4:f6
distorted0:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:43
drums:note:36
wait:960
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s3:f2
drums:note:57
drums:note:36
wait:960
distorted0:note:s4:f11
distorted0:note:s5:f9
bass:note:s3:f4
drums:note:49
drums:note:38
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s3:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s4:f2
drums:note:57
drums:note:36
wait:960
