distorted0:note:s4:f2
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
nfx:dead
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s5:f0
nfx:dead
bass:note:s4:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:35
wait:480
bass:note:s4:f0
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f0
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s3:f0
nfx:hammer
distorted0:note:s4:f0
nfx:hammer
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
