distorted0:note:s3:f11
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:57
drums:note:53
drums:note:36
wait:480
distorted0:note:s3:f12
distorted1:rest
bass:rest
wait:480
distorted0:note:s3:f11
distorted1:note:s4:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:53
drums:note:40
wait:480
distorted0:note:s3:f9
wait:480
distorted0:note:s3:f11
drums:note:53
drums:note:36
wait:320
distorted0:note:s3:f9
wait:160
drums:note:36
wait:160
distorted0:note:s4:f10
wait:320
distorted0:note:s4:f12
drums:note:53
drums:note:40
wait:480
distorted0:note:s4:f10
wait:480
