distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:rest
bass:note:s4:f2
drums:note:51
drums:note:36
wait:480
bass:note:s4:f2
drums:note:51
wait:480
distorted0:note:s5:f3
nfx:dead
bass:note:s4:f2
drums:note:51
drums:note:40
wait:240
distorted0:note:s5:f3
nfx:dead
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
bass:note:s4:f2
drums:note:51
drums:note:36
wait:480
bass:note:s4:f2
drums:note:51
wait:480
bass:note:s4:f2
drums:note:51
drums:note:40
wait:480
distorted0:note:s5:f3
nfx:dead
bass:note:s4:f2
drums:note:51
wait:240
distorted0:note:s5:f3
nfx:dead
wait:240
