distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
distorted1:note:s3:f0
nfx:tie
distorted2:rest
bass:note:s3:f2
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s6:f0
nfx:tie
wait:720
distorted1:note:s3:f12
nfx:vibrato
wait:480
distorted1:note:s3:f16
nfx:vibrato
wait:480
distorted1:note:s3:f12
nfx:vibrato
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f5
distorted0:note:s6:f2
distorted1:note:s3:f0
nfx:tie
bass:note:s3:f0
wait:960
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
wait:960
