clean0:note:s6:f0
leads:note:s2:f15
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
leads:note:s6:f0
leads:note:s1:f0
nfx:tie
wait:960
clean0:note:s6:f1
leads:note:s2:f12
leads:note:s6:f1
wait:480
leads:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur3
param:val0:vib0
param:dur9
param:val4:vib0
wait:480
clean0:note:s6:f2
leads:note:s6:f2
wait:480
leads:note:s2:f12
wait:480
clean0:note:s6:f3
leads:note:s2:f15
leads:note:s6:f3
wait:960
