distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:rest
wait:480
distorted0:rest
wait:960
distorted0:rest
wait:240
distorted0:note:s1:f3
wait:240
distorted0:note:s1:f0
wait:240
distorted0:note:s2:f3
wait:240
distorted0:note:s3:f0
wait:240
distorted0:note:s4:f2
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
distorted0:note:s4:f2
nfx:tie
wait:240
distorted0:note:s4:f0
wait:240
