distorted0:note:s1:f12
distorted0:note:s2:f12
distorted0:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:rest
distorted2:rest
bass:rest
leads:rest
drums:rest
wait:480
distorted0:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
wait:1440
distorted0:note:s3:f14
nfx:tie
wait:480
distorted0:note:s3:f14
nfx:ghost_note
wait:480
distorted0:note:s4:f0
nfx:ghost_note
wait:480
distorted0:note:s2:f5
nfx:hammer
distorted0:note:s3:f0
wait:160
distorted0:note:s2:f3
nfx:hammer
wait:160
distorted0:note:s2:f0
wait:160
