clean0:rest
clean1:rest
distorted0:rest
pads:note:s1:f2
pads:note:s2:f4
pads:note:s3:f4
pads:note:s4:f4
pads:note:s5:f0
pads:note:s6:f7
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f4
wait:480
clean0:note:s3:f4
clean1:note:s3:f4
wait:480
clean0:note:s2:f2
clean1:note:s2:f2
wait:480
clean0:note:s2:f4
nfx:slide:2
clean1:note:s2:f4
nfx:slide:2
distorted0:note:s2:f4
wait:1440
clean0:note:s2:f5
nfx:slide:2
clean1:note:s2:f5
nfx:slide:2
distorted0:rest
wait:240
clean0:note:s2:f4
clean1:note:s2:f4
distorted0:rest
wait:240
clean0:note:s2:f2
clean1:note:s2:f2
wait:240
clean0:note:s3:f4
clean1:note:s3:f4
wait:240
