leads:note:s1:f10
bass:note:s1:f0
bass:note:s4:f3
wait:240
leads:note:s1:f8
wait:240
leads:note:s1:f7
wait:240
leads:note:s1:f8
bass:rest
wait:240
leads:note:s1:f10
bass:note:s2:f3
bass:note:s4:f1
wait:240
leads:note:s1:f8
wait:240
leads:note:s1:f7
wait:240
leads:note:s1:f6
bass:rest
wait:240
leads:note:s1:f5
bass:note:s2:f2
bass:note:s4:f0
wait:240
bass:note:s2:f0
wait:240
bass:note:s3:f3
wait:240
bass:note:s3:f2
wait:240
bass:note:s2:f0
bass:note:s5:f3
wait:240
bass:note:s3:f3
wait:240
leads:note:s1:f10
nfx:tie
bass:note:s3:f2
wait:120
leads:rest
wait:120
bass:note:s3:f3
wait:240
