distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:51
drums:note:36
bass:note:s5:f-2
leads:note:s1:f10
distorted1:rest
wait:240
drums:rest
bass:note:s5:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:51
bass:note:s5:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:36
bass:note:s5:f0
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:note:51
drums:note:38
bass:note:s5:f1
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:rest
bass:note:s5:f0
wait:240
distorted0:rest
drums:note:51
bass:rest
wait:240
distorted0:note:s5:f0
nfx:slide:2
distorted0:note:s6:f-2
nfx:slide:2
drums:note:36
bass:note:s5:f0
nfx:slide:2
wait:240
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
drums:note:36
bass:note:s5:f3
leads:rest
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:note:46
bass:rest
wait:240
distorted0:rest
wait:720
