distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
distorted0:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
distorted0:rest
bass:rest
wait:480
distorted0:note:s5:f0
nfx:hammer
wait:240
distorted0:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f3
nfx:hammer
bass:rest
wait:240
distorted0:note:s5:f0
wait:240
distorted0:rest
bass:rest
wait:240
