leads:rest
distorted0:note:s1:f0
distorted0:note:s3:f6
distorted1:note:s5:f4
distorted1:note:s6:f0
bass:note:s4:f4
drums:note:49
drums:note:36
wait:240
distorted0:note:s3:f4
wait:240
distorted0:note:s3:f4
bass:rest
drums:note:42
wait:240
distorted0:note:s1:f0
distorted0:note:s3:f6
nfx:hammer
wait:240
distorted0:note:s1:f0
nfx:tie
distorted0:note:s3:f6
nfx:tie
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
leads:rest
distorted0:rest
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:320
distorted0:note:s2:f15
distorted0:note:s3:f14
nfx:bend:type3
param:val4:vib0
param:dur2
param:val4:vib0
param:dur2
param:val0:vib0
param:dur2
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
wait:320
distorted0:note:s3:f6
nfx:tie
wait:80
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:36
wait:240
leads:note:s1:f0
distorted0:note:s2:f15
nfx:tie
distorted0:note:s3:f6
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f4
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:49
nfx:tie
drums:note:36
nfx:tie
wait:240
leads:note:s1:f0
wait:240
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:240
distorted0:note:s2:f15
nfx:slide:1
drums:note:38
wait:240
