clean0:rest
leads:note:s1:f10
nfx:let_ring
leads:note:s3:f3
nfx:let_ring
leads:note:s5:f1
nfx:let_ring
bfx:stroke:2:32
drums:rest
distorted0:rest
bass:rest
wait:320
leads:note:s1:f10
nfx:tie
wait:320
leads:note:s1:f10
nfx:tie
wait:320
leads:note:s1:f10
nfx:tie
leads:note:s3:f3
nfx:tie
leads:note:s5:f1
nfx:tie
wait:320
leads:note:s1:f10
nfx:tie
leads:note:s3:f3
nfx:tie
leads:note:s5:f1
nfx:tie
wait:320
leads:note:s4:f0
nfx:let_ring
wait:320
leads:note:s4:f0
nfx:tie
wait:320
leads:note:s4:f0
nfx:tie
wait:320
leads:note:s4:f0
nfx:tie
wait:320
leads:note:s4:f0
nfx:tie
wait:320
leads:note:s6:f-2
nfx:let_ring
wait:320
leads:note:s6:f-2
nfx:tie
wait:320
