bass:note:s3:f0
drums:note:35
pads:note:s1:f13
pads:note:s4:f15
leads:note:s1:f15
leads:note:s2:f13
leads:note:s3:f17
leads:note:s4:f20
wait:120
pads:note:s1:f20
wait:240
leads:rest
wait:120
bass:note:s2:f7
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
bass:note:s4:f5
drums:note:38
wait:480
bass:note:s2:f7
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
bass:note:s4:f5
drums:note:35
wait:480
bass:note:s2:f7
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
bass:note:s4:f5
drums:note:38
wait:120
pads:note:s1:f13
nfx:tie
wait:240
leads:rest
wait:120
bass:note:s2:f7
bass:note:s3:f12
drums:note:46
wait:120
bass:rest
wait:240
leads:rest
pads:note:s1:f13
nfx:tie
wait:120
