leads:note:s1:f4
distorted0:note:s3:f1
distorted1:rest
wait:480
leads:note:s1:f5
distorted0:note:s3:f2
nfx:slide:1
wait:480
leads:note:s1:f7
distorted0:note:s3:f4
wait:160
leads:note:s1:f4
nfx:tie
wait:160
leads:note:s1:f7
nfx:slide:1
wait:160
leads:note:s1:f12
distorted0:note:s2:f5
distorted0:note:s3:f4
wait:480
leads:note:s1:f4
nfx:tie
distorted1:rest
wait:480
distorted0:note:s1:f4
distorted0:note:s2:f5
wait:480
distorted1:rest
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f0
bfx:stroke:1:8
wait:480
