pads:note:s1:f0
pads:note:s3:f0
pads:note:s4:f2
pads:note:s5:f2
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s3:f0
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f2
nfx:tie
clean0:note:s6:f0
nfx:tie
wait:480
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
wait:960
clean0:note:s1:f3
clean0:note:s2:f3
wait:480
clean0:note:s1:f1
clean0:note:s2:f1
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
wait:480
clean0:note:s2:f0
wait:480
