pads:note:s1:f6
pads:note:s2:f6
pads:note:s3:f7
pads:note:s4:f8
clean0:rest
clean1:rest
bass:note:s4:f1
drums:note:51
drums:note:35
wait:720
bass:note:s4:f1
drums:note:35
wait:240
drums:note:51
wait:480
bass:note:s4:f1
drums:note:35
wait:480
pads:note:s2:f10
nfx:bend:type5
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur6
param:val0:vib0
drums:note:40
drums:note:51
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
pads:note:s2:f10
nfx:bend:type5
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur6
param:val0:vib0
drums:note:51
drums:note:40
wait:240
drums:note:40
wait:240
bass:note:s4:f1
nfx:tie
wait:480
