distorted0:note:s5:f5
distorted1:note:s4:f7
distorted2:note:s2:f12
bass:note:s4:f5
drums:note:46
drums:note:36
wait:240
drums:rest
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:43
wait:240
drums:note:43
wait:240
