clean0:note:s1:f0
clean1:note:s1:f0
leads:rest
pads:note:s3:f0
nfx:tie
wait:480
clean0:note:s2:f0
clean1:note:s2:f0
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
clean0:note:s4:f7
clean1:note:s4:f7
wait:480
clean0:note:s5:f0
clean1:note:s5:f0
pads:note:s4:f2
wait:480
clean0:note:s4:f10
clean1:note:s4:f10
wait:480
clean0:note:s1:f12
nfx:slide:1
clean0:note:s3:f9
nfx:slide:1
clean1:note:s1:f12
nfx:slide:1
clean1:note:s3:f9
nfx:slide:1
wait:480
clean0:note:s1:f10
clean0:note:s3:f7
clean1:note:s1:f10
clean1:note:s3:f7
wait:480
