measure:repeat_open
distorted0:note:s3:f7
nfx:slide:1
distorted1:rest
distorted2:rest
wait:120
distorted0:note:s3:f9
wait:360
distorted0:note:s2:f8
wait:480
distorted0:note:s3:f9
nfx:slide:1
wait:160
distorted0:note:s3:f7
nfx:hammer
wait:160
distorted0:note:s3:f5
wait:160
distorted0:note:s4:f7
wait:480
distorted0:note:s3:f7
wait:480
distorted0:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s4:f7
wait:480
distorted0:note:s5:f0
wait:480
