distorted0:note:s2:f10
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:240
distorted0:note:s2:f13
nfx:hammer
wait:240
distorted0:note:s2:f10
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f11
wait:240
distorted0:note:s2:f10
distorted1:note:s5:f3
wait:240
distorted0:note:s2:f13
nfx:hammer
wait:240
distorted0:note:s2:f10
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f11
wait:240
distorted0:note:s2:f10
nfx:slide:3
distorted1:note:s5:f5
wait:480
distorted0:note:s3:f0
nfx:dead
distorted1:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s5:f3
wait:480
distorted0:note:s2:f17
distorted0:note:s3:f17
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
