measure:triplet_feel:1
distorted0:note:s5:f2
distorted1:note:s2:f13
nfx:hammer
bass:note:s5:f0
drums:rest
wait:320
distorted1:note:s2:f12
nfx:hammer
wait:160
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:160
distorted1:note:s2:f10
wait:320
distorted0:note:s5:f4
distorted0:note:s6:f0
distorted1:note:s2:f12
bass:rest
drums:note:38
wait:960
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f10
bass:note:s5:f0
drums:rest
wait:960
distorted0:note:s5:f4
distorted0:note:s6:f0
distorted1:rest
bass:rest
drums:note:38
wait:480
distorted0:note:s5:f0
nfx:hammer
distorted0:note:s6:f0
distorted1:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
