distorted0:note:s3:f2
distorted1:note:s3:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted1:note:s3:f5
wait:240
distorted1:note:s4:f7
wait:240
distorted0:note:s3:f2
distorted1:note:s3:f5
wait:240
distorted1:note:s3:f5
nfx:slide:1
wait:240
distorted0:note:s3:f4
distorted1:note:s3:f4
wait:240
distorted1:note:s4:f7
wait:240
distorted1:note:s3:f5
wait:240
distorted1:note:s3:f5
nfx:slide:1
wait:240
distorted0:note:s3:f4
distorted1:note:s3:f4
wait:240
distorted1:note:s4:f7
wait:240
