distorted0:rest
clean0:note:s2:f4
leads:note:s6:f0
wait:240
clean0:note:s1:f4
leads:note:s5:f3
wait:240
clean0:note:s1:f6
leads:note:s6:f0
wait:240
clean0:note:s2:f7
leads:note:s5:f3
wait:240
clean0:note:s1:f4
leads:note:s6:f0
wait:240
clean0:note:s1:f9
leads:rest
wait:240
clean0:note:s3:f8
leads:note:s5:f0
leads:note:s6:f0
wait:240
clean0:note:s2:f7
wait:120
leads:rest
wait:120
clean0:note:s1:f6
leads:note:s6:f0
wait:240
clean0:note:s2:f7
leads:rest
wait:240
clean0:note:s1:f4
leads:note:s6:f0
leads:note:s4:f2
wait:240
clean0:note:s1:f9
leads:rest
wait:240
