clean0:note:s6:f0
distorted0:rest
distorted1:rest
bass:rest
drums:note:51
drums:note:36
wait:240
drums:rest
wait:240
drums:note:51
wait:240
drums:rest
wait:240
clean0:note:s5:f2
drums:note:51
drums:note:36
drums:note:38
drums:note:40
wait:240
drums:rest
wait:240
clean0:note:s6:f0
drums:note:51
drums:note:36
wait:240
drums:rest
wait:240
clean0:note:s6:f0
nfx:tie
drums:note:51
wait:240
drums:rest
wait:240
clean0:note:s5:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
drums:note:51
drums:note:36
wait:240
drums:rest
wait:240
drums:note:51
drums:note:36
drums:note:38
drums:note:40
wait:240
drums:rest
wait:240
drums:note:51
drums:note:47
wait:240
drums:note:45
wait:240
