distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s5:f7
leads:note:s2:f19
drums:note:46
drums:note:38
wait:480
drums:note:45
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
leads:note:s3:f19
drums:note:45
wait:480
leads:note:s3:f16
drums:note:47
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s5:f7
leads:note:s3:f18
drums:note:47
wait:480
leads:note:s3:f19
drums:note:36
wait:480
