measure:repeat_open
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:120
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:59
drums:note:36
bfx:tempo_change:120
wait:480
drums:note:36
wait:480
distorted1:note:s5:f7
drums:note:59
drums:note:37
wait:480
distorted1:note:s6:f0
drums:note:36
wait:480
distorted1:note:s6:f0
drums:note:59
wait:480
distorted1:note:s5:f5
drums:note:36
wait:480
distorted1:note:s6:f0
drums:note:59
drums:note:37
wait:480
distorted1:note:s5:f3
drums:note:36
wait:480
