distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:42
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
