distorted0:note:s6:f2
distorted1:note:s2:f21
bass:note:s5:f0
nfx:tie
drums:note:57
wait:160
distorted1:note:s2:f21
drums:note:57
wait:160
distorted1:note:s2:f21
drums:note:57
wait:160
distorted1:note:s2:f21
drums:note:57
wait:160
distorted1:note:s2:f21
drums:note:57
wait:160
distorted1:note:s2:f21
drums:note:57
wait:160
distorted0:note:s6:f6
distorted1:note:s2:f21
nfx:slide:1
drums:note:57
wait:160
drums:note:57
wait:160
drums:note:57
wait:160
drums:note:57
wait:160
drums:note:57
wait:160
drums:note:57
wait:160
distorted0:note:s3:f11
distorted0:note:s4:f11
distorted0:note:s5:f9
distorted1:note:s3:f11
distorted1:note:s4:f11
distorted1:note:s5:f9
bass:note:s5:f2
drums:note:49
drums:note:35
wait:1920
