measure:repeat_close:1
distorted0:note:s2:f10
nfx:hammer
distorted1:note:s2:f10
nfx:hammer
wait:240
distorted0:note:s2:f14
nfx:hammer
distorted1:note:s2:f14
nfx:hammer
wait:240
distorted0:note:s2:f15
distorted1:note:s2:f15
wait:240
distorted0:note:s1:f12
nfx:hammer
distorted1:note:s1:f12
nfx:hammer
wait:240
distorted0:note:s1:f16
nfx:hammer
distorted1:note:s1:f16
nfx:hammer
wait:240
distorted0:note:s1:f12
nfx:hammer
distorted1:note:s1:f12
nfx:hammer
wait:240
distorted0:note:s1:f14
nfx:hammer
distorted1:note:s1:f14
nfx:hammer
wait:240
distorted0:note:s1:f16
distorted1:note:s1:f16
wait:240
distorted0:rest
distorted1:rest
wait:1920
