distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f4
bass:note:s4:f0
nfx:tie
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f4
bass:note:s4:f5
wait:480
distorted1:note:s3:f4
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f4
nfx:tie
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:note:s4:f7
wait:480
distorted1:note:s2:f12
nfx:grace:fret10
param:duration32:dead0:beat0:transition3
wait:480
