clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
bass:note:s4:f0
drums:note:35
leads:note:s1:f9
wait:480
leads:note:s1:f9
wait:480
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
bass:note:s4:f0
drums:note:38
leads:note:s1:f12
wait:480
clean1:rest
bass:rest
drums:note:38
leads:note:s1:f9
wait:480
bass:note:s5:f0
drums:note:35
leads:rest
wait:480
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
bass:note:s5:f2
drums:note:35
leads:note:s1:f12
wait:480
bass:note:s5:f0
drums:note:38
leads:note:s1:f9
wait:480
clean1:note:s2:f5
clean1:note:s3:f6
clean1:note:s4:f6
clean1:note:s5:f4
bass:note:s4:f4
leads:note:s1:f16
wait:480
