distorted0:note:s4:f11
distorted0:note:s5:f11
distorted0:note:s6:f9
distorted1:rest
pads:note:s1:f9
pads:note:s2:f9
pads:note:s3:f9
pads:note:s4:f11
pads:note:s5:f11
pads:note:s6:f9
leads:rest
bass:note:s4:f4
drums:note:49
drums:note:36
wait:480
bass:note:s4:f4
drums:note:59
wait:480
bass:note:s4:f4
drums:note:59
drums:note:40
wait:480
bass:note:s4:f4
drums:note:59
wait:480
bass:note:s4:f4
drums:note:59
drums:note:36
wait:480
bass:note:s4:f4
drums:note:59
wait:480
bass:note:s4:f4
drums:note:59
drums:note:40
wait:480
bass:note:s4:f4
drums:note:59
wait:480
