distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:46
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:480
