leads:note:s1:f0
nfx:tie
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur7
param:val4:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
drums:note:42
wait:480
leads:rest
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:rest
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
leads:rest
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f3
nfx:staccato
distorted0:note:s3:f0
nfx:staccato
distorted0:note:s4:f0
nfx:staccato
distorted0:note:s6:f3
nfx:staccato
distorted1:note:s2:f3
nfx:staccato
distorted1:note:s3:f0
nfx:staccato
distorted1:note:s4:f0
nfx:staccato
distorted1:note:s6:f3
nfx:staccato
bass:note:s5:f3
drums:note:42
wait:480
distorted2:note:s3:f2
nfx:tie
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s1:f3
nfx:hammer
bass:note:s5:f5
drums:note:42
wait:240
distorted2:note:s1:f2
nfx:hammer
wait:240
