bass:note:s5:f3
distorted0:note:s6:f3
leads:note:s6:f3
wait:480
bass:note:s5:f3
distorted0:note:s5:f5
wait:240
bass:note:s5:f3
wait:240
bass:note:s5:f3
nfx:slide:1
distorted0:note:s4:f5
nfx:vibrato
leads:note:s5:f0
nfx:tie
leads:note:s6:f3
nfx:tie
wait:480
bass:note:s5:f8
distorted0:note:s6:f8
leads:note:s6:f8
wait:480
bass:note:s5:f8
distorted0:note:s5:f10
leads:note:s4:f10
leads:note:s6:f3
nfx:tie
wait:240
bass:note:s5:f8
wait:240
bass:note:s4:f3
nfx:slide:-1
bass:note:s5:f8
distorted0:note:s4:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
bass:note:s5:f1
distorted0:note:s6:f1
leads:note:s6:f1
nfx:slide:-2
wait:480
bass:note:s4:f3
distorted0:note:s5:f3
wait:480
