leads:note:s4:f7
clean0:note:s3:f9
nfx:let_ring
leads:note:s5:f10
pads:note:s4:f9
pads:note:s5:f10
clean1:note:s3:f9
nfx:let_ring
bass:note:s5:f0
nfx:tie
drums:note:51
wait:960
clean0:note:s3:f9
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
drums:note:51
wait:480
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
wait:480
leads:note:s3:f9
clean0:note:s3:f9
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
drums:note:40
drums:note:51
wait:960
clean0:note:s2:f7
nfx:let_ring
clean1:note:s2:f7
nfx:let_ring
drums:note:51
wait:120
drums:rest
wait:120
drums:rest
wait:120
drums:rest
wait:120
drums:note:40
wait:120
drums:note:40
wait:120
drums:note:40
wait:120
drums:note:40
wait:120
