distorted0:note:s5:f3
nfx:palm_mute
distorted1:note:s5:f3
nfx:palm_mute
distorted2:rest
bass:note:s4:f3
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s5:f4
nfx:palm_mute
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s4:f4
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s5:f5
nfx:palm_mute
distorted1:note:s5:f5
nfx:palm_mute
bass:note:s4:f5
drums:note:50
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:50
wait:480
distorted0:note:s6:f4
nfx:palm_mute
distorted1:note:s6:f4
nfx:palm_mute
bass:note:s5:f4
drums:note:48
wait:240
drums:note:48
wait:240
distorted0:note:s6:f5
nfx:palm_mute
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:48
wait:480
distorted0:note:s6:f1
nfx:vibrato
distorted1:note:s6:f1
nfx:vibrato
bass:note:s5:f1
drums:note:47
wait:480
drums:note:47
wait:480
