measure:repeat_open
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f5
bass:note:s4:f0
drums:note:49
drums:note:57
drums:note:36
wait:480
distorted1:note:s4:f2
bass:note:s4:f0
drums:note:36
wait:480
distorted1:note:s4:f5
drums:note:53
drums:note:36
wait:480
distorted1:note:s4:f3
bass:note:s4:f0
drums:note:36
wait:480
bass:note:s4:f0
drums:note:53
drums:note:38
drums:note:36
wait:480
distorted1:note:s4:f2
nfx:hammer
bass:note:s4:f0
drums:note:36
wait:240
distorted1:note:s4:f4
wait:240
distorted1:note:s4:f5
bass:note:s4:f0
drums:note:53
drums:note:36
wait:480
distorted1:note:s4:f3
bass:note:s4:f0
drums:note:36
wait:480
