distorted0:note:s4:f4
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s4:f2
bass:note:s5:f0
drums:note:38
drums:note:36
wait:240
drums:note:38
wait:240
distorted0:note:s4:f4
nfx:bend:type1
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f2
nfx:bend:type1
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:47
drums:note:36
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:45
drums:note:36
wait:240
drums:note:45
wait:240
distorted0:note:s4:f4
nfx:tie
bass:note:s5:f2
nfx:tie
drums:note:45
wait:240
drums:note:45
wait:240
