bass:note:s4:f3
drums:rest
distorted0:note:s3:f5
nfx:vibrato
leads:note:s2:f1
leads:note:s3:f0
leads:note:s4:f2
leads:note:s5:f3
wait:720
leads:note:s2:f3
wait:240
bass:note:s4:f3
nfx:tie
leads:note:s2:f1
nfx:tie
wait:240
leads:note:s1:f0
wait:240
bass:note:s4:f3
wait:240
bass:note:s5:f3
wait:240
bass:note:s5:f5
distorted0:note:s2:f8
nfx:vibrato
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
wait:720
leads:note:s2:f3
wait:240
leads:note:s2:f1
nfx:tie
wait:240
leads:note:s1:f0
wait:720
