distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:41
drums:note:36
leads:note:s1:f10
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:41
drums:note:36
leads:note:s1:f10
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
leads:note:s1:f13
wait:480
drums:note:36
leads:note:s1:f13
wait:160
drums:note:36
wait:160
drums:note:36
wait:160
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:57
drums:note:38
leads:note:s1:f15
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:52
drums:note:38
leads:note:s1:f15
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:49
drums:note:36
leads:note:s1:f12
wait:480
leads:note:s1:f12
wait:480
