distorted0:note:s5:f7
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
pads:note:s2:f17
leads:note:s4:f9
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f7
nfx:tie
leads:note:s5:f7
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s5:f7
nfx:tie
leads:note:s4:f7
bass:note:s5:f0
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:note:s5:f7
nfx:tie
leads:note:s4:f9
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s5:f7
nfx:tie
leads:note:s4:f9
nfx:tie
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f7
nfx:tie
leads:note:s4:f9
nfx:tie
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s5:f7
leads:note:s4:f7
bass:note:s5:f0
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:note:s4:f7
leads:note:s4:f9
bass:note:s3:f0
drums:note:36
wait:480
