measure:repeat_open
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
bass:note:s4:f5
drums:note:35
wait:480
bass:note:s4:f3
wait:480
bass:note:s4:f5
drums:note:35
wait:960
bass:note:s4:f5
drums:note:35
wait:480
bass:note:s5:f5
wait:480
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f3
nfx:tie
distorted0:note:s5:f3
nfx:tie
distorted0:note:s6:f1
nfx:tie
bass:note:s4:f3
drums:note:35
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
bass:note:s4:f5
wait:480
