distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:49
drums:note:38
wait:480
distorted1:note:s4:f5
distorted2:note:s4:f5
bass:note:s3:f5
wait:480
distorted1:note:s4:f4
distorted2:note:s4:f4
bass:note:s3:f4
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition3
wait:480
distorted1:note:s4:f2
distorted2:note:s4:f2
bass:note:s3:f2
drums:note:38
wait:480
distorted1:note:s4:f4
distorted2:note:s4:f4
bass:note:s3:f4
drums:note:38
wait:480
distorted1:note:s4:f0
distorted2:note:s4:f0
bass:note:s3:f0
drums:note:38
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
distorted1:note:s4:f0
distorted2:note:s4:f0
bass:note:s3:f0
drums:note:47
wait:480
