distorted0:note:s3:f0
nfx:tie
clean0:note:s5:f7
bass:note:s4:f7
wait:240
clean0:note:s2:f12
bass:note:s3:f9
wait:240
clean0:note:s2:f0
bass:note:s2:f9
wait:240
clean0:note:s1:f0
bass:note:s3:f9
wait:240
clean0:note:s2:f0
bass:note:s2:f11
nfx:slide:1
wait:240
clean0:note:s2:f12
bass:note:s2:f12
wait:240
clean0:note:s4:f0
bass:note:s3:f12
wait:480
distorted0:note:s3:f2
clean0:note:s4:f0
nfx:tie
bass:note:s3:f9
nfx:tie
wait:960
distorted0:note:s3:f0
nfx:hammer
bass:note:s3:f12
nfx:slide:1
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s4:f0
wait:480
