measure:repeat_close:3
distorted0:note:s2:f10
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s2:f9
distorted1:note:s6:f4
bass:note:s5:f4
wait:480
distorted0:note:s2:f10
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s2:f9
distorted1:note:s6:f4
bass:note:s5:f4
wait:480
distorted0:note:s2:f7
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s2:f9
distorted1:note:s6:f4
bass:note:s5:f4
wait:480
distorted0:note:s2:f7
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s2:f9
distorted1:note:s6:f4
bass:note:s5:f4
wait:480
