measure:triplet_feel:1
clean0:note:s2:f10
clean0:note:s3:f12
clean0:note:s4:f12
clean0:note:s6:f10
bfx:stroke:1:8
clean1:note:s4:f5
nfx:let_ring
nfx:harmonic:2:pitch7:octave1
clean1:note:s5:f5
nfx:let_ring
nfx:harmonic:2:pitch2:octave1
clean1:note:s6:f5
nfx:let_ring
nfx:harmonic:2:pitch9:octave1
bfx:stroke:1:8
wait:960
clean0:note:s2:f10
nfx:let_ring
clean0:note:s3:f12
nfx:let_ring
clean0:note:s4:f12
nfx:let_ring
bfx:stroke:1:8
clean1:note:s4:f7
nfx:let_ring
nfx:harmonic:2:pitch9:octave1
wait:720
clean1:note:s3:f5
nfx:let_ring
nfx:harmonic:2:pitch0:octave1
clean1:note:s4:f5
nfx:let_ring
nfx:harmonic:2:pitch7:octave1
bfx:stroke:1:8
wait:240
clean0:note:s2:f13
clean0:note:s3:f12
clean0:note:s4:f12
bfx:stroke:1:8
wait:720
clean0:note:s3:f0
nfx:dead
clean1:rest
wait:240
