clean0:note:s1:f12
clean0:note:s2:f12
clean0:note:s3:f12
clean0:note:s4:f14
clean1:note:s4:f7
leads:rest
wait:480
clean0:rest
wait:240
clean0:note:s1:f12
clean0:note:s2:f12
clean0:note:s3:f12
clean1:note:s3:f4
wait:240
clean0:note:s1:f12
clean0:note:s2:f12
clean0:note:s3:f12
clean0:note:s4:f14
clean1:note:s3:f5
wait:240
clean0:note:s1:f12
clean0:note:s2:f12
clean0:note:s3:f12
clean0:note:s4:f14
clean1:note:s3:f7
wait:240
clean0:rest
wait:240
clean0:note:s3:f11
clean0:note:s4:f12
bfx:fade_in
clean1:note:s2:f5
wait:240
clean0:note:s3:f12
nfx:tie
clean0:note:s4:f14
nfx:tie
clean1:note:s2:f5
nfx:tie
wait:1920
