distorted0:note:s2:f7
distorted0:note:s3:f8
distorted1:rest
bass:rest
drums:note:35
wait:480
distorted0:note:s6:f0
wait:480
distorted0:note:s2:f7
distorted0:note:s3:f8
drums:note:38
drums:note:35
wait:480
distorted0:note:s2:f9
distorted0:note:s3:f9
wait:480
drums:note:35
wait:480
distorted0:note:s6:f0
drums:note:38
drums:note:35
wait:480
distorted0:note:s6:f0
distorted1:rest
drums:note:38
drums:note:35
wait:480
distorted0:note:s6:f0
distorted1:note:s5:f11
distorted1:note:s6:f9
drums:note:38
drums:note:55
wait:480
