distorted0:note:s3:f2
nfx:vibrato
distorted1:note:s5:f0
nfx:vibrato
distorted2:note:s2:f1
nfx:vibrato
bass:note:s5:f5
drums:note:49
drums:note:36
wait:320
bass:note:s5:f5
wait:320
bass:note:s5:f5
wait:320
bass:note:s5:f5
drums:note:44
drums:note:36
wait:320
bass:note:s5:f5
wait:320
bass:note:s5:f5
wait:320
bass:note:s5:f5
drums:note:44
drums:note:36
wait:320
bass:note:s5:f5
wait:320
bass:note:s5:f5
wait:320
bass:note:s5:f5
drums:note:44
drums:note:36
wait:320
bass:note:s5:f5
wait:160
drums:note:46
wait:160
bass:note:s4:f5
wait:320
