distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:rest
drums:rest
wait:240
distorted0:note:s6:f0
distorted1:rest
wait:240
distorted0:note:s5:f10
wait:240
distorted0:note:s6:f0
distorted1:rest
wait:240
distorted0:note:s5:f9
nfx:hammer
wait:240
distorted0:note:s5:f10
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f10
bass:rest
drums:rest
wait:240
distorted0:note:s5:f9
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:35
wait:240
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
wait:480
drums:note:35
wait:240
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f5
nfx:tie
wait:240
