distorted0:note:s4:f7
nfx:slide:-1
distorted0:note:s5:f5
nfx:slide:-1
distorted1:note:s2:f10
pads:rest
leads:rest
bass:note:s4:f5
drums:note:49
drums:note:36
wait:640
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f12
bass:note:s4:f3
drums:note:49
drums:note:36
wait:640
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f10
bass:note:s4:f1
drums:note:49
drums:note:36
wait:640
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f9
bass:note:s4:f3
drums:note:49
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:640
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f10
bass:note:s4:f1
drums:note:49
drums:note:36
wait:640
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f9
bass:note:s4:f0
drums:note:49
drums:note:36
wait:640
