distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:rest
bass:note:s4:f0
drums:note:46
drums:note:36
pads:note:s1:f5
leads:note:s1:f5
wait:480
distorted1:note:s3:f4
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s4:f0
wait:480
distorted1:note:s3:f4
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s4:f0
drums:note:46
drums:note:40
wait:480
bass:note:s4:f0
drums:note:40
wait:480
distorted1:note:s3:f2
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
bass:note:s4:f0
wait:480
distorted1:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
param:dur3
param:val0:vib0
distorted2:note:s3:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
bass:note:s4:f0
drums:note:46
drums:note:40
wait:480
bass:note:s4:f0
wait:480
