measure:triplet_feel:1
clean0:note:s1:f0
nfx:tie
clean0:note:s6:f0
clean1:note:s6:f0
wait:960
clean0:note:s1:f0
nfx:tie
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s2:f5
nfx:staccato
clean0:note:s3:f7
nfx:staccato
clean0:note:s4:f7
nfx:staccato
clean1:note:s2:f5
nfx:staccato
clean1:note:s3:f7
nfx:staccato
clean1:note:s4:f7
nfx:staccato
wait:480
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f0
nfx:dead
clean1:note:s4:f0
nfx:dead
wait:480
clean0:note:s5:f7
clean1:note:s5:f7
wait:480
