distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:rest
bass:rest
leads:rest
drums:rest
wait:960
distorted0:note:s5:f5
nfx:slide:-1
distorted1:note:s5:f5
nfx:slide:-1
drums:note:42
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
wait:480
distorted0:note:s6:f1
distorted1:note:s6:f1
drums:rest
wait:960
distorted0:note:s6:f5
nfx:slide:-1
distorted1:note:s6:f5
nfx:slide:-1
drums:note:42
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
wait:480
