distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
drums:note:42
drums:note:36
bass:note:s4:f3
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s4:f3
wait:480
distorted0:rest
drums:note:42
drums:note:38
bass:rest
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s4:f3
wait:240
distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s4:f3
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
drums:note:45
bass:note:s4:f3
wait:120
drums:note:45
wait:120
drums:note:45
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:45
bass:note:s5:f3
wait:240
drums:rest
wait:240
distorted0:rest
drums:rest
bass:rest
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:480
