leads:note:s4:f4
nfx:bend:type1
param:val0:vib0
param:dur3
param:val8:vib0
param:dur9
param:val8:vib0
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:rest
bass:rest
drums:note:44
drums:note:36
wait:480
leads:note:s5:f3
drums:note:44
wait:480
leads:note:s4:f1
nfx:bend:type1
param:val0:vib0
param:dur4
param:val12:vib0
param:dur8
param:val12:vib0
distorted0:rest
distorted1:rest
drums:note:44
drums:note:38
wait:480
leads:rest
drums:note:44
wait:480
drums:note:44
wait:480
leads:note:s4:f1
distorted1:rest
drums:note:44
drums:note:36
wait:480
leads:note:s4:f3
distorted0:rest
bass:rest
drums:note:44
drums:note:38
wait:480
leads:note:s3:f0
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:57
drums:note:36
wait:480
