distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f0
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
drums:note:46
wait:480
distorted0:note:s6:f-2
distorted1:note:s4:f0
wait:480
distorted0:note:s6:f-1
distorted1:note:s6:f-1
drums:note:46
wait:480
distorted0:note:s6:f1
distorted1:note:s6:f1
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
drums:note:46
wait:480
distorted0:note:s6:f-1
distorted1:note:s6:f-1
wait:480
