leads:rest
distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f2
nfx:tremoloPicking:duration240
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s5:f5
nfx:tremoloPicking:duration240
bfx:pick_stroke:1
drums:note:49
drums:note:36
wait:240
drums:note:49
wait:240
distorted1:note:s5:f0
drums:note:49
wait:240
drums:note:49
wait:240
distorted1:note:s5:f3
drums:note:49
wait:240
drums:note:49
wait:240
distorted1:note:s5:f0
drums:note:49
wait:240
drums:note:49
wait:240
distorted1:note:s5:f5
drums:note:49
wait:240
drums:note:49
wait:240
distorted1:note:s5:f0
drums:note:49
wait:240
drums:note:49
wait:240
distorted1:note:s5:f3
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
drums:note:49
wait:240
drums:note:49
wait:240
distorted1:note:s5:f0
drums:note:49
wait:240
drums:note:49
wait:240
