distorted0:note:s5:f4
distorted0:note:s6:f0
distorted1:note:s1:f0
distorted1:note:s2:f2
nfx:hammer
bass:note:s3:f2
drums:note:42
drums:note:35
wait:240
distorted1:note:s2:f0
wait:240
distorted1:note:s2:f0
drums:note:42
wait:240
distorted1:note:s1:f0
distorted1:note:s2:f2
nfx:slide:1
wait:240
distorted0:rest
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f2
nfx:tie
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:42
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:note:s3:f2
drums:note:42
drums:note:35
wait:240
distorted1:note:s1:f7
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:42
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f9
nfx:slide:1
bass:note:s3:f2
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:42
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
