distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f3
nfx:slide:1
pads:note:s2:f12
drums:note:35
drums:note:49
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
drums:note:51
wait:480
bass:note:s5:f5
pads:note:s2:f15
drums:note:38
drums:note:51
wait:480
bass:note:s5:f5
drums:note:51
wait:480
bass:note:s5:f5
drums:note:35
drums:note:51
wait:240
drums:note:35
wait:240
bass:note:s5:f5
drums:note:51
wait:480
bass:note:s5:f5
pads:note:s2:f12
drums:note:38
drums:note:51
wait:480
bass:note:s5:f5
drums:note:51
wait:240
bass:note:s5:f5
wait:240
