distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:rest
bass:note:s5:f3
drums:note:46
drums:note:35
drums:note:36
leads:rest
pads:rest
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:rest
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:46
drums:note:40
drums:note:38
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:rest
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:46
drums:note:35
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:rest
wait:480
distorted0:note:s6:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:40
drums:note:38
wait:240
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:240
distorted0:note:s6:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:rest
wait:480
