distorted0:note:s5:f3
nfx:hammer
distorted1:note:s5:f3
nfx:hammer
bass:note:s5:f0
nfx:tie
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f5
distorted1:note:s4:f5
wait:480
distorted0:note:s5:f3
nfx:hammer
distorted1:note:s5:f3
nfx:hammer
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
