measure:repeat_close:1
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:45
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:45
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:40
drums:note:49
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s6:f10
bass:note:s5:f10
wait:240
drums:note:40
wait:240
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:45
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s6:f10
bass:note:s5:f10
drums:note:45
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s6:f10
bass:note:s5:f10
drums:note:40
drums:note:49
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s6:f10
bass:note:s5:f10
wait:480
