distorted0:note:s3:f9
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
bass:note:s5:f2
drums:rest
wait:480
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f2
bass:note:s5:f2
drums:rest
wait:240
distorted1:note:s6:f2
wait:240
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:480
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f9
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:240
distorted0:note:s3:f6
wait:240
