pads:note:s2:f15
pads:note:s3:f15
leads:note:s1:f18
drums:note:59
drums:note:36
bass:note:s3:f0
wait:480
drums:note:59
wait:480
drums:note:59
drums:note:37
wait:480
leads:note:s1:f13
drums:note:59
bass:note:s3:f0
nfx:tie
wait:240
bass:note:s3:f0
wait:240
leads:note:s1:f13
drums:note:59
drums:note:36
bass:note:s3:f0
wait:240
leads:note:s1:f12
wait:240
drums:note:59
drums:note:36
bass:note:s3:f0
wait:480
leads:note:s1:f13
drums:note:59
drums:note:37
wait:480
leads:note:s1:f18
drums:note:59
drums:note:36
bass:note:s3:f0
wait:480
