distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:rest
bass:note:s4:f5
drums:note:51
wait:240
drums:rest
wait:240
bass:note:s4:f5
drums:note:36
wait:240
drums:rest
wait:240
bass:note:s4:f5
drums:note:51
drums:note:38
wait:240
drums:rest
wait:240
distorted1:note:s2:f8
bass:note:s4:f5
drums:rest
wait:240
drums:rest
wait:240
distorted1:note:s2:f7
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
drums:rest
wait:240
distorted1:note:s2:f5
nfx:slide:1
bass:note:s4:f5
drums:note:36
wait:240
drums:rest
wait:240
distorted1:note:s2:f8
nfx:tie
bass:note:s4:f5
drums:note:51
drums:note:38
wait:240
drums:rest
wait:240
bass:note:s4:f5
drums:note:36
wait:240
drums:rest
wait:240
