distorted0:rest
clean0:rest
bass:rest
distorted1:note:s3:f4
drums:rest
wait:240
distorted1:note:s4:f6
wait:240
distorted1:note:s4:f5
wait:240
distorted1:note:s4:f3
wait:240
distorted1:note:s5:f6
wait:180
distorted1:note:s4:f3
wait:160
distorted1:note:s4:f5
wait:160
distorted1:note:s4:f3
wait:160
distorted1:note:s5:f6
wait:180
distorted1:note:s4:f3
wait:160
distorted1:note:s4:f5
wait:160
distorted1:note:s4:f3
wait:160
distorted1:note:s5:f6
wait:180
distorted1:note:s4:f3
wait:160
distorted1:note:s4:f5
wait:160
distorted1:note:s4:f3
wait:160
distorted1:note:s5:f6
wait:180
distorted1:note:s4:f3
wait:240
distorted1:note:s4:f5
wait:240
distorted1:note:s4:f3
wait:240
