distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
pads:note:s1:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:38
wait:480
distorted0:note:s2:f14
distorted0:note:s3:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s2:f2
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:note:s1:f12
bass:note:s2:f2
drums:note:49
drums:note:35
wait:960
distorted0:rest
wait:480
drums:rest
wait:480
pads:note:s1:f0
nfx:tie
wait:480
pads:rest
wait:480
distorted0:rest
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s2:f2
nfx:tie
wait:480
