distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
drums:note:35
drums:note:49
bass:note:s4:f3
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:rest
distorted1:rest
drums:note:35
drums:note:38
bass:rest
wait:120
drums:note:38
wait:120
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
