pads:note:s1:f10
pads:note:s2:f10
pads:note:s3:f10
leads:note:s1:f22
drums:note:36
drums:note:59
pads:note:s4:f7
bass:note:s3:f3
wait:480
drums:note:59
wait:480
drums:note:59
drums:note:37
wait:480
drums:note:59
drums:note:35
bass:note:s3:f3
nfx:tie
wait:240
bass:note:s3:f3
wait:240
leads:note:s1:f17
drums:note:59
drums:note:35
bass:note:s3:f3
wait:480
drums:note:59
bass:note:s3:f3
wait:480
drums:note:59
drums:note:37
wait:240
bass:note:s3:f5
wait:240
drums:note:59
drums:note:36
bass:note:s3:f0
wait:120
bass:rest
wait:360
