distorted0:note:s5:f5
distorted1:rest
pads:rest
leads:rest
bass:rest
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:40
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f5
bass:rest
drums:note:46
drums:note:40
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f3
bass:note:s3:f3
drums:note:49
drums:note:36
wait:960
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:960
