measure:repeat_alternative:8
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f5
nfx:hammer
distorted1:note:s5:f5
pads:rest
bass:note:s5:f-2
drums:note:46
nfx:let_ring
drums:note:35
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:35
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:46
nfx:let_ring
drums:note:38
drums:note:35
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:35
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f5
nfx:hammer
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:46
nfx:let_ring
drums:note:35
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:35
wait:480
distorted0:note:s5:f1
distorted0:note:s6:f-1
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s5:f-1
drums:note:46
drums:note:38
wait:480
bass:note:s5:f-2
drums:note:38
wait:240
drums:note:38
wait:240
