clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f0
nfx:let_ring
clean0:note:s3:f5
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
bfx:stroke:2:16
bfx:tempo_change:90
clean1:note:s1:f0
nfx:let_ring
clean1:note:s2:f0
nfx:let_ring
clean1:note:s3:f5
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
bfx:stroke:2:16
bfx:tempo_change:90
leads:rest
pads:note:s1:f0
pads:note:s4:f2
wait:960
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
clean0:note:s4:f7
clean1:note:s4:f7
wait:480
clean0:note:s5:f7
clean1:note:s5:f7
wait:480
clean0:note:s3:f7
clean1:note:s3:f7
wait:480
clean0:note:s4:f7
clean1:note:s4:f7
wait:480
clean0:note:s5:f7
clean1:note:s5:f7
wait:480
