pads:note:s4:f11
pads:note:s6:f9
bass:note:s5:f9
drums:note:36
drums:note:42
leads:rest
wait:960
pads:note:s3:f3
pads:note:s4:f11
nfx:tie
pads:note:s5:f1
pads:note:s6:f9
nfx:tie
drums:note:42
leads:note:s2:f2
wait:960
pads:note:s3:f4
pads:note:s4:f11
nfx:tie
pads:note:s5:f2
pads:note:s6:f9
nfx:tie
drums:note:38
drums:note:42
leads:note:s2:f2
wait:480
leads:note:s2:f2
wait:480
pads:note:s3:f6
nfx:ghost_note
pads:note:s4:f11
nfx:tie
pads:note:s5:f4
nfx:ghost_note
pads:note:s6:f9
nfx:tie
drums:note:42
leads:note:s2:f2
wait:480
leads:note:s2:f4
wait:480
