distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s5:f9
distorted2:note:s4:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s4:f5
drums:note:42
drums:note:36
leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f0
wait:480
distorted1:note:s4:f5
drums:note:42
wait:480
distorted1:note:s3:f5
distorted2:note:s4:f5
drums:note:42
wait:480
distorted1:note:s5:f9
distorted2:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:42
wait:480
distorted1:note:s4:f5
distorted2:note:s3:f4
nfx:tie
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted1:note:s3:f5
distorted2:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted1:note:s5:f9
drums:note:38
wait:480
distorted1:note:s5:f7
wait:480
