distorted0:note:s1:f0
nfx:tie
bfx:vibrato
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:960
distorted0:note:s1:f0
nfx:tie
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted0:rest
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted0:rest
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted0:note:s4:f7
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f2
distorted1:note:s5:f3
wait:480
