clean0:rest
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:49
wait:120
drums:rest
wait:1024
wait:256
wait:32
wait:8
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:512
wait:64
wait:16
wait:8
drums:rest
wait:960
drums:rest
wait:360
distorted0:note:s1:f5
nfx:tie
distorted0:note:s2:f5
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
wait:120
drums:rest
wait:240
drums:rest
wait:120
