distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:960
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:57
drums:note:38
drums:note:36
wait:960
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:960
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:57
drums:note:41
drums:note:43
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:41
drums:note:43
wait:480
