leads:rest
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:rest
bass:note:s2:f4
drums:note:46
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
drums:note:42
drums:note:36
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s2:f9
drums:note:46
drums:note:40
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
drums:note:42
drums:note:36
wait:240
distorted0:rest
wait:240
leads:rest
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bfx:stroke:2:4
bass:note:s2:f4
nfx:tie
drums:note:46
drums:note:36
wait:480
leads:note:s2:f5
drums:rest
wait:480
leads:note:s2:f5
wait:480
leads:note:s2:f5
wait:480
