distorted0:rest
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted2:note:s3:f9
distorted2:note:s4:f9
bass:note:s5:f9
drums:note:42
drums:note:35
wait:480
distorted1:note:s6:f9
distorted2:note:s6:f9
bass:note:s5:f9
drums:note:42
drums:note:35
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted2:note:s3:f9
distorted2:note:s4:f9
bass:note:s5:f9
drums:note:42
drums:note:38
wait:480
distorted1:note:s3:f8
distorted1:note:s4:f9
distorted2:note:s3:f8
distorted2:note:s4:f9
bass:note:s5:f9
drums:note:42
wait:480
bass:note:s5:f9
drums:note:49
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
wait:480
bass:note:s5:f9
drums:rest
wait:480
bass:note:s5:f9
drums:note:45
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s5:f7
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:35
wait:480
