clean0:note:s5:f2
distorted0:rest
distorted1:rest
distorted2:rest
drums:note:42
drums:note:37
drums:note:36
drums:note:82
wait:480
clean0:note:s4:f2
drums:note:42
drums:note:82
wait:480
clean0:note:s3:f1
drums:note:42
drums:note:37
drums:note:82
wait:480
clean0:note:s1:f0
drums:note:42
drums:note:36
drums:note:82
wait:480
clean0:note:s1:f0
nfx:tie
drums:note:42
drums:note:37
drums:note:82
wait:480
drums:note:42
drums:note:82
wait:240
drums:note:36
wait:240
drums:note:38
drums:note:82
wait:480
drums:note:82
wait:480
