leads:note:s4:f9
distorted0:note:s4:f9
nfx:slide:3
distorted0:note:s5:f9
nfx:slide:3
distorted0:note:s6:f7
nfx:slide:3
distorted1:note:s4:f9
nfx:slide:3
distorted1:note:s5:f9
nfx:slide:3
distorted1:note:s6:f7
nfx:slide:3
bass:note:s4:f2
drums:note:57
drums:note:49
drums:note:36
wait:240
leads:note:s4:f9
wait:240
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:rest
wait:480
leads:note:s4:f9
drums:rest
wait:480
leads:note:s3:f7
distorted0:rest
distorted1:rest
bass:rest
wait:480
leads:note:s4:f9
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val0:vib0
wait:720
leads:rest
wait:240
drums:rest
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s4:f0
drums:note:38
drums:note:36
wait:240
leads:rest
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:57
drums:note:36
wait:240
