leads:note:s3:f10
distorted0:note:s2:f11
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
clean0:rest
clean1:rest
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
distorted0:note:s3:f13
drums:note:51
wait:240
distorted0:note:s3:f11
wait:240
leads:rest
distorted0:note:s3:f10
bass:rest
drums:note:51
drums:note:38
wait:480
leads:note:s3:f6
distorted0:note:s3:f11
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
leads:note:s3:f6
distorted0:note:s2:f11
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
distorted0:note:s3:f13
bass:note:s4:f4
drums:note:51
wait:240
leads:note:s3:f6
distorted0:note:s3:f11
wait:240
distorted0:note:s3:f13
bass:note:s4:f6
drums:note:51
drums:note:38
wait:480
leads:note:s3:f6
distorted0:note:s3:f11
bass:note:s5:f9
drums:note:51
drums:note:35
wait:240
distorted0:note:s3:f10
wait:240
