distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
distorted1:note:s2:f0
nfx:tie
distorted2:rest
bass:note:s5:f0
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
leads:note:s6:f0
wait:960
distorted1:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted1:note:s1:f12
wait:240
distorted1:note:s2:f12
wait:240
distorted1:note:s1:f15
wait:240
distorted1:note:s2:f12
wait:240
distorted1:note:s1:f17
wait:240
distorted1:note:s2:f12
wait:240
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted1:note:s1:f12
nfx:slide:2
wait:240
