leads:rest
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
distorted1:note:s5:f2
bass:note:s4:f2
bfx:tempo_change:180
drums:note:57
drums:note:49
drums:note:36
wait:480
leads:note:s2:f0
wait:480
leads:note:s2:f0
wait:480
leads:note:s2:f0
wait:480
leads:note:s2:f0
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:48
wait:240
leads:rest
drums:note:48
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
leads:note:s2:f0
drums:note:49
nfx:tie
drums:note:45
wait:240
drums:note:57
nfx:tie
drums:note:45
wait:240
