distorted0:note:s2:f12
distorted1:note:s6:f0
nfx:tie
drums:note:36
drums:note:38
drums:note:49
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f10
wait:480
distorted0:note:s2:f12
drums:note:36
drums:note:38
drums:note:49
wait:480
distorted0:note:s2:f10
wait:480
distorted0:note:s2:f12
drums:note:36
drums:note:38
drums:note:49
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s2:f12
drums:note:36
drums:note:38
drums:note:49
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s2:f12
nfx:vibrato
wait:480
