distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
pads:rest
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
pads:note:s1:f12
drums:note:35
wait:480
pads:note:s1:f12
bass:note:s5:f0
drums:note:35
drums:note:42
wait:960
pads:note:s1:f12
bass:note:s5:f0
drums:note:38
drums:note:42
wait:480
pads:note:s1:f12
wait:480
pads:note:s1:f10
bass:note:s5:f0
drums:note:38
drums:note:42
wait:960
