leads:rest
distorted0:note:s1:f6
distorted0:note:s2:f6
distorted0:note:s3:f7
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s1:f6
distorted1:note:s2:f6
distorted1:note:s3:f7
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
distorted2:rest
bass:note:s5:f6
drums:note:49
drums:note:36
wait:960
distorted2:note:s3:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
drums:note:38
wait:960
distorted0:note:s1:f7
distorted0:note:s2:f7
distorted0:note:s3:f8
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s1:f7
distorted1:note:s2:f7
distorted1:note:s3:f8
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
distorted2:rest
bass:note:s5:f7
drums:note:57
drums:note:36
wait:960
distorted2:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
drums:note:38
wait:960
