distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:960
distorted0:note:s6:f10
nfx:slide:3
distorted1:note:s6:f10
nfx:slide:3
wait:960
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:480
distorted0:note:s5:f1
distorted1:note:s5:f1
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
wait:480
distorted0:note:s4:f2
nfx:hammer
distorted1:note:s4:f2
nfx:hammer
wait:160
distorted0:note:s4:f3
nfx:hammer
distorted1:note:s4:f3
nfx:hammer
wait:160
distorted0:note:s4:f2
distorted1:note:s4:f2
wait:160
