distorted0:rest
distorted1:rest
clean0:note:s4:f0
leads:rest
bass:note:s3:f0
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f2
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s2:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s1:f2
bass:rest
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:rest
clean0:note:s2:f3
leads:rest
bass:note:s3:f0
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f0
bass:note:s3:f2
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
