distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f4
distorted2:rest
bass:note:s4:f2
drums:note:46
drums:note:36
pads:rest
leads:note:s1:f0
nfx:tie
wait:360
distorted1:rest
wait:120
distorted1:note:s3:f4
bass:note:s4:f2
wait:480
distorted1:note:s3:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
distorted1:note:s3:f6
bass:note:s4:f2
drums:note:40
wait:480
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
bass:note:s4:f2
wait:480
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
distorted1:note:s3:f4
nfx:tie
bass:note:s4:f2
wait:480
