distorted0:note:s3:f0
nfx:tie
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s1:f13
nfx:hammer
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s1:f14
bass:note:s5:f3
drums:note:46
drums:note:40
drums:note:36
wait:480
distorted0:note:s1:f12
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s2:f12
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s1:f14
nfx:hammer
distorted0:note:s2:f14
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s1:f15
distorted0:note:s2:f15
bass:note:s5:f3
drums:note:46
drums:note:40
drums:note:36
wait:480
distorted0:note:s1:f15
distorted0:note:s2:f15
bass:note:s5:f3
drums:note:42
wait:480
