distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
clean0:note:s3:f1
bass:note:s5:f0
nfx:tie
leads:rest
wait:480
distorted0:note:s1:f6
clean0:note:s2:f2
wait:120
clean0:rest
wait:120
distorted0:note:s1:f8
clean0:note:s3:f1
wait:240
distorted0:note:s1:f9
clean0:note:s2:f4
wait:240
distorted0:note:s1:f6
clean0:rest
wait:240
distorted0:note:s1:f11
clean0:note:s1:f2
leads:rest
wait:120
leads:rest
wait:120
distorted0:note:s1:f9
leads:rest
wait:120
clean0:rest
leads:rest
wait:120
distorted0:note:s1:f8
clean0:note:s2:f4
wait:240
distorted0:note:s1:f6
clean0:rest
leads:rest
wait:120
leads:rest
wait:120
distorted0:note:s1:f4
clean0:note:s2:f2
wait:240
distorted0:note:s1:f2
wait:120
clean0:rest
leads:rest
wait:120
