measure:repeat_open
measure:repeat_close:3
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:240
distorted0:rest
bass:rest
drums:note:42
drums:note:38
wait:240
drums:note:42
wait:240
drums:note:38
wait:240
drums:note:42
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:240
distorted0:rest
bass:rest
drums:note:42
wait:240
bass:note:s4:f5
drums:note:42
wait:240
distorted0:note:s4:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val12:vib0
bass:note:s4:f7
drums:note:38
wait:240
bass:note:s4:f5
drums:note:35
wait:240
bass:note:s5:f7
drums:note:38
wait:480
