distorted0:note:s1:f0
distorted0:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
bass:note:s4:f0
drums:rest
wait:480
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
bass:note:s4:f0
drums:note:35
wait:480
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
bass:note:s4:f0
drums:rest
wait:480
distorted0:note:s2:f3
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:46
drums:note:35
wait:480
distorted0:note:s1:f0
distorted1:note:s4:f2
bass:note:s3:f2
drums:note:35
wait:480
