distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
bass:note:s5:f2
drums:note:42
wait:480
distorted2:note:s2:f4
distorted2:note:s3:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
distorted2:note:s2:f4
nfx:vibrato
distorted2:note:s3:f4
nfx:vibrato
bass:note:s5:f2
drums:note:42
wait:480
distorted2:note:s2:f4
nfx:tie
distorted2:note:s3:f4
nfx:tie
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
bass:note:s4:f7
drums:note:38
wait:480
bass:note:s4:f7
drums:note:38
wait:480
bass:note:s5:f0
drums:note:35
wait:480
