distorted0:rest
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
distorted2:rest
bass:rest
wait:480
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
wait:480
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
wait:480
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
wait:480
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
wait:480
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
wait:480
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
wait:480
distorted1:note:s5:f0
wait:480
