distorted0:rest
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
clean0:note:s4:f0
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
bass:note:s6:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f2
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s2:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s1:f2
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
bass:rest
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:note:s1:f2
nfx:tie
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f0
nfx:tie
clean0:note:s2:f3
leads:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
leads:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
bass:note:s5:f3
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f0
leads:note:s1:f14
leads:note:s2:f14
bass:note:s5:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
