pads:note:s1:f19
pads:note:s2:f19
pads:note:s3:f19
leads:note:s2:f15
nfx:ghost_note
nfx:staccato
leads:note:s3:f16
nfx:staccato
leads:note:s5:f14
nfx:staccato
leads:note:s1:f7
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:rest
clean0:rest
bass:note:s4:f2
drums:note:57
drums:note:36
drums:note:35
wait:240
pads:note:s1:f19
pads:note:s2:f19
pads:note:s3:f19
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:57
drums:note:36
drums:note:35
wait:240
pads:note:s1:f19
pads:note:s2:f19
pads:note:s3:f19
distorted0:note:s4:f4
nfx:slide:1
distorted0:note:s5:f2
nfx:slide:1
bass:note:s4:f2
drums:note:49
drums:note:36
drums:note:35
wait:480
leads:rest
bass:rest
drums:rest
wait:960
pads:rest
leads:rest
distorted0:note:s4:f0
nfx:dead
nfx:ghost_note
distorted0:note:s5:f0
nfx:dead
nfx:ghost_note
wait:960
distorted0:rest
wait:960
