distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
nfx:slide:-1
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s3:f5
bass:note:s3:f3
drums:note:42
wait:480
distorted0:rest
distorted1:note:s4:f7
bass:rest
drums:note:42
drums:note:38
wait:480
distorted1:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
wait:480
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s3:f5
nfx:tie
bass:note:s5:f1
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
distorted1:note:s3:f7
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s5:f3
drums:note:42
wait:240
distorted1:note:s3:f7
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
wait:240
distorted0:rest
distorted1:note:s3:f9
nfx:slide:1
bass:rest
drums:note:42
drums:note:38
wait:480
distorted1:note:s3:f0
nfx:dead
drums:note:42
wait:480
