measure:repeat_alternative:8
distorted0:note:s4:f12
nfx:vibrato
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s3:f0
drums:note:49
drums:note:35
wait:480
distorted1:note:s5:f5
drums:note:42
wait:240
distorted1:note:s5:f5
drums:note:35
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s3:f0
drums:note:42
drums:note:38
wait:480
distorted1:note:s5:f5
drums:note:42
wait:240
distorted1:note:s5:f5
drums:note:35
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s3:f0
drums:note:49
drums:note:38
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:1440
