bass:note:s5:f-2
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:rest
drums:rest
wait:480
bass:note:s5:f6
distorted0:note:s5:f8
distorted0:note:s6:f6
drums:rest
wait:480
bass:note:s5:f5
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:rest
drums:rest
wait:480
bass:rest
distorted0:rest
distorted1:note:s5:f0
distorted1:note:s6:f-2
drums:rest
wait:480
bass:rest
distorted0:rest
distorted1:note:s5:f3
distorted1:note:s6:f1
drums:note:46
drums:note:38
drums:note:35
wait:480
distorted1:note:s5:f0
distorted1:note:s6:f-2
drums:note:46
drums:note:38
drums:note:36
wait:480
distorted1:note:s5:f3
distorted1:note:s6:f1
drums:note:46
drums:note:35
drums:note:38
wait:480
distorted1:note:s5:f0
distorted1:note:s6:f-2
wait:480
