distorted0:rest
distorted1:note:s1:f20
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted2:rest
leads:note:s1:f20
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
leads:note:s2:f21
leads:note:s3:f20
leads:note:s4:f22
bass:note:s5:f4
drums:note:49
drums:note:36
wait:320
bass:rest
wait:160
bass:note:s5:f4
drums:note:51
wait:480
distorted1:note:s1:f18
leads:note:s1:f18
bass:note:s4:f3
drums:note:51
drums:note:40
wait:240
distorted1:note:s1:f20
leads:note:s1:f20
wait:80
bass:rest
wait:160
distorted1:note:s1:f18
nfx:vibrato
leads:note:s1:f18
nfx:vibrato
bass:note:s4:f3
drums:note:51
wait:320
bass:note:s4:f0
nfx:dead
wait:160
distorted1:note:s1:f18
nfx:vibrato
leads:note:s1:f18
nfx:vibrato
bass:note:s4:f4
drums:note:51
drums:note:36
wait:320
bass:rest
wait:160
distorted1:note:s1:f18
nfx:vibrato
leads:note:s1:f18
nfx:vibrato
bass:note:s4:f4
drums:note:51
drums:note:36
wait:480
distorted1:note:s1:f18
nfx:vibrato
leads:note:s1:f18
nfx:vibrato
bass:note:s4:f6
drums:note:51
drums:note:40
wait:480
distorted1:note:s1:f20
leads:note:s1:f20
bass:note:s5:f4
drums:note:51
wait:160
distorted1:rest
leads:rest
wait:160
drums:note:40
wait:160
