distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
bass:note:s4:f5
drums:note:59
wait:480
bass:note:s4:f5
drums:note:59
drums:note:40
wait:480
bass:note:s4:f5
drums:note:59
wait:480
distorted1:note:s3:f0
nfx:tie
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
distorted1:note:s3:f12
nfx:hammer
bass:note:s4:f5
drums:note:59
drums:note:36
wait:240
distorted1:note:s3:f14
wait:240
distorted1:note:s3:f12
nfx:palm_mute
bass:note:s4:f5
drums:note:59
drums:note:40
wait:320
distorted1:note:s3:f11
nfx:palm_mute
wait:160
bass:note:s4:f5
drums:note:59
wait:160
distorted1:note:s4:f14
nfx:palm_mute
wait:320
