measure:triplet_feel:1
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s2:f0
nfx:let_ring
nfx:harmonic:2:pitch11:octave1
clean0:note:s3:f0
nfx:let_ring
nfx:harmonic:2:pitch7:octave1
clean1:note:s2:f0
nfx:let_ring
nfx:harmonic:2:pitch11:octave1
clean1:note:s3:f0
nfx:let_ring
nfx:harmonic:2:pitch7:octave1
wait:480
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
wait:480
clean0:note:s6:f0
nfx:staccato
clean1:note:s6:f0
nfx:staccato
wait:480
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s6:f0
nfx:staccato
clean1:note:s6:f0
nfx:staccato
wait:480
