clean0:note:s4:f2
clean0:note:s6:f0
pads:note:s6:f0
nfx:tie
bass:note:s5:f0
pads:note:s2:f12
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
