distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:36
wait:320
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:320
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:320
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:46
drums:note:38
wait:1920
