leads:note:s2:f0
leads:note:s5:f2
nfx:let_ring
bass:note:s3:f7
pads:note:s1:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:36
drums:note:46
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
leads:note:s4:f4
bass:note:s3:f9
drums:note:46
wait:480
leads:note:s3:f4
bass:note:s3:f11
drums:note:51
drums:note:44
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
leads:note:s1:f2
bass:note:s3:f7
drums:note:40
drums:note:46
clean0:note:s2:f3
wait:240
clean0:note:s2:f5
wait:240
leads:note:s3:f4
bass:note:s3:f9
drums:note:51
drums:note:44
clean0:note:s2:f7
wait:240
clean0:note:s2:f5
wait:240
leads:note:s4:f4
bass:note:s3:f12
drums:note:36
drums:note:46
clean0:note:s3:f4
wait:240
clean0:note:s2:f5
wait:240
