distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur2
param:val4:vib0
param:dur8
param:val4:vib0
param:dur2
param:val0:vib0
wait:1440
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
wait:480
distorted0:note:s1:f3
nfx:tie
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f1
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
wait:960
distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s3:f14
wait:480
distorted1:note:s3:f12
wait:480
