distorted0:note:s3:f9
nfx:hammer
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f4
drums:rest
wait:240
distorted0:note:s3:f11
wait:240
distorted0:note:s3:f9
nfx:hammer
bass:note:s4:f4
wait:240
distorted0:note:s3:f11
wait:240
distorted0:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f4
drums:note:49
drums:note:38
wait:480
bass:note:s4:f4
drums:rest
wait:480
bass:note:s4:f4
wait:480
distorted0:note:s3:f11
nfx:hammer
bass:note:s4:f4
drums:note:49
drums:note:38
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s3:f11
nfx:vibrato
bass:note:s4:f4
drums:rest
wait:480
bass:note:s4:f4
wait:480
