leads:rest
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
leads:note:s1:f5
leads:note:s3:f2
distorted0:note:s4:f7
nfx:dead
distorted0:note:s5:f7
nfx:dead
distorted0:note:s6:f5
nfx:dead
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
leads:note:s1:f5
leads:note:s3:f2
distorted0:rest
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:note:s5:f0
nfx:dead
drums:note:46
wait:480
leads:note:s1:f5
leads:note:s3:f2
distorted0:rest
bass:rest
wait:480
leads:note:s1:f8
leads:note:s2:f1
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:rest
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:240
leads:note:s1:f5
leads:note:s3:f2
wait:240
drums:note:46
wait:480
leads:note:s1:f8
leads:note:s2:f1
wait:480
