leads:note:s1:f6
leads:note:s2:f6
leads:note:s3:f8
bass:note:s3:f1
clean0:note:s3:f0
nfx:tie
leads:note:s4:f5
drums:note:42
drums:note:36
clean1:rest
pads:rest
distorted0:rest
distorted1:rest
wait:120
drums:rest
wait:360
leads:note:s1:f6
leads:note:s2:f6
leads:note:s3:f8
drums:note:42
clean1:note:s3:f3
wait:120
drums:rest
wait:360
leads:rest
drums:note:42
drums:note:40
clean1:note:s2:f4
wait:120
drums:rest
wait:360
leads:note:s1:f6
leads:note:s2:f6
leads:note:s3:f8
bass:note:s3:f1
clean0:note:s3:f0
drums:note:42
drums:note:36
clean1:note:s3:f3
wait:120
drums:rest
wait:120
clean0:note:s4:f3
wait:240
leads:rest
clean0:note:s4:f1
drums:note:42
clean1:note:s1:f1
wait:120
drums:rest
wait:360
drums:note:42
clean1:note:s3:f3
wait:120
drums:rest
wait:360
leads:note:s2:f6
drums:note:42
drums:note:40
clean1:note:s2:f4
wait:120
drums:rest
wait:360
bass:note:s3:f1
nfx:tie
drums:note:42
clean1:note:s3:f3
wait:120
drums:rest
wait:360
