leads:note:s1:f3
distorted0:rest
distorted1:rest
distorted2:note:s3:f3
nfx:ghost_note
distorted2:note:s4:f3
nfx:ghost_note
distorted2:note:s5:f1
nfx:ghost_note
leads:note:s2:f30
leads:note:s3:f19
nfx:harmonic:2:pitch2:octave1
leads:note:s4:f20
nfx:harmonic:2:pitch10:octave1
bass:note:s4:f1
drums:note:49
drums:note:36
wait:320
bass:rest
wait:160
bass:note:s4:f1
drums:note:51
wait:480
leads:note:s1:f1
bass:note:s4:f1
drums:note:51
drums:note:40
wait:320
bass:rest
wait:160
bass:note:s4:f1
drums:note:51
wait:320
bass:note:s4:f3
wait:160
leads:rest
distorted2:note:s3:f3
distorted2:note:s4:f5
nfx:grace:fret3
param:duration128:dead0:beat0:transition1
bass:note:s3:f0
drums:note:51
drums:note:44
nfx:ghost_note
drums:note:36
wait:320
distorted2:note:s3:f3
distorted2:note:s4:f3
bass:note:s3:f3
wait:160
distorted2:note:s3:f3
nfx:tie
distorted2:note:s4:f3
nfx:tie
bass:note:s3:f5
drums:note:51
wait:320
distorted2:note:s3:f3
distorted2:note:s4:f3
bass:note:s2:f3
wait:160
leads:note:s2:f3
bass:note:s3:f5
drums:note:51
drums:note:40
wait:320
leads:note:s2:f3
distorted2:note:s5:f3
nfx:slide:2
bass:note:s3:f3
wait:160
leads:note:s2:f3
distorted2:note:s5:f5
nfx:slide:1
bass:note:s3:f0
drums:note:51
wait:480
