distorted0:note:s5:f3
distorted1:note:s5:f3
distorted2:rest
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f6
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:42
wait:480
distorted0:note:s5:f3
nfx:tie
distorted1:note:s5:f3
nfx:tie
bass:note:s4:f3
nfx:tie
drums:note:42
wait:480
drums:note:42
drums:note:36
wait:480
drums:note:42
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
