distorted0:note:s3:f0
nfx:tie
distorted1:rest
distorted2:note:s4:f7
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f14
bass:rest
drums:note:42
wait:480
distorted0:note:s5:f14
bass:note:s4:f4
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f14
distorted0:note:s5:f16
bass:rest
drums:note:42
wait:480
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
bass:rest
drums:note:42
wait:480
distorted0:note:s4:f14
distorted0:note:s5:f16
bass:note:s4:f4
drums:note:42
drums:note:38
wait:480
distorted0:rest
bass:note:s4:f2
drums:note:42
wait:480
