distorted0:rest
distorted1:note:s6:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted1:note:s6:f2
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:35
wait:480
distorted1:note:s6:f3
nfx:hammer
distorted2:note:s6:f3
nfx:hammer
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f2
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:35
wait:480
distorted1:note:s6:f3
nfx:hammer
distorted2:note:s6:f3
nfx:hammer
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f5
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:35
wait:480
distorted1:rest
distorted2:rest
bass:rest
drums:note:42
wait:480
distorted1:note:s6:f2
nfx:vibrato
distorted2:note:s6:f2
nfx:vibrato
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
