measure:triplet_feel:1
clean0:note:s5:f12
nfx:staccato
clean1:note:s5:f12
nfx:staccato
wait:720
clean0:note:s5:f0
clean1:note:s5:f0
wait:240
clean0:note:s5:f12
nfx:tie
clean1:note:s5:f12
nfx:tie
wait:480
clean0:note:s2:f9
clean0:note:s3:f6
clean0:note:s4:f7
clean0:note:s5:f12
nfx:tie
clean1:note:s2:f9
clean1:note:s3:f6
clean1:note:s4:f7
clean1:note:s5:f12
nfx:tie
wait:480
clean0:note:s2:f9
nfx:tie
clean0:note:s3:f6
nfx:tie
clean0:note:s4:f7
nfx:tie
clean1:note:s2:f9
nfx:tie
clean1:note:s3:f6
nfx:tie
clean1:note:s4:f7
nfx:tie
wait:480
clean0:note:s4:f7
nfx:dead
clean1:note:s4:f7
nfx:dead
wait:480
