distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s3:f8
bass:note:s4:f6
drums:note:36
drums:note:49
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s3:f8
bass:note:s4:f6
drums:note:36
drums:note:49
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s3:f8
bass:note:s4:f6
drums:note:36
drums:note:49
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s3:f8
bass:note:s4:f6
drums:note:36
drums:note:49
wait:480
distorted0:note:s3:f8
nfx:tie
distorted0:note:s4:f8
nfx:tie
distorted0:note:s5:f6
nfx:tie
bass:note:s3:f8
nfx:tie
bass:note:s4:f6
nfx:tie
wait:480
