distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:rest
bass:note:s4:f0
drums:note:36
drums:note:35
wait:480
drums:note:36
drums:note:35
drums:note:38
wait:480
distorted1:note:s3:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f13
drums:note:36
drums:note:35
wait:480
drums:note:36
drums:note:35
drums:note:38
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s4:f0
drums:note:36
drums:note:35
wait:480
drums:note:36
drums:note:35
drums:note:38
wait:480
distorted1:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f14
drums:note:36
drums:note:35
wait:480
drums:note:36
drums:note:35
drums:note:38
wait:480
