distorted0:note:s6:f7
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:36
drums:note:49
wait:480
distorted0:note:s5:f9
nfx:let_ring
wait:480
distorted0:note:s6:f7
drums:note:41
wait:240
drums:note:41
wait:240
drums:note:41
wait:240
drums:note:43
wait:240
distorted0:note:s4:f9
nfx:tremoloPicking:duration240
drums:note:43
wait:240
drums:note:43
wait:240
drums:note:45
wait:480
distorted0:note:s4:f9
nfx:tie
drums:note:45
wait:240
drums:note:45
wait:240
distorted0:note:s6:f7
drums:note:47
wait:240
drums:note:47
wait:240
