distorted0:note:s5:f5
distorted0:note:s6:f3
clean0:rest
bass:note:s5:f3
distorted1:note:s3:f8
nfx:hammer
drums:note:28
drums:note:35
wait:160
distorted1:note:s3:f7
wait:160
distorted1:note:s4:f10
wait:160
distorted1:note:s3:f8
nfx:hammer
wait:160
distorted1:note:s3:f7
wait:160
distorted1:note:s4:f10
wait:160
distorted1:note:s3:f7
wait:480
distorted1:note:s3:f5
wait:480
distorted1:note:s4:f6
wait:480
distorted1:note:s4:f5
wait:480
distorted1:note:s5:f8
wait:160
distorted1:note:s4:f5
wait:160
distorted1:note:s5:f8
wait:160
distorted1:note:s5:f6
wait:160
distorted1:note:s5:f8
wait:160
distorted1:note:s5:f6
wait:160
