leads:note:s2:f7
leads:note:s3:f6
bass:note:s5:f2
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
clean0:rest
drums:note:44
drums:note:54
drums:note:35
drums:note:38
wait:480
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f4
nfx:tie
distorted0:note:s6:f2
nfx:tie
drums:note:42
drums:note:54
wait:120
distorted0:rest
wait:360
leads:note:s2:f7
leads:note:s3:f6
bass:note:s5:f2
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
drums:note:40
drums:note:54
drums:note:36
wait:480
leads:rest
distorted0:rest
drums:note:42
drums:note:54
wait:480
bass:rest
leads:note:s2:f2
drums:note:42
drums:note:54
drums:note:35
drums:note:38
wait:480
leads:note:s2:f2
drums:note:42
drums:note:54
wait:240
leads:note:s2:f2
wait:240
leads:note:s2:f2
drums:note:40
drums:note:54
wait:480
leads:note:s2:f7
distorted0:rest
drums:note:40
drums:note:46
drums:note:54
wait:120
leads:note:s2:f8
wait:120
leads:note:s1:f5
leads:note:s2:f7
wait:120
leads:note:s1:f9
wait:120
