distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f22
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s4:f7
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f7
wait:240
bass:note:s4:f7
wait:240
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f0
nfx:dead
distorted2:note:s4:f0
nfx:dead
bass:note:s3:f5
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:rest
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:rest
bass:note:s3:f6
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f5
wait:480
distorted0:rest
distorted1:note:s6:f0
distorted2:rest
bass:rest
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f4
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f16
bass:note:s4:f5
wait:480
