distorted0:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted2:rest
bass:rest
drums:note:47
wait:120
drums:note:47
wait:120
drums:rest
wait:240
drums:note:35
wait:480
drums:note:35
wait:480
drums:note:47
wait:120
drums:note:47
wait:120
drums:rest
wait:240
drums:note:35
wait:480
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:38
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:35
wait:480
