distorted0:rest
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s5:f2
drums:note:57
drums:note:44
drums:note:36
wait:480
distorted0:rest
wait:480
distorted0:note:s1:f14
distorted1:note:s5:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:51
drums:note:44
drums:note:36
wait:480
distorted0:note:s1:f14
distorted1:note:s5:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s5:f2
drums:note:51
drums:note:44
drums:note:40
wait:480
distorted0:note:s1:f14
wait:480
distorted0:note:s1:f14
distorted1:note:s5:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:51
drums:note:44
drums:note:36
wait:480
distorted1:note:s5:f2
nfx:palm_mute
bass:note:s5:f2
wait:480
