distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:rest
wait:320
bass:note:s4:f7
nfx:tie
drums:rest
wait:320
bass:note:s4:f7
drums:note:36
wait:320
distorted0:note:s2:f17
bass:note:s4:f7
drums:note:46
drums:note:38
wait:320
distorted0:note:s2:f15
bass:note:s4:f7
nfx:tie
drums:rest
wait:320
distorted0:note:s2:f17
bass:note:s4:f7
drums:rest
wait:320
distorted0:note:s2:f17
nfx:vibrato
bass:note:s4:f7
drums:note:45
wait:320
bass:note:s4:f7
nfx:tie
drums:note:38
wait:320
bass:note:s4:f7
drums:note:38
wait:320
bass:note:s4:f7
drums:note:38
wait:320
bass:note:s4:f7
nfx:tie
drums:note:43
wait:320
bass:note:s4:f7
drums:note:43
drums:note:41
wait:320
