leads:rest
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
distorted1:note:s4:f5
nfx:vibrato
nfx:slide:-1
bass:rest
drums:note:36
drums:note:35
drums:note:44
distorted2:rest
wait:480
distorted0:rest
drums:note:42
wait:480
distorted0:rest
distorted1:note:s3:f3
nfx:bend:type1
param:val0:vib0
param:dur12
param:val1:vib0
nfx:harmonic:4
distorted1:note:s4:f5
nfx:tie
drums:note:38
drums:note:46
distorted2:note:s1:f6
nfx:vibrato
wait:480
distorted1:rest
drums:note:42
distorted2:rest
wait:480
distorted0:rest
distorted1:rest
drums:note:44
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted1:note:s3:f7
nfx:slide:-1
drums:note:36
drums:note:35
drums:note:42
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f2
distorted1:note:s2:f6
distorted1:note:s3:f3
nfx:tie
drums:note:38
drums:note:49
drums:note:46
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f3
distorted1:note:s2:f6
nfx:vibrato
drums:note:42
distorted2:rest
wait:480
