bass:note:s3:f0
drums:note:46
drums:note:36
distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
wait:120
drums:rest
wait:360
bass:note:s3:f0
drums:note:57
drums:note:40
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:120
drums:rest
wait:360
bass:note:s3:f0
drums:note:46
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s3:f0
drums:note:46
wait:120
drums:rest
wait:360
bass:note:s3:f0
drums:note:57
drums:note:40
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:120
drums:rest
wait:360
bass:note:s3:f0
drums:note:46
wait:120
drums:rest
wait:360
bass:note:s3:f0
drums:note:49
drums:note:40
wait:120
drums:rest
wait:360
bass:note:s3:f0
drums:note:46
wait:120
drums:rest
wait:360
