pads:rest
clean0:rest
distorted0:note:s3:f5
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f3
distorted0:note:s6:f-2
distorted1:note:s3:f5
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f3
distorted1:note:s6:f-2
bass:note:s5:f-2
nfx:tie
drums:note:49
drums:note:40
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f3
distorted0:note:s6:f-2
distorted1:note:s3:f5
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f3
distorted1:note:s6:f-2
drums:note:49
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f5
distorted0:note:s6:f-2
distorted1:note:s3:f7
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f5
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:57
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
