measure:triplet_feel:1
clean0:rest
clean1:rest
bass:note:s5:f4
wait:960
clean1:note:s1:f4
bass:note:s4:f2
wait:480
clean1:note:s1:f0
nfx:dead
wait:480
clean0:rest
clean1:note:s2:f7
clean1:note:s3:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s4:f4
wait:960
clean0:rest
clean1:note:s2:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
clean1:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
bass:note:s4:f5
wait:480
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
wait:480
