bass:note:s5:f5
clean0:note:s5:f7
clean0:note:s6:f5
drums:note:39
leads:note:s6:f7
nfx:slide:1
wait:480
bass:note:s5:f5
clean0:note:s5:f7
clean0:note:s6:f5
drums:note:38
drums:note:48
wait:480
bass:note:s5:f5
clean0:note:s5:f7
clean0:note:s6:f5
drums:note:39
wait:480
drums:note:38
drums:note:48
wait:480
bass:note:s5:f5
clean0:note:s5:f7
clean0:note:s6:f5
drums:note:39
leads:note:s6:f5
wait:480
bass:note:s5:f5
clean0:note:s5:f7
clean0:note:s6:f5
drums:note:38
drums:note:48
wait:480
bass:note:s5:f5
clean0:note:s5:f7
clean0:note:s6:f5
drums:note:39
wait:480
drums:note:38
drums:note:48
wait:480
