measure:repeat_close:3
distorted0:note:s4:f4
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s3:f0
drums:note:36
drums:note:57
drums:note:42
wait:480
distorted0:note:s4:f5
wait:480
distorted0:note:s3:f5
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f4
nfx:slide:1
wait:480
distorted0:note:s4:f5
bass:note:s3:f0
drums:note:36
drums:note:46
wait:480
distorted0:note:s3:f5
bass:note:s3:f0
drums:note:36
wait:480
distorted0:note:s4:f2
nfx:hammer
bass:note:s3:f0
nfx:tie
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f0
wait:480
