distorted0:note:s1:f7
distorted1:note:s2:f8
distorted2:note:s3:f7
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:57
drums:note:36
wait:480
distorted0:note:s2:f3
distorted1:note:s3:f7
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s2:f5
distorted1:note:s3:f9
bass:note:s4:f5
drums:note:46
wait:480
distorted0:note:s1:f7
distorted1:note:s2:f8
bass:note:s4:f5
drums:note:36
wait:160
drums:note:36
wait:160
drums:note:36
wait:160
distorted0:note:s1:f7
nfx:tie
distorted1:note:s2:f8
nfx:tie
bass:note:s4:f5
drums:note:57
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s2:f3
distorted1:note:s3:f7
bass:note:s4:f5
drums:note:40
wait:480
distorted0:note:s1:f7
distorted1:note:s2:f8
bass:note:s4:f5
drums:note:46
drums:note:48
wait:480
distorted0:note:s1:f8
distorted1:note:s2:f10
bass:note:s4:f5
drums:note:36
wait:480
