distorted0:rest
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f0
clean0:note:s5:f2
clean0:note:s6:f3
distorted1:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
bass:note:s5:f3
drums:note:51
wait:480
bass:note:s5:f3
nfx:slide:1
drums:note:51
drums:note:38
wait:480
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
distorted1:note:s1:f14
nfx:bend:type4
param:val2:vib0
param:dur12
param:val2:vib0
leads:note:s1:f3
leads:note:s2:f1
leads:note:s5:f3
bass:note:s5:f8
drums:note:51
wait:480
clean0:note:s1:f3
nfx:tie
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f2
nfx:tie
distorted1:note:s1:f14
nfx:tie
leads:note:s1:f3
nfx:tie
leads:note:s2:f3
nfx:tie
leads:note:s5:f3
nfx:tie
bass:note:s5:f8
drums:note:51
drums:note:36
wait:480
bass:note:s5:f8
drums:note:51
wait:240
drums:note:36
wait:240
bass:note:s5:f8
drums:note:51
drums:note:38
wait:480
distorted1:note:s1:f13
bass:note:s5:f8
drums:note:51
wait:240
distorted1:note:s2:f15
wait:240
