distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:rest
bass:note:s5:f0
nfx:tie
drums:note:57
drums:note:36
wait:240
drums:note:50
wait:240
drums:note:50
wait:240
drums:note:50
wait:240
drums:note:36
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:36
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:36
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
