distorted0:rest
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:rest
bass:note:s5:f6
drums:note:36
drums:note:46
wait:960
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:40
drums:note:46
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s5:f6
drums:note:36
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s5:f6
drums:note:36
drums:note:46
wait:960
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s5:f6
drums:note:40
drums:note:46
wait:480
distorted1:note:s6:f-2
bass:note:s5:f3
drums:note:36
wait:480
