distorted0:note:s1:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
drums:note:40
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f4
drums:note:36
wait:240
bass:note:s5:f4
wait:240
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f4
wait:240
bass:note:s5:f0
drums:note:49
drums:note:40
wait:240
bass:note:s5:f-2
wait:240
bass:note:s5:f-2
drums:note:36
wait:240
bass:note:s5:f0
wait:240
