distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s4:f0
distorted1:note:s4:f0
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
wait:480
distorted0:note:s4:f0
distorted1:note:s4:f0
wait:480
distorted0:note:s2:f6
distorted0:note:s3:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
wait:480
distorted0:note:s4:f0
distorted1:note:s4:f0
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
wait:480
distorted0:note:s4:f0
distorted1:note:s4:f0
wait:480
