distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
drums:rest
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:1024
wait:128
wait:32
wait:16
drums:note:40
wait:240
drums:note:35
wait:240
drums:note:40
wait:240
distorted0:rest
wait:240
