distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
pads:note:s1:f7
pads:note:s2:f7
pads:note:s3:f8
pads:note:s4:f9
pads:note:s5:f9
pads:note:s6:f7
leads:rest
bass:note:s5:f7
drums:note:59
drums:note:36
wait:480
bass:note:s5:f7
drums:note:59
drums:note:36
wait:480
bass:note:s5:f7
drums:note:59
drums:note:40
wait:480
bass:note:s5:f7
drums:note:59
wait:480
bass:note:s5:f7
drums:note:59
drums:note:36
wait:480
bass:note:s5:f7
drums:note:59
drums:note:36
wait:480
bass:note:s5:f7
drums:note:59
drums:note:40
wait:480
bass:note:s5:f7
drums:note:59
wait:480
