distorted0:note:s3:f1
distorted1:rest
bass:rest
drums:note:42
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
wait:240
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted1:rest
bass:rest
drums:note:42
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted1:rest
bass:rest
wait:240
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
drums:note:42
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
wait:240
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
distorted0:note:s4:f0
distorted0:note:s5:f0
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
wait:240
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
