distorted0:note:s3:f5
distorted1:note:s1:f8
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
distorted0:note:s3:f5
distorted1:note:s1:f8
nfx:vibrato
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
distorted0:note:s3:f5
nfx:tie
nfx:vibrato
distorted1:note:s1:f8
nfx:tie
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
distorted0:note:s3:f5
nfx:tie
distorted1:note:s1:f8
nfx:tie
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
