distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
distorted1:rest
bass:rest
drums:note:35
drums:note:41
drums:note:42
wait:480
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
drums:note:42
drums:note:41
wait:480
distorted0:rest
drums:note:42
drums:note:48
wait:480
drums:note:35
drums:note:41
drums:note:42
wait:480
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
drums:note:42
drums:note:35
drums:note:41
wait:480
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
drums:note:41
drums:note:42
wait:480
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
drums:note:42
drums:note:48
wait:480
distorted0:note:s2:f0
nfx:ghost_note
drums:note:41
drums:note:35
drums:note:42
wait:480
