distorted0:note:s2:f12
nfx:slide:4
clean0:rest
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
clean1:rest
bass:note:s5:f18
drums:note:57
wait:480
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f18
wait:480
distorted0:note:s2:f14
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f18
drums:note:45
drums:note:36
wait:480
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f18
wait:480
distorted0:note:s1:f14
clean0:rest
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
clean1:rest
bass:note:s5:f18
drums:note:57
drums:note:40
wait:480
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f18
wait:480
