leads:note:s4:f15
leads:note:s6:f6
leads:note:s1:f18
distorted0:note:s2:f6
pads:note:s3:f15
pads:note:s4:f16
pads:note:s1:f6
drums:rest
wait:480
leads:note:s4:f3
wait:480
leads:note:s3:f17
wait:480
leads:note:s2:f14
leads:note:s6:f4
leads:note:s1:f16
distorted0:note:s1:f4
pads:note:s2:f14
pads:note:s3:f13
pads:note:s4:f15
pads:note:s1:f9
wait:360
leads:note:s1:f23
wait:120
leads:note:s1:f24
leads:note:s2:f25
leads:note:s3:f3
distorted0:note:s1:f6
pads:note:s2:f16
pads:note:s1:f11
wait:480
leads:note:s1:f23
leads:note:s2:f2
distorted0:note:s1:f8
pads:note:s1:f13
wait:480
