measure:repeat_open
measure:repeat_close:3
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
bass:note:s5:f0
wait:480
distorted0:rest
bass:note:s5:f0
wait:480
bass:note:s5:f2
wait:480
bass:note:s5:f0
wait:480
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
bass:note:s5:f3
wait:480
distorted0:rest
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
bass:note:s5:f0
wait:480
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
bass:note:s5:f5
wait:240
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
wait:240
distorted0:rest
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
bass:note:s5:f3
wait:480
