distorted0:note:s4:f4
nfx:let_ring
distorted0:note:s5:f4
nfx:let_ring
distorted0:note:s6:f2
nfx:let_ring
distorted1:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f2
drums:note:49
drums:note:36
leads:note:s4:f4
nfx:let_ring
pads:note:s4:f4
pads:note:s6:f2
wait:480
leads:note:s3:f3
nfx:let_ring
wait:480
leads:note:s2:f0
nfx:let_ring
wait:480
leads:note:s1:f0
nfx:let_ring
wait:480
leads:note:s2:f0
nfx:let_ring
wait:480
leads:note:s3:f3
nfx:let_ring
wait:480
leads:note:s4:f4
nfx:let_ring
wait:480
leads:note:s4:f4
nfx:tie
wait:480
