leads:note:s1:f0
nfx:slide:1
pads:note:s1:f3
clean0:note:s1:f6
nfx:let_ring
clean1:note:s1:f6
nfx:let_ring
distorted0:rest
bass:note:s4:f8
drums:note:42
drums:note:36
wait:480
leads:note:s1:f0
clean0:note:s2:f6
nfx:let_ring
clean1:note:s2:f6
nfx:let_ring
bass:note:s4:f7
wait:480
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
drums:note:42
drums:note:38
wait:480
leads:note:s1:f1
clean0:note:s4:f8
nfx:let_ring
clean1:note:s4:f8
nfx:let_ring
bass:note:s4:f8
wait:480
leads:note:s3:f3
nfx:vibrato
clean0:note:s1:f6
nfx:let_ring
clean1:note:s1:f6
nfx:let_ring
bass:note:s4:f1
drums:note:42
drums:note:36
wait:240
drums:note:36
wait:240
clean0:note:s2:f6
nfx:let_ring
clean1:note:s2:f6
nfx:let_ring
drums:note:36
wait:480
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
bass:note:s4:f1
drums:note:42
drums:note:38
wait:480
leads:note:s3:f3
nfx:tie
clean0:note:s4:f8
nfx:let_ring
clean1:note:s4:f8
nfx:let_ring
bass:note:s4:f1
drums:note:38
wait:240
drums:note:38
wait:240
