leads:note:s3:f7
distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
clean0:rest
clean1:rest
bass:note:s5:f3
drums:note:49
drums:note:35
wait:480
drums:note:51
wait:160
leads:note:s3:f7
wait:320
bass:rest
drums:note:51
drums:note:38
wait:320
leads:note:s3:f7
wait:160
bass:note:s5:f3
drums:note:51
drums:note:35
wait:480
leads:note:s3:f7
bass:note:s5:f3
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:160
leads:note:s3:f7
wait:320
bass:rest
drums:note:51
drums:note:38
wait:320
leads:note:s3:f7
wait:160
bass:note:s5:f3
drums:note:51
drums:note:35
wait:480
