distorted0:note:s2:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:59
wait:480
distorted0:note:s1:f17
bass:note:s5:f2
drums:note:35
wait:480
distorted0:note:s1:f17
nfx:tie
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f2
drums:note:59
drums:note:38
wait:480
bass:note:s5:f2
drums:rest
wait:480
bass:note:s5:f2
drums:note:59
drums:note:35
wait:480
bass:note:s5:f2
drums:note:35
wait:480
bass:note:s5:f2
drums:note:38
wait:480
bass:note:s5:f2
drums:note:38
wait:240
drums:note:38
wait:240
