distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted2:rest
bass:note:s5:f0
nfx:tie
leads:rest
drums:rest
wait:480
bass:note:s5:f3
drums:note:46
wait:480
bass:note:s5:f3
drums:note:40
drums:note:46
drums:note:57
wait:480
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s5:f3
drums:note:36
drums:note:46
drums:note:49
wait:240
distorted1:note:s2:f11
nfx:hammer
wait:240
distorted0:note:s5:f3
distorted1:note:s2:f10
nfx:hammer
bass:note:s5:f3
drums:note:46
wait:240
distorted1:note:s2:f8
nfx:hammer
wait:240
distorted0:note:s5:f2
distorted1:note:s2:f10
nfx:hammer
bass:note:s5:f3
drums:note:40
drums:note:46
wait:240
distorted1:note:s2:f8
nfx:hammer
wait:240
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s2:f10
nfx:hammer
bass:note:s5:f3
drums:note:46
wait:240
distorted1:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
wait:240
