distorted0:note:s3:f10
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
distorted2:note:s4:f0
nfx:tie
bass:note:s4:f6
wait:480
distorted0:note:s1:f10
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
wait:480
distorted0:note:s2:f11
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
wait:480
distorted0:note:s3:f10
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
wait:480
distorted0:note:s1:f10
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
distorted2:note:s3:f3
bass:note:s4:f6
wait:480
distorted0:note:s2:f11
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
distorted2:note:s3:f3
bass:note:s4:f6
wait:480
distorted0:note:s3:f10
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
distorted2:note:s4:f0
nfx:dead
bass:note:s4:f6
nfx:slide:1
wait:480
distorted0:note:s1:f10
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
distorted2:note:s3:f3
nfx:hammer
wait:240
distorted2:note:s3:f5
nfx:hammer
wait:240
