clean0:note:s6:f6
nfx:let_ring
distorted0:rest
bass:note:s5:f6
wait:240
bass:note:s5:f6
wait:240
clean0:note:s5:f4
bass:note:s5:f6
wait:240
bass:note:s5:f6
wait:240
clean0:note:s4:f3
bass:note:s5:f6
wait:240
bass:note:s5:f6
wait:240
clean0:note:s5:f4
bass:note:s5:f6
wait:240
bass:note:s5:f6
wait:240
clean0:note:s5:f4
nfx:tie
bass:note:s5:f6
wait:240
bass:note:s5:f6
wait:240
bass:note:s5:f6
wait:240
bass:note:s5:f6
wait:240
bass:note:s5:f6
wait:240
bass:note:s5:f6
wait:240
bass:note:s5:f6
wait:240
bass:note:s5:f6
wait:240
