measure:triplet_feel:1
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
clean1:note:s4:f9
bass:note:s3:f6
wait:960
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
clean1:note:s4:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
bass:note:s3:f4
wait:480
clean0:note:s6:f4
wait:480
clean0:note:s6:f2
bass:note:s4:f5
wait:320
clean0:note:s5:f4
wait:320
clean0:note:s4:f4
wait:320
clean0:note:s3:f0
clean0:note:s4:f0
clean0:note:s5:f0
bass:note:s4:f4
wait:480
clean0:note:s3:f1
clean0:note:s4:f1
clean0:note:s5:f0
wait:480
