clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
bass:note:s3:f0
pads:rest
leads:note:s2:f20
drums:note:57
drums:note:46
drums:note:36
wait:360
clean0:rest
wait:480
clean0:rest
wait:120
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
bass:note:s3:f0
nfx:tie
drums:note:39
drums:note:46
drums:note:38
wait:120
bass:rest
wait:120
clean0:rest
drums:rest
wait:240
leads:rest
wait:120
leads:note:s3:f0
drums:note:46
drums:note:36
wait:120
drums:rest
wait:120
bass:rest
leads:rest
wait:120
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
bass:note:s5:f3
leads:note:s3:f0
drums:note:46
drums:note:36
wait:360
clean0:rest
wait:120
leads:rest
wait:360
clean0:rest
wait:120
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
bass:note:s5:f3
nfx:tie
leads:note:s3:f0
drums:note:46
drums:note:38
drums:note:39
wait:240
bass:rest
drums:rest
wait:120
clean0:rest
wait:120
leads:rest
wait:360
clean0:rest
wait:120
