distorted0:rest
distorted1:rest
bass:rest
leads:note:s1:f3
drums:note:44
drums:note:36
wait:960
leads:rest
drums:note:44
drums:note:38
wait:960
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
leads:note:s2:f3
drums:note:36
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
leads:note:s1:f0
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
leads:note:s1:f0
wait:480
