measure:triplet_feel:1
clean0:note:s5:f0
clean1:note:s5:f0
wait:480
clean0:note:s1:f4
nfx:let_ring
clean0:note:s2:f5
nfx:let_ring
clean0:note:s3:f6
nfx:let_ring
clean1:note:s2:f9
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
clean1:note:s4:f9
nfx:let_ring
wait:480
clean0:note:s1:f4
nfx:tie
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f6
nfx:tie
clean1:note:s2:f9
nfx:tie
clean1:note:s3:f9
nfx:tie
clean1:note:s4:f9
nfx:tie
wait:720
clean0:note:s5:f7
nfx:staccato
clean1:note:s5:f7
nfx:staccato
wait:240
clean0:note:s5:f7
clean1:note:s5:f7
wait:720
clean0:note:s5:f7
clean1:note:s5:f7
wait:240
