clean0:note:s3:f2
clean0:note:s4:f0
bfx:stroke:2:16
clean1:note:s1:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f2
clean1:note:s4:f0
bfx:stroke:2:16
wait:480
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f0
nfx:tie
clean1:note:s3:f2
nfx:tie
clean1:note:s4:f0
nfx:tie
wait:480
clean0:note:s1:f1
clean1:note:s2:f3
wait:480
clean0:note:s1:f1
nfx:tie
clean1:note:s2:f0
nfx:tie
wait:480
clean0:note:s1:f5
nfx:vibrato
nfx:slide:-1
clean1:note:s2:f6
nfx:vibrato
nfx:slide:-1
wait:480
clean0:note:s1:f1
nfx:tie
clean1:note:s2:f0
nfx:tie
wait:480
