distorted0:note:s5:f9
nfx:vibrato
distorted1:note:s4:f9
nfx:vibrato
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
bass:note:s4:f2
drums:note:35
wait:480
bass:note:s4:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f9
distorted1:note:s4:f9
bass:note:s4:f2
wait:480
distorted0:note:s5:f10
distorted1:note:s4:f10
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s5:f12
distorted1:note:s4:f12
bass:note:s4:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f10
distorted1:note:s4:f10
bass:note:s4:f2
wait:480
