distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f7
nfx:vibrato
bass:note:s4:f2
drums:note:36
drums:note:57
wait:480
bass:note:s4:f2
wait:480
bass:note:s4:f2
drums:note:38
drums:note:46
wait:480
bass:note:s4:f2
wait:480
bass:note:s4:f2
drums:note:36
drums:note:46
wait:480
bass:note:s4:f2
drums:note:36
wait:480
distorted1:note:s3:f7
bass:note:s4:f2
drums:note:38
drums:note:46
wait:480
distorted1:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
wait:480
