measure:repeat_open
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f7
distorted1:note:s3:f9
distorted2:note:s2:f5
clean0:note:s6:f0
bass:note:s5:f0
pads:rest
drums:note:49
wait:480
clean0:note:s5:f2
wait:240
clean0:note:s4:f2
wait:240
clean0:note:s2:f0
nfx:hammer
clean0:note:s3:f0
wait:240
clean0:note:s2:f1
nfx:hammer
wait:240
clean0:note:s2:f0
wait:240
clean0:note:s3:f0
wait:240
distorted2:note:s1:f3
clean0:note:s6:f3
bass:note:s5:f3
wait:480
clean0:note:s4:f0
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s1:f3
clean0:note:s2:f3
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s4:f0
wait:240
clean0:note:s3:f0
wait:240
