distorted0:note:s6:f8
distorted1:rest
bass:note:s5:f8
wait:240
distorted1:note:s3:f5
nfx:hammer
wait:240
distorted0:note:s6:f8
distorted1:note:s3:f4
nfx:hammer
bass:note:s5:f8
wait:240
distorted1:note:s3:f2
wait:240
distorted0:rest
distorted1:note:s3:f4
nfx:hammer
bass:rest
wait:240
distorted1:note:s3:f2
wait:240
distorted0:note:s6:f8
distorted1:note:s3:f0
bass:note:s5:f8
wait:240
distorted0:note:s6:f8
distorted1:note:s4:f0
bass:note:s5:f8
wait:240
distorted0:note:s6:f7
distorted1:note:s3:f0
nfx:hammer
bass:note:s5:f7
wait:240
distorted1:note:s3:f2
wait:240
distorted0:note:s6:f3
distorted1:note:s3:f2
bass:note:s5:f3
wait:240
distorted1:note:s3:f2
wait:240
distorted0:rest
distorted1:note:s3:f2
nfx:slide:1
bass:rest
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
wait:480
