distorted0:note:s4:f9
distorted0:note:s5:f0
clean0:note:s4:f5
bass:note:s5:f5
drums:note:46
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f0
clean0:note:s4:f7
bass:note:s5:f5
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f0
clean0:note:s4:f7
bass:note:s5:f5
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f0
clean0:note:s4:f7
bass:note:s5:f5
drums:rest
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f0
clean0:note:s4:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f5
drums:note:46
drums:note:35
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f0
clean0:note:s4:f5
nfx:tie
bass:note:s5:f5
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f0
clean0:note:s5:f7
bass:note:s5:f5
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f0
clean0:note:s4:f7
bass:note:s5:f5
drums:rest
wait:480
