distorted0:note:s3:f2
distorted1:note:s4:f7
distorted2:note:s4:f7
distorted2:note:s5:f7
distorted2:note:s6:f5
bass:note:s3:f7
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:rest
drums:rest
wait:240
drums:note:36
wait:120
drums:note:36
wait:120
distorted0:note:s1:f5
distorted1:note:s3:f2
distorted2:rest
drums:note:36
wait:120
drums:rest
wait:360
distorted0:note:s1:f7
distorted1:note:s3:f4
drums:note:38
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s4:f7
bass:note:s4:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted0:rest
bass:note:s3:f2
distorted1:rest
drums:rest
wait:240
drums:note:36
wait:120
drums:note:36
wait:120
distorted0:note:s3:f14
nfx:grace:fret11
param:duration64:dead0:beat0:transition1
bass:note:s2:f2
drums:note:36
wait:120
drums:rest
wait:360
distorted0:note:s3:f16
bass:rest
distorted1:note:s4:f9
drums:note:38
drums:note:36
wait:240
drums:rest
wait:240
