distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
distorted0:note:s3:f9
bass:note:s4:f2
drums:note:35
wait:240
distorted0:note:s3:f7
bass:note:s4:f2
drums:note:35
wait:240
distorted0:note:s4:f9
nfx:staccato
bass:note:s4:f2
drums:note:38
wait:480
distorted0:note:s4:f7
nfx:staccato
bass:note:s4:f2
drums:rest
wait:240
bass:note:s4:f2
drums:note:35
wait:120
drums:note:35
wait:120
distorted0:note:s4:f9
nfx:vibrato
distorted1:rest
distorted2:rest
bass:note:s4:f2
drums:note:38
wait:240
bass:rest
wait:240
bass:rest
drums:note:44
wait:480
distorted0:rest
drums:note:44
wait:960
