leads:rest
distorted0:rest
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
drums:note:46
bass:note:s2:f0
nfx:tie
wait:480
distorted1:note:s1:f7
distorted1:note:s2:f8
distorted1:note:s3:f7
distorted2:note:s2:f0
distorted2:note:s3:f5
bass:note:s2:f16
wait:480
distorted1:note:s1:f7
nfx:dead
distorted1:note:s2:f10
nfx:slide:1
distorted1:note:s3:f7
distorted2:note:s2:f1
distorted2:note:s3:f2
drums:note:46
bass:note:s2:f14
wait:480
distorted1:note:s2:f8
distorted2:note:s3:f0
bass:note:s2:f12
wait:480
distorted1:note:s2:f8
distorted1:note:s3:f7
distorted2:note:s2:f1
distorted2:note:s3:f0
drums:note:46
bass:note:s2:f12
wait:480
distorted1:note:s2:f10
distorted1:note:s3:f7
distorted2:note:s3:f2
bass:note:s2:f14
wait:480
distorted1:note:s2:f8
distorted1:note:s3:f7
distorted2:note:s2:f1
distorted2:note:s3:f0
drums:note:46
bass:note:s2:f12
wait:960
