distorted0:note:s2:f4
distorted0:note:s3:f3
distorted0:note:s4:f1
clean0:note:s3:f8
distorted1:note:s5:f6
bass:note:s3:f1
leads:rest
wait:240
clean0:note:s2:f9
wait:240
clean0:note:s1:f6
wait:240
clean0:note:s2:f7
wait:240
clean0:note:s1:f4
wait:240
clean0:note:s1:f9
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
clean0:note:s3:f8
bass:note:s5:f2
wait:240
clean0:note:s2:f7
wait:240
clean0:note:s1:f6
distorted1:note:s4:f4
wait:240
clean0:note:s2:f7
distorted1:note:s4:f6
wait:240
clean0:note:s1:f4
distorted1:note:s3:f3
wait:240
clean0:note:s1:f9
distorted1:note:s2:f4
wait:240
