leads:rest
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:rest
bass:rest
drums:note:47
drums:note:45
wait:480
drums:note:47
drums:note:45
wait:480
drums:note:47
drums:note:45
wait:480
drums:note:47
drums:note:45
wait:480
drums:note:47
drums:note:45
wait:480
drums:note:47
drums:note:45
wait:480
drums:note:47
drums:note:45
wait:480
drums:note:47
drums:note:45
wait:480
