distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:38
drums:note:45
leads:note:s4:f0
nfx:tie
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:38
drums:note:45
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:38
drums:note:45
leads:rest
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:38
drums:note:45
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
nfx:slide:3
drums:note:38
drums:note:45
leads:note:s1:f3
nfx:slide:3
wait:480
distorted0:rest
wait:240
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:38
drums:note:49
leads:rest
wait:960
