leads:note:s6:f-2
nfx:tie
clean0:note:s5:f5
distorted0:rest
bass:note:s5:f-2
wait:240
bass:note:s5:f-2
wait:240
clean0:note:s4:f7
bass:note:s5:f-2
wait:240
bass:note:s5:f-2
wait:240
bass:note:s5:f-2
wait:240
bass:note:s5:f-2
wait:240
clean0:note:s5:f5
bass:note:s5:f-2
wait:240
bass:note:s5:f-2
wait:240
clean0:note:s4:f8
bass:note:s4:f1
wait:240
bass:note:s4:f1
wait:240
bass:note:s4:f1
wait:240
bass:note:s4:f1
wait:240
leads:note:s4:f5
nfx:let_ring
bass:note:s5:f3
wait:240
leads:note:s4:f7
nfx:let_ring
bass:note:s5:f3
wait:240
leads:note:s4:f8
nfx:let_ring
bass:note:s5:f3
wait:240
leads:note:s4:f7
nfx:let_ring
bass:note:s5:f3
wait:240
