pads:rest
clean0:rest
clean1:note:s5:f2
bass:rest
wait:480
pads:note:s5:f2
clean0:note:s1:f7
clean0:note:s2:f7
wait:240
pads:note:s5:f2
wait:120
clean0:rest
wait:120
pads:note:s5:f2
clean0:rest
clean1:note:s5:f2
wait:480
pads:note:s5:f2
clean0:note:s1:f7
clean0:note:s2:f7
clean1:note:s5:f2
wait:240
clean1:note:s5:f2
wait:120
clean0:rest
wait:120
pads:note:s4:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:rest
clean1:note:s5:f0
nfx:dead
wait:240
clean1:note:s5:f0
nfx:dead
wait:240
pads:note:s4:f2
clean0:note:s1:f9
clean0:note:s2:f9
clean1:note:s5:f4
wait:360
clean0:rest
wait:120
pads:note:s4:f1
clean0:rest
clean1:note:s3:f6
clean1:note:s5:f2
nfx:tie
wait:480
pads:note:s4:f2
clean0:note:s1:f9
clean0:note:s2:f9
clean1:note:s5:f2
nfx:slide:2
wait:240
clean1:note:s5:f4
wait:120
clean0:rest
wait:120
