distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s4:f14
bass:note:s5:f0
nfx:tie
leads:rest
drums:note:36
drums:note:57
wait:240
distorted2:note:s3:f12
wait:240
distorted2:note:s4:f14
nfx:vibrato
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s4:f14
nfx:tie
bfx:vibrato
bass:note:s5:f5
drums:note:51
drums:note:38
wait:960
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s4:f14
nfx:tie
bfx:vibrato
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s3:f14
nfx:ghost_note
bass:note:s5:f2
wait:480
