distorted0:note:s2:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s4:f8
drums:rest
wait:640
drums:note:35
wait:80
bass:note:s4:f8
wait:240
bass:note:s4:f8
drums:note:51
drums:note:38
wait:320
bass:note:s4:f8
wait:160
distorted0:note:s2:f12
distorted1:note:s2:f8
wait:160
bass:note:s4:f8
wait:320
distorted0:note:s2:f12
distorted1:note:s2:f8
bass:note:s4:f8
drums:note:51
drums:note:35
wait:640
drums:note:35
wait:80
bass:note:s4:f8
wait:240
bass:note:s4:f8
drums:note:51
drums:note:38
wait:320
bass:note:s4:f8
wait:160
distorted0:note:s2:f10
distorted1:note:s3:f10
wait:160
bass:note:s4:f8
wait:320
