distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f3
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:note:s4:f5
drums:note:46
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f5
bass:note:s4:f5
drums:note:46
wait:480
distorted0:rest
distorted1:rest
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
wait:480
