clean0:note:s6:f2
nfx:let_ring
distorted1:rest
pads:note:s1:f6
pads:note:s4:f8
pads:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:38
drums:note:36
wait:480
clean0:note:s5:f4
wait:480
clean0:note:s4:f1
wait:480
clean0:note:s4:f2
wait:480
clean0:note:s4:f4
drums:note:48
wait:320
drums:note:47
wait:160
clean0:note:s4:f2
wait:160
drums:note:45
wait:320
clean0:note:s4:f1
bass:note:s4:f0
nfx:dead
drums:note:47
wait:320
drums:note:45
wait:160
clean0:note:s4:f4
nfx:let_ring
bass:note:s3:f4
wait:160
drums:note:43
wait:320
