distorted0:note:s3:f9
nfx:ghost_note
nfx:let_ring
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
leads:rest
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
wait:480
