distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s3:f9
bass:note:s5:f0
leads:rest
drums:note:51
drums:note:36
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s3:f12
bass:note:s5:f0
wait:240
distorted0:rest
distorted1:rest
distorted2:note:s3:f9
nfx:vibrato
bass:rest
drums:note:51
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s3:f9
nfx:tie
bass:rest
drums:note:51
drums:note:38
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f2
distorted1:note:s6:f2
distorted2:note:s3:f12
bass:note:s5:f2
drums:note:51
wait:240
distorted0:note:s6:f3
nfx:vibrato
distorted1:note:s6:f3
nfx:vibrato
distorted2:note:s3:f14
bass:note:s5:f3
wait:240
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s2:f12
bass:note:s5:f0
nfx:tie
drums:note:51
drums:note:36
wait:240
distorted2:note:s1:f12
wait:240
distorted2:note:s2:f12
drums:note:51
drums:note:36
wait:240
distorted2:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted2:note:s2:f12
nfx:tie
bfx:vibrato
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
