leads:rest
pads:note:s1:f15
pads:note:s2:f15
pads:note:s3:f17
bass:rest
drums:note:36
drums:note:70
drums:note:49
drums:note:57
wait:480
leads:note:s1:f3
drums:note:70
wait:120
drums:rest
wait:360
leads:note:s1:f3
nfx:tie
drums:note:70
wait:120
leads:rest
drums:rest
wait:360
leads:note:s2:f4
pads:note:s3:f17
nfx:tie
drums:note:70
wait:120
pads:rest
drums:rest
wait:360
leads:note:s2:f4
nfx:tie
pads:note:s1:f15
pads:note:s2:f15
pads:note:s3:f16
drums:note:70
wait:120
leads:rest
drums:rest
wait:360
leads:note:s1:f1
drums:note:70
wait:120
drums:rest
wait:360
drums:note:70
wait:120
drums:rest
wait:360
leads:note:s1:f3
nfx:tie
pads:rest
drums:note:70
wait:120
drums:rest
wait:240
leads:rest
wait:120
