distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
distorted2:note:s3:f0
nfx:tie
bass:note:s4:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted2:note:s3:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted2:note:s3:f0
nfx:tie
bass:note:s4:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted2:note:s3:f2
bass:note:s4:f0
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted2:note:s3:f2
bass:note:s4:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s4:f0
wait:480
