distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
pads:rest
bass:note:s5:f0
nfx:tie
drums:note:49
wait:480
drums:note:35
drums:note:57
wait:960
drums:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:57
drums:note:49
wait:120
drums:rest
wait:512
wait:256
wait:64
wait:8
distorted0:rest
distorted2:rest
bass:rest
wait:120
drums:rest
wait:480
drums:rest
wait:240
drums:rest
wait:120
