drums:rest
pads:note:s1:f5
pads:note:s2:f6
pads:note:s3:f7
pads:note:s5:f5
leads:note:s1:f0
nfx:tie
leads:note:s2:f22
leads:note:s3:f22
bass:rest
clean0:rest
wait:720
leads:note:s1:f0
nfx:tie
wait:120
leads:rest
wait:120
pads:note:s1:f5
nfx:tie
pads:note:s2:f6
nfx:tie
pads:note:s3:f7
nfx:tie
pads:note:s5:f5
nfx:tie
wait:360
pads:rest
wait:120
pads:note:s1:f6
pads:note:s2:f6
pads:note:s3:f7
pads:note:s6:f6
leads:note:s2:f23
leads:note:s3:f22
leads:note:s4:f24
wait:960
leads:note:s2:f23
wait:480
leads:note:s2:f22
wait:480
pads:note:s1:f5
nfx:tie
pads:note:s2:f6
nfx:tie
pads:note:s3:f7
nfx:tie
pads:note:s6:f6
nfx:tie
leads:note:s2:f20
wait:360
leads:rest
wait:120
