pads:note:s2:f11
pads:note:s4:f8
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:49
drums:note:36
leads:note:s3:f0
nfx:tie
leads:note:s5:f0
nfx:tie
wait:960
pads:note:s2:f9
pads:note:s4:f6
bass:note:s5:f4
drums:note:36
drums:note:46
leads:note:s4:f6
leads:note:s6:f4
wait:960
pads:note:s2:f7
pads:note:s4:f4
drums:note:38
drums:note:46
wait:960
pads:note:s2:f9
pads:note:s4:f6
drums:note:46
leads:note:s3:f11
leads:note:s5:f9
wait:480
leads:note:s3:f6
leads:note:s5:f4
wait:480
