distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
bfx:tempo_change:110
wait:960
leads:note:s3:f3
nfx:bend:type5
param:val12:vib0
param:dur4
param:val12:vib0
param:dur2
param:val12:vib0
param:dur6
param:val0:vib0
leads:note:s4:f3
nfx:bend:type5
param:val12:vib0
param:dur4
param:val12:vib0
param:dur2
param:val12:vib0
param:dur6
param:val0:vib0
drums:note:44
wait:960
drums:rest
wait:960
drums:note:44
wait:960
