measure:triplet_feel:1
bass:note:s3:f0
leads:note:s2:f7
nfx:bend:type1
param:val0:vib0
param:dur2
param:val6:vib0
param:dur4
param:val6:vib0
param:dur6
param:val6:vib0
leads:note:s3:f7
clean0:note:s3:f2
clean0:note:s4:f4
clean0:note:s5:f5
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
bfx:stroke:1:16
drums:note:42
drums:note:35
wait:480
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
leads:note:s2:f7
nfx:tie
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:37
wait:480
leads:note:s3:f2
nfx:slide:-1
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
bass:note:s5:f0
leads:note:s3:f2
nfx:hammer
clean1:note:s1:f0
clean1:note:s2:f1
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:35
wait:320
leads:note:s3:f0
wait:160
clean1:note:s1:f0
clean1:note:s2:f1
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:160
leads:note:s4:f5
nfx:hammer
wait:320
leads:note:s4:f4
clean1:note:s1:f0
clean1:note:s2:f1
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:37
wait:320
leads:note:s4:f4
nfx:hammer
wait:160
bass:note:s5:f2
clean1:note:s1:f0
clean1:note:s2:f1
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:160
leads:note:s4:f2
wait:320
