distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:40
drums:note:46
drums:note:36
pads:note:s5:f4
pads:note:s6:f2
distorted1:note:s2:f11
nfx:vibrato
distorted2:note:s2:f7
nfx:vibrato
bass:note:s5:f4
clean0:rest
wait:480
drums:note:36
bass:note:s4:f1
wait:480
drums:note:46
drums:note:36
bass:note:s4:f4
wait:480
drums:note:36
distorted1:rest
distorted2:rest
bass:note:s4:f1
wait:480
drums:note:40
drums:note:46
drums:note:36
bass:note:s5:f4
wait:480
drums:note:36
bass:note:s4:f1
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:36
distorted1:note:s2:f9
distorted2:note:s2:f9
distorted2:note:s3:f8
bass:note:s4:f4
wait:240
distorted1:note:s2:f11
distorted2:note:s2:f11
distorted2:note:s3:f10
wait:240
drums:note:36
distorted1:note:s2:f14
distorted2:note:s2:f14
distorted2:note:s3:f13
bass:note:s5:f1
wait:480
