distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s5:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f5
wait:240
distorted1:note:s5:f5
wait:480
bass:note:s4:f5
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s5:f5
nfx:tie
bass:note:s4:f7
wait:480
distorted1:note:s5:f5
wait:240
distorted1:note:s5:f7
bass:note:s4:f7
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s5:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s4:f8
wait:480
distorted1:note:s5:f7
nfx:vibrato
wait:240
bass:note:s4:f8
wait:240
distorted0:note:s3:f14
distorted0:note:s4:f14
distorted0:note:s5:f12
distorted1:note:s5:f5
bass:note:s3:f5
nfx:hammer
wait:240
distorted1:note:s5:f7
bass:note:s3:f7
wait:240
distorted1:note:s6:f8
bass:note:s2:f5
wait:240
distorted1:note:s6:f5
bass:note:s2:f7
wait:240
