distorted0:rest
bass:rest
distorted1:note:s5:f12
distorted2:rest
drums:note:44
wait:240
drums:rest
wait:240
distorted1:note:s4:f10
distorted2:note:s4:f7
wait:240
drums:rest
wait:240
distorted1:note:s5:f12
distorted2:note:s3:f5
drums:note:44
wait:240
drums:rest
wait:240
distorted1:note:s4:f12
distorted2:note:s4:f7
wait:240
drums:rest
wait:240
distorted1:note:s5:f12
distorted2:note:s3:f7
drums:note:44
wait:240
drums:rest
wait:240
distorted1:note:s4:f10
distorted2:note:s4:f7
wait:240
drums:rest
wait:240
distorted1:note:s5:f12
distorted2:note:s3:f5
drums:note:44
wait:240
drums:rest
wait:240
distorted2:note:s4:f7
drums:note:35
wait:240
drums:rest
wait:240
