distorted0:note:s4:f7
distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s3:f15
nfx:bend:type3
param:val0:vib0
param:dur2
param:val2:vib0
param:dur2
param:val2:vib0
param:dur2
param:val0:vib0
param:dur2
param:val0:vib0
param:dur2
param:val2:vib0
param:dur2
param:val2:vib0
bass:note:s5:f5
drums:note:57
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
distorted1:note:s3:f14
nfx:hammer
drums:note:57
drums:note:40
wait:240
distorted1:note:s3:f12
wait:240
distorted1:note:s3:f14
nfx:vibrato
drums:note:51
wait:480
drums:note:51
wait:480
distorted1:note:s3:f14
drums:note:51
wait:240
distorted1:note:s3:f12
wait:240
