leads:note:s4:f9
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
leads:note:s4:f10
drums:note:46
drums:note:36
wait:480
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:49
drums:note:38
wait:480
leads:note:s3:f7
distorted1:note:s4:f2
nfx:harmonic:2:pitch4:octave2
bass:note:s5:f0
drums:note:46
wait:480
leads:rest
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
leads:note:s3:f7
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
nfx:vibrato
nfx:harmonic:2:pitch11:octave2
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
bass:note:s5:f0
drums:note:38
wait:240
drums:note:38
wait:240
