clean0:note:s3:f0
clean0:note:s4:f0
distorted0:rest
bass:note:s5:f0
drums:note:42
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
distorted0:note:s5:f5
nfx:hammer
bass:note:s5:f0
drums:note:42
drums:note:36
wait:160
distorted0:note:s5:f6
nfx:hammer
wait:80
bass:rest
drums:note:36
wait:80
distorted0:note:s5:f7
wait:160
distorted0:note:s4:f5
bass:note:s5:f0
drums:note:42
drums:note:38
wait:240
distorted0:note:s5:f7
bass:rest
drums:rest
wait:240
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s4:f5
bass:note:s5:f0
drums:note:42
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f2
nfx:tie
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:42
drums:note:38
wait:240
distorted0:note:s5:f5
bass:rest
wait:240
distorted0:note:s5:f7
nfx:slide:1
bass:note:s5:f0
drums:note:38
wait:240
bass:rest
wait:240
bass:note:s5:f0
drums:note:38
wait:240
bass:rest
drums:note:38
wait:240
bass:note:s5:f0
drums:note:47
wait:240
bass:rest
wait:240
