bass:note:s4:f0
drums:note:44
distorted0:note:s1:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:120
drums:rest
wait:360
bass:note:s4:f0
wait:360
drums:rest
wait:120
bass:note:s4:f0
drums:note:44
wait:120
drums:rest
wait:360
bass:note:s4:f0
wait:360
drums:rest
wait:120
bass:note:s4:f0
drums:note:44
wait:120
drums:rest
wait:360
bass:note:s4:f0
wait:360
drums:rest
wait:120
bass:note:s4:f0
drums:note:44
wait:120
drums:rest
wait:360
bass:note:s4:f0
wait:360
drums:rest
wait:120
