leads:note:s2:f17
distorted2:note:s1:f0
nfx:tie
pads:note:s5:f0
nfx:tie
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f16
wait:480
leads:note:s1:f16
nfx:tie
distorted2:note:s1:f15
nfx:ghost_note
nfx:slide:1
pads:note:s6:f4
wait:960
leads:note:s4:f19
pads:note:s6:f0
nfx:grace:fret4
param:duration64:dead0:beat0:transition2
wait:240
leads:note:s3:f16
wait:240
leads:note:s3:f17
pads:note:s6:f-2
wait:240
leads:note:s3:f19
wait:240
leads:note:s2:f17
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f16
wait:480
leads:note:s1:f16
nfx:tie
pads:note:s6:f4
nfx:tie
wait:960
