distorted0:note:s3:f7
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
drums:note:49
drums:note:36
bass:note:s5:f-2
leads:note:s1:f0
nfx:tie
distorted1:rest
wait:240
drums:rest
wait:240
drums:rest
leads:note:s1:f5
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
drums:note:36
leads:note:s1:f10
wait:240
drums:rest
wait:240
distorted0:note:s2:f6
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:note:57
drums:note:36
bass:note:s5:f1
wait:240
drums:rest
wait:240
drums:rest
leads:note:s1:f5
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
drums:note:36
leads:note:s1:f5
nfx:slide:2
wait:240
drums:note:36
wait:240
