distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s2:f17
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:54
drums:note:35
wait:240
distorted1:note:s2:f16
wait:240
distorted0:rest
bass:note:s5:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s3:f18
nfx:hammer
bass:note:s5:f5
drums:note:54
wait:240
distorted1:note:s3:f16
wait:240
distorted1:note:s4:f16
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
distorted1:note:s4:f16
nfx:tie
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
bass:note:s5:f7
drums:note:54
drums:note:38
wait:480
distorted0:rest
bass:note:s5:f7
drums:note:54
wait:480
