clean0:note:s6:f0
distorted0:note:s3:f10
distorted0:note:s4:f12
bass:note:s5:f0
wait:240
clean0:note:s3:f10
distorted0:rest
bass:rest
wait:240
clean0:note:s2:f9
wait:240
clean0:note:s1:f12
wait:240
clean0:note:s3:f14
distorted0:note:s3:f10
distorted0:note:s4:f12
bass:note:s5:f0
wait:240
clean0:note:s2:f13
distorted0:note:s3:f10
distorted0:note:s4:f12
bass:note:s5:f0
wait:240
clean0:note:s2:f12
clean0:note:s3:f13
distorted0:note:s3:f9
distorted0:note:s4:f12
bass:note:s5:f-2
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f12
bass:note:s5:f0
wait:240
clean0:note:s2:f9
nfx:tie
clean0:note:s3:f10
nfx:tie
distorted0:rest
bass:rest
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f12
bass:note:s5:f-2
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f12
bass:note:s5:f0
wait:240
distorted0:rest
wait:240
distorted0:rest
bass:note:s5:f3
nfx:hammer
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f8
nfx:slide:1
wait:240
bass:note:s5:f10
wait:240
