distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
clean0:note:s2:f4
distorted1:note:s4:f13
leads:note:s6:f0
wait:240
leads:note:s5:f3
wait:240
clean0:rest
leads:note:s6:f0
wait:240
leads:note:s5:f3
wait:240
leads:note:s6:f0
wait:240
leads:rest
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
leads:note:s5:f0
leads:note:s6:f0
wait:360
leads:rest
wait:120
clean0:note:s1:f2
distorted1:note:s3:f11
leads:note:s6:f0
wait:240
clean0:note:s1:f4
distorted1:note:s3:f13
leads:rest
wait:240
clean0:note:s1:f6
distorted1:note:s2:f11
leads:note:s6:f0
wait:120
clean0:rest
wait:120
clean0:note:s1:f11
distorted1:note:s1:f11
leads:rest
wait:240
