leads:note:s2:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:38
wait:160
drums:note:38
wait:160
drums:note:38
wait:160
drums:note:35
wait:480
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
distorted1:note:s4:f9
nfx:tie
distorted1:note:s5:f7
nfx:tie
bass:note:s4:f7
nfx:tie
wait:480
leads:note:s3:f11
nfx:vibrato
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:38
drums:note:35
wait:960
leads:rest
drums:note:38
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:38
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
