distorted1:note:s5:f5
nfx:hammer
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s4:f5
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:rest
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:rest
wait:240
distorted1:note:s6:f3
wait:240
distorted1:note:s6:f2
wait:480
