leads:rest
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
distorted2:rest
bass:note:s4:f8
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
bass:note:s4:f8
nfx:slide:1
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f3
nfx:dead
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:41
drums:note:38
wait:480
drums:note:51
wait:480
