distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
distorted1:note:s3:f14
wait:480
drums:note:46
drums:note:40
wait:240
distorted1:note:s2:f15
wait:240
distorted0:note:s5:f5
nfx:tie
bass:note:s4:f5
drums:note:46
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:40
distorted1:note:s2:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
bass:note:s4:f5
drums:note:46
drums:note:36
distorted1:note:s2:f17
wait:480
drums:note:46
drums:note:40
wait:240
distorted1:note:s2:f15
wait:240
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
bass:note:s4:f5
drums:note:46
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:40
distorted1:note:s2:f13
wait:480
