distorted0:note:s3:f7
nfx:vibrato
distorted1:rest
bass:rest
drums:note:46
wait:480
drums:note:42
wait:480
distorted0:note:s3:f9
drums:note:35
drums:note:46
wait:480
distorted0:note:s3:f7
drums:note:42
wait:480
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
wait:480
drums:note:42
wait:480
distorted0:note:s3:f9
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:35
drums:note:46
wait:160
distorted0:note:s3:f9
nfx:ghost_note
nfx:hammer
wait:160
distorted0:note:s3:f7
nfx:ghost_note
wait:160
distorted0:note:s4:f9
nfx:ghost_note
drums:note:42
wait:480
