distorted0:note:s4:f5
clean0:note:s5:f0
wait:480
distorted0:note:s4:f3
clean0:note:s4:f5
wait:160
distorted0:note:s4:f5
wait:160
distorted0:note:s4:f3
nfx:slide:1
wait:160
distorted0:note:s4:f2
clean0:note:s3:f2
wait:240
distorted0:note:s4:f0
wait:240
distorted0:note:s4:f2
clean0:note:s2:f2
wait:240
distorted0:note:s4:f3
wait:240
distorted0:note:s4:f2
clean0:note:s2:f2
nfx:tie
wait:320
distorted0:note:s4:f0
wait:160
clean0:note:s3:f2
wait:160
distorted0:note:s5:f4
wait:320
distorted0:note:s4:f2
clean0:note:s4:f5
wait:320
distorted0:note:s4:f0
wait:160
clean0:note:s3:f2
wait:160
distorted0:note:s5:f4
wait:320
