distorted0:note:s4:f8
distorted0:note:s5:f6
clean0:rest
bass:note:s4:f6
distorted1:note:s3:f12
bfx:vibrato
drums:note:46
drums:note:35
wait:480
bass:note:s4:f6
drums:note:46
wait:240
bass:note:s4:f6
drums:note:46
wait:240
bass:note:s4:f6
distorted1:note:s3:f10
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:46
drums:note:38
wait:480
bass:note:s4:f6
drums:note:46
wait:240
bass:note:s4:f6
drums:note:46
wait:240
bass:note:s4:f6
drums:note:46
drums:note:35
wait:480
bass:note:s4:f6
drums:note:46
wait:240
bass:note:s4:f6
drums:note:46
wait:240
bass:note:s4:f6
drums:note:38
drums:note:46
wait:480
bass:note:s4:f6
drums:note:38
drums:note:46
wait:240
bass:note:s4:f6
wait:240
