distorted0:note:s1:f10
distorted0:note:s2:f9
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f11
wait:480
distorted0:note:s1:f10
nfx:bend:type5
param:val1:vib0
param:dur4
param:val1:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted0:note:s2:f9
nfx:bend:type5
param:val1:vib0
param:dur4
param:val1:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:480
distorted0:note:s1:f10
nfx:tie
distorted0:note:s2:f9
nfx:tie
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f11
wait:480
distorted0:note:s1:f10
distorted0:note:s2:f9
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f11
wait:480
distorted0:note:s3:f11
distorted0:note:s4:f9
wait:480
