clean0:note:s5:f2
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f1
leads:note:s4:f2
leads:note:s5:f2
bass:note:s4:f2
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
drums:note:42
drums:note:36
wait:960
clean0:note:s1:f0
bass:note:s3:f2
drums:note:42
wait:480
clean0:note:s2:f0
drums:note:42
drums:note:40
wait:480
clean0:note:s3:f1
bass:note:s3:f2
drums:note:42
wait:480
clean0:note:s2:f0
wait:480
clean0:note:s3:f1
drums:note:42
drums:note:36
wait:480
clean0:note:s4:f2
drums:note:42
drums:note:36
wait:480
