leads:note:s2:f8
bfx:tempo_change:80
pads:note:s1:f3
pads:note:s2:f4
pads:note:s3:f5
pads:note:s5:f3
bass:rest
drums:rest
wait:360
leads:rest
wait:120
leads:note:s1:f8
pads:note:s4:f1
wait:360
leads:rest
pads:rest
wait:120
leads:note:s1:f8
pads:note:s3:f0
wait:120
leads:rest
wait:120
leads:note:s1:f8
wait:120
pads:rest
wait:120
pads:note:s1:f3
pads:note:s2:f4
pads:note:s3:f5
pads:note:s4:f10
pads:note:s5:f1
wait:240
leads:note:s1:f8
nfx:tie
wait:120
leads:rest
wait:120
leads:note:s1:f10
wait:360
leads:rest
wait:120
leads:note:s1:f11
pads:rest
wait:360
leads:rest
wait:120
