distorted0:rest
drums:rest
leads:rest
bass:note:s4:f0
nfx:tie
clean0:note:s4:f14
pads:note:s5:f7
distorted1:rest
wait:480
drums:note:54
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
clean0:note:s2:f14
pads:note:s2:f2
pads:note:s3:f6
wait:480
drums:note:36
clean0:note:s3:f14
pads:note:s4:f7
wait:480
drums:note:36
clean0:note:s4:f14
pads:note:s5:f7
wait:480
drums:note:54
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
clean0:note:s2:f12
pads:note:s2:f0
pads:note:s3:f4
wait:480
drums:note:45
drums:note:36
clean0:note:s4:f14
pads:note:s5:f7
wait:480
drums:note:54
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
clean0:note:s2:f14
pads:note:s2:f2
pads:note:s3:f6
wait:480
clean0:note:s4:f14
pads:note:s5:f7
wait:480
