distorted0:note:s2:f0
nfx:tie
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s5:f5
wait:480
distorted0:note:s2:f0
nfx:tie
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:note:s1:f5
bass:note:s5:f5
wait:480
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:note:s1:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s5:f5
wait:480
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:note:s2:f0
nfx:tie
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f5
wait:480
distorted0:note:s1:f5
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
