measure:triplet_feel:1
measure:repeat_open
distorted0:note:s3:f5
nfx:slide:1
drums:note:42
drums:note:40
wait:240
distorted0:note:s3:f6
wait:240
distorted0:note:s2:f5
nfx:hammer
wait:240
distorted0:note:s2:f7
wait:240
distorted0:note:s1:f5
drums:note:46
drums:note:43
wait:480
distorted0:note:s3:f5
nfx:slide:1
wait:240
distorted0:note:s3:f6
wait:240
distorted0:note:s2:f5
nfx:hammer
drums:note:42
drums:note:40
wait:240
distorted0:note:s2:f7
wait:240
distorted0:note:s1:f7
wait:480
distorted0:note:s3:f5
nfx:slide:1
drums:note:46
drums:note:43
wait:240
distorted0:note:s3:f6
wait:240
distorted0:note:s2:f5
nfx:hammer
wait:240
distorted0:note:s2:f7
wait:240
