leads:rest
distorted0:note:s1:f15
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
leads:note:s1:f10
distorted0:note:s2:f17
distorted1:note:s3:f0
drums:note:42
wait:480
leads:note:s1:f10
distorted0:note:s1:f15
distorted1:note:s2:f3
drums:note:57
drums:note:38
wait:480
leads:note:s1:f12
distorted0:note:s1:f15
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:42
wait:480
leads:note:s2:f12
distorted0:note:s1:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s3:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
leads:note:s2:f10
distorted0:note:s1:f15
nfx:tie
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f0
bass:note:s4:f2
drums:note:42
wait:480
leads:note:s3:f12
distorted0:note:s1:f15
distorted1:note:s2:f3
distorted1:note:s3:f0
nfx:tie
drums:note:49
drums:note:38
wait:480
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f0
bass:note:s2:f0
drums:note:42
wait:480
