distorted0:note:s3:f1
distorted1:note:s3:f1
wait:480
distorted0:note:s3:f2
nfx:slide:1
distorted1:note:s3:f2
nfx:slide:1
wait:480
distorted0:note:s3:f4
distorted1:note:s3:f4
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
wait:480
distorted0:note:s2:f5
nfx:tie
distorted0:note:s3:f1
nfx:tie
distorted1:note:s2:f5
nfx:tie
distorted1:note:s3:f1
nfx:tie
wait:1440
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f0
bfx:stroke:1:8
wait:480
