distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
nfx:grace:fret14
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s5:f4
distorted1:note:s3:f12
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f16
nfx:grace:fret14
param:duration128:dead0:beat0:transition2
wait:480
distorted1:note:s3:f12
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f16
nfx:tie
wait:960
distorted0:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f9
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f0
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:240
