clean0:rest
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
nfx:tremoloPicking:duration120
drums:note:47
wait:120
drums:note:47
wait:120
drums:note:47
wait:120
drums:note:45
wait:120
drums:note:45
wait:120
drums:note:45
wait:120
drums:note:43
wait:120
drums:note:43
wait:120
drums:note:43
wait:120
drums:note:41
wait:120
drums:note:41
wait:120
drums:note:41
wait:120
drums:note:57
wait:480
drums:note:49
wait:480
drums:note:57
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
