pads:note:s1:f15
pads:note:s2:f16
pads:note:s3:f15
leads:rest
drums:note:59
drums:note:36
pads:note:s4:f1
bass:note:s3:f1
wait:480
leads:note:s1:f18
leads:note:s2:f20
drums:note:59
wait:480
leads:note:s1:f18
leads:note:s2:f20
drums:note:59
drums:note:37
wait:480
leads:note:s1:f18
leads:note:s2:f20
drums:note:59
bass:note:s2:f3
nfx:slide:4
wait:480
leads:note:s1:f18
leads:note:s2:f20
drums:note:59
drums:note:36
bass:note:s2:f12
wait:480
leads:note:s1:f17
leads:note:s2:f18
drums:note:59
drums:note:36
bass:note:s2:f12
wait:240
leads:note:s1:f17
leads:note:s2:f18
wait:240
drums:note:59
drums:note:37
bass:note:s2:f10
wait:240
leads:note:s1:f15
leads:note:s2:f16
bass:note:s2:f8
wait:240
drums:note:59
drums:note:36
bass:note:s2:f5
wait:480
