pads:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
bass:note:s2:f0
nfx:tie
drums:note:46
drums:note:36
leads:rest
wait:240
drums:rest
wait:480
drums:rest
wait:240
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
leads:note:s1:f7
leads:note:s2:f7
leads:note:s3:f4
wait:120
drums:note:51
wait:120
drums:note:59
wait:120
drums:note:51
wait:120
drums:note:59
wait:120
drums:note:59
wait:120
drums:note:59
wait:120
drums:note:59
wait:120
drums:note:57
wait:120
drums:note:49
wait:120
drums:note:59
wait:120
drums:note:49
wait:120
drums:note:57
wait:120
drums:note:57
wait:120
drums:note:49
wait:240
