measure:repeat_open
distorted0:note:s4:f9
distorted0:note:s5:f7
bfx:tempo_change:180
distorted1:rest
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f7
bass:rest
drums:note:49
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s5:f7
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:240
drums:note:49
wait:240
distorted0:note:s4:f10
distorted0:note:s5:f7
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:49
drums:note:36
wait:240
drums:note:49
wait:240
distorted0:note:s5:f7
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f7
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s5:f7
bass:note:s5:f5
wait:240
distorted0:note:s5:f7
wait:240
