distorted0:note:s5:f3
distorted0:note:s6:f1
clean0:note:s5:f3
clean0:note:s6:f1
bass:rest
wait:960
distorted0:note:s5:f3
distorted0:note:s6:f1
clean0:note:s5:f3
clean0:note:s6:f1
bass:note:s5:f1
wait:480
bass:note:s5:f1
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
clean0:note:s5:f3
clean0:note:s6:f1
bass:rest
wait:480
distorted0:note:s6:f0
clean0:note:s6:f0
wait:480
distorted0:note:s6:f1
clean0:note:s6:f1
bass:note:s5:f1
wait:480
distorted0:note:s6:f0
clean0:note:s6:f0
bass:note:s5:f1
wait:480
