distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:rest
bass:note:s3:f6
drums:note:49
drums:note:36
leads:rest
pads:note:s1:f0
nfx:tie
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:51
drums:note:36
pads:note:s1:f12
pads:note:s2:f5
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
pads:note:s1:f0
nfx:tie
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
