distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:36
drums:note:35
wait:480
bass:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:36
drums:note:35
drums:note:38
wait:480
bass:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s2:f15
nfx:tie
bass:note:s5:f0
drums:note:36
drums:note:35
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
bass:note:s5:f0
wait:480
bass:note:s5:f0
drums:note:36
drums:note:35
drums:note:38
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f12
bass:note:s5:f0
wait:240
distorted1:note:s2:f15
wait:240
