leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f4
distorted0:note:s2:f10
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
distorted0:note:s2:f10
nfx:tie
wait:480
distorted0:note:s2:f10
wait:240
distorted0:note:s2:f10
wait:960
leads:note:s1:f0
leads:note:s2:f3
leads:note:s3:f0
wait:720
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f2
wait:240
leads:note:s1:f0
nfx:tie
leads:note:s2:f3
nfx:tie
leads:note:s3:f2
nfx:tie
wait:480
leads:note:s3:f4
wait:240
leads:note:s2:f3
wait:240
