distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f5
bass:note:s4:f0
drums:note:44
drums:note:38
drums:note:46
drums:note:55
wait:960
distorted0:rest
wait:960
distorted0:rest
distorted1:note:s1:f5
nfx:tie
drums:note:44
nfx:tie
drums:note:38
nfx:tie
drums:note:46
nfx:tie
drums:note:55
nfx:tie
wait:480
distorted0:rest
drums:rest
wait:480
bass:rest
drums:rest
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:note:s1:f9
nfx:hammer
distorted1:note:s2:f8
distorted1:note:s3:f9
wait:480
