leads:rest
distorted0:rest
distorted1:rest
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
bfx:stroke:2:16
clean1:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
bass:rest
drums:note:42
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
clean1:note:s4:f4
nfx:hammer
bass:note:s4:f2
drums:note:42
drums:note:35
wait:240
clean1:note:s4:f5
nfx:hammer
wait:240
clean1:note:s4:f4
drums:note:42
wait:240
clean1:note:s5:f7
wait:240
clean1:note:s4:f4
bass:rest
drums:note:42
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
