distorted0:note:s5:f3
nfx:slide:1
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:36
drums:note:49
drums:note:42
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f7
wait:480
distorted0:note:s5:f5
wait:480
distorted0:note:s4:f7
nfx:hammer
drums:note:42
wait:480
distorted0:note:s4:f0
wait:480
distorted0:note:s4:f14
nfx:hammer
drums:note:42
wait:480
distorted0:note:s4:f0
wait:480
distorted0:note:s4:f12
nfx:hammer
drums:note:42
wait:480
distorted0:note:s4:f0
wait:480
