measure:repeat_close:1
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f7
bass:note:s4:f5
wait:480
distorted0:note:s3:f5
distorted1:note:s3:f5
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted1:note:s3:f4
bass:note:s4:f3
wait:480
distorted0:note:s3:f0
distorted1:note:s3:f0
bass:note:s4:f0
wait:480
