distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:rest
drums:rest
wait:960
drums:note:43
drums:note:45
drums:note:35
wait:960
distorted0:note:s6:f3
distorted1:note:s6:f3
drums:rest
wait:480
distorted0:note:s5:f1
distorted1:note:s5:f1
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
drums:note:43
drums:note:45
drums:note:35
wait:480
distorted0:note:s4:f2
nfx:hammer
distorted1:note:s4:f2
nfx:hammer
wait:160
distorted0:note:s4:f3
nfx:hammer
distorted1:note:s4:f3
nfx:hammer
wait:160
distorted0:note:s4:f2
distorted1:note:s4:f2
wait:160
