distorted0:note:s1:f4
distorted1:note:s3:f1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s2:f17
bfx:tempo_change:100
bfx:tempo_interpolation
drums:note:49
drums:note:36
wait:480
distorted0:note:s1:f0
wait:480
distorted0:note:s2:f0
distorted2:note:s1:f12
drums:rest
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s2:f17
drums:note:57
drums:note:36
wait:480
distorted0:note:s1:f4
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f1
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f2
nfx:tie
distorted2:note:s2:f17
nfx:tie
wait:480
drums:rest
wait:480
distorted2:note:s2:f15
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted2:note:s2:f12
drums:rest
wait:480
