distorted1:note:s4:f8
bass:note:s5:f6
drums:note:36
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
bass:note:s5:f6
wait:480
distorted1:note:s2:f11
bass:note:s5:f6
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
bass:note:s5:f6
drums:rest
wait:480
distorted1:note:s4:f8
bass:note:s5:f6
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition3
drums:note:49
nfx:ghost_note
wait:480
bass:note:s5:f6
drums:note:40
wait:480
distorted1:note:s2:f11
bass:note:s5:f6
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
bass:note:s5:f6
wait:480
