distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s5:f9
distorted2:note:s2:f0
nfx:tie
bass:note:s4:f5
drums:note:49
drums:note:36
leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f0
wait:480
distorted1:note:s4:f5
wait:480
distorted1:note:s3:f5
distorted2:note:s2:f0
nfx:tie
drums:note:59
drums:note:38
wait:320
distorted2:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:160
distorted1:note:s5:f9
wait:160
distorted2:note:s2:f13
nfx:hammer
wait:320
distorted1:note:s4:f5
distorted2:note:s2:f10
bass:note:s4:f5
drums:note:59
drums:note:36
wait:320
distorted2:note:s2:f8
nfx:hammer
wait:160
distorted1:note:s3:f5
bass:note:s4:f5
drums:note:36
wait:160
distorted2:note:s2:f10
nfx:hammer
wait:320
distorted1:note:s5:f9
distorted2:note:s2:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:59
drums:note:38
wait:160
distorted2:note:s2:f0
nfx:tie
wait:160
distorted2:note:s2:f7
wait:160
distorted1:note:s5:f7
wait:160
distorted2:note:s3:f7
wait:320
