leads:rest
distorted0:note:s4:f6
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s3:f6
wait:480
distorted0:note:s4:f6
drums:note:44
wait:480
distorted0:note:s5:f4
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:35
wait:480
distorted0:note:s3:f6
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f4
wait:480
distorted0:note:s4:f6
distorted1:rest
drums:note:44
wait:480
distorted0:note:s3:f6
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:35
wait:480
