clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f3
nfx:let_ring
clean0:note:s3:f0
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f2
nfx:let_ring
clean0:note:s6:f0
nfx:let_ring
pads:note:s2:f0
clean1:note:s1:f0
clean1:note:s2:f3
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
bfx:stroke:2:16
bass:note:s4:f2
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s2:f3
wait:480
clean0:note:s1:f0
wait:480
clean0:note:s1:f0
nfx:tie
wait:960
pads:note:s2:f0
nfx:tie
wait:480
pads:note:s1:f0
wait:480
