leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f9
distorted1:note:s5:f7
bass:note:s6:f2
drums:note:51
drums:note:35
wait:480
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s6:f2
drums:note:35
wait:240
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:240
distorted1:note:s3:f11
distorted1:note:s5:f9
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s6:f2
drums:rest
wait:240
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:240
distorted1:note:s3:f13
distorted1:note:s5:f11
bass:note:s6:f2
drums:note:51
drums:note:35
wait:480
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s6:f2
drums:note:35
wait:240
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:240
distorted0:rest
distorted1:note:s3:f14
nfx:slide:1
distorted1:note:s5:f12
nfx:slide:1
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f16
distorted1:note:s5:f14
nfx:vibrato
bass:note:s6:f2
drums:note:35
wait:480
