distorted0:note:s1:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:59
wait:480
drums:note:35
wait:160
distorted0:note:s1:f10
wait:320
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s5:f5
drums:note:59
drums:note:38
wait:320
distorted0:note:s1:f9
wait:160
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s5:f5
drums:rest
wait:480
distorted0:note:s1:f7
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:59
drums:note:35
wait:480
drums:note:35
wait:160
distorted0:note:s2:f9
distorted1:note:s6:f4
bass:note:s5:f4
wait:320
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:320
distorted0:note:s2:f10
distorted1:note:s6:f2
bass:note:s5:f2
wait:160
drums:note:35
wait:480
