distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted0:rest
distorted1:rest
bass:rest
wait:120
drums:rest
wait:360
drums:note:44
wait:960
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:35
wait:640
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:35
wait:640
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:35
wait:640
