distorted0:rest
distorted1:note:s4:f5
nfx:hammer
distorted1:note:s5:f5
leads:note:s2:f10
leads:note:s3:f7
bass:rest
drums:note:55
drums:note:46
drums:note:38
drums:note:35
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
leads:rest
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
leads:rest
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
leads:rest
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:240
distorted1:note:s4:f5
nfx:hammer
distorted1:note:s5:f5
leads:rest
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:240
