leads:rest
distorted0:note:s4:f2
distorted0:note:s5:f0
bfx:tempo_change:160
bfx:tempo_interpolation
drums:note:35
distorted1:rest
wait:480
drums:note:35
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
drums:note:49
drums:note:40
drums:note:35
wait:480
drums:note:35
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:48
drums:note:35
wait:240
drums:note:48
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:43
wait:240
drums:note:43
wait:240
