distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
drums:note:46
drums:note:35
bass:note:s4:f2
wait:960
drums:note:46
drums:note:38
bass:rest
wait:480
drums:note:35
bass:note:s4:f2
wait:480
distorted1:note:s4:f11
distorted1:note:s5:f9
distorted2:note:s4:f11
distorted2:note:s5:f9
drums:note:49
drums:note:35
bass:note:s4:f9
wait:960
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
drums:note:49
drums:note:38
bass:note:s4:f5
wait:960
