clean0:rest
leads:rest
distorted0:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:46
wait:480
distorted0:note:s5:f9
drums:note:46
drums:note:35
wait:480
distorted0:note:s5:f7
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f9
drums:rest
wait:240
drums:note:38
wait:240
distorted0:note:s6:f8
drums:note:38
wait:480
distorted0:note:s6:f7
drums:note:57
drums:note:35
wait:480
distorted0:note:s5:f0
distorted1:rest
bass:rest
drums:note:49
drums:note:35
wait:480
distorted0:note:s5:f5
nfx:vibrato
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
