distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f5
drums:rest
wait:480
bass:note:s5:f5
drums:note:54
wait:480
bass:note:s5:f5
drums:note:54
drums:note:38
wait:480
bass:note:s5:f5
drums:note:54
wait:480
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:35
drums:note:55
wait:480
