distorted0:note:s5:f2
distorted1:note:s2:f0
distorted1:note:s3:f4
bass:note:s5:f7
drums:note:49
drums:note:36
wait:960
distorted0:note:s4:f4
distorted1:note:s2:f0
distorted1:note:s3:f4
drums:note:42
drums:note:41
wait:480
drums:note:41
wait:480
distorted0:note:s3:f0
distorted1:note:s2:f0
distorted1:note:s3:f4
drums:note:42
drums:note:41
wait:480
drums:note:41
wait:480
distorted0:note:s4:f4
distorted1:note:s2:f0
distorted1:note:s3:f4
drums:note:42
drums:note:38
wait:480
drums:note:49
nfx:tie
wait:480
