distorted0:note:s1:f0
nfx:tie
bass:note:s5:f7
drums:note:53
drums:note:36
wait:480
bass:note:s5:f7
wait:480
distorted0:note:s1:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f7
drums:note:53
drums:note:36
wait:480
bass:note:s5:f7
wait:480
bass:note:s5:f7
drums:note:53
drums:note:38
wait:480
bass:note:s5:f7
wait:480
bass:note:s5:f7
drums:note:53
drums:note:38
wait:480
bass:note:s5:f7
wait:480
