distorted0:note:s3:f0
nfx:tie
distorted1:note:s6:f0
leads:rest
drums:rest
wait:480
distorted0:note:s3:f0
distorted1:note:s6:f0
wait:480
distorted0:note:s3:f2
nfx:slide:2
distorted1:note:s3:f12
distorted1:note:s4:f12
drums:note:44
wait:480
distorted1:note:s6:f0
wait:480
distorted0:note:s3:f4
nfx:slide:2
distorted1:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s4:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:rest
wait:480
distorted1:note:s3:f14
distorted1:note:s4:f14
wait:480
distorted0:note:s3:f3
distorted1:note:s3:f12
nfx:slide:3
distorted1:note:s4:f12
nfx:slide:3
drums:note:44
wait:480
distorted1:note:s6:f0
wait:480
