clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
clean1:note:s5:f4
nfx:let_ring
pads:note:s1:f7
bass:note:s4:f4
leads:note:s1:f0
nfx:tie
drums:note:57
drums:note:49
drums:note:36
drums:note:35
wait:480
clean1:note:s4:f6
nfx:let_ring
wait:480
clean1:note:s2:f0
nfx:let_ring
wait:480
clean1:note:s3:f6
nfx:let_ring
wait:480
clean1:note:s5:f0
nfx:let_ring
wait:480
clean1:note:s4:f6
nfx:let_ring
wait:480
clean1:note:s2:f0
nfx:let_ring
wait:480
clean1:note:s3:f6
nfx:let_ring
wait:480
