distorted0:note:s2:f0
nfx:dead
bass:note:s5:f2
drums:note:44
drums:note:36
wait:240
distorted0:note:s2:f0
nfx:dead
wait:240
distorted0:note:s2:f0
nfx:dead
bass:note:s5:f2
drums:note:44
drums:note:36
wait:240
distorted0:note:s2:f0
nfx:dead
wait:240
distorted0:rest
bass:note:s5:f5
drums:note:44
drums:note:40
wait:480
bass:note:s5:f2
drums:note:44
wait:240
drums:note:40
wait:240
bass:note:s4:f5
nfx:hammer
drums:note:44
drums:note:38
drums:note:36
wait:240
drums:note:40
wait:240
bass:note:s4:f4
drums:note:44
drums:note:38
drums:note:36
wait:240
drums:note:40
wait:240
bass:note:s3:f3
nfx:hammer
drums:note:44
drums:note:40
wait:480
bass:note:s3:f4
drums:note:44
drums:note:40
wait:480
