distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
leads:note:s1:f3
drums:note:57
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f0
nfx:ghost_note
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f5
distorted1:note:s5:f9
distorted1:note:s6:f5
bass:note:s5:f5
leads:note:s1:f3
drums:note:44
drums:note:38
wait:960
distorted0:rest
distorted1:rest
bass:note:s5:f5
leads:note:s1:f3
drums:note:44
drums:note:36
wait:480
bass:note:s5:f5
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:note:s5:f5
leads:note:s1:f0
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f9
nfx:vibrato
distorted0:note:s6:f7
nfx:vibrato
distorted1:note:s5:f9
nfx:vibrato
distorted1:note:s6:f7
nfx:vibrato
bass:note:s5:f7
leads:note:s1:f0
wait:480
