distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
bass:note:s5:f3
drums:note:36
wait:480
bass:note:s5:f3
drums:note:44
drums:note:38
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:44
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:480
