pads:rest
leads:rest
distorted0:rest
distorted1:note:s4:f4
distorted1:note:s5:f0
nfx:tie
bass:rest
drums:rest
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:480
distorted0:rest
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:480
distorted0:note:s4:f2
nfx:hammer
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:240
distorted0:note:s4:f4
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
wait:480
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted1:note:s6:f2
nfx:palm_mute
wait:480
distorted0:note:s4:f2
nfx:hammer
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:240
distorted0:note:s4:f0
wait:240
