leads:rest
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f0
nfx:dead
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:rest
distorted2:rest
wait:480
distorted0:rest
wait:1920
distorted0:rest
wait:480
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f3
nfx:bend:type1
param:val0:vib0
param:dur4
param:val1:vib0
param:dur8
param:val1:vib0
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:480
