drums:rest
distorted0:note:s6:f3
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:240
distorted0:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:240
drums:note:39
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f3
wait:240
drums:note:39
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f3
wait:240
drums:note:40
distorted0:note:s4:f5
wait:480
distorted0:note:s5:f5
wait:480
drums:note:40
distorted0:note:s5:f0
wait:240
drums:note:40
wait:240
drums:note:36
drums:note:40
distorted0:note:s6:f3
wait:240
drums:note:38
drums:note:40
wait:240
