distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
distorted2:note:s2:f0
nfx:tie
bass:note:s4:f3
wait:480
distorted2:note:s1:f15
bass:note:s4:f3
wait:480
distorted2:note:s1:f15
bass:note:s4:f3
wait:480
distorted2:note:s1:f15
bass:note:s4:f3
wait:480
distorted2:note:s1:f12
bass:note:s4:f3
wait:480
distorted2:note:s2:f15
bass:note:s4:f3
wait:480
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f3
nfx:tie
distorted2:rest
bass:note:s4:f3
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted2:note:s1:f11
distorted2:note:s3:f11
bass:note:s4:f3
wait:480
