bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:36
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
wait:480
drums:note:42
wait:480
bass:rest
drums:note:42
drums:note:40
distorted0:rest
distorted1:rest
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:36
wait:480
bass:note:s5:f3
drums:note:42
drums:note:36
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
wait:480
bass:note:s5:f3
drums:note:42
drums:note:40
wait:480
bass:note:s3:f0
drums:note:42
drums:note:36
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:480
