leads:rest
bass:note:s4:f0
nfx:tie
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
clean1:note:s4:f0
nfx:tie
clean1:note:s5:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s2:f0
nfx:tie
distorted0:rest
drums:rest
wait:240
leads:note:s3:f2
wait:240
leads:note:s1:f5
wait:240
leads:note:s3:f2
wait:240
leads:note:s1:f5
wait:240
leads:note:s1:f5
wait:240
leads:rest
wait:240
leads:note:s3:f2
wait:240
