distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val3:vib0
param:dur6
param:val3:vib0
nfx:harmonic:2:pitch9:octave1
bass:note:s4:f2
drums:note:46
wait:480
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
bass:note:s4:f2
drums:note:46
wait:480
distorted0:note:s3:f2
bass:note:s4:f2
drums:note:46
drums:note:35
wait:320
distorted0:note:s3:f0
wait:160
bass:note:s4:f2
drums:note:46
wait:160
distorted0:note:s4:f4
wait:320
distorted0:note:s4:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:320
distorted0:note:s5:f5
wait:160
bass:note:s4:f2
drums:note:46
drums:note:35
wait:160
distorted0:note:s5:f3
wait:320
