distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
leads:rest
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s5:f0
nfx:tie
leads:rest
bass:note:s5:f0
drums:note:46
drums:note:36
drums:note:38
wait:480
leads:rest
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s5:f0
nfx:tie
leads:rest
bass:note:s5:f0
drums:note:46
drums:note:36
wait:240
drums:rest
wait:240
leads:note:s1:f17
bass:note:s5:f0
drums:note:36
wait:240
drums:note:46
drums:note:36
wait:240
distorted0:note:s5:f0
nfx:tie
leads:note:s3:f19
bass:note:s5:f0
drums:rest
wait:240
drums:rest
wait:240
leads:note:s3:f19
nfx:tie
bass:note:s5:f0
drums:note:46
drums:note:36
drums:note:38
wait:240
drums:note:36
wait:240
