clean0:rest
distorted0:note:s3:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted0:note:s3:f9
nfx:tie
wait:480
distorted0:note:s3:f9
nfx:hammer
wait:240
distorted0:note:s3:f7
wait:240
distorted0:rest
wait:240
distorted0:note:s1:f7
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f7
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f6
wait:240
distorted0:rest
wait:240
distorted0:note:s1:f7
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f7
nfx:slide:1
wait:240
