clean0:rest
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
pads:rest
drums:note:49
drums:note:36
bass:note:s4:f0
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:49
drums:note:36
bass:note:s4:f0
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:49
drums:note:38
bass:note:s4:f0
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:49
drums:note:36
bass:note:s4:f0
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:49
drums:note:36
bass:note:s4:f0
wait:480
