distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:80
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:960
drums:note:36
wait:960
distorted0:note:s5:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f2
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:36
wait:480
distorted0:note:s4:f9
nfx:slide:-1
distorted0:note:s5:f7
nfx:slide:-1
distorted1:note:s4:f9
nfx:slide:-1
distorted1:note:s5:f7
nfx:slide:-1
bass:note:s4:f7
nfx:slide:-1
wait:480
distorted0:note:s4:f10
nfx:slide:3
distorted0:note:s5:f8
nfx:slide:3
distorted1:note:s4:f10
nfx:slide:3
distorted1:note:s5:f8
nfx:slide:3
bass:note:s4:f8
nfx:slide:3
drums:note:36
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
