distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f7
bass:note:s5:f0
wait:240
distorted1:note:s4:f6
bass:note:s5:f0
wait:240
distorted1:note:s5:f7
bass:note:s5:f0
wait:240
distorted1:note:s5:f8
bass:note:s5:f0
wait:240
distorted1:note:s4:f6
bass:note:s5:f0
wait:240
distorted1:note:s4:f7
bass:note:s5:f0
wait:240
distorted1:note:s4:f9
bass:note:s5:f0
wait:240
distorted1:note:s4:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f0
wait:240
distorted1:note:s4:f9
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
distorted1:note:s4:f9
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
distorted1:note:s4:f7
nfx:tie
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
