leads:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:57
drums:note:36
wait:480
distorted2:note:s4:f14
nfx:hammer
drums:note:46
wait:240
distorted2:note:s4:f12
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
distorted2:note:s4:f14
nfx:vibrato
bass:rest
drums:note:46
drums:note:38
wait:480
drums:note:46
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
distorted2:note:s4:f14
nfx:slide:3
drums:note:46
drums:note:36
wait:480
distorted0:note:s2:f3
nfx:staccato
distorted0:note:s3:f0
nfx:staccato
distorted0:note:s4:f0
nfx:staccato
distorted0:note:s6:f3
nfx:staccato
distorted1:note:s2:f3
nfx:staccato
distorted1:note:s3:f0
nfx:staccato
distorted1:note:s4:f0
nfx:staccato
distorted1:note:s6:f3
nfx:staccato
bass:note:s5:f3
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:480
distorted2:note:s6:f0
drums:note:38
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s1:f17
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur5
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
