distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:36
drums:note:42
clean0:note:s3:f3
wait:480
clean0:note:s3:f3
wait:480
drums:note:38
drums:note:46
clean0:note:s3:f3
wait:480
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
bass:note:s4:f8
drums:note:36
wait:480
distorted0:note:s3:f10
nfx:tie
distorted0:note:s4:f8
nfx:tie
distorted0:note:s5:f8
nfx:tie
bass:note:s4:f8
nfx:tie
drums:note:42
clean0:note:s3:f2
wait:960
bass:note:s5:f6
drums:note:38
drums:note:46
clean0:rest
wait:480
bass:note:s4:f5
drums:note:36
wait:480
