measure:triplet_feel:1
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s2:f7
nfx:let_ring
nfx:grace:fret6
param:duration64:dead0:beat0:transition2
clean0:note:s3:f7
nfx:let_ring
nfx:grace:fret6
param:duration64:dead0:beat0:transition2
clean0:note:s4:f7
nfx:let_ring
nfx:grace:fret6
param:duration64:dead0:beat0:transition2
clean1:note:s2:f7
nfx:let_ring
nfx:grace:fret6
param:duration64:dead0:beat0:transition2
clean1:note:s3:f7
nfx:let_ring
nfx:grace:fret6
param:duration64:dead0:beat0:transition2
clean1:note:s4:f7
nfx:let_ring
nfx:grace:fret6
param:duration64:dead0:beat0:transition2
wait:480
clean0:note:s2:f7
nfx:tie
clean0:note:s3:f7
nfx:tie
clean0:note:s4:f7
nfx:tie
clean1:note:s2:f7
nfx:tie
clean1:note:s3:f7
nfx:tie
clean1:note:s4:f7
nfx:tie
wait:480
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s4:f7
clean1:note:s4:f7
wait:320
clean0:note:s4:f0
nfx:dead
clean1:note:s3:f0
nfx:dead
wait:320
clean0:note:s5:f0
nfx:dead
clean1:note:s2:f0
nfx:dead
wait:320
