bass:note:s4:f2
drums:note:42
drums:note:35
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f3
wait:240
bass:rest
wait:240
drums:note:42
drums:note:55
drums:note:35
wait:240
distorted0:note:s1:f3
nfx:slide:1
distorted0:note:s2:f5
nfx:slide:1
wait:240
bass:note:s4:f2
wait:480
bass:note:s4:f2
drums:note:42
drums:note:65
drums:note:40
distorted0:note:s1:f5
distorted0:note:s2:f7
wait:960
bass:rest
drums:note:42
wait:480
bass:note:s5:f3
drums:note:42
drums:note:35
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
wait:480
