distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f5
drums:note:57
drums:note:38
wait:240
drums:note:36
wait:240
bass:note:s5:f5
drums:note:36
wait:240
drums:note:36
wait:240
bass:note:s5:f5
drums:note:57
drums:note:38
wait:240
drums:note:36
wait:240
bass:note:s5:f5
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f5
drums:note:38
drums:note:36
wait:240
drums:note:38
drums:note:36
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:480
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
