distorted0:rest
bfx:tempo_change:120
drums:note:46
pads:note:s5:f3
wait:480
distorted0:note:s5:f0
drums:note:36
pads:note:s5:f0
wait:480
distorted0:rest
drums:note:46
wait:480
distorted0:note:s5:f0
drums:note:36
pads:note:s5:f0
wait:480
distorted0:note:s5:f0
drums:note:46
drums:note:40
drums:note:36
pads:note:s5:f7
wait:240
distorted0:note:s5:f0
drums:note:36
pads:note:s5:f0
wait:240
distorted0:note:s5:f0
drums:note:36
pads:note:s5:f0
wait:480
distorted0:rest
drums:note:46
pads:note:s6:f0
nfx:tie
wait:960
