distorted0:note:s4:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:rest
drums:rest
bfx:tempo_change:80
bfx:tempo_interpolation
wait:480
distorted0:note:s1:f6
distorted1:note:s1:f6
bass:note:s3:f8
drums:note:40
wait:480
distorted0:note:s1:f3
distorted1:note:s1:f3
bass:note:s3:f5
drums:note:40
wait:480
distorted0:note:s2:f3
distorted1:note:s2:f3
bass:note:s4:f5
drums:note:43
drums:note:45
wait:480
distorted0:note:s3:f6
distorted1:note:s3:f6
bass:note:s4:f4
drums:note:43
drums:note:45
wait:480
distorted0:note:s3:f5
distorted1:note:s3:f5
bass:note:s4:f3
drums:note:45
drums:note:41
wait:480
distorted0:note:s3:f3
distorted1:note:s3:f3
bass:note:s5:f6
drums:note:45
drums:note:41
wait:480
distorted0:note:s4:f5
nfx:vibrato
distorted1:note:s4:f5
nfx:vibrato
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:55
drums:note:36
wait:480
