distorted0:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:rest
drums:note:57
wait:480
distorted0:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f0
drums:rest
wait:480
distorted0:note:s2:f5
distorted1:note:s3:f4
bass:note:s4:f0
drums:note:46
wait:480
distorted0:note:s1:f5
distorted1:note:s2:f5
bass:note:s4:f0
drums:note:36
wait:480
distorted0:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s4:f0
drums:note:57
drums:note:40
wait:480
distorted0:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f0
drums:rest
wait:480
distorted0:note:s2:f5
distorted1:note:s3:f4
bass:note:s4:f0
drums:note:46
wait:480
distorted0:note:s2:f8
distorted1:note:s3:f5
bass:note:s4:f0
drums:note:36
wait:480
