measure:triplet_feel:1
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted1:note:s4:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
leads:note:s2:f8
drums:note:49
drums:note:50
wait:320
drums:note:50
wait:160
distorted0:note:s5:f0
distorted0:note:s6:f0
distorted1:note:s4:f12
bass:note:s5:f0
leads:note:s3:f7
wait:160
drums:note:50
wait:320
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s5:f14
bass:note:s5:f0
leads:note:s4:f7
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f14
bass:note:s5:f0
leads:note:s3:f9
leads:note:s5:f7
drums:note:49
drums:note:47
wait:480
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f14
nfx:tie
bass:note:s5:f0
leads:note:s3:f7
nfx:tie
leads:note:s5:f7
nfx:tie
drums:note:49
nfx:tie
drums:note:50
nfx:tie
wait:1920
