distorted0:note:s4:f0
nfx:tie
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:46
wait:480
drums:note:36
wait:480
distorted0:note:s3:f13
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f6
bass:note:s5:f6
drums:rest
wait:480
drums:note:46
drums:note:36
wait:480
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:36
wait:480
distorted0:note:s3:f13
nfx:tie
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f6
bass:note:s5:f6
drums:rest
wait:240
distorted0:note:s3:f13
wait:240
