distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:36
leads:note:s2:f0
nfx:tie
wait:480
drums:note:44
leads:note:s2:f6
wait:480
drums:note:42
drums:note:38
leads:note:s3:f7
wait:480
distorted0:note:s3:f12
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
drums:note:44
wait:480
drums:note:42
drums:note:36
leads:rest
wait:480
distorted0:note:s3:f10
drums:note:44
wait:480
distorted0:note:s4:f12
drums:note:42
drums:note:38
wait:480
drums:note:44
wait:480
