leads:rest
distorted0:note:s1:f1
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s1:f1
distorted1:note:s2:f1
distorted1:note:s3:f2
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
distorted2:rest
bass:note:s5:f1
drums:note:49
drums:note:36
wait:480
drums:note:42
wait:480
bass:note:s5:f1
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
distorted2:note:s2:f6
distorted2:note:s3:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f1
drums:note:42
drums:note:36
wait:480
drums:note:42
wait:480
bass:note:s5:f1
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
