distorted0:note:s4:f7
distorted1:note:s4:f7
distorted2:rest
bass:note:s2:f14
bass:note:s3:f12
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f7
wait:480
distorted0:note:s2:f6
distorted1:note:s2:f6
wait:480
distorted0:note:s1:f0
distorted1:note:s1:f0
wait:480
distorted0:note:s1:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
wait:480
distorted0:note:s2:f6
distorted1:note:s2:f6
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f7
bass:rest
wait:480
distorted0:note:s4:f7
distorted1:note:s4:f7
bass:note:s3:f12
bass:note:s4:f10
wait:480
