distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:rest
leads:note:s1:f12
leads:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
drums:note:49
drums:note:36
pads:rest
wait:480
bass:note:s4:f2
wait:480
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
bass:note:s4:f2
drums:note:40
wait:480
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
bass:note:s4:f2
wait:480
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
bass:note:s4:f2
wait:480
