distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f12
nfx:hammer
bass:note:s5:f0
drums:note:57
drums:note:36
wait:480
distorted1:note:s4:f14
nfx:vibrato
drums:note:51
wait:480
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:51
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:51
wait:480
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:57
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f14
nfx:slide:1
bass:note:s4:f5
drums:note:51
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s3:f16
nfx:vibrato
bass:note:s5:f0
drums:note:51
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:51
wait:240
distorted1:note:s3:f14
nfx:tie
wait:240
