distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s4:f5
wait:480
distorted0:note:s5:f4
nfx:slide:1
distorted1:note:s5:f4
nfx:slide:1
bass:note:s4:f5
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f4
wait:480
distorted0:note:s5:f5
nfx:tie
distorted1:note:s5:f5
nfx:tie
bass:note:s4:f5
wait:480
distorted0:note:s4:f5
distorted1:note:s4:f5
bass:note:s4:f5
wait:480
distorted0:note:s4:f6
distorted1:note:s4:f6
bass:note:s4:f5
nfx:grace:fret4
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s4:f5
wait:480
