clean0:note:s1:f14
clean0:note:s4:f0
bfx:tempo_change:60
clean1:note:s2:f7
nfx:grace:fret3
param:duration64:dead0:beat0:transition2
clean1:note:s6:f-2
wait:720
clean0:note:s1:f9
wait:240
clean0:note:s1:f10
nfx:grace:fret12
param:duration16:dead0:beat0:transition2
clean1:note:s2:f7
nfx:tie
clean1:note:s4:f7
nfx:let_ring
nfx:grace:fret6
param:duration128:dead0:beat0:transition2
wait:480
clean0:note:s2:f12
nfx:slide:1
clean1:note:s2:f6
clean1:note:s3:f8
nfx:slide:2
wait:240
clean1:note:s2:f7
wait:240
