distorted0:note:s4:f7
nfx:slide:1
distorted0:note:s5:f5
nfx:slide:1
bass:note:s5:f-2
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
bass:note:s5:f-2
nfx:tie
wait:240
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f0
nfx:tie
wait:1024
wait:128
wait:32
wait:16
bass:note:s5:f-2
nfx:tie
wait:720
