distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f4
nfx:hammer
wait:240
distorted1:note:s4:f5
nfx:hammer
wait:240
distorted0:note:s5:f3
distorted1:note:s4:f4
wait:240
distorted1:note:s4:f2
nfx:hammer
wait:240
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f4
wait:240
distorted1:note:s4:f2
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s4:f0
nfx:hammer
wait:160
distorted1:note:s4:f2
nfx:hammer
wait:160
distorted1:note:s4:f0
wait:160
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted1:note:s5:f3
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s5:f3
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:960
