pads:note:s3:f0
nfx:tie
pads:note:s4:f6
nfx:staccato
pads:note:s5:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
leads:rest
wait:960
pads:note:s3:f0
nfx:tie
pads:note:s4:f6
nfx:staccato
pads:note:s5:f0
nfx:tie
leads:note:s6:f4
nfx:slide:2
wait:480
leads:note:s6:f4
wait:480
pads:note:s3:f0
nfx:tie
pads:note:s4:f6
nfx:staccato
pads:note:s5:f0
nfx:tie
leads:note:s6:f4
wait:960
pads:note:s3:f0
nfx:tie
pads:note:s4:f6
nfx:staccato
pads:note:s5:f0
nfx:tie
leads:rest
wait:960
