distorted0:rest
distorted1:note:s4:f5
nfx:hammer
distorted1:note:s5:f5
leads:rest
bass:rest
drums:rest
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:240
distorted1:note:s4:f5
nfx:hammer
distorted1:note:s5:f5
leads:rest
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
leads:note:s1:f11
leads:note:s2:f11
leads:note:s3:f8
wait:960
