clean0:note:s4:f7
bass:note:s5:f2
pads:note:s1:f14
leads:note:s1:f2
leads:note:s2:f2
drums:note:42
drums:note:36
wait:480
clean0:note:s3:f6
drums:note:42
wait:480
clean0:note:s4:f7
drums:note:42
wait:480
clean0:note:s2:f7
drums:note:42
wait:480
bass:note:s5:f2
nfx:tie
leads:note:s1:f2
drums:note:42
drums:note:37
wait:480
clean0:note:s4:f7
bass:rest
drums:note:42
wait:480
clean0:note:s3:f6
bass:note:s4:f0
leads:note:s1:f5
drums:note:42
drums:note:36
wait:480
clean0:note:s4:f7
bass:rest
drums:note:42
wait:480
