distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
drums:note:0
nfx:tie
bass:note:s5:f0
nfx:tie
wait:960
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s4:f9
drums:note:36
drums:note:38
bass:note:s5:f7
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s4:f10
drums:note:36
drums:note:38
bass:note:s5:f8
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s4:f9
drums:note:36
drums:note:49
drums:note:55
bass:note:s5:f7
wait:960
distorted0:rest
distorted1:rest
drums:note:36
drums:note:38
bass:rest
wait:240
drums:note:36
drums:note:38
wait:240
drums:note:36
drums:note:38
wait:240
drums:note:36
drums:note:38
wait:240
