distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
drums:note:45
wait:480
drums:note:45
wait:960
distorted0:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur1
param:val4:vib0
param:dur5
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:note:s3:f10
distorted1:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur5
param:val4:vib1
param:dur6
param:val4:vib0
distorted1:note:s2:f1
nfx:slide:1
distorted1:note:s3:f0
nfx:slide:1
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
