clean0:note:s2:f2
nfx:let_ring
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
clean0:note:s2:f0
nfx:let_ring
wait:480
clean0:note:s1:f2
nfx:let_ring
clean0:note:s2:f0
nfx:let_ring
nfx:vibrato
wait:480
clean0:note:s1:f2
nfx:tie
clean0:note:s2:f2
nfx:tie
wait:480
clean0:note:s1:f2
nfx:tie
clean0:note:s2:f2
nfx:tie
wait:240
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
wait:240
clean0:note:s1:f2
nfx:tie
clean0:note:s2:f2
nfx:tie
wait:240
clean0:note:s6:f0
nfx:let_ring
wait:240
clean0:note:s6:f2
nfx:let_ring
wait:240
