distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:35
distorted1:note:s2:f6
nfx:slide:-1
leads:rest
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:40
drums:note:35
distorted1:note:s2:f4
nfx:vibrato
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:35
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:40
drums:note:35
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:35
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:40
drums:note:35
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:35
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:40
drums:note:35
distorted1:rest
wait:480
