distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:36
wait:960
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:480
bass:note:s5:f2
nfx:tie
drums:note:38
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:480
bass:note:s5:f2
nfx:tie
drums:note:36
nfx:tie
wait:480
