clean0:rest
leads:note:s2:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
drums:note:35
wait:480
distorted0:note:s5:f4
nfx:vibrato
distorted1:note:s5:f4
nfx:vibrato
bass:note:s4:f4
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:rest
wait:240
drums:note:38
wait:240
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
