distorted0:note:s4:f10
distorted0:note:s5:f8
distorted0:note:s6:f8
distorted1:note:s4:f10
distorted1:note:s5:f8
distorted1:note:s6:f8
pads:note:s3:f5
drums:note:42
drums:note:55
drums:note:46
drums:note:38
drums:note:35
wait:960
pads:note:s2:f9
pads:note:s3:f10
wait:960
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted0:note:s6:f6
distorted1:note:s4:f8
distorted1:note:s5:f6
distorted1:note:s6:f6
pads:note:s3:f5
drums:note:42
drums:note:55
drums:note:46
drums:note:48
drums:note:35
wait:960
pads:note:s1:f8
pads:note:s2:f9
wait:960
