measure:triplet_feel:1
clean0:note:s2:f5
nfx:let_ring
clean0:note:s3:f7
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean1:note:s2:f5
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:720
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f7
nfx:tie
clean0:note:s4:f7
nfx:tie
clean1:note:s6:f0
wait:120
clean0:note:s6:f0
wait:120
clean0:note:s5:f7
clean1:note:s5:f7
wait:720
clean0:note:s5:f7
clean1:note:s5:f7
wait:240
clean0:note:s4:f7
nfx:dead
clean1:note:s4:f7
nfx:dead
wait:320
clean0:note:s5:f7
clean1:note:s5:f7
wait:320
clean0:note:s4:f7
nfx:dead
clean1:note:s4:f7
nfx:dead
wait:320
