distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
drums:note:42
drums:note:35
bass:note:s5:f0
nfx:tie
wait:480
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:240
drums:note:42
wait:240
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
drums:note:42
drums:note:35
wait:480
distorted1:note:s3:f12
nfx:harmonic:1
distorted1:note:s4:f12
nfx:harmonic:1
drums:note:42
wait:240
drums:note:42
wait:240
