leads:rest
distorted0:rest
distorted1:note:s1:f11
clean0:rest
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:note:44
wait:240
bass:note:s4:f3
wait:240
distorted1:note:s1:f8
bass:note:s4:f3
drums:note:57
drums:note:38
wait:240
distorted1:note:s2:f11
bass:note:s4:f3
wait:240
distorted1:note:s1:f8
bass:note:s4:f3
drums:note:44
wait:240
distorted1:note:s1:f11
nfx:bend:type1
param:val0:vib0
param:dur4
param:val12:vib0
param:dur8
param:val12:vib0
bass:note:s4:f3
drums:note:36
wait:240
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
distorted1:note:s1:f11
nfx:tie
bass:note:s4:f3
wait:240
distorted1:note:s1:f11
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:note:44
drums:note:38
wait:240
distorted1:rest
bass:note:s4:f3
wait:240
