distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s5:f2
drums:note:46
drums:note:35
wait:480
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f2
distorted2:note:s2:f5
distorted2:note:s3:f4
distorted2:note:s4:f2
bass:note:s5:f2
wait:480
distorted1:rest
distorted2:rest
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
bass:note:s5:f2
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s5:f2
drums:note:46
drums:note:35
wait:480
bass:note:s5:f2
wait:480
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
