distorted0:note:s3:f12
nfx:dead
distorted1:rest
distorted2:rest
bass:note:s5:f9
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s2:f17
nfx:bend:type2
param:val0:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s5:f9
distorted1:note:s6:f7
distorted2:note:s5:f9
distorted2:note:s6:f7
bass:note:s5:f7
drums:note:49
drums:note:35
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s5:f7
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:35
wait:480
distorted0:note:s1:f17
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur11
param:val4:vib0
distorted1:note:s5:f9
distorted1:note:s6:f7
distorted2:note:s5:f9
distorted2:note:s6:f7
bass:note:s5:f7
drums:note:49
drums:note:35
wait:480
bass:note:s5:f9
nfx:tie
drums:rest
wait:480
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
distorted0:note:s1:f17
nfx:tie
distorted1:rest
distorted2:rest
bass:note:s5:f0
drums:note:35
wait:480
