leads:rest
clean0:rest
clean1:rest
distorted0:rest
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
drums:note:51
wait:480
distorted0:note:s3:f14
nfx:hammer
drums:note:51
wait:480
distorted0:note:s3:f16
drums:note:51
drums:note:35
wait:480
distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
