distorted0:rest
clean0:note:s6:f2
nfx:let_ring
distorted1:rest
distorted2:rest
bass:note:s5:f2
leads:note:s2:f3
nfx:let_ring
leads:note:s3:f2
nfx:let_ring
leads:note:s4:f4
nfx:let_ring
leads:note:s6:f2
nfx:let_ring
wait:480
clean0:note:s4:f0
nfx:let_ring
wait:480
clean0:note:s3:f2
nfx:let_ring
wait:480
clean0:note:s2:f3
nfx:let_ring
wait:480
clean0:note:s1:f2
nfx:hammer
leads:note:s1:f2
nfx:let_ring
wait:160
clean0:note:s1:f3
nfx:hammer
wait:160
clean0:note:s1:f2
nfx:hammer
wait:160
clean0:note:s1:f0
nfx:let_ring
leads:note:s2:f3
nfx:let_ring
wait:480
clean0:note:s2:f3
nfx:let_ring
wait:480
clean0:note:s2:f0
wait:480
