distorted0:note:s1:f3
bass:rest
drums:note:35
drums:note:36
distorted1:note:s1:f0
nfx:tie
leads:rest
distorted2:rest
wait:480
distorted0:note:s1:f3
distorted1:note:s1:f3
wait:480
distorted0:note:s1:f3
drums:note:35
drums:note:43
wait:480
distorted0:note:s1:f3
distorted1:note:s1:f1
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f0
drums:note:35
drums:note:36
distorted1:note:s1:f3
wait:480
drums:note:36
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f0
bass:note:s4:f3
drums:note:35
drums:note:43
distorted1:note:s1:f6
leads:rest
wait:480
leads:note:s2:f1
leads:note:s1:f0
leads:note:s4:f3
wait:480
