distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:rest
bass:note:s4:f6
drums:note:36
drums:note:44
nfx:ghost_note
wait:960
distorted0:rest
distorted1:note:s2:f10
bass:rest
drums:note:40
drums:note:44
nfx:ghost_note
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s4:f6
drums:note:45
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s3:f8
bass:note:s4:f6
drums:note:45
drums:note:44
nfx:ghost_note
wait:480
drums:note:45
wait:480
distorted0:note:s3:f8
nfx:tie
distorted0:note:s4:f8
nfx:tie
distorted0:note:s5:f6
nfx:tie
bass:rest
drums:note:40
drums:note:44
nfx:ghost_note
wait:480
distorted0:note:s3:f8
nfx:tie
distorted0:note:s4:f8
nfx:tie
distorted0:note:s5:f6
nfx:tie
bass:rest
wait:480
