leads:note:s2:f3
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
pads:rest
clean0:note:s5:f1
nfx:let_ring
clean1:note:s5:f1
nfx:let_ring
distorted0:rest
bass:note:s4:f1
drums:note:42
drums:note:36
wait:480
clean0:note:s3:f3
nfx:let_ring
clean1:note:s3:f3
nfx:let_ring
drums:note:42
wait:240
drums:note:42
drums:note:36
wait:240
clean0:note:s4:f3
nfx:let_ring
clean1:note:s4:f3
nfx:let_ring
drums:note:42
drums:note:38
wait:480
clean0:note:s5:f1
nfx:let_ring
clean1:note:s5:f1
nfx:let_ring
drums:note:42
wait:240
drums:note:42
drums:note:38
wait:240
leads:note:s2:f6
nfx:vibrato
clean0:note:s4:f3
nfx:let_ring
clean1:note:s4:f3
nfx:let_ring
bass:note:s4:f1
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f1
nfx:let_ring
clean1:note:s5:f1
nfx:let_ring
drums:note:42
drums:note:36
wait:240
drums:note:42
drums:note:36
wait:240
clean0:note:s3:f3
nfx:let_ring
clean1:note:s3:f3
nfx:let_ring
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
clean0:note:s4:f3
nfx:let_ring
clean1:note:s4:f3
nfx:let_ring
drums:note:42
drums:note:38
wait:240
drums:note:42
drums:note:38
wait:240
