leads:rest
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:rest
drums:rest
wait:1440
distorted0:note:s4:f3
nfx:hammer
distorted1:note:s4:f3
nfx:hammer
wait:480
distorted0:note:s4:f4
distorted1:note:s4:f4
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted1:note:s3:f2
distorted1:note:s4:f3
wait:480
distorted0:note:s4:f0
distorted1:note:s4:f0
wait:480
