leads:note:s3:f2
nfx:vibrato
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:40
drums:note:35
distorted1:note:s6:f5
nfx:vibrato
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:35
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f0
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:35
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:35
wait:480
distorted0:rest
drums:note:40
drums:note:35
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:35
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:35
wait:480
distorted0:rest
drums:note:35
wait:480
