distorted0:note:s6:f2
distorted1:note:s4:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f2
drums:note:36
leads:rest
pads:note:s1:f0
pads:note:s2:f11
pads:note:s4:f8
pads:note:s5:f9
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:240
distorted0:rest
bass:rest
drums:note:36
wait:240
drums:rest
wait:240
distorted0:rest
bass:rest
wait:240
drums:note:38
wait:240
drums:rest
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
drums:rest
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:240
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:240
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:38
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:240
