distorted0:note:s6:f0
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
distorted1:rest
wait:480
distorted0:note:s6:f0
wait:480
distorted0:note:s6:f4
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s4:f0
wait:480
distorted0:note:s4:f0
wait:480
distorted1:rest
wait:480
distorted0:rest
wait:960
distorted0:note:s3:f9
nfx:staccato
distorted0:note:s4:f9
nfx:staccato
wait:960
distorted0:note:s2:f7
distorted0:note:s3:f7
distorted0:note:s4:f7
wait:480
distorted0:note:s2:f7
distorted0:note:s3:f7
distorted0:note:s4:f7
wait:480
distorted0:rest
wait:960
