clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s2:f15
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s5:f1
drums:note:46
drums:note:36
wait:960
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
bass:note:s5:f1
drums:note:36
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s2:f15
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s5:f1
drums:note:38
wait:960
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s2:f15
nfx:tie
drums:note:42
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s2:f17
drums:note:36
wait:240
distorted0:note:s2:f15
wait:240
