clean0:note:s4:f2
nfx:let_ring
distorted0:rest
bass:note:s5:f5
distorted1:rest
leads:note:s2:f6
drums:note:36
wait:480
clean0:note:s3:f0
drums:note:42
wait:480
clean0:note:s2:f3
drums:note:42
wait:480
clean0:note:s1:f1
nfx:let_ring
leads:note:s2:f5
drums:note:42
wait:480
clean0:note:s5:f0
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
drums:note:40
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
drums:note:42
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
bass:note:s5:f5
nfx:slide:1
leads:rest
drums:note:45
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
drums:note:42
wait:480
