leads:note:s2:f16
leads:note:s3:f17
bfx:tempo_change:80
leads:note:s4:f13
leads:note:s5:f15
leads:note:s6:f16
pads:rest
bass:note:s2:f1
drums:note:51
wait:120
drums:rest
wait:360
drums:note:51
wait:120
drums:rest
wait:360
bass:rest
drums:note:51
wait:120
drums:rest
wait:360
leads:note:s2:f13
leads:note:s3:f15
leads:note:s4:f13
leads:note:s5:f13
bass:note:s2:f0
drums:note:51
wait:120
drums:rest
wait:360
leads:note:s2:f15
pads:rest
drums:note:51
wait:120
drums:rest
wait:240
leads:rest
wait:120
leads:note:s2:f16
leads:note:s1:f11
bass:rest
drums:note:51
wait:120
drums:rest
wait:240
leads:rest
wait:120
