leads:note:s3:f11
distorted0:note:s1:f0
nfx:tie
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
clean0:rest
clean1:rest
bass:note:s5:f2
drums:note:49
drums:note:35
wait:960
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:51
drums:note:38
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:51
drums:note:35
wait:480
leads:note:s3:f11
bass:note:s5:f2
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
leads:note:s3:f11
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s3:f7
nfx:dead
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f5
nfx:dead
bass:rest
drums:note:51
drums:note:38
wait:480
bass:note:s5:f2
drums:note:51
drums:note:35
wait:480
