distorted0:note:s5:f9
drums:note:57
drums:note:36
bass:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
wait:480
drums:rest
wait:480
distorted0:note:s5:f9
drums:note:57
drums:note:40
bass:note:s5:f2
wait:480
distorted0:note:s4:f11
drums:rest
bass:note:s5:f2
wait:480
drums:note:57
drums:note:36
wait:480
distorted0:note:s4:f7
drums:note:36
bass:note:s5:f2
wait:480
distorted0:note:s5:f9
drums:note:57
drums:note:40
bass:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
wait:480
drums:note:36
bass:note:s5:f2
wait:480
