leads:rest
pads:rest
distorted0:rest
distorted1:rest
bass:note:s5:f3
drums:note:51
wait:240
drums:rest
wait:240
distorted0:note:s5:f7
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s4:f7
bass:note:s5:f0
drums:note:51
wait:240
drums:rest
wait:240
bass:note:s5:f0
drums:rest
wait:240
bass:note:s5:f3
drums:note:51
wait:240
bass:note:s5:f3
nfx:tie
drums:rest
wait:240
bass:note:s5:f0
drums:note:51
wait:240
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:51
wait:240
drums:rest
wait:240
distorted0:note:s4:f7
bass:note:s5:f0
drums:note:51
wait:240
drums:rest
wait:240
distorted0:note:s1:f0
bass:note:s5:f0
drums:note:51
wait:240
bass:note:s5:f0
drums:note:51
wait:240
