clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
bass:note:s4:f3
pads:note:s2:f4
pads:note:s3:f5
pads:note:s4:f5
leads:note:s3:f8
leads:note:s1:f8
drums:note:36
drums:note:37
drums:note:42
wait:480
leads:note:s1:f8
nfx:tie
wait:240
clean0:rest
pads:rest
wait:240
bass:rest
leads:note:s3:f3
leads:note:s2:f4
wait:960
leads:note:s2:f2
leads:note:s3:f1
drums:rest
wait:360
drums:note:37
wait:120
drums:rest
wait:120
drums:note:37
wait:120
drums:rest
wait:240
bass:note:s3:f0
leads:note:s2:f3
leads:note:s3:f2
drums:note:37
wait:120
drums:rest
wait:240
drums:note:37
wait:120
drums:rest
wait:120
leads:rest
drums:note:37
wait:120
clean0:rest
bass:rest
pads:rest
drums:rest
wait:240
