distorted0:note:s2:f13
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:240
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:240
distorted0:note:s2:f12
distorted0:note:s3:f12
wait:480
distorted1:note:s3:f10
distorted1:note:s4:f10
distorted1:note:s5:f8
wait:960
distorted0:note:s3:f10
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:240
distorted0:note:s3:f12
wait:720
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:720
distorted0:rest
wait:240
