distorted0:note:s3:f7
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:54
drums:note:35
wait:480
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
wait:480
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s3:f9
distorted1:note:s2:f3
distorted1:note:s3:f3
bass:note:s4:f5
drums:note:54
wait:480
distorted0:note:s3:f7
nfx:tie
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
drums:note:35
wait:480
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
wait:480
distorted0:note:s3:f10
nfx:slide:1
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
drums:note:38
wait:480
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
wait:480
