leads:rest
distorted0:note:s2:f1
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
drums:note:46
drums:note:36
bass:note:s5:f3
wait:480
distorted0:note:s2:f3
wait:240
distorted0:note:s2:f1
wait:240
distorted0:note:s3:f3
drums:note:46
drums:note:38
bass:rest
wait:480
distorted0:note:s3:f0
nfx:vibrato
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
distorted2:rest
drums:note:46
drums:note:36
bass:rest
wait:480
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s3:f0
distorted2:note:s5:f1
drums:note:46
drums:note:38
bass:note:s4:f2
wait:480
distorted0:note:s3:f3
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
