leads:note:s1:f6
leads:note:s2:f8
leads:note:s3:f7
distorted0:rest
pads:note:s2:f0
nfx:tie
drums:rest
wait:480
leads:note:s1:f6
leads:note:s2:f8
leads:note:s3:f7
wait:2048
wait:1024
wait:256
wait:32
distorted0:rest
pads:note:s2:f0
nfx:tie
drums:rest
wait:480
leads:note:s1:f6
leads:note:s2:f8
leads:note:s3:f7
wait:1440
leads:note:s1:f6
leads:note:s2:f8
leads:note:s3:f7
wait:1920
leads:note:s2:f8
leads:note:s3:f5
leads:note:s4:f5
leads:note:s5:f7
leads:note:s6:f8
distorted0:rest
pads:note:s3:f0
drums:rest
wait:3840
distorted0:rest
drums:rest
wait:1920
