clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
clean1:note:s4:f0
nfx:tie
clean1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:35
leads:note:s1:f0
nfx:tie
wait:480
clean1:note:s2:f5
clean1:note:s3:f6
clean1:note:s4:f6
clean1:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:38
wait:480
clean1:rest
bass:rest
leads:note:s1:f0
nfx:tie
wait:480
clean1:note:s2:f5
clean1:note:s3:f6
clean1:note:s4:f6
clean1:note:s5:f4
bass:note:s4:f4
drums:rest
leads:note:s1:f16
wait:480
clean1:note:s2:f5
clean1:note:s3:f6
clean1:note:s4:f6
clean1:note:s5:f4
bass:note:s4:f4
drums:note:38
leads:note:s1:f17
wait:960
clean1:note:s2:f5
clean1:note:s3:f6
clean1:note:s4:f6
clean1:note:s5:f4
bass:note:s4:f4
drums:note:38
leads:note:s1:f16
wait:960
