distorted0:note:s6:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted2:rest
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
distorted0:note:s4:f7
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s6:f5
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f8
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val0:vib0
param:dur3
param:val3:vib0
param:dur3
param:val3:vib0
nfx:harmonic:2:pitch9:octave2
distorted1:note:s3:f5
distorted1:note:s4:f5
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
bass:note:s4:f0
drums:note:35
wait:480
