distorted0:note:s5:f4
clean0:note:s5:f0
wait:120
distorted0:note:s5:f5
wait:120
distorted0:note:s5:f4
wait:240
distorted0:note:s6:f5
clean0:note:s4:f3
wait:120
distorted0:note:s6:f6
wait:120
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f5
nfx:tie
clean0:note:s3:f2
wait:480
clean0:note:s2:f3
wait:480
clean0:note:s2:f3
nfx:tie
wait:480
clean0:note:s3:f2
wait:480
distorted0:note:s6:f5
nfx:tie
clean0:note:s4:f3
wait:480
distorted0:note:s4:f5
nfx:hammer
clean0:note:s3:f2
wait:240
distorted0:note:s4:f7
wait:240
