leads:rest
clean0:rest
clean1:rest
distorted0:note:s1:f0
nfx:tie
distorted1:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
distorted0:note:s1:f14
nfx:hammer
drums:note:51
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s2:f15
drums:note:51
drums:note:35
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f12
distorted1:note:s5:f7
distorted2:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:38
wait:480
distorted0:note:s2:f12
drums:rest
wait:480
distorted0:note:s3:f14
bass:note:s4:f7
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f12
bass:note:s5:f0
drums:note:35
wait:480
