leads:note:s6:f3
nfx:let_ring
clean0:rest
clean1:note:s1:f14
clean1:note:s3:f11
nfx:ghost_note
bass:note:s4:f2
wait:480
leads:note:s4:f0
nfx:let_ring
clean1:note:s1:f14
nfx:tie
clean1:note:s3:f11
nfx:tie
wait:480
leads:note:s3:f0
nfx:let_ring
clean1:note:s1:f10
nfx:slide:2
clean1:note:s3:f7
nfx:slide:2
wait:480
leads:note:s2:f0
nfx:let_ring
clean1:note:s1:f7
nfx:vibrato
clean1:note:s3:f4
nfx:vibrato
wait:1920
leads:note:s2:f0
nfx:tie
clean1:note:s1:f14
nfx:tie
clean1:note:s3:f11
nfx:tie
wait:480
