clean0:note:s5:f3
nfx:let_ring
distorted0:note:s4:f5
nfx:hammer
distorted1:rest
bass:note:s4:f3
pads:note:s1:f8
pads:note:s2:f8
pads:note:s3:f5
drums:note:57
wait:320
distorted0:note:s4:f7
wait:320
distorted0:note:s3:f5
nfx:hammer
wait:320
clean0:note:s4:f2
nfx:let_ring
distorted0:note:s3:f7
bass:note:s4:f3
drums:note:35
wait:480
clean0:note:s2:f1
nfx:let_ring
distorted0:note:s3:f5
nfx:tie
drums:note:40
wait:480
distorted0:note:s3:f5
nfx:tie
bass:note:s4:f3
wait:480
clean0:note:s3:f0
nfx:let_ring
distorted0:note:s3:f5
nfx:tie
drums:note:51
drums:note:35
wait:480
clean0:note:s4:f2
nfx:let_ring
distorted0:note:s3:f5
nfx:tie
bass:note:s4:f3
drums:rest
wait:480
clean0:note:s5:f3
nfx:let_ring
distorted0:note:s3:f5
nfx:tie
drums:note:51
drums:note:35
wait:480
