pads:rest
clean0:rest
clean1:note:s5:f2
bass:rest
drums:rest
wait:480
pads:note:s3:f1
clean0:note:s1:f7
clean0:note:s2:f7
wait:360
clean0:rest
wait:120
clean0:rest
clean1:note:s5:f2
wait:480
pads:note:s3:f1
clean0:note:s1:f7
clean0:note:s2:f7
clean1:note:s5:f2
wait:240
clean1:note:s5:f2
wait:120
clean0:rest
wait:120
pads:note:s4:f4
clean0:rest
clean1:note:s5:f0
nfx:dead
drums:rest
wait:240
clean1:note:s5:f0
nfx:dead
wait:240
pads:note:s4:f2
clean0:note:s1:f9
clean0:note:s2:f9
clean1:note:s5:f2
nfx:slide:2
wait:240
clean1:note:s5:f4
wait:120
clean0:rest
wait:120
clean0:rest
clean1:note:s3:f6
clean1:note:s5:f2
nfx:tie
drums:rest
wait:480
clean0:note:s1:f9
clean0:note:s2:f9
clean1:note:s5:f2
nfx:slide:2
drums:rest
wait:240
clean1:note:s5:f4
drums:note:36
wait:120
clean0:rest
wait:120
