distorted0:note:s1:f7
distorted0:note:s2:f7
distorted1:note:s6:f0
distorted2:rest
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
distorted1:note:s5:f2
bass:note:s4:f2
wait:240
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
distorted2:rest
bass:note:s4:f5
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
distorted2:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f4
wait:480
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted2:note:s2:f15
nfx:tie
bass:note:s4:f2
wait:240
distorted0:note:s1:f7
distorted0:note:s2:f7
wait:240
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
distorted2:note:s2:f15
nfx:hammer
bass:note:s4:f5
wait:240
distorted0:note:s5:f7
distorted1:note:s5:f7
distorted2:note:s2:f12
bass:note:s4:f7
wait:240
distorted2:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
