measure:triplet_feel:1
bass:note:s4:f0
leads:note:s1:f7
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f4
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
drums:note:35
wait:480
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
wait:480
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
drums:note:37
wait:480
leads:note:s5:f0
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
wait:480
bass:note:s3:f2
leads:note:s4:f4
nfx:hammer
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
drums:note:35
wait:240
leads:note:s4:f2
wait:240
leads:note:s4:f0
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
wait:480
leads:note:s4:f4
nfx:tie
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
drums:note:37
wait:320
leads:note:s4:f2
wait:160
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
wait:160
leads:note:s4:f0
wait:320
