clean0:note:s5:f0
nfx:let_ring
bfx:tempo_change:70
bfx:tempo_interpolation
clean1:note:s1:f0
nfx:let_ring
pads:note:s4:f0
nfx:tie
pads:note:s1:f25
nfx:ghost_note
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
wait:480
clean0:note:s4:f2
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s3:f5
nfx:let_ring
clean1:note:s3:f5
nfx:let_ring
wait:480
clean0:note:s3:f4
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
wait:480
clean0:note:s5:f0
nfx:let_ring
clean1:note:s1:f0
nfx:let_ring
pads:note:s1:f24
nfx:ghost_note
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
wait:480
clean0:note:s4:f2
nfx:let_ring
clean1:note:s4:f9
nfx:let_ring
wait:480
clean0:note:s3:f4
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
wait:480
clean0:note:s3:f5
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
wait:480
