distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:36
wait:960
drums:note:51
wait:480
distorted0:note:s1:f12
drums:note:36
wait:480
distorted0:rest
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:57
drums:note:38
wait:480
distorted0:note:s2:f14
wait:480
distorted0:note:s1:f12
drums:note:51
wait:480
distorted0:note:s1:f14
wait:480
