distorted0:note:s6:f0
distorted1:note:s6:f7
nfx:slide:1
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s6:f-2
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s4:f4
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s6:f-2
drums:note:40
wait:240
distorted0:note:s6:f0
drums:note:40
wait:240
distorted0:note:s6:f0
nfx:tie
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s6:f-2
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s6:f0
nfx:hammer
drums:note:40
wait:240
distorted0:note:s6:f-2
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
