leads:note:s3:f9
distorted0:rest
distorted1:note:s4:f11
distorted1:note:s5:f11
distorted1:note:s6:f9
clean0:rest
clean1:rest
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
distorted0:note:s2:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:51
wait:480
leads:rest
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:51
drums:note:38
wait:480
distorted0:note:s2:f19
distorted1:note:s4:f11
distorted1:note:s5:f11
distorted1:note:s6:f9
bass:note:s5:f9
drums:note:51
drums:note:35
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s2:f19
distorted1:note:s4:f11
distorted1:note:s5:f11
distorted1:note:s6:f9
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
distorted0:note:s2:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:51
wait:480
leads:rest
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
bass:note:s5:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s2:f19
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:note:s5:f4
drums:note:51
drums:note:35
wait:240
distorted0:note:s2:f17
wait:240
