distorted0:rest
distorted1:note:s2:f17
pads:note:s2:f5
pads:note:s3:f5
pads:note:s4:f5
pads:note:s5:f3
leads:note:s3:f9
bass:rest
drums:rest
wait:960
distorted1:note:s2:f18
leads:note:s3:f10
nfx:hammer
wait:480
distorted1:note:s1:f15
leads:note:s3:f12
nfx:vibrato
wait:480
distorted1:note:s1:f15
nfx:tie
leads:note:s3:f9
nfx:tie
wait:480
distorted1:note:s3:f17
leads:note:s4:f10
wait:480
distorted1:note:s3:f17
nfx:tie
leads:note:s4:f10
nfx:tie
wait:480
distorted1:note:s1:f17
nfx:slide:-1
leads:note:s3:f14
nfx:slide:-1
wait:480
