distorted0:rest
distorted1:note:s3:f6
nfx:hammer
bass:note:s4:f4
leads:note:s1:f1
drums:note:42
drums:note:36
wait:480
drums:note:36
wait:480
distorted0:note:s1:f6
distorted0:note:s2:f6
distorted0:note:s3:f6
distorted1:note:s3:f5
nfx:hammer
bass:note:s4:f3
drums:note:42
wait:480
drums:note:36
wait:480
distorted1:note:s3:f3
bass:note:s4:f4
leads:rest
drums:note:49
drums:note:38
wait:960
distorted0:note:s1:f6
distorted0:note:s2:f6
distorted0:note:s3:f6
distorted1:note:s4:f3
bass:note:s4:f3
drums:note:49
drums:note:38
wait:480
distorted0:rest
wait:480
