distorted0:note:s4:f4
nfx:staccato
distorted0:note:s5:f4
nfx:staccato
distorted0:note:s6:f2
nfx:staccato
distorted1:note:s1:f14
distorted1:note:s2:f17
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
wait:480
distorted0:note:s5:f4
wait:240
distorted0:note:s5:f4
wait:240
distorted0:note:s5:f4
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f1
wait:240
distorted0:note:s4:f4
nfx:staccato
distorted0:note:s5:f4
nfx:staccato
distorted0:note:s6:f2
nfx:staccato
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
wait:240
distorted0:rest
wait:480
