distorted0:note:s2:f12
nfx:grace:fret10
param:duration64:dead0:beat0:transition2
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s1:f12
distorted0:note:s2:f12
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s1:f12
distorted0:note:s2:f12
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s2:f12
nfx:grace:fret10
param:duration64:dead0:beat0:transition2
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s2:f8
nfx:grace:fret12
param:duration64:dead0:beat0:transition2
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s2:f10
nfx:grace:fret8
param:duration64:dead0:beat0:transition2
nfx:slide:1
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted1:rest
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
