clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f0
clean0:note:s3:f5
clean0:note:s4:f7
bfx:stroke:2:16
bfx:tempo_change:80
clean1:note:s1:f0
nfx:let_ring
clean1:note:s2:f0
clean1:note:s3:f5
clean1:note:s4:f7
bfx:stroke:2:16
bfx:tempo_change:80
leads:rest
pads:note:s1:f0
nfx:tie
pads:note:s4:f0
nfx:tie
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
clean0:note:s4:f7
clean1:note:s4:f7
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
clean0:note:s4:f7
clean1:note:s4:f7
wait:480
clean0:note:s5:f7
clean1:note:s5:f7
wait:480
clean0:note:s2:f0
clean1:note:s2:f0
wait:960
