measure:triplet_feel:1
distorted0:note:s4:f2
distorted1:note:s2:f10
nfx:hammer
bass:note:s4:f0
drums:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f0
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted1:note:s2:f8
nfx:hammer
bass:rest
drums:note:38
wait:480
distorted1:note:s2:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f7
nfx:hammer
bass:note:s4:f0
drums:rest
wait:480
distorted1:note:s2:f0
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted1:note:s2:f6
nfx:hammer
bass:rest
drums:note:38
wait:480
distorted0:note:s3:f0
nfx:hammer
distorted0:note:s4:f0
distorted1:note:s2:f0
wait:480
