distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:46
drums:note:38
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:480
