distorted0:note:s2:f3
nfx:hammer
bass:note:s5:f3
distorted1:rest
wait:480
distorted0:note:s2:f5
nfx:hammer
wait:480
distorted0:note:s2:f3
bass:rest
distorted1:rest
wait:480
bass:note:s5:f3
distorted1:note:s4:f2
nfx:ghost_note
distorted1:note:s5:f2
nfx:ghost_note
distorted1:note:s6:f0
nfx:ghost_note
wait:480
distorted0:note:s2:f3
nfx:tie
bass:rest
wait:480
bass:note:s5:f1
wait:480
bass:rest
distorted1:note:s4:f2
nfx:ghost_note
nfx:let_ring
distorted1:note:s5:f2
nfx:ghost_note
nfx:let_ring
distorted1:note:s6:f0
nfx:ghost_note
nfx:let_ring
wait:480
distorted0:note:s3:f4
bass:note:s5:f1
wait:480
