distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur3
param:val2:vib0
param:dur1
param:val2:vib1
param:dur8
param:val2:vib0
bass:note:s4:f0
drums:note:0
nfx:tie
drums:note:36
wait:480
drums:note:44
wait:480
bass:note:s4:f0
drums:note:42
drums:note:38
wait:480
drums:note:44
wait:480
bass:note:s4:f0
drums:note:42
drums:note:36
wait:480
drums:note:44
wait:480
bass:note:s4:f0
drums:note:42
drums:note:38
wait:480
drums:note:42
drums:note:38
wait:240
drums:note:38
wait:240
