distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted2:rest
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
distorted1:note:s1:f8
nfx:ghost_note
distorted1:note:s2:f6
nfx:hammer
bass:note:s4:f3
drums:note:51
drums:note:40
wait:320
distorted1:note:s2:f5
wait:160
bass:note:s4:f3
drums:note:51
wait:160
distorted1:note:s3:f5
nfx:vibrato
wait:320
distorted1:note:s3:f5
nfx:tie
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
drums:note:40
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
