leads:note:s1:f0
pads:rest
leads:note:s2:f10
leads:note:s3:f9
leads:note:s4:f10
leads:note:s5:f0
drums:rest
wait:360
leads:rest
wait:120
leads:note:s1:f5
wait:1440
leads:note:s1:f0
nfx:tie
leads:note:s2:f10
nfx:tie
leads:note:s3:f9
nfx:tie
leads:note:s4:f10
nfx:tie
leads:note:s5:f0
nfx:tie
wait:360
leads:rest
wait:120
leads:note:s1:f3
leads:note:s2:f10
nfx:tie
leads:note:s3:f9
nfx:tie
leads:note:s4:f10
nfx:tie
leads:note:s5:f0
nfx:tie
wait:360
leads:rest
wait:120
leads:note:s1:f3
wait:360
leads:rest
wait:120
leads:note:s1:f3
wait:360
leads:rest
wait:120
