distorted0:note:s2:f6
distorted0:note:s3:f7
distorted1:note:s2:f6
distorted1:note:s3:f7
distorted2:rest
bass:rest
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:note:s2:f5
distorted1:note:s3:f5
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f3
distorted1:note:s2:f3
distorted1:note:s3:f3
leads:rest
wait:480
distorted0:note:s3:f0
distorted1:note:s3:f0
drums:note:36
drums:note:40
wait:480
drums:rest
wait:480
distorted0:note:s1:f6
distorted0:note:s2:f6
distorted1:note:s1:f6
distorted1:note:s2:f6
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted1:note:s1:f3
distorted1:note:s2:f3
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f3
distorted1:note:s2:f3
distorted1:note:s3:f3
wait:480
