leads:rest
distorted0:note:s3:f6
nfx:hammer
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
clean0:rest
clean1:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:160
distorted0:note:s3:f7
nfx:hammer
wait:160
distorted0:note:s3:f6
nfx:hammer
wait:160
distorted0:note:s3:f7
nfx:hammer
drums:note:42
wait:160
distorted0:note:s3:f6
nfx:hammer
wait:160
distorted0:note:s3:f7
wait:160
distorted0:note:s3:f6
nfx:staccato
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f7
nfx:staccato
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f6
nfx:hammer
bass:note:s4:f2
drums:note:42
drums:note:35
wait:160
distorted0:note:s3:f7
nfx:hammer
wait:160
distorted0:note:s3:f6
nfx:hammer
wait:160
distorted0:note:s3:f7
nfx:hammer
drums:note:42
wait:160
distorted0:note:s3:f6
nfx:hammer
wait:160
distorted0:note:s3:f7
nfx:hammer
wait:160
distorted0:note:s3:f6
nfx:hammer
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:rest
drums:note:49
drums:note:54
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
drums:note:42
wait:160
distorted0:note:s3:f7
nfx:hammer
wait:160
distorted0:note:s3:f6
wait:160
distorted0:note:s3:f6
nfx:tie
distorted1:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
