leads:rest
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:36
wait:480
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f7
nfx:palm_mute
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f9
nfx:harmonic:2:pitch4:octave2
bass:note:s3:f2
drums:note:46
wait:480
drums:note:46
drums:note:36
wait:480
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f9
nfx:vibrato
nfx:harmonic:2:pitch11:octave2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
drums:note:46
wait:480
