distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:120
drums:note:48
drums:note:36
wait:120
drums:note:47
drums:note:36
wait:120
drums:note:45
drums:note:36
wait:120
drums:rest
wait:120
drums:rest
wait:120
drums:rest
wait:120
drums:rest
wait:120
drums:rest
wait:120
drums:rest
wait:120
drums:rest
wait:120
drums:rest
wait:120
drums:rest
wait:480
distorted1:note:s1:f12
nfx:slide:3
distorted1:note:s2:f12
nfx:slide:3
wait:1440
drums:rest
wait:480
