leads:rest
clean0:rest
clean1:rest
distorted0:note:s2:f12
nfx:vibrato
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
drums:note:51
wait:480
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:120
drums:rest
wait:720
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:note:43
wait:60
drums:note:43
wait:60
drums:rest
wait:360
drums:note:43
wait:60
drums:note:43
wait:60
drums:rest
wait:120
drums:rest
wait:720
