measure:repeat_alternative:2
distorted0:note:s1:f6
distorted0:note:s2:f6
distorted0:note:s3:f6
distorted1:note:s1:f1
bass:note:s3:f3
leads:note:s1:f1
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
leads:rest
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f6
distorted0:note:s3:f5
distorted1:note:s1:f8
bass:note:s3:f1
leads:note:s1:f8
drums:note:57
drums:note:38
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
leads:rest
wait:480
distorted0:note:s1:f6
distorted0:note:s2:f6
distorted0:note:s3:f6
distorted1:note:s1:f6
bass:note:s4:f4
leads:note:s1:f6
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:note:s1:f6
distorted0:note:s2:f6
distorted0:note:s3:f6
wait:480
distorted0:rest
distorted1:rest
bass:rest
leads:rest
wait:960
