leads:rest
distorted0:rest
distorted1:note:s2:f17
distorted1:note:s3:f17
bass:rest
drums:note:36
drums:note:35
drums:note:44
distorted2:rest
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f15
nfx:dead
distorted1:note:s3:f15
nfx:ghost_note
drums:note:42
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f17
distorted1:note:s3:f17
drums:note:38
drums:note:46
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f2
distorted1:note:s2:f15
nfx:slide:1
distorted1:note:s3:f15
nfx:slide:1
drums:note:42
wait:480
distorted0:rest
drums:note:44
wait:480
distorted0:note:s3:f0
drums:note:36
drums:note:35
drums:note:42
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f15
drums:note:38
drums:note:46
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted1:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
drums:note:42
wait:480
