distorted0:note:s5:f0
bass:note:s4:f0
nfx:tie
drums:rest
distorted1:note:s6:f0
nfx:tie
wait:240
distorted0:note:s5:f0
nfx:tie
wait:240
distorted0:note:s5:f3
drums:note:42
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s5:f0
drums:note:42
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f0
drums:note:42
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s5:f0
drums:rest
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f3
drums:note:42
wait:240
distorted0:note:s6:f4
wait:240
