distorted0:note:s4:f0
nfx:tie
distorted1:rest
bass:note:s3:f0
nfx:tie
drums:note:0
drums:note:46
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:35
wait:480
distorted0:note:s4:f5
bass:note:s3:f5
drums:note:0
drums:note:40
drums:note:46
wait:480
distorted0:note:s4:f7
bass:note:s3:f7
drums:note:0
drums:note:35
wait:480
distorted0:note:s4:f5
bass:note:s3:f5
drums:note:46
wait:480
distorted0:note:s5:f8
bass:note:s4:f8
drums:note:35
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:0
drums:note:46
drums:note:40
wait:480
drums:note:0
drums:note:35
wait:480
