leads:note:s1:f0
pads:rest
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
distorted0:rest
bass:note:s4:f5
drums:rest
wait:480
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
wait:480
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
wait:480
leads:note:s2:f3
nfx:vibrato
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
bass:note:s4:f5
wait:480
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
bass:note:s4:f5
wait:480
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
