bass:note:s5:f0
nfx:hammer
clean0:note:s3:f0
nfx:tie
clean1:rest
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f2
clean0:note:s3:f11
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
clean0:note:s3:f9
wait:240
bass:note:s5:f0
clean0:note:s3:f11
wait:240
bass:note:s5:f0
clean0:note:s3:f9
wait:240
bass:note:s5:f2
clean0:note:s3:f11
wait:240
bass:note:s5:f3
clean0:note:s3:f9
wait:240
clean0:note:s4:f11
wait:240
bass:note:s5:f3
wait:720
clean0:note:s4:f11
nfx:tie
wait:240
