leads:note:s3:f6
distorted0:rest
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
clean0:rest
clean1:rest
bass:note:s4:f4
drums:note:49
drums:note:35
wait:720
leads:note:s3:f6
wait:240
bass:rest
drums:note:42
drums:note:38
wait:480
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
bass:note:s4:f4
drums:note:42
drums:note:35
wait:240
leads:rest
wait:240
bass:note:s3:f4
drums:note:42
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s3:f6
drums:note:42
drums:note:38
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s3:f11
drums:note:46
drums:note:35
wait:240
leads:rest
wait:240
