distorted0:note:s3:f7
distorted1:note:s1:f10
bass:note:s4:f5
drums:note:52
drums:note:48
wait:480
bass:note:s4:f5
nfx:tie
drums:note:48
wait:480
distorted0:note:s3:f6
distorted1:note:s1:f9
bass:note:s4:f5
drums:note:48
wait:480
bass:note:s4:f5
drums:note:48
wait:480
distorted0:note:s3:f7
distorted1:note:s1:f10
bass:note:s4:f5
drums:note:48
wait:480
distorted0:note:s3:f6
distorted1:note:s1:f9
bass:note:s4:f5
drums:note:48
wait:480
bass:note:s4:f5
drums:note:48
wait:480
distorted0:note:s4:f7
nfx:vibrato
distorted1:note:s2:f10
bass:note:s4:f5
drums:note:48
wait:480
