leads:rest
distorted0:note:s3:f6
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:240
distorted0:note:s4:f6
nfx:vibrato
wait:240
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f6
nfx:tie
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted1:note:s3:f4
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f2
nfx:tie
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f4
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:42
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:rest
drums:note:42
drums:note:38
wait:240
distorted0:note:s5:f7
wait:240
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
