distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
drums:note:42
drums:note:35
bass:note:s4:f0
nfx:tie
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:42
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
drums:note:42
drums:note:38
bass:note:s4:f2
wait:480
distorted0:rest
distorted1:rest
drums:note:42
bass:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
drums:note:42
drums:note:35
bass:note:s4:f2
wait:480
distorted0:rest
distorted1:rest
drums:note:42
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
nfx:dead
distorted1:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val4:vib0
param:dur1
param:val4:vib0
param:dur2
param:val0:vib0
drums:note:42
drums:note:38
bass:note:s4:f2
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:42
bass:note:s3:f0
wait:480
