distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s3:f0
nfx:tie
leads:rest
drums:rest
wait:960
leads:note:s2:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
wait:1920
distorted1:rest
drums:rest
wait:480
distorted1:note:s1:f7
nfx:grace:fret14
param:duration16:dead0:beat0:transition3
drums:note:38
wait:240
distorted1:note:s1:f10
wait:240
