distorted0:note:s4:f3
clean0:rest
bass:rest
wait:480
distorted0:rest
wait:480
distorted0:note:s4:f3
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
bass:note:s5:f1
wait:480
distorted0:note:s4:f2
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
bass:note:s5:f1
wait:480
distorted0:note:s4:f3
clean0:rest
bass:rest
wait:480
distorted0:note:s4:f2
wait:480
distorted0:note:s4:f3
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
bass:note:s5:f1
wait:480
distorted0:note:s4:f3
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
bass:note:s5:f1
wait:480
