leads:note:s1:f1
nfx:let_ring
leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f0
nfx:let_ring
bfx:stroke:2:16
drums:note:57
drums:note:36
bass:note:s3:f0
pads:note:s1:f1
pads:note:s2:f3
pads:note:s3:f2
pads:note:s4:f0
wait:240
drums:note:53
wait:240
leads:note:s2:f3
drums:note:40
bass:note:s3:f7
wait:240
drums:note:53
wait:240
leads:note:s3:f2
drums:note:36
bass:note:s2:f7
wait:240
drums:note:53
wait:240
leads:note:s1:f3
drums:note:36
bass:note:s2:f9
wait:240
drums:note:49
wait:240
leads:note:s2:f3
drums:note:57
drums:note:36
bass:note:s2:f7
wait:240
drums:note:53
wait:240
leads:note:s1:f1
drums:note:40
bass:note:s3:f7
wait:240
drums:note:53
wait:240
