distorted0:note:s4:f0
nfx:tie
distorted1:rest
wait:480
distorted0:note:s4:f7
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:480
distorted0:note:s4:f7
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted0:note:s4:f7
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:480
distorted0:note:s4:f7
nfx:vibrato
nfx:grace:fret5
param:duration16:dead0:beat0:transition2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
