distorted0:note:s1:f15
wait:480
distorted0:note:s2:f18
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:480
distorted0:note:s2:f18
nfx:ghost_note
wait:480
distorted0:note:s2:f15
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:480
distorted0:note:s2:f15
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s2:f18
nfx:tie
wait:960
distorted0:note:s2:f18
nfx:tie
wait:480
