drums:note:36
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
pads:rest
leads:note:s1:f4
wait:480
leads:note:s1:f4
wait:480
drums:note:40
distorted0:rest
distorted1:rest
leads:note:s1:f2
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
bass:rest
leads:note:s1:f2
wait:480
drums:rest
distorted0:note:s4:f6
distorted0:note:s5:f4
leads:note:s1:f0
wait:960
drums:note:40
distorted0:rest
leads:note:s1:f2
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:rest
leads:note:s1:f4
wait:480
