distorted0:rest
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:35
drums:note:54
wait:240
drums:note:54
wait:240
drums:note:54
wait:240
drums:note:54
wait:240
drums:note:38
drums:note:54
wait:240
drums:note:38
drums:note:54
wait:240
drums:note:38
drums:note:54
wait:240
drums:note:54
wait:240
distorted0:note:s3:f12
nfx:staccato
drums:note:38
drums:note:54
wait:240
drums:note:54
wait:240
distorted0:note:s3:f12
nfx:staccato
drums:note:38
drums:note:54
wait:240
drums:note:38
drums:note:54
wait:240
distorted0:note:s2:f15
nfx:staccato
drums:note:38
drums:note:54
wait:240
drums:note:38
drums:note:54
wait:240
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:38
drums:note:54
wait:240
drums:note:38
drums:note:54
wait:240
