distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
clean0:note:s4:f6
leads:rest
bass:note:s5:f6
drums:note:51
drums:note:36
wait:480
clean0:note:s6:f4
leads:note:s1:f4
leads:note:s3:f1
leads:note:s6:f4
bass:note:s5:f4
drums:note:51
wait:480
clean0:note:s5:f6
leads:rest
bass:note:s5:f4
drums:note:51
wait:480
clean0:note:s4:f6
leads:rest
bass:note:s5:f4
drums:note:51
wait:480
clean0:note:s5:f6
leads:rest
bass:note:s5:f4
drums:note:51
drums:note:38
wait:480
clean0:note:s6:f6
leads:note:s1:f6
leads:note:s3:f3
leads:note:s6:f6
bass:note:s5:f6
drums:note:51
wait:480
clean0:note:s5:f4
leads:rest
bass:note:s5:f6
drums:note:51
wait:480
clean0:note:s4:f4
leads:rest
bass:note:s5:f6
drums:note:51
wait:480
