pads:note:s1:f16
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:rest
bass:note:s3:f6
drums:note:38
pads:note:s2:f16
leads:note:s1:f4
leads:note:s2:f16
wait:240
drums:note:45
wait:240
drums:note:38
wait:240
drums:note:45
wait:240
drums:note:38
wait:240
drums:note:45
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
