leads:rest
clean0:rest
clean1:rest
distorted0:note:s5:f7
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
drums:note:51
wait:480
distorted0:note:s5:f7
nfx:tie
drums:note:51
wait:480
distorted0:note:s5:f7
nfx:staccato
drums:note:51
drums:note:35
wait:480
distorted0:note:s5:f7
nfx:hammer
distorted1:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:38
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s6:f7
nfx:vibrato
drums:note:51
wait:480
drums:note:49
drums:note:38
wait:480
drums:note:49
drums:note:35
wait:480
