clean0:note:s6:f1
distorted0:note:s1:f12
leads:note:s4:f3
leads:note:s6:f1
bass:note:s5:f1
drums:note:46
wait:240
clean0:note:s6:f1
distorted0:rest
wait:240
clean0:note:s6:f1
leads:note:s4:f3
nfx:tie
leads:note:s6:f1
nfx:tie
wait:240
clean0:note:s6:f1
distorted0:note:s1:f12
wait:240
clean0:note:s6:f1
distorted0:rest
leads:note:s4:f3
nfx:tie
leads:note:s6:f1
nfx:tie
drums:note:46
wait:240
clean0:note:s6:f1
wait:240
clean0:note:s6:f1
distorted0:note:s1:f11
leads:note:s4:f3
nfx:tie
leads:note:s6:f1
nfx:tie
wait:240
clean0:note:s6:f1
distorted0:rest
wait:240
clean0:note:s6:f-1
leads:note:s4:f1
leads:note:s6:f-1
bass:note:s5:f-1
drums:note:46
wait:240
clean0:note:s6:f-1
distorted0:note:s1:f10
wait:240
clean0:note:s6:f-1
distorted0:rest
leads:note:s4:f3
nfx:tie
leads:note:s6:f1
nfx:tie
wait:240
clean0:note:s6:f-1
wait:240
clean0:note:s6:f-1
distorted0:note:s1:f0
nfx:dead
leads:note:s4:f3
nfx:tie
leads:note:s6:f1
nfx:tie
drums:note:51
drums:note:46
wait:240
clean0:note:s6:f-1
distorted0:note:s1:f0
nfx:dead
drums:note:51
wait:240
clean0:note:s6:f-1
distorted0:note:s1:f0
nfx:dead
leads:note:s4:f3
nfx:tie
leads:note:s6:f1
nfx:tie
drums:note:51
wait:240
clean0:note:s6:f-1
distorted0:note:s1:f0
nfx:dead
drums:note:51
wait:240
