distorted0:note:s6:f0
distorted1:note:s1:f0
nfx:tie
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val0:vib0
bass:note:s4:f7
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s6:f0
distorted1:note:s1:f0
nfx:tie
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val0:vib0
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s4:f4
wait:480
