distorted0:note:s5:f3
distorted1:note:s5:f3
bass:rest
drums:rest
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted0:note:s5:f3
distorted1:note:s5:f3
drums:note:35
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s5:f8
nfx:slide:3
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted0:note:s5:f3
distorted1:note:s5:f3
drums:note:35
wait:480
