distorted0:note:s5:f3
nfx:hammer
distorted1:rest
distorted2:rest
bass:note:s4:f3
nfx:hammer
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:480
distorted0:note:s5:f5
nfx:vibrato
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f3
nfx:tie
bass:note:s4:f3
nfx:tie
drums:rest
wait:480
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:41
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:vibrato
bass:note:s5:f3
drums:note:41
drums:note:36
wait:480
drums:rest
wait:480
