distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:40
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:35
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s5:f5
drums:note:35
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s5:f3
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s5:f2
drums:note:35
wait:480
