clean0:note:s6:f5
nfx:let_ring
clean1:note:s6:f5
nfx:let_ring
bass:note:s5:f5
drums:note:36
drums:note:42
wait:480
clean0:note:s3:f2
clean1:note:s3:f2
drums:note:42
wait:480
clean0:note:s1:f5
clean1:note:s1:f5
bass:rest
drums:note:38
drums:note:42
wait:480
clean0:note:s2:f5
clean1:note:s2:f5
bass:note:s5:f5
drums:note:36
drums:note:42
wait:480
clean0:note:s6:f3
nfx:let_ring
clean1:note:s6:f3
nfx:let_ring
bass:note:s5:f3
drums:note:36
drums:note:42
wait:480
clean0:rest
clean1:rest
drums:note:42
wait:480
clean0:note:s1:f5
clean1:note:s1:f5
bass:rest
drums:note:38
drums:note:42
wait:480
clean0:note:s2:f5
clean1:note:s2:f5
bass:note:s5:f3
drums:note:42
wait:480
