distorted0:note:s5:f7
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:38
wait:480
distorted0:note:s4:f7
nfx:hammer
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s4:f9
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s4:f9
nfx:vibrato
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:38
wait:480
distorted0:note:s4:f7
nfx:tie
bass:note:s4:f0
drums:note:35
wait:480
bass:note:s4:f0
drums:note:35
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:38
wait:480
bass:note:s4:f0
drums:note:35
wait:480
