distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
distorted2:note:s2:f0
distorted2:note:s4:f2
distorted2:note:s5:f2
distorted2:note:s6:f0
pads:rest
bass:note:s5:f0
drums:note:49
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:note:46
wait:120
drums:rest
wait:1920
