distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
drums:note:36
drums:note:57
leads:note:s1:f7
leads:note:s2:f5
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:36
drums:note:49
leads:note:s1:f7
leads:note:s2:f3
wait:960
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
drums:note:36
drums:note:57
leads:note:s1:f7
leads:note:s2:f5
wait:960
distorted0:rest
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
leads:rest
wait:960
