clean0:rest
bass:rest
pads:rest
leads:note:s2:f8
drums:rest
wait:1920
clean0:note:s1:f8
clean0:note:s2:f8
clean0:note:s3:f8
bass:note:s4:f3
pads:note:s1:f8
pads:note:s2:f8
pads:note:s3:f8
leads:note:s1:f3
leads:note:s2:f4
leads:note:s3:f12
leads:note:s4:f13
drums:note:37
drums:note:36
drums:note:49
drums:note:42
wait:240
clean0:rest
wait:720
clean0:note:s1:f8
clean0:note:s2:f8
clean0:note:s3:f8
bass:note:s4:f3
nfx:tie
leads:note:s2:f4
drums:note:37
drums:note:44
drums:note:38
wait:120
bass:rest
wait:120
clean0:rest
wait:120
leads:rest
wait:120
drums:note:36
nfx:tie
wait:120
leads:note:s2:f3
drums:note:37
wait:120
drums:rest
wait:120
bass:rest
leads:rest
wait:120
