distorted0:note:s4:f3
distorted1:note:s3:f10
distorted1:note:s4:f10
distorted1:note:s5:f8
bass:note:s4:f8
drums:note:36
drums:note:53
nfx:dead
drums:note:46
leads:note:s1:f8
leads:note:s2:f10
leads:note:s3:f10
clean0:rest
wait:480
distorted0:note:s4:f5
nfx:slide:1
bass:note:s4:f10
drums:note:36
clean0:note:s1:f1
wait:480
distorted0:note:s4:f7
bass:note:s3:f7
drums:note:36
drums:note:38
drums:note:53
nfx:dead
drums:note:46
clean0:rest
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f10
distorted1:note:s5:f10
distorted1:note:s6:f8
bass:note:s5:f8
drums:note:36
leads:note:s1:f8
leads:note:s2:f8
leads:note:s3:f9
clean0:note:s1:f0
wait:480
distorted0:note:s4:f5
nfx:hammer
distorted1:note:s4:f10
nfx:tie
distorted1:note:s5:f8
nfx:tie
distorted1:note:s6:f8
nfx:tie
bass:note:s5:f8
nfx:tie
drums:note:53
nfx:dead
drums:note:46
leads:note:s1:f8
nfx:tie
leads:note:s2:f10
nfx:tie
leads:note:s3:f10
nfx:tie
clean0:note:s1:f1
nfx:tie
wait:480
distorted0:note:s4:f3
nfx:slide:1
bass:note:s5:f8
drums:note:36
wait:480
distorted0:note:s4:f2
nfx:hammer
bass:note:s4:f10
drums:note:38
drums:note:53
nfx:dead
drums:note:46
wait:480
distorted0:note:s4:f5
bass:note:s5:f8
drums:note:36
wait:480
