distorted0:note:s4:f7
nfx:slide:1
distorted0:note:s5:f5
nfx:slide:1
distorted1:rest
bass:note:s5:f-2
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
bass:note:s5:f-2
nfx:tie
wait:240
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
wait:240
distorted1:note:s4:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:120
distorted1:note:s4:f7
wait:120
distorted1:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted1:note:s4:f6
wait:240
distorted1:note:s4:f7
nfx:tie
nfx:vibrato
wait:240
bass:note:s5:f-2
nfx:tie
wait:720
