clean0:note:s6:f3
nfx:let_ring
distorted0:rest
bass:note:s5:f3
distorted1:rest
leads:note:s3:f7
drums:note:36
wait:480
clean0:note:s3:f2
drums:note:42
wait:480
clean0:note:s2:f3
leads:note:s2:f5
drums:note:42
wait:480
clean0:note:s1:f3
leads:note:s2:f6
drums:note:42
wait:480
clean0:note:s3:f2
bass:note:s5:f3
nfx:tie
drums:note:40
wait:480
clean0:note:s2:f3
bass:note:s5:f3
leads:note:s2:f8
drums:note:42
wait:480
clean0:note:s1:f3
bass:note:s5:f3
drums:note:42
wait:480
clean0:note:s4:f0
bass:note:s5:f3
leads:note:s2:f6
drums:note:42
wait:480
