distorted0:note:s2:f9
nfx:ghost_note
nfx:harmonic:2:pitch7:octave1
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
bfx:fade_in
distorted1:note:s1:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f-2
nfx:tie
bass:note:s5:f0
drums:note:40
drums:note:36
wait:480
bass:note:s5:f0
drums:note:40
drums:note:36
wait:480
bass:rest
drums:note:40
wait:240
drums:note:40
wait:480
drums:note:40
wait:240
bass:note:s5:f0
drums:note:36
wait:240
drums:note:40
wait:240
bass:note:s5:f0
drums:note:40
drums:note:36
wait:240
drums:note:40
wait:240
bass:rest
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:480
