distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:35
drums:note:46
wait:480
drums:note:42
wait:480
drums:note:38
drums:note:46
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:42
wait:480
bass:note:s4:f2
nfx:tie
drums:note:35
drums:note:46
wait:480
bass:note:s4:f0
drums:note:42
wait:480
distorted0:note:s4:f0
nfx:hammer
distorted0:note:s5:f0
nfx:hammer
distorted1:note:s4:f0
nfx:hammer
distorted1:note:s5:f0
nfx:hammer
bass:note:s5:f-2
nfx:hammer
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s5:f0
drums:note:42
wait:480
