clean0:note:s5:f0
leads:rest
drums:rest
bass:note:s4:f0
distorted0:note:s4:f14
wait:480
clean0:note:s4:f2
wait:480
clean0:note:s3:f2
distorted0:rest
wait:480
clean0:note:s2:f1
clean0:note:s5:f0
nfx:tie
bass:rest
wait:480
clean0:note:s2:f1
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f0
bass:note:s4:f0
leads:rest
wait:480
clean0:note:s5:f1
bass:note:s4:f1
leads:note:s5:f12
wait:480
clean0:note:s5:f2
bass:note:s4:f2
leads:note:s5:f14
wait:480
clean0:note:s5:f3
bass:note:s4:f3
leads:note:s5:f15
wait:480
