distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:note:s4:f0
nfx:tie
drums:note:44
wait:960
drums:note:44
wait:960
bass:rest
drums:note:44
wait:960
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:rest
drums:note:44
drums:note:40
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
