distorted0:note:s3:f12
distorted1:note:s3:f7
distorted1:note:s4:f5
bass:note:s3:f5
drums:note:57
drums:note:53
drums:note:36
wait:480
distorted0:note:s3:f11
wait:480
distorted0:note:s3:f9
nfx:hammer
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:53
drums:note:40
wait:240
distorted0:note:s3:f11
nfx:hammer
wait:240
distorted0:note:s3:f9
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
wait:480
distorted0:note:s3:f9
nfx:harmonic:2:pitch2:octave1
distorted1:note:s3:f7
distorted1:note:s4:f4
bass:note:s3:f4
drums:note:57
drums:note:53
drums:note:36
wait:960
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:53
drums:note:40
wait:480
distorted0:note:s3:f9
nfx:grace:fret11
param:duration128:dead0:beat0:transition1
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
wait:480
