leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
pads:rest
leads:note:s5:f0
drums:rest
wait:360
leads:rest
wait:120
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
wait:480
leads:note:s5:f0
wait:480
leads:note:s1:f0
nfx:tie
leads:note:s2:f3
nfx:tie
leads:note:s3:f4
nfx:tie
wait:120
leads:rest
wait:360
leads:note:s5:f0
wait:360
leads:rest
wait:120
leads:note:s1:f3
leads:note:s2:f5
leads:note:s3:f5
wait:360
leads:rest
wait:120
leads:note:s1:f3
leads:note:s2:f5
leads:note:s3:f5
wait:360
leads:rest
wait:120
leads:note:s1:f3
leads:note:s2:f5
leads:note:s3:f5
wait:360
leads:rest
wait:120
