distorted0:note:s5:f7
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f7
drums:note:36
wait:480
distorted0:note:s5:f7
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f7
drums:note:36
wait:480
distorted0:note:s4:f7
drums:note:46
drums:note:38
drums:note:36
wait:480
distorted0:note:s5:f5
drums:note:36
wait:480
distorted0:note:s5:f7
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f5
drums:note:36
wait:480
