distorted0:note:s2:f15
clean0:note:s1:f10
clean0:note:s2:f13
clean0:note:s3:f14
bass:note:s2:f0
bass:note:s5:f3
drums:note:35
drums:note:42
drums:note:63
wait:240
clean0:rest
drums:note:44
wait:240
drums:note:42
drums:note:63
wait:240
drums:note:42
drums:note:63
wait:240
drums:note:44
drums:note:63
wait:240
drums:rest
wait:240
drums:note:42
drums:note:63
wait:240
drums:note:35
drums:note:42
drums:note:63
wait:240
bass:note:s2:f0
nfx:tie
bass:note:s5:f3
nfx:tie
drums:note:42
drums:note:63
wait:240
clean0:rest
bass:rest
drums:note:44
wait:240
drums:note:42
drums:note:63
wait:240
drums:note:42
drums:note:63
wait:240
drums:note:42
drums:note:63
wait:240
clean0:rest
bass:rest
drums:rest
wait:240
drums:note:42
drums:note:63
wait:240
clean0:rest
bass:rest
drums:rest
wait:240
