distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:42
wait:480
distorted0:rest
distorted1:note:s1:f5
bass:rest
drums:note:42
drums:note:38
wait:240
distorted1:note:s2:f5
wait:240
distorted1:note:s2:f8
drums:note:42
wait:240
distorted1:note:s3:f7
wait:240
distorted1:note:s2:f5
drums:note:42
drums:note:36
wait:240
distorted1:note:s3:f5
wait:240
distorted1:note:s4:f7
nfx:vibrato
drums:note:42
wait:480
distorted1:note:s4:f5
nfx:vibrato
drums:note:42
drums:note:38
wait:480
distorted1:note:s5:f7
nfx:slide:1
drums:note:42
wait:240
distorted1:note:s5:f0
nfx:dead
wait:240
