distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
drums:note:35
bass:note:s3:f0
nfx:tie
wait:480
distorted1:note:s1:f19
drums:note:46
wait:480
distorted1:note:s2:f19
drums:note:46
drums:note:38
wait:480
distorted1:note:s2:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
wait:480
drums:note:46
drums:note:35
wait:480
drums:note:46
wait:480
distorted0:rest
drums:note:46
drums:note:38
bass:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:rest
drums:note:46
bass:note:s4:f2
wait:480
