distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s1:f0
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
wait:960
distorted0:note:s2:f5
wait:240
distorted0:note:s2:f5
wait:240
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f4
wait:480
distorted0:note:s3:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
