distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:note:s4:f2
drums:note:42
wait:240
bass:note:s4:f2
drums:note:42
wait:240
bass:note:s4:f2
drums:note:38
wait:480
bass:note:s4:f2
drums:note:42
wait:240
bass:note:s4:f2
drums:note:42
wait:240
distorted2:note:s6:f15
bfx:vibrato
bass:note:s4:f2
drums:note:35
wait:480
bass:note:s4:f2
drums:note:42
wait:240
bass:note:s4:f2
drums:note:42
wait:240
bass:note:s4:f2
drums:note:46
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
wait:480
bass:note:s4:f2
drums:note:46
drums:note:35
wait:240
bass:note:s4:f2
wait:240
