distorted0:rest
clean0:note:s6:f0
nfx:let_ring
distorted1:note:s4:f7
nfx:vibrato
bfx:fade_in
distorted2:note:s5:f9
nfx:vibrato
bfx:fade_in
bass:rest
leads:note:s3:f2
leads:note:s4:f4
wait:480
clean0:note:s5:f3
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s1:f0
nfx:let_ring
distorted1:note:s3:f4
nfx:vibrato
bfx:fade_in
distorted2:note:s4:f5
nfx:vibrato
bfx:fade_in
leads:note:s4:f5
leads:note:s5:f7
wait:480
clean0:note:s2:f0
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
