distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f2
drums:note:45
wait:240
drums:note:45
wait:240
bass:note:s5:f2
drums:rest
wait:240
drums:note:43
wait:240
bass:note:s5:f2
drums:note:43
wait:480
bass:note:s5:f2
drums:note:35
wait:480
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f2
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:480
drums:note:44
wait:960
