distorted0:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:38
drums:note:36
wait:480
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s3:f4
nfx:tie
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f5
nfx:vibrato
nfx:harmonic:4
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f4
nfx:tie
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s3:f7
nfx:vibrato
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:38
drums:note:36
wait:480
bass:note:s4:f5
drums:note:42
wait:480
