leads:rest
clean0:rest
clean1:rest
distorted0:note:s3:f9
nfx:vibrato
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
drums:note:47
wait:160
drums:note:45
wait:160
drums:note:43
wait:160
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:480
distorted0:note:s3:f9
nfx:vibrato
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:35
wait:1440
distorted1:note:s3:f4
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f2
nfx:tie
distorted2:note:s3:f4
nfx:tie
distorted2:note:s4:f4
nfx:tie
distorted2:note:s5:f2
nfx:tie
wait:480
distorted0:note:s3:f9
nfx:tie
bass:note:s4:f2
nfx:tie
drums:rest
wait:480
