distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f0
nfx:tie
wait:480
distorted0:note:s5:f3
wait:480
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
wait:240
distorted1:note:s4:f0
nfx:hammer
wait:240
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted1:note:s4:f7
nfx:hammer
wait:240
distorted1:note:s4:f0
wait:240
distorted0:note:s5:f3
distorted1:note:s3:f5
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f7
nfx:vibrato
wait:960
