distorted0:note:s1:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:note:s4:f2
drums:note:35
wait:480
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
bass:note:s4:f2
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
distorted1:rest
distorted2:rest
bass:rest
wait:480
distorted0:rest
drums:note:38
wait:480
distorted0:note:s2:f12
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
