leads:note:s3:f5
leads:note:s5:f3
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-2:vib0
param:dur6
param:val-4:vib0
pads:note:s1:f4
pads:note:s2:f4
pads:note:s3:f5
bass:note:s5:f4
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s4:f6
leads:note:s6:f4
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
leads:note:s1:f2
leads:note:s4:f4
bass:note:s5:f1
drums:note:42
wait:120
drums:rest
wait:120
bass:note:s4:f3
wait:240
bass:note:s4:f4
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s1:f2
leads:note:s4:f4
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
leads:note:s1:f1
leads:note:s4:f3
bass:note:s2:f1
drums:note:42
wait:120
drums:rest
wait:360
