distorted0:note:s6:f5
clean0:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s6:f2
clean0:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f0
clean0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s6:f2
clean0:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f5
clean0:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s5:f5
clean0:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s5:f5
clean0:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s5:f5
clean0:note:s5:f5
bass:note:s4:f5
wait:480
