distorted0:note:s3:f5
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:rest
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s3:f5
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s3:f5
nfx:tie
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:38
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
wait:480
