clean0:rest
leads:note:s2:f3
nfx:let_ring
leads:note:s6:f-2
nfx:let_ring
drums:note:49
drums:note:35
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:240
drums:rest
wait:240
drums:note:51
wait:240
drums:rest
wait:240
drums:note:51
drums:note:35
bass:note:s4:f8
wait:240
drums:note:35
wait:240
drums:note:51
wait:240
drums:rest
wait:240
drums:note:51
bass:note:s4:f8
wait:240
drums:note:35
wait:240
drums:note:51
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:51
drums:note:38
bass:note:s4:f1
wait:240
drums:rest
wait:240
drums:note:51
wait:240
drums:rest
wait:240
