distorted0:note:s4:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:rest
bass:rest
leads:rest
drums:note:36
drums:note:46
wait:480
drums:note:46
wait:480
drums:note:46
wait:480
drums:note:46
wait:480
distorted1:rest
drums:note:36
drums:note:46
wait:480
distorted1:note:s1:f7
nfx:staccato
distorted1:note:s2:f8
nfx:staccato
distorted1:note:s3:f0
nfx:staccato
drums:note:46
wait:480
distorted1:note:s1:f8
nfx:staccato
distorted1:note:s2:f8
nfx:staccato
distorted1:note:s3:f0
nfx:staccato
drums:note:40
drums:note:46
wait:480
distorted1:note:s1:f10
nfx:staccato
distorted1:note:s2:f8
nfx:staccato
distorted1:note:s3:f0
nfx:staccato
drums:note:46
wait:480
