clean0:note:s5:f2
leads:note:s5:f2
drums:note:46
drums:note:36
drums:note:77
wait:480
drums:note:46
drums:note:76
wait:480
clean0:note:s5:f5
leads:note:s4:f0
drums:note:46
drums:note:40
drums:note:77
wait:480
clean0:rest
leads:rest
drums:note:46
drums:note:76
wait:480
clean0:note:s4:f4
leads:note:s4:f4
drums:note:46
drums:note:47
drums:note:77
wait:480
clean0:note:s4:f5
leads:note:s4:f4
drums:note:46
drums:note:47
drums:note:76
wait:480
clean0:note:s4:f4
leads:note:s4:f4
drums:note:46
drums:note:47
drums:note:77
wait:480
clean0:note:s5:f5
drums:note:46
drums:note:40
drums:note:76
wait:480
