distorted0:note:s5:f5
bass:note:s3:f0
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
distorted0:note:s5:f5
bass:note:s3:f0
drums:note:36
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s3:f0
drums:note:38
drums:note:46
nfx:ghost_note
wait:480
bass:note:s3:f0
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f5
nfx:dead
bass:note:s3:f0
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s3:f0
drums:note:36
wait:480
distorted0:note:s5:f5
bass:note:s3:f0
drums:note:38
drums:note:46
nfx:ghost_note
wait:480
distorted0:note:s5:f5
bass:note:s3:f0
wait:480
