distorted0:note:s4:f5
clean0:rest
bass:rest
wait:480
distorted0:rest
wait:480
distorted0:note:s4:f5
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f5
bass:note:s5:f3
wait:320
distorted0:note:s4:f5
wait:160
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f5
bass:note:s5:f3
wait:160
distorted0:note:s4:f5
wait:320
distorted0:note:s5:f3
clean0:rest
bass:rest
wait:480
distorted0:note:s5:f3
wait:480
distorted0:note:s5:f3
clean0:note:s1:f3
clean0:note:s2:f5
clean0:note:s3:f5
clean0:note:s4:f5
bass:note:s4:f3
wait:480
distorted0:note:s5:f3
clean0:note:s1:f3
clean0:note:s2:f5
clean0:note:s3:f5
clean0:note:s4:f5
bass:note:s4:f3
wait:480
