distorted0:note:s5:f5
bass:note:s3:f0
drums:note:40
wait:240
distorted0:note:s5:f5
bass:note:s3:f0
drums:note:40
wait:240
distorted0:note:s5:f5
bass:note:s3:f0
drums:note:40
wait:240
distorted0:note:s5:f4
bass:note:s4:f4
drums:note:40
wait:240
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:40
drums:note:36
wait:240
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:36
wait:240
distorted0:rest
bass:rest
wait:1024
wait:512
wait:128
wait:16
drums:rest
wait:240
distorted0:rest
bass:rest
wait:240
