distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f11
bass:rest
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f12
bass:note:s4:f7
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f11
bass:rest
drums:note:42
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f12
bass:rest
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f11
bass:rest
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f12
bass:note:s4:f7
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f11
bass:rest
drums:note:42
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f12
bass:rest
drums:rest
wait:480
