clean0:rest
clean1:rest
distorted0:note:s2:f12
nfx:vibrato
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:57
drums:note:38
wait:480
drums:note:51
wait:480
distorted0:note:s2:f0
nfx:dead
bass:note:s5:f3
drums:note:57
drums:note:38
nfx:grace:fret36
param:duration128:dead0:beat0:transition3
wait:480
distorted0:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f5
drums:note:57
drums:note:38
wait:480
bass:note:s4:f2
drums:note:45
wait:480
distorted0:note:s1:f14
bass:note:s4:f0
drums:note:43
wait:240
distorted0:note:s1:f12
wait:240
