leads:note:s4:f11
leads:note:s6:f3
bass:note:s5:f3
drums:note:36
leads:note:s1:f6
wait:320
leads:note:s1:f4
wait:160
drums:rest
wait:160
leads:note:s1:f2
wait:320
drums:note:42
leads:note:s1:f4
wait:320
leads:note:s1:f2
wait:320
leads:note:s1:f1
wait:320
bass:note:s4:f5
drums:note:40
drums:note:42
leads:note:s1:f2
wait:320
leads:note:s1:f1
wait:160
bass:note:s3:f5
wait:160
leads:note:s2:f4
wait:320
bass:note:s4:f5
drums:note:42
leads:note:s3:f3
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur3
param:val2:vib0
param:dur9
param:val2:vib0
wait:480
drums:note:36
wait:480
