distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f0
nfx:tie
bass:note:s4:f1
drums:note:44
drums:note:36
wait:480
bass:note:s4:f1
drums:note:36
wait:480
bass:note:s4:f1
drums:note:44
drums:note:38
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted1:note:s1:f5
nfx:harmonic:1
bass:note:s4:f1
nfx:tie
drums:note:44
wait:480
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s4:f3
nfx:tie
distorted0:note:s5:f1
nfx:tie
bass:note:s4:f3
drums:note:44
drums:note:38
wait:480
drums:note:36
wait:480
