clean0:note:s5:f0
clean1:note:s5:f0
leads:rest
pads:note:s3:f2
wait:480
clean0:note:s4:f3
clean1:note:s4:f3
wait:480
clean0:note:s3:f2
clean1:note:s3:f2
wait:480
clean0:note:s2:f0
clean1:note:s2:f0
wait:480
clean0:note:s5:f0
clean1:note:s5:f0
wait:480
clean0:note:s4:f3
clean1:note:s4:f3
wait:480
clean0:note:s3:f2
clean1:note:s3:f2
wait:480
clean0:note:s2:f0
clean1:note:s2:f0
wait:480
clean0:note:s5:f0
bfx:tempo_change:90
clean1:note:s5:f0
bfx:tempo_change:90
leads:rest
pads:note:s3:f2
nfx:tie
wait:480
clean0:note:s3:f2
clean1:note:s3:f2
wait:480
clean0:note:s2:f0
bfx:tempo_change:90
clean1:note:s2:f0
bfx:tempo_change:90
wait:480
clean0:note:s3:f2
clean1:note:s3:f2
wait:480
