distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
leads:rest
bass:rest
drums:note:40
pads:rest
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
