distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s4:f9
bfx:tempo_change:130
bass:note:s4:f2
leads:note:s2:f0
nfx:tie
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f11
wait:480
distorted1:note:s4:f12
drums:note:46
wait:480
distorted1:note:s4:f9
bass:note:s4:f2
drums:note:36
wait:480
leads:rest
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s3:f9
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
distorted1:note:s3:f11
wait:480
