leads:note:s1:f7
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
distorted2:rest
bass:note:s5:f3
drums:note:38
drums:note:36
wait:480
leads:note:s1:f7
drums:note:47
wait:480
leads:note:s1:f5
drums:note:45
wait:480
leads:note:s1:f7
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
