distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:44
bass:rest
leads:note:s1:f12
nfx:slide:2
distorted1:rest
wait:240
leads:note:s1:f13
nfx:slide:2
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
leads:note:s1:f12
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f4
distorted0:note:s6:f2
drums:note:44
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:44
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
leads:rest
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:44
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s6:f-2
wait:240
