distorted0:note:s3:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
drums:note:57
drums:note:35
bass:note:s4:f2
distorted1:note:s1:f0
nfx:tie
leads:note:s4:f4
wait:480
drums:note:40
bass:note:s4:f2
wait:240
drums:note:40
bass:note:s4:f2
wait:240
drums:rest
distorted1:note:s1:f0
nfx:tie
wait:240
drums:note:40
bass:note:s4:f2
wait:240
drums:note:40
bass:note:s4:f2
wait:480
drums:note:45
bass:note:s4:f2
distorted1:note:s1:f0
nfx:tie
leads:rest
wait:240
drums:note:40
wait:240
drums:note:40
bass:note:s4:f2
wait:240
bass:note:s4:f2
wait:240
drums:note:40
distorted1:note:s3:f10
distorted1:note:s5:f8
leads:note:s4:f4
wait:240
drums:note:43
bass:note:s4:f2
wait:240
drums:note:41
bass:note:s4:f2
leads:note:s4:f6
wait:480
