measure:repeat_close:2
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
pads:note:s5:f4
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
pads:note:s4:f6
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
pads:note:s3:f6
pads:note:s5:f4
nfx:tie
wait:480
distorted0:note:s3:f6
nfx:tie
distorted0:note:s4:f6
nfx:tie
distorted0:note:s5:f4
nfx:tie
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:960
