distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
pads:note:s3:f0
nfx:tie
bass:note:s3:f0
nfx:tie
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted1:note:s4:f9
pads:note:s4:f9
bass:note:s4:f2
wait:480
distorted0:note:s4:f4
distorted1:note:s3:f11
pads:note:s3:f11
bass:note:s3:f4
wait:480
distorted0:note:s4:f2
distorted1:note:s3:f9
pads:note:s3:f9
bass:note:s3:f2
wait:480
distorted0:note:s4:f5
distorted1:note:s3:f12
pads:note:s3:f12
bass:note:s3:f5
wait:720
distorted0:note:s4:f4
distorted1:note:s3:f11
pads:note:s3:f11
bass:note:s3:f4
wait:720
distorted0:note:s4:f0
distorted1:note:s3:f7
pads:note:s3:f7
bass:note:s3:f0
wait:480
