distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:38
drums:note:42
drums:note:36
wait:480
distorted0:rest
distorted1:note:s3:f2
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:480
distorted0:rest
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:rest
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:rest
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:480
