clean0:note:s3:f0
nfx:let_ring
bfx:tempo_change:60
bfx:tempo_interpolation
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f4
clean1:note:s5:f2
bfx:stroke:2:32
distorted0:rest
bass:note:s4:f2
pads:note:s2:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
distorted1:rest
distorted2:rest
drums:note:57
nfx:let_ring
drums:note:36
wait:960
clean0:note:s4:f4
nfx:let_ring
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f4
clean1:note:s5:f2
bfx:stroke:2:64
drums:note:55
wait:960
clean0:note:s2:f0
nfx:let_ring
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f4
clean1:note:s5:f2
bfx:stroke:1:64
drums:note:55
drums:note:38
wait:480
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f4
clean1:note:s5:f2
bfx:stroke:2:64
wait:480
clean0:note:s3:f0
nfx:let_ring
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f4
clean1:note:s5:f2
bfx:stroke:1:64
drums:note:55
wait:960
