distorted0:rest
distorted1:note:s6:f0
leads:rest
bass:rest
drums:rest
wait:480
distorted1:note:s6:f0
wait:480
distorted1:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur2
param:val0:vib0
param:dur2
param:val2:vib0
param:dur3
param:val2:vib0
param:dur2
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s4:f14
nfx:bend:type2
param:val0:vib0
param:dur2
param:val0:vib0
param:dur2
param:val2:vib0
param:dur3
param:val2:vib0
param:dur2
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:44
wait:960
distorted1:note:s3:f14
nfx:tie
distorted1:note:s4:f14
nfx:tie
drums:rest
wait:480
distorted1:note:s3:f12
nfx:slide:3
distorted1:note:s4:f12
nfx:slide:3
wait:480
drums:note:44
wait:480
distorted1:note:s6:f0
wait:480
