distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:rest
drums:note:35
drums:note:47
nfx:grace:fret47
param:duration128:dead0:beat0:transition1
wait:960
distorted1:rest
distorted2:rest
drums:note:35
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s4:f4
distorted2:note:s5:f4
distorted2:note:s6:f2
drums:note:47
nfx:grace:fret43
param:duration128:dead0:beat0:transition1
wait:480
drums:note:35
wait:960
drums:note:35
drums:note:47
nfx:grace:fret45
param:duration128:dead0:beat0:transition1
wait:480
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f2
nfx:tie
distorted1:note:s6:f2
nfx:tie
distorted2:note:s4:f4
nfx:tie
distorted2:note:s5:f2
nfx:tie
distorted2:note:s6:f2
nfx:tie
drums:note:47
nfx:grace:fret45
param:duration128:dead0:beat0:transition1
wait:480
