distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:rest
bass:note:s2:f0
nfx:tie
drums:note:49
drums:note:35
wait:240
bass:note:s2:f7
wait:240
bass:note:s2:f7
wait:240
distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:49
drums:note:35
wait:240
distorted0:note:s1:f2
nfx:tie
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:rest
bass:note:s2:f7
drums:note:49
nfx:tie
drums:note:35
nfx:tie
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s2:f7
drums:note:49
drums:note:35
wait:480
distorted0:note:s1:f2
nfx:tie
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f13
nfx:tie
drums:note:40
wait:480
drums:rest
wait:480
drums:note:40
wait:480
bass:note:s4:f7
drums:rest
wait:480
