distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:140
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f1
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:42
wait:480
