distorted0:note:s3:f0
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:120
distorted1:note:s3:f4
distorted1:note:s4:f2
clean0:note:s3:f0
nfx:tie
clean0:note:s6:f0
pads:note:s1:f15
pads:note:s3:f12
pads:note:s4:f2
pads:note:s5:f2
pads:note:s6:f0
bass:note:s5:f0
drums:note:55
drums:note:35
wait:480
clean0:note:s1:f0
drums:rest
wait:480
clean0:note:s2:f0
drums:note:46
drums:note:35
wait:480
clean0:note:s3:f0
drums:note:35
wait:480
clean0:note:s1:f0
drums:note:46
drums:note:38
wait:480
clean0:note:s2:f0
drums:rest
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f2
clean0:note:s3:f0
pads:note:s1:f12
pads:note:s2:f5
pads:note:s5:f2
nfx:tie
pads:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
distorted1:note:s3:f6
distorted1:note:s4:f4
clean0:note:s2:f0
pads:note:s1:f14
pads:note:s2:f7
pads:note:s5:f2
nfx:tie
pads:note:s6:f0
nfx:tie
bass:note:s5:f2
drums:note:38
wait:480
