pads:note:s1:f12
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:rest
bass:note:s4:f0
drums:note:49
drums:note:38
drums:note:36
leads:rest
pads:note:s2:f10
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
pads:note:s1:f12
nfx:tie
bass:note:s2:f2
drums:note:51
drums:note:38
drums:note:36
wait:240
drums:note:36
wait:240
pads:note:s1:f12
drums:note:36
wait:240
drums:note:36
wait:240
pads:note:s1:f11
bass:note:s4:f0
drums:note:51
drums:note:38
drums:note:36
wait:240
drums:note:36
wait:240
bass:note:s4:f0
drums:note:36
wait:240
drums:note:36
wait:240
pads:note:s1:f9
bass:note:s2:f2
drums:note:51
drums:note:38
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
