distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:35
wait:480
distorted1:note:s3:f10
wait:480
distorted1:note:s3:f10
drums:note:35
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted1:note:s3:f10
nfx:tie
drums:note:35
wait:240
distorted1:note:s2:f10
wait:240
distorted1:note:s2:f13
nfx:hammer
wait:240
distorted1:note:s2:f10
wait:240
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:35
drums:note:46
drums:note:38
wait:240
distorted1:note:s2:f10
wait:240
distorted1:note:s1:f10
bass:note:s4:f3
wait:160
distorted1:note:s2:f13
nfx:hammer
wait:160
distorted1:note:s2:f10
wait:160
