leads:note:s5:f20
leads:note:s1:f14
distorted0:note:s1:f0
nfx:tie
pads:note:s2:f14
pads:note:s3:f13
pads:note:s4:f15
pads:note:s1:f9
drums:rest
wait:480
leads:note:s4:f20
wait:480
leads:note:s3:f17
leads:note:s4:f3
wait:120
leads:note:s3:f18
wait:120
leads:note:s2:f16
wait:240
leads:note:s3:f17
leads:note:s6:f1
leads:note:s1:f16
pads:note:s2:f13
pads:note:s3:f13
pads:note:s4:f15
pads:note:s1:f8
wait:240
leads:note:s2:f16
wait:240
leads:note:s2:f18
leads:note:s3:f3
pads:note:s2:f9
wait:240
leads:note:s2:f16
wait:240
leads:note:s4:f15
leads:note:s2:f1
pads:note:s1:f8
wait:240
leads:note:s2:f14
wait:240
