leads:note:s1:f2
leads:note:s4:f0
pads:note:s1:f2
drums:note:61
drums:note:81
wait:480
leads:note:s2:f3
drums:rest
wait:240
drums:note:61
wait:240
leads:note:s3:f2
drums:note:60
wait:240
drums:rest
wait:240
leads:note:s1:f3
drums:note:61
wait:480
leads:note:s1:f2
drums:note:60
wait:240
drums:note:60
wait:240
leads:note:s1:f0
wait:240
drums:note:60
wait:240
leads:note:s2:f3
drums:note:60
wait:480
leads:note:s3:f2
leads:note:s4:f0
nfx:tie
drums:note:61
wait:120
drums:note:60
wait:120
drums:note:61
wait:120
drums:note:61
wait:120
