clean0:note:s6:f0
nfx:let_ring
clean1:note:s6:f0
nfx:let_ring
distorted0:rest
wait:1920
distorted0:note:s2:f12
nfx:bend:type3
param:val0:vib0
param:dur1
param:val2:vib0
param:val0:vib0
param:dur1
param:val2:vib0
param:dur1
param:val0:vib0
param:val2:vib0
param:dur1
param:val0:vib0
param:dur1
param:val2:vib0
param:val0:vib0
param:dur1
param:val2:vib0
param:dur1
param:val0:vib0
param:dur1
param:val2:vib0
param:val0:vib0
param:dur1
param:val2:vib0
param:dur1
param:val0:vib0
param:dur2
param:val0:vib0
bfx:fade_in
wait:1920
