distorted0:note:s5:f7
nfx:harmonic:2:pitch4:octave2
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:35
drums:note:41
wait:480
distorted0:note:s5:f7
nfx:harmonic:2:pitch11:octave1
bass:note:s5:f0
drums:note:35
drums:note:41
wait:480
distorted0:note:s5:f7
nfx:harmonic:2:pitch11:octave1
bass:note:s5:f0
drums:note:35
drums:note:41
wait:480
distorted0:note:s5:f7
nfx:harmonic:2:pitch4:octave1
bass:note:s5:f0
drums:note:35
drums:note:41
wait:480
distorted0:note:s5:f7
nfx:vibrato
bass:note:s5:f0
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
bass:note:s5:f0
drums:note:35
wait:480
bass:note:s5:f0
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
bass:note:s5:f0
drums:note:35
wait:480
