leads:note:s2:f4
leads:note:s3:f5
leads:note:s4:f6
bass:note:s2:f1
clean0:note:s2:f0
nfx:tie
drums:note:42
drums:note:36
clean1:note:s4:f1
clean1:note:s5:f6
pads:rest
distorted0:rest
distorted1:rest
wait:120
drums:rest
clean1:note:s2:f1
wait:360
leads:note:s2:f4
leads:note:s3:f5
leads:note:s4:f6
drums:note:42
wait:120
drums:rest
wait:360
leads:rest
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
leads:note:s2:f4
leads:note:s3:f5
leads:note:s4:f6
drums:note:42
drums:note:36
wait:120
drums:rest
clean1:note:s2:f1
nfx:tie
wait:240
clean1:rest
wait:120
leads:rest
drums:note:42
clean1:note:s2:f4
clean1:note:s4:f6
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
clean0:rest
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
