clean0:note:s6:f0
distorted0:note:s2:f5
bass:note:s3:f2
drums:note:44
drums:note:35
leads:note:s2:f8
leads:note:s3:f9
leads:note:s4:f9
wait:480
clean0:note:s6:f0
drums:note:42
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
drums:note:42
drums:note:38
wait:480
clean0:note:s6:f0
distorted0:note:s2:f5
drums:note:42
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
distorted0:note:s1:f7
drums:note:44
drums:note:35
leads:note:s1:f7
leads:note:s2:f8
nfx:tie
leads:note:s3:f9
nfx:tie
leads:note:s4:f9
nfx:tie
wait:480
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
distorted0:note:s1:f5
drums:note:42
drums:note:38
leads:note:s1:f5
wait:240
clean0:note:s6:f0
bass:note:s3:f2
wait:480
clean0:note:s6:f0
distorted0:note:s2:f8
drums:note:42
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition3
leads:note:s1:f3
wait:240
clean0:note:s6:f0
wait:240
