distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:rest
drums:note:44
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
drums:note:44
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
wait:480
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f3
nfx:tie
distorted2:note:s4:f5
nfx:tie
distorted2:note:s5:f3
nfx:tie
drums:note:44
wait:960
drums:note:44
wait:960
