leads:rest
distorted0:rest
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted1:note:s5:f0
distorted2:note:s2:f10
bass:note:s4:f0
drums:note:46
drums:note:38
wait:320
distorted2:note:s2:f12
wait:160
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f12
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur5
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
