pads:rest
distorted0:note:s6:f6
distorted1:rest
bass:note:s5:f6
drums:note:44
drums:note:36
leads:note:s1:f1
leads:note:s2:f3
leads:note:s3:f3
wait:240
drums:rest
wait:240
distorted0:note:s5:f8
bass:note:s4:f8
drums:note:46
wait:240
drums:rest
wait:240
distorted0:note:s4:f8
bass:note:s3:f8
drums:note:44
drums:note:38
wait:240
drums:rest
wait:240
distorted0:rest
bass:rest
drums:note:46
wait:240
drums:rest
wait:240
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s2:f8
drums:note:49
drums:note:36
leads:note:s1:f6
leads:note:s2:f4
leads:note:s3:f20
wait:240
drums:rest
wait:240
drums:note:46
wait:240
drums:rest
wait:240
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
drums:note:49
drums:note:36
wait:240
drums:rest
wait:240
