leads:note:s6:f0
bass:note:s4:f7
bass:note:s5:f0
pads:note:s1:f0
pads:note:s2:f0
pads:note:s3:f0
pads:note:s4:f2
pads:note:s5:f2
pads:note:s6:f0
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f2
leads:note:s5:f2
drums:note:36
drums:note:56
drums:note:52
drums:note:57
drums:note:49
drums:note:55
clean0:note:s2:f8
clean0:note:s3:f9
clean0:note:s4:f9
clean0:note:s5:f7
wait:480
leads:note:s5:f2
wait:480
leads:note:s4:f2
wait:480
leads:note:s3:f0
wait:480
leads:note:s2:f0
wait:480
leads:note:s1:f0
wait:480
leads:rest
wait:480
leads:rest
wait:480
