clean0:note:s5:f2
leads:rest
drums:rest
bass:note:s5:f0
nfx:tie
distorted0:rest
wait:480
clean0:note:s4:f0
distorted0:note:s2:f17
wait:480
clean0:note:s3:f0
distorted0:note:s1:f15
wait:480
clean0:note:s1:f3
clean0:note:s3:f0
nfx:tie
distorted0:note:s1:f17
wait:480
clean0:note:s3:f0
nfx:ghost_note
distorted0:note:s1:f17
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
wait:480
clean0:note:s2:f0
clean0:note:s3:f0
nfx:tie
distorted0:note:s1:f15
wait:480
clean0:note:s3:f0
nfx:ghost_note
clean0:note:s4:f0
nfx:tie
bass:rest
distorted0:note:s1:f17
wait:480
clean0:note:s4:f0
nfx:ghost_note
clean0:note:s5:f2
nfx:tie
clean0:note:s6:f0
nfx:tie
bass:note:s5:f3
distorted0:note:s2:f17
wait:480
