distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:rest
bass:note:s4:f2
drums:note:49
drums:note:38
drums:note:36
leads:rest
pads:note:s1:f14
pads:note:s2:f7
wait:960
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:38
drums:note:36
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:36
pads:note:s1:f12
pads:note:s2:f5
wait:960
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:240
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
