leads:note:s3:f8
distorted0:rest
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
clean0:rest
clean1:rest
bass:note:s4:f6
drums:note:49
drums:note:35
wait:960
bass:rest
drums:note:42
drums:note:38
wait:480
bass:note:s4:f6
drums:note:42
drums:note:35
wait:480
leads:rest
bass:note:s4:f6
drums:note:46
drums:note:35
wait:480
drums:rest
wait:240
drums:note:38
wait:240
leads:note:s3:f10
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:38
wait:240
drums:note:48
wait:240
leads:note:s3:f11
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f6
drums:note:48
wait:480
