distorted0:note:s1:f5
nfx:ghost_note
nfx:hammer
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:36
wait:240
distorted0:note:s1:f3
nfx:ghost_note
wait:240
distorted0:note:s1:f3
nfx:ghost_note
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s1:f3
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s1:f3
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:45
wait:480
distorted0:note:s1:f2
nfx:hammer
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:45
nfx:grace:fret45
param:duration128:dead0:beat0:transition1
wait:240
distorted0:note:s1:f3
nfx:ghost_note
nfx:hammer
wait:240
distorted0:note:s1:f2
drums:note:45
nfx:grace:fret45
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s1:f0
distorted1:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:40
wait:480
distorted1:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:40
wait:240
drums:note:40
wait:240
