distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
distorted0:note:s5:f0
nfx:dead
bass:rest
drums:note:42
drums:note:36
wait:240
distorted0:note:s5:f0
nfx:dead
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
drums:note:42
wait:480
distorted0:note:s5:f2
nfx:hammer
drums:note:46
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s6:f5
bass:rest
drums:note:42
drums:note:36
wait:240
distorted0:note:s5:f2
drums:note:36
wait:240
distorted0:note:s6:f3
nfx:hammer
bass:note:s5:f3
drums:note:46
drums:note:40
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f2
nfx:hammer
bass:note:s5:f3
drums:note:49
drums:note:40
wait:240
distorted0:note:s6:f3
wait:240
