distorted0:note:s3:f5
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:320
distorted0:note:s3:f4
wait:160
distorted1:note:s5:f0
wait:160
distorted0:note:s3:f2
wait:320
distorted0:note:s3:f5
distorted1:note:s5:f3
wait:320
distorted0:note:s3:f4
wait:160
distorted1:note:s5:f0
wait:160
distorted0:note:s3:f2
wait:320
distorted0:note:s3:f17
nfx:slide:-2
distorted1:note:s4:f0
wait:480
distorted1:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s5:f3
wait:480
distorted0:note:s3:f5
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f4
wait:240
