clean0:note:s2:f10
nfx:slide:1
clean0:note:s3:f9
nfx:slide:1
clean0:note:s4:f10
nfx:slide:1
clean1:note:s6:f8
wait:240
clean0:note:s2:f12
clean0:note:s3:f11
clean0:note:s4:f12
wait:240
clean0:rest
clean1:note:s6:f8
wait:480
clean0:note:s2:f10
clean0:note:s3:f9
clean0:note:s4:f10
clean1:note:s6:f8
wait:480
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
wait:240
clean1:note:s6:f10
nfx:ghost_note
wait:240
clean0:note:s2:f8
nfx:hammer
clean0:note:s3:f9
clean0:note:s4:f10
clean1:note:s6:f10
wait:240
clean0:note:s2:f10
wait:240
clean0:rest
clean1:note:s2:f0
nfx:dead
wait:160
clean1:note:s3:f0
nfx:dead
wait:160
clean1:note:s4:f0
nfx:dead
wait:160
clean0:rest
clean1:note:s5:f5
wait:480
clean1:note:s4:f0
wait:480
