distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:rest
distorted2:note:s2:f8
bass:note:s4:f5
wait:320
distorted2:note:s2:f7
wait:320
distorted0:rest
distorted2:note:s3:f7
bass:rest
wait:320
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted2:note:s4:f7
bass:note:s4:f5
wait:320
distorted2:note:s4:f9
wait:320
distorted0:rest
distorted2:note:s3:f7
bass:rest
wait:320
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted2:note:s3:f7
nfx:tie
bass:note:s4:f5
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:640
distorted0:rest
bass:rest
wait:320
