distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
bass:rest
drums:note:35
drums:note:42
wait:240
distorted0:note:s6:f0
drums:note:42
wait:240
distorted0:note:s5:f2
nfx:bend:type1
param:val0:vib0
param:dur1
param:val1:vib0
param:dur5
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s5:f2
nfx:tie
distorted1:note:s4:f0
bass:note:s4:f5
nfx:tie
drums:note:42
drums:note:38
wait:240
drums:note:42
wait:240
distorted0:note:s5:f0
distorted1:note:s4:f0
bass:note:s5:f0
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s3:f2
nfx:hammer
distorted1:note:s1:f3
distorted1:note:s2:f3
bass:note:s4:f7
drums:note:35
drums:note:42
wait:240
distorted0:note:s3:f0
drums:note:42
wait:240
distorted0:note:s5:f0
distorted1:note:s4:f0
drums:note:35
drums:note:42
wait:240
distorted0:note:s3:f0
drums:note:42
wait:240
distorted1:note:s1:f2
nfx:let_ring
distorted1:note:s2:f3
nfx:let_ring
distorted1:note:s3:f2
nfx:let_ring
bass:note:s5:f3
drums:note:42
drums:note:38
wait:240
drums:note:42
wait:240
distorted0:note:s4:f5
nfx:grace:fret4
param:duration64:dead0:beat0:transition2
bass:note:s5:f4
drums:note:42
wait:240
drums:note:42
wait:240
