leads:note:s3:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted0:rest
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
bass:rest
drums:note:36
drums:note:35
drums:note:44
distorted2:rest
leads:note:s1:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:480
drums:note:42
wait:480
leads:note:s3:f0
distorted1:rest
drums:note:38
drums:note:46
leads:note:s1:f3
wait:480
leads:note:s2:f0
drums:note:42
leads:note:s1:f7
wait:480
leads:note:s2:f0
nfx:tie
distorted1:rest
drums:note:44
leads:note:s1:f6
nfx:tie
wait:480
leads:note:s3:f0
drums:note:36
drums:note:35
drums:note:42
leads:note:s2:f8
wait:480
leads:note:s3:f4
distorted1:rest
drums:note:38
drums:note:46
leads:note:s1:f7
wait:480
leads:note:s3:f0
distorted1:note:s1:f3
nfx:let_ring
distorted1:note:s2:f3
nfx:let_ring
distorted1:note:s3:f0
nfx:let_ring
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f3
nfx:let_ring
drums:note:42
leads:note:s2:f8
wait:480
