distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s2:f9
nfx:vibrato
bass:rest
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:rest
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s2:f9
nfx:hammer
bass:rest
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s2:f8
bass:rest
drums:rest
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s2:f9
nfx:hammer
bass:rest
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition3
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s2:f8
bass:rest
drums:note:40
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s3:f8
bass:rest
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:rest
wait:480
