distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
distorted2:note:s3:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
bass:note:s4:f5
drums:note:46
drums:note:40
drums:note:36
pads:note:s1:f9
leads:note:s1:f9
wait:480
distorted0:rest
bass:rest
drums:note:44
pads:rest
leads:rest
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
distorted2:note:s3:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
bass:note:s4:f5
drums:note:46
drums:note:40
drums:note:36
pads:note:s1:f9
leads:note:s1:f9
wait:480
distorted0:rest
bass:rest
drums:note:44
pads:rest
leads:rest
wait:480
distorted1:note:s2:f12
distorted2:note:s3:f4
drums:note:36
pads:rest
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
leads:rest
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s6:f1
bass:note:s5:f1
wait:480
