distorted0:note:s4:f3
distorted0:note:s5:f3
drums:note:40
drums:note:46
drums:note:36
pads:note:s5:f3
pads:note:s6:f1
distorted1:note:s3:f5
nfx:vibrato
distorted2:note:s4:f3
bass:note:s5:f4
clean0:rest
wait:480
drums:note:36
bass:note:s4:f1
wait:480
drums:note:46
drums:note:36
distorted1:rest
distorted2:rest
bass:note:s4:f4
wait:480
drums:note:36
bass:note:s4:f1
wait:480
drums:note:40
drums:note:46
drums:note:36
bass:note:s5:f4
wait:480
drums:note:36
distorted1:note:s3:f1
distorted2:note:s4:f3
bass:note:s4:f1
wait:240
drums:note:36
distorted1:note:s3:f3
distorted2:note:s4:f4
wait:240
drums:note:46
drums:note:36
distorted1:note:s2:f2
distorted2:note:s3:f3
bass:note:s4:f4
wait:480
drums:note:36
distorted1:note:s2:f4
distorted2:note:s3:f3
bass:note:s5:f1
wait:480
