distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f4
distorted1:note:s4:f4
bass:rest
drums:note:49
drums:note:40
wait:240
drums:note:35
wait:240
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:49
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:240
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:49
drums:note:35
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:35
wait:480
distorted0:note:s6:f0
nfx:hammer
distorted1:note:s6:f0
nfx:hammer
bass:note:s5:f0
drums:note:49
drums:note:40
wait:240
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
wait:240
drums:note:49
wait:240
drums:note:35
wait:240
