clean0:note:s4:f5
leads:rest
drums:rest
bass:note:s4:f0
nfx:tie
distorted0:note:s3:f12
wait:480
clean0:note:s3:f5
distorted0:note:s4:f14
wait:480
clean0:note:s2:f5
clean0:note:s3:f5
nfx:tie
distorted0:note:s3:f14
wait:480
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f5
nfx:ghost_note
clean0:note:s4:f5
nfx:tie
distorted0:note:s3:f12
wait:480
clean0:note:s5:f2
drums:note:47
bass:note:s4:f2
distorted0:note:s4:f14
wait:240
drums:note:47
wait:240
clean0:note:s4:f4
drums:note:47
distorted0:note:s4:f12
wait:240
drums:note:47
wait:240
clean0:note:s3:f4
drums:note:45
distorted0:note:s3:f14
wait:240
drums:note:45
wait:240
clean0:note:s2:f4
clean0:note:s3:f5
nfx:tie
clean0:note:s4:f5
nfx:tie
clean0:note:s5:f2
nfx:tie
drums:note:45
distorted0:note:s3:f12
wait:240
drums:note:45
wait:240
