leads:rest
distorted0:rest
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:note:s2:f8
bass:note:s3:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
distorted2:note:s3:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s3:f3
wait:480
distorted2:note:s3:f7
nfx:tie
bass:note:s3:f3
drums:note:46
drums:note:38
wait:320
distorted2:note:s3:f5
wait:160
bass:note:s3:f3
drums:note:36
wait:160
distorted2:note:s4:f7
wait:320
distorted2:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur12
param:val1:vib0
bass:note:s3:f5
drums:note:46
drums:note:38
wait:480
bass:note:s3:f5
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s3:f6
drums:note:50
wait:480
bass:note:s3:f6
drums:note:50
wait:480
