clean0:note:s1:f4
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
distorted0:note:s1:f0
nfx:tie
clean1:note:s1:f9
nfx:vibrato
clean1:note:s2:f9
nfx:vibrato
clean1:note:s3:f9
nfx:vibrato
clean1:note:s4:f11
nfx:vibrato
distorted1:rest
wait:960
clean0:note:s1:f4
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
wait:960
clean0:note:s1:f4
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
wait:480
clean0:note:s1:f4
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
wait:480
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
distorted0:note:s1:f12
nfx:slide:1
wait:480
clean0:note:s1:f7
clean0:note:s2:f7
clean0:note:s3:f8
clean0:note:s4:f9
clean0:note:s5:f9
clean0:note:s6:f7
distorted0:note:s1:f11
wait:480
