clean0:rest
leads:rest
distorted0:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
wait:480
drums:note:42
wait:160
distorted0:note:s3:f6
wait:320
drums:note:42
wait:320
distorted0:note:s3:f5
wait:160
drums:note:42
wait:480
distorted0:note:s3:f6
drums:note:42
wait:480
drums:note:42
wait:160
distorted0:note:s3:f6
wait:320
drums:note:42
wait:320
distorted0:note:s3:f5
wait:160
drums:note:42
wait:480
