distorted0:note:s5:f5
nfx:palm_mute
distorted1:note:s3:f10
bass:note:s4:f5
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f7
nfx:palm_mute
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
bass:rest
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:palm_mute
distorted1:note:s3:f10
nfx:tie
bass:note:s4:f5
drums:note:44
drums:note:38
wait:480
distorted0:note:s4:f7
nfx:palm_mute
distorted1:note:s2:f13
bass:rest
wait:480
distorted0:note:s2:f6
nfx:palm_mute
distorted1:note:s3:f12
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s4:f5
drums:note:44
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:palm_mute
bass:rest
drums:note:36
wait:480
distorted0:note:s3:f5
nfx:palm_mute
distorted1:note:s3:f12
bass:note:s4:f5
drums:note:44
drums:note:38
wait:480
distorted0:note:s4:f7
nfx:palm_mute
bass:rest
drums:note:44
wait:480
