distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:42
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
bass:note:s5:f5
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:42
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f7
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f5
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:42
wait:480
