leads:note:s2:f0
nfx:tie
distorted0:note:s1:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
clean0:rest
bass:note:s4:f0
nfx:tie
drums:note:44
wait:480
leads:note:s2:f4
drums:note:44
wait:480
leads:note:s2:f1
drums:note:44
drums:note:38
wait:480
drums:note:44
wait:480
leads:note:s4:f3
drums:note:44
wait:480
leads:note:s4:f1
drums:note:44
drums:note:36
wait:480
leads:note:s4:f3
bass:rest
drums:note:44
drums:note:38
wait:480
leads:note:s4:f3
drums:note:44
drums:note:36
wait:480
