distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
bass:note:s5:f0
drums:rest
wait:480
bass:note:s5:f0
drums:note:53
wait:480
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:53
drums:note:38
wait:480
bass:note:s5:f0
drums:rest
wait:480
distorted2:note:s4:f9
nfx:tie
distorted2:note:s5:f7
nfx:tie
bass:note:s5:f0
drums:note:53
wait:480
distorted2:note:s6:f7
bass:note:s5:f0
drums:rest
wait:480
