bass:note:s5:f8
drums:note:42
drums:note:36
distorted0:rest
wait:480
bass:note:s5:f8
drums:note:42
wait:240
bass:note:s5:f8
wait:240
bass:note:s5:f8
drums:note:42
drums:note:37
wait:240
bass:note:s5:f8
wait:240
bass:note:s5:f8
nfx:tie
drums:note:42
wait:240
bass:note:s5:f8
drums:note:42
drums:note:37
wait:240
bass:note:s5:f8
drums:note:42
drums:note:36
wait:480
bass:note:s5:f8
drums:note:42
drums:note:36
wait:240
bass:note:s5:f8
wait:240
bass:note:s5:f8
drums:note:42
wait:240
bass:note:s5:f8
wait:240
bass:note:s4:f10
nfx:slide:1
drums:note:42
drums:note:38
drums:note:36
wait:480
