leads:note:s1:f5
pads:rest
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
distorted0:rest
bass:note:s4:f5
drums:note:36
wait:480
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
wait:480
leads:rest
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
drums:note:38
wait:480
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
wait:480
leads:note:s1:f5
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
bass:note:s4:f5
drums:note:36
wait:480
leads:note:s1:f7
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
drums:note:36
wait:240
drums:note:36
wait:240
leads:note:s1:f8
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
bass:note:s4:f5
drums:note:38
wait:480
leads:note:s1:f8
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:240
leads:note:s1:f8
drums:note:38
wait:240
