clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean1:note:s1:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
clean1:note:s4:f0
nfx:tie
clean1:note:s5:f0
nfx:tie
drums:note:42
bass:note:s4:f0
nfx:tie
leads:note:s1:f2
wait:720
leads:note:s1:f0
wait:240
drums:note:59
drums:note:40
bass:note:s4:f2
leads:note:s1:f2
wait:960
drums:note:36
leads:note:s1:f2
wait:720
leads:note:s1:f3
wait:240
drums:note:36
leads:note:s1:f2
wait:720
leads:note:s1:f0
wait:240
