clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
clean1:note:s2:f5
nfx:ghost_note
nfx:slide:1
leads:note:s4:f0
nfx:tie
bass:note:s4:f3
drums:note:35
wait:480
clean1:note:s2:f3
nfx:ghost_note
wait:480
clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
clean1:note:s2:f1
nfx:ghost_note
leads:note:s4:f0
nfx:tie
bass:rest
drums:note:38
wait:480
clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
clean1:note:s2:f3
nfx:ghost_note
bass:note:s4:f3
wait:480
clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
clean1:note:s2:f3
nfx:ghost_note
nfx:slide:1
leads:rest
bass:note:s4:f3
drums:note:35
wait:480
clean1:note:s2:f5
nfx:ghost_note
wait:480
clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
leads:rest
bass:note:s4:f3
nfx:tie
drums:note:38
wait:480
clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
clean1:note:s2:f5
nfx:tie
leads:note:s3:f3
wait:480
