distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:rest
bass:note:s4:f5
drums:note:46
drums:note:36
leads:note:s1:f7
pads:rest
wait:480
bass:note:s4:f5
leads:note:s1:f7
wait:480
bass:note:s4:f5
drums:note:46
drums:note:40
drums:note:54
leads:note:s1:f5
wait:480
bass:note:s4:f5
drums:note:40
drums:note:54
leads:note:s2:f7
wait:480
bass:note:s4:f5
drums:note:46
drums:note:36
leads:note:s1:f5
wait:480
bass:note:s4:f5
leads:note:s1:f5
wait:480
bass:note:s4:f5
drums:note:46
drums:note:40
drums:note:54
wait:480
bass:note:s4:f5
leads:note:s2:f7
wait:480
