distorted0:rest
distorted1:note:s2:f9
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:rest
wait:960
distorted0:note:s2:f12
nfx:slide:-1
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s3:f14
wait:240
distorted0:note:s3:f12
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f14
wait:240
distorted0:note:s3:f12
wait:240
distorted0:note:s3:f14
wait:240
distorted0:note:s3:f14
wait:240
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:720
