distorted0:note:s4:f3
nfx:hammer
distorted1:note:s4:f2
nfx:hammer
wait:320
distorted0:note:s4:f2
nfx:hammer
wait:160
distorted1:note:s4:f0
wait:160
distorted0:note:s4:f0
wait:320
distorted0:note:s6:f4
nfx:hammer
distorted1:note:s6:f4
nfx:hammer
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
wait:480
distorted0:note:s6:f4
nfx:vibrato
distorted1:note:s6:f4
nfx:vibrato
wait:960
distorted0:rest
distorted1:note:s6:f0
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
