distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s1:f13
bass:note:s4:f0
nfx:tie
drums:note:35
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f15
bass:note:s4:f3
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:35
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s1:f13
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f15
nfx:slide:1
bass:note:s4:f5
drums:note:35
wait:480
bass:note:s3:f3
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:rest
drums:note:35
drums:note:46
drums:note:38
wait:480
distorted1:note:s1:f10
wait:480
