distorted0:note:s3:f0
nfx:tie
distorted1:rest
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:rest
bass:note:s4:f0
drums:note:49
drums:note:35
wait:240
distorted0:note:s2:f5
wait:240
distorted0:note:s1:f5
bass:note:s4:f0
drums:rest
wait:240
distorted0:note:s2:f8
nfx:hammer
wait:240
distorted0:note:s2:f5
distorted2:note:s3:f2
distorted2:note:s4:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:35
drums:note:42
wait:240
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted0:note:s2:f5
bass:note:s4:f0
drums:note:35
drums:note:42
wait:240
distorted0:note:s1:f5
wait:240
distorted0:note:s2:f8
nfx:hammer
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:57
drums:note:38
wait:240
distorted0:note:s2:f5
wait:240
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
wait:240
distorted0:note:s2:f5
wait:240
distorted0:note:s1:f5
bass:note:s4:f0
drums:note:42
wait:240
distorted0:note:s2:f8
nfx:hammer
wait:240
distorted0:note:s2:f5
bass:note:s4:f0
wait:240
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
