bass:note:s4:f3
clean0:note:s2:f4
leads:note:s1:f6
leads:note:s2:f8
leads:note:s3:f8
leads:note:s4:f8
drums:note:42
drums:note:36
clean1:note:s1:f6
clean1:note:s2:f8
clean1:note:s3:f8
clean1:note:s4:f8
pads:rest
distorted0:rest
distorted1:rest
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:120
clean0:note:s2:f4
nfx:tie
wait:120
clean0:rest
wait:120
bass:rest
clean0:note:s2:f4
leads:rest
drums:note:42
drums:note:40
clean1:rest
wait:120
drums:rest
wait:360
bass:note:s4:f3
clean0:note:s2:f4
leads:note:s1:f6
leads:note:s2:f8
leads:note:s3:f8
leads:note:s4:f8
drums:note:42
drums:note:36
clean1:note:s1:f6
clean1:note:s2:f8
clean1:note:s3:f8
clean1:note:s4:f8
wait:120
drums:rest
wait:120
bass:rest
leads:rest
clean1:rest
wait:120
clean0:rest
wait:120
drums:note:42
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
drums:note:42
drums:note:40
wait:120
drums:rest
wait:240
clean0:rest
wait:120
clean0:note:s2:f4
drums:note:42
wait:120
drums:rest
wait:120
bass:rest
clean0:note:s1:f1
leads:rest
clean1:rest
wait:240
