leads:rest
distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s2:f5
bass:note:s3:f0
nfx:tie
drums:note:46
drums:note:36
wait:320
distorted2:note:s3:f7
wait:160
bass:note:s3:f3
wait:160
distorted2:note:s3:f5
wait:320
distorted2:note:s3:f5
bass:note:s3:f3
drums:note:46
drums:note:38
wait:320
distorted2:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:160
bass:note:s3:f3
wait:480
distorted2:note:s3:f7
nfx:vibrato
bass:note:s3:f3
drums:note:46
drums:note:36
wait:480
bass:note:s3:f3
wait:480
distorted2:note:s3:f7
nfx:tie
bass:note:s3:f2
drums:note:46
drums:note:38
wait:480
distorted2:note:s2:f5
bass:note:s3:f2
wait:480
