distorted0:note:s1:f10
distorted1:note:s3:f7
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted2:rest
bass:rest
drums:note:38
wait:240
distorted0:note:s1:f12
distorted1:note:s3:f9
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted2:rest
bass:rest
drums:note:36
wait:240
distorted0:note:s2:f13
distorted1:note:s4:f10
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:38
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:240
drums:note:36
wait:240
bass:note:s4:f3
drums:note:51
drums:note:38
wait:480
distorted0:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s4:f3
drums:note:51
drums:note:36
wait:240
drums:note:36
wait:240
distorted2:note:s4:f5
nfx:tie
distorted2:note:s5:f5
nfx:tie
bass:note:s4:f3
drums:note:51
drums:note:38
wait:480
