distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
distorted2:note:s4:f12
bass:note:s3:f3
drums:note:51
drums:note:36
wait:480
distorted2:note:s2:f12
nfx:hammer
distorted2:note:s3:f12
nfx:hammer
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s2:f10
distorted2:note:s3:f10
bass:note:s3:f3
drums:note:51
drums:note:38
wait:480
distorted2:note:s4:f12
nfx:palm_mute
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s4:f12
nfx:slide:3
bass:note:s3:f3
nfx:tie
drums:note:51
wait:480
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s4:f0
nfx:dead
bass:note:s3:f3
drums:note:51
drums:note:38
wait:480
distorted2:note:s2:f13
nfx:slide:3
distorted2:note:s3:f14
nfx:slide:3
wait:480
