distorted0:rest
distorted1:rest
distorted2:note:s1:f11
nfx:grace:fret9
param:duration128:dead0:beat0:transition2
distorted2:note:s3:f11
nfx:grace:fret9
param:duration128:dead0:beat0:transition2
bass:rest
wait:480
distorted0:note:s6:f4
distorted2:note:s1:f11
distorted2:note:s3:f11
bass:note:s5:f4
wait:480
distorted2:note:s1:f11
distorted2:note:s3:f11
wait:480
distorted2:note:s1:f11
nfx:grace:fret9
param:duration128:dead0:beat0:transition2
distorted2:note:s3:f11
nfx:grace:fret9
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s6:f5
distorted2:note:s1:f11
distorted2:note:s3:f11
bass:note:s5:f5
wait:480
distorted2:note:s1:f11
distorted2:note:s3:f11
wait:480
distorted0:note:s6:f6
distorted2:note:s1:f11
distorted2:note:s3:f11
bass:note:s5:f6
wait:480
distorted2:note:s1:f11
distorted2:note:s3:f11
wait:480
