distorted0:note:s6:f7
distorted1:note:s6:f7
wait:240
distorted0:note:s6:f7
distorted1:note:s6:f7
wait:240
distorted0:note:s6:f5
distorted1:note:s6:f5
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
wait:480
distorted0:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:480
distorted0:note:s1:f12
nfx:slide:-1
distorted0:note:s2:f12
nfx:slide:-1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted0:note:s1:f10
distorted0:note:s2:f10
distorted1:note:s4:f0
distorted1:note:s5:f0
wait:240
distorted0:note:s1:f12
distorted0:note:s2:f12
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:240
distorted0:note:s1:f12
nfx:tie
distorted0:note:s2:f12
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f7
nfx:tie
wait:480
distorted0:note:s1:f12
nfx:ghost_note
nfx:slide:3
distorted0:note:s2:f12
nfx:ghost_note
nfx:slide:3
wait:480
