pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:53
bass:note:s4:f0
nfx:tie
wait:960
drums:note:53
drums:note:38
wait:960
drums:note:53
bass:rest
wait:480
drums:note:35
bass:note:s4:f2
wait:480
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:53
drums:note:38
wait:480
pads:note:s1:f3
pads:note:s3:f5
pads:note:s4:f5
pads:note:s5:f3
drums:note:57
drums:note:35
bass:note:s4:f3
wait:480
