leads:rest
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
distorted2:note:s1:f5
bass:note:s5:f1
drums:note:49
drums:note:36
wait:240
distorted2:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
drums:note:51
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
distorted2:note:s2:f8
nfx:tie
bass:note:s5:f3
drums:note:49
drums:note:38
wait:480
drums:note:51
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted2:note:s1:f5
bass:note:s4:f0
drums:note:51
drums:note:36
wait:480
distorted2:note:s2:f8
drums:note:51
wait:240
distorted2:note:s2:f5
wait:240
distorted2:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:51
wait:240
distorted0:note:s5:f2
bass:note:s4:f2
wait:240
