distorted0:note:s2:f0
nfx:tie
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:54
drums:note:35
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:54
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:54
drums:note:38
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:54
wait:480
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s2:f13
nfx:hammer
distorted1:rest
bass:rest
drums:note:54
wait:160
distorted0:note:s2:f15
nfx:hammer
wait:160
distorted0:note:s2:f13
wait:160
distorted0:note:s3:f13
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
distorted1:rest
bass:rest
drums:rest
wait:480
