distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
wait:480
drums:rest
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
wait:480
drums:note:36
wait:160
drums:note:36
wait:160
drums:note:36
wait:160
