distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
leads:rest
drums:note:57
drums:note:36
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
wait:240
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:51
drums:note:38
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:51
wait:240
distorted0:note:s6:f3
nfx:vibrato
distorted1:note:s6:f3
nfx:vibrato
bass:note:s5:f3
wait:240
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:240
drums:note:36
wait:240
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
