distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s6:f0
distorted1:rest
bass:rest
wait:480
distorted0:note:s1:f7
distorted0:note:s2:f7
distorted0:note:s3:f7
distorted0:note:s4:f6
distorted0:note:s5:f7
distorted1:note:s1:f7
distorted1:note:s2:f7
distorted1:note:s3:f7
distorted1:note:s4:f6
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:43
drums:note:40
drums:note:49
wait:960
distorted0:note:s6:f0
distorted1:note:s6:f0
drums:rest
wait:480
