distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f3
distorted2:note:s3:f5
nfx:vibrato
nfx:slide:1
bass:note:s5:f6
drums:note:49
drums:note:36
leads:note:s2:f6
leads:note:s3:f10
leads:note:s4:f8
wait:480
distorted1:note:s5:f5
wait:480
distorted1:note:s4:f7
drums:note:59
drums:note:38
wait:480
distorted1:note:s5:f5
distorted2:rest
wait:480
distorted1:note:s3:f9
bass:note:s5:f6
drums:note:59
drums:note:36
wait:480
distorted1:note:s5:f5
bass:note:s5:f6
drums:note:36
wait:480
distorted1:note:s3:f7
distorted2:rest
drums:note:59
drums:note:38
wait:240
distorted2:note:s2:f13
wait:240
distorted1:note:s5:f5
distorted2:note:s2:f15
wait:240
distorted2:note:s1:f12
wait:240
