distorted0:note:s2:f5
distorted1:note:s6:f8
nfx:palm_mute
bass:note:s4:f3
drums:note:57
drums:note:42
drums:note:36
wait:240
distorted0:note:s3:f8
nfx:hammer
distorted1:note:s6:f8
nfx:palm_mute
wait:240
distorted0:note:s3:f7
nfx:hammer
distorted1:note:s6:f8
nfx:palm_mute
bass:rest
drums:note:42
wait:240
distorted0:note:s3:f5
distorted1:note:s5:f10
bass:note:s4:f3
wait:240
distorted0:note:s3:f7
drums:note:42
drums:note:38
wait:240
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f10
bass:note:s4:f1
wait:240
distorted0:note:s3:f7
nfx:ghost_note
nfx:hammer
distorted1:note:s5:f12
bass:note:s4:f3
drums:note:42
wait:240
distorted0:note:s3:f5
distorted1:note:s5:f10
wait:240
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:rest
bass:note:s4:f3
nfx:tie
drums:note:42
wait:180
bass:rest
wait:60
distorted0:note:s3:f5
distorted1:note:s4:f10
bass:note:s5:f0
wait:240
distorted0:note:s1:f8
distorted1:note:s5:f10
bass:note:s5:f3
drums:note:42
drums:note:36
wait:240
distorted1:note:s5:f10
bass:note:s5:f3
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
drums:note:42
drums:note:38
wait:240
drums:note:36
wait:240
drums:note:42
wait:480
