distorted0:rest
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f17
nfx:vibrato
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted0:rest
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
drums:note:36
wait:480
bass:note:s4:f5
wait:160
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:320
distorted0:note:s2:f22
nfx:ghost_note
nfx:slide:2
bass:note:s4:f5
drums:note:49
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
drums:note:36
wait:240
distorted0:note:s2:f0
wait:80
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:160
bass:note:s4:f5
wait:480
