leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f4
distorted0:note:s2:f0
nfx:tie
wait:480
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:720
distorted0:note:s2:f17
wait:720
leads:note:s1:f0
leads:note:s2:f3
leads:note:s3:f0
distorted0:note:s2:f15
wait:480
distorted0:note:s3:f16
wait:240
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f2
wait:240
leads:note:s1:f0
nfx:tie
leads:note:s2:f3
nfx:tie
leads:note:s3:f2
nfx:tie
distorted0:rest
wait:240
distorted0:note:s3:f14
wait:240
leads:note:s3:f4
distorted0:note:s2:f15
wait:240
leads:note:s2:f3
wait:240
