distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:36
drums:note:49
leads:note:s1:f4
leads:note:s2:f4
leads:note:s3:f1
leads:note:s4:f13
wait:960
leads:note:s4:f12
wait:480
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:36
leads:note:s4:f10
wait:240
drums:note:36
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:36
leads:note:s1:f4
nfx:tie
leads:note:s2:f4
nfx:tie
leads:note:s3:f1
nfx:tie
leads:note:s4:f6
wait:480
drums:note:40
wait:480
