leads:rest
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:rest
drums:rest
wait:480
distorted0:note:s2:f8
distorted1:note:s2:f8
wait:480
distorted0:note:s2:f8
distorted1:note:s2:f8
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f7
wait:480
distorted0:note:s2:f8
distorted1:note:s2:f8
wait:480
distorted0:note:s2:f7
distorted1:note:s2:f7
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f7
wait:480
distorted0:note:s4:f0
distorted1:note:s4:f0
wait:480
