measure:repeat_alternative:1
measure:repeat_close:1
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:36
pads:note:s1:f0
pads:note:s2:f1
pads:note:s3:f2
wait:960
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:36
pads:note:s1:f0
pads:note:s2:f1
nfx:tie
pads:note:s3:f2
nfx:tie
wait:960
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:38
pads:note:s1:f0
pads:note:s2:f1
nfx:tie
pads:note:s3:f2
nfx:tie
wait:960
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:38
pads:note:s1:f0
pads:note:s2:f5
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:38
wait:480
