measure:repeat_alternative:1
leads:note:s1:f0
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bfx:stroke:2:8
clean1:note:s6:f0
nfx:let_ring
bass:note:s3:f2
bass:note:s5:f0
pads:note:s1:f0
pads:note:s4:f2
pads:note:s6:f0
leads:note:s3:f0
nfx:let_ring
leads:note:s4:f2
nfx:let_ring
leads:note:s5:f2
nfx:let_ring
leads:note:s6:f0
nfx:let_ring
drums:note:51
drums:note:36
wait:480
leads:note:s1:f0
clean1:note:s5:f2
nfx:let_ring
wait:480
leads:note:s1:f0
nfx:hammer
clean1:note:s4:f2
nfx:let_ring
drums:note:51
drums:note:36
wait:480
leads:note:s1:f2
clean1:note:s3:f0
nfx:let_ring
wait:480
leads:note:s2:f0
nfx:let_ring
leads:note:s3:f0
nfx:let_ring
leads:note:s4:f2
nfx:let_ring
leads:note:s5:f2
nfx:let_ring
drums:note:51
drums:note:38
wait:960
leads:note:s4:f2
leads:note:s5:f2
drums:note:51
wait:480
leads:note:s1:f0
clean1:note:s3:f0
nfx:tie
leads:note:s4:f2
leads:note:s5:f2
wait:480
