leads:rest
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:49
drums:note:57
wait:960
distorted0:note:s5:f8
nfx:palm_mute
bass:note:s5:f1
drums:note:49
nfx:tie
drums:note:57
nfx:tie
wait:480
distorted0:note:s3:f10
nfx:harmonic:2:pitch5:octave2
bass:note:s3:f3
drums:note:49
nfx:tie
drums:note:57
nfx:tie
wait:960
drums:note:36
wait:480
distorted0:note:s4:f10
nfx:harmonic:2:pitch0:octave2
bass:note:s4:f3
drums:note:38
wait:960
