distorted0:rest
bass:note:s4:f3
drums:note:35
wait:240
bass:note:s4:f5
wait:240
bass:note:s4:f3
drums:note:35
wait:240
bass:note:s4:f2
wait:240
distorted0:note:s3:f0
nfx:dead
bass:note:s5:f3
nfx:slide:1
drums:note:38
drums:note:35
wait:480
distorted0:note:s3:f0
nfx:dead
bass:note:s5:f0
drums:note:40
wait:480
distorted0:rest
bass:note:s5:f0
drums:note:35
wait:480
bass:note:s4:f3
drums:note:35
wait:240
bass:note:s4:f5
wait:240
distorted0:rest
bass:note:s3:f5
drums:note:38
drums:note:35
wait:240
bass:note:s3:f5
wait:240
bass:note:s5:f3
drums:note:42
wait:480
