distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:rest
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:480
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:rest
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
wait:480
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
wait:240
