distorted0:rest
distorted1:rest
wait:960
distorted0:rest
distorted1:rest
wait:480
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f10
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s2:f20
nfx:tie
distorted1:note:s2:f10
nfx:tie
distorted1:note:s3:f12
nfx:tie
wait:480
distorted1:note:s2:f10
nfx:slide:1
distorted1:note:s3:f12
nfx:slide:1
wait:480
