distorted0:note:s1:f0
nfx:tie
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:49
drums:note:36
wait:960
distorted0:note:s1:f13
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:42
drums:note:38
wait:480
drums:note:44
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s1:f13
nfx:hammer
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:240
distorted0:note:s1:f10
wait:720
distorted0:note:s1:f10
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib1
param:dur6
param:val4:vib0
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
