distorted0:rest
clean0:note:s5:f3
nfx:let_ring
distorted1:rest
distorted2:rest
bass:rest
leads:note:s3:f5
nfx:let_ring
leads:note:s5:f3
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
leads:note:s4:f5
nfx:let_ring
wait:480
clean0:note:s2:f1
nfx:let_ring
clean0:note:s3:f0
leads:note:s3:f5
nfx:let_ring
wait:480
clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f1
nfx:let_ring
leads:note:s2:f5
nfx:let_ring
wait:480
clean0:note:s1:f0
nfx:let_ring
leads:note:s1:f3
nfx:let_ring
wait:1440
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s5:f2
bfx:stroke:2:32
leads:note:s2:f5
nfx:let_ring
wait:240
leads:note:s3:f5
nfx:let_ring
wait:240
