measure:repeat_alternative:1
measure:repeat_close:1
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
bass:note:s5:f1
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f5
bass:note:s5:f0
nfx:dead
drums:note:47
wait:480
distorted1:note:s6:f0
bass:note:s5:f1
drums:note:45
wait:480
distorted1:note:s4:f2
bass:note:s5:f0
nfx:dead
drums:note:47
wait:480
distorted1:note:s4:f3
bass:note:s5:f1
drums:note:49
drums:note:38
wait:480
distorted1:note:s4:f2
bass:note:s5:f0
nfx:dead
drums:note:47
wait:480
distorted1:note:s4:f3
bass:note:s5:f0
drums:note:45
wait:480
distorted1:note:s4:f0
bass:note:s5:f0
drums:note:43
wait:480
