drums:note:51
drums:note:40
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
pads:note:s1:f0
pads:note:s3:f4
pads:note:s6:f0
leads:note:s1:f7
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
drums:note:51
drums:note:36
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
drums:note:51
drums:note:36
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
drums:note:51
drums:note:40
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
drums:note:47
wait:240
drums:note:51
drums:note:36
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
pads:rest
wait:480
drums:note:51
drums:note:36
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
