distorted0:note:s3:f4
bfx:tempo_change:160
distorted1:note:s4:f2
pads:note:s3:f4
nfx:let_ring
bass:note:s4:f2
wait:240
distorted0:note:s3:f4
wait:240
distorted0:note:s3:f4
distorted1:note:s5:f2
bass:note:s4:f2
wait:240
distorted0:note:s3:f4
wait:240
distorted0:note:s3:f4
distorted1:note:s4:f4
bass:note:s4:f2
wait:240
distorted0:note:s3:f4
wait:240
distorted0:note:s3:f4
nfx:let_ring
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
distorted1:note:s4:f5
bass:note:s4:f2
wait:480
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
distorted1:note:s4:f4
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
nfx:tie
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
