measure:repeat_close:1
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s3:f12
distorted0:note:s4:f12
bass:rest
wait:960
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s3:f12
distorted0:note:s4:f12
bass:rest
wait:240
distorted0:note:s3:f11
distorted0:note:s4:f11
wait:480
distorted0:rest
wait:240
