distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
bass:note:s3:f2
drums:note:49
drums:note:35
wait:480
distorted1:note:s3:f21
drums:note:42
wait:480
distorted0:rest
distorted1:note:s3:f21
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:42
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f0
distorted1:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f0
distorted1:note:s2:f20
nfx:tie
drums:note:42
drums:note:35
wait:480
distorted1:note:s3:f21
drums:note:42
wait:160
distorted1:note:s3:f21
nfx:tie
wait:160
distorted1:note:s3:f19
wait:160
distorted0:rest
distorted1:note:s3:f21
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:42
wait:240
distorted0:note:s5:f4
distorted0:note:s6:f0
distorted1:note:s2:f20
wait:240
