distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted1:rest
bass:note:s5:f5
drums:note:49
drums:note:35
wait:480
distorted0:note:s1:f5
nfx:ghost_note
nfx:slide:3
distorted0:note:s2:f5
nfx:ghost_note
nfx:slide:3
bass:note:s5:f5
drums:rest
wait:480
distorted0:note:s4:f7
nfx:palm_mute
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f0
nfx:dead
bass:note:s5:f5
drums:rest
wait:480
distorted0:note:s4:f5
nfx:palm_mute
bass:note:s5:f3
nfx:hammer
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f7
nfx:palm_mute
bass:note:s5:f5
drums:rest
wait:480
distorted0:rest
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f7
bass:note:s4:f3
drums:rest
wait:480
