distorted0:note:s1:f0
nfx:hammer
clean0:rest
leads:rest
bass:rest
drums:rest
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f0
nfx:hammer
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f0
nfx:hammer
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f0
nfx:hammer
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f0
nfx:hammer
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s1:f0
nfx:hammer
wait:240
distorted0:note:s1:f10
wait:240
