clean0:rest
clean1:rest
distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f6
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:240
distorted0:note:s3:f7
wait:240
drums:note:51
wait:480
distorted0:note:s3:f9
drums:note:51
drums:note:36
wait:480
