clean0:note:s5:f0
clean1:note:s5:f0
wait:480
clean0:note:s4:f2
clean1:note:s3:f2
wait:480
clean1:note:s5:f0
wait:480
clean0:note:s3:f2
clean1:note:s1:f5
clean1:note:s2:f5
wait:480
clean0:note:s2:f2
clean1:note:s1:f5
nfx:tie
clean1:note:s2:f5
nfx:tie
wait:480
clean0:note:s3:f2
clean1:note:s1:f5
clean1:note:s2:f5
wait:480
clean0:note:s4:f2
clean1:note:s2:f5
clean1:note:s3:f2
clean1:note:s4:f2
wait:480
clean0:note:s5:f0
clean1:note:s1:f5
clean1:note:s2:f5
clean1:note:s3:f2
nfx:slide:1
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val0:vib0
wait:480
