distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
distorted1:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s5:f3
wait:480
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur12
param:val4:vib0
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f21
distorted1:note:s5:f5
wait:320
distorted0:note:s2:f17
wait:160
distorted1:note:s5:f0
wait:160
distorted0:note:s2:f20
wait:320
distorted0:note:s2:f17
distorted1:note:s5:f3
wait:240
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur12
param:val4:vib0
wait:240
distorted0:note:s3:f21
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f17
wait:240
