distorted0:note:s3:f16
distorted1:note:s1:f2
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
clean0:rest
leads:rest
bass:note:s4:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f14
drums:note:42
wait:240
distorted0:note:s3:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:rest
wait:240
distorted0:note:s3:f16
nfx:tie
drums:note:36
drums:note:42
wait:240
distorted0:note:s3:f16
nfx:tie
drums:rest
wait:240
distorted0:note:s3:f14
bass:rest
drums:note:38
drums:note:42
wait:240
distorted0:note:s4:f16
drums:rest
wait:240
distorted0:note:s3:f16
distorted1:note:s1:f2
nfx:tie
distorted1:note:s2:f2
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f4
nfx:tie
clean0:rest
leads:rest
drums:note:42
wait:240
distorted0:note:s4:f16
drums:rest
wait:240
distorted0:note:s3:f14
bass:note:s4:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
