drums:note:42
drums:note:36
distorted0:rest
distorted1:rest
pads:note:s1:f5
pads:note:s5:f10
pads:note:s6:f10
leads:note:s3:f2
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:40
wait:480
drums:note:42
drums:note:36
wait:480
drums:note:42
drums:note:36
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
pads:note:s2:f3
pads:note:s5:f9
pads:note:s6:f10
leads:note:s4:f0
wait:480
drums:note:42
wait:240
drums:note:36
wait:240
drums:note:42
drums:note:40
wait:480
drums:note:42
wait:480
