leads:note:s1:f5
leads:note:s5:f0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
leads:note:s5:f3
bass:note:s5:f5
drums:rest
wait:480
leads:note:s5:f0
bass:note:s5:f5
drums:note:53
drums:note:36
wait:480
leads:note:s5:f3
bass:note:s5:f5
drums:note:40
wait:480
leads:note:s5:f0
bass:note:s4:f8
drums:note:36
wait:480
leads:note:s5:f3
bass:note:s4:f8
drums:note:44
wait:240
bass:note:s4:f8
wait:240
leads:note:s5:f0
bass:note:s4:f8
drums:note:36
wait:480
leads:note:s5:f3
bass:note:s4:f8
drums:note:40
wait:480
