distorted0:note:s6:f2
clean0:rest
clean1:rest
leads:rest
bass:note:s5:f2
drums:note:57
drums:note:36
wait:120
bass:rest
wait:120
distorted0:rest
drums:rest
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
wait:120
distorted0:rest
bass:rest
wait:120
distorted0:note:s6:f2
bass:note:s5:f2
wait:360
distorted0:rest
wait:120
bass:note:s5:f2
nfx:tie
wait:120
bass:rest
wait:120
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:rest
bass:rest
drums:rest
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
drums:note:49
wait:240
drums:rest
wait:480
distorted0:note:s6:f2
nfx:tie
bass:note:s5:f2
nfx:tie
wait:120
distorted0:rest
bass:rest
wait:120
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
drums:note:57
wait:240
drums:rest
wait:240
bass:note:s5:f2
nfx:tie
wait:120
bass:rest
wait:120
distorted0:rest
wait:240
