distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f10
bass:note:s5:f3
drums:note:46
drums:note:43
drums:note:36
wait:480
distorted1:note:s4:f9
drums:note:45
drums:note:36
wait:480
distorted1:note:s5:f10
drums:note:46
drums:note:45
drums:note:36
wait:480
distorted1:rest
drums:note:36
wait:480
distorted1:note:s5:f10
drums:note:46
drums:note:38
drums:note:36
wait:480
distorted1:rest
drums:note:36
wait:480
distorted1:note:s5:f10
drums:note:46
drums:note:41
drums:note:36
wait:480
distorted1:note:s4:f9
drums:note:41
drums:note:36
wait:480
