distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s5:f12
nfx:slide:1
distorted1:note:s6:f10
nfx:slide:1
pads:note:s2:f10
pads:note:s3:f14
bass:note:s4:f6
drums:note:46
drums:note:35
wait:240
distorted1:note:s5:f13
distorted1:note:s6:f11
wait:240
distorted1:note:s5:f12
nfx:tie
distorted1:note:s6:f10
nfx:tie
wait:480
distorted1:note:s5:f12
nfx:tie
distorted1:note:s6:f10
nfx:tie
drums:note:46
wait:960
distorted1:note:s5:f12
nfx:tie
distorted1:note:s6:f10
nfx:tie
pads:note:s2:f10
nfx:tie
pads:note:s3:f14
nfx:tie
bass:note:s4:f6
drums:note:46
drums:note:38
wait:960
pads:note:s2:f11
pads:note:s3:f15
drums:note:46
wait:960
