bass:note:s5:f3
drums:note:57
drums:note:36
distorted0:rest
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f2
nfx:dead
leads:note:s6:f3
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:240
drums:note:47
wait:240
bass:note:s5:f3
drums:rest
wait:240
bass:note:s5:f3
drums:note:47
wait:240
bass:note:s5:f3
drums:note:45
distorted0:rest
wait:320
drums:note:47
wait:160
bass:note:s5:f3
drums:note:45
wait:160
drums:rest
wait:160
drums:note:45
wait:160
bass:note:s4:f3
drums:note:47
distorted0:rest
wait:160
drums:note:45
wait:80
bass:note:s4:f2
wait:80
drums:note:43
wait:160
bass:note:s4:f0
drums:note:41
distorted0:note:s2:f5
wait:240
bass:note:s5:f3
distorted0:note:s2:f8
wait:240
