distorted0:note:s3:f12
nfx:slide:3
distorted0:note:s4:f12
nfx:slide:3
distorted0:note:s5:f10
nfx:slide:3
bfx:tempo_change:160
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
bass:note:s5:f3
drums:rest
wait:480
bass:note:s5:f3
drums:note:42
wait:240
bass:note:s5:f3
wait:240
bass:note:s5:f3
drums:rest
wait:240
bass:note:s5:f3
wait:240
distorted0:rest
bass:note:s4:f1
drums:note:42
wait:480
bass:note:s4:f1
drums:rest
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f1
nfx:tie
drums:note:42
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:rest
wait:240
bass:note:s4:f3
wait:240
