distorted0:rest
distorted1:note:s2:f4
nfx:slide:-1
bass:note:s3:f1
leads:note:s1:f2
drums:note:46
drums:note:36
wait:480
bass:rest
leads:rest
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f4
distorted0:note:s3:f3
bass:note:s3:f1
leads:note:s1:f2
drums:note:46
wait:480
distorted0:rest
bass:note:s3:f1
leads:note:s1:f1
wait:480
bass:rest
leads:note:s2:f4
drums:note:46
drums:note:38
wait:480
bass:note:s3:f1
leads:note:s1:f1
wait:240
bass:note:s3:f1
wait:240
distorted0:note:s1:f2
distorted0:note:s2:f4
distorted0:note:s3:f3
bass:note:s3:f1
leads:note:s1:f2
drums:note:46
wait:240
bass:rest
wait:240
distorted0:rest
bass:note:s3:f1
leads:note:s2:f4
wait:240
bass:rest
wait:240
