leads:note:s1:f14
distorted0:note:s1:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted0:note:s2:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
drums:note:49
drums:note:36
bass:note:s5:f3
wait:960
leads:rest
distorted0:note:s1:f3
distorted0:note:s2:f3
drums:note:46
drums:note:38
bass:rest
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f3
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted2:rest
drums:note:46
drums:note:36
bass:rest
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted2:note:s5:f1
drums:note:46
drums:note:38
bass:note:s4:f2
wait:480
distorted0:note:s1:f6
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted0:note:s2:f5
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
