distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
nfx:vibrato
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
bass:note:s4:f2
drums:note:46
wait:480
distorted2:note:s3:f4
nfx:tie
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted2:note:s3:f6
bass:note:s4:f2
drums:note:46
wait:480
distorted2:note:s3:f7
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
bass:note:s4:f2
drums:note:46
wait:160
distorted2:note:s3:f6
wait:320
bass:note:s4:f2
drums:note:46
drums:note:38
wait:320
distorted2:note:s3:f7
wait:160
bass:note:s4:f2
drums:note:46
wait:480
