leads:rest
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
distorted2:rest
bass:rest
drums:note:45
drums:note:36
wait:960
leads:note:s1:f0
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
drums:note:45
drums:note:36
wait:960
leads:rest
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
drums:note:45
drums:note:36
wait:480
distorted0:note:s2:f3
nfx:staccato
distorted0:note:s3:f0
nfx:staccato
distorted0:note:s4:f0
nfx:staccato
distorted0:note:s6:f3
nfx:staccato
wait:480
leads:note:s1:f4
drums:note:45
drums:note:36
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
