distorted0:note:s3:f0
nfx:tie
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s3:f0
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:rest
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f5
nfx:grace:fret3
param:duration64:dead0:beat0:transition2
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s1:f0
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s3:f9
nfx:vibrato
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s3:f0
nfx:tie
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s3:f9
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val0:vib0
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s3:f9
nfx:ghost_note
wait:240
