leads:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur10
param:val4:vib0
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
wait:1920
drums:note:47
wait:480
drums:note:45
wait:480
drums:note:43
wait:480
drums:rest
wait:480
