leads:note:s4:f3
distorted0:rest
distorted1:note:s1:f0
nfx:tie
clean0:rest
bass:rest
drums:note:44
drums:note:36
wait:480
leads:note:s3:f0
drums:note:44
wait:480
leads:note:s5:f3
distorted1:rest
drums:note:44
drums:note:38
wait:480
leads:note:s4:f1
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
drums:note:44
wait:480
leads:rest
drums:note:44
wait:480
leads:note:s4:f1
distorted1:rest
drums:note:44
drums:note:36
wait:480
leads:note:s4:f3
distorted0:rest
bass:rest
drums:note:44
drums:note:38
wait:480
leads:note:s3:f0
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:57
drums:note:36
wait:480
