leads:note:s1:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
pads:rest
clean0:note:s6:f3
nfx:let_ring
clean1:note:s6:f3
nfx:let_ring
distorted0:rest
bass:note:s5:f3
drums:note:36
wait:480
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
wait:480
clean0:note:s4:f5
nfx:let_ring
clean1:note:s4:f5
nfx:let_ring
drums:note:38
wait:480
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
wait:480
leads:note:s1:f5
clean0:note:s6:f3
nfx:let_ring
clean1:note:s6:f3
nfx:let_ring
bass:note:s5:f3
nfx:slide:1
drums:note:51
drums:note:38
wait:240
drums:note:51
drums:note:38
wait:240
clean0:note:s4:f5
nfx:let_ring
clean1:note:s4:f5
nfx:let_ring
drums:note:51
drums:note:38
wait:480
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
bass:note:s5:f5
drums:note:42
drums:note:36
wait:240
drums:note:42
drums:note:36
wait:240
clean0:note:s4:f5
nfx:let_ring
clean1:note:s4:f5
nfx:let_ring
drums:note:49
drums:note:36
wait:480
