distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
clean0:note:s6:f7
bass:note:s5:f0
nfx:tie
drums:note:51
wait:480
clean0:note:s5:f7
bass:note:s5:f0
nfx:tie
drums:note:51
wait:480
clean0:note:s4:f5
bass:note:s5:f0
nfx:tie
drums:note:51
wait:480
clean0:note:s5:f7
bass:note:s5:f0
nfx:tie
drums:note:51
wait:480
clean0:note:s6:f7
bass:note:s5:f0
nfx:tie
drums:note:51
wait:480
clean0:note:s5:f5
clean0:note:s6:f3
bass:note:s5:f3
drums:note:51
wait:480
clean0:note:s5:f7
clean0:note:s6:f5
bass:note:s5:f5
drums:note:51
wait:480
clean0:note:s5:f8
clean0:note:s6:f6
bass:note:s5:f6
drums:note:51
wait:480
