distorted0:note:s2:f1
nfx:let_ring
wait:480
distorted0:note:s2:f1
nfx:tie
wait:240
distorted0:note:s1:f3
nfx:let_ring
wait:240
distorted0:note:s1:f3
nfx:tie
wait:960
distorted0:note:s1:f3
nfx:tie
wait:240
distorted0:note:s2:f1
nfx:ghost_note
nfx:slide:1
wait:240
distorted0:note:s2:f5
nfx:hammer
wait:480
distorted0:note:s2:f12
nfx:let_ring
bfx:slap_effect:1
wait:960
distorted0:note:s3:f5
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s3:f5
nfx:tie
wait:240
distorted0:note:s1:f3
nfx:let_ring
wait:240
distorted0:note:s1:f3
nfx:tie
wait:960
distorted0:note:s1:f3
nfx:tie
wait:240
distorted0:note:s3:f5
nfx:ghost_note
wait:240
distorted0:note:s3:f9
nfx:slide:-1
wait:480
distorted0:note:s1:f7
nfx:let_ring
bfx:slap_effect:1
wait:960
