distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f3
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted1:note:s4:f5
bass:rest
drums:note:59
wait:480
distorted1:note:s3:f7
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
bass:rest
drums:note:59
drums:note:38
wait:480
distorted1:note:s3:f9
drums:note:59
wait:480
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
distorted1:note:s3:f10
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
