distorted0:note:s5:f7
nfx:let_ring
distorted0:note:s6:f5
nfx:let_ring
clean0:rest
distorted1:note:s2:f11
distorted1:note:s3:f11
clean1:rest
bass:note:s5:f5
nfx:let_ring
drums:note:49
drums:note:36
wait:480
distorted1:note:s1:f0
nfx:ghost_note
nfx:slide:4
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f14
bass:note:s5:f5
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f12
nfx:let_ring
bass:note:s5:f5
drums:note:46
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
clean0:rest
distorted1:note:s3:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val5:vib0
param:dur6
param:val5:vib0
clean1:rest
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
