distorted0:note:s2:f17
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:240
distorted0:note:s2:f20
wait:240
distorted0:note:s2:f17
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f21
nfx:grace:fret19
param:duration32:dead0:beat0:transition3
wait:240
distorted0:note:s2:f17
distorted1:note:s5:f3
wait:240
distorted0:note:s2:f20
wait:240
distorted0:note:s2:f17
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s2:f17
nfx:slide:3
distorted1:note:s5:f5
wait:480
distorted1:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s5:f3
wait:480
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
wait:240
