drums:note:46
drums:note:36
distorted0:note:s5:f2
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f2
pads:note:s1:f7
leads:note:s2:f4
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f2
wait:480
drums:note:46
drums:note:40
distorted0:note:s5:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
bass:note:s4:f2
pads:note:s1:f11
leads:note:s2:f4
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f2
wait:480
drums:note:46
drums:note:36
distorted0:note:s5:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
bass:note:s4:f2
pads:note:s1:f9
leads:note:s2:f2
wait:480
distorted0:note:s5:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
bass:note:s4:f2
leads:note:s2:f4
wait:480
drums:note:46
drums:note:40
distorted0:note:s5:f2
bass:note:s4:f2
pads:note:s1:f11
wait:480
distorted0:note:s5:f2
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f2
leads:note:s2:f5
wait:480
