distorted0:note:s1:f14
wait:240
distorted0:note:s2:f19
wait:240
distorted0:note:s1:f19
nfx:hammer
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s1:f19
nfx:hammer
wait:240
distorted0:note:s1:f17
nfx:hammer
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s2:f19
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s2:f19
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s2:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
wait:480
