leads:rest
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f4
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:rest
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
drums:note:42
wait:480
bass:note:s5:f3
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
distorted2:note:s2:f8
distorted2:note:s3:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
drums:note:42
wait:480
bass:note:s5:f3
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
