distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
wait:960
distorted0:rest
bass:rest
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:960
distorted0:rest
bass:rest
wait:960
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:960
distorted0:rest
bass:rest
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s5:f19
nfx:slide:1
bass:note:s5:f0
drums:note:51
wait:960
distorted0:note:s5:f0
nfx:ghost_note
bass:rest
drums:rest
wait:480
distorted0:rest
wait:480
