distorted0:note:s4:f5
distorted0:note:s5:f0
distorted1:note:s4:f5
distorted1:note:s5:f0
distorted2:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f0
distorted1:note:s4:f5
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted1:note:s4:f4
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f0
distorted1:note:s4:f5
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:960
distorted0:note:s5:f0
distorted1:rest
wait:960
