leads:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
distorted2:rest
bass:note:s3:f3
drums:note:49
drums:note:36
wait:480
leads:note:s3:f2
wait:480
leads:rest
bass:note:s3:f3
drums:note:38
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s3:f3
drums:note:49
drums:note:36
wait:480
leads:rest
distorted0:note:s4:f3
nfx:tie
distorted0:note:s5:f3
nfx:tie
distorted0:note:s6:f1
nfx:tie
distorted1:note:s4:f3
nfx:tie
distorted1:note:s5:f3
nfx:tie
distorted1:note:s6:f1
nfx:tie
bass:note:s3:f3
nfx:tie
drums:rest
wait:480
bass:note:s3:f3
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s3:f3
drums:note:49
drums:note:38
wait:960
