distorted0:note:s6:f2
distorted1:rest
bass:note:s5:f2
drums:note:40
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:240
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:480
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:rest
wait:960
