measure:repeat_open
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:480
distorted0:note:s6:f3
nfx:tie
distorted1:note:s6:f3
nfx:tie
wait:480
distorted0:note:s4:f12
nfx:dead
distorted0:note:s5:f12
nfx:dead
distorted1:note:s4:f12
nfx:dead
distorted1:note:s5:f12
nfx:dead
wait:1440
