distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:44
bass:rest
leads:rest
distorted1:rest
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:note:44
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s4:f2
wait:240
distorted0:note:s4:f2
drums:note:44
wait:160
distorted0:note:s4:f5
wait:160
distorted0:note:s4:f2
wait:160
distorted0:note:s5:f3
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f2
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:240
distorted0:note:s6:f3
drums:note:41
drums:note:36
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f0
wait:240
