distorted0:note:s2:f0
nfx:tie
distorted1:note:s6:f3
wait:480
distorted0:note:s3:f21
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
wait:480
distorted0:note:s3:f19
nfx:slide:3
wait:960
distorted0:rest
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
wait:320
distorted0:note:s4:f19
wait:160
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
wait:160
distorted0:note:s3:f21
nfx:bend:type1
param:val0:vib0
param:dur6
param:val5:vib0
param:dur6
param:val5:vib0
wait:320
distorted0:note:s3:f24
distorted1:note:s6:f3
wait:480
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
wait:480
