pads:note:s2:f15
pads:note:s3:f15
leads:note:s1:f10
drums:note:59
drums:note:36
pads:note:s4:f0
bass:note:s2:f3
wait:480
drums:note:59
wait:480
drums:note:59
drums:note:37
wait:480
leads:note:s1:f10
drums:note:59
bass:note:s2:f3
nfx:tie
wait:240
bass:note:s2:f3
wait:240
leads:note:s1:f10
drums:note:59
drums:note:36
bass:note:s2:f3
wait:240
leads:note:s1:f9
wait:240
drums:note:59
drums:note:36
bass:note:s2:f3
wait:240
leads:note:s1:f10
wait:240
drums:note:59
drums:note:37
wait:480
drums:note:59
drums:note:36
bass:note:s2:f3
wait:240
leads:note:s1:f13
wait:240
