distorted0:rest
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
distorted1:rest
bass:rest
drums:rest
wait:240
distorted1:rest
bass:rest
drums:rest
wait:240
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
distorted1:rest
bass:rest
drums:rest
wait:960
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
distorted1:rest
drums:rest
wait:240
distorted1:rest
drums:rest
wait:240
distorted1:note:s2:f8
distorted1:note:s3:f7
distorted1:note:s4:f6
distorted1:note:s5:f7
bass:note:s5:f12
drums:note:35
drums:note:38
drums:note:36
wait:240
distorted1:note:s2:f8
nfx:tie
distorted1:note:s3:f7
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f2
nfx:tie
bass:note:s5:f12
nfx:slide:1
drums:rest
wait:960
