measure:triplet_feel:1
clean0:note:s5:f5
clean1:note:s5:f5
wait:480
clean0:note:s2:f7
clean0:note:s3:f6
nfx:vibrato
clean1:note:s2:f7
clean1:note:s3:f6
nfx:vibrato
wait:480
clean0:note:s2:f7
nfx:tie
clean0:note:s3:f6
nfx:tie
clean1:note:s2:f7
nfx:tie
clean1:note:s3:f6
nfx:tie
wait:720
clean0:note:s5:f5
nfx:staccato
clean1:note:s5:f5
nfx:staccato
wait:240
clean0:note:s4:f4
nfx:staccato
clean1:note:s4:f4
nfx:staccato
wait:240
clean0:note:s5:f5
nfx:staccato
clean1:note:s3:f0
nfx:dead
wait:480
clean0:note:s4:f4
nfx:staccato
clean1:note:s4:f4
nfx:staccato
wait:240
