pads:rest
bass:rest
drums:note:36
wait:240
pads:note:s4:f0
wait:240
pads:note:s4:f0
drums:note:36
wait:240
pads:note:s4:f0
drums:note:36
wait:240
pads:rest
drums:note:36
wait:480
pads:note:s4:f0
drums:note:36
wait:480
pads:note:s1:f10
pads:note:s2:f12
pads:note:s3:f12
wait:240
pads:note:s4:f0
wait:240
pads:note:s4:f0
wait:240
pads:note:s5:f5
wait:240
pads:note:s1:f12
pads:note:s2:f13
pads:note:s3:f14
bass:note:s2:f21
bass:note:s3:f22
bass:note:s4:f24
drums:note:36
wait:480
pads:note:s4:f0
wait:480
