clean0:note:s5:f2
bass:note:s3:f0
nfx:tie
drums:note:46
drums:note:38
drums:note:35
leads:note:s2:f7
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
wait:240
drums:rest
wait:240
clean0:note:s5:f2
drums:rest
wait:240
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
drums:rest
wait:480
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
wait:480
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
drums:note:35
leads:note:s2:f7
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
wait:480
clean0:note:s5:f2
drums:note:35
leads:note:s2:f7
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
wait:240
clean0:note:s5:f2
wait:240
