distorted0:note:s2:f10
distorted0:note:s4:f7
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f10
nfx:tie
distorted0:note:s4:f7
nfx:tie
wait:480
distorted0:note:s2:f8
distorted0:note:s4:f5
wait:320
distorted0:note:s2:f10
distorted0:note:s4:f7
wait:320
distorted0:note:s2:f8
distorted0:note:s4:f5
wait:320
distorted0:note:s2:f7
distorted0:note:s4:f4
drums:note:46
wait:960
distorted0:note:s3:f9
distorted0:note:s5:f7
wait:960
