distorted0:rest
distorted1:rest
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:rest
bass:note:s4:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f5
bass:note:s4:f0
drums:rest
wait:480
distorted0:rest
distorted2:note:s3:f2
distorted2:note:s4:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:35
drums:note:42
wait:480
distorted0:note:s4:f0
nfx:dead
bass:note:s4:f0
drums:note:35
drums:note:42
wait:480
distorted0:note:s4:f7
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:57
drums:note:38
wait:480
bass:note:s4:f0
wait:480
bass:note:s4:f0
drums:note:42
wait:480
bass:note:s4:f0
wait:480
