distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f5
distorted2:note:s4:f5
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
distorted1:note:s4:f5
distorted2:note:s4:f5
wait:480
distorted1:note:s4:f5
distorted2:note:s4:f5
wait:480
distorted1:note:s3:f6
nfx:vibrato
distorted2:note:s3:f6
nfx:vibrato
wait:480
drums:note:0
nfx:tie
wait:480
distorted1:note:s3:f6
distorted2:note:s3:f6
drums:note:36
wait:480
distorted1:note:s3:f6
distorted2:note:s3:f6
drums:note:38
wait:240
distorted1:note:s3:f6
distorted2:note:s3:f6
wait:240
distorted1:note:s3:f7
distorted2:note:s3:f7
wait:480
