leads:note:s2:f15
bass:note:s5:f1
clean0:note:s2:f7
clean0:note:s3:f7
clean0:note:s4:f7
clean1:note:s3:f7
clean1:note:s4:f7
clean1:note:s5:f5
pads:note:s1:f22
pads:note:s3:f19
pads:note:s2:f7
distorted0:rest
drums:rest
wait:480
bass:note:s5:f1
clean0:note:s2:f7
drums:note:69
wait:240
bass:note:s5:f1
clean0:note:s1:f5
drums:note:69
wait:240
bass:rest
drums:note:69
wait:240
bass:note:s5:f1
clean0:note:s2:f7
wait:240
bass:note:s5:f1
clean0:note:s1:f5
wait:480
leads:note:s2:f13
bass:note:s5:f0
clean0:note:s1:f3
clean0:note:s2:f5
clean0:note:s3:f5
clean0:note:s4:f5
clean1:note:s2:f7
clean1:note:s4:f7
pads:note:s1:f20
pads:note:s3:f17
pads:note:s2:f5
drums:rest
wait:960
leads:note:s2:f12
bass:note:s5:f0
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean1:note:s2:f5
clean1:note:s4:f5
pads:note:s1:f19
pads:note:s3:f16
pads:note:s2:f5
wait:480
clean0:note:s3:f4
wait:480
