bass:note:s5:f3
drums:note:51
distorted0:note:s2:f6
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
leads:note:s2:f1
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f2
leads:note:s6:f3
wait:720
distorted0:note:s2:f5
leads:note:s2:f3
wait:240
drums:note:51
distorted0:note:s2:f6
nfx:tie
leads:note:s2:f1
nfx:tie
wait:240
leads:note:s1:f0
wait:240
bass:note:s5:f0
drums:note:51
distorted0:note:s3:f5
wait:480
bass:note:s5:f1
drums:note:51
distorted0:note:s4:f7
nfx:vibrato
leads:note:s1:f1
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f3
leads:note:s5:f3
leads:note:s6:f1
wait:1920
