leads:rest
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:240
distorted0:note:s5:f5
nfx:hammer
distorted1:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f4
nfx:hammer
distorted1:note:s5:f4
nfx:hammer
bass:rest
wait:240
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:240
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:rest
wait:240
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:240
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:rest
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
wait:240
distorted0:note:s6:f6
distorted1:note:s6:f6
wait:240
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:49
nfx:tie
drums:note:36
nfx:tie
wait:240
distorted0:note:s6:f7
distorted1:note:s6:f7
wait:240
distorted0:note:s6:f7
nfx:slide:1
distorted1:note:s6:f7
nfx:slide:1
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
