pads:rest
leads:rest
distorted0:note:s3:f8
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:49
drums:note:36
wait:480
distorted0:note:s1:f7
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:rest
wait:480
leads:rest
distorted0:note:s1:f7
nfx:vibrato
distorted1:note:s3:f4
nfx:palm_mute
distorted1:note:s4:f4
nfx:palm_mute
distorted1:note:s5:f2
nfx:palm_mute
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
bass:note:s4:f0
drums:rest
wait:480
leads:rest
distorted0:note:s1:f7
nfx:slide:3
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
leads:rest
distorted0:rest
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
leads:note:s2:f15
nfx:hammer
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:49
nfx:tie
wait:480
