distorted0:note:s2:f12
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s3:f5
drums:rest
wait:480
distorted0:note:s2:f10
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:rest
wait:480
distorted0:rest
bass:note:s3:f5
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:rest
wait:480
distorted0:note:s2:f10
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s3:f5
drums:rest
wait:480
bass:rest
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s2:f7
drums:note:38
drums:note:46
wait:480
bass:note:s2:f7
nfx:tie
wait:480
