distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:240
bass:rest
drums:rest
wait:240
distorted0:rest
distorted1:rest
wait:720
distorted0:rest
distorted1:rest
wait:1920
