distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:36
drums:note:46
wait:480
bass:note:s5:f7
drums:note:36
drums:note:46
wait:480
bass:note:s5:f7
drums:note:38
drums:note:46
wait:480
bass:note:s5:f7
drums:note:46
wait:480
distorted0:note:s1:f17
nfx:tie
bass:note:s5:f7
drums:note:36
drums:note:46
wait:480
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f7
drums:note:36
drums:note:46
wait:480
distorted0:note:s1:f12
bass:note:s5:f7
drums:note:38
drums:note:46
wait:240
drums:note:38
wait:240
distorted0:note:s2:f12
bass:note:s5:f7
drums:note:48
wait:240
drums:note:50
wait:240
