leads:note:s3:f5
distorted0:rest
distorted1:rest
distorted2:note:s2:f4
distorted2:note:s3:f3
leads:note:s2:f8
leads:note:s4:f8
bass:note:s3:f1
drums:note:42
drums:note:36
wait:320
leads:note:s3:f3
bass:rest
wait:160
leads:note:s3:f5
nfx:tie
distorted2:rest
leads:note:s2:f8
leads:note:s4:f8
bass:note:s3:f1
drums:note:42
wait:240
leads:note:s3:f3
wait:240
leads:note:s3:f3
drums:note:42
drums:note:37
nfx:ghost_note
wait:320
leads:note:s3:f3
nfx:bend:type5
param:val7:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
param:dur2
param:val0:vib0
param:dur2
param:val0:vib0
param:dur4
param:val0:vib0
wait:160
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f8
bass:note:s4:f1
drums:note:42
wait:480
distorted2:rest
leads:note:s2:f8
nfx:tie
leads:note:s3:f8
nfx:tie
leads:note:s4:f8
nfx:tie
drums:note:42
drums:note:36
wait:480
drums:note:42
wait:480
bass:note:s5:f3
drums:note:42
drums:note:40
wait:320
bass:note:s5:f1
wait:160
drums:note:43
wait:320
bass:note:s5:f3
wait:160
