clean0:rest
wait:240
clean0:note:s1:f14
wait:480
clean0:note:s3:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
clean0:note:s3:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
wait:320
clean0:rest
wait:320
clean0:note:s1:f14
wait:320
clean0:note:s3:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val12:vib0
param:dur3
param:val12:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
clean0:rest
wait:480
clean0:note:s3:f14
nfx:slide:1
wait:480
clean0:note:s5:f0
nfx:hammer
clean0:note:s6:f0
wait:480
