distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:35
wait:960
drums:note:38
wait:480
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:960
drums:note:35
wait:480
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted0:note:s6:f3
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f3
nfx:tie
distorted2:note:s5:f5
nfx:tie
distorted2:note:s6:f3
nfx:tie
bass:note:s5:f3
nfx:tie
wait:480
