distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
distorted1:note:s3:f14
nfx:hammer
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f13
bass:note:s5:f0
drums:note:51
drums:note:40
wait:480
distorted1:note:s4:f14
nfx:vibrato
bass:note:s5:f0
drums:note:51
wait:480
distorted1:note:s4:f14
nfx:tie
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
bass:note:s5:f0
drums:note:51
drums:note:36
wait:240
distorted1:note:s3:f0
nfx:dead
wait:120
distorted1:note:s2:f0
nfx:dead
wait:120
distorted1:note:s1:f14
bass:note:s5:f0
drums:note:51
drums:note:40
wait:320
distorted1:note:s1:f16
wait:160
bass:note:s5:f0
drums:note:51
wait:160
distorted1:note:s1:f17
nfx:slide:4
wait:320
