distorted0:rest
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted1:note:s1:f14
leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f0
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:240
distorted1:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
bass:note:s5:f-2
drums:note:51
wait:480
distorted1:note:s2:f17
nfx:tie
bass:note:s5:f-2
drums:note:51
drums:note:38
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted1:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f-2
drums:note:51
wait:480
clean0:note:s1:f2
nfx:tie
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f0
nfx:tie
distorted1:note:s2:f17
nfx:tie
bass:note:s5:f-2
drums:note:51
drums:note:36
wait:480
bass:note:s5:f-2
drums:note:51
wait:480
distorted1:note:s2:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f-2
drums:note:51
drums:note:38
wait:240
distorted1:note:s2:f17
nfx:tie
wait:240
distorted1:note:s2:f15
bass:note:s5:f-2
nfx:slide:1
drums:note:51
wait:240
distorted1:note:s3:f16
wait:240
