distorted0:note:s2:f12
nfx:ghost_note
nfx:let_ring
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
leads:rest
drums:note:46
drums:note:36
wait:480
distorted0:note:s2:f15
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
wait:480
distorted0:rest
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f12
nfx:let_ring
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
wait:480
distorted0:note:s2:f12
nfx:ghost_note
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s2:f15
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s2:f13
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f12
nfx:let_ring
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
wait:480
