distorted0:note:s5:f12
nfx:vibrato
nfx:harmonic:5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:35
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
distorted0:note:s6:f15
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s4:f7
drums:note:35
wait:480
distorted0:note:s6:f12
nfx:vibrato
distorted1:note:s4:f7
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted2:note:s4:f7
nfx:tie
distorted2:note:s5:f5
nfx:tie
bass:note:s4:f5
nfx:tie
drums:note:46
wait:480
drums:note:35
wait:480
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:rest
bass:note:s5:f0
wait:480
