distorted0:note:s2:f7
nfx:hammer
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f4
nfx:hammer
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f5
nfx:hammer
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f4
nfx:hammer
wait:240
distorted0:note:s2:f0
bfx:tempo_change:60
bfx:tempo_interpolation
wait:240
distorted0:note:s2:f5
nfx:hammer
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f4
nfx:hammer
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f5
nfx:hammer
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f4
nfx:hammer
wait:240
distorted0:note:s2:f0
wait:240
