distorted1:note:s5:f5
drums:note:46
drums:note:36
bass:note:s3:f0
clean0:note:s2:f0
nfx:tie
wait:480
distorted1:note:s5:f5
bass:note:s3:f0
clean0:note:s2:f10
wait:480
distorted1:note:s3:f5
drums:note:46
drums:note:38
bass:note:s3:f0
wait:480
bass:note:s3:f0
wait:480
distorted1:note:s5:f7
drums:note:46
drums:note:36
bass:note:s3:f2
clean0:note:s2:f6
wait:480
distorted1:note:s5:f8
drums:note:36
bass:note:s3:f3
wait:480
distorted1:note:s3:f5
drums:note:46
drums:note:38
bass:note:s3:f3
wait:480
drums:note:36
bass:note:s3:f3
wait:480
