leads:note:s1:f5
bass:note:s2:f2
bass:note:s4:f0
wait:240
bass:note:s2:f0
wait:240
bass:note:s3:f3
wait:240
bass:note:s3:f2
wait:240
bass:note:s2:f0
bass:note:s5:f3
wait:240
bass:note:s3:f3
wait:240
bass:note:s3:f2
wait:240
bass:note:s3:f3
wait:240
leads:note:s1:f5
nfx:tie
bass:note:s3:f3
bass:note:s5:f1
wait:240
bass:note:s3:f0
wait:240
bass:note:s4:f0
wait:240
leads:rest
bass:note:s4:f3
wait:480
leads:note:s1:f8
bass:note:s4:f0
nfx:tie
wait:120
bass:rest
wait:120
leads:note:s1:f10
wait:240
leads:note:s1:f11
wait:120
bass:rest
wait:120
