distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
distorted2:rest
bass:note:s3:f3
drums:note:36
wait:480
bass:note:s3:f3
drums:note:49
drums:note:40
wait:480
bass:note:s3:f3
drums:note:49
drums:note:40
wait:480
bass:note:s3:f3
drums:note:36
wait:240
drums:note:36
wait:240
bass:note:s3:f3
drums:note:49
drums:note:40
wait:480
bass:note:s3:f3
drums:note:36
wait:480
bass:note:s3:f3
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s3:f3
drums:note:36
wait:480
