clean0:note:s5:f0
clean1:note:s3:f4
distorted0:note:s3:f4
bass:note:s5:f5
drums:rest
wait:480
clean0:note:s4:f2
clean1:note:s3:f5
nfx:ghost_note
distorted0:note:s3:f5
nfx:ghost_note
wait:480
clean0:note:s3:f2
clean1:note:s3:f4
distorted0:note:s3:f4
wait:480
clean0:note:s2:f0
clean1:note:s3:f5
nfx:ghost_note
distorted0:note:s3:f5
nfx:ghost_note
wait:480
clean0:note:s1:f0
clean1:note:s3:f4
distorted0:note:s3:f4
wait:480
clean0:note:s2:f0
clean1:note:s3:f5
nfx:ghost_note
distorted0:note:s3:f5
nfx:ghost_note
wait:480
clean0:note:s3:f2
clean1:note:s3:f4
distorted0:note:s3:f4
wait:480
clean0:note:s4:f2
clean1:note:s3:f5
nfx:ghost_note
distorted0:note:s3:f5
nfx:ghost_note
wait:480
