leads:note:s2:f8
nfx:grace:fret7
param:duration128:dead0:beat0:transition1
leads:note:s6:f5
pads:note:s2:f8
nfx:grace:fret7
param:duration128:dead0:beat0:transition1
pads:note:s6:f5
bass:rest
wait:480
leads:note:s3:f9
pads:note:s3:f9
wait:480
leads:note:s3:f5
leads:note:s6:f5
nfx:tie
pads:note:s3:f5
pads:note:s6:f5
nfx:tie
wait:480
leads:note:s2:f10
nfx:grace:fret8
param:duration128:dead0:beat0:transition1
leads:note:s6:f7
pads:note:s2:f10
nfx:grace:fret8
param:duration128:dead0:beat0:transition1
pads:note:s6:f7
wait:960
leads:note:s3:f7
leads:note:s6:f5
nfx:tie
pads:note:s3:f7
pads:note:s6:f5
nfx:tie
wait:480
leads:note:s4:f7
leads:note:s6:f5
nfx:tie
pads:note:s4:f7
pads:note:s6:f5
nfx:tie
wait:480
leads:note:s6:f7
pads:note:s6:f7
wait:480
