distorted0:note:s2:f2
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:240
distorted0:note:s2:f2
nfx:tie
wait:240
distorted0:note:s3:f3
drums:note:42
wait:240
distorted0:note:s3:f0
wait:240
distorted0:note:s2:f1
distorted1:rest
bass:rest
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:42
wait:480
distorted1:rest
bass:rest
drums:note:46
drums:note:36
wait:480
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s1:f0
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s1:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:42
wait:480
