measure:repeat_open
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:49
drums:note:36
wait:960
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
wait:480
distorted0:note:s1:f0
nfx:dead
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
bass:rest
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s3:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
