distorted0:note:s5:f10
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s4:f7
drums:note:35
wait:480
distorted0:note:s4:f9
distorted1:rest
distorted2:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f9
nfx:vibrato
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s3:f5
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:35
wait:960
distorted1:note:s5:f5
nfx:hammer
distorted2:note:s5:f5
nfx:hammer
bass:note:s4:f5
drums:note:35
wait:240
distorted1:note:s5:f7
distorted2:note:s5:f7
bass:note:s4:f7
wait:240
distorted1:note:s4:f5
distorted2:note:s4:f5
bass:note:s3:f5
drums:note:42
drums:note:38
wait:480
distorted0:rest
distorted1:note:s4:f4
distorted2:note:s4:f4
bass:note:s3:f4
drums:note:35
wait:480
