leads:rest
distorted0:note:s3:f17
nfx:vibrato
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:49
drums:note:36
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f19
distorted1:note:s6:f1
nfx:palm_mute
bass:note:s5:f1
drums:note:57
drums:note:38
wait:480
distorted0:note:s3:f17
distorted1:note:s4:f3
nfx:harmonic:2:pitch5:octave2
bass:note:s5:f1
drums:note:51
wait:480
distorted0:note:s3:f19
nfx:vibrato
bass:note:s5:f1
drums:note:51
drums:note:36
wait:480
bass:note:s5:f1
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f17
distorted1:note:s5:f3
nfx:harmonic:2:pitch0:octave2
bass:note:s5:f1
drums:note:49
drums:note:51
drums:note:38
wait:480
distorted0:note:s3:f19
bass:note:s5:f1
drums:note:51
wait:480
