leads:rest
clean0:note:s5:f2
clean1:rest
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:480
clean0:note:s4:f4
clean1:note:s5:f9
wait:480
clean0:note:s3:f4
clean1:note:s4:f9
wait:480
clean0:note:s2:f3
clean1:note:s3:f6
wait:240
clean1:note:s3:f6
nfx:tie
wait:120
clean0:note:s5:f2
nfx:slide:1
wait:40
clean1:note:s3:f6
nfx:hammer
wait:80
clean0:note:s5:f5
wait:80
clean1:note:s3:f7
wait:160
clean1:note:s3:f6
nfx:tie
wait:240
clean0:note:s4:f7
wait:480
clean0:note:s3:f7
wait:480
clean0:note:s2:f7
wait:240
clean1:note:s3:f6
nfx:tie
wait:240
