distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:42
drums:note:35
wait:960
drums:note:42
drums:note:38
wait:960
drums:note:42
drums:note:35
wait:960
distorted0:note:s3:f1
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:46
wait:480
