distorted0:note:s5:f9
distorted1:note:s5:f9
distorted2:rest
bass:note:s4:f9
drums:note:38
wait:480
distorted0:note:s5:f8
distorted1:note:s5:f8
bass:note:s4:f8
drums:note:38
wait:480
distorted0:note:s5:f7
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:38
wait:480
distorted0:note:s5:f6
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:38
wait:480
distorted0:note:s5:f9
nfx:tie
distorted1:note:s5:f9
nfx:tie
bass:note:s4:f9
nfx:tie
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
bass:rest
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s4:f6
nfx:slide:3
drums:note:38
wait:480
drums:note:38
wait:480
