distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:rest
bass:note:s4:f12
leads:note:s2:f0
nfx:tie
drums:note:46
drums:note:38
wait:960
drums:note:46
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s4:f12
wait:480
leads:rest
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:rest
bass:note:s4:f12
drums:note:46
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s4:f12
drums:note:36
wait:480
