distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:rest
bass:note:s4:f4
nfx:let_ring
drums:note:49
drums:note:36
pads:note:s1:f0
pads:note:s2:f17
leads:note:s5:f4
wait:240
leads:note:s4:f2
wait:240
bass:note:s2:f6
nfx:let_ring
drums:note:46
drums:note:38
pads:note:s1:f0
pads:note:s2:f17
leads:note:s4:f1
wait:240
leads:note:s5:f4
wait:240
distorted0:note:s3:f6
nfx:slide:3
distorted0:note:s4:f6
nfx:slide:3
distorted0:note:s5:f4
nfx:slide:3
bass:note:s4:f4
nfx:let_ring
drums:note:49
drums:note:36
pads:note:s1:f11
pads:note:s2:f4
leads:note:s4:f1
wait:240
leads:note:s4:f4
wait:240
drums:rest
pads:note:s1:f11
pads:note:s2:f4
leads:note:s4:f2
wait:240
leads:note:s4:f1
wait:240
distorted0:rest
bass:rest
drums:note:36
pads:note:s1:f0
pads:note:s2:f17
leads:note:s5:f4
wait:240
drums:note:36
leads:note:s4:f2
wait:240
drums:note:36
pads:note:s1:f0
pads:note:s2:f17
leads:note:s4:f1
wait:240
drums:rest
leads:note:s5:f4
wait:240
distorted0:rest
drums:note:46
pads:note:s1:f11
pads:note:s2:f4
leads:note:s4:f1
wait:240
leads:note:s4:f4
wait:240
pads:note:s1:f11
pads:note:s2:f4
leads:note:s4:f2
wait:240
leads:note:s4:f1
wait:240
