distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s3:f5
bass:note:s5:f5
drums:note:49
drums:note:35
wait:640
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s3:f4
nfx:hammer
bass:note:s5:f5
drums:note:57
drums:note:35
wait:160
distorted2:note:s3:f5
nfx:hammer
wait:160
distorted2:note:s3:f4
wait:320
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s4:f5
bass:note:s5:f5
drums:note:49
drums:note:35
wait:320
distorted2:note:s4:f5
nfx:tie
wait:320
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
nfx:vibrato
bass:note:s4:f5
drums:note:57
drums:note:35
wait:960
drums:rest
wait:960
