distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:720
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:240
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f7
nfx:tie
distorted0:note:s6:f5
nfx:tie
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:480
distorted0:note:s4:f2
nfx:vibrato
nfx:harmonic:4
wait:960
