distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
bass:note:s4:f0
drums:note:35
wait:360
bass:rest
wait:120
bass:note:s4:f0
drums:note:46
drums:note:38
wait:360
bass:rest
wait:120
bass:note:s4:f0
wait:360
bass:rest
wait:120
bass:note:s4:f0
drums:note:46
drums:note:35
wait:360
bass:rest
wait:120
bass:note:s4:f0
drums:note:35
wait:360
bass:rest
wait:120
bass:note:s4:f0
drums:note:46
drums:note:38
wait:360
bass:rest
wait:120
bass:note:s4:f0
drums:note:38
wait:240
drums:note:38
wait:240
