pads:rest
leads:rest
distorted0:note:s2:f4
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f4
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f0
nfx:tie
drums:note:49
drums:note:36
wait:480
bass:note:s4:f2
drums:rest
wait:480
pads:note:s1:f7
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
pads:note:s1:f7
bass:note:s4:f0
drums:rest
wait:480
pads:note:s1:f7
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
pads:note:s1:f7
drums:note:49
nfx:tie
wait:480
pads:note:s1:f7
bass:note:s4:f2
drums:note:49
drums:note:38
wait:480
pads:note:s1:f4
bass:note:s4:f0
drums:rest
wait:480
