clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f0
nfx:let_ring
clean0:note:s3:f1
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f2
nfx:let_ring
clean0:note:s6:f0
nfx:let_ring
distorted0:note:s1:f0
nfx:let_ring
distorted0:note:s2:f0
nfx:let_ring
distorted0:note:s3:f1
nfx:let_ring
distorted0:note:s4:f2
nfx:let_ring
distorted0:note:s5:f2
nfx:let_ring
distorted0:note:s6:f0
nfx:let_ring
distorted1:note:s1:f0
nfx:let_ring
distorted1:note:s2:f0
nfx:let_ring
distorted1:note:s3:f1
nfx:let_ring
distorted1:note:s4:f2
nfx:let_ring
distorted1:note:s5:f2
nfx:let_ring
distorted1:note:s6:f0
nfx:let_ring
bass:note:s3:f2
nfx:let_ring
drums:note:49
drums:note:36
wait:3840
