distorted0:note:s4:f8
nfx:ghost_note
distorted0:note:s5:f8
nfx:grace:fret8
param:duration64:dead0:beat0:transition3
distorted0:note:s6:f6
nfx:ghost_note
bfx:stroke:2:128
drums:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bfx:stroke:1:128
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bfx:stroke:2:128
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bfx:stroke:1:128
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bfx:stroke:2:128
drums:note:38
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bfx:stroke:1:128
drums:note:38
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bfx:stroke:2:128
drums:note:38
nfx:tie
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bfx:stroke:1:128
drums:note:38
nfx:tie
wait:480
