leads:note:s1:f1
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:36
wait:480
leads:note:s1:f1
nfx:tie
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:40
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:rest
wait:240
drums:note:47
drums:note:36
wait:240
leads:note:s1:f1
nfx:tie
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:45
drums:note:43
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:45
drums:note:43
wait:480
leads:rest
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:40
wait:480
bass:note:s5:f1
drums:note:36
wait:480
