distorted0:note:s6:f7
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:36
wait:480
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:36
wait:480
distorted0:note:s6:f10
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:36
wait:480
distorted0:note:s6:f7
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:36
wait:480
distorted0:note:s6:f7
distorted1:rest
drums:note:36
wait:480
distorted0:note:s6:f7
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bfx:vibrato
drums:note:36
wait:480
drums:note:36
wait:480
