distorted0:note:s5:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val3:vib0
param:dur3
param:val3:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:42
wait:960
distorted1:note:s4:f7
nfx:tie
distorted1:note:s5:f7
nfx:tie
distorted1:note:s6:f5
nfx:tie
drums:note:42
wait:960
distorted1:note:s4:f7
nfx:tie
distorted1:note:s5:f7
nfx:tie
distorted1:note:s6:f5
nfx:tie
drums:note:42
wait:960
distorted1:note:s4:f7
nfx:tie
distorted1:note:s5:f7
nfx:tie
distorted1:note:s6:f5
nfx:tie
drums:note:42
wait:960
