pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:53
bass:note:s4:f0
nfx:tie
wait:960
drums:note:53
drums:note:38
bass:note:s4:f3
wait:480
pads:note:s1:f4
pads:note:s3:f6
pads:note:s4:f6
pads:note:s5:f4
drums:note:35
bass:note:s4:f4
wait:480
drums:note:53
wait:960
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
bass:rest
wait:480
