clean0:note:s6:f0
nfx:let_ring
distorted0:note:s4:f2
distorted1:rest
pads:note:s1:f7
pads:note:s2:f5
pads:note:s4:f2
bass:note:s5:f0
drums:note:59
drums:note:36
wait:160
drums:note:36
wait:160
drums:note:36
wait:160
clean0:note:s2:f0
distorted0:note:s4:f2
drums:note:59
drums:note:36
wait:160
drums:note:36
wait:160
drums:note:36
wait:160
clean0:note:s3:f3
distorted0:note:s3:f4
drums:note:59
drums:note:38
wait:480
clean0:note:s2:f0
distorted0:note:s4:f2
drums:note:59
wait:480
clean0:note:s2:f2
distorted0:note:s3:f6
bass:note:s5:f0
nfx:tie
drums:note:59
wait:480
clean0:note:s2:f0
distorted0:note:s4:f2
bass:note:s5:f4
drums:note:59
drums:note:36
wait:480
clean0:note:s3:f3
distorted0:note:s3:f4
bass:note:s5:f7
drums:note:59
drums:note:38
wait:480
clean0:note:s2:f0
distorted0:note:s3:f3
bass:note:s5:f9
drums:note:59
drums:note:36
wait:480
