bass:rest
leads:note:s1:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
clean0:rest
clean1:rest
drums:note:27
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s4:f1
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:note:s4:f0
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s2:f3
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s2:f3
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:rest
leads:rest
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:note:s4:f1
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
