distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted1:note:s2:f0
nfx:tie
bass:note:s4:f5
drums:note:42
drums:note:35
wait:960
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
drums:note:38
wait:960
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
drums:note:35
wait:960
distorted0:rest
distorted1:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f5
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:46
wait:240
distorted1:note:s2:f13
wait:240
