leads:rest
distorted0:rest
distorted1:rest
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
bfx:stroke:2:16
clean1:note:s3:f6
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
bass:rest
drums:note:42
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
clean1:note:s3:f4
bass:rest
drums:note:42
wait:480
clean1:note:s3:f4
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
