distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted2:rest
bass:note:s4:f0
drums:note:46
drums:note:35
wait:360
bass:rest
wait:120
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:360
bass:rest
wait:120
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:49
drums:note:35
wait:480
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f5
nfx:tie
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f0
nfx:tie
drums:rest
wait:480
bass:note:s4:f0
drums:note:35
wait:480
bass:note:s4:f1
drums:note:46
drums:note:38
wait:480
bass:note:s4:f0
wait:480
