clean0:note:s1:f3
clean0:note:s3:f0
drums:note:55
bass:note:s2:f0
bass:note:s5:f3
distorted0:note:s1:f3
wait:240
clean0:note:s1:f3
clean0:note:s3:f0
wait:240
clean0:note:s1:f3
clean0:note:s3:f0
drums:note:55
wait:240
clean0:note:s1:f3
clean0:note:s3:f0
wait:240
clean0:note:s1:f3
clean0:note:s3:f0
drums:note:42
distorted0:note:s1:f3
wait:240
clean0:note:s1:f3
clean0:note:s3:f0
wait:240
clean0:note:s1:f3
clean0:note:s3:f0
wait:240
clean0:note:s1:f3
clean0:note:s3:f0
wait:240
clean0:note:s1:f6
clean0:note:s2:f8
drums:note:55
distorted0:note:s1:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
clean0:note:s1:f8
clean0:note:s2:f10
drums:note:55
wait:480
clean0:note:s1:f3
clean0:note:s3:f0
drums:note:42
distorted0:note:s1:f3
wait:240
clean0:note:s1:f3
clean0:note:s3:f0
wait:240
clean0:note:s1:f3
clean0:note:s3:f0
wait:240
clean0:note:s1:f3
clean0:note:s3:f0
wait:240
