drums:note:42
drums:note:36
distorted0:rest
distorted1:rest
pads:note:s1:f6
pads:note:s5:f10
pads:note:s6:f11
leads:note:s3:f3
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:40
wait:480
drums:note:42
drums:note:36
wait:480
drums:note:42
drums:note:36
pads:note:s1:f6
nfx:tie
leads:note:s3:f3
nfx:tie
wait:480
drums:note:42
pads:note:s1:f8
leads:note:s2:f1
wait:240
pads:note:s1:f6
leads:note:s3:f3
wait:240
drums:note:42
drums:note:40
pads:note:s1:f5
leads:note:s3:f2
wait:480
drums:note:42
wait:240
pads:note:s1:f3
pads:note:s5:f10
nfx:tie
pads:note:s6:f11
nfx:tie
leads:note:s3:f0
wait:240
