measure:repeat_open
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:note:s4:f9
bass:rest
drums:note:49
wait:480
distorted1:note:s4:f12
drums:rest
wait:480
distorted0:rest
distorted1:note:s4:f9
bass:rest
drums:rest
wait:480
distorted1:note:s4:f10
wait:480
distorted0:rest
distorted1:note:s4:f9
bass:rest
drums:rest
wait:480
distorted1:note:s4:f10
wait:480
distorted0:rest
distorted1:note:s4:f7
bass:rest
wait:480
