clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
distorted0:rest
pads:note:s1:f5
drums:rest
bass:rest
wait:480
clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
wait:480
clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
wait:480
clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
wait:480
clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
pads:note:s1:f7
wait:480
clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
wait:480
clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
pads:note:s1:f9
wait:480
clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
wait:480
