measure:triplet_feel:1
clean0:note:s5:f6
clean1:note:s5:f6
nfx:grace:fret5
param:duration64:dead0:beat0:transition2
wait:480
clean0:note:s1:f5
nfx:staccato
clean0:note:s2:f7
nfx:staccato
clean1:note:s1:f5
nfx:staccato
clean1:note:s2:f7
nfx:staccato
wait:480
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
clean1:note:s1:f0
nfx:dead
clean1:note:s2:f0
nfx:dead
wait:480
clean0:note:s5:f6
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
clean1:note:s5:f6
wait:480
clean0:note:s3:f6
nfx:slide:4
clean0:note:s4:f5
nfx:slide:4
clean1:note:s3:f6
nfx:slide:4
clean1:note:s4:f5
nfx:slide:4
wait:480
clean0:note:s6:f9
clean1:note:s6:f9
nfx:slide:2
wait:480
