distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s6:f5
nfx:grace:fret3
param:duration64:dead0:beat0:transition2
distorted2:note:s2:f10
distorted2:note:s3:f9
distorted2:note:s4:f7
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s6:f5
distorted2:rest
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s6:f5
distorted2:rest
wait:480
distorted0:note:s5:f7
nfx:slide:1
distorted0:note:s6:f5
nfx:slide:1
distorted1:note:s6:f5
nfx:slide:1
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:480
distorted0:note:s5:f5
nfx:slide:1
distorted0:note:s6:f3
nfx:slide:1
distorted1:note:s6:f3
wait:480
