distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:51
drums:note:36
wait:480
bass:note:s4:f4
drums:note:51
drums:note:38
wait:480
bass:note:s4:f4
drums:note:51
drums:note:36
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f14
nfx:tie
distorted1:note:s5:f5
nfx:hammer
bass:note:s4:f5
drums:note:51
drums:note:38
wait:480
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:51
drums:note:36
wait:480
distorted0:rest
distorted1:note:s4:f5
bass:note:s3:f5
drums:note:51
drums:note:38
wait:240
distorted0:note:s1:f12
wait:240
drums:note:51
drums:note:36
wait:240
distorted0:note:s1:f15
wait:240
