distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
bass:note:s4:f7
drums:note:46
wait:480
bass:note:s4:f7
drums:note:36
wait:480
bass:note:s4:f7
drums:note:46
drums:note:38
wait:480
bass:note:s4:f7
drums:rest
wait:480
distorted1:note:s2:f9
bass:note:s4:f7
drums:note:46
drums:note:36
wait:480
bass:note:s4:f7
drums:note:36
wait:160
distorted1:note:s3:f9
wait:320
bass:note:s4:f7
drums:note:46
drums:note:38
wait:320
distorted1:note:s3:f9
distorted1:note:s4:f9
wait:160
bass:note:s4:f7
drums:note:36
wait:480
