distorted0:note:s2:f17
distorted1:note:s3:f7
distorted1:note:s4:f5
bass:note:s3:f5
drums:note:57
drums:note:53
drums:note:36
wait:240
distorted0:note:s2:f19
wait:240
distorted0:note:s1:f19
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s2:f19
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:53
drums:note:40
wait:480
distorted0:note:s2:f17
nfx:slide:1
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f17
nfx:vibrato
distorted1:note:s3:f7
distorted1:note:s4:f4
bass:note:s3:f4
drums:note:57
drums:note:53
drums:note:36
wait:960
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:53
drums:note:40
wait:480
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
wait:480
