distorted0:note:s1:f12
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:41
drums:note:36
wait:480
distorted0:note:s1:f0
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:41
drums:note:36
wait:480
distorted0:note:s1:f10
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s1:f0
wait:480
distorted0:note:s1:f8
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s1:f0
wait:480
distorted0:note:s1:f8
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s1:f0
wait:480
