clean0:rest
clean1:note:s6:f0
wait:960
clean0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
clean1:note:s3:f9
clean1:note:s4:f9
wait:960
clean0:note:s2:f15
nfx:tie
clean1:note:s5:f5
wait:240
clean0:note:s2:f0
clean0:note:s3:f0
clean1:note:s5:f6
wait:240
clean0:note:s6:f10
wait:240
clean1:note:s5:f7
wait:240
clean0:note:s6:f10
nfx:tie
clean1:note:s5:f5
nfx:tie
wait:480
clean0:note:s6:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
clean1:note:s5:f5
wait:480
