distorted0:note:s2:f12
nfx:grace:fret10
param:duration64:dead0:beat0:transition1
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
distorted2:rest
drums:note:49
drums:note:36
wait:960
drums:rest
wait:480
distorted0:note:s2:f10
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s5:f0
drums:note:57
drums:note:36
wait:480
distorted0:note:s2:f12
nfx:tie
distorted1:note:s1:f3
nfx:tie
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
drums:rest
wait:480
drums:note:44
wait:960
