clean0:rest
leads:rest
distorted0:note:s3:f4
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
wait:480
drums:note:42
wait:160
distorted0:note:s3:f2
wait:320
drums:note:42
wait:320
distorted0:note:s3:f1
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:160
drums:note:42
wait:480
distorted0:note:s3:f4
nfx:tie
drums:note:42
wait:480
drums:note:42
wait:480
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:rest
drums:note:42
wait:480
distorted0:note:s6:f2
nfx:vibrato
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
