clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
bass:note:s4:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s1:f0
nfx:tie
drums:rest
wait:120
pads:rest
wait:240
leads:rest
wait:360
leads:rest
wait:720
bass:note:s4:f0
nfx:tie
wait:360
bass:rest
wait:120
clean0:rest
wait:120
pads:rest
wait:240
leads:rest
wait:360
leads:rest
wait:360
pads:rest
wait:240
leads:rest
wait:240
pads:rest
wait:120
leads:rest
wait:120
bass:rest
pads:rest
leads:rest
wait:120
