distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:rest
bass:note:s3:f3
drums:note:38
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f3
bass:note:s3:f3
drums:note:38
wait:480
distorted0:rest
bass:rest
drums:note:38
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f5
bass:note:s3:f5
drums:note:38
wait:480
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s3:f5
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f3
nfx:tie
bass:note:s3:f5
drums:note:38
wait:480
bass:note:s3:f5
drums:note:38
wait:480
