distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
wait:240
distorted1:note:s2:f12
wait:240
distorted1:note:s1:f0
nfx:grace:fret12
param:duration128:dead0:beat0:transition2
distorted1:note:s2:f15
wait:240
distorted1:note:s2:f12
nfx:grace:fret15
param:duration16:dead0:beat0:transition2
wait:240
distorted0:rest
distorted1:note:s2:f12
wait:240
distorted1:note:s2:f12
wait:240
distorted1:note:s1:f12
wait:480
distorted0:rest
distorted1:note:s2:f12
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
