distorted0:note:s1:f10
distorted1:note:s1:f10
bass:note:s4:f0
drums:note:38
wait:320
distorted0:note:s1:f8
distorted1:note:s1:f8
bass:note:s4:f0
drums:note:38
wait:320
distorted0:note:s1:f0
distorted1:note:s1:f0
bass:note:s4:f0
drums:note:38
wait:320
distorted0:note:s1:f12
distorted1:note:s1:f12
bass:note:s4:f0
drums:note:38
wait:320
distorted0:note:s1:f8
distorted1:note:s1:f8
bass:rest
wait:320
distorted0:note:s1:f0
distorted1:note:s1:f0
bass:note:s4:f0
drums:note:35
wait:320
distorted0:note:s1:f13
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
drums:note:38
wait:80
drums:note:38
wait:80
drums:rest
wait:160
bass:rest
drums:rest
wait:320
bass:rest
drums:rest
wait:320
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
wait:960
