distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted1:note:s2:f18
nfx:tie
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f3
nfx:tie
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f18
wait:240
distorted1:note:s3:f19
nfx:vibrato
wait:480
distorted1:note:s3:f19
nfx:tie
wait:240
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f3
nfx:tie
wait:240
distorted1:note:s3:f19
nfx:tie
wait:240
