measure:triplet_feel:1
clean0:note:s2:f5
clean0:note:s3:f5
clean0:note:s4:f4
clean1:note:s2:f5
clean1:note:s3:f5
clean1:note:s4:f4
clean1:note:s5:f5
nfx:ghost_note
wait:480
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f5
nfx:dead
clean1:note:s3:f0
nfx:dead
clean1:note:s4:f0
nfx:dead
wait:480
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s2:f8
clean0:note:s3:f7
clean0:note:s4:f6
clean0:note:s5:f7
bfx:vibrato
clean1:note:s3:f7
nfx:slide:2
clean1:note:s4:f6
nfx:slide:2
clean1:note:s5:f7
nfx:slide:2
wait:240
clean1:note:s3:f6
nfx:slide:2
clean1:note:s4:f5
nfx:slide:2
clean1:note:s5:f6
nfx:slide:2
wait:240
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f5
nfx:tie
clean0:note:s4:f4
nfx:tie
clean0:note:s5:f5
nfx:tie
clean1:note:s3:f7
clean1:note:s4:f6
clean1:note:s5:f7
wait:480
clean1:note:s5:f0
nfx:dead
wait:480
