pads:rest
leads:note:s1:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:rest
drums:rest
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
drums:rest
wait:480
distorted1:note:s6:f2
nfx:palm_mute
drums:note:42
wait:480
distorted1:note:s6:f2
nfx:palm_mute
drums:rest
wait:480
pads:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
drums:rest
wait:480
drums:rest
wait:480
pads:rest
leads:rest
distorted1:note:s4:f2
nfx:hammer
distorted1:note:s5:f2
drums:note:42
wait:480
pads:note:s1:f7
distorted1:note:s4:f4
drums:rest
wait:480
