pads:note:s1:f0
nfx:tie
leads:note:s1:f0
nfx:tie
bass:rest
drums:rest
wait:120
pads:rest
wait:360
pads:note:s2:f13
pads:note:s3:f12
pads:note:s4:f12
wait:240
leads:note:s1:f0
nfx:tie
wait:120
leads:rest
wait:120
leads:note:s1:f1
pads:rest
wait:360
leads:rest
wait:120
leads:note:s2:f4
pads:note:s2:f12
pads:note:s3:f12
pads:note:s4:f12
wait:480
pads:rest
wait:240
leads:rest
wait:240
leads:note:s1:f1
pads:note:s2:f12
pads:note:s3:f12
pads:note:s4:f12
wait:480
leads:note:s2:f4
pads:rest
wait:120
pads:rest
wait:240
leads:rest
wait:120
leads:note:s1:f1
pads:note:s2:f12
pads:note:s3:f12
pads:note:s4:f12
wait:360
pads:rest
wait:120
