distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s4:f0
nfx:tie
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s5:f7
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s4:f5
bass:note:s5:f0
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s5:f7
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s4:f5
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s5:f7
bass:note:s5:f0
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s4:f5
bass:note:s5:f0
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s5:f7
bass:note:s5:f0
drums:rest
wait:480
