clean0:note:s6:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
pads:note:s1:f15
pads:note:s2:f8
bass:note:s5:f3
drums:note:36
drums:note:44
drums:note:57
wait:240
drums:note:44
wait:240
drums:note:46
wait:480
clean0:note:s5:f2
pads:note:s1:f12
bass:note:s5:f3
drums:note:40
drums:note:44
wait:240
drums:note:44
wait:240
clean0:note:s4:f4
pads:note:s1:f8
bass:note:s5:f3
drums:note:36
drums:note:46
wait:480
clean0:note:s4:f2
bass:note:s5:f3
drums:note:36
drums:note:44
wait:240
drums:note:44
wait:240
drums:note:46
wait:480
clean0:note:s4:f0
bass:note:s5:f3
drums:note:40
drums:note:44
wait:240
drums:note:44
wait:240
clean0:note:s5:f4
pads:rest
bass:note:s5:f3
drums:note:46
drums:note:57
wait:480
