clean0:note:s5:f3
distorted0:note:s2:f13
bass:note:s4:f3
drums:note:49
drums:note:36
wait:240
drums:rest
wait:240
clean0:note:s4:f2
drums:note:42
drums:note:36
wait:240
drums:note:36
wait:240
clean0:note:s3:f0
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
clean0:note:s4:f2
distorted0:note:s2:f15
bass:note:s4:f3
drums:note:42
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
clean0:note:s1:f0
distorted0:note:s2:f13
nfx:tie
bass:note:s4:f3
drums:note:42
wait:240
clean0:note:s2:f3
drums:note:36
nfx:ghost_note
wait:240
clean0:note:s5:f3
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
clean0:note:s4:f2
distorted0:note:s1:f12
bass:note:s4:f0
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
clean0:note:s3:f0
bass:note:s4:f3
drums:note:42
drums:note:36
nfx:ghost_note
wait:240
drums:note:36
nfx:ghost_note
wait:240
