pads:note:s3:f8
pads:note:s2:f5
bass:note:s4:f0
nfx:tie
leads:rest
wait:480
leads:note:s1:f7
wait:480
leads:rest
wait:320
leads:rest
wait:160
leads:rest
wait:160
leads:rest
wait:160
leads:rest
wait:160
leads:rest
wait:160
leads:rest
wait:160
leads:note:s1:f7
wait:160
leads:note:s1:f7
nfx:tie
wait:160
leads:note:s1:f7
nfx:tie
wait:160
leads:rest
wait:160
leads:rest
wait:160
leads:note:s1:f7
wait:160
leads:note:s1:f7
nfx:tie
wait:160
leads:note:s1:f7
nfx:tie
wait:160
leads:rest
wait:160
leads:rest
wait:160
