leads:note:s1:f4
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f3
distorted0:rest
pads:note:s4:f13
pads:note:s5:f15
pads:note:s6:f16
drums:rest
wait:480
leads:note:s1:f4
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f3
pads:note:s4:f13
wait:480
leads:note:s1:f14
leads:note:s2:f14
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f3
pads:note:s2:f16
pads:note:s3:f15
pads:note:s1:f11
wait:480
leads:note:s3:f13
leads:note:s1:f4
leads:note:s4:f6
leads:note:s5:f3
pads:note:s4:f13
wait:480
leads:note:s1:f4
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f3
pads:note:s1:f13
pads:note:s2:f13
wait:480
leads:note:s1:f4
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f3
pads:note:s4:f13
wait:120
pads:rest
wait:360
