distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:36
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:57
drums:note:36
wait:960
drums:note:44
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:40
wait:80
drums:note:40
wait:80
drums:rest
wait:80
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:80
drums:note:40
wait:80
drums:rest
wait:80
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:240
distorted0:rest
bass:rest
wait:720
