distorted0:note:s4:f0
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
drums:rest
bass:rest
wait:960
distorted0:note:s5:f2
drums:note:43
drums:note:41
wait:480
distorted0:note:s6:f3
distorted1:note:s4:f5
drums:note:49
drums:note:40
drums:note:36
bass:note:s5:f3
wait:480
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:hammer
distorted1:note:s4:f5
nfx:hammer
drums:note:57
drums:note:36
bass:note:s5:f3
wait:480
distorted0:note:s6:f2
nfx:hammer
distorted1:note:s4:f4
nfx:hammer
drums:note:49
drums:note:36
bass:note:s5:f2
wait:480
distorted0:note:s6:f3
distorted1:note:s4:f5
bass:note:s5:f3
wait:480
