distorted0:rest
distorted1:rest
clean0:rest
leads:rest
bass:rest
drums:rest
wait:960
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
clean0:rest
leads:rest
bass:note:s4:f3
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:38
wait:240
drums:rest
wait:240
