bass:note:s5:f0
drums:note:46
drums:note:36
distorted0:note:s3:f14
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:120
drums:rest
wait:120
distorted0:note:s4:f14
wait:240
bass:note:s5:f0
drums:note:46
distorted0:note:s3:f12
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
drums:note:40
distorted0:note:s3:f14
nfx:tie
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
drums:note:36
distorted0:rest
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
distorted0:note:s2:f17
distorted1:note:s5:f0
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
drums:note:40
distorted0:note:s2:f20
distorted1:note:s6:f3
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
distorted0:note:s2:f22
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:120
drums:rest
wait:360
