clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f-2
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s5:f0
nfx:tie
leads:note:s6:f-2
nfx:tie
drums:note:57
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:46
drums:note:40
wait:240
drums:note:40
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:note:46
drums:note:40
drums:note:35
wait:960
drums:note:46
drums:note:35
wait:960
