distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:49
drums:note:35
wait:240
distorted0:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f4
drums:note:42
wait:240
distorted0:note:s5:f2
wait:240
distorted0:note:s5:f4
drums:note:49
drums:note:40
drums:note:35
wait:240
distorted0:note:s6:f3
wait:240
drums:note:42
wait:240
distorted0:note:s5:f2
wait:240
distorted0:note:s6:f5
drums:note:49
drums:note:40
drums:note:35
wait:480
distorted0:note:s5:f2
drums:note:42
wait:240
distorted0:note:s6:f6
wait:240
distorted0:note:s6:f0
nfx:tie
drums:note:49
drums:note:40
wait:240
distorted0:note:s5:f2
wait:240
distorted0:note:s6:f7
nfx:slide:1
drums:note:49
drums:note:35
wait:480
