distorted0:note:s1:f0
nfx:tie
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:44
drums:note:36
wait:960
distorted0:note:s1:f12
nfx:ghost_note
nfx:hammer
distorted1:note:s5:f5
nfx:palm_mute
bass:note:s4:f5
drums:note:51
drums:note:44
drums:note:36
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s1:f10
distorted1:note:s5:f5
nfx:palm_mute
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s1:f10
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:44
drums:note:40
wait:480
distorted0:note:s1:f10
wait:480
distorted1:note:s5:f5
nfx:palm_mute
bass:note:s4:f5
drums:note:51
drums:note:44
drums:note:36
wait:480
distorted0:note:s1:f10
distorted1:note:s5:f5
nfx:palm_mute
bass:note:s4:f5
wait:480
