leads:note:s3:f2
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:rest
bass:note:s4:f0
drums:note:49
drums:note:36
wait:960
leads:note:s3:f0
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur12
param:val1:vib0
distorted1:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur12
param:val1:vib0
bass:note:s5:f3
drums:note:57
drums:note:36
wait:960
leads:note:s4:f2
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
bass:note:s5:f0
drums:note:42
wait:480
leads:note:s1:f7
distorted0:rest
distorted1:rest
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
leads:note:s1:f7
bass:note:s5:f0
drums:note:42
wait:240
leads:note:s1:f5
wait:240
