distorted0:rest
bfx:tempo_change:120
bfx:tempo_interpolation
clean0:note:s5:f0
nfx:let_ring
drums:note:38
drums:note:45
drums:note:35
wait:480
clean0:note:s1:f2
nfx:let_ring
wait:240
drums:note:38
drums:note:45
wait:240
clean0:note:s2:f2
nfx:let_ring
wait:480
clean0:note:s3:f2
nfx:let_ring
drums:note:38
drums:note:45
drums:note:35
wait:480
clean0:note:s4:f4
nfx:let_ring
drums:note:38
drums:note:45
drums:note:35
wait:480
clean0:note:s1:f2
nfx:let_ring
drums:note:38
drums:note:45
wait:240
drums:note:38
wait:240
clean0:note:s2:f2
nfx:let_ring
drums:note:38
wait:240
drums:note:38
wait:240
clean0:note:s3:f2
nfx:let_ring
drums:note:38
drums:note:45
wait:240
drums:note:38
drums:note:45
drums:note:35
wait:240
