distorted0:rest
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
pads:rest
bass:note:s5:f3
drums:note:35
drums:note:49
wait:480
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
drums:note:49
drums:note:38
wait:480
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
bass:note:s4:f2
wait:480
distorted0:note:s1:f7
drums:note:35
drums:note:57
wait:240
distorted0:note:s2:f10
nfx:hammer
wait:240
distorted0:note:s2:f7
bass:note:s4:f4
wait:240
distorted0:note:s2:f10
nfx:hammer
wait:240
distorted0:note:s2:f7
nfx:slide:1
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s3:f0
drums:note:49
drums:note:38
wait:240
distorted0:note:s2:f6
wait:240
distorted0:note:s2:f7
nfx:hammer
bass:note:s3:f0
wait:240
distorted0:note:s2:f6
wait:240
