distorted0:note:s4:f9
distorted0:note:s5:f6
distorted1:rest
bass:note:s2:f8
drums:note:35
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f6
bass:note:s2:f8
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f6
bass:note:s2:f8
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f6
bass:note:s2:f8
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f6
bass:note:s2:f8
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f6
bass:note:s2:f8
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f6
bass:note:s3:f9
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f6
bass:note:s2:f8
drums:rest
wait:480
