clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
distorted0:rest
pads:note:s1:f7
drums:rest
bass:rest
wait:480
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
wait:480
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
wait:480
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
wait:480
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
pads:note:s1:f9
wait:480
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
wait:480
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
pads:note:s1:f12
wait:480
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
wait:480
