distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f7
bass:note:s5:f6
drums:note:42
drums:note:36
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
wait:480
distorted1:note:s5:f5
drums:note:42
wait:480
distorted1:note:s3:f9
drums:note:42
wait:480
distorted1:note:s5:f5
bass:note:s5:f6
drums:note:42
drums:note:36
wait:480
distorted1:note:s3:f7
bass:note:s5:f6
drums:note:42
drums:note:36
wait:480
distorted1:note:s5:f5
drums:note:42
wait:480
distorted1:note:s4:f7
drums:note:42
wait:480
distorted1:note:s5:f5
drums:note:42
wait:480
