distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s4:f2
leads:note:s3:f16
drums:note:49
drums:note:36
wait:480
leads:note:s4:f19
wait:240
leads:note:s4:f16
wait:240
leads:note:s5:f19
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s4:f2
leads:note:s4:f16
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s4:f2
leads:note:s4:f19
drums:note:46
wait:480
bass:note:s4:f2
leads:note:s4:f16
wait:480
