distorted0:note:s3:f5
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
bfx:stroke:2:8
distorted1:note:s5:f4
pads:note:s3:f5
pads:note:s4:f6
pads:note:s6:f4
wait:480
distorted1:note:s4:f6
wait:480
distorted1:note:s4:f6
wait:480
distorted1:note:s5:f4
wait:480
distorted1:note:s6:f4
pads:note:s3:f5
nfx:tie
pads:note:s4:f6
pads:note:s5:f6
pads:note:s6:f4
nfx:tie
wait:480
distorted1:note:s5:f6
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f6
distorted1:note:s5:f0
nfx:dead
wait:480
distorted1:note:s3:f6
distorted1:note:s4:f6
wait:480
