leads:rest
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
nfx:harmonic:2:pitch6:octave1
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s5:f4
distorted1:note:s2:f12
nfx:harmonic:2:pitch6:octave1
bass:note:s4:f4
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f1
distorted1:note:s3:f9
bass:note:s3:f1
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f2
distorted1:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
nfx:harmonic:2:pitch6:octave1
bass:note:s3:f2
drums:note:42
drums:note:35
wait:480
distorted0:rest
bass:rest
drums:note:42
wait:480
distorted1:note:s3:f9
drums:note:42
drums:note:38
wait:480
distorted1:note:s4:f11
drums:note:42
wait:480
