distorted0:note:s6:f2
distorted1:note:s3:f11
bass:note:s5:f2
drums:note:36
leads:rest
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
wait:240
distorted0:note:s6:f2
distorted1:note:s3:f13
bass:note:s5:f2
drums:note:36
wait:240
distorted0:note:s6:f2
distorted1:note:s2:f11
bass:note:s5:f2
drums:note:38
wait:240
distorted0:rest
bass:rest
drums:note:36
wait:240
drums:rest
wait:240
bass:rest
wait:240
distorted1:note:s3:f11
drums:note:38
wait:240
distorted0:rest
distorted1:note:s3:f13
drums:rest
wait:240
distorted1:note:s2:f12
wait:240
distorted0:note:s6:f3
bass:note:s5:f3
drums:rest
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:240
distorted0:note:s6:f2
distorted1:note:s3:f11
bass:note:s5:f2
drums:note:36
wait:240
distorted0:note:s6:f3
distorted1:note:s3:f13
bass:note:s5:f3
drums:note:36
wait:240
distorted0:note:s6:f5
distorted1:note:s2:f14
bass:note:s5:f5
drums:note:38
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:240
