bass:note:s5:f0
drums:note:46
drums:note:36
leads:rest
wait:240
drums:note:36
wait:240
bass:note:s4:f2
drums:note:46
wait:240
drums:rest
wait:240
bass:note:s5:f0
drums:note:46
drums:note:40
leads:note:s3:f5
wait:480
bass:note:s4:f2
drums:note:46
leads:note:s3:f5
wait:480
bass:note:s5:f0
drums:note:46
drums:note:36
leads:note:s3:f2
wait:240
drums:note:36
wait:240
bass:note:s4:f2
drums:note:46
wait:240
drums:rest
wait:240
bass:note:s5:f0
drums:note:46
drums:note:40
wait:480
drums:note:46
wait:480
