distorted0:note:s6:f1
bass:note:s4:f3
drums:note:44
drums:note:36
distorted1:note:s3:f10
leads:rest
wait:480
bass:note:s5:f0
drums:note:44
wait:480
bass:note:s4:f3
drums:note:44
drums:note:40
nfx:let_ring
drums:note:38
wait:480
bass:note:s5:f0
drums:note:44
wait:480
distorted0:note:s6:f3
bass:note:s4:f5
drums:note:44
drums:note:36
distorted1:note:s3:f12
wait:480
bass:note:s4:f5
drums:note:44
wait:480
bass:note:s4:f5
drums:note:44
drums:note:40
drums:note:38
wait:240
drums:note:45
wait:240
bass:note:s4:f2
drums:note:44
drums:note:43
wait:240
drums:note:40
drums:note:38
wait:240
