distorted0:note:s3:f0
nfx:tie
distorted0:note:s5:f3
drums:note:44
clean0:rest
wait:480
distorted0:note:s5:f3
drums:note:36
wait:240
clean0:note:s2:f8
wait:240
distorted0:note:s3:f5
drums:note:44
drums:note:38
wait:256
wait:128
wait:16
clean0:note:s2:f8
wait:512
wait:32
wait:16
distorted0:note:s5:f3
drums:note:44
drums:note:36
wait:80
clean0:note:s2:f8
wait:256
wait:128
wait:16
distorted0:note:s3:f5
drums:note:38
wait:240
clean0:note:s2:f6
wait:240
distorted0:note:s5:f3
drums:note:44
drums:note:36
wait:480
distorted0:note:s3:f5
drums:note:38
wait:240
clean0:note:s2:f3
wait:240
