pads:note:s2:f0
nfx:tie
distorted0:note:s1:f4
distorted0:note:s3:f0
nfx:tie
distorted1:rest
bass:rest
drums:note:46
leads:rest
pads:note:s1:f0
nfx:tie
pads:note:s4:f0
nfx:tie
wait:480
distorted0:note:s2:f4
bass:note:s5:f2
drums:note:36
wait:480
pads:rest
distorted0:note:s3:f4
bass:note:s3:f4
drums:note:46
drums:note:38
wait:480
bass:note:s3:f4
nfx:tie
drums:rest
wait:480
pads:note:s2:f2
bass:rest
drums:note:46
wait:480
pads:note:s2:f2
bass:note:s5:f2
drums:note:36
wait:480
pads:note:s2:f4
distorted0:note:s1:f4
nfx:tie
distorted0:note:s2:f4
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s3:f4
drums:note:46
drums:note:38
wait:480
pads:note:s1:f0
bass:note:s5:f2
drums:note:36
wait:480
