distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f0
nfx:tie
bass:note:s3:f10
drums:note:35
drums:note:49
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s3:f10
drums:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s3:f10
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s3:f10
drums:note:35
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s3:f10
drums:note:46
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s3:f10
drums:note:35
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s3:f12
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s3:f10
drums:rest
wait:480
