distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f0
nfx:hammer
drums:note:51
drums:note:36
wait:480
bass:note:s5:f2
drums:note:51
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:51
drums:note:40
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:51
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:51
drums:note:36
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
nfx:slide:1
drums:note:51
drums:note:40
wait:480
distorted0:note:s6:f0
drums:note:51
wait:480
