distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f8
nfx:vibrato
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
distorted2:note:s2:f8
nfx:tie
bass:note:s4:f1
drums:note:51
drums:note:40
wait:480
distorted2:note:s2:f10
bass:note:s4:f1
drums:note:51
wait:480
distorted2:note:s3:f10
nfx:vibrato
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
distorted2:note:s3:f10
nfx:tie
bass:note:s4:f1
drums:note:51
drums:note:40
wait:480
distorted2:note:s2:f8
bass:note:s4:f1
drums:note:51
wait:480
