leads:rest
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted1:note:s6:f1
bass:note:s5:f1
wait:480
distorted0:note:s2:f17
distorted0:note:s3:f17
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
drums:note:36
wait:480
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:rest
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f2
bass:note:s4:f2
wait:240
distorted0:note:s2:f17
nfx:tie
wait:240
