distorted0:note:s2:f12
nfx:hammer
clean0:rest
distorted1:rest
clean1:note:s2:f0
bass:note:s5:f7
drums:note:35
drums:note:57
drums:note:40
drums:note:42
wait:480
distorted0:note:s2:f14
drums:note:42
wait:480
distorted0:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean1:note:s3:f0
bass:note:s5:f7
nfx:slide:3
drums:note:38
drums:note:42
wait:480
distorted0:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:38
wait:480
distorted0:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:rest
distorted1:rest
clean1:note:s4:f2
bass:note:s5:f3
drums:note:38
drums:note:42
wait:480
distorted0:note:s1:f11
nfx:let_ring
clean1:note:s5:f2
bass:note:s5:f3
wait:480
