distorted0:rest
distorted1:note:s3:f12
nfx:dead
bass:note:s5:f9
drums:rest
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s1:f19
bass:note:s5:f7
drums:note:35
drums:note:55
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f17
bass:note:s5:f5
drums:note:35
drums:note:55
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s1:f19
bass:note:s5:f7
drums:note:35
drums:note:55
wait:480
bass:note:s5:f9
nfx:tie
drums:rest
wait:480
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
distorted0:rest
distorted1:note:s1:f19
nfx:tie
drums:note:35
wait:480
