distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
drums:note:43
drums:note:36
bass:rest
leads:rest
distorted1:rest
wait:240
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:43
drums:note:47
wait:240
drums:note:45
drums:note:36
wait:240
drums:note:45
wait:240
drums:note:38
wait:240
drums:note:47
wait:240
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:43
drums:note:45
drums:note:36
wait:240
drums:note:45
wait:240
drums:note:53
drums:note:38
wait:240
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
