leads:rest
clean0:rest
clean1:rest
distorted0:note:s3:f11
nfx:vibrato
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:51
wait:480
drums:note:51
drums:note:35
wait:480
distorted0:note:s2:f12
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:51
drums:note:38
wait:160
distorted0:note:s2:f10
wait:160
distorted0:note:s3:f11
wait:160
distorted0:note:s3:f10
drums:note:51
wait:160
distorted0:note:s3:f9
wait:160
distorted0:note:s4:f12
wait:160
distorted0:note:s3:f9
bass:note:s4:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f12
nfx:vibrato
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
