distorted0:note:s2:f12
distorted0:note:s3:f11
distorted0:note:s4:f9
distorted1:rest
bass:note:s5:f7
drums:note:47
wait:120
drums:note:47
wait:120
drums:note:47
wait:240
bass:note:s5:f7
drums:note:45
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f11
distorted0:note:s4:f9
bass:note:s5:f7
drums:note:47
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
bass:note:s5:f0
drums:note:35
drums:note:55
wait:480
distorted0:note:s3:f11
nfx:tie
distorted0:note:s4:f9
nfx:tie
bass:note:s5:f7
nfx:tie
drums:rest
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
