measure:triplet_feel:1
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
leads:note:s2:f0
nfx:tie
bass:note:s5:f0
leads:note:s1:f0
nfx:tie
leads:note:s3:f0
nfx:tie
drums:note:44
drums:note:36
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
leads:note:s2:f10
bass:note:s5:f0
drums:note:44
drums:note:40
wait:480
distorted0:note:s5:f2
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted1:rest
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f9
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
leads:note:s3:f12
bass:note:s5:f0
drums:note:44
drums:note:40
wait:480
distorted0:note:s5:f2
distorted1:note:s2:f9
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
leads:note:s3:f9
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
