pads:note:s1:f4
distorted0:note:s4:f4
nfx:let_ring
distorted0:note:s5:f4
nfx:let_ring
distorted0:note:s6:f2
nfx:let_ring
distorted1:rest
bass:note:s5:f2
drums:note:49
drums:note:36
leads:rest
pads:note:s4:f4
wait:480
drums:rest
wait:480
pads:note:s1:f2
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f4
nfx:tie
bass:note:s5:f2
nfx:tie
drums:note:46
wait:480
bass:note:s5:f2
drums:note:36
wait:480
pads:note:s1:f0
distorted0:note:s5:f4
bass:note:s3:f4
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f4
drums:rest
wait:480
pads:note:s1:f0
distorted0:note:s3:f4
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
pads:note:s2:f4
distorted0:note:s2:f4
drums:rest
wait:480
