distorted0:note:s3:f6
drums:note:57
drums:note:36
bass:note:s4:f4
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
wait:480
drums:note:36
wait:480
distorted0:note:s3:f7
drums:note:57
drums:note:40
bass:note:s4:f4
wait:480
drums:rest
bass:note:s4:f4
wait:480
distorted0:note:s3:f6
drums:note:57
drums:note:36
wait:480
drums:note:36
bass:note:s4:f4
wait:480
distorted0:note:s3:f4
drums:note:57
drums:note:40
bass:note:s4:f4
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
wait:480
drums:rest
bass:note:s4:f4
wait:480
