pads:rest
clean0:note:s3:f2
leads:note:s1:f5
leads:note:s3:f5
wait:480
pads:note:s1:f12
pads:note:s3:f14
clean0:note:s3:f2
nfx:tie
wait:480
clean0:note:s3:f2
leads:note:s1:f5
nfx:tie
wait:480
pads:rest
clean0:note:s3:f2
wait:480
clean0:note:s4:f3
leads:note:s1:f5
leads:note:s2:f6
wait:480
pads:note:s1:f15
pads:note:s2:f13
clean0:note:s4:f3
wait:480
pads:note:s1:f13
pads:note:s2:f15
clean0:rest
leads:note:s1:f5
nfx:tie
wait:480
pads:note:s1:f13
pads:note:s2:f13
wait:240
pads:note:s1:f13
pads:note:s2:f15
wait:240
