clean0:note:s6:f3
nfx:let_ring
distorted0:rest
distorted1:rest
bass:rest
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
drums:rest
wait:480
clean0:note:s4:f2
nfx:let_ring
distorted0:rest
distorted1:rest
wait:480
clean0:note:s6:f3
nfx:let_ring
distorted0:rest
distorted1:rest
wait:480
clean0:note:s2:f0
nfx:let_ring
distorted0:rest
distorted1:rest
wait:480
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
distorted0:rest
distorted1:rest
wait:480
clean0:rest
distorted0:note:s5:f12
nfx:slide:1
distorted1:note:s5:f12
nfx:slide:1
wait:480
clean0:rest
wait:480
clean0:rest
wait:480
