distorted0:note:s5:f7
nfx:slide:3
distorted0:note:s6:f5
nfx:slide:3
distorted1:note:s5:f7
nfx:slide:3
distorted1:note:s6:f5
nfx:slide:3
distorted2:rest
bass:note:s5:f5
nfx:slide:3
drums:note:49
drums:note:36
wait:960
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
drums:note:43
wait:240
drums:note:43
wait:240
distorted0:rest
distorted1:rest
bass:rest
drums:note:43
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s5:f10
distorted1:note:s6:f8
bass:note:s5:f8
drums:note:49
drums:note:36
wait:480
