leads:rest
distorted0:note:s4:f6
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s3:f6
wait:480
distorted0:note:s4:f6
distorted1:rest
bass:rest
drums:note:46
drums:note:38
wait:480
distorted0:note:s5:f4
drums:note:42
wait:480
distorted0:note:s3:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:38
wait:480
distorted0:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:480
distorted0:note:s4:f6
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:480
distorted0:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s6:f2
drums:note:49
drums:note:35
wait:480
