distorted0:note:s2:f12
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s2:f10
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s2:f10
bass:note:s4:f5
drums:note:46
drums:note:36
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f10
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s2:f9
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f7
bass:note:s4:f5
drums:note:36
wait:480
