distorted0:note:s1:f20
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:note:s5:f0
wait:480
clean0:note:s4:f2
wait:480
distorted0:note:s1:f20
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:note:s3:f2
wait:480
clean0:note:s1:f0
clean0:note:s2:f2
wait:480
distorted0:note:s1:f20
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f2
nfx:tie
wait:960
distorted0:note:s1:f20
nfx:slide:1
distorted0:note:s2:f20
nfx:slide:1
wait:960
