clean0:rest
leads:rest
distorted0:rest
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
distorted0:note:s3:f1
nfx:hammer
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:57
drums:note:38
wait:160
distorted0:note:s3:f2
nfx:hammer
wait:160
distorted0:note:s3:f1
wait:160
distorted0:note:s4:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
distorted0:note:s4:f3
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
distorted0:note:s3:f1
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f6
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
