clean0:note:s4:f0
clean1:rest
leads:note:s1:f14
wait:240
clean0:note:s4:f0
nfx:tie
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s2:f3
leads:note:s1:f12
wait:240
clean0:note:s2:f3
nfx:tie
leads:note:s2:f15
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s1:f2
wait:240
clean0:note:s1:f2
nfx:tie
wait:240
clean0:note:s3:f2
nfx:tie
wait:240
clean0:note:s3:f2
nfx:tie
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s2:f3
nfx:tie
wait:240
clean0:note:s3:f2
leads:rest
wait:240
clean0:note:s2:f3
wait:240
leads:note:s2:f15
wait:240
leads:note:s2:f12
wait:240
