distorted0:note:s3:f12
distorted0:note:s5:f10
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
leads:rest
bass:note:s3:f2
drums:note:57
drums:note:36
wait:240
drums:rest
wait:720
drums:note:51
wait:240
drums:rest
wait:240
distorted0:note:s3:f14
distorted0:note:s5:f12
drums:note:38
wait:240
drums:rest
wait:240
drums:note:51
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s3:f14
distorted0:note:s5:f12
drums:note:38
drums:note:51
wait:240
drums:rest
wait:720
