distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s4:f7
drums:rest
wait:320
bass:note:s4:f7
drums:rest
wait:320
bass:note:s4:f7
drums:note:36
wait:320
bass:note:s4:f7
drums:note:46
drums:note:38
wait:320
bass:note:s4:f7
drums:rest
wait:320
bass:note:s4:f7
drums:rest
wait:320
bass:note:s4:f7
drums:note:46
drums:note:36
wait:320
bass:note:s4:f7
drums:rest
wait:320
bass:note:s4:f7
drums:note:36
wait:320
bass:note:s4:f7
drums:note:46
drums:note:38
wait:320
bass:note:s4:f7
drums:rest
wait:320
bass:note:s4:f7
drums:rest
wait:320
