leads:rest
distorted0:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:49
drums:note:35
wait:960
distorted0:rest
wait:480
drums:note:49
drums:note:35
wait:960
drums:note:38
wait:480
distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:38
wait:480
distorted0:note:s5:f4
nfx:vibrato
nfx:harmonic:5
distorted1:note:s5:f4
nfx:vibrato
nfx:harmonic:5
bass:note:s4:f4
drums:note:49
drums:note:35
wait:480
