distorted0:rest
distorted1:note:s3:f0
nfx:tie
clean0:rest
leads:note:s2:f0
nfx:tie
leads:note:s1:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:40
wait:240
distorted1:note:s2:f10
leads:note:s1:f0
drums:note:47
wait:240
distorted1:rest
drums:rest
wait:240
distorted1:note:s2:f12
leads:note:s1:f2
drums:note:40
wait:240
drums:note:40
wait:240
leads:rest
drums:note:40
wait:240
distorted1:note:s3:f9
leads:note:s2:f2
drums:note:47
wait:240
leads:rest
drums:note:47
wait:240
distorted1:note:s2:f10
leads:note:s1:f0
bass:note:s3:f0
drums:note:49
wait:240
distorted1:note:s2:f12
leads:note:s1:f2
wait:240
distorted1:note:s2:f10
leads:note:s1:f0
wait:240
distorted1:note:s2:f12
leads:note:s1:f2
wait:240
distorted1:rest
leads:rest
drums:rest
wait:240
distorted1:note:s1:f9
leads:note:s1:f5
wait:240
distorted1:rest
wait:240
distorted1:note:s1:f10
leads:note:s1:f7
wait:240
