distorted0:note:s7:f3
wait:240
distorted0:note:s7:f3
wait:240
distorted0:note:s7:f1
wait:240
distorted0:note:s7:f3
wait:240
distorted0:rest
wait:240
distorted0:note:s7:f3
wait:240
distorted0:note:s7:f1
wait:240
distorted0:note:s7:f3
wait:240
distorted0:rest
wait:240
distorted0:note:s7:f3
wait:240
distorted0:rest
wait:240
distorted0:note:s7:f3
wait:240
distorted0:note:s7:f1
wait:240
distorted0:note:s7:f1
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:720
