distorted0:rest
distorted1:note:s2:f1
bass:note:s4:f3
leads:note:s2:f4
drums:note:42
drums:note:36
wait:480
bass:rest
leads:note:s2:f2
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f6
distorted0:note:s3:f5
distorted1:note:s2:f2
bass:note:s4:f3
leads:note:s2:f1
drums:note:42
wait:480
distorted0:rest
bass:note:s4:f3
leads:note:s3:f6
wait:480
distorted1:note:s2:f4
bass:rest
leads:note:s2:f4
drums:note:42
drums:note:38
wait:480
bass:note:s4:f3
leads:note:s2:f2
wait:240
bass:note:s4:f3
wait:240
distorted0:note:s1:f5
distorted0:note:s2:f6
distorted0:note:s3:f5
distorted1:note:s2:f1
bass:note:s4:f3
leads:note:s2:f1
drums:note:42
wait:240
bass:rest
wait:240
distorted0:rest
bass:note:s4:f3
leads:note:s3:f2
wait:240
bass:rest
wait:240
