clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
distorted0:note:s3:f7
distorted1:note:s5:f5
distorted2:rest
drums:note:42
drums:note:36
drums:note:82
wait:480
drums:note:42
drums:note:82
wait:480
clean0:rest
drums:note:42
drums:note:38
drums:note:82
wait:480
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
drums:note:42
drums:note:36
drums:note:82
wait:480
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
distorted0:note:s2:f7
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
distorted1:note:s4:f4
nfx:grace:fret2
param:duration128:dead0:beat0:transition2
drums:note:42
drums:note:36
drums:note:82
wait:480
drums:note:42
drums:note:82
wait:480
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
drums:note:42
drums:note:38
drums:note:82
wait:480
drums:note:42
drums:note:82
wait:480
