clean0:rest
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:rest
bass:note:s4:f1
drums:note:35
drums:note:42
wait:480
bass:note:s4:f1
wait:480
distorted0:note:s2:f11
distorted0:note:s3:f10
distorted0:note:s4:f8
bass:note:s4:f1
drums:note:35
drums:note:38
drums:note:46
wait:480
bass:note:s4:f1
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s4:f1
drums:note:35
drums:note:42
wait:480
bass:note:s4:f1
wait:480
distorted0:note:s2:f11
distorted0:note:s3:f10
distorted0:note:s4:f8
bass:note:s4:f1
drums:note:35
drums:note:38
drums:note:46
wait:480
bass:note:s4:f1
wait:480
