clean0:rest
distorted0:note:s4:f5
distorted0:note:s5:f5
bass:note:s5:f3
distorted1:note:s1:f12
nfx:vibrato
leads:rest
drums:note:36
wait:480
drums:note:42
wait:480
drums:note:42
wait:480
drums:note:42
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
bass:note:s5:f3
nfx:tie
distorted1:note:s1:f12
nfx:tie
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
bass:note:s5:f3
distorted1:note:s2:f11
drums:note:42
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
bass:note:s5:f3
distorted1:note:s2:f10
drums:note:42
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
bass:note:s5:f3
distorted1:rest
drums:note:42
wait:480
