distorted1:note:s3:f0
nfx:tie
distorted1:note:s5:f3
drums:note:46
bass:note:s4:f3
clean0:rest
wait:480
distorted1:note:s5:f3
drums:note:36
bass:note:s4:f3
wait:240
clean0:note:s2:f8
wait:240
distorted1:note:s3:f5
drums:note:46
drums:note:38
bass:note:s4:f3
wait:256
wait:128
wait:16
clean0:note:s2:f8
wait:80
bass:note:s4:f3
wait:480
distorted1:note:s5:f3
drums:note:46
drums:note:36
bass:note:s4:f3
wait:80
clean0:note:s2:f8
wait:256
wait:128
wait:16
distorted1:note:s3:f5
drums:note:36
bass:note:s4:f3
wait:240
clean0:note:s2:f6
wait:240
distorted1:note:s5:f3
drums:note:46
drums:note:38
bass:note:s4:f3
wait:480
distorted1:note:s3:f5
bass:note:s4:f3
wait:240
clean0:note:s2:f3
wait:240
