leads:note:s1:f10
bfx:tempo_change:100
distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
leads:note:s1:f10
wait:480
leads:note:s2:f13
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:grace:fret8
param:duration128:dead0:beat0:transition1
drums:rest
wait:240
distorted0:note:s1:f5
wait:240
leads:note:s1:f10
distorted0:note:s2:f5
wait:240
distorted0:note:s2:f8
wait:240
leads:note:s1:f10
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:grace:fret7
param:duration128:dead0:beat0:transition1
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:240
distorted0:note:s2:f5
wait:240
leads:note:s1:f12
distorted0:note:s3:f5
wait:240
distorted0:note:s3:f7
wait:240
leads:note:s1:f10
nfx:tie
distorted0:note:s4:f5
nfx:slide:3
drums:rest
wait:480
leads:note:s1:f10
wait:480
