measure:triplet_feel:1
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:38
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:38
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:38
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:38
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
