distorted0:note:s3:f12
nfx:harmonic:1
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:note:s4:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
drums:rest
wait:480
drums:note:42
wait:480
drums:note:36
wait:480
leads:rest
drums:note:42
wait:480
drums:rest
wait:480
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:40
wait:480
distorted1:note:s6:f1
bass:note:s5:f1
drums:rest
wait:480
