leads:note:s1:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:note:s4:f5
drums:note:36
wait:480
leads:rest
bass:note:s4:f5
drums:note:51
wait:240
leads:note:s1:f3
wait:240
bass:note:s4:f5
drums:note:51
drums:note:40
wait:480
leads:note:s1:f1
bass:note:s4:f5
drums:note:51
wait:480
leads:note:s1:f1
bass:note:s4:f5
drums:note:40
wait:240
drums:note:40
wait:240
leads:note:s1:f8
bass:note:s4:f5
wait:240
drums:note:40
wait:240
bass:note:s4:f5
drums:note:40
wait:240
drums:note:40
wait:240
leads:note:s1:f8
bass:note:s4:f5
drums:note:40
wait:240
drums:note:40
wait:240
