distorted0:rest
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
pads:note:s1:f16
bass:note:s4:f0
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f10
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
bass:note:s2:f0
drums:note:35
drums:note:49
wait:480
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s2:f0
wait:480
distorted0:note:s2:f12
bass:note:s2:f0
wait:480
distorted0:note:s2:f10
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
pads:note:s2:f15
bass:note:s4:f0
drums:note:42
drums:note:38
wait:480
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s3:f0
drums:note:57
drums:note:35
wait:480
distorted0:note:s3:f11
bass:note:s3:f0
wait:480
distorted0:note:s2:f10
bass:note:s3:f0
wait:480
