clean0:note:s1:f9
nfx:hammer
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:42
wait:240
clean0:note:s1:f10
nfx:ghost_note
nfx:hammer
wait:240
clean0:note:s1:f9
drums:note:36
wait:480
clean0:note:s1:f9
nfx:hammer
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s4:f6
drums:note:42
drums:note:36
wait:240
clean0:note:s1:f10
nfx:ghost_note
nfx:hammer
wait:240
clean0:note:s1:f9
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s4:f6
wait:480
clean0:note:s1:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:40
wait:960
distorted1:note:s5:f7
nfx:palm_mute
bass:note:s4:f7
drums:note:57
drums:note:36
wait:480
distorted1:note:s5:f7
nfx:palm_mute
bass:note:s4:f7
wait:480
