measure:triplet_feel:1
clean0:note:s6:f7
clean1:note:s6:f7
wait:480
clean0:note:s2:f7
nfx:let_ring
clean0:note:s3:f7
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean1:note:s2:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s2:f7
nfx:tie
clean0:note:s3:f7
nfx:tie
clean0:note:s4:f7
nfx:tie
clean1:note:s2:f7
nfx:tie
clean1:note:s3:f7
nfx:tie
clean1:note:s4:f7
nfx:tie
wait:480
clean0:note:s4:f7
nfx:dead
clean1:note:s4:f7
nfx:dead
nfx:ghost_note
wait:240
clean1:note:s3:f7
nfx:slide:2
clean1:note:s4:f7
nfx:slide:2
wait:240
clean0:note:s3:f9
nfx:staccato
nfx:grace:fret7
param:duration64:dead0:beat0:transition2
clean0:note:s4:f9
nfx:staccato
nfx:grace:fret7
param:duration64:dead0:beat0:transition2
clean1:note:s3:f9
nfx:staccato
clean1:note:s4:f9
nfx:staccato
wait:480
clean0:note:s5:f9
clean1:note:s5:f9
wait:480
