pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:53
bass:note:s4:f0
nfx:tie
distorted0:note:s4:f10
nfx:palm_mute
wait:240
distorted0:note:s4:f9
wait:240
distorted0:note:s4:f10
wait:240
distorted0:note:s3:f9
wait:240
drums:note:53
drums:note:38
bass:note:s4:f3
distorted0:note:s2:f8
wait:240
distorted0:note:s1:f8
wait:240
pads:note:s1:f4
pads:note:s3:f6
pads:note:s4:f6
pads:note:s5:f4
drums:note:35
bass:note:s4:f4
distorted0:note:s1:f7
wait:120
distorted0:note:s1:f8
wait:120
distorted0:note:s1:f7
wait:120
distorted0:note:s2:f10
wait:120
drums:note:53
distorted0:note:s2:f8
wait:240
distorted0:note:s2:f7
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s2:f7
wait:240
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
distorted0:note:s2:f8
wait:240
distorted0:note:s2:f10
wait:240
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
bass:rest
wait:480
