distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
drums:note:36
wait:480
drums:note:46
wait:480
drums:note:36
wait:480
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:46
drums:note:40
wait:480
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:slide:2
distorted0:note:s4:f7
nfx:slide:2
distorted0:note:s5:f5
nfx:slide:2
bass:note:s5:f-2
drums:note:46
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:36
wait:480
