distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
drums:note:49
drums:note:36
bass:note:s5:f2
leads:note:s3:f6
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
drums:note:36
bass:note:s5:f2
wait:480
drums:note:46
drums:note:40
bass:note:s5:f2
wait:480
drums:rest
bass:note:s5:f2
wait:480
drums:note:46
drums:note:36
bass:note:s5:f2
wait:480
drums:note:36
bass:note:s5:f2
wait:480
drums:note:46
drums:note:40
bass:note:s5:f2
wait:480
drums:rest
bass:note:s5:f2
wait:480
