distorted0:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
bass:note:s4:f3
drums:rest
wait:480
bass:note:s4:f3
drums:note:53
wait:480
bass:note:s4:f3
drums:rest
wait:480
distorted0:note:s1:f14
nfx:tie
bass:note:s4:f3
drums:note:53
drums:note:38
wait:480
distorted0:note:s1:f14
nfx:tie
bass:note:s4:f3
drums:rest
wait:480
distorted0:note:s1:f12
bass:note:s4:f3
drums:note:53
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s2:f15
bass:note:s4:f3
drums:rest
wait:480
