distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f7
nfx:vibrato
distorted1:note:s6:f5
nfx:ghost_note
bass:note:s4:f0
nfx:tie
wait:480
distorted1:note:s6:f5
nfx:ghost_note
wait:480
distorted1:note:s4:f7
nfx:vibrato
distorted1:note:s6:f5
nfx:ghost_note
wait:480
distorted1:note:s6:f5
nfx:ghost_note
wait:240
distorted1:note:s4:f7
nfx:vibrato
distorted1:note:s6:f5
nfx:ghost_note
wait:480
distorted1:note:s4:f7
distorted1:note:s6:f5
nfx:ghost_note
wait:240
distorted1:note:s6:f5
nfx:ghost_note
wait:480
distorted1:note:s4:f7
nfx:vibrato
distorted1:note:s6:f5
nfx:ghost_note
wait:480
distorted1:note:s6:f5
nfx:ghost_note
wait:480
