distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f0
nfx:tie
bass:note:s3:f2
drums:note:49
drums:note:35
wait:240
distorted1:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
drums:note:42
wait:480
distorted0:rest
distorted1:note:s3:f0
nfx:tie
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:42
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f0
distorted1:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
drums:note:35
wait:240
distorted1:note:s2:f8
wait:240
distorted1:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
wait:240
distorted1:note:s5:f0
wait:240
distorted0:rest
distorted1:note:s3:f9
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:42
wait:240
distorted0:note:s5:f4
distorted0:note:s6:f0
wait:240
