distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:rest
distorted2:rest
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
drums:rest
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
