leads:note:s3:f6
distorted0:note:s3:f9
nfx:vibrato
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
clean0:rest
clean1:rest
bass:note:s5:f5
nfx:slide:3
drums:note:49
drums:note:35
wait:960
leads:rest
distorted1:rest
bass:rest
wait:480
leads:note:s3:f2
wait:480
leads:note:s3:f2
distorted0:note:s3:f9
nfx:tie
drums:rest
wait:480
distorted0:note:s3:f7
wait:480
leads:note:s3:f2
bass:note:s5:f10
nfx:slide:3
drums:note:38
wait:120
drums:note:38
wait:120
distorted0:note:s3:f6
drums:rest
wait:720
