leads:note:s1:f8
bass:note:s4:f0
clean0:rest
clean1:rest
pads:note:s1:f8
pads:note:s2:f10
pads:note:s3:f10
distorted0:rest
drums:rest
wait:240
bass:note:s3:f7
leads:note:s3:f2
wait:240
leads:note:s1:f8
drums:note:69
wait:240
bass:note:s3:f7
leads:note:s3:f2
drums:note:69
wait:240
leads:note:s1:f8
bass:rest
drums:note:69
wait:240
leads:note:s1:f5
wait:240
leads:note:s1:f10
bass:note:s4:f2
pads:note:s1:f10
pads:note:s2:f12
pads:note:s3:f12
wait:240
leads:note:s1:f3
wait:240
leads:note:s1:f12
bass:note:s4:f3
pads:note:s1:f12
pads:note:s2:f13
pads:note:s3:f12
drums:rest
wait:240
leads:note:s3:f5
wait:240
leads:note:s1:f8
wait:240
bass:note:s4:f3
leads:note:s3:f5
wait:240
leads:note:s1:f8
bass:rest
pads:note:s1:f8
pads:note:s2:f8
pads:note:s3:f9
wait:240
leads:note:s1:f8
wait:240
leads:note:s1:f12
bass:note:s3:f2
wait:240
leads:note:s3:f9
wait:240
