distorted0:note:s3:f7
nfx:slide:1
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:rest
wait:120
distorted0:note:s3:f9
wait:360
distorted0:note:s2:f8
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f9
nfx:slide:1
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:160
distorted0:note:s3:f7
nfx:hammer
wait:160
distorted0:note:s3:f5
wait:160
distorted0:note:s4:f7
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f5
nfx:tie
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f3
nfx:tie
wait:480
distorted0:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s4:f7
distorted1:note:s5:f0
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:480
