distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:38
drums:note:46
nfx:ghost_note
wait:480
bass:rest
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:38
drums:note:46
nfx:ghost_note
wait:480
bass:rest
wait:480
