clean0:note:s1:f10
clean0:note:s2:f12
clean1:note:s2:f3
clean1:note:s3:f4
clean1:note:s4:f2
nfx:let_ring
wait:480
clean0:note:s1:f9
clean0:note:s2:f10
clean1:note:s2:f2
clean1:note:s3:f2
wait:480
clean0:note:s1:f10
nfx:tie
clean0:note:s2:f12
nfx:tie
clean1:note:s3:f2
nfx:let_ring
nfx:grace:fret1
param:duration128:dead0:beat0:transition2
wait:480
clean0:note:s1:f12
clean0:note:s2:f14
clean1:note:s1:f0
clean1:note:s2:f2
clean1:note:s5:f0
nfx:let_ring
wait:240
clean0:note:s1:f7
clean0:note:s2:f8
clean1:note:s2:f0
clean1:note:s3:f0
wait:240
