distorted0:note:s3:f0
nfx:tie
clean0:rest
bass:note:s2:f6
bass:note:s4:f4
drums:note:35
drums:note:42
drums:note:63
wait:240
drums:rest
wait:240
clean0:note:s3:f3
drums:note:64
drums:note:62
drums:note:42
wait:240
bass:rest
drums:note:62
drums:note:42
wait:240
distorted0:rest
clean0:note:s2:f2
bass:note:s2:f6
drums:note:62
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s1:f1
bass:note:s2:f3
drums:note:64
drums:note:42
drums:note:63
wait:240
drums:note:42
drums:note:63
wait:240
clean0:note:s1:f8
bass:note:s2:f6
drums:note:35
drums:note:42
drums:note:63
wait:240
clean0:note:s1:f6
drums:rest
wait:240
drums:note:64
drums:note:62
drums:note:35
drums:note:42
wait:240
bass:rest
drums:note:62
drums:note:42
wait:240
distorted0:rest
clean0:note:s3:f6
bass:note:s2:f3
drums:note:62
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
clean0:note:s3:f3
bass:note:s2:f6
drums:note:46
wait:240
drums:note:46
wait:240
