distorted0:note:s2:f15
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:46
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s2:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:36
wait:480
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f6
bass:note:s5:f6
drums:rest
wait:480
drums:note:46
drums:note:36
wait:480
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:36
wait:480
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:46
drums:note:38
wait:480
distorted0:rest
distorted1:note:s6:f6
bass:note:s5:f6
drums:rest
wait:480
