drums:note:51
drums:note:36
distorted0:rest
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:rest
pads:rest
leads:rest
wait:960
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f11
distorted0:note:s5:f9
distorted1:rest
wait:480
drums:note:51
drums:note:36
distorted0:rest
distorted1:rest
wait:480
drums:note:48
distorted0:note:s4:f11
distorted0:note:s5:f9
distorted1:rest
wait:480
drums:note:51
drums:note:36
distorted0:note:s4:f11
distorted0:note:s5:f9
distorted1:rest
wait:480
drums:note:48
wait:480
