measure:triplet_feel:1
clean0:note:s5:f6
clean1:note:s5:f6
wait:480
clean0:note:s1:f5
nfx:let_ring
clean0:note:s2:f7
nfx:let_ring
clean0:note:s3:f6
nfx:let_ring
clean1:note:s1:f5
nfx:let_ring
clean1:note:s2:f7
nfx:let_ring
clean1:note:s3:f6
nfx:let_ring
wait:480
clean0:note:s1:f5
nfx:tie
clean0:note:s2:f7
nfx:tie
clean0:note:s3:f6
nfx:tie
clean1:note:s1:f5
nfx:tie
clean1:note:s2:f7
nfx:tie
clean1:note:s3:f6
nfx:tie
wait:480
clean0:note:s6:f11
clean1:note:s5:f6
nfx:slide:2
wait:480
clean0:note:s6:f10
nfx:staccato
clean1:note:s5:f5
nfx:staccato
wait:480
clean1:note:s4:f10
nfx:dead
wait:240
clean0:note:s2:f10
nfx:staccato
clean0:note:s3:f10
nfx:staccato
clean0:note:s4:f10
nfx:staccato
wait:240
