leads:note:s1:f13
bfx:tempo_change:80
pads:note:s1:f3
pads:note:s2:f4
pads:note:s3:f8
pads:note:s4:f12
pads:note:s5:f0
bass:rest
drums:rest
wait:360
leads:rest
wait:120
leads:note:s1:f11
pads:note:s1:f8
pads:note:s3:f7
wait:360
leads:rest
pads:rest
wait:120
leads:note:s1:f10
pads:note:s1:f10
pads:note:s3:f8
wait:360
leads:rest
pads:rest
wait:120
leads:note:s1:f8
pads:note:s1:f11
pads:note:s2:f4
pads:note:s3:f7
pads:note:s4:f10
pads:note:s6:f4
wait:480
pads:note:s1:f8
wait:360
pads:rest
wait:120
leads:rest
pads:note:s1:f10
wait:360
pads:rest
wait:120
