distorted0:note:s5:f2
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
wait:480
distorted0:note:s5:f2
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
wait:480
distorted0:note:s5:f2
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
wait:480
distorted0:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
wait:960
distorted1:note:s1:f13
nfx:tie
wait:960
