distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bfx:tempo_change:120
drums:note:51
drums:note:36
leads:note:s1:f8
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:rest
leads:note:s2:f8
wait:480
drums:note:51
leads:note:s3:f7
wait:480
drums:rest
leads:note:s1:f7
wait:480
distorted0:note:s4:f5
nfx:dead
distorted0:note:s5:f5
nfx:dead
distorted0:note:s6:f3
drums:note:48
drums:note:40
drums:note:36
leads:note:s2:f8
wait:480
leads:note:s3:f7
wait:240
distorted0:note:s4:f5
nfx:dead
distorted0:note:s5:f3
nfx:dead
distorted0:note:s6:f3
drums:note:47
drums:note:40
drums:note:36
wait:240
leads:note:s1:f5
wait:480
distorted0:note:s4:f5
nfx:dead
distorted0:note:s5:f5
nfx:dead
distorted0:note:s6:f3
drums:note:45
drums:note:40
drums:note:36
leads:note:s2:f8
wait:480
