clean0:note:s1:f7
clean0:note:s2:f5
bass:note:s5:f-2
drums:note:55
drums:note:35
wait:480
clean0:note:s1:f7
clean0:note:s2:f5
drums:note:46
wait:480
clean0:note:s1:f7
clean0:note:s2:f5
drums:note:46
wait:480
clean0:note:s1:f7
clean0:note:s2:f5
drums:note:46
wait:480
clean0:note:s1:f6
clean0:note:s2:f5
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
clean0:note:s1:f7
clean0:note:s2:f5
drums:note:46
wait:480
clean0:note:s1:f7
clean0:note:s2:f5
drums:note:46
wait:480
clean0:note:s1:f6
clean0:note:s2:f5
drums:note:46
drums:note:35
wait:480
