distorted0:note:s5:f7
bfx:tempo_change:120
drums:note:49
drums:note:36
pads:note:s5:f7
wait:480
distorted0:note:s5:f0
drums:note:48
drums:note:36
pads:note:s6:f0
wait:480
distorted0:note:s5:f0
drums:note:47
drums:note:36
pads:note:s6:f0
wait:480
distorted0:note:s6:f8
drums:note:43
drums:note:45
drums:note:36
pads:note:s6:f8
wait:480
drums:note:48
drums:note:40
drums:note:36
wait:480
drums:note:48
drums:note:36
wait:240
drums:note:47
drums:note:40
wait:240
drums:note:45
drums:note:36
wait:240
drums:note:43
wait:240
distorted0:note:s6:f8
nfx:tie
drums:note:40
drums:note:36
pads:note:s6:f0
nfx:tie
wait:240
drums:note:41
wait:240
