distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f3
wait:480
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s5:f5
wait:480
distorted1:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s5:f3
wait:480
distorted0:note:s4:f4
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted0:note:s4:f4
wait:240
