measure:triplet_feel:1
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:38
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:38
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:38
drums:note:35
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
drums:note:35
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:57
drums:note:35
wait:480
drums:note:57
nfx:tie
drums:note:35
nfx:tie
wait:480
distorted0:note:s4:f8
nfx:tie
distorted0:note:s5:f6
nfx:tie
distorted1:note:s4:f8
nfx:tie
distorted1:note:s5:f6
nfx:tie
bass:note:s4:f6
nfx:tie
wait:480
