clean0:note:s6:f0
nfx:tie
distorted0:note:s4:f9
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s3:f7
drums:note:42
drums:note:36
wait:240
distorted0:note:s4:f9
drums:note:36
wait:240
distorted0:note:s5:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s5:f7
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s5:f10
nfx:tie
drums:note:42
wait:240
drums:note:36
nfx:ghost_note
wait:240
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
drums:note:42
drums:note:36
nfx:ghost_note
wait:240
drums:note:36
nfx:ghost_note
wait:240
