leads:rest
pads:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:40
wait:480
bass:note:s4:f5
drums:note:40
wait:480
bass:note:s4:f5
drums:note:36
wait:480
distorted2:note:s2:f10
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f5
drums:note:40
wait:480
bass:note:s4:f5
drums:note:41
wait:240
drums:note:45
wait:240
distorted2:note:s2:f10
nfx:hammer
bass:note:s4:f5
drums:note:43
wait:240
distorted2:note:s2:f11
nfx:hammer
drums:note:43
wait:240
distorted2:note:s2:f10
bass:note:s4:f5
drums:note:43
wait:240
distorted2:note:s3:f10
drums:note:41
wait:240
distorted2:note:s2:f8
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f5
drums:note:41
wait:480
