distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bfx:tempo_change:180
bass:note:s5:f3
drums:note:49
drums:note:36
wait:960
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:40
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
drums:note:49
drums:note:40
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s4:f6
drums:note:36
wait:480
