bass:note:s3:f0
drums:note:35
pads:note:s1:f3
pads:note:s2:f0
leads:note:s2:f3
leads:note:s3:f4
wait:120
leads:note:s1:f3
leads:note:s2:f5
wait:360
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:38
wait:480
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:35
wait:480
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:38
wait:120
leads:note:s1:f3
nfx:tie
leads:note:s2:f3
nfx:tie
wait:360
bass:note:s3:f12
drums:note:46
wait:120
bass:rest
wait:240
leads:rest
wait:120
