pads:note:s1:f9
leads:rest
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f5
distorted1:note:s2:f5
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f4
drums:note:49
drums:note:36
wait:480
drums:rest
wait:480
pads:note:s1:f9
bass:note:s5:f5
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
pads:rest
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
pads:note:s1:f7
pads:note:s2:f4
bass:note:s4:f3
drums:rest
wait:480
pads:note:s1:f4
pads:note:s2:f2
distorted0:rest
distorted1:note:s6:f2
bass:note:s4:f4
drums:note:46
drums:note:38
wait:480
pads:note:s1:f7
pads:note:s2:f4
distorted0:note:s1:f4
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f6
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f4
drums:note:49
nfx:tie
wait:480
