pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
clean0:note:s4:f0
leads:note:s1:f22
leads:note:s5:f20
wait:240
leads:note:s1:f24
wait:240
clean0:note:s4:f0
nfx:tie
leads:note:s1:f22
wait:240
leads:note:s1:f24
wait:240
clean0:note:s4:f0
leads:note:s1:f22
wait:240
leads:note:s1:f24
wait:240
clean0:note:s4:f0
leads:note:s1:f22
wait:240
leads:note:s1:f27
wait:240
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
clean0:note:s3:f0
leads:note:s5:f22
wait:480
clean0:note:s3:f0
leads:note:s1:f27
wait:480
pads:rest
clean0:note:s3:f1
leads:note:s1:f27
wait:240
leads:note:s1:f27
wait:240
clean0:note:s3:f1
leads:note:s1:f25
wait:480
