distorted0:note:s2:f3
nfx:vibrato
distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s3:f4
distorted2:rest
bass:note:s4:f0
nfx:tie
leads:rest
drums:note:46
wait:480
drums:note:46
wait:480
distorted0:rest
distorted1:rest
distorted2:rest
drums:note:40
drums:note:46
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:note:s2:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
nfx:dead
distorted2:note:s5:f3
drums:note:46
wait:480
drums:note:36
drums:note:46
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
nfx:dead
distorted2:note:s5:f3
drums:note:46
wait:480
distorted0:note:s2:f3
nfx:vibrato
distorted0:note:s3:f4
nfx:vibrato
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f3
bass:note:s4:f0
nfx:tie
drums:note:40
drums:note:46
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:note:s2:f10
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
nfx:dead
distorted2:note:s5:f3
bass:note:s3:f0
drums:note:36
drums:note:46
drums:note:49
wait:480
