measure:repeat_close:1
leads:rest
distorted0:note:s5:f10
distorted1:note:s5:f10
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
distorted0:note:s5:f10
distorted1:note:s5:f10
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
nfx:vibrato
distorted1:note:s3:f12
distorted1:note:s4:f12
nfx:vibrato
bass:rest
drums:rest
wait:960
distorted0:note:s5:f10
distorted1:note:s5:f10
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
distorted0:note:s5:f10
distorted1:note:s5:f10
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted1:note:s3:f12
distorted1:note:s4:f12
bass:rest
drums:rest
wait:240
distorted0:note:s3:f11
distorted0:note:s4:f11
nfx:vibrato
distorted1:note:s3:f11
distorted1:note:s4:f11
nfx:vibrato
wait:480
distorted0:note:s3:f12
nfx:tie
distorted0:note:s4:f12
nfx:tie
distorted1:note:s3:f12
nfx:tie
distorted1:note:s4:f12
nfx:tie
wait:240
