distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:rest
distorted2:rest
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
bass:note:s5:f3
drums:note:44
wait:480
bass:note:s5:f3
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
drums:note:44
wait:480
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f3
nfx:tie
bass:note:s5:f3
drums:note:44
wait:480
