distorted0:note:s3:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s1:f0
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
wait:720
distorted0:note:s2:f8
nfx:slide:1
wait:480
distorted0:note:s3:f5
wait:240
distorted0:note:s3:f7
nfx:hammer
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f4
wait:240
distorted0:note:s3:f5
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s3:f7
nfx:hammer
wait:240
distorted0:note:s3:f5
wait:240
distorted0:note:s4:f7
wait:240
