distorted0:note:s3:f7
distorted1:note:s4:f5
pads:note:s3:f7
nfx:let_ring
bass:note:s4:f5
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s3:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s3:f7
distorted1:note:s4:f7
bass:note:s4:f5
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s3:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted1:note:s4:f8
bass:note:s4:f5
wait:480
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted1:note:s4:f7
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
nfx:tie
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
