measure:repeat_open
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
nfx:palm_mute
wait:240
distorted0:note:s5:f0
distorted0:note:s6:f-2
nfx:palm_mute
bfx:pick_stroke:1
wait:240
distorted0:note:s5:f0
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
distorted0:note:s5:f1
distorted0:note:s6:f-1
wait:480
