clean0:note:s2:f6
clean0:note:s3:f5
clean1:rest
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:480
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f5
bfx:stroke:1:8
wait:480
clean0:note:s2:f6
nfx:staccato
clean0:note:s3:f5
nfx:staccato
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
wait:480
clean0:note:s2:f3
nfx:hammer
clean0:note:s3:f5
wait:160
clean0:note:s2:f6
wait:160
clean0:note:s2:f6
clean0:note:s3:f5
wait:160
