distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:rest
pads:note:s1:f5
pads:note:s2:f5
pads:note:s3:f6
pads:note:s4:f7
pads:note:s5:f7
pads:note:s6:f5
leads:rest
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
bass:note:s5:f5
drums:note:59
drums:note:40
wait:480
bass:note:s5:f5
drums:note:59
wait:480
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
bass:note:s5:f5
drums:note:59
drums:note:40
wait:480
bass:note:s5:f5
drums:note:59
wait:480
