leads:rest
bass:rest
pads:rest
clean0:rest
clean1:rest
drums:note:36
drums:note:42
wait:120
drums:rest
wait:360
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:27
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
