pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s6:f0
nfx:tie
drums:note:44
bass:note:s5:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
wait:240
distorted0:note:s3:f0
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s3:f0
wait:240
drums:note:44
drums:note:38
distorted0:note:s4:f5
wait:240
distorted0:note:s3:f0
wait:240
distorted0:note:s4:f4
wait:240
distorted0:note:s3:f0
wait:240
drums:note:44
distorted0:note:s4:f2
wait:240
distorted0:note:s3:f0
wait:240
distorted0:note:s4:f0
wait:240
distorted0:note:s3:f7
wait:240
drums:note:44
drums:note:38
bass:note:s5:f0
nfx:tie
distorted0:note:s2:f15
wait:480
drums:note:35
bass:note:s5:f2
nfx:slide:2
wait:480
