measure:triplet_feel:1
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:rest
leads:note:s2:f10
bass:rest
leads:note:s1:f17
drums:note:49
drums:note:36
wait:480
drums:note:36
wait:480
distorted1:note:s1:f18
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
drums:note:40
wait:960
distorted1:note:s1:f18
nfx:tie
drums:rest
wait:480
drums:note:36
wait:480
distorted1:note:s1:f12
drums:note:40
wait:480
distorted1:note:s2:f15
wait:480
