distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:49
drums:note:36
clean0:note:s1:f11
leads:note:s1:f15
wait:480
drums:rest
wait:480
drums:note:42
drums:note:38
clean0:note:s1:f11
leads:note:s1:f15
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:36
wait:480
drums:note:42
clean0:note:s1:f10
leads:note:s1:f13
wait:480
drums:rest
wait:160
clean0:note:s1:f8
leads:note:s1:f11
wait:320
drums:note:42
drums:note:38
wait:320
clean0:note:s1:f6
leads:note:s1:f10
wait:160
distorted0:note:s5:f6
nfx:tie
distorted0:note:s6:f6
nfx:tie
distorted1:note:s5:f6
nfx:tie
distorted1:note:s6:f6
nfx:tie
bass:note:s5:f6
nfx:tie
drums:rest
wait:480
