leads:note:s5:f0
nfx:let_ring
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s4:f0
wait:480
leads:note:s4:f2
nfx:let_ring
wait:480
leads:note:s3:f2
nfx:let_ring
wait:480
leads:note:s2:f0
nfx:let_ring
wait:480
leads:note:s2:f1
nfx:let_ring
wait:480
leads:note:s3:f2
nfx:let_ring
wait:480
leads:note:s4:f2
nfx:let_ring
wait:480
leads:note:s5:f0
nfx:let_ring
wait:480
