distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
drums:note:49
drums:note:36
bass:note:s5:f0
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s3:f5
drums:note:41
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s3:f4
drums:rest
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s4:f5
nfx:hammer
drums:note:41
wait:320
distorted0:note:s4:f7
nfx:hammer
wait:320
distorted0:note:s4:f9
wait:320
