leads:note:s3:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:rest
bass:note:s3:f0
drums:note:49
drums:note:36
wait:480
leads:note:s3:f2
wait:480
leads:rest
bass:note:s3:f0
drums:note:38
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:49
drums:note:36
wait:480
leads:rest
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:rest
wait:480
bass:note:s3:f0
drums:note:36
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:49
drums:note:38
wait:960
