drums:note:36
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
pads:rest
leads:rest
wait:480
drums:note:36
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
drums:note:40
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted1:rest
bass:rest
leads:note:s2:f2
wait:480
leads:note:s2:f2
wait:480
drums:rest
distorted0:note:s3:f4
distorted0:note:s4:f4
leads:note:s1:f0
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
leads:note:s1:f2
wait:480
drums:note:40
distorted0:rest
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
leads:note:s1:f4
wait:480
