distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f9
bass:note:s5:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
distorted1:rest
drums:rest
wait:480
distorted1:note:s5:f9
drums:note:46
drums:note:36
wait:480
distorted1:rest
drums:rest
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s5:f9
bass:note:s5:f10
drums:note:46
drums:note:38
wait:480
distorted1:note:s4:f11
drums:note:36
wait:480
distorted1:note:s5:f9
drums:note:46
drums:note:36
wait:480
distorted1:rest
drums:rest
wait:480
