measure:repeat_open
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
bfx:stroke:1:32
bfx:tempo_change:170
bass:note:s4:f1
drums:note:49
drums:note:36
wait:480
bass:note:s4:f1
drums:note:44
wait:240
drums:note:44
wait:240
bass:note:s4:f1
drums:note:49
drums:note:38
drums:note:36
wait:480
bass:note:s4:f1
drums:note:44
wait:240
drums:note:44
wait:240
bass:note:s4:f1
drums:note:49
drums:note:36
wait:480
bass:note:s4:f1
drums:note:44
wait:240
drums:note:44
wait:240
bass:note:s4:f1
drums:note:49
drums:note:38
drums:note:36
wait:480
bass:note:s4:f1
drums:note:44
wait:240
drums:note:44
wait:240
