measure:triplet_feel:1
clean0:note:s3:f4
clean0:note:s4:f2
clean0:note:s5:f3
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
distorted1:rest
wait:480
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
