distorted0:note:s4:f11
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:36
drums:note:38
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:36
drums:note:38
wait:480
distorted0:note:s3:f9
distorted1:rest
drums:rest
wait:480
distorted0:note:s3:f8
wait:480
distorted0:note:s4:f11
distorted1:note:s4:f4
distorted1:note:s5:f2
drums:note:36
drums:note:38
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
drums:note:36
drums:note:38
wait:480
distorted0:note:s4:f10
distorted1:rest
drums:rest
wait:960
