distorted0:note:s5:f3
nfx:palm_mute
distorted1:note:s5:f3
nfx:palm_mute
distorted2:rest
bass:note:s4:f3
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s5:f4
nfx:palm_mute
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s4:f4
drums:note:38
wait:480
distorted0:note:s5:f5
nfx:palm_mute
distorted1:note:s5:f5
nfx:palm_mute
bass:note:s4:f5
drums:note:38
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:38
wait:480
distorted0:note:s6:f4
nfx:palm_mute
distorted1:note:s6:f4
nfx:palm_mute
bass:note:s5:f4
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s6:f5
nfx:palm_mute
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:38
wait:480
distorted0:note:s6:f1
nfx:vibrato
distorted1:note:s6:f1
nfx:vibrato
distorted2:rest
bass:note:s5:f1
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted2:note:s1:f10
distorted2:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
