distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
leads:rest
bass:note:s3:f0
nfx:tie
drums:note:51
wait:240
drums:rest
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s3:f2
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s3:f0
drums:note:36
drums:note:51
wait:240
drums:rest
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s3:f0
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
leads:note:s1:f7
leads:note:s2:f0
bass:note:s3:f2
drums:note:38
drums:note:51
wait:240
drums:rest
wait:720
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
leads:note:s2:f8
leads:note:s3:f0
bass:note:s3:f2
drums:note:51
wait:240
drums:rest
wait:720
