distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s3:f0
nfx:tie
distorted2:rest
bass:note:s5:f5
leads:rest
drums:note:36
drums:note:57
drums:note:44
wait:240
distorted1:note:s2:f12
wait:240
distorted0:rest
distorted1:note:s1:f12
bass:rest
drums:note:38
wait:240
distorted1:note:s2:f15
wait:240
distorted1:note:s2:f12
drums:note:36
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f7
drums:note:38
drums:note:49
drums:note:57
drums:note:36
wait:240
distorted1:note:s2:f15
nfx:ghost_note
wait:240
distorted0:note:s5:f7
nfx:tie
distorted0:note:s6:f5
nfx:tie
distorted1:note:s2:f15
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
nfx:tie
drums:note:44
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:44
drums:note:36
wait:240
distorted1:note:s2:f12
nfx:tie
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f12
nfx:hammer
bass:note:s5:f3
drums:note:44
drums:note:38
wait:160
distorted1:note:s2:f15
nfx:hammer
wait:160
distorted1:note:s2:f12
wait:160
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s3:f14
bass:note:s5:f2
drums:note:44
wait:240
distorted1:note:s2:f12
wait:240
