distorted0:note:s6:f6
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f6
wait:240
distorted0:note:s6:f5
wait:480
distorted0:note:s6:f3
wait:480
distorted0:note:s6:f1
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s6:f3
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s6:f6
nfx:tie
drums:note:38
wait:240
drums:rest
wait:240
drums:note:38
wait:240
drums:note:35
wait:240
