leads:note:s2:f15
bass:note:s3:f4
clean0:note:s5:f9
clean1:note:s3:f7
pads:note:s1:f22
pads:note:s3:f19
pads:note:s2:f7
distorted0:rest
drums:rest
wait:240
clean1:note:s2:f7
wait:240
bass:note:s3:f4
clean0:note:s4:f7
clean1:note:s1:f5
drums:note:69
wait:240
bass:note:s3:f4
clean0:note:s3:f7
drums:note:69
wait:240
leads:note:s3:f14
bass:rest
clean0:note:s5:f9
clean1:note:s3:f7
drums:note:69
wait:240
bass:note:s3:f4
clean0:note:s2:f7
clean1:note:s2:f7
wait:240
leads:note:s2:f13
bass:note:s3:f4
clean0:note:s3:f7
clean1:note:s1:f5
wait:240
clean1:rest
wait:240
leads:note:s2:f12
bass:note:s3:f5
clean0:note:s5:f10
clean1:note:s3:f7
pads:note:s1:f7
pads:note:s2:f8
pads:note:s3:f7
drums:rest
wait:240
clean1:note:s2:f8
wait:240
bass:note:s3:f5
clean0:note:s4:f12
clean1:note:s1:f7
wait:240
bass:note:s3:f5
clean0:note:s3:f12
wait:240
leads:rest
bass:rest
clean0:note:s5:f10
clean1:note:s3:f7
wait:240
clean0:note:s2:f12
clean1:note:s2:f8
wait:240
leads:note:s2:f12
clean0:note:s3:f12
clean1:note:s1:f7
wait:240
leads:note:s2:f12
wait:240
