distorted0:note:s6:f0
distorted1:rest
bass:rest
drums:rest
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f10
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f9
nfx:hammer
wait:240
distorted0:note:s5:f10
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f10
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f9
wait:240
distorted0:note:s5:f7
wait:240
distorted1:rest
bass:rest
drums:rest
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s5:f0
drums:note:38
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s5:f0
drums:note:38
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s5:f0
drums:note:38
wait:240
