distorted0:rest
distorted1:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:rest
leads:rest
drums:note:36
drums:note:51
wait:480
distorted1:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
drums:note:38
drums:note:51
wait:960
distorted1:note:s3:f14
nfx:tie
drums:note:36
drums:note:51
wait:480
drums:note:36
wait:480
drums:note:38
drums:note:51
wait:960
