clean0:note:s2:f8
nfx:hammer
pads:note:s1:f4
pads:note:s2:f6
bfx:fade_in
clean1:note:s1:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
wait:120
clean0:note:s2:f9
nfx:hammer
wait:120
clean0:note:s2:f8
nfx:slide:1
wait:120
clean0:note:s2:f6
wait:120
clean0:note:s2:f6
nfx:hammer
wait:120
clean0:note:s2:f8
nfx:hammer
wait:120
clean0:note:s2:f6
nfx:slide:1
wait:120
clean0:note:s2:f4
wait:120
clean0:note:s2:f4
nfx:hammer
wait:120
clean0:note:s2:f6
nfx:hammer
wait:120
clean0:note:s2:f4
nfx:slide:1
wait:120
clean0:note:s2:f2
wait:120
clean0:note:s2:f2
nfx:hammer
wait:240
clean0:note:s2:f1
nfx:slide:1
wait:240
clean0:note:s2:f13
wait:960
clean0:note:s2:f8
nfx:tie
wait:240
clean0:rest
wait:720
