distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f2
distorted1:note:s5:f3
distorted1:note:s6:f3
pads:note:s1:f11
pads:note:s2:f13
bass:note:s4:f3
drums:note:42
nfx:let_ring
drums:note:35
wait:480
bass:note:s4:f3
drums:note:42
drums:note:35
wait:480
bass:note:s4:f3
nfx:tie
drums:note:42
wait:480
drums:note:42
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f0
distorted1:note:s5:f1
distorted1:note:s6:f1
pads:note:s1:f13
pads:note:s2:f6
bass:note:s4:f1
drums:note:46
nfx:let_ring
drums:note:38
wait:480
drums:note:42
wait:480
drums:note:42
wait:480
drums:note:42
wait:480
