distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
leads:note:s1:f17
leads:note:s2:f17
bass:note:s3:f0
nfx:tie
drums:note:42
drums:note:35
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f4
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:40
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s5:f0
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
bass:note:s2:f5
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f4
distorted1:note:s5:f0
bass:note:s2:f6
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s3:f0
distorted1:note:s4:f0
nfx:hammer
bass:note:s3:f7
drums:note:42
nfx:ghost_note
wait:480
