distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s5:f7
leads:note:s3:f19
nfx:hammer
drums:note:49
drums:note:36
wait:240
leads:note:s3:f21
nfx:hammer
wait:240
leads:note:s3:f19
wait:240
leads:note:s3:f18
wait:240
leads:note:s3:f19
drums:note:46
wait:240
leads:note:s3:f18
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
leads:note:s3:f16
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s5:f7
leads:note:s4:f19
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
leads:note:s4:f16
drums:note:36
wait:240
leads:note:s4:f19
wait:240
