measure:triplet_feel:1
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s6:f5
clean1:note:s3:f0
nfx:tie
clean1:note:s4:f0
nfx:tie
clean1:note:s6:f5
wait:480
clean0:note:s2:f5
nfx:staccato
clean0:note:s3:f5
nfx:staccato
clean0:note:s4:f5
nfx:staccato
clean1:note:s2:f5
nfx:staccato
clean1:note:s3:f5
nfx:staccato
clean1:note:s4:f5
nfx:staccato
wait:480
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f7
nfx:dead
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f0
nfx:dead
clean1:note:s4:f7
nfx:dead
wait:480
clean0:note:s5:f4
nfx:ghost_note
clean1:note:s5:f4
nfx:ghost_note
wait:480
clean0:note:s5:f5
clean1:note:s5:f5
wait:720
clean0:note:s5:f5
clean1:note:s5:f5
wait:240
