distorted0:note:s5:f9
drums:note:49
drums:note:36
bass:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
wait:480
bass:note:s5:f2
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f4
nfx:tie
distorted1:note:s6:f2
nfx:tie
wait:480
distorted0:note:s5:f9
drums:rest
bass:rest
distorted1:rest
wait:480
distorted0:note:s4:f11
bass:rest
wait:480
drums:rest
bass:rest
wait:480
distorted0:note:s4:f7
bass:rest
wait:480
distorted0:note:s5:f9
drums:rest
bass:rest
wait:480
bass:rest
wait:480
