leads:rest
distorted0:rest
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:rest
wait:480
leads:note:s2:f0
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
leads:note:s2:f0
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
leads:note:s2:f0
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
leads:note:s2:f0
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
leads:note:s2:f0
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
leads:rest
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
leads:note:s2:f0
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
