measure:repeat_close:1
distorted0:note:s6:f5
bass:note:s4:f0
drums:note:57
drums:note:36
wait:320
distorted0:note:s5:f7
wait:320
distorted0:note:s4:f7
drums:note:46
wait:320
distorted0:note:s3:f5
wait:320
distorted0:note:s1:f5
distorted0:note:s2:f5
drums:note:46
drums:note:36
wait:320
distorted0:note:s1:f5
nfx:tie
distorted0:note:s2:f5
nfx:tie
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f7
nfx:tie
distorted0:note:s6:f5
nfx:tie
wait:320
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s4:f6
drums:note:46
drums:note:38
wait:640
drums:note:46
wait:640
drums:note:46
wait:640
