clean0:note:s3:f0
clean0:note:s4:f0
distorted0:note:s3:f9
bass:note:s5:f0
drums:note:49
drums:note:36
wait:240
distorted0:note:s3:f7
bass:rest
drums:rest
wait:240
distorted0:note:s3:f9
bass:note:s5:f0
drums:note:42
drums:note:36
wait:240
bass:rest
drums:note:36
wait:240
distorted0:note:s3:f9
nfx:tie
bass:note:s5:f0
drums:note:42
drums:note:38
wait:240
bass:rest
drums:rest
wait:240
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
distorted0:note:s3:f9
nfx:grace:fret7
param:duration128:dead0:beat0:transition2
bass:note:s5:f0
drums:note:42
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
distorted0:note:s3:f9
nfx:tie
bass:note:s5:f0
drums:note:42
wait:240
bass:rest
drums:rest
wait:240
bass:note:s5:f0
drums:note:42
drums:note:36
wait:240
bass:rest
drums:note:36
wait:240
distorted0:rest
bass:note:s5:f0
drums:note:42
drums:note:38
wait:240
bass:rest
drums:rest
wait:240
bass:note:s5:f0
drums:note:42
drums:note:36
nfx:ghost_note
wait:240
bass:rest
drums:note:42
drums:note:36
nfx:ghost_note
wait:240
