distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
pads:note:s1:f12
bass:note:s3:f2
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:note:s4:f0
nfx:tie
bass:note:s3:f2
drums:note:0
wait:480
distorted0:note:s4:f0
nfx:tie
bass:note:s3:f2
drums:note:46
drums:note:36
drums:note:38
wait:480
bass:note:s3:f2
drums:note:0
wait:480
distorted0:note:s4:f0
nfx:tie
bass:note:s3:f2
drums:note:46
drums:note:36
drums:note:38
wait:480
bass:note:s3:f0
drums:note:0
wait:480
distorted0:note:s4:f0
nfx:tie
bass:note:s4:f3
drums:note:46
drums:note:36
drums:note:38
wait:480
bass:note:s3:f0
drums:note:0
wait:480
