bass:note:s5:f0
nfx:hammer
clean0:note:s2:f7
clean1:rest
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
clean0:note:s1:f5
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
clean0:note:s2:f7
wait:240
bass:note:s5:f2
clean0:note:s1:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
bass:note:s5:f3
wait:480
bass:note:s5:f3
clean0:note:s1:f7
wait:480
clean0:note:s1:f7
nfx:hammer
wait:240
clean0:note:s1:f5
wait:240
