pads:rest
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s3:f5
drums:note:49
drums:note:36
wait:960
pads:note:s4:f14
wait:960
pads:note:s4:f14
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:49
drums:note:40
wait:960
pads:note:s4:f11
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
wait:960
