leads:rest
distorted0:rest
distorted1:note:s1:f3
bass:rest
drums:note:36
drums:note:35
drums:note:44
distorted2:rest
wait:480
distorted1:note:s1:f3
nfx:tie
distorted1:note:s2:f3
drums:note:42
wait:480
distorted0:rest
distorted1:note:s2:f6
drums:note:38
drums:note:46
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f2
distorted1:note:s3:f5
nfx:bend:type5
param:val2:vib0
param:dur4
param:val3:vib0
param:dur4
param:val3:vib0
param:dur4
param:val0:vib0
drums:note:42
wait:480
distorted0:rest
drums:note:44
wait:480
drums:note:36
drums:note:35
drums:note:42
wait:480
distorted0:rest
distorted1:note:s3:f3
drums:note:38
drums:note:46
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted1:note:s4:f5
drums:note:42
wait:480
