measure:triplet_feel:1
clean0:note:s5:f6
clean1:note:s5:f6
wait:960
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f0
nfx:dead
clean1:note:s4:f0
nfx:dead
wait:480
clean0:note:s2:f7
clean0:note:s3:f6
clean0:note:s4:f5
clean1:note:s2:f7
clean1:note:s3:f6
clean1:note:s4:f5
wait:480
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
clean1:note:s4:f0
nfx:tie
wait:320
clean0:note:s6:f8
clean1:note:s6:f8
nfx:ghost_note
wait:320
clean0:note:s6:f9
clean1:note:s6:f9
nfx:slide:2
wait:320
