clean0:note:s4:f4
pads:note:s2:f3
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f4
clean1:note:s5:f2
bfx:stroke:2:16
bass:note:s4:f2
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s2:f0
wait:480
clean0:note:s4:f4
bass:note:s4:f2
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s2:f0
wait:480
clean0:note:s4:f4
bass:note:s4:f2
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s2:f0
wait:480
clean0:note:s4:f4
pads:note:s2:f2
bass:note:s4:f2
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s2:f0
pads:note:s2:f3
bass:note:s5:f2
wait:480
