distorted0:note:s3:f0
nfx:tie
drums:rest
distorted1:note:s3:f0
nfx:tie
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:240
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
drums:note:38
distorted1:note:s4:f3
distorted1:note:s5:f3
wait:480
drums:note:35
wait:480
drums:note:35
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
drums:note:38
distorted1:note:s4:f5
distorted1:note:s5:f5
wait:480
drums:note:35
wait:480
drums:note:35
wait:480
