clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bass:note:s3:f7
drums:note:42
drums:note:36
pads:note:s4:f7
wait:360
clean0:rest
bass:rest
drums:rest
pads:rest
wait:360
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bass:note:s3:f5
drums:note:42
drums:note:36
pads:note:s4:f5
wait:360
clean0:rest
bass:rest
drums:rest
pads:rest
wait:360
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
bass:note:s3:f2
drums:note:42
drums:note:36
pads:note:s5:f7
wait:240
drums:rest
wait:120
clean0:rest
bass:rest
wait:512
wait:64
wait:16
wait:8
drums:note:42
drums:note:36
pads:rest
wait:480
drums:note:42
drums:note:40
wait:480
drums:note:46
wait:360
clean0:rest
bass:rest
wait:120
