distorted0:note:s2:f14
distorted1:note:s5:f0
nfx:tie
drums:note:36
drums:note:38
drums:note:49
wait:240
distorted0:note:s2:f14
wait:240
distorted0:note:s1:f12
wait:480
distorted0:note:s1:f14
drums:note:36
drums:note:38
drums:note:49
wait:480
distorted0:note:s1:f12
wait:480
distorted0:note:s1:f14
drums:note:36
drums:note:38
drums:note:49
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s1:f14
drums:note:36
drums:note:38
drums:note:49
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s2:f14
nfx:vibrato
wait:480
