leads:rest
clean0:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f5
drums:note:49
drums:note:36
wait:960
leads:rest
drums:note:46
wait:480
clean0:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
leads:note:s2:f6
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
leads:note:s2:f5
bass:note:s4:f3
wait:480
leads:note:s3:f7
clean0:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f5
drums:note:46
wait:480
leads:note:s3:f5
bass:note:s3:f2
drums:note:55
wait:480
