distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s1:f5
wait:240
distorted1:note:s1:f7
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f5
wait:240
distorted1:note:s1:f0
wait:240
distorted1:note:s1:f5
wait:240
distorted1:note:s1:f0
wait:240
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur6
param:val6:vib0
param:dur3
param:val6:vib0
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f8
nfx:tie
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:1440
