distorted0:note:s3:f5
distorted1:note:s2:f5
wait:240
distorted1:note:s2:f5
nfx:slide:1
wait:240
distorted1:note:s2:f4
wait:240
distorted1:note:s4:f7
wait:240
distorted0:note:s3:f5
distorted1:note:s3:f5
wait:240
distorted1:note:s3:f5
nfx:slide:1
wait:240
distorted0:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s3:f4
wait:240
distorted1:note:s4:f6
wait:240
distorted0:note:s3:f4
distorted1:note:s3:f4
wait:240
distorted1:note:s3:f5
nfx:slide:1
wait:240
distorted0:note:s5:f0
distorted1:note:s3:f4
wait:240
distorted1:note:s4:f6
wait:240
