distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
leads:note:s1:f10
leads:note:s2:f10
leads:note:s3:f10
clean0:note:s1:f13
wait:480
drums:rest
wait:480
distorted1:note:s3:f9
drums:note:42
drums:note:38
clean0:note:s1:f10
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:rest
bass:note:s5:f6
drums:note:36
leads:note:s1:f10
leads:note:s2:f11
leads:note:s3:f10
wait:480
distorted1:note:s3:f9
drums:note:42
leads:note:s1:f10
nfx:tie
leads:note:s2:f10
nfx:tie
leads:note:s3:f10
nfx:tie
wait:480
distorted1:note:s3:f7
drums:rest
wait:480
distorted1:note:s3:f9
nfx:tie
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f6
nfx:tie
bass:note:s5:f6
nfx:tie
drums:rest
wait:480
