distorted0:note:s6:f7
distorted1:rest
bass:note:s5:f7
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:42
wait:480
distorted0:rest
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:42
wait:480
distorted0:rest
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:46
wait:480
