distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
bass:note:s4:f0
nfx:tie
drums:note:45
wait:240
drums:note:45
wait:240
bass:note:s4:f12
nfx:slide:1
drums:note:45
wait:240
bass:rest
drums:note:45
wait:240
drums:note:43
wait:240
bass:rest
drums:note:43
wait:240
bass:note:s4:f3
drums:note:43
wait:240
drums:note:43
wait:240
