distorted0:note:s1:f0
nfx:hammer
clean0:note:s1:f0
nfx:vibrato
clean0:note:s2:f1
nfx:vibrato
clean0:note:s3:f0
nfx:vibrato
clean0:note:s4:f2
nfx:vibrato
clean0:note:s5:f3
nfx:vibrato
bfx:stroke:2:32
leads:rest
bass:rest
drums:note:57
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f0
nfx:hammer
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f0
nfx:hammer
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f12
bass:note:s4:f3
drums:note:40
drums:note:38
wait:240
distorted0:note:s1:f0
nfx:hammer
bass:rest
wait:240
distorted0:note:s1:f10
bass:note:s4:f3
drums:note:40
drums:note:38
wait:240
distorted0:note:s2:f12
bass:rest
wait:240
distorted0:note:s1:f0
nfx:hammer
bass:note:s4:f5
drums:note:40
drums:note:38
wait:240
distorted0:note:s1:f10
bass:note:s4:f3
drums:note:40
drums:note:38
wait:240
distorted0:note:s1:f0
nfx:hammer
bass:note:s4:f2
drums:rest
wait:240
distorted0:note:s1:f10
bass:note:s4:f0
wait:240
