pads:rest
clean0:rest
distorted0:note:s3:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted1:note:s2:f6
bass:note:s4:f3
drums:note:42
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
drums:note:42
drums:note:40
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
bass:note:s4:f3
drums:note:42
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
