clean0:rest
clean1:rest
distorted0:note:s1:f0
nfx:tie
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
distorted0:note:s1:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f15
nfx:vibrato
nfx:harmonic:2:pitch9:octave1
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
bass:note:s4:f5
drums:note:51
drums:note:38
wait:480
bass:note:s4:f0
drums:note:51
wait:480
