distorted0:note:s3:f9
distorted1:note:s3:f5
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
distorted0:note:s3:f8
distorted1:note:s3:f4
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s3:f8
distorted1:note:s3:f4
bass:note:s4:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s3:f5
distorted1:note:s3:f2
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s4:f5
nfx:vibrato
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
bass:note:s4:f2
drums:note:35
wait:480
bass:note:s4:f2
drums:note:51
drums:note:38
wait:480
bass:note:s4:f0
wait:480
