distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f3
nfx:hammer
drums:note:40
wait:480
bass:note:s5:f0
drums:note:45
wait:240
drums:note:45
wait:240
bass:note:s5:f0
drums:note:43
wait:480
bass:note:s5:f0
drums:note:43
wait:480
bass:note:s5:f0
drums:note:47
wait:240
drums:note:47
wait:240
bass:note:s5:f0
drums:note:47
wait:480
bass:note:s4:f5
nfx:hammer
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s4:f7
drums:note:36
wait:480
