clean0:note:s3:f10
nfx:let_ring
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f1
drums:note:59
pads:note:s1:f13
wait:240
drums:note:59
wait:240
clean0:note:s2:f10
nfx:let_ring
drums:note:59
wait:480
clean0:note:s1:f7
nfx:let_ring
drums:rest
wait:480
clean0:note:s3:f9
nfx:let_ring
bass:note:s5:f0
pads:note:s1:f12
wait:480
clean0:note:s2:f9
nfx:let_ring
drums:note:59
wait:480
clean0:note:s1:f7
nfx:let_ring
wait:480
clean0:note:s3:f8
nfx:let_ring
bass:note:s5:f1
drums:rest
pads:note:s1:f13
wait:480
clean0:note:s2:f8
nfx:let_ring
bass:note:s5:f-1
pads:note:s1:f11
wait:480
