pads:note:s1:f1
pads:note:s2:f1
pads:note:s3:f2
pads:note:s4:f3
pads:note:s5:f3
drums:note:57
drums:note:35
bass:note:s5:f1
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:720
drums:note:59
wait:240
drums:note:53
drums:note:38
distorted0:note:s2:f8
wait:240
distorted0:note:s2:f6
wait:240
pads:note:s2:f5
pads:note:s3:f5
pads:note:s4:f5
pads:note:s5:f3
drums:note:35
bass:note:s4:f3
distorted0:note:s2:f8
wait:480
drums:note:53
distorted0:note:s2:f6
wait:240
distorted0:note:s3:f7
wait:240
drums:rest
distorted0:note:s2:f6
wait:480
drums:note:53
drums:note:38
distorted0:note:s3:f7
wait:240
distorted0:note:s3:f5
wait:240
pads:note:s1:f1
pads:note:s2:f3
pads:note:s3:f3
pads:note:s4:f3
pads:note:s5:f1
drums:note:49
drums:note:35
bass:note:s4:f1
distorted0:note:s3:f7
wait:240
distorted0:rest
wait:240
