distorted0:rest
distorted1:rest
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
clean1:note:s1:f7
clean1:note:s2:f8
bass:note:s5:f3
wait:240
bass:note:s5:f3
wait:720
bass:note:s5:f3
nfx:tie
wait:1920
clean0:note:s1:f3
nfx:tie
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f4
nfx:tie
clean1:note:s1:f7
nfx:tie
clean1:note:s2:f8
nfx:tie
wait:480
clean0:note:s1:f7
nfx:slide:1
clean0:note:s2:f7
nfx:slide:1
clean0:note:s3:f7
nfx:slide:1
clean1:note:s1:f14
nfx:slide:1
clean1:note:s2:f15
nfx:slide:1
wait:480
