distorted0:note:s3:f9
distorted0:note:s4:f0
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted1:note:s2:f13
nfx:bend:type2
param:val0:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
param:dur3
param:val4:vib0
param:dur1
param:val0:vib0
param:dur2
param:val0:vib0
param:dur3
param:val0:vib0
leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f0
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f11
distorted0:note:s4:f0
bass:note:s5:f-2
drums:note:51
wait:480
distorted0:rest
bass:note:s5:f-2
drums:note:51
drums:note:38
wait:480
distorted0:note:s3:f11
nfx:grace:fret9
param:duration128:dead0:beat0:transition2
distorted0:note:s4:f0
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted1:note:s2:f13
nfx:tie
bass:note:s5:f-2
drums:note:51
wait:240
distorted1:note:s2:f13
nfx:tie
wait:240
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f0
nfx:tie
clean0:note:s1:f2
nfx:tie
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f0
nfx:tie
distorted1:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur5
param:val4:vib0
param:dur6
param:val4:vib0
bfx:vibrato
bass:note:s5:f-2
drums:note:51
drums:note:36
wait:480
bass:note:s5:f-2
drums:note:51
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f0
bass:note:s5:f-2
drums:note:51
drums:note:38
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f0
bass:note:s5:f-2
nfx:slide:1
drums:note:51
wait:480
