distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bfx:stroke:2:32
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bfx:stroke:2:32
leads:note:s4:f4
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
leads:note:s4:f2
wait:480
leads:note:s4:f2
bass:note:s5:f5
drums:note:42
drums:note:40
wait:960
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
leads:rest
wait:480
bass:note:s5:f5
drums:note:42
drums:note:40
wait:480
leads:rest
wait:480
