distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
wait:480
distorted0:note:s2:f17
wait:480
distorted0:note:s1:f14
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
wait:480
distorted0:note:s1:f21
nfx:hammer
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s1:f21
nfx:hammer
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s2:f19
wait:240
distorted0:note:s1:f20
wait:240
