distorted0:note:s4:f10
distorted0:note:s5:f7
bass:rest
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f7
bass:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
nfx:tie
wait:480
