distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f4
bass:rest
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s5:f0
nfx:tie
leads:note:s6:f0
nfx:tie
drums:note:46
wait:160
distorted1:note:s3:f5
wait:160
distorted1:note:s3:f4
wait:160
distorted1:note:s3:f2
bass:note:s4:f2
drums:note:44
drums:note:36
wait:480
distorted1:note:s4:f4
bass:rest
drums:note:46
wait:480
distorted1:note:s3:f4
bass:note:s4:f2
drums:note:44
drums:note:36
wait:480
bass:rest
drums:note:46
drums:note:38
wait:480
bass:note:s4:f2
drums:note:44
drums:note:36
wait:480
drums:note:46
drums:note:36
wait:480
distorted1:note:s3:f4
nfx:tie
bass:note:s4:f2
nfx:tie
drums:note:44
wait:480
