measure:triplet_feel:1
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
leads:rest
drums:note:49
drums:note:40
drums:note:36
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f0
bass:note:s4:f2
leads:rest
drums:note:44
drums:note:40
drums:note:36
wait:480
distorted0:rest
wait:480
distorted0:note:s6:f3
bass:note:s4:f2
leads:rest
drums:note:44
drums:note:40
drums:note:36
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f0
wait:480
distorted0:note:s3:f4
nfx:tie
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
bass:note:s4:f2
leads:note:s1:f7
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
leads:note:s3:f4
nfx:grace:fret2
param:duration128:dead0:beat0:transition2
drums:note:44
drums:note:40
drums:note:36
wait:480
leads:note:s1:f7
leads:note:s3:f4
wait:480
