clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
bfx:stroke:2:32
clean1:rest
distorted0:rest
leads:rest
bass:rest
drums:rest
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bfx:stroke:1:32
wait:960
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bfx:stroke:1:32
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
bfx:stroke:2:32
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bfx:stroke:1:32
wait:960
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bfx:stroke:1:32
wait:480
