distorted2:note:s6:f0
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:960
drums:note:46
wait:480
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f1
drums:note:46
drums:note:38
wait:960
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:46
wait:480
distorted2:note:s6:f0
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
