distorted0:note:s2:f3
distorted0:note:s3:f0
bass:rest
drums:note:38
drums:note:44
distorted1:note:s1:f7
leads:rest
distorted2:rest
wait:480
drums:note:44
wait:480
drums:note:36
drums:note:44
distorted1:note:s1:f8
wait:480
distorted0:note:s1:f1
distorted0:note:s3:f0
drums:note:44
drums:note:36
wait:480
drums:note:36
drums:note:44
distorted1:note:s1:f7
wait:480
drums:note:38
drums:note:44
wait:480
distorted0:note:s2:f1
distorted0:note:s3:f0
drums:note:44
distorted1:note:s1:f13
distorted1:note:s2:f13
wait:480
drums:note:36
drums:note:44
wait:480
