leads:note:s4:f1
pads:note:s2:f4
leads:note:s2:f4
bass:note:s3:f1
drums:note:36
wait:360
drums:rest
wait:360
bass:rest
wait:120
drums:rest
wait:120
pads:rest
leads:note:s3:f0
bass:note:s3:f1
drums:note:36
wait:240
leads:note:s3:f0
wait:120
drums:rest
wait:120
leads:note:s4:f1
nfx:tie
leads:note:s3:f0
wait:240
leads:rest
bass:note:s3:f1
nfx:tie
wait:120
bass:rest
drums:rest
wait:120
leads:note:s4:f0
leads:note:s3:f0
bass:note:s3:f0
drums:note:36
drums:note:70
wait:360
drums:rest
wait:120
drums:note:70
wait:240
leads:note:s4:f1
nfx:tie
bass:rest
drums:rest
wait:120
leads:rest
wait:120
bass:note:s3:f0
drums:note:36
drums:note:70
drums:note:39
wait:480
drums:note:70
wait:120
leads:rest
wait:120
bass:note:s3:f1
nfx:tie
drums:rest
wait:120
leads:rest
bass:rest
wait:120
