leads:note:s3:f7
distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
bass:rest
drums:note:42
drums:note:38
wait:480
leads:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:rest
distorted1:note:s3:f4
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f2
nfx:tie
bass:note:s3:f4
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:54
drums:note:38
wait:480
leads:rest
distorted0:note:s3:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
