clean0:note:s3:f3
clean0:note:s4:f3
clean0:note:s5:f1
clean1:note:s2:f8
nfx:grace:fret6
param:duration128:dead0:beat0:transition3
clean1:note:s3:f3
wait:960
clean0:note:s3:f3
nfx:tie
clean0:note:s4:f3
nfx:tie
clean0:note:s5:f1
nfx:tie
clean1:note:s2:f6
clean1:note:s3:f2
wait:480
clean0:note:s2:f3
clean0:note:s3:f3
clean0:note:s4:f3
wait:480
clean0:note:s2:f3
clean0:note:s3:f3
clean0:note:s4:f3
clean1:note:s2:f5
clean1:note:s3:f0
wait:480
clean0:note:s2:f3
clean0:note:s3:f3
clean0:note:s4:f3
wait:480
