distorted0:rest
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
bfx:stroke:2:32
distorted1:rest
distorted2:rest
bass:rest
leads:note:s5:f0
nfx:let_ring
wait:480
leads:note:s3:f2
nfx:let_ring
wait:480
leads:note:s2:f1
nfx:let_ring
wait:480
leads:note:s1:f0
nfx:let_ring
wait:480
clean0:note:s2:f4
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f6
bfx:stroke:2:32
leads:note:s5:f2
nfx:let_ring
wait:480
leads:note:s3:f4
nfx:let_ring
wait:480
leads:note:s2:f4
nfx:let_ring
wait:960
