distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s1:f17
nfx:hammer
distorted2:rest
bass:note:s5:f3
wait:160
distorted1:note:s1:f15
wait:160
distorted1:note:s2:f17
wait:160
distorted0:rest
distorted1:note:s1:f15
bass:rest
wait:240
distorted1:note:s2:f17
wait:240
distorted1:note:s2:f17
nfx:hammer
nfx:grace:fret15
param:duration128:dead0:beat0:transition2
wait:160
distorted1:note:s2:f15
wait:160
distorted1:note:s3:f16
wait:160
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f15
bass:note:s5:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f12
bass:note:s5:f0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f15
nfx:hammer
bass:note:s5:f3
wait:160
distorted1:note:s3:f14
nfx:hammer
wait:160
distorted1:note:s3:f12
wait:160
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f14
nfx:hammer
bass:note:s5:f3
wait:160
distorted1:note:s3:f12
wait:160
distorted1:note:s4:f14
wait:160
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f14
bass:note:s5:f0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f14
bass:note:s5:f3
wait:240
distorted1:note:s3:f12
wait:240
distorted1:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
