distorted0:rest
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted2:rest
bass:rest
drums:rest
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
wait:480
distorted1:note:s2:f2
distorted1:note:s3:f2
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
wait:480
distorted1:note:s3:f0
distorted1:note:s4:f0
wait:480
distorted1:note:s3:f2
nfx:slide:1
distorted1:note:s4:f2
nfx:slide:1
wait:240
distorted1:note:s3:f4
distorted1:note:s4:f4
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
wait:240
