distorted0:rest
distorted1:note:s6:f0
wait:480
distorted0:note:s1:f12
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:480
distorted0:note:s1:f12
nfx:tie
distorted1:note:s6:f0
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s1:f12
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:480
distorted0:note:s1:f12
nfx:tie
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:480
distorted0:note:s1:f12
wait:240
distorted0:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
