measure:repeat_open
measure:repeat_close:1
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f2
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
wait:480
distorted0:rest
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f5
drums:note:42
wait:480
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
