distorted0:note:s2:f12
distorted1:rest
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
pads:rest
bass:rest
drums:note:38
wait:320
distorted0:note:s2:f12
wait:160
drums:note:38
wait:160
distorted0:note:s2:f12
wait:320
distorted0:note:s2:f12
drums:rest
wait:320
distorted0:note:s2:f12
wait:160
drums:note:38
wait:160
distorted0:note:s2:f12
wait:320
distorted0:note:s2:f12
drums:note:38
wait:320
distorted0:note:s2:f12
wait:160
drums:note:38
wait:160
distorted0:note:s2:f12
wait:320
distorted0:note:s2:f12
nfx:slide:1
drums:note:38
wait:480
drums:note:38
wait:480
