measure:repeat_alternative:7
measure:repeat_close:1
distorted0:rest
distorted1:note:s2:f8
distorted2:note:s1:f3
clean0:note:s6:f3
bass:note:s5:f3
pads:rest
drums:note:42
drums:note:49
drums:note:35
wait:480
clean0:note:s4:f0
drums:note:44
wait:240
clean0:note:s3:f0
wait:240
distorted2:note:s1:f2
clean0:note:s1:f3
clean0:note:s2:f3
bass:note:s5:f2
drums:note:42
wait:240
distorted2:note:s1:f3
clean0:note:s2:f3
bass:note:s5:f3
wait:240
distorted2:note:s1:f2
clean0:note:s4:f0
bass:note:s5:f2
drums:note:44
wait:240
distorted2:note:s2:f3
clean0:note:s3:f0
wait:240
distorted1:note:s2:f7
distorted2:note:s1:f2
clean0:note:s4:f0
bass:note:s3:f0
drums:note:42
drums:note:40
wait:480
clean0:note:s3:f2
drums:note:44
wait:240
distorted2:note:s1:f2
clean0:note:s2:f3
wait:240
distorted2:note:s1:f3
clean0:note:s1:f2
nfx:hammer
bass:note:s5:f2
drums:note:42
wait:240
distorted2:note:s1:f2
clean0:note:s1:f0
bass:note:s5:f3
wait:240
distorted2:note:s2:f3
clean0:note:s2:f3
bass:note:s3:f0
drums:note:44
wait:240
clean0:note:s3:f2
wait:240
