clean0:note:s6:f2
bass:note:s5:f2
distorted0:rest
leads:rest
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
distorted1:rest
distorted2:rest
drums:note:42
drums:note:37
wait:480
clean0:note:s5:f4
drums:note:42
wait:480
clean0:note:s4:f2
bass:note:s3:f4
distorted0:note:s2:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:42
drums:note:37
wait:480
clean0:note:s6:f2
drums:note:42
wait:480
clean0:note:s5:f4
drums:note:42
drums:note:37
wait:480
clean0:note:s4:f2
drums:note:42
wait:480
clean0:note:s5:f4
bass:note:s5:f2
drums:note:42
drums:note:37
wait:480
clean0:note:s6:f2
bass:note:s5:f4
drums:note:42
wait:480
