distorted0:note:s2:f14
wait:120
distorted0:note:s2:f15
wait:120
distorted0:note:s2:f14
wait:120
distorted0:note:s3:f16
wait:120
distorted0:note:s2:f14
wait:120
distorted0:note:s3:f16
wait:120
distorted0:note:s3:f14
wait:120
distorted0:note:s3:f16
wait:120
distorted0:note:s3:f14
wait:240
distorted0:note:s3:f12
wait:240
distorted0:note:s3:f14
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val0:vib0
wait:960
distorted0:note:s3:f14
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
wait:960
distorted0:note:s3:f12
wait:120
distorted0:note:s3:f14
wait:120
distorted0:note:s3:f12
wait:120
distorted0:note:s4:f14
wait:120
