pads:note:s1:f6
pads:note:s2:f6
pads:note:s3:f7
pads:note:s4:f8
clean0:note:s3:f12
nfx:let_ring
clean1:note:s3:f0
nfx:tie
bass:rest
drums:rest
wait:320
clean1:note:s3:f12
wait:320
clean0:note:s3:f14
nfx:let_ring
wait:320
clean1:note:s3:f14
wait:320
clean0:note:s3:f10
wait:320
clean1:note:s3:f10
wait:320
clean0:note:s3:f12
nfx:tie
wait:320
clean1:note:s3:f0
nfx:tie
wait:320
clean0:note:s3:f15
nfx:let_ring
wait:320
clean1:note:s3:f15
wait:320
clean0:note:s3:f15
nfx:let_ring
wait:320
clean1:note:s3:f15
wait:320
