bass:note:s5:f3
bfx:fade_in
distorted0:note:s6:f1
leads:note:s4:f3
nfx:slide:-1
wait:480
distorted0:note:s6:f1
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s5:f1
nfx:dead
leads:note:s3:f0
nfx:vibrato
wait:240
distorted0:note:s5:f1
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s6:f1
nfx:dead
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s6:f3
nfx:dead
leads:note:s3:f3
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s2:f0
nfx:dead
distorted0:note:s5:f1
nfx:dead
distorted0:note:s6:f0
nfx:dead
wait:240
distorted0:note:s5:f1
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s6:f1
nfx:dead
leads:note:s4:f3
nfx:slide:3
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s5:f3
wait:240
