distorted0:note:s3:f14
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
distorted0:note:s3:f12
bass:note:s5:f5
drums:note:54
wait:480
distorted0:note:s2:f12
bass:note:s5:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s3:f12
bass:note:s5:f5
drums:note:54
wait:480
distorted0:note:s4:f14
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
bass:note:s5:f5
drums:note:54
wait:480
distorted0:rest
bass:note:s5:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
bass:note:s5:f5
drums:note:54
wait:480
