distorted0:note:s1:f20
drums:note:36
drums:note:41
wait:240
distorted0:note:s1:f22
wait:240
distorted0:note:s1:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:36
drums:note:41
wait:480
drums:note:46
drums:note:57
drums:note:36
drums:note:41
drums:note:38
wait:480
drums:note:36
drums:note:41
wait:480
drums:note:36
drums:note:41
wait:480
distorted0:note:s1:f20
drums:note:46
drums:note:57
drums:note:36
drums:note:41
drums:note:38
wait:480
drums:note:36
drums:note:41
wait:240
drums:note:36
drums:note:41
wait:240
distorted0:note:s1:f20
nfx:tie
drums:note:36
drums:note:41
wait:480
