distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:rest
bass:note:s4:f5
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s4:f5
drums:note:50
wait:480
bass:note:s4:f5
drums:note:48
nfx:grace:fret48
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s4:f5
drums:note:47
wait:480
bass:note:s4:f5
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s4:f5
drums:note:50
wait:480
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
bass:note:s4:f5
drums:note:48
nfx:grace:fret48
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s5:f2
bfx:tempo_change:130
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
