clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f8
clean0:note:s5:f8
bfx:stroke:2:32
clean1:rest
distorted0:rest
leads:rest
bass:note:s5:f6
drums:note:36
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f8
clean0:note:s5:f8
clean0:note:s6:f6
bfx:stroke:1:32
wait:480
drums:note:37
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f8
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f8
clean0:note:s5:f8
bfx:stroke:2:32
bass:note:s5:f3
drums:note:36
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f8
clean0:note:s5:f8
clean0:note:s6:f6
bfx:stroke:1:32
wait:480
drums:note:37
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f8
wait:480
