distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:45
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:240
drums:note:45
wait:240
distorted0:note:s2:f3
nfx:slide:2
bass:note:s3:f0
drums:note:43
wait:480
distorted0:note:s2:f5
nfx:slide:2
bass:note:s3:f0
drums:note:41
wait:240
bass:note:s3:f2
wait:240
distorted0:note:s2:f3
bass:note:s3:f0
drums:note:45
drums:note:36
wait:480
distorted0:note:s2:f1
bass:note:s4:f3
drums:note:45
wait:480
distorted0:note:s3:f2
bass:note:s4:f0
drums:note:41
wait:480
distorted0:note:s3:f0
bass:note:s5:f3
drums:note:41
wait:240
bass:note:s5:f3
drums:note:41
wait:240
