leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
distorted0:rest
wait:1440
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
wait:480
leads:note:s2:f3
nfx:tie
leads:note:s3:f4
nfx:tie
leads:note:s4:f5
nfx:tie
distorted0:note:s3:f9
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:120
distorted0:note:s3:f9
nfx:tie
wait:120
distorted0:note:s3:f7
wait:720
leads:note:s5:f5
distorted0:note:s4:f7
wait:240
leads:note:s4:f5
distorted0:note:s4:f9
wait:240
leads:note:s3:f4
wait:240
leads:note:s2:f3
wait:240
