measure:repeat_open
measure:repeat_close:3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s5:f3
bass:note:s2:f5
drums:note:38
wait:480
bass:note:s2:f5
wait:480
bass:note:s2:f5
drums:note:38
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s5:f3
bass:note:s2:f5
wait:480
distorted0:rest
distorted1:rest
bass:note:s2:f5
drums:note:38
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s2:f5
wait:480
distorted0:note:s4:f2
nfx:grace:fret1
param:duration64:dead0:beat0:transition2
distorted1:note:s4:f2
nfx:grace:fret1
param:duration64:dead0:beat0:transition2
bass:note:s2:f5
drums:note:38
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s2:f5
wait:480
