distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted1:note:s5:f3
distorted2:note:s5:f3
wait:480
distorted1:note:s5:f2
nfx:hammer
distorted2:note:s5:f2
nfx:hammer
drums:note:44
wait:480
distorted1:note:s5:f0
distorted2:note:s5:f0
wait:480
distorted1:note:s6:f3
nfx:hammer
distorted2:note:s6:f3
nfx:hammer
drums:note:44
wait:480
distorted1:note:s6:f2
distorted2:note:s6:f2
wait:480
distorted1:note:s6:f3
distorted2:note:s6:f3
drums:note:44
wait:480
distorted1:note:s6:f2
distorted2:note:s6:f2
wait:480
