distorted0:note:s2:f8
nfx:slide:1
distorted0:note:s3:f9
nfx:slide:1
distorted0:note:s4:f10
nfx:slide:1
distorted0:note:s5:f10
nfx:slide:1
distorted0:note:s6:f8
nfx:slide:1
distorted1:note:s2:f8
nfx:slide:1
distorted1:note:s3:f9
nfx:slide:1
distorted1:note:s4:f10
nfx:slide:1
distorted1:note:s5:f10
nfx:slide:1
distorted1:note:s6:f8
nfx:slide:1
bass:note:s5:f8
nfx:slide:1
drums:note:49
drums:note:40
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:960
distorted0:rest
distorted1:rest
bass:rest
wait:960
distorted0:rest
distorted1:rest
bass:rest
wait:1440
