leads:rest
distorted0:rest
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s3:f7
drums:note:46
drums:note:36
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f7
nfx:tie
bass:note:s3:f7
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f5
bass:note:s3:f6
drums:note:46
drums:note:38
wait:320
distorted2:note:s4:f7
nfx:hammer
wait:160
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s3:f6
wait:160
distorted2:note:s4:f5
wait:320
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f7
bass:note:s3:f5
drums:note:46
drums:note:36
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f8
bass:note:s3:f5
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f8
nfx:tie
bass:note:s3:f4
drums:note:46
drums:note:38
wait:320
distorted2:note:s2:f8
wait:160
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s3:f4
wait:160
distorted2:note:s2:f8
wait:320
