leads:note:s1:f4
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f3
distorted0:rest
pads:note:s2:f4
pads:note:s3:f5
pads:note:s4:f6
pads:note:s5:f18
drums:rest
wait:480
leads:note:s1:f4
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f3
wait:480
leads:note:s1:f18
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f3
wait:480
leads:note:s3:f17
leads:note:s1:f4
leads:note:s4:f6
leads:note:s5:f3
wait:480
leads:note:s1:f4
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f3
wait:480
leads:note:s1:f4
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f3
wait:480
