distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
drums:note:57
drums:note:36
bass:note:s5:f-2
leads:note:s1:f0
nfx:tie
distorted1:rest
wait:240
drums:rest
wait:240
drums:rest
leads:note:s1:f14
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
drums:note:36
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f0
distorted0:note:s6:f-2
drums:note:46
drums:note:38
bass:note:s4:f5
wait:240
drums:rest
wait:240
drums:note:36
leads:note:s1:f17
wait:240
drums:rest
wait:240
drums:note:57
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
leads:note:s1:f15
wait:240
drums:note:36
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f0
distorted0:note:s6:f-2
drums:note:46
drums:note:38
bass:note:s4:f5
leads:note:s1:f14
wait:240
drums:rest
wait:240
drums:note:36
leads:note:s1:f12
wait:240
drums:note:36
wait:240
