pads:note:s1:f5
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
bass:note:s5:f1
drums:note:38
drums:note:36
leads:rest
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
wait:240
drums:note:36
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:38
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:rest
bass:rest
drums:note:36
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:38
drums:note:36
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:38
drums:note:36
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:38
drums:note:36
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:57
drums:note:37
wait:1920
