measure:repeat_close:1
distorted0:note:s1:f7
distorted0:note:s2:f8
clean0:rest
distorted1:note:s5:f9
nfx:let_ring
distorted1:note:s6:f7
nfx:let_ring
clean1:rest
bass:note:s5:f7
nfx:let_ring
drums:note:49
drums:note:36
wait:480
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:46
wait:480
clean0:rest
distorted1:note:s5:f9
distorted1:note:s6:f7
clean1:rest
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
