leads:note:s2:f0
nfx:tie
clean0:note:s5:f4
clean1:rest
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:480
leads:rest
clean0:note:s4:f2
wait:480
leads:rest
clean0:note:s3:f2
wait:480
clean0:note:s2:f2
drums:note:51
wait:480
clean0:note:s2:f3
drums:note:51
wait:480
clean0:note:s2:f2
nfx:hammer
drums:note:51
wait:160
clean0:note:s2:f3
nfx:hammer
drums:note:51
wait:160
clean0:note:s2:f2
drums:note:51
wait:160
leads:rest
clean0:note:s3:f2
drums:note:51
wait:480
leads:note:s3:f7
clean0:note:s4:f2
drums:note:51
wait:480
