leads:note:s3:f8
distorted0:rest
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
clean0:rest
clean1:rest
bass:note:s4:f6
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
leads:rest
bass:rest
drums:note:42
drums:note:38
wait:480
bass:note:s4:f6
drums:note:42
drums:note:35
wait:480
distorted1:note:s3:f8
nfx:tie
distorted1:note:s4:f8
nfx:tie
distorted1:note:s5:f6
nfx:tie
bass:note:s5:f4
drums:note:42
drums:note:35
wait:480
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:46
drums:note:35
wait:480
distorted1:note:s6:f9
bass:note:s4:f4
drums:note:42
drums:note:54
drums:note:38
wait:480
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:55
drums:note:35
wait:480
