distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
bass:note:s4:f3
drums:note:57
drums:note:36
wait:960
bass:rest
drums:note:59
drums:note:38
wait:480
bass:note:s4:f3
wait:480
distorted0:note:s5:f1
nfx:hammer
bass:note:s4:f1
nfx:hammer
drums:note:59
drums:note:36
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:38
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
