distorted0:note:s5:f5
distorted1:note:s3:f14
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s4:f7
distorted1:note:s2:f12
distorted2:note:s3:f5
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:40
wait:480
distorted0:note:s3:f5
distorted1:note:s2:f13
distorted2:note:s2:f3
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s3:f4
distorted2:note:s2:f5
bass:note:s4:f5
drums:note:36
wait:480
