measure:repeat_open
distorted0:note:s2:f15
distorted1:note:s6:f10
bass:note:s5:f10
wait:960
distorted0:note:s2:f14
distorted1:note:s6:f9
bass:note:s5:f9
wait:480
distorted0:note:s2:f12
distorted1:note:s6:f7
bass:note:s5:f7
wait:480
distorted0:note:s2:f14
distorted1:note:s6:f9
bass:note:s5:f9
wait:480
distorted0:note:s2:f12
distorted1:note:s6:f7
bass:note:s5:f7
wait:480
distorted0:note:s2:f10
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s2:f12
distorted1:note:s6:f7
bass:note:s5:f7
wait:480
