distorted0:rest
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:46
wait:240
distorted1:note:s5:f5
bass:note:s4:f5
wait:240
distorted1:note:s6:f6
bass:note:s5:f6
wait:240
distorted1:note:s6:f6
wait:240
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:46
wait:480
distorted1:note:s6:f3
nfx:hammer
bass:note:s5:f3
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
bass:rest
drums:rest
wait:240
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f1
distorted1:note:s4:f2
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
distorted1:rest
bass:rest
drums:rest
wait:960
