pads:rest
clean0:note:s4:f7
leads:note:s1:f5
leads:note:s3:f5
wait:480
pads:note:s1:f12
pads:note:s3:f14
clean0:note:s4:f7
nfx:tie
wait:480
clean0:note:s4:f7
leads:note:s1:f5
nfx:tie
wait:480
pads:rest
clean0:note:s4:f7
wait:480
clean0:note:s5:f8
leads:note:s1:f5
leads:note:s2:f6
wait:480
pads:note:s1:f13
pads:note:s2:f13
clean0:note:s5:f8
wait:480
pads:note:s1:f13
pads:note:s2:f15
clean0:rest
leads:note:s1:f5
nfx:tie
wait:480
pads:note:s2:f18
pads:note:s3:f21
wait:240
pads:note:s2:f18
pads:note:s3:f19
wait:240
