distorted0:note:s1:f0
nfx:tie
clean0:rest
bass:note:s3:f0
wait:240
bass:note:s3:f2
wait:240
distorted0:note:s2:f13
bass:note:s3:f2
wait:240
bass:note:s2:f4
wait:240
bass:note:s3:f2
nfx:hammer
wait:240
bass:note:s3:f0
wait:240
distorted0:note:s2:f12
bass:note:s2:f2
bass:note:s3:f0
wait:480
distorted0:note:s2:f13
nfx:tie
bass:note:s2:f4
nfx:tie
bass:note:s3:f0
nfx:tie
wait:240
bass:note:s2:f4
wait:240
distorted0:note:s2:f12
nfx:hammer
bass:note:s2:f0
wait:240
distorted0:note:s2:f13
bass:note:s3:f0
wait:240
distorted0:note:s2:f15
bass:note:s3:f2
nfx:hammer
wait:240
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f4
wait:240
bass:note:s2:f0
nfx:hammer
wait:240
bass:note:s2:f2
wait:240
