clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean1:note:s5:f0
nfx:let_ring
bass:note:s4:f0
pads:note:s1:f5
pads:note:s3:f2
pads:note:s5:f0
leads:note:s1:f0
nfx:tie
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
drums:note:51
drums:note:36
wait:480
clean1:note:s4:f2
nfx:let_ring
wait:480
clean1:note:s3:f2
nfx:let_ring
bass:note:s4:f0
drums:note:51
drums:note:36
wait:480
clean1:note:s2:f1
nfx:let_ring
wait:480
bass:note:s4:f0
leads:note:s1:f0
nfx:tie
leads:note:s2:f1
nfx:tie
leads:note:s3:f2
nfx:tie
leads:note:s4:f2
nfx:tie
leads:note:s5:f0
nfx:tie
drums:note:51
drums:note:38
wait:960
bass:note:s4:f0
drums:note:51
drums:note:36
wait:480
clean1:note:s2:f1
nfx:tie
wait:480
