leads:note:s2:f6
distorted0:rest
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
clean0:rest
clean1:rest
bass:note:s4:f6
drums:note:38
wait:240
drums:note:38
wait:480
drums:note:48
wait:240
leads:note:s2:f4
bass:rest
drums:note:48
wait:240
drums:note:48
wait:240
leads:note:s2:f4
bass:note:s4:f6
wait:240
drums:note:47
wait:240
bass:note:s4:f6
drums:note:47
wait:480
leads:rest
bass:rest
drums:note:35
wait:480
bass:note:s4:f6
nfx:slide:3
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:note:35
wait:480
