leads:note:s2:f1
leads:note:s3:f0
leads:note:s4:f2
leads:note:s5:f3
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s4:f3
drums:rest
wait:960
leads:note:s2:f1
leads:note:s3:f0
leads:note:s4:f2
leads:note:s5:f3
bass:note:s4:f3
nfx:tie
wait:480
bass:note:s4:f3
wait:240
bass:note:s5:f3
wait:240
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
bass:note:s5:f5
wait:960
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
wait:480
bass:note:s5:f5
wait:480
