distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:rest
bass:rest
clean0:note:s1:f5
clean0:note:s2:f5
wait:960
clean0:note:s1:f5
clean0:note:s2:f2
wait:480
drums:note:36
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:38
bass:note:s4:f0
clean0:note:s1:f5
clean0:note:s2:f5
wait:120
drums:note:38
wait:480
drums:note:36
wait:360
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
clean0:note:s1:f5
clean0:note:s2:f7
wait:120
drums:note:38
wait:120
drums:note:38
wait:480
drums:note:36
wait:240
