measure:triplet_feel:1
clean0:note:s6:f9
clean1:note:s6:f9
wait:480
clean0:note:s2:f10
nfx:staccato
clean0:note:s3:f9
nfx:staccato
clean0:note:s4:f7
nfx:staccato
clean1:note:s2:f10
nfx:staccato
clean1:note:s3:f9
nfx:staccato
clean1:note:s4:f7
nfx:staccato
wait:480
clean0:rest
clean1:rest
wait:480
clean0:note:s2:f10
nfx:let_ring
clean0:note:s3:f9
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean1:note:s2:f10
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s2:f10
nfx:tie
clean0:note:s3:f9
nfx:tie
clean0:note:s4:f7
nfx:tie
clean1:note:s2:f10
nfx:tie
clean1:note:s3:f9
nfx:tie
clean1:note:s4:f7
nfx:tie
wait:480
clean0:note:s2:f10
nfx:let_ring
clean0:note:s3:f9
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:240
clean0:note:s6:f9
clean1:note:s6:f9
nfx:slide:2
wait:240
