distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:rest
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
drums:note:51
wait:480
bass:note:s5:f5
drums:note:51
drums:note:40
wait:480
drums:note:51
wait:480
bass:note:s5:f5
drums:note:51
drums:note:36
wait:480
bass:note:s5:f5
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f7
nfx:tie
distorted0:note:s6:f5
nfx:tie
bass:note:s5:f5
drums:note:51
drums:note:40
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:49
drums:note:36
wait:480
