distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:rest
bass:note:s4:f0
drums:note:49
drums:note:36
leads:note:s2:f5
pads:rest
wait:480
bass:note:s4:f0
leads:note:s2:f5
wait:480
bass:note:s4:f0
drums:note:46
drums:note:40
drums:note:54
leads:note:s2:f7
wait:480
bass:note:s4:f0
drums:note:40
drums:note:54
leads:note:s2:f7
wait:480
bass:note:s4:f0
drums:note:46
drums:note:36
leads:note:s1:f5
wait:480
bass:note:s4:f0
leads:note:s1:f5
wait:480
bass:note:s4:f0
drums:note:46
drums:note:40
drums:note:54
leads:note:s1:f9
wait:480
bass:note:s4:f0
leads:note:s1:f9
wait:480
