distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:38
wait:320
drums:note:38
wait:320
drums:note:38
wait:320
distorted0:rest
distorted1:rest
bass:rest
drums:note:38
wait:320
drums:note:38
wait:320
drums:note:47
wait:320
drums:note:38
wait:320
drums:note:47
wait:320
drums:note:38
wait:320
drums:note:47
wait:320
drums:note:45
wait:320
drums:note:43
wait:320
