distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
distorted2:note:s1:f20
nfx:bend:type1
param:val0:vib0
param:dur4
param:val0:vib0
param:dur2
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f3
drums:note:38
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:38
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:38
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:38
wait:480
distorted0:rest
bass:rest
wait:480
bass:rest
drums:rest
wait:480
