measure:triplet_feel:1
clean0:note:s6:f9
clean1:note:s6:f9
wait:480
clean0:note:s2:f10
nfx:let_ring
nfx:vibrato
clean0:note:s3:f9
nfx:let_ring
nfx:vibrato
clean0:note:s4:f7
nfx:vibrato
clean1:note:s2:f10
nfx:let_ring
nfx:vibrato
clean1:note:s3:f9
nfx:let_ring
nfx:vibrato
clean1:note:s4:f7
nfx:vibrato
wait:480
clean0:note:s2:f10
nfx:tie
clean0:note:s3:f9
nfx:tie
clean0:note:s4:f7
nfx:tie
clean1:note:s2:f10
nfx:tie
clean1:note:s3:f9
nfx:tie
clean1:note:s4:f7
nfx:tie
wait:480
clean0:note:s4:f7
clean1:note:s4:f7
wait:480
clean0:note:s4:f7
nfx:tie
clean1:note:s4:f7
nfx:tie
wait:480
clean0:note:s6:f9
clean1:note:s6:f9
wait:480
