distorted0:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:44
drums:note:35
leads:note:s3:f14
leads:note:s4:f14
wait:960
bass:note:s4:f0
drums:note:44
drums:note:40
wait:960
bass:note:s4:f0
drums:note:44
drums:note:35
leads:note:s1:f0
leads:note:s4:f14
wait:960
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f4
drums:note:44
drums:note:40
leads:note:s3:f11
wait:480
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s5:f0
bass:note:s3:f0
leads:rest
wait:480
