distorted0:note:s1:f16
nfx:staccato
distorted1:rest
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:51
wait:480
distorted0:note:s1:f12
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:51
drums:note:35
wait:240
distorted0:note:s1:f11
wait:240
distorted0:note:s1:f12
nfx:staccato
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:51
drums:note:38
wait:480
distorted0:note:s2:f14
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:51
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f14
nfx:hammer
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:51
drums:note:35
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s3:f14
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:51
drums:note:35
wait:240
distorted0:note:s3:f13
wait:240
distorted0:note:s3:f14
nfx:vibrato
distorted2:note:s6:f5
bass:note:s4:f0
drums:note:51
drums:note:38
wait:480
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
