distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
distorted2:note:s3:f10
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
distorted2:note:s4:f12
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
distorted2:note:s3:f10
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f5
distorted2:note:s3:f14
nfx:grace:fret12
param:duration128:dead0:beat0:transition1
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s3:f7
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted1:note:s3:f7
nfx:tie
distorted1:note:s4:f5
nfx:tie
distorted2:note:s3:f14
nfx:vibrato
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f3
distorted2:note:s3:f14
nfx:slide:3
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f0
nfx:palm_mute
distorted1:note:s4:f0
nfx:palm_mute
bass:note:s4:f5
drums:note:42
wait:480
