measure:triplet_feel:1
distorted0:note:s4:f14
distorted0:note:s5:f14
distorted1:rest
bass:note:s4:f7
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f14
distorted0:note:s5:f14
bass:note:s5:f7
wait:480
distorted0:note:s3:f14
distorted0:note:s4:f14
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f12
nfx:vibrato
distorted0:note:s4:f12
nfx:vibrato
bass:note:s4:f7
wait:480
distorted0:note:s3:f14
nfx:tie
distorted0:note:s4:f14
nfx:tie
distorted1:rest
bass:rest
drums:note:49
drums:note:35
wait:480
bass:note:s5:f7
nfx:slide:3
wait:480
distorted0:note:s3:f12
nfx:slide:3
distorted0:note:s4:f12
nfx:slide:3
distorted1:note:s2:f7
bfx:tremolo_bar:type7
param:val0:vib0
param:dur9
param:val-12:vib0
param:dur3
param:val-12:vib0
drums:note:49
drums:note:38
wait:960
