clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f1
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f0
nfx:let_ring
bfx:stroke:2:8
wait:960
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f1
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f0
nfx:tie
wait:960
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f1
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f0
nfx:tie
wait:960
clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f3
nfx:hammer
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f0
nfx:let_ring
bfx:stroke:2:8
wait:960
