distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f3
nfx:vibrato
bass:note:s5:f1
leads:rest
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:38
drums:note:36
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f3
nfx:tie
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f2
nfx:slide:-1
bass:note:s5:f1
drums:note:46
drums:note:38
drums:note:36
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f3
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
