distorted0:rest
distorted1:rest
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
pads:rest
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f2
drums:rest
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
drums:note:35
drums:note:42
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f0
pads:rest
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f2
drums:rest
wait:480
pads:rest
drums:note:35
wait:480
pads:note:s2:f10
wait:480
