leads:note:s2:f0
nfx:tie
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
leads:note:s2:f8
bass:note:s5:f3
wait:480
bass:note:s5:f3
drums:note:46
drums:note:38
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
leads:rest
distorted0:rest
distorted1:rest
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
leads:note:s2:f8
distorted0:note:s6:f3
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
leads:note:s2:f8
distorted0:note:s5:f1
nfx:hammer
distorted1:note:s5:f1
nfx:hammer
bass:note:s5:f3
drums:note:46
drums:note:38
drums:note:36
wait:240
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:240
leads:note:s2:f8
distorted0:note:s6:f3
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
