distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bfx:tempo_change:140
wait:960
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:960
distorted0:note:s3:f16
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:240
distorted0:note:s3:f16
wait:240
distorted0:note:s3:f16
nfx:vibrato
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted0:rest
wait:240
distorted0:note:s3:f16
wait:240
distorted0:note:s3:f16
wait:240
distorted0:rest
wait:240
