measure:repeat_open
distorted0:note:s5:f0
nfx:hammer
distorted1:rest
distorted2:rest
wait:240
distorted0:note:s5:f1
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s3:f6
nfx:slide:1
distorted0:note:s5:f4
nfx:slide:1
wait:240
distorted0:note:s3:f7
nfx:slide:1
distorted0:note:s5:f5
nfx:slide:1
wait:240
distorted0:note:s3:f6
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f6
nfx:tie
distorted0:note:s5:f0
nfx:tie
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f0
nfx:hammer
wait:240
distorted0:note:s5:f1
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
wait:480
