leads:note:s3:f10
nfx:vibrato
distorted0:rest
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
clean0:rest
clean1:rest
bass:note:s4:f4
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
leads:rest
distorted0:note:s1:f11
nfx:staccato
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:rest
drums:note:51
drums:note:38
wait:480
distorted0:note:s1:f13
nfx:staccato
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:51
drums:note:35
wait:480
distorted0:note:s1:f14
nfx:staccato
bass:note:s4:f4
drums:note:51
drums:note:35
wait:480
distorted0:note:s1:f16
nfx:staccato
drums:note:51
wait:480
distorted0:note:s1:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
bass:rest
drums:note:51
drums:note:38
wait:480
bass:note:s4:f4
drums:note:51
drums:note:35
wait:240
distorted0:note:s1:f14
wait:240
