leads:note:s2:f7
distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:240
leads:note:s2:f5
wait:240
bass:rest
drums:note:42
drums:note:38
wait:480
leads:note:s2:f4
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
leads:rest
drums:note:42
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:55
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
