distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s2:f12
bass:note:s5:f0
leads:rest
drums:note:51
drums:note:36
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s3:f15
nfx:hammer
bass:note:s5:f0
wait:240
distorted0:rest
distorted1:rest
distorted2:note:s3:f14
bass:rest
drums:note:51
wait:240
distorted2:note:s3:f12
wait:240
distorted0:rest
distorted1:rest
distorted2:note:s3:f14
nfx:hammer
bass:rest
drums:note:51
drums:note:38
wait:160
distorted2:note:s3:f12
wait:160
distorted2:note:s4:f14
wait:160
distorted2:note:s3:f14
bass:note:s5:f5
drums:note:51
wait:240
distorted2:note:s4:f14
bass:note:s5:f5
wait:240
