leads:note:s1:f10
bass:note:s5:f3
clean0:rest
clean1:rest
pads:note:s1:f10
pads:note:s2:f12
pads:note:s3:f12
distorted0:rest
drums:rest
wait:240
bass:note:s3:f5
leads:note:s3:f0
wait:240
leads:note:s1:f12
drums:note:69
wait:240
bass:note:s3:f5
leads:note:s3:f0
drums:note:69
wait:240
leads:note:s1:f10
bass:rest
drums:note:69
wait:240
leads:note:s1:f3
wait:240
leads:note:s1:f8
bass:note:s5:f3
wait:240
bass:note:s3:f5
leads:note:s2:f6
wait:240
leads:note:s2:f10
bass:note:s5:f1
pads:note:s1:f8
pads:note:s2:f10
pads:note:s3:f10
drums:rest
wait:240
bass:note:s3:f3
leads:note:s4:f3
wait:240
leads:note:s2:f6
wait:240
bass:note:s3:f3
leads:note:s4:f3
wait:240
leads:note:s1:f8
bass:rest
leads:note:s2:f6
wait:240
leads:note:s2:f6
wait:240
leads:note:s1:f10
bass:note:s3:f3
wait:240
leads:note:s2:f6
wait:240
