distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur11
param:val4:vib0
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:46
nfx:ghost_note
wait:480
distorted2:note:s2:f20
nfx:tie
bass:note:s3:f4
drums:note:42
nfx:ghost_note
wait:480
drums:note:46
nfx:ghost_note
drums:note:40
wait:480
bass:note:s3:f5
drums:note:42
nfx:ghost_note
wait:480
distorted2:note:s2:f20
nfx:tie
bass:note:s3:f4
nfx:tie
drums:note:46
nfx:ghost_note
drums:note:35
wait:480
bass:note:s3:f6
drums:note:42
nfx:ghost_note
wait:480
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted2:note:s3:f9
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
nfx:slide:3
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
bass:note:s3:f7
drums:note:46
nfx:ghost_note
drums:note:40
wait:480
leads:note:s1:f12
leads:note:s2:f14
bass:note:s4:f0
wait:480
