distorted0:note:s1:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:rest
drums:note:35
drums:note:46
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s1:f7
distorted0:note:s2:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f0
drums:note:42
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s2:f7
drums:note:38
drums:note:46
wait:240
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:240
distorted0:note:s4:f9
nfx:vibrato
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
drums:note:42
wait:480
distorted0:note:s4:f9
nfx:tie
drums:note:35
drums:note:46
wait:480
distorted1:note:s6:f0
drums:note:42
wait:480
distorted0:note:s4:f2
nfx:slide:1
distorted1:note:s6:f2
drums:note:38
drums:note:46
wait:240
distorted0:note:s4:f4
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:42
wait:480
