distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
wait:240
distorted0:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:240
distorted0:note:s4:f5
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f5
distorted1:note:s4:f2
wait:480
distorted0:note:s4:f5
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f0
wait:160
distorted0:note:s4:f5
wait:320
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:320
distorted0:note:s4:f7
nfx:grace:fret5
param:duration32:dead0:beat0:transition3
wait:160
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
