distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:46
drums:note:36
leads:rest
bass:note:s4:f0
clean0:note:s2:f12
pads:note:s2:f0
pads:note:s3:f4
distorted1:note:s2:f19
nfx:slide:1
wait:480
distorted0:note:s5:f0
clean0:note:s3:f14
pads:note:s4:f7
distorted1:note:s2:f17
wait:480
distorted0:note:s5:f0
drums:note:54
drums:note:46
drums:note:38
clean0:note:s4:f14
pads:note:s5:f7
distorted1:note:s2:f17
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
clean0:note:s2:f14
pads:note:s2:f2
pads:note:s3:f6
wait:480
distorted0:note:s5:f0
drums:note:46
drums:note:36
clean0:note:s3:f14
pads:note:s4:f7
wait:480
distorted0:note:s5:f0
clean0:note:s4:f14
pads:note:s5:f7
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:57
drums:note:45
drums:note:36
clean0:note:s2:f15
pads:note:s2:f3
pads:note:s3:f7
distorted1:note:s2:f17
wait:480
distorted0:note:s5:f0
clean0:note:s3:f14
pads:note:s4:f7
wait:480
