distorted0:note:s2:f8
nfx:staccato
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:rest
wait:480
distorted0:note:s2:f8
nfx:staccato
wait:480
distorted0:note:s2:f8
nfx:staccato
wait:480
distorted0:note:s2:f8
nfx:staccato
drums:note:40
wait:480
distorted0:note:s2:f8
nfx:staccato
drums:rest
wait:480
distorted0:note:s2:f8
nfx:staccato
wait:480
distorted0:note:s2:f8
nfx:staccato
wait:480
distorted0:note:s2:f8
nfx:staccato
drums:note:40
wait:480
