clean0:rest
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:rest
distorted2:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f6
drums:note:42
drums:note:35
wait:480
bass:note:s5:f6
wait:480
distorted2:note:s2:f15
nfx:tie
bass:note:s5:f6
drums:note:42
drums:note:46
drums:note:38
wait:320
distorted2:note:s2:f15
wait:160
bass:note:s5:f6
drums:note:35
wait:160
distorted2:note:s2:f15
wait:320
distorted2:note:s2:f15
bass:note:s5:f6
drums:note:42
drums:note:35
wait:480
bass:note:s5:f6
wait:480
distorted2:note:s2:f15
bass:note:s5:f6
drums:note:42
drums:note:38
wait:480
distorted2:rest
bass:note:s5:f6
wait:480
