distorted0:rest
distorted1:rest
leads:rest
bass:rest
drums:rest
wait:960
distorted0:note:s1:f0
distorted0:note:s2:f5
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s1:f0
distorted1:note:s2:f5
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
leads:note:s2:f5
bass:note:s4:f7
drums:note:49
drums:note:46
drums:note:40
wait:1440
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
leads:note:s3:f4
bass:note:s5:f5
drums:note:57
drums:note:46
drums:note:40
wait:480
leads:note:s3:f4
wait:960
