leads:note:s1:f12
leads:note:s4:f10
distorted0:rest
distorted1:note:s5:f3
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
leads:note:s1:f12
leads:note:s5:f12
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:42
wait:480
leads:note:s1:f12
leads:note:s5:f12
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
leads:note:s1:f12
leads:note:s5:f12
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:42
wait:480
leads:note:s1:f12
nfx:tie
leads:note:s5:f12
nfx:tie
distorted0:rest
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
leads:rest
distorted0:rest
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:grace:fret7
param:duration128:dead0:beat0:transition1
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
