clean0:note:s6:f0
distorted0:note:s5:f7
bass:note:s3:f2
drums:note:44
drums:note:35
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f9
wait:240
distorted0:note:s5:f7
nfx:tie
wait:120
distorted0:rest
wait:120
clean0:note:s6:f0
distorted0:note:s4:f7
nfx:vibrato
drums:note:42
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
drums:note:42
drums:note:38
wait:480
clean0:note:s6:f0
distorted0:note:s4:f5
nfx:vibrato
drums:note:42
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
drums:note:44
drums:note:35
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f9
wait:480
clean0:note:s6:f0
distorted0:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
wait:160
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f9
wait:80
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
distorted0:rest
drums:note:42
drums:note:38
wait:320
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f9
wait:160
clean0:note:s6:f0
distorted0:note:s5:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:42
wait:240
clean0:note:s6:f0
wait:240
