clean0:note:s6:f0
clean1:note:s2:f8
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
clean1:note:s4:f9
nfx:let_ring
clean1:note:s5:f7
nfx:let_ring
bass:note:s5:f0
drums:note:46
drums:note:38
drums:note:35
leads:note:s2:f8
nfx:let_ring
leads:note:s3:f9
nfx:let_ring
leads:note:s4:f9
nfx:let_ring
leads:note:s5:f7
nfx:let_ring
wait:240
drums:rest
wait:240
clean0:note:s6:f0
drums:rest
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
drums:rest
wait:480
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
drums:rest
wait:480
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
wait:480
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
wait:240
