distorted0:note:s5:f1
distorted1:note:s5:f1
distorted2:rest
bass:note:s5:f0
nfx:tie
leads:rest
drums:rest
wait:480
distorted0:note:s5:f5
nfx:slide:-1
distorted1:note:s5:f5
nfx:slide:-1
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
bass:note:s5:f3
drums:note:40
drums:note:46
drums:note:57
wait:480
distorted0:note:s6:f1
distorted1:note:s6:f1
bass:note:s5:f3
drums:note:46
wait:480
bass:note:s5:f3
leads:rest
drums:note:36
drums:note:46
drums:note:49
wait:480
distorted0:note:s6:f5
nfx:slide:-1
distorted1:note:s6:f5
nfx:slide:-1
bass:note:s5:f3
leads:note:s4:f5
drums:note:46
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s5:f3
leads:note:s4:f5
drums:note:40
drums:note:46
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
bass:note:s5:f3
leads:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:46
wait:480
