distorted0:rest
distorted1:rest
distorted2:note:s4:f7
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f9
distorted1:note:s4:f11
bass:rest
drums:note:42
wait:480
distorted0:note:s3:f8
nfx:hammer
distorted1:note:s4:f9
nfx:hammer
bass:note:s4:f4
drums:note:42
drums:note:38
wait:240
distorted0:note:s3:f9
distorted1:note:s4:f11
wait:240
distorted0:note:s4:f11
distorted1:note:s5:f12
bass:rest
drums:note:42
wait:480
distorted0:note:s4:f9
distorted1:note:s5:f11
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f11
distorted1:note:s5:f12
bass:rest
drums:note:42
wait:480
distorted0:note:s3:f9
distorted1:note:s4:f11
bass:note:s4:f4
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f10
distorted1:note:s3:f11
bass:note:s4:f2
drums:note:42
wait:480
