distorted0:note:s1:f0
nfx:tie
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:49
drums:note:36
wait:480
drums:note:42
wait:480
distorted0:note:s1:f6
distorted0:note:s2:f3
distorted1:rest
bass:rest
drums:note:46
drums:note:38
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f3
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:42
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted1:rest
bass:rest
drums:note:46
drums:note:36
wait:480
distorted0:note:s1:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:42
wait:480
distorted0:note:s1:f3
distorted1:note:s1:f1
distorted1:note:s2:f1
distorted1:note:s4:f3
bass:note:s3:f4
drums:note:46
drums:note:38
wait:480
distorted0:note:s1:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:42
wait:480
