distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:rest
bass:rest
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
drums:note:42
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:960
distorted1:note:s3:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:38
wait:480
distorted1:note:s3:f8
distorted1:note:s5:f6
bass:note:s4:f6
wait:480
distorted0:rest
distorted1:note:s3:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:rest
wait:480
distorted1:note:s3:f8
distorted1:note:s5:f6
bass:note:s4:f6
wait:480
