clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
distorted0:note:s2:f13
bass:note:s5:f5
wait:480
distorted0:note:s1:f12
wait:480
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
distorted0:note:s1:f15
bass:note:s5:f5
wait:480
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
bass:note:s5:f5
wait:480
clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f2
distorted0:note:s1:f17
nfx:vibrato
nfx:grace:fret15
param:duration64:dead0:beat0:transition2
bass:note:s5:f5
wait:960
clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
bass:note:s5:f5
wait:480
clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
distorted0:note:s1:f12
bass:note:s5:f5
wait:480
