distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f15
bass:note:s4:f0
nfx:tie
drums:note:35
wait:480
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f3
wait:480
distorted1:note:s1:f13
bass:note:s4:f5
drums:note:35
drums:note:46
drums:note:38
wait:480
distorted1:note:s2:f15
nfx:slide:1
wait:480
bass:note:s4:f5
drums:note:35
wait:480
bass:note:s3:f3
wait:480
distorted1:rest
drums:note:35
drums:note:46
drums:note:38
wait:960
