clean0:note:s5:f11
clean0:note:s6:f11
drums:note:49
drums:note:43
drums:note:51
clean1:note:s3:f1
bass:note:s5:f4
pads:rest
wait:480
drums:note:44
drums:note:51
pads:note:s1:f16
wait:480
drums:note:38
drums:note:51
clean1:rest
pads:note:s1:f15
wait:240
pads:note:s1:f13
wait:240
clean0:note:s5:f11
nfx:slide:1
clean0:note:s6:f11
nfx:slide:1
drums:note:43
drums:note:51
clean1:note:s3:f1
bass:note:s5:f4
wait:480
clean0:note:s5:f13
clean0:note:s6:f13
drums:note:49
drums:note:43
drums:note:51
clean1:note:s3:f3
bass:note:s4:f1
pads:note:s1:f15
wait:240
pads:note:s1:f16
wait:240
drums:note:42
drums:note:51
wait:480
drums:note:38
drums:note:51
clean1:rest
pads:note:s1:f16
nfx:tie
wait:480
clean0:note:s4:f15
nfx:slide:1
clean0:note:s6:f13
nfx:slide:1
drums:note:46
drums:note:51
clean1:note:s3:f3
bass:note:s4:f1
wait:480
