clean0:rest
clean1:rest
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
drums:rest
wait:480
drums:note:51
wait:480
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f14
nfx:hammer
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:51
drums:note:38
wait:160
distorted0:note:s3:f12
nfx:hammer
wait:160
distorted0:note:s3:f14
nfx:hammer
wait:160
distorted0:note:s3:f12
nfx:hammer
drums:note:51
wait:160
distorted0:note:s3:f14
nfx:hammer
wait:160
distorted0:note:s3:f12
wait:160
distorted0:note:s3:f11
nfx:hammer
drums:note:51
wait:160
distorted0:note:s3:f12
nfx:hammer
wait:160
distorted0:note:s3:f11
nfx:hammer
wait:160
distorted0:note:s3:f12
nfx:hammer
bass:note:s4:f5
nfx:hammer
drums:note:51
drums:note:36
wait:160
distorted0:note:s3:f11
wait:80
bass:note:s4:f7
wait:80
distorted0:note:s4:f14
wait:160
