distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
nfx:slide:1
drums:note:46
drums:note:38
wait:960
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:38
drums:note:41
wait:480
drums:note:46
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:rest
wait:240
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:rest
wait:240
