distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:rest
drums:note:38
bass:note:s5:f0
wait:240
drums:note:38
wait:240
drums:note:38
bass:note:s5:f0
wait:480
drums:note:38
bass:note:s5:f0
wait:480
drums:note:38
bass:note:s5:f0
wait:240
drums:note:38
wait:240
drums:note:38
bass:note:s5:f0
wait:480
drums:note:38
bass:note:s5:f0
wait:240
drums:note:38
wait:240
drums:note:38
bass:note:s5:f0
wait:240
drums:note:38
wait:240
drums:note:38
bass:note:s5:f0
wait:240
drums:note:38
wait:240
