distorted0:note:s2:f12
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
distorted0:note:s2:f15
bass:note:s5:f5
drums:note:54
wait:480
distorted0:note:s1:f12
bass:note:s5:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s2:f15
bass:note:s5:f5
drums:note:54
wait:480
distorted0:note:s2:f15
nfx:slide:1
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
distorted0:note:s2:f17
bass:note:s5:f5
drums:note:54
wait:480
distorted0:note:s1:f15
bass:note:s5:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s1:f17
bass:note:s5:f5
drums:note:54
wait:480
