distorted0:note:s4:f3
distorted1:note:s4:f3
bass:note:s5:f5
drums:note:55
drums:note:35
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:480
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s5:f3
drums:note:55
drums:note:35
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:55
drums:note:35
wait:960
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:rest
wait:480
