distorted0:note:s6:f0
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:rest
drums:note:35
wait:480
distorted0:note:s6:f0
wait:480
distorted0:note:s2:f9
distorted0:note:s3:f9
drums:note:38
drums:note:35
wait:480
distorted0:note:s6:f0
wait:480
distorted0:note:s2:f10
distorted0:note:s3:f9
drums:note:35
wait:480
distorted0:note:s2:f9
distorted0:note:s3:f9
drums:note:38
drums:note:55
wait:480
distorted0:note:s6:f0
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:35
wait:480
distorted0:note:s6:f0
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:38
drums:note:55
wait:480
