distorted0:note:s1:f17
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:36
drums:note:49
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s1:f14
bass:note:s5:f7
drums:note:36
drums:note:46
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f7
drums:note:38
drums:note:46
wait:480
bass:note:s5:f7
drums:note:36
drums:note:55
wait:480
distorted0:rest
bass:note:s5:f7
drums:note:50
drums:note:41
wait:320
drums:note:50
drums:note:41
wait:160
bass:note:s5:f7
wait:160
drums:note:50
drums:note:41
wait:320
bass:note:s5:f7
drums:note:48
drums:note:43
wait:320
drums:note:48
drums:note:43
wait:160
bass:note:s5:f7
wait:160
drums:note:48
drums:note:43
wait:320
