clean0:rest
clean1:rest
distorted0:note:s3:f9
nfx:vibrato
nfx:harmonic:2:pitch4:octave2
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:vibrato
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
