measure:triplet_feel:1
distorted0:note:s1:f10
nfx:hammer
drums:note:42
drums:note:40
wait:480
distorted0:note:s1:f8
wait:480
distorted0:note:s1:f10
nfx:hammer
drums:note:46
drums:note:43
wait:320
distorted0:note:s1:f8
wait:320
distorted0:note:s2:f10
wait:320
distorted0:note:s1:f8
drums:note:42
drums:note:40
wait:480
distorted0:note:s1:f10
nfx:slide:1
wait:480
distorted0:note:s1:f11
nfx:slide:1
drums:note:46
drums:note:43
wait:320
distorted0:note:s1:f10
nfx:hammer
wait:320
distorted0:note:s1:f8
wait:320
