distorted0:note:s4:f5
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:46
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f8
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
wait:240
distorted0:note:s3:f5
wait:240
distorted0:note:s3:f7
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
wait:240
distorted0:note:s3:f8
wait:240
distorted0:note:s3:f7
drums:note:36
wait:480
distorted1:rest
bass:rest
drums:note:46
drums:note:40
wait:960
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:36
wait:480
distorted0:note:s3:f5
nfx:tie
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
wait:480
