distorted0:note:s5:f7
clean0:rest
bass:note:s4:f7
distorted1:rest
drums:note:46
drums:note:35
wait:480
distorted1:note:s1:f7
wait:480
distorted1:note:s1:f8
drums:note:46
drums:note:38
wait:480
distorted1:note:s1:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:46
drums:note:35
wait:960
distorted1:note:s1:f10
drums:note:46
drums:note:38
wait:240
distorted1:note:s1:f8
wait:240
distorted1:note:s1:f7
nfx:hammer
wait:160
distorted1:note:s1:f8
nfx:hammer
wait:160
distorted1:note:s1:f7
wait:160
