clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s1:f19
bass:note:s5:f0
drums:note:36
wait:480
drums:note:36
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s1:f19
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
drums:note:48
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:45
wait:240
drums:note:45
wait:240
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:43
wait:240
drums:note:43
wait:240
