distorted0:note:s1:f3
distorted1:note:s4:f5
nfx:let_ring
distorted1:note:s5:f3
nfx:let_ring
bass:note:s4:f3
leads:rest
drums:note:46
drums:note:36
wait:480
drums:note:46
wait:480
drums:note:46
drums:note:38
wait:480
drums:note:46
wait:480
distorted1:note:s4:f5
nfx:ghost_note
distorted1:note:s5:f3
nfx:ghost_note
bass:note:s4:f3
nfx:ghost_note
drums:note:46
drums:note:36
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f2
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f2
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
bass:note:s4:f5
drums:note:46
wait:480
