distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s3:f2
nfx:harmonic:2:pitch6:octave1
bass:note:s5:f5
leads:note:s1:f5
leads:note:s2:f5
leads:note:s3:f2
drums:note:45
wait:240
drums:note:45
wait:240
distorted0:rest
distorted1:rest
bass:rest
leads:rest
drums:note:45
wait:240
drums:note:38
wait:240
distorted0:rest
distorted1:rest
bass:rest
leads:rest
drums:note:38
wait:480
drums:note:45
drums:note:36
wait:240
drums:note:45
drums:note:36
wait:240
