measure:repeat_close:1
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s5:f10
bass:note:s5:f-2
nfx:tie
drums:note:49
drums:note:36
wait:240
distorted1:note:s5:f8
wait:240
distorted1:note:s5:f7
drums:note:38
wait:240
distorted1:note:s5:f8
wait:240
distorted1:note:s6:f-2
drums:note:46
drums:note:36
wait:240
distorted1:note:s6:f-2
wait:240
distorted1:note:s5:f12
drums:note:36
wait:240
distorted1:note:s5:f10
wait:240
distorted1:note:s5:f8
drums:note:38
bfx:stroke:2:8
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s6:f-2
drums:note:38
wait:240
distorted1:note:s6:f-2
wait:240
distorted1:note:s5:f8
drums:note:47
wait:240
distorted1:note:s5:f10
wait:240
distorted1:note:s5:f8
drums:note:45
wait:240
distorted1:note:s5:f10
wait:240
