leads:rest
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s4:f3
drums:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
bass:note:s4:f2
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
bass:note:s4:f0
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s4:f5
drums:rest
wait:1440
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:note:s4:f7
nfx:slide:1
distorted1:note:s5:f7
nfx:slide:1
distorted1:note:s6:f5
nfx:slide:1
bass:note:s4:f3
drums:note:45
drums:note:41
wait:960
