distorted0:note:s4:f12
distorted0:note:s5:f10
distorted1:rest
bass:rest
drums:rest
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:1920
distorted0:note:s4:f12
nfx:tie
distorted0:note:s5:f10
nfx:tie
wait:720
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:360
distorted0:rest
wait:480
distorted0:rest
wait:120
distorted0:note:s4:f12
distorted0:note:s5:f10
distorted1:rest
bass:rest
drums:rest
leads:rest
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:720
distorted0:note:s4:f7
distorted0:note:s5:f5
bfx:tremolo_bar:type6
param:val0:vib0
param:dur1
param:val-8:vib0
param:dur1
param:val0:vib0
param:dur10
param:val0:vib0
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f5
bfx:tremolo_bar:type6
param:val0:vib0
param:dur1
param:val-8:vib0
param:dur1
param:val0:vib0
param:dur10
param:val0:vib0
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:480
distorted0:rest
wait:480
