leads:note:s1:f10
bfx:tempo_change:80
pads:note:s2:f4
pads:note:s3:f5
pads:note:s4:f10
pads:note:s5:f0
bass:rest
drums:rest
wait:360
leads:rest
wait:120
leads:note:s1:f8
pads:note:s3:f0
wait:360
leads:rest
pads:rest
wait:120
leads:note:s1:f8
pads:note:s5:f6
wait:360
leads:rest
pads:rest
wait:120
leads:note:s1:f8
pads:note:s1:f1
pads:note:s2:f1
pads:note:s5:f3
pads:note:s3:f0
pads:note:s6:f4
wait:480
pads:note:s2:f1
wait:360
pads:rest
wait:120
leads:rest
pads:note:s2:f3
wait:360
pads:rest
wait:120
