distorted0:rest
distorted1:note:s1:f0
nfx:tie
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
bass:rest
drums:rest
wait:240
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
bass:rest
drums:rest
wait:960
distorted1:note:s2:f0
nfx:hammer
bass:rest
drums:note:46
wait:240
distorted1:note:s2:f3
wait:240
distorted1:note:s1:f0
nfx:hammer
distorted1:note:s2:f0
wait:240
distorted1:note:s1:f3
nfx:hammer
wait:240
distorted1:note:s1:f0
drums:note:46
wait:240
distorted1:note:s2:f3
nfx:hammer
wait:240
distorted1:note:s2:f0
wait:480
