clean0:note:s6:f1
clean1:rest
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f1
drums:rest
wait:480
clean0:note:s5:f3
wait:480
clean0:note:s4:f3
wait:480
clean0:note:s3:f2
wait:480
clean0:note:s1:f1
distorted0:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val6:vib0
param:dur3
param:val6:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
clean0:note:s2:f1
wait:480
clean0:note:s3:f2
wait:480
clean0:note:s4:f3
wait:480
