distorted0:note:s2:f19
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f0
drums:note:53
drums:note:36
wait:240
distorted0:note:s2:f20
wait:240
distorted0:note:s2:f19
bass:note:s5:f0
drums:rest
wait:240
distorted0:note:s2:f17
wait:240
bass:note:s5:f0
drums:note:53
drums:note:36
wait:480
distorted0:note:s2:f15
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s2:f17
bass:note:s5:f0
drums:note:53
drums:note:38
wait:480
bass:note:s5:f0
drums:rest
wait:480
bass:note:s5:f0
drums:note:43
wait:480
bass:note:s5:f0
drums:note:43
wait:480
