measure:repeat_close:3
distorted0:note:s5:f6
distorted0:note:s6:f4
wait:2880
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f5
nfx:palm_mute
distorted0:note:s6:f3
nfx:palm_mute
wait:480
distorted0:note:s5:f6
nfx:palm_mute
distorted0:note:s6:f4
nfx:palm_mute
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f5
nfx:palm_mute
distorted0:note:s6:f3
nfx:palm_mute
wait:480
distorted0:note:s5:f6
nfx:palm_mute
distorted0:note:s6:f4
nfx:palm_mute
wait:480
