distorted0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:rest
bass:rest
wait:480
distorted0:rest
bass:rest
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:960
