clean0:rest
clean1:rest
distorted0:note:s6:f3
nfx:vibrato
nfx:harmonic:2:pitch7:octave2
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f5
nfx:vibrato
nfx:harmonic:2:pitch7:octave2
drums:note:51
wait:480
bass:note:s5:f3
drums:note:55
drums:note:38
wait:480
drums:rest
wait:480
distorted0:note:s4:f5
nfx:harmonic:2:pitch7:octave2
bfx:vibrato
bass:note:s5:f3
drums:note:55
drums:note:38
nfx:grace:fret36
param:duration128:dead0:beat0:transition3
wait:480
bass:note:s4:f5
drums:note:55
drums:note:38
wait:480
bass:note:s5:f3
drums:note:45
wait:480
bass:note:s5:f2
drums:note:43
wait:480
