clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:38
wait:960
drums:note:46
wait:960
drums:note:46
wait:960
drums:note:46
drums:note:36
wait:960
clean0:note:s5:f0
drums:note:46
drums:note:38
wait:480
clean0:note:s4:f2
wait:480
clean0:note:s3:f2
drums:note:46
wait:480
clean0:note:s2:f1
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
wait:480
