distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f14
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
distorted2:note:s2:f12
bass:note:s4:f0
drums:note:46
wait:480
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted2:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f0
drums:note:46
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s3:f14
nfx:vibrato
nfx:harmonic:3:fret26
bass:note:s4:f5
drums:note:46
drums:note:35
wait:480
bass:note:s4:f5
drums:note:46
wait:480
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted2:note:s4:f12
bass:note:s4:f5
drums:note:46
wait:480
