leads:note:s1:f2
leads:note:s2:f0
leads:note:s5:f2
nfx:let_ring
bass:note:s4:f4
pads:note:s1:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:36
drums:note:46
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
leads:note:s4:f4
bass:note:s4:f0
drums:note:51
wait:480
leads:note:s3:f4
bass:note:s4:f2
drums:note:36
drums:note:51
drums:note:44
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
leads:note:s1:f2
bass:note:s4:f5
drums:note:40
drums:note:51
clean0:note:s2:f3
wait:480
leads:note:s3:f4
bass:note:s3:f7
drums:note:51
drums:note:44
clean0:note:s3:f4
wait:480
leads:note:s4:f4
bass:note:s3:f4
drums:note:36
drums:note:51
clean0:note:s4:f4
wait:480
