distorted0:rest
distorted1:rest
pads:rest
leads:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f4
bass:note:s3:f4
drums:note:49
drums:note:40
wait:480
distorted0:note:s3:f4
bass:note:s2:f4
drums:note:49
drums:note:40
wait:480
distorted0:note:s3:f7
bass:note:s2:f7
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s3:f6
bass:note:s2:f6
drums:note:49
drums:note:40
wait:480
distorted0:note:s3:f4
bass:note:s2:f4
drums:note:36
wait:480
distorted0:note:s4:f7
bass:note:s3:f7
drums:note:49
drums:note:40
wait:480
distorted0:note:s3:f4
bass:note:s2:f4
drums:note:40
wait:480
