pads:note:s1:f8
clean0:note:s4:f3
clean0:note:s5:f5
leads:note:s2:f6
wait:480
clean0:note:s4:f3
nfx:tie
clean0:note:s5:f5
nfx:tie
wait:240
pads:note:s1:f7
wait:240
pads:rest
clean0:note:s4:f3
clean0:note:s5:f5
leads:note:s2:f6
nfx:tie
wait:480
pads:note:s1:f5
clean0:note:s4:f3
nfx:tie
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s3:f0
leads:note:s1:f3
wait:240
pads:note:s1:f5
wait:240
clean0:note:s3:f0
wait:240
pads:note:s1:f7
wait:240
clean0:note:s3:f1
leads:note:s1:f3
nfx:tie
wait:480
pads:note:s1:f8
nfx:tie
clean0:note:s3:f1
wait:480
