distorted0:note:s1:f9
distorted0:note:s2:f9
wait:480
distorted0:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s2:f9
wait:480
distorted0:note:s1:f9
distorted0:note:s2:f9
wait:480
distorted0:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s2:f9
wait:480
distorted0:note:s3:f11
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
distorted0:note:s3:f11
nfx:tie
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s4:f11
wait:240
