leads:note:s2:f2
distorted0:note:s5:f4
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
distorted1:rest
bass:note:s5:f2
bfx:tempo_change:90
drums:note:44
drums:note:36
wait:480
leads:note:s3:f3
distorted0:note:s5:f4
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:480
leads:note:s4:f4
distorted0:note:s5:f4
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:44
drums:note:40
wait:480
leads:note:s4:f4
distorted0:note:s5:f4
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:480
leads:note:s4:f4
nfx:tie
distorted0:note:s5:f4
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:44
drums:note:36
wait:480
leads:rest
distorted0:note:s5:f4
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:480
leads:note:s4:f2
distorted0:note:s5:f4
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:44
drums:note:40
wait:480
leads:note:s4:f4
distorted0:note:s5:f4
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:480
