distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f0
distorted2:note:s3:f0
wait:160
distorted2:note:s3:f2
nfx:hammer
wait:160
distorted2:note:s3:f0
wait:160
distorted2:note:s4:f2
nfx:hammer
wait:160
distorted2:note:s4:f0
wait:160
distorted2:note:s5:f3
wait:160
distorted2:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f2
nfx:tie
wait:480
distorted2:note:s6:f0
nfx:dead
nfx:slide:1
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s6:f0
wait:480
distorted0:rest
distorted1:rest
distorted2:rest
wait:480
