distorted0:rest
distorted1:note:s3:f0
nfx:tie
bass:rest
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s5:f0
nfx:tie
leads:note:s6:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f12
distorted0:note:s6:f10
bass:note:s4:f5
drums:note:49
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f12
distorted0:note:s6:f10
bass:note:s4:f5
drums:note:49
drums:note:46
drums:note:36
wait:480
distorted0:rest
distorted1:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s3:f7
bass:note:s4:f5
drums:note:49
drums:note:46
drums:note:36
wait:160
distorted1:note:s3:f9
wait:160
distorted1:note:s3:f7
wait:160
distorted0:rest
distorted1:note:s3:f4
bass:note:s5:f7
drums:note:45
drums:note:36
wait:480
distorted1:note:s4:f7
bass:note:s4:f5
drums:note:45
drums:note:36
wait:480
