leads:note:s1:f5
leads:note:s3:f2
leads:note:s5:f0
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:note:s3:f9
distorted1:note:s4:f7
bass:note:s5:f5
drums:note:57
drums:note:36
wait:480
leads:note:s1:f5
leads:note:s3:f2
leads:note:s5:f0
distorted0:note:s5:f7
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
distorted1:note:s3:f9
distorted1:note:s4:f7
drums:note:42
wait:480
leads:rest
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:rest
drums:note:42
drums:note:38
wait:240
distorted0:note:s2:f5
distorted0:note:s3:f5
wait:240
distorted0:note:s2:f5
distorted0:note:s3:f5
bass:note:s5:f3
drums:note:42
wait:480
leads:rest
distorted0:note:s5:f7
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
distorted1:note:s3:f7
distorted1:note:s4:f5
bass:note:s5:f5
nfx:tie
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:note:s3:f9
distorted1:note:s4:f7
bass:note:s5:f5
nfx:slide:3
drums:note:42
drums:note:36
wait:240
distorted0:note:s2:f5
distorted0:note:s3:f5
wait:240
leads:rest
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:rest
bass:note:s5:f5
nfx:tie
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f7
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
distorted1:note:s3:f9
distorted1:note:s4:f7
drums:note:42
wait:480
