distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s3:f14
bass:note:s3:f10
drums:note:35
drums:note:53
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s2:f12
bass:note:s3:f10
drums:rest
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s1:f12
bass:note:s3:f10
drums:note:38
drums:note:53
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f10
drums:rest
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s3:f10
drums:note:53
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s1:f12
bass:note:s3:f10
drums:note:35
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s1:f15
bass:note:s3:f10
drums:note:38
drums:note:53
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s1:f12
bass:note:s3:f10
drums:rest
wait:480
