leads:note:s5:f1
leads:note:s1:f14
distorted0:note:s1:f0
nfx:tie
pads:note:s4:f20
pads:note:s5:f20
pads:note:s6:f20
drums:rest
wait:240
leads:note:s5:f4
wait:240
leads:note:s5:f3
pads:note:s1:f13
wait:240
leads:note:s6:f4
wait:240
leads:note:s5:f15
leads:note:s6:f16
pads:note:s1:f21
wait:480
leads:note:s5:f16
leads:note:s6:f18
leads:note:s1:f16
pads:note:s1:f20
pads:note:s4:f20
pads:note:s5:f21
pads:note:s6:f21
wait:480
leads:note:s4:f13
leads:note:s5:f15
pads:note:s2:f21
pads:note:s1:f11
wait:480
leads:note:s4:f15
leads:note:s5:f16
pads:note:s3:f22
wait:480
