drums:note:36
clean0:note:s6:f0
distorted0:note:s1:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted0:note:s3:f14
distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s5:f0
wait:480
clean0:note:s4:f4
wait:480
drums:note:38
clean0:note:s3:f0
bass:note:s5:f0
wait:480
clean0:note:s2:f0
wait:480
drums:note:36
clean0:note:s6:f0
bass:note:s5:f0
wait:480
clean0:note:s4:f4
wait:480
drums:note:38
clean0:note:s3:f0
bass:note:s5:f0
wait:480
clean0:note:s2:f0
wait:480
