distorted0:note:s5:f0
drums:note:46
drums:note:35
distorted1:note:s5:f0
leads:note:s5:f0
wait:480
distorted0:note:s4:f2
drums:note:46
drums:note:35
nfx:tie
distorted1:note:s4:f2
wait:480
distorted0:note:s3:f0
drums:note:46
drums:note:38
distorted1:note:s3:f0
wait:480
distorted0:note:s5:f0
drums:note:46
drums:note:35
nfx:tie
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f2
drums:note:46
drums:note:35
distorted1:note:s4:f2
leads:note:s5:f0
nfx:tie
wait:480
distorted0:note:s3:f2
drums:note:46
drums:note:35
nfx:tie
distorted1:note:s3:f2
wait:480
