pads:rest
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s2:f14
bass:note:s4:f4
drums:note:51
drums:note:36
leads:note:s2:f14
wait:240
drums:note:36
wait:240
drums:note:51
drums:note:38
wait:240
drums:note:36
wait:240
drums:note:51
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:51
drums:note:38
wait:240
drums:note:36
wait:240
distorted0:rest
distorted1:rest
bass:rest
drums:note:51
drums:note:36
leads:rest
wait:240
drums:note:36
wait:240
drums:note:51
drums:note:38
wait:240
drums:note:36
wait:240
drums:note:51
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:51
drums:note:38
wait:240
drums:note:36
wait:240
