distorted0:note:s4:f7
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f7
wait:480
distorted0:note:s4:f7
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f7
distorted1:note:s6:f3
wait:480
distorted0:note:s4:f7
nfx:tie
distorted1:note:s6:f3
nfx:tie
wait:480
distorted1:note:s4:f12
nfx:dead
distorted1:note:s5:f12
nfx:dead
wait:960
distorted0:note:s2:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
