distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur5
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
bass:note:s5:f0
drums:note:51
wait:480
bass:note:s5:f0
drums:note:51
drums:note:40
wait:480
bass:note:s5:f0
drums:note:51
wait:480
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
bass:note:s5:f0
drums:note:51
drums:note:40
wait:480
bass:note:s5:f0
drums:note:51
wait:480
