distorted0:note:s6:f3
nfx:dead
bass:note:s5:f3
drums:note:36
drums:note:42
clean0:rest
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f5
wait:480
distorted0:note:s2:f3
drums:note:42
clean0:note:s3:f3
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f5
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
drums:note:42
clean0:note:s3:f3
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f3
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f5
drums:note:42
clean0:rest
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f3
drums:note:36
wait:480
