clean0:rest
clean1:rest
distorted0:note:s2:f9
nfx:bend:type1
param:val0:vib0
param:dur3
param:val2:vib0
param:dur9
param:val2:vib0
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:vibrato
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
bass:note:s4:f5
drums:note:51
drums:note:38
wait:480
bass:note:s4:f0
drums:note:51
wait:480
