bass:note:s5:f-2
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
drums:note:46
drums:note:35
wait:480
bass:note:s5:f6
wait:480
bass:note:s5:f5
drums:note:46
drums:note:35
wait:480
bass:note:s5:f-2
wait:480
bass:note:s5:f1
drums:note:46
drums:note:35
wait:480
bass:note:s5:f-2
drums:note:46
drums:note:35
wait:480
bass:note:s5:f1
drums:note:46
drums:note:35
wait:480
bass:note:s5:f-2
wait:480
