distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s5:f0
wait:480
distorted0:note:s4:f2
distorted1:note:s3:f7
nfx:dead
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f5
nfx:dead
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s3:f4
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s3:f2
nfx:hammer
wait:480
distorted0:note:s3:f0
wait:480
