distorted0:note:s6:f1
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:35
drums:note:57
wait:960
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:35
drums:note:57
wait:480
distorted0:note:s6:f1
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:45
drums:note:43
wait:480
drums:rest
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:35
drums:note:57
wait:480
distorted0:note:s6:f1
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:45
drums:note:43
wait:480
distorted0:note:s6:f1
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:45
drums:note:43
wait:480
