distorted0:rest
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:rest
drums:note:46
wait:240
distorted1:note:s3:f4
wait:240
distorted1:note:s5:f2
drums:note:42
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
drums:note:46
wait:480
distorted1:note:s5:f2
drums:note:42
wait:240
distorted1:note:s3:f4
distorted1:note:s4:f4
wait:240
distorted1:rest
drums:note:46
wait:240
distorted1:note:s3:f4
distorted1:note:s4:f4
wait:240
distorted1:note:s5:f2
drums:note:42
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
drums:note:46
wait:480
distorted1:note:s5:f2
drums:note:42
wait:480
