distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:960
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f9
wait:240
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:960
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:240
distorted0:note:s4:f0
nfx:tie
wait:240
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted0:note:s4:f0
nfx:tie
distorted1:note:s5:f2
nfx:dead
distorted1:note:s6:f0
nfx:dead
wait:480
