distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f14
nfx:vibrato
wait:1440
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur4
param:val4:vib0
param:dur8
param:val4:vib0
wait:480
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
wait:960
