bass:rest
distorted0:rest
distorted1:note:s1:f0
distorted1:note:s2:f7
nfx:slide:1
drums:note:42
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f2
drums:note:42
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f2
drums:note:42
drums:note:40
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f2
drums:note:42
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f2
drums:note:42
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f2
drums:note:42
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f2
drums:note:42
drums:note:40
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f2
drums:note:42
drums:note:36
wait:480
