leads:note:s1:f13
leads:note:s5:f0
distorted0:rest
pads:note:s1:f5
pads:note:s3:f8
pads:note:s4:f7
pads:note:s5:f8
pads:note:s2:f10
drums:rest
wait:240
leads:note:s2:f13
wait:240
leads:note:s1:f14
leads:note:s6:f1
wait:240
leads:note:s2:f13
wait:240
leads:note:s1:f17
leads:note:s5:f3
wait:240
leads:note:s3:f17
wait:240
leads:note:s1:f18
leads:note:s5:f4
pads:note:s1:f8
pads:note:s4:f7
wait:240
leads:note:s3:f17
wait:240
leads:note:s1:f20
leads:note:s4:f1
wait:240
leads:note:s3:f17
wait:240
leads:note:s1:f21
leads:note:s4:f3
wait:240
leads:note:s3:f17
wait:240
