leads:note:s1:f3
pads:rest
clean0:note:s6:f3
nfx:let_ring
clean1:note:s6:f3
nfx:let_ring
distorted0:rest
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
leads:note:s1:f3
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
drums:note:42
wait:240
drums:note:42
drums:note:36
wait:240
leads:note:s1:f1
clean0:note:s4:f5
nfx:let_ring
clean1:note:s4:f5
nfx:let_ring
drums:note:42
drums:note:38
wait:480
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
drums:note:42
wait:240
drums:note:42
drums:note:38
wait:240
leads:note:s1:f0
nfx:vibrato
clean0:note:s6:f3
nfx:let_ring
clean1:note:s6:f3
nfx:let_ring
bass:note:s5:f3
nfx:slide:1
drums:note:42
drums:note:36
wait:480
clean0:note:s4:f5
nfx:let_ring
clean1:note:s4:f5
nfx:let_ring
drums:note:42
drums:note:36
wait:240
drums:note:42
drums:note:36
wait:240
leads:note:s1:f3
nfx:tie
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
clean0:note:s4:f5
nfx:let_ring
clean1:note:s4:f5
nfx:let_ring
drums:note:42
drums:note:38
wait:240
drums:note:42
drums:note:38
wait:240
