distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:240
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:240
distorted0:note:s6:f4
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:38
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:43
wait:480
