clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s6:f0
nfx:tie
bass:rest
drums:note:38
nfx:let_ring
bfx:stroke:2:16
wait:480
drums:note:46
nfx:let_ring
drums:note:36
nfx:let_ring
drums:note:35
nfx:let_ring
wait:480
drums:note:38
nfx:let_ring
bfx:stroke:2:32
wait:480
drums:note:46
nfx:let_ring
drums:note:36
nfx:let_ring
drums:note:35
nfx:let_ring
wait:480
drums:note:38
nfx:let_ring
wait:240
drums:note:38
nfx:let_ring
wait:240
drums:note:43
nfx:let_ring
wait:240
drums:note:43
nfx:let_ring
wait:240
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
bass:note:s3:f12
nfx:slide:1
bass:note:s4:f12
nfx:slide:1
drums:note:38
nfx:let_ring
wait:240
drums:note:38
nfx:let_ring
wait:240
bass:note:s3:f0
bass:note:s4:f0
drums:note:43
nfx:let_ring
wait:240
drums:note:43
nfx:let_ring
wait:240
