leads:note:s1:f6
leads:note:s5:f6
bass:note:s3:f1
clean0:note:s1:f6
clean0:note:s2:f7
nfx:dead
clean0:note:s3:f8
clean0:note:s4:f8
clean0:note:s5:f6
wait:480
clean0:note:s4:f8
wait:480
leads:note:s4:f8
clean0:note:s3:f8
wait:480
leads:note:s3:f8
clean0:note:s4:f8
nfx:tie
clean0:note:s5:f6
wait:960
clean0:note:s1:f6
nfx:tie
clean0:note:s3:f8
wait:480
clean0:note:s1:f3
clean0:note:s3:f8
nfx:tie
clean0:note:s5:f6
nfx:tie
wait:480
leads:note:s1:f6
nfx:tie
leads:note:s3:f8
nfx:tie
leads:note:s4:f8
nfx:tie
leads:note:s5:f6
nfx:tie
wait:480
