distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
pads:rest
leads:rest
bass:note:s5:f0
drums:rest
wait:480
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s4:f7
drums:rest
wait:480
bass:note:s4:f7
wait:240
bass:note:s4:f7
wait:240
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s4:f9
nfx:slide:3
distorted0:note:s5:f7
nfx:slide:3
distorted1:note:s4:f9
nfx:slide:3
distorted1:note:s5:f7
nfx:slide:3
bass:note:s4:f7
drums:note:49
drums:note:36
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:240
distorted0:note:s4:f9
nfx:slide:4
distorted0:note:s5:f7
nfx:slide:4
distorted1:note:s4:f9
nfx:slide:4
distorted1:note:s5:f7
nfx:slide:4
bass:note:s4:f7
drums:note:40
wait:240
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s4:f10
distorted1:note:s5:f8
bass:note:s4:f8
drums:note:49
drums:note:36
wait:240
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
