distorted0:note:s1:f12
bass:note:s5:f0
drums:note:45
wait:240
distorted0:note:s1:f0
wait:240
distorted0:note:s1:f0
bass:rest
drums:rest
wait:240
distorted0:note:s1:f15
wait:240
distorted0:note:s1:f0
bass:rest
wait:240
distorted0:note:s1:f0
wait:240
distorted0:note:s1:f14
drums:rest
wait:240
distorted0:note:s1:f0
wait:240
distorted0:note:s1:f0
bass:rest
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s1:f0
wait:240
distorted0:note:s1:f0
wait:240
distorted0:note:s1:f14
bass:rest
wait:240
distorted0:note:s1:f0
wait:240
distorted0:note:s1:f12
bass:note:s5:f4
drums:note:45
wait:240
distorted0:note:s1:f0
bass:note:s5:f0
wait:240
