distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:rest
bass:note:s5:f5
wait:480
distorted2:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s2:f12
bass:note:s5:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
distorted2:note:s3:f16
nfx:hammer
bass:note:s5:f0
wait:320
distorted2:note:s3:f14
nfx:hammer
wait:160
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s5:f0
wait:160
distorted2:note:s3:f12
wait:320
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s3:f14
bass:note:s5:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
distorted2:note:s3:f12
bass:note:s5:f0
nfx:ghost_note
wait:480
