distorted0:rest
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:note:s3:f0
nfx:tie
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
bass:note:s5:f3
drums:note:36
wait:480
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
bass:note:s5:f3
drums:note:36
wait:480
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
bass:note:s5:f3
drums:note:36
wait:480
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:rest
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:51
drums:note:36
wait:480
