distorted0:note:s5:f0
drums:note:47
leads:rest
bass:note:s4:f0
nfx:tie
clean0:note:s4:f14
pads:note:s5:f7
distorted1:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:38
leads:note:s2:f3
clean0:note:s2:f14
pads:note:s2:f2
pads:note:s3:f6
wait:240
drums:note:38
wait:240
distorted0:note:s5:f0
drums:note:48
leads:note:s2:f3
clean0:note:s3:f14
pads:note:s4:f7
wait:480
distorted0:note:s5:f0
drums:note:47
leads:note:s2:f3
clean0:note:s4:f14
pads:note:s5:f7
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:43
leads:note:s2:f3
clean0:note:s2:f12
pads:note:s2:f0
pads:note:s3:f4
wait:480
distorted0:note:s5:f0
drums:note:45
leads:note:s2:f3
clean0:note:s4:f14
pads:note:s5:f7
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:38
leads:note:s2:f3
clean0:note:s2:f14
pads:note:s2:f2
pads:note:s3:f6
wait:240
drums:note:38
wait:240
distorted0:note:s5:f0
drums:note:38
clean0:note:s4:f14
pads:note:s5:f7
wait:480
