clean0:note:s5:f0
drums:note:57
drums:note:35
bass:note:s2:f12
leads:note:s1:f3
pads:note:s2:f3
distorted0:note:s1:f3
wait:240
distorted0:note:s1:f0
wait:240
clean0:note:s1:f3
clean0:note:s5:f0
nfx:tie
leads:note:s1:f1
distorted0:note:s1:f1
wait:480
drums:note:42
distorted0:note:s1:f1
wait:480
clean0:note:s1:f3
nfx:tie
clean0:note:s5:f0
drums:note:46
leads:note:s1:f3
nfx:tie
distorted0:note:s1:f1
wait:480
clean0:note:s1:f1
drums:note:40
bass:note:s2:f12
nfx:tie
distorted0:note:s1:f3
wait:240
distorted0:note:s1:f0
wait:240
drums:note:42
leads:note:s1:f1
distorted0:note:s1:f1
wait:480
clean0:note:s1:f0
drums:note:46
bass:note:s2:f12
leads:note:s1:f0
distorted0:note:s1:f3
wait:240
distorted0:note:s1:f0
wait:240
clean0:note:s1:f1
clean0:note:s5:f0
nfx:tie
bass:note:s2:f10
distorted0:note:s1:f0
wait:240
distorted0:note:s1:f1
wait:240
