clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s2:f0
nfx:tie
bass:note:s4:f3
drums:note:46
drums:note:36
wait:960
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s2:f0
nfx:tie
bass:note:s4:f3
drums:note:38
wait:960
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:rest
drums:note:42
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
drums:note:36
wait:480
