measure:repeat_open
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:240
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s4:f6
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:240
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s4:f6
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:rest
bass:rest
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f5
bass:note:s3:f5
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f5
bass:note:s3:f5
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
