distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f0
nfx:palm_mute
bass:rest
drums:note:46
drums:note:40
wait:480
distorted0:note:s6:f0
nfx:palm_mute
drums:note:42
wait:480
distorted0:note:s6:f0
nfx:palm_mute
drums:note:46
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f5
drums:note:42
wait:480
distorted0:note:s6:f0
nfx:palm_mute
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f3
drums:note:42
wait:480
