distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:57
drums:note:36
wait:480
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:40
wait:240
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:40
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
drums:rest
wait:480
drums:note:36
wait:480
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
distorted1:note:s5:f8
bass:note:s4:f8
drums:note:57
drums:note:36
wait:240
distorted1:note:s5:f7
bass:note:s4:f7
wait:240
