distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f4
nfx:hammer
leads:note:s1:f2
nfx:ghost_note
leads:note:s2:f2
nfx:ghost_note
bass:note:s5:f5
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
bass:note:s5:f5
drums:note:51
drums:note:40
wait:480
distorted1:note:s4:f4
nfx:tie
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
bass:note:s5:f5
drums:note:51
drums:note:36
wait:960
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
bass:note:s5:f5
drums:note:51
drums:note:40
wait:480
distorted0:note:s6:f0
distorted1:note:s5:f2
wait:480
