clean0:note:s2:f7
clean1:note:s1:f2
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f4
clean1:note:s5:f4
clean1:note:s6:f2
bass:note:s5:f2
drums:note:60
wait:480
bass:note:s5:f0
nfx:dead
wait:240
bass:note:s5:f2
wait:240
clean0:note:s3:f6
clean1:note:s1:f2
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f4
clean1:note:s5:f4
clean1:note:s6:f2
bass:note:s5:f2
nfx:tie
wait:240
bass:note:s5:f0
nfx:dead
wait:240
clean0:note:s4:f7
bass:note:s5:f0
nfx:dead
wait:480
clean0:note:s5:f9
clean1:rest
bass:note:s5:f2
wait:960
clean0:rest
wait:960
