measure:repeat_open
distorted0:rest
bass:note:s5:f-2
distorted2:note:s5:f0
distorted2:note:s6:f-2
clean0:note:s5:f0
clean0:note:s6:f-2
wait:480
bass:note:s5:f-2
distorted2:note:s5:f0
distorted2:note:s6:f-2
clean0:note:s5:f0
clean0:note:s6:f-2
wait:480
bass:note:s5:f-1
distorted2:note:s5:f1
distorted2:note:s6:f-1
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f-2
nfx:dead
wait:960
bass:note:s5:f-2
distorted2:note:s5:f0
distorted2:note:s6:f-2
clean0:note:s5:f0
clean0:note:s6:f-2
wait:480
bass:note:s5:f-2
distorted2:note:s5:f0
distorted2:note:s6:f-2
clean0:note:s5:f0
clean0:note:s6:f-2
wait:480
bass:note:s5:f-1
distorted2:note:s5:f1
distorted2:note:s6:f-1
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f-2
nfx:dead
wait:960
