distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:720
drums:note:38
wait:240
drums:note:38
wait:480
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted1:note:s2:f8
distorted1:note:s3:f7
bass:note:s5:f0
drums:note:49
drums:note:35
wait:960
bass:note:s5:f0
drums:note:35
wait:480
bass:note:s5:f0
drums:note:49
drums:note:38
wait:480
distorted0:note:s2:f8
nfx:tie
distorted0:note:s3:f7
nfx:tie
distorted1:note:s2:f8
nfx:tie
distorted1:note:s3:f7
nfx:tie
bass:note:s5:f0
wait:480
