leads:note:s3:f9
nfx:ghost_note
leads:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s5:f10
distorted1:note:s6:f8
bass:note:s4:f3
drums:note:36
wait:480
leads:note:s3:f9
nfx:ghost_note
leads:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s5:f10
distorted1:note:s6:f8
bass:note:s4:f3
drums:note:36
wait:480
leads:note:s3:f9
nfx:ghost_note
leads:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s5:f10
distorted1:note:s6:f8
bass:rest
drums:note:38
drums:note:36
wait:480
leads:note:s3:f9
nfx:ghost_note
leads:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s5:f10
distorted1:note:s6:f8
bass:note:s4:f3
drums:note:36
wait:480
leads:note:s3:f8
nfx:ghost_note
leads:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:36
wait:480
leads:note:s3:f10
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
leads:note:s3:f10
wait:480
leads:note:s3:f10
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
