distorted0:note:s2:f15
bfx:tremolo_bar:type9
param:val0:vib0
param:dur1
param:val4:vib0
param:dur5
param:val4:vib0
param:dur6
param:val0:vib0
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:35
wait:480
distorted1:rest
distorted2:rest
bass:rest
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:38
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f3
nfx:tie
distorted2:note:s4:f5
nfx:tie
distorted2:note:s5:f3
nfx:tie
bass:note:s4:f3
nfx:tie
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
