leads:rest
distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
bass:note:s4:f5
wait:480
distorted0:note:s4:f10
nfx:hammer
bass:note:s4:f5
drums:note:46
drums:note:38
drums:note:36
wait:240
distorted0:note:s4:f12
wait:240
distorted0:note:s4:f10
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s4:f10
nfx:tie
distorted1:rest
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s4:f5
distorted1:note:s4:f3
nfx:hammer
bass:note:s4:f5
drums:note:46
drums:note:38
drums:note:36
wait:240
distorted1:note:s4:f4
wait:240
distorted0:note:s4:f5
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
