distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s4:f7
distorted1:note:s3:f7
bass:note:s3:f7
drums:note:46
drums:note:40
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s3:f5
nfx:hammer
distorted1:note:s4:f7
nfx:hammer
bass:note:s3:f5
drums:note:46
drums:note:36
wait:240
distorted0:note:s3:f7
nfx:hammer
distorted1:note:s4:f9
nfx:hammer
wait:240
distorted0:note:s3:f5
distorted1:note:s4:f7
bass:note:s3:f4
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition2
wait:240
distorted0:note:s4:f7
distorted1:note:s5:f9
nfx:hammer
wait:240
distorted0:note:s4:f5
distorted1:note:s5:f7
bass:note:s3:f0
drums:note:57
drums:note:40
wait:480
distorted0:note:s4:f4
distorted1:note:s5:f6
bass:note:s3:f4
drums:note:40
wait:480
