distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f12
nfx:vibrato
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
