leads:rest
distorted0:note:s4:f17
nfx:hammer
distorted1:note:s4:f17
nfx:hammer
clean0:rest
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
distorted0:note:s4:f19
nfx:hammer
distorted1:note:s4:f19
nfx:hammer
bass:note:s4:f3
wait:240
distorted0:note:s4:f17
nfx:hammer
distorted1:note:s4:f17
nfx:hammer
bass:note:s4:f3
drums:note:44
wait:240
distorted0:note:s4:f19
distorted1:note:s4:f19
bass:note:s4:f3
wait:120
distorted0:rest
distorted1:rest
wait:120
distorted0:note:s4:f19
nfx:bend:type1
param:val0:vib0
param:dur5
param:val8:vib0
param:dur7
param:val8:vib0
distorted1:note:s4:f19
nfx:bend:type1
param:val0:vib0
param:dur5
param:val8:vib0
param:dur7
param:val8:vib0
bass:note:s4:f3
drums:note:44
drums:note:38
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:note:44
wait:240
bass:note:s4:f3
wait:240
distorted0:note:s3:f17
distorted1:note:s3:f17
nfx:let_ring
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
distorted0:note:s4:f19
nfx:slide:1
distorted1:note:s4:f19
nfx:slide:1
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:note:44
drums:note:38
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:note:44
wait:240
distorted0:note:s4:f17
nfx:tie
distorted1:note:s4:f17
nfx:tie
bass:note:s4:f3
wait:240
