measure:triplet_feel:1
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
bass:note:s4:f4
wait:960
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
bass:note:s4:f2
wait:480
clean0:note:s6:f0
nfx:dead
wait:480
clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
bass:note:s5:f4
wait:480
clean0:note:s1:f2
clean0:note:s2:f2
clean0:note:s3:f3
bass:note:s5:f2
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
bass:note:s5:f3
wait:480
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
wait:480
