clean0:rest
leads:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f4
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s4:f4
wait:240
drums:note:38
wait:240
bass:note:s4:f4
drums:note:38
wait:480
leads:rest
bass:note:s4:f4
drums:note:38
wait:480
leads:rest
bass:note:s4:f4
drums:note:38
wait:160
drums:note:35
wait:160
drums:note:35
wait:160
bass:rest
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:rest
wait:480
