measure:triplet_feel:1
distorted0:note:s5:f2
distorted1:note:s1:f8
nfx:hammer
bass:note:s5:f0
drums:rest
wait:320
distorted1:note:s1:f5
wait:160
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:160
distorted1:note:s2:f5
wait:320
distorted0:note:s5:f4
distorted0:note:s6:f0
distorted1:note:s1:f5
bass:rest
drums:note:38
wait:320
distorted1:note:s2:f8
nfx:hammer
wait:320
distorted1:note:s2:f5
wait:320
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f7
bass:note:s5:f0
drums:rest
wait:320
distorted1:note:s2:f5
wait:320
distorted1:rest
wait:320
distorted0:note:s5:f4
distorted0:note:s6:f0
distorted1:note:s3:f7
nfx:hammer
bass:rest
drums:note:38
wait:320
distorted1:note:s3:f5
wait:160
distorted0:note:s5:f0
nfx:hammer
distorted0:note:s6:f0
wait:160
distorted1:note:s4:f7
wait:320
