leads:note:s1:f10
distorted0:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
leads:note:s1:f10
bass:note:s4:f5
drums:note:42
wait:480
leads:note:s2:f13
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
leads:note:s1:f12
distorted1:note:s5:f3
bass:note:s4:f5
drums:note:42
wait:480
leads:note:s1:f10
nfx:tie
distorted0:rest
distorted1:note:s5:f5
nfx:vibrato
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
bass:note:s4:f5
drums:note:42
wait:480
leads:rest
distorted1:note:s5:f3
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted1:note:s5:f0
bass:note:s4:f5
drums:note:42
wait:480
