distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f0
nfx:tie
drums:note:50
wait:160
drums:note:50
wait:160
drums:note:50
wait:160
drums:note:48
wait:160
drums:note:48
wait:160
drums:note:48
wait:160
drums:note:47
wait:160
drums:note:47
wait:160
drums:note:47
wait:160
drums:note:45
wait:160
drums:note:45
wait:160
drums:note:45
wait:160
drums:note:43
wait:320
drums:note:43
wait:320
drums:note:43
wait:320
drums:note:41
wait:320
drums:note:41
wait:320
drums:note:41
wait:320
