measure:triplet_feel:1
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
leads:note:s2:f8
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f0
drums:note:44
drums:note:40
wait:480
distorted0:note:s5:f2
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
leads:note:s2:f5
bass:note:s5:f0
drums:note:44
drums:note:40
wait:480
distorted0:note:s5:f2
leads:note:s2:f5
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
