pads:note:s4:f0
nfx:tie
pads:note:s3:f5
pads:note:s5:f3
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:46
wait:480
distorted1:note:s4:f5
bass:note:s3:f5
wait:480
pads:note:s3:f5
pads:note:s5:f3
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:46
wait:480
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:480
