measure:repeat_open
leads:note:s3:f2
nfx:let_ring
leads:note:s5:f3
nfx:let_ring
bass:note:s4:f3
pads:note:s3:f2
pads:note:s5:f3
leads:note:s1:f20
drums:note:36
drums:note:49
clean0:note:s3:f2
nfx:let_ring
clean0:note:s5:f3
nfx:let_ring
wait:480
leads:note:s4:f4
nfx:let_ring
drums:note:51
wait:480
leads:note:s3:f4
nfx:slide:1
drums:note:44
wait:240
drums:note:44
wait:240
leads:note:s3:f5
drums:note:53
wait:480
leads:note:s2:f0
nfx:let_ring
leads:note:s6:f0
nfx:let_ring
bass:note:s5:f3
drums:note:40
drums:note:51
clean0:note:s2:f0
nfx:let_ring
clean0:note:s6:f0
nfx:let_ring
wait:480
leads:note:s4:f2
nfx:let_ring
drums:note:51
drums:note:44
wait:480
leads:note:s3:f0
nfx:let_ring
bass:note:s5:f0
leads:note:s1:f20
drums:note:40
drums:note:53
drums:note:46
wait:480
leads:note:s2:f0
nfx:let_ring
drums:note:36
drums:note:51
drums:note:44
wait:480
