distorted0:note:s2:f17
distorted0:note:s3:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
clean0:rest
leads:rest
bass:note:s3:f0
drums:note:38
drums:note:42
wait:240
distorted0:note:s2:f17
nfx:tie
distorted0:note:s3:f16
nfx:tie
drums:rest
wait:240
bass:note:s3:f0
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s2:f17
distorted0:note:s3:f14
bass:note:s3:f0
drums:rest
wait:240
drums:note:38
wait:240
distorted0:note:s2:f17
distorted0:note:s3:f16
bass:note:s3:f0
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s3:f14
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
clean0:rest
leads:rest
bass:note:s3:f0
drums:note:50
wait:240
drums:note:50
wait:240
distorted0:note:s3:f14
bass:note:s3:f0
nfx:slide:1
drums:note:48
wait:240
drums:note:48
wait:240
