distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f0
nfx:tie
bass:note:s4:f3
drums:note:35
drums:note:46
wait:480
distorted1:note:s3:f5
bass:note:s4:f3
drums:note:46
wait:480
bass:note:s4:f3
drums:note:38
drums:note:46
wait:480
distorted1:note:s3:f4
bass:note:s4:f3
drums:note:46
wait:480
bass:note:s4:f3
drums:note:35
drums:note:46
wait:240
drums:note:35
wait:240
distorted1:note:s3:f5
bass:note:s4:f3
drums:note:46
wait:480
bass:note:s4:f3
drums:note:38
drums:note:46
wait:480
distorted1:note:s3:f4
bass:note:s4:f3
drums:note:46
wait:480
