distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
pads:note:s1:f3
pads:note:s3:f0
leads:note:s1:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
bass:note:s4:f3
wait:480
bass:note:s4:f3
drums:note:46
drums:note:40
wait:480
bass:note:s4:f3
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
pads:note:s1:f5
pads:note:s3:f2
leads:note:s1:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
pads:note:s1:f3
pads:note:s3:f0
leads:note:s1:f3
bass:note:s4:f3
drums:note:49
drums:note:40
wait:480
bass:note:s4:f3
wait:480
