pads:note:s2:f16
pads:note:s3:f15
leads:note:s1:f23
leads:note:s2:f23
drums:note:57
drums:note:36
bass:note:s3:f1
wait:480
drums:note:59
wait:480
leads:note:s1:f23
leads:note:s2:f23
drums:note:59
drums:note:37
wait:480
drums:note:59
bass:note:s3:f1
nfx:slide:2
wait:480
pads:note:s2:f13
pads:note:s3:f14
leads:note:s1:f23
leads:note:s2:f23
drums:note:59
drums:note:36
bass:note:s3:f3
wait:480
leads:note:s1:f22
leads:note:s2:f22
drums:note:59
drums:note:36
pads:note:s2:f3
nfx:slide:-2
bass:note:s3:f3
wait:480
drums:note:59
drums:note:37
wait:480
leads:note:s1:f20
leads:note:s2:f20
drums:note:59
drums:note:36
pads:note:s2:f1
bass:note:s5:f13
nfx:slide:2
wait:480
