distorted0:note:s5:f0
distorted1:rest
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:42
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:46
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:42
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:46
wait:480
