leads:rest
clean0:note:s6:f0
nfx:let_ring
pads:rest
clean1:note:s3:f4
nfx:vibrato
bass:rest
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f9
nfx:let_ring
drums:note:42
drums:note:36
nfx:tie
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
wait:480
clean0:note:s6:f0
nfx:let_ring
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f9
nfx:let_ring
clean1:note:s3:f4
nfx:tie
drums:note:42
drums:note:38
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
clean1:note:s1:f2
drums:note:38
nfx:tie
drums:note:36
nfx:tie
wait:480
