distorted0:note:s4:f10
bass:note:s4:f0
drums:note:46
drums:note:36
wait:240
bass:note:s4:f0
wait:240
bass:note:s4:f0
drums:note:46
drums:note:36
wait:240
bass:note:s4:f0
wait:240
distorted0:note:s4:f10
nfx:tie
bass:note:s4:f0
drums:note:46
drums:note:40
wait:240
bass:note:s4:f0
wait:240
bass:note:s4:f0
drums:note:46
drums:note:36
wait:240
bass:note:s4:f0
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s5:f-2
drums:note:40
drums:note:41
drums:note:36
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s5:f-2
drums:note:40
drums:note:41
drums:note:36
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:40
drums:note:36
wait:480
