clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
bass:note:s3:f0
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
drums:note:36
drums:note:42
drums:note:37
drums:note:49
wait:360
clean0:rest
wait:512
wait:64
wait:16
wait:8
bass:note:s3:f0
nfx:tie
leads:note:s1:f0
nfx:tie
wait:240
leads:rest
wait:120
bass:rest
wait:120
pads:rest
wait:480
leads:note:s1:f7
drums:rest
wait:1024
wait:256
wait:32
wait:8
clean0:rest
bass:rest
wait:120
pads:rest
wait:360
clean0:rest
bass:rest
wait:120
