leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s1:f7
leads:note:s4:f5
clean0:rest
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s3:f5
drums:note:36
drums:note:53
wait:480
leads:note:s3:f0
bass:note:s3:f5
drums:note:53
wait:480
leads:note:s1:f3
leads:note:s2:f5
leads:note:s3:f7
distorted0:note:s5:f7
distorted0:note:s6:f3
bass:note:s3:f5
drums:note:38
drums:note:53
wait:480
leads:note:s1:f7
leads:note:s2:f6
leads:note:s3:f7
bass:note:s3:f5
drums:note:53
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s3:f5
drums:note:36
drums:note:53
wait:480
leads:rest
bass:note:s3:f5
drums:note:53
drums:note:36
wait:480
leads:note:s3:f0
distorted0:rest
bass:note:s3:f5
drums:note:38
drums:note:53
wait:480
leads:note:s3:f0
leads:note:s1:f7
nfx:tie
leads:note:s2:f6
nfx:tie
bass:note:s3:f5
drums:note:53
drums:note:36
wait:480
