leads:rest
distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
drums:note:42
wait:480
distorted0:note:s4:f4
nfx:vibrato
bass:rest
drums:note:49
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted1:note:s3:f4
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f2
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f2
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:42
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f4
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
