distorted0:note:s4:f5
nfx:harmonic:2:pitch7:octave2
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted2:rest
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:35
wait:480
distorted0:rest
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f5
nfx:vibrato
distorted1:note:s3:f7
distorted1:note:s4:f7
nfx:vibrato
bass:note:s4:f0
drums:note:35
wait:480
distorted1:note:s3:f5
nfx:tie
distorted1:note:s4:f5
nfx:tie
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
bass:note:s4:f0
drums:note:35
wait:480
distorted1:note:s3:f5
distorted1:note:s4:f5
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f5
nfx:tie
distorted1:note:s3:f4
distorted1:note:s4:f4
bass:note:s4:f0
drums:note:35
wait:480
