leads:note:s1:f4
leads:note:s2:f6
leads:note:s3:f8
bass:note:s4:f1
clean0:rest
leads:note:s4:f6
drums:rest
clean1:rest
pads:rest
distorted0:rest
distorted1:rest
wait:480
leads:note:s1:f4
leads:note:s2:f6
leads:note:s3:f8
wait:480
leads:rest
clean0:note:s3:f3
wait:360
clean0:rest
wait:120
leads:note:s1:f4
leads:note:s2:f6
leads:note:s3:f8
clean0:note:s3:f3
wait:360
clean0:note:s2:f4
wait:120
leads:rest
clean0:note:s1:f1
wait:480
clean0:note:s2:f4
wait:480
clean0:note:s2:f3
wait:480
clean0:note:s2:f4
wait:480
