distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
nfx:slide:-1
bass:note:s4:f7
leads:rest
drums:note:49
drums:note:38
drums:note:36
wait:640
bass:note:s4:f7
drums:note:57
drums:note:38
drums:note:36
wait:320
distorted1:note:s3:f9
wait:320
bass:note:s4:f7
drums:note:49
drums:note:38
drums:note:36
wait:640
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f11
nfx:slide:-1
bass:note:s4:f9
drums:note:57
drums:note:38
drums:note:36
wait:640
bass:note:s4:f9
drums:note:49
drums:note:38
drums:note:36
wait:320
distorted1:note:s3:f11
wait:320
bass:note:s4:f9
drums:note:57
drums:note:38
drums:note:36
wait:640
