distorted0:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur3
param:val2:vib0
param:dur9
param:val2:vib0
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
wait:960
drums:note:42
wait:480
distorted0:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:rest
wait:640
distorted0:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:320
drums:note:42
wait:320
distorted0:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val3:vib0
param:dur6
param:val3:vib0
wait:640
