clean0:note:s6:f0
bass:note:s4:f0
nfx:tie
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
wait:480
clean0:note:s6:f0
bass:note:s4:f2
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f4
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s5:f3
bass:note:s4:f3
leads:note:s1:f3
leads:note:s2:f5
leads:note:s3:f5
wait:480
clean0:note:s5:f3
wait:240
clean0:note:s5:f3
wait:240
clean0:note:s5:f3
wait:480
clean0:note:s5:f3
wait:240
clean0:note:s5:f3
wait:240
clean0:note:s5:f3
wait:480
clean0:note:s5:f3
wait:240
clean0:note:s5:f3
wait:240
