leads:note:s3:f8
distorted0:note:s3:f8
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
clean0:rest
clean1:rest
bass:note:s4:f6
drums:note:49
drums:note:35
wait:480
distorted0:note:s3:f8
wait:240
leads:note:s3:f8
distorted0:note:s3:f10
wait:240
distorted0:note:s3:f11
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f10
bass:note:s4:f6
drums:note:42
drums:note:35
wait:240
distorted0:note:s3:f11
wait:240
distorted0:note:s2:f9
bass:note:s4:f6
drums:note:42
drums:note:35
wait:240
leads:rest
wait:240
distorted0:note:s2:f11
bass:note:s3:f1
nfx:slide:2
drums:note:42
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f9
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:42
drums:note:38
wait:480
distorted0:note:s1:f9
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s3:f13
drums:note:46
drums:note:35
wait:240
leads:rest
distorted0:note:s1:f11
wait:240
