leads:rest
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f9
nfx:slide:3
distorted0:note:s6:f7
nfx:slide:3
distorted1:note:s5:f9
nfx:slide:3
distorted1:note:s6:f7
nfx:slide:3
bass:note:s4:f2
drums:note:57
wait:480
distorted0:note:s5:f9
nfx:tie
distorted0:note:s6:f7
nfx:tie
distorted1:note:s5:f9
nfx:tie
distorted1:note:s6:f7
nfx:tie
bass:note:s4:f2
nfx:tie
drums:note:38
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:36
wait:480
drums:note:42
wait:480
distorted0:note:s5:f9
nfx:tie
distorted0:note:s6:f7
nfx:tie
distorted1:note:s5:f9
nfx:tie
distorted1:note:s6:f7
nfx:tie
bass:rest
drums:note:42
drums:note:38
wait:480
drums:note:46
wait:480
