pads:note:s2:f0
nfx:tie
clean0:note:s4:f0
leads:note:s2:f6
wait:480
pads:note:s2:f18
pads:note:s3:f17
clean0:note:s4:f0
nfx:tie
wait:480
pads:note:s1:f15
pads:note:s2:f15
clean0:note:s4:f0
leads:note:s2:f6
nfx:tie
wait:480
pads:note:s1:f13
pads:note:s2:f13
clean0:note:s4:f0
wait:480
pads:note:s1:f12
pads:note:s2:f15
clean0:note:s3:f0
leads:note:s1:f3
wait:480
pads:note:s2:f13
clean0:note:s3:f0
wait:480
pads:note:s2:f15
clean0:note:s3:f1
leads:note:s1:f3
nfx:tie
wait:480
pads:note:s1:f12
clean0:note:s3:f1
wait:240
pads:note:s1:f13
pads:note:s2:f13
wait:240
