bass:note:s3:f5
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f4
distorted0:note:s4:f5
distorted0:note:s5:f5
wait:240
bass:note:s3:f5
wait:240
bass:note:s3:f5
wait:240
bass:note:s3:f5
wait:240
bass:rest
wait:480
bass:note:s3:f5
wait:240
bass:note:s3:f5
wait:240
bass:rest
distorted0:rest
wait:480
bass:note:s3:f5
wait:480
bass:rest
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f4
distorted0:note:s4:f5
distorted0:note:s5:f5
wait:240
bass:note:s3:f5
wait:240
bass:note:s3:f5
wait:240
bass:rest
wait:240
