distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
drums:rest
distorted1:note:s5:f5
distorted1:note:s6:f10
bass:rest
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
drums:note:38
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
drums:note:38
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
drums:note:38
nfx:tie
wait:480
distorted0:note:s4:f8
nfx:slide:2
distorted0:note:s5:f8
nfx:slide:2
distorted0:note:s6:f6
nfx:slide:2
drums:note:38
nfx:tie
wait:480
