distorted0:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f11
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s3:f11
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f11
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s3:f9
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f9
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:480
