leads:note:s1:f11
leads:note:s2:f11
leads:note:s6:f4
distorted0:rest
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
drums:rest
wait:240
leads:note:s5:f3
wait:240
leads:note:s1:f11
leads:note:s2:f11
leads:note:s4:f1
wait:240
leads:note:s6:f4
wait:240
leads:note:s1:f9
leads:note:s2:f11
leads:note:s5:f3
wait:240
leads:note:s4:f1
wait:240
leads:note:s1:f8
leads:note:s2:f9
leads:note:s6:f4
wait:240
leads:note:s5:f3
wait:240
leads:note:s1:f8
leads:note:s4:f3
wait:240
leads:note:s2:f6
leads:note:s6:f4
wait:240
leads:note:s1:f9
leads:note:s5:f3
wait:240
leads:note:s1:f11
leads:note:s4:f3
wait:240
