leads:note:s1:f14
nfx:let_ring
leads:note:s3:f9
clean0:note:s3:f4
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:49
drums:note:36
wait:640
leads:note:s3:f7
wait:320
leads:note:s1:f12
nfx:let_ring
clean0:note:s3:f2
drums:note:46
wait:320
leads:note:s3:f7
wait:640
leads:note:s1:f15
nfx:let_ring
leads:note:s3:f7
clean0:note:s3:f5
drums:note:46
drums:note:38
wait:640
leads:note:s3:f5
wait:320
leads:note:s2:f12
nfx:let_ring
clean0:note:s3:f2
bass:rest
drums:note:46
wait:320
leads:note:s3:f5
wait:160
bass:note:s5:f1
drums:note:36
wait:480
