distorted1:note:s3:f0
nfx:tie
distorted1:note:s5:f3
drums:note:46
bass:note:s4:f3
wait:480
distorted1:note:s5:f3
drums:note:36
bass:note:s4:f3
wait:480
distorted1:note:s3:f5
drums:note:46
drums:note:38
bass:note:s4:f3
wait:480
bass:note:s4:f3
wait:480
distorted1:note:s5:f3
drums:note:46
drums:note:36
bass:note:s4:f3
wait:480
distorted1:note:s3:f5
drums:note:36
bass:note:s4:f3
wait:480
distorted1:note:s5:f3
drums:note:46
drums:note:38
bass:note:s4:f3
wait:480
distorted1:note:s3:f5
bass:note:s4:f3
wait:480
