leads:note:s3:f4
distorted0:rest
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:480
leads:note:s3:f4
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
leads:note:s2:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:480
leads:note:s2:f3
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
leads:note:s2:f2
distorted0:rest
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:rest
wait:480
distorted0:note:s4:f7
distorted0:note:s6:f5
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
leads:note:s2:f0
distorted0:note:s4:f9
distorted0:note:s6:f7
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s6:f7
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:240
drums:note:40
wait:240
