leads:rest
distorted0:rest
distorted1:note:s5:f0
nfx:tie
distorted2:note:s5:f4
nfx:hammer
bfx:tempo_change:100
bfx:tempo_interpolation
bass:note:s5:f5
bfx:pick_stroke:1
drums:note:36
wait:240
distorted2:note:s5:f0
wait:240
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s5:f0
drums:note:49
drums:note:38
wait:240
distorted2:note:s5:f0
wait:240
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s5:f5
bfx:pick_stroke:1
drums:note:36
wait:240
distorted2:note:s5:f0
wait:240
distorted1:note:s5:f0
distorted2:note:s5:f0
drums:note:36
wait:240
distorted2:note:s5:f0
wait:240
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s5:f4
nfx:hammer
bass:note:s5:f5
bfx:pick_stroke:1
drums:note:46
drums:note:38
wait:240
distorted2:note:s5:f0
wait:240
distorted1:note:s5:f0
distorted2:note:s5:f0
wait:240
distorted2:note:s5:f0
wait:240
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s5:f5
bfx:pick_stroke:1
drums:note:46
drums:note:38
wait:240
distorted2:note:s5:f0
wait:240
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s5:f0
wait:240
distorted2:note:s5:f0
wait:240
