pads:note:s4:f16
distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s5:f5
distorted1:note:s6:f5
bass:note:s4:f5
leads:note:s2:f7
leads:note:s3:f6
leads:note:s4:f7
leads:note:s5:f9
drums:note:49
drums:note:36
wait:960
distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s5:f5
distorted1:note:s6:f5
bass:note:s4:f5
drums:note:51
wait:960
pads:note:s4:f14
distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s5:f5
distorted1:note:s6:f5
bass:note:s4:f5
drums:note:51
drums:note:40
wait:960
pads:note:s4:f11
distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s5:f5
distorted1:note:s6:f5
bass:note:s4:f5
drums:note:51
wait:960
