distorted0:note:s3:f8
distorted1:note:s1:f11
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
distorted0:note:s3:f8
nfx:vibrato
distorted1:note:s1:f11
nfx:vibrato
bass:note:s4:f3
drums:note:48
wait:480
bass:note:s4:f3
drums:note:48
wait:480
distorted0:note:s3:f8
nfx:tie
distorted1:note:s1:f11
nfx:tie
bass:note:s4:f3
drums:note:48
wait:480
distorted0:note:s3:f8
distorted1:note:s1:f11
bass:note:s4:f3
drums:note:48
wait:480
bass:note:s4:f3
drums:note:48
wait:480
distorted0:note:s3:f7
distorted1:note:s1:f10
bass:note:s4:f3
drums:note:48
wait:480
bass:note:s4:f3
drums:note:48
wait:480
