measure:repeat_open
distorted0:note:s4:f5
nfx:palm_mute
distorted0:note:s5:f3
nfx:palm_mute
distorted1:note:s4:f5
nfx:palm_mute
distorted1:note:s5:f3
nfx:palm_mute
pads:note:s1:f12
drums:note:46
drums:note:38
drums:note:35
wait:480
distorted0:rest
distorted1:rest
pads:rest
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
pads:note:s1:f12
drums:note:46
wait:960
drums:note:46
wait:960
drums:note:46
wait:960
