distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
leads:note:s1:f0
drums:note:57
drums:note:36
wait:480
leads:rest
drums:note:44
wait:480
drums:note:44
drums:note:38
wait:480
drums:note:44
wait:480
bass:note:s5:f0
nfx:tie
drums:note:44
drums:note:36
wait:480
drums:note:44
drums:note:36
wait:480
distorted0:rest
distorted1:rest
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f0
nfx:hammer
distorted1:note:s5:f0
nfx:hammer
bass:note:s5:f5
nfx:hammer
leads:rest
drums:note:38
drums:note:44
wait:240
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s5:f7
drums:note:38
wait:240
