clean0:note:s4:f11
bass:note:s5:f2
distorted0:note:s2:f12
leads:note:s2:f2
pads:note:s2:f0
distorted1:note:s4:f11
distorted2:note:s3:f11
drums:note:42
drums:note:37
wait:480
leads:rest
drums:note:42
wait:160
distorted0:note:s2:f11
pads:note:s3:f3
distorted2:note:s3:f9
wait:320
drums:note:42
drums:note:37
wait:320
distorted0:note:s3:f11
pads:note:s4:f4
distorted2:note:s4:f11
wait:160
drums:note:42
wait:480
distorted0:note:s4:f11
pads:note:s5:f4
distorted2:note:s4:f8
drums:note:42
drums:note:37
wait:480
leads:rest
drums:note:42
wait:480
drums:note:42
drums:note:37
wait:480
leads:rest
drums:note:42
wait:480
