distorted0:note:s2:f10
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s5:f5
wait:480
distorted0:note:s2:f10
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
bass:note:s5:f5
wait:480
distorted0:rest
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
nfx:tie
wait:480
distorted0:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f5
wait:480
distorted0:note:s2:f10
nfx:tie
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
nfx:tie
wait:480
distorted0:note:s2:f10
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
