leads:rest
distorted0:rest
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
drums:rest
bass:note:s3:f0
nfx:tie
wait:480
drums:note:38
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
drums:note:49
drums:note:36
bass:note:s3:f0
wait:960
drums:note:38
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
drums:note:36
bass:note:s3:f0
wait:480
leads:note:s1:f10
drums:note:38
wait:480
leads:note:s1:f10
drums:note:38
wait:240
drums:note:38
wait:240
