distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
wait:240
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s5:f8
wait:960
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s5:f8
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
wait:240
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s5:f8
wait:960
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s5:f8
wait:240
distorted0:rest
bass:rest
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
wait:240
