distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f-2
nfx:tie
bass:note:s5:f-2
nfx:tie
drums:note:55
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
drums:note:55
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s4:f0
nfx:ghost_note
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:720
distorted0:rest
wait:240
