distorted0:note:s6:f2
distorted1:rest
wait:240
distorted0:rest
distorted1:note:s2:f5
wait:240
distorted1:note:s3:f3
wait:240
distorted1:note:s4:f3
wait:240
distorted0:note:s6:f2
distorted1:note:s3:f4
wait:240
distorted0:rest
distorted1:note:s4:f4
wait:240
distorted1:note:s5:f3
wait:240
distorted1:note:s4:f4
wait:240
distorted0:note:s6:f3
distorted1:note:s3:f4
wait:240
distorted0:rest
distorted1:note:s3:f2
wait:240
distorted1:note:s3:f3
wait:240
distorted1:note:s2:f5
nfx:slide:1
wait:240
distorted0:rest
distorted1:note:s2:f5
nfx:tie
wait:720
distorted1:note:s2:f0
wait:240
