distorted0:note:s6:f5
distorted1:note:s3:f2
distorted1:note:s4:f2
bass:note:s5:f5
drums:note:42
drums:note:36
leads:note:s2:f0
nfx:tie
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
leads:note:s2:f10
wait:480
distorted0:note:s6:f5
distorted1:note:s3:f2
distorted1:note:s4:f2
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
leads:note:s2:f8
wait:480
distorted0:note:s6:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f5
distorted1:note:s3:f2
distorted1:note:s4:f2
bass:note:s5:f5
drums:note:44
leads:note:s2:f10
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
drums:note:38
leads:note:s2:f10
wait:480
distorted0:note:s6:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
bass:note:s5:f3
drums:note:44
wait:480
