clean0:note:s1:f7
clean1:note:s2:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f9
wait:960
clean1:note:s2:f7
nfx:tie
leads:rest
wait:480
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f4
wait:240
clean1:note:s2:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
clean0:note:s2:f10
clean1:note:s2:f7
nfx:tie
leads:note:s1:f7
nfx:tie
leads:note:s2:f8
nfx:tie
leads:note:s3:f9
nfx:tie
wait:640
clean0:note:s1:f7
clean1:note:s2:f8
wait:640
clean0:note:s1:f8
clean1:note:s2:f10
wait:640
