distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f8
wait:240
distorted1:note:s3:f9
wait:240
distorted1:note:s2:f8
wait:240
distorted1:note:s2:f10
nfx:hammer
wait:240
distorted1:note:s2:f8
wait:240
distorted1:note:s3:f9
wait:240
distorted0:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s2:f8
wait:240
distorted1:note:s2:f10
wait:240
distorted0:note:s3:f4
distorted1:note:s1:f8
wait:240
distorted1:note:s2:f10
wait:240
distorted0:note:s5:f0
distorted1:note:s1:f8
wait:240
distorted1:note:s1:f10
wait:240
