distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f4
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
drums:note:46
wait:240
drums:rest
wait:240
drums:note:46
wait:240
drums:rest
wait:240
