distorted0:note:s4:f14
nfx:slide:1
distorted0:note:s5:f12
nfx:slide:1
bass:note:s4:f0
drums:note:38
wait:480
bass:note:s4:f0
drums:note:36
wait:480
bass:note:s4:f0
drums:note:38
wait:480
bass:note:s4:f0
drums:note:36
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted0:note:s5:f0
bass:note:s4:f5
drums:note:38
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:36
wait:480
