leads:note:s1:f3
distorted0:rest
distorted1:rest
distorted2:note:s3:f8
distorted2:note:s4:f8
distorted2:note:s5:f6
leads:note:s2:f16
leads:note:s3:f15
bass:note:s3:f1
drums:note:51
drums:note:36
wait:320
bass:rest
wait:160
leads:note:s1:f1
bass:note:s3:f1
drums:note:51
wait:480
leads:note:s1:f1
distorted2:note:s3:f8
distorted2:note:s4:f8
distorted2:note:s5:f6
bass:note:s4:f3
drums:note:51
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:240
leads:note:s1:f1
wait:80
bass:rest
wait:160
leads:note:s3:f3
nfx:bend:type5
param:val8:vib0
param:dur3
param:val4:vib0
param:dur4
param:val4:vib0
param:dur2
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f3
drums:note:51
wait:480
distorted2:note:s3:f8
nfx:tie
distorted2:note:s4:f8
nfx:tie
distorted2:note:s5:f6
nfx:tie
bass:note:s4:f1
drums:note:51
drums:note:36
wait:320
bass:rest
wait:160
leads:rest
distorted2:note:s3:f8
distorted2:note:s4:f8
bass:note:s4:f1
drums:note:51
wait:320
distorted2:note:s6:f6
wait:160
distorted2:note:s5:f5
nfx:slide:2
bass:note:s4:f3
drums:note:51
drums:note:40
wait:80
distorted2:note:s5:f6
wait:240
distorted2:note:s3:f8
distorted2:note:s4:f8
wait:160
leads:note:s3:f3
distorted2:note:s3:f8
distorted2:note:s4:f8
bass:note:s4:f1
drums:note:51
wait:320
leads:note:s3:f3
distorted2:note:s3:f8
distorted2:note:s4:f8
wait:160
