clean0:rest
clean1:note:s2:f9
nfx:vibrato
distorted0:note:s5:f5
leads:rest
bass:note:s5:f1
drums:note:36
wait:960
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f8
clean0:note:s6:f8
bfx:stroke:2:32
distorted0:note:s5:f3
drums:note:37
wait:480
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f8
clean0:note:s6:f8
bfx:stroke:1:32
wait:480
clean1:note:s2:f9
nfx:vibrato
bass:note:s5:f1
drums:note:36
wait:480
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f8
clean0:note:s6:f8
bfx:stroke:2:32
wait:480
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f8
clean0:note:s6:f8
bfx:stroke:1:32
distorted0:note:s5:f1
drums:note:37
wait:960
