bfx:tempo_change:120
leads:note:s1:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s2:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
bass:note:s2:f0
nfx:tie
drums:rest
wait:1920
leads:note:s1:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s2:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
bass:note:s2:f0
nfx:tie
wait:480
leads:note:s1:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s2:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
bass:note:s2:f0
nfx:tie
wait:120
leads:rest
pads:rest
bass:rest
wait:960
leads:rest
pads:rest
bass:rest
wait:360
