measure:triplet_feel:1
bass:note:s3:f0
leads:rest
clean0:rest
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f4
bfx:stroke:1:16
drums:note:42
drums:note:35
wait:480
clean0:note:s3:f2
clean0:note:s4:f4
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
leads:rest
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:37
wait:480
clean0:note:s2:f1
leads:note:s5:f0
clean1:note:s1:f0
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
bass:note:s5:f0
leads:note:s2:f3
leads:note:s1:f3
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:35
wait:480
clean0:note:s2:f3
leads:note:s2:f3
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
leads:note:s1:f3
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
bass:note:s5:f2
leads:note:s2:f3
nfx:tie
leads:note:s1:f3
nfx:tie
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:37
wait:480
clean0:note:s3:f2
clean0:note:s4:f4
leads:note:s2:f3
leads:note:s1:f3
clean1:note:s1:f0
clean1:note:s2:f1
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
