distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
pads:rest
leads:rest
bass:note:s5:f3
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f4
bass:note:s5:f3
drums:note:49
drums:note:40
wait:480
distorted0:note:s3:f4
bass:note:s5:f3
drums:note:49
drums:note:40
wait:480
distorted0:note:s3:f7
bass:note:s5:f3
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s3:f6
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:40
wait:480
distorted0:note:s3:f4
bass:note:s5:f5
drums:note:49
drums:note:40
wait:480
distorted0:note:s4:f7
nfx:vibrato
bass:note:s5:f5
drums:note:40
wait:240
drums:note:40
wait:240
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
