leads:note:s3:f0
pads:note:s3:f0
pads:note:s4:f0
pads:note:s6:f3
distorted2:note:s1:f3
distorted2:note:s3:f0
wait:240
distorted2:rest
wait:240
leads:note:s3:f2
wait:480
leads:note:s3:f3
wait:240
distorted2:rest
wait:240
leads:note:s2:f3
distorted2:note:s1:f3
distorted2:note:s3:f0
wait:360
distorted2:rest
wait:120
leads:note:s3:f0
nfx:tie
leads:note:s1:f3
wait:480
leads:note:s3:f0
nfx:tie
leads:note:s1:f5
wait:120
leads:rest
wait:120
leads:rest
wait:120
distorted2:rest
wait:120
leads:note:s1:f6
distorted2:note:s1:f3
distorted2:note:s3:f0
wait:240
leads:rest
wait:120
distorted2:rest
wait:120
leads:note:s1:f8
wait:120
leads:rest
wait:240
leads:rest
distorted2:rest
wait:120
