distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f9
nfx:tremoloPicking:duration240
drums:note:36
drums:note:38
drums:note:49
wait:960
distorted0:note:s2:f15
nfx:hammer
drums:note:36
drums:note:38
drums:note:49
wait:240
distorted0:note:s2:f17
nfx:hammer
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f14
nfx:hammer
wait:240
distorted0:note:s2:f17
nfx:hammer
drums:note:36
drums:note:38
drums:note:49
wait:240
distorted0:note:s2:f14
wait:240
distorted0:note:s3:f17
wait:480
distorted0:note:s2:f15
drums:note:36
drums:note:38
drums:note:49
wait:480
distorted0:note:s3:f18
wait:480
