distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s4:f2
distorted0:note:s5:f2
bass:note:s5:f0
drums:note:36
drums:note:57
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
leads:note:s1:f0
distorted2:rest
wait:480
leads:note:s1:f1
wait:480
bass:note:s5:f0
drums:note:38
drums:note:49
wait:480
leads:note:s1:f0
wait:480
bass:note:s5:f0
drums:note:36
drums:note:57
wait:480
drums:note:36
leads:note:s1:f1
wait:480
distorted0:note:s1:f1
distorted0:note:s2:f1
distorted0:note:s4:f3
distorted0:note:s5:f3
bass:note:s5:f1
drums:note:38
drums:note:49
distorted1:note:s1:f1
distorted1:note:s2:f1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:480
leads:note:s1:f0
wait:480
