clean0:rest
distorted0:rest
distorted1:note:s2:f15
bass:rest
drums:rest
wait:240
distorted1:note:s2:f14
wait:240
distorted1:note:s2:f12
wait:240
distorted1:note:s3:f15
wait:240
distorted0:note:s6:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s3:f14
bass:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:35
drums:note:36
drums:note:38
drums:note:49
wait:240
distorted1:note:s3:f12
wait:240
distorted1:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted1:note:s1:f12
distorted1:note:s2:f11
drums:rest
wait:480
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
wait:480
distorted0:note:s6:f5
nfx:tie
bass:note:s5:f5
nfx:tie
wait:960
