distorted0:note:s6:f0
distorted1:note:s6:f0
pads:note:s1:f0
nfx:tie
wait:480
distorted0:note:s4:f3
nfx:grace:fret2
param:duration16:dead0:beat0:transition2
distorted1:note:s6:f0
pads:note:s2:f6
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:480
distorted0:note:s4:f2
distorted1:note:s6:f0
pads:note:s2:f5
wait:240
distorted1:note:s6:f0
wait:240
distorted0:note:s4:f3
distorted1:note:s6:f0
pads:note:s2:f6
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
pads:note:s2:f6
nfx:tie
wait:480
distorted0:note:s4:f2
distorted1:note:s6:f0
pads:note:s2:f5
wait:240
distorted1:note:s6:f0
wait:240
