clean0:note:s5:f2
clean0:note:s6:f3
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s3:f5
drums:note:42
drums:note:40
wait:480
clean0:note:s5:f2
clean0:note:s6:f3
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:42
drums:note:40
wait:480
clean0:note:s5:f2
clean0:note:s6:f3
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:42
drums:note:40
wait:480
clean0:note:s5:f2
clean0:note:s6:f3
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:42
drums:note:40
wait:480
clean0:note:s5:f2
clean0:note:s6:f3
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f5
nfx:slide:2
drums:note:42
drums:note:40
wait:480
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s6:f0
bass:note:s5:f7
drums:note:42
drums:note:40
wait:480
