clean0:note:s5:f0
distorted0:rest
distorted1:rest
bass:note:s4:f5
wait:240
clean0:note:s5:f3
wait:240
clean0:note:s3:f2
clean0:note:s4:f0
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
bass:note:s4:f5
wait:480
clean0:note:s5:f3
wait:240
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
wait:240
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f0
nfx:tie
distorted1:rest
bass:note:s2:f7
wait:240
bass:note:s2:f4
wait:240
bass:rest
wait:240
bass:note:s3:f7
wait:240
distorted1:rest
bass:rest
wait:240
distorted1:note:s4:f9
bass:note:s3:f4
wait:240
distorted1:note:s3:f7
wait:240
distorted1:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
