distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s5:f4
nfx:dead
bass:note:s4:f6
drums:note:46
drums:note:36
leads:note:s3:f0
nfx:tie
pads:rest
wait:480
distorted2:note:s5:f0
nfx:dead
bass:note:s4:f6
wait:480
distorted2:note:s4:f8
distorted2:note:s5:f6
bass:note:s4:f6
drums:note:46
drums:note:40
leads:rest
wait:480
distorted2:note:s4:f8
distorted2:note:s5:f5
bass:note:s4:f6
drums:note:40
wait:480
distorted2:note:s4:f8
distorted2:note:s5:f6
bass:note:s4:f6
drums:note:46
drums:note:36
leads:note:s3:f8
wait:480
distorted2:note:s4:f8
distorted2:note:s5:f6
bass:note:s4:f6
wait:480
distorted2:note:s5:f0
nfx:dead
bass:note:s4:f6
drums:note:46
drums:note:40
leads:note:s3:f10
wait:480
distorted2:note:s5:f6
nfx:dead
bass:note:s4:f6
wait:480
