leads:rest
clean0:note:s6:f8
nfx:let_ring
pads:rest
clean1:note:s1:f3
nfx:vibrato
clean1:note:s3:f0
bass:rest
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f9
nfx:let_ring
drums:note:42
drums:note:36
nfx:tie
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
wait:480
clean0:note:s6:f8
nfx:let_ring
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f9
nfx:let_ring
clean1:note:s1:f3
nfx:tie
clean1:note:s3:f0
nfx:tie
drums:note:42
drums:note:38
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
clean1:note:s1:f5
drums:note:38
nfx:tie
drums:note:36
nfx:tie
wait:480
