leads:rest
distorted0:note:s1:f4
distorted0:note:s2:f4
distorted0:note:s3:f5
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s1:f4
distorted1:note:s2:f4
distorted1:note:s3:f5
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
distorted2:rest
bass:note:s5:f4
drums:note:49
drums:note:36
wait:960
distorted2:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
drums:note:38
wait:960
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f6
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f5
distorted1:note:s2:f5
distorted1:note:s3:f6
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:rest
bass:note:s5:f5
drums:note:57
drums:note:36
wait:960
distorted2:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
drums:note:38
wait:960
