distorted0:note:s2:f14
clean0:rest
distorted1:note:s5:f7
nfx:let_ring
distorted1:note:s6:f5
nfx:let_ring
clean1:rest
bass:note:s5:f5
nfx:let_ring
drums:note:49
drums:note:36
wait:480
distorted0:note:s2:f15
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s1:f12
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
distorted0:note:s1:f14
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:46
wait:480
distorted0:note:s1:f16
nfx:slide:3
clean0:rest
distorted1:note:s5:f7
distorted1:note:s6:f5
clean1:rest
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
