leads:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
param:dur6
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
nfx:tie
drums:note:47
drums:note:45
wait:960
drums:note:45
drums:note:43
wait:960
drums:note:47
drums:note:45
wait:960
drums:note:45
drums:note:43
wait:960
