distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f9
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f9
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s1:f17
nfx:tie
distorted1:note:s2:f9
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f9
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:720
distorted0:note:s1:f17
nfx:slide:1
wait:240
distorted0:rest
distorted1:rest
wait:480
