distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
distorted2:note:s2:f6
distorted2:note:s3:f5
distorted2:note:s4:f3
distorted2:note:s5:f3
bass:note:s5:f1
drums:note:36
drums:note:57
wait:960
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
distorted2:note:s2:f6
distorted2:note:s3:f5
distorted2:note:s4:f3
distorted2:note:s5:f3
bass:note:s5:f1
drums:note:36
drums:note:57
wait:960
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
wait:1920
