leads:rest
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val4:vib0
distorted1:rest
bass:note:s5:f-2
drums:note:42
drums:note:36
wait:480
distorted0:note:s1:f8
distorted0:note:s2:f8
bass:note:s3:f0
drums:note:42
wait:240
distorted0:note:s1:f8
distorted0:note:s2:f8
wait:240
distorted0:note:s1:f8
distorted0:note:s2:f8
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s1:f8
distorted0:note:s2:f8
bass:note:s3:f2
drums:note:42
drums:note:36
wait:240
distorted0:note:s1:f8
distorted0:note:s2:f8
wait:240
distorted0:note:s1:f8
distorted0:note:s2:f8
drums:note:42
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f3
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f19
bass:note:s3:f5
drums:note:42
wait:240
distorted0:note:s3:f19
wait:240
