leads:note:s1:f21
leads:note:s2:f23
leads:note:s3:f1
distorted0:rest
pads:note:s1:f2
pads:note:s2:f2
pads:note:s3:f3
pads:note:s5:f4
pads:note:s4:f16
drums:rest
wait:480
leads:note:s1:f21
leads:note:s2:f21
leads:note:s3:f1
wait:480
leads:note:s1:f20
leads:note:s2:f19
leads:note:s3:f1
wait:480
leads:note:s1:f18
leads:note:s2:f2
leads:note:s3:f1
pads:note:s2:f6
pads:note:s3:f5
pads:note:s4:f6
pads:note:s5:f4
pads:note:s1:f13
wait:480
leads:note:s1:f16
leads:note:s2:f2
leads:note:s3:f1
wait:480
leads:note:s3:f18
leads:note:s1:f1
leads:note:s2:f2
wait:480
