bass:note:s3:f0
drums:note:35
pads:note:s1:f0
nfx:tie
leads:note:s1:f17
leads:note:s2:f18
leads:note:s4:f19
wait:120
pads:note:s1:f22
wait:360
bass:note:s2:f7
drums:note:50
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:38
wait:240
drums:note:50
wait:120
drums:rest
wait:120
bass:note:s2:f7
drums:note:42
wait:120
bass:rest
wait:360
leads:note:s5:f2
bass:note:s3:f0
drums:note:35
drums:note:50
wait:480
bass:note:s2:f7
drums:note:42
wait:240
bass:rest
drums:note:48
wait:120
drums:rest
wait:120
bass:note:s3:f0
drums:note:38
drums:note:48
wait:120
pads:note:s1:f0
nfx:tie
wait:360
bass:note:s2:f7
drums:note:46
drums:note:48
wait:240
bass:rest
wait:120
pads:note:s1:f0
nfx:tie
wait:120
