leads:note:s2:f7
clean0:note:s5:f2
clean1:rest
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
leads:note:s2:f7
clean0:note:s4:f4
drums:note:42
wait:480
leads:note:s2:f7
clean0:note:s3:f4
drums:note:42
wait:480
leads:note:s2:f5
clean0:note:s2:f3
drums:note:42
wait:480
leads:note:s2:f3
nfx:vibrato
clean0:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:38
wait:480
clean0:note:s4:f2
drums:note:42
wait:480
leads:rest
clean0:note:s3:f0
drums:note:42
wait:480
leads:note:s3:f7
clean0:note:s2:f0
drums:note:42
drums:note:35
wait:480
