leads:rest
clean0:note:s3:f2
nfx:hammer
clean1:rest
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s4:f0
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s1:f0
wait:480
leads:rest
clean0:note:s2:f4
clean1:rest
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s2:f4
wait:480
clean0:note:s1:f0
wait:480
leads:rest
clean0:note:s3:f0
clean1:rest
wait:480
clean0:note:s2:f4
wait:480
clean0:note:s1:f0
wait:480
clean0:note:s2:f4
wait:480
leads:rest
clean0:note:s3:f0
clean1:rest
wait:480
clean0:note:s4:f0
wait:480
