clean0:rest
clean1:rest
distorted0:note:s2:f12
nfx:vibrato
nfx:harmonic:2:pitch6:octave1
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
drums:rest
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f14
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:57
drums:note:38
wait:480
drums:note:51
wait:240
distorted0:note:s2:f15
wait:240
drums:note:51
wait:480
distorted0:note:s2:f17
drums:note:51
drums:note:36
wait:480
