distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted2:note:s5:f0
bfx:tremolo_bar:type8
param:val-12:vib0
param:dur6
param:val-8:vib0
param:dur6
param:val-6:vib0
bass:note:s4:f0
drums:note:46
drums:note:35
wait:360
bass:rest
wait:120
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:35
wait:360
bass:rest
wait:120
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:38
wait:360
bass:rest
wait:120
distorted0:note:s3:f7
distorted0:note:s4:f7
nfx:vibrato
distorted1:note:s3:f7
distorted1:note:s4:f7
nfx:vibrato
bass:note:s4:f0
wait:360
bass:rest
wait:120
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted1:note:s3:f5
nfx:tie
distorted1:note:s4:f5
nfx:tie
bass:note:s4:f0
drums:note:46
drums:note:35
wait:360
bass:rest
wait:120
bass:note:s4:f0
drums:note:35
wait:360
bass:rest
wait:120
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted2:note:s3:f9
nfx:vibrato
nfx:harmonic:2:pitch4:octave2
bass:note:s4:f3
wait:480
