distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f0
wait:480
distorted0:note:s5:f0
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
nfx:vibrato
wait:480
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f5
nfx:tie
wait:960
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:35
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:57
drums:note:35
wait:480
