clean0:note:s4:f0
distorted0:note:s3:f10
distorted0:note:s4:f12
bass:note:s4:f5
wait:240
clean0:note:s3:f10
distorted0:rest
bass:rest
wait:240
clean0:note:s2:f9
wait:240
clean0:note:s1:f0
wait:240
clean0:note:s3:f7
distorted0:note:s3:f10
distorted0:note:s4:f12
bass:note:s4:f5
wait:240
clean0:note:s2:f6
distorted0:note:s3:f10
distorted0:note:s4:f12
bass:note:s4:f5
wait:240
clean0:note:s1:f0
distorted0:note:s3:f9
distorted0:note:s4:f12
bass:note:s4:f3
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f12
bass:note:s4:f5
wait:240
clean0:note:s1:f0
nfx:tie
distorted0:rest
bass:rest
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f12
bass:note:s4:f3
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f12
bass:note:s4:f5
wait:240
distorted0:rest
wait:240
distorted0:rest
bass:note:s3:f5
nfx:hammer
wait:240
bass:note:s3:f7
wait:240
bass:note:s2:f5
wait:240
bass:note:s2:f7
wait:240
