leads:rest
clean0:note:s6:f7
nfx:let_ring
pads:note:s1:f11
pads:note:s2:f12
pads:note:s3:f11
clean1:note:s3:f8
bass:rest
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f6
nfx:let_ring
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f7
nfx:let_ring
drums:note:42
drums:note:36
nfx:tie
wait:480
clean0:note:s5:f6
nfx:let_ring
drums:note:36
wait:480
clean0:note:s6:f7
nfx:let_ring
clean1:note:s4:f9
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f6
nfx:let_ring
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f7
nfx:let_ring
drums:note:42
drums:note:38
drums:note:36
wait:480
clean0:note:s5:f6
nfx:let_ring
clean1:note:s2:f10
drums:note:38
nfx:tie
drums:note:36
nfx:tie
wait:160
clean1:note:s2:f8
wait:160
clean1:note:s2:f7
wait:160
