distorted0:rest
distorted1:rest
pads:rest
leads:rest
bass:note:s5:f0
drums:note:59
drums:note:36
wait:480
distorted0:note:s2:f8
nfx:hammer
bass:note:s5:f0
drums:note:59
drums:note:36
wait:480
distorted0:note:s2:f7
bass:note:s5:f0
drums:note:59
drums:note:40
wait:480
distorted0:note:s3:f7
nfx:slide:3
bass:note:s5:f0
drums:note:59
wait:480
distorted0:note:s3:f4
nfx:vibrato
bass:note:s5:f0
drums:note:59
drums:note:36
wait:480
bass:note:s5:f0
drums:note:59
drums:note:36
wait:480
bass:note:s5:f0
drums:note:59
drums:note:40
wait:480
distorted0:rest
bass:note:s5:f0
drums:note:59
wait:480
