distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f0
nfx:tie
bass:note:s4:f0
drums:note:44
drums:note:38
drums:note:35
wait:480
distorted1:note:s1:f5
wait:480
distorted1:note:s1:f5
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
drums:note:44
drums:note:38
drums:note:35
wait:480
distorted1:note:s1:f5
wait:480
distorted1:note:s1:f5
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
drums:note:44
drums:note:38
drums:note:35
wait:480
distorted1:note:s1:f5
wait:480
