leads:note:s1:f5
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s5:f0
drums:note:42
drums:note:36
wait:240
leads:note:s1:f5
bfx:tremolo_bar:type7
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val-4:vib0
wait:240
bass:note:s5:f0
drums:note:42
wait:240
leads:note:s1:f7
wait:240
leads:note:s1:f5
nfx:tie
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
bass:note:s5:f0
drums:note:42
wait:480
leads:note:s1:f7
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
bass:note:s5:f0
drums:note:42
wait:480
