distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f0
distorted1:rest
distorted2:rest
bass:note:s3:f7
drums:rest
wait:480
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f0
wait:480
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f0
wait:480
distorted0:note:s5:f0
nfx:palm_mute
wait:240
distorted0:note:s5:f0
nfx:palm_mute
wait:240
