distorted0:note:s2:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
wait:960
distorted0:note:s2:f14
wait:480
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val0:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s3:f14
wait:480
distorted0:note:s3:f11
wait:960
