distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
bass:note:s4:f12
drums:note:42
drums:note:35
wait:480
bass:note:s4:f11
drums:note:42
drums:note:38
wait:480
bass:note:s4:f10
drums:note:42
wait:240
drums:note:35
wait:80
drums:note:35
wait:80
drums:note:35
wait:80
distorted1:rest
distorted2:rest
bass:rest
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:rest
wait:1440
