pads:note:s2:f6
nfx:let_ring
clean0:note:s2:f6
nfx:let_ring
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
drums:note:40
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
pads:note:s4:f0
nfx:let_ring
clean0:note:s4:f0
nfx:let_ring
drums:note:42
drums:note:47
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
pads:note:s2:f6
nfx:let_ring
clean0:note:s2:f6
nfx:let_ring
drums:note:42
drums:note:45
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
