distorted0:note:s3:f5
distorted1:note:s4:f7
wait:480
distorted1:note:s3:f5
wait:240
distorted1:note:s4:f7
wait:240
distorted0:note:s3:f5
distorted1:note:s3:f5
wait:240
distorted1:note:s3:f7
nfx:hammer
wait:240
distorted0:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s3:f5
wait:240
distorted1:note:s4:f7
wait:240
distorted0:note:s3:f4
distorted1:note:s3:f5
wait:240
distorted1:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted0:note:s5:f0
distorted1:note:s3:f5
nfx:tie
wait:240
distorted1:note:s2:f5
wait:240
