bass:note:s5:f1
leads:note:s1:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
clean0:rest
clean1:rest
drums:note:27
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:rest
drums:note:42
drums:note:36
wait:120
drums:rest
wait:120
leads:note:s1:f0
nfx:tie
wait:120
leads:rest
wait:120
bass:note:s5:f3
leads:note:s1:f15
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:rest
leads:note:s1:f0
nfx:tie
pads:note:s1:f0
nfx:tie
drums:note:42
drums:note:36
wait:120
leads:rest
pads:rest
drums:rest
wait:360
bass:note:s4:f3
pads:note:s1:f8
pads:note:s2:f8
pads:note:s3:f9
drums:note:42
drums:note:36
leads:note:s1:f12
wait:120
drums:rest
wait:360
bass:note:s4:f3
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s4:f3
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:rest
wait:120
leads:rest
wait:240
drums:rest
wait:120
