clean0:note:s2:f1
drums:note:52
drums:note:36
bass:rest
distorted1:rest
wait:480
clean0:note:s4:f2
drums:note:51
drums:note:44
wait:480
clean0:note:s6:f0
drums:note:51
drums:note:38
distorted1:note:s6:f0
wait:480
clean0:note:s4:f2
drums:note:51
drums:note:44
distorted1:note:s6:f0
wait:480
clean0:note:s2:f1
drums:note:51
drums:note:36
distorted1:note:s5:f1
wait:480
clean0:note:s4:f2
drums:note:51
drums:note:44
wait:480
clean0:note:s1:f0
drums:note:49
drums:note:38
wait:480
clean0:note:s4:f2
drums:note:51
drums:note:44
wait:480
