distorted0:note:s5:f7
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s4:f7
bass:note:s5:f0
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:rest
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s4:f9
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s4:f10
bass:note:s5:f0
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:36
wait:480
