distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:36
drums:note:38
drums:note:35
drums:note:40
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:36
drums:note:38
drums:note:35
drums:note:40
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:36
drums:note:38
drums:note:35
drums:note:40
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:1920
distorted0:rest
distorted1:rest
bass:rest
wait:480
