distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
pads:rest
bass:note:s3:f0
drums:note:35
wait:480
distorted0:note:s1:f12
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
drums:note:49
wait:480
pads:note:s1:f12
bass:note:s4:f0
drums:note:35
wait:480
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
wait:480
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
drums:note:42
wait:480
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
wait:480
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:rest
bass:note:s4:f0
drums:note:38
drums:note:42
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:note:s2:f10
pads:note:s3:f9
bass:note:s4:f0
drums:note:38
drums:note:42
wait:480
