distorted0:note:s5:f7
nfx:vibrato
nfx:harmonic:2:pitch4:octave1
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:35
wait:480
bass:note:s5:f0
drums:note:43
drums:note:35
wait:60
drums:note:43
wait:60
drums:rest
wait:360
bass:note:s5:f0
drums:note:43
drums:note:35
wait:60
drums:note:43
wait:60
drums:rest
wait:360
distorted0:note:s5:f7
nfx:vibrato
nfx:harmonic:2:pitch11:octave1
bass:note:s5:f0
drums:note:35
wait:240
drums:note:47
wait:240
bass:note:s5:f0
drums:note:47
wait:480
bass:note:s5:f0
drums:note:35
wait:480
distorted0:note:s5:f7
nfx:vibrato
nfx:harmonic:2:pitch4:octave1
bass:note:s5:f0
drums:note:45
drums:note:35
wait:60
drums:note:45
wait:60
drums:rest
wait:360
bass:note:s5:f0
drums:note:35
wait:480
