distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:720
drums:note:36
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:38
wait:960
drums:note:36
wait:480
drums:note:45
wait:480
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:43
wait:240
drums:note:43
wait:240
