distorted0:rest
distorted1:note:s2:f2
nfx:slide:-1
bass:note:s4:f1
leads:note:s1:f1
drums:note:42
drums:note:36
wait:480
leads:rest
drums:note:36
wait:480
distorted0:note:s1:f1
distorted0:note:s2:f2
distorted0:note:s3:f3
bass:note:s4:f3
leads:note:s1:f1
drums:note:42
wait:480
distorted0:rest
leads:note:s2:f4
drums:note:36
wait:480
bass:note:s4:f4
leads:note:s2:f2
drums:note:49
drums:note:38
wait:480
leads:note:s2:f4
wait:480
distorted0:note:s1:f1
distorted0:note:s2:f2
distorted0:note:s3:f3
bass:note:s4:f1
leads:note:s1:f1
drums:note:49
drums:note:38
wait:480
distorted0:rest
leads:note:s2:f2
wait:480
