distorted0:note:s4:f10
distorted0:note:s5:f7
clean0:note:s5:f0
nfx:tie
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f7
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f7
clean0:note:s3:f11
bass:note:s5:f0
drums:note:57
drums:note:40
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f12
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f11
bass:note:s5:f0
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f12
nfx:ghost_note
bass:note:s5:f0
wait:240
drums:note:40
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f11
nfx:ghost_note
bass:note:s5:f0
wait:240
drums:note:40
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:rest
bass:note:s5:f0
drums:note:40
wait:240
drums:note:40
wait:240
