clean0:note:s4:f2
clean0:note:s6:f0
leads:note:s6:f0
pads:note:s6:f0
clean1:note:s3:f9
nfx:let_ring
bass:rest
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
pads:rest
clean1:note:s3:f7
nfx:let_ring
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
pads:note:s4:f2
leads:note:s6:f0
clean1:note:s3:f9
nfx:let_ring
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
pads:rest
clean1:note:s4:f9
nfx:let_ring
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
pads:note:s6:f0
leads:note:s6:f0
clean1:note:s3:f9
nfx:let_ring
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
pads:rest
clean1:note:s3:f7
nfx:let_ring
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
pads:note:s4:f2
leads:note:s6:f0
clean1:note:s3:f9
nfx:let_ring
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
pads:rest
clean1:note:s4:f9
nfx:let_ring
wait:480
