distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:rest
bass:note:s3:f12
drums:note:35
drums:note:46
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
bass:note:s3:f12
drums:rest
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
bass:note:s3:f12
drums:note:38
drums:note:46
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
bass:note:s3:f12
drums:note:35
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
bass:note:s3:f12
drums:note:46
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
bass:note:s3:f12
drums:note:35
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
bass:note:s3:f12
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
bass:note:s3:f12
drums:rest
wait:480
