distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:rest
wait:960
distorted2:note:s3:f0
nfx:slide:1
distorted2:note:s4:f0
nfx:slide:1
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
wait:480
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
wait:480
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
wait:480
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
wait:480
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
wait:480
