distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:51
drums:note:36
wait:480
bass:note:s4:f4
drums:note:51
drums:note:38
wait:480
bass:note:s4:f4
drums:note:51
drums:note:36
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f5
nfx:hammer
bass:note:s4:f5
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f5
bass:note:s3:f5
drums:note:51
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
