leads:note:s1:f4
leads:note:s2:f4
leads:note:s3:f5
distorted0:rest
pads:note:s2:f9
pads:note:s3:f10
pads:note:s4:f10
pads:note:s1:f16
drums:rest
wait:480
leads:note:s1:f4
leads:note:s2:f4
leads:note:s3:f5
wait:480
leads:note:s1:f4
leads:note:s2:f4
leads:note:s3:f5
wait:480
leads:note:s3:f17
leads:note:s1:f4
leads:note:s2:f4
wait:480
leads:note:s3:f18
leads:note:s1:f4
leads:note:s2:f4
pads:note:s2:f4
pads:note:s3:f5
pads:note:s4:f6
pads:note:s5:f6
wait:480
leads:note:s2:f16
leads:note:s1:f4
leads:note:s3:f5
wait:480
