distorted0:note:s3:f18
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:46
wait:480
distorted0:note:s2:f20
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
wait:480
distorted0:note:s1:f21
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
wait:480
distorted0:note:s3:f18
drums:note:36
wait:480
distorted0:note:s2:f20
distorted1:rest
bass:rest
drums:note:46
drums:note:40
wait:480
distorted0:note:s1:f21
wait:480
distorted0:note:s3:f18
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:36
wait:480
distorted0:note:s2:f20
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
wait:480
