distorted0:rest
distorted1:rest
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
pads:rest
bass:note:s4:f2
drums:note:35
drums:note:42
wait:480
bass:note:s2:f2
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
pads:note:s1:f10
drums:note:38
drums:note:42
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
pads:note:s1:f7
bass:note:s4:f2
wait:480
bass:note:s4:f2
drums:note:35
drums:note:42
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
pads:rest
bass:note:s4:f2
drums:note:38
drums:note:42
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
wait:480
