measure:repeat_close:1
clean0:rest
drums:note:35
clean1:rest
pads:rest
wait:480
drums:note:35
pads:note:s4:f2
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:38
clean1:note:s6:f0
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:38
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:35
clean1:note:s5:f2
clean1:note:s6:f0
nfx:tie
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:35
clean1:note:s3:f0
clean1:note:s6:f0
pads:note:s4:f2
pads:note:s5:f7
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:38
clean1:note:s4:f2
wait:480
drums:note:38
clean1:note:s5:f2
clean1:note:s6:f0
pads:note:s4:f2
nfx:tie
pads:note:s5:f7
nfx:tie
wait:480
