leads:note:s3:f8
distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s5:f7
nfx:slide:3
drums:note:49
drums:note:35
wait:960
leads:rest
distorted1:rest
bass:rest
wait:480
leads:note:s3:f4
wait:480
leads:note:s3:f4
drums:rest
wait:480
leads:note:s3:f6
wait:480
leads:note:s3:f8
distorted0:note:s3:f8
bass:note:s5:f9
nfx:slide:3
drums:note:38
wait:120
drums:note:38
wait:120
distorted0:rest
drums:rest
wait:240
distorted0:note:s3:f8
nfx:hammer
wait:480
