distorted0:note:s5:f5
bass:note:s3:f0
drums:note:46
drums:note:40
wait:240
distorted0:note:s5:f5
bass:note:s3:f0
wait:240
distorted0:note:s5:f5
bass:note:s3:f0
drums:note:46
drums:note:40
wait:240
distorted0:note:s5:f4
bass:note:s4:f4
wait:240
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:40
wait:240
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:240
distorted0:note:s5:f2
nfx:vibrato
distorted0:note:s6:f0
nfx:vibrato
bass:note:s5:f0
drums:note:57
drums:note:36
wait:240
drums:note:44
wait:480
drums:note:44
wait:240
distorted0:note:s6:f3
nfx:tie
wait:240
drums:rest
wait:720
bass:note:s5:f3
nfx:tie
wait:240
drums:rest
wait:240
