clean0:note:s3:f9
clean1:note:s3:f9
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f9
wait:960
leads:rest
wait:480
clean0:note:s3:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
clean1:note:s3:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
wait:480
leads:note:s1:f7
nfx:tie
leads:note:s2:f8
nfx:tie
leads:note:s3:f9
nfx:tie
wait:960
clean0:note:s3:f9
nfx:tie
clean1:note:s3:f9
nfx:tie
wait:960
