distorted0:note:s3:f7
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s4:f9
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f9
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:480
distorted0:note:s4:f9
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:note:s4:f9
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:35
wait:960
drums:note:38
wait:960
