distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
distorted1:note:s2:f17
distorted2:rest
bass:note:s3:f2
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s6:f0
nfx:tie
wait:160
distorted1:note:s3:f16
wait:160
distorted1:note:s4:f17
wait:160
distorted1:note:s3:f16
wait:240
distorted1:note:s2:f19
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:720
distorted1:note:s2:f17
wait:240
distorted1:note:s2:f19
nfx:vibrato
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f5
distorted0:note:s6:f2
bass:note:s3:f0
wait:480
distorted1:note:s2:f17
wait:160
distorted1:note:s2:f19
wait:160
distorted1:note:s2:f20
wait:160
distorted1:note:s1:f17
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
wait:160
distorted1:note:s1:f19
wait:160
distorted1:note:s1:f20
wait:160
distorted1:note:s1:f21
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
