distorted0:rest
distorted1:note:s1:f18
nfx:hammer
bass:rest
drums:note:35
drums:note:46
wait:240
distorted1:note:s1:f12
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s1:f17
nfx:hammer
bass:note:s5:f3
drums:note:35
wait:240
distorted1:note:s1:f12
wait:240
distorted1:note:s1:f15
nfx:hammer
drums:note:49
drums:note:38
wait:240
distorted1:note:s1:f12
wait:240
distorted1:note:s1:f17
nfx:hammer
wait:240
distorted1:note:s1:f12
wait:240
distorted1:note:s1:f15
nfx:hammer
drums:note:35
drums:note:46
wait:240
distorted1:note:s1:f12
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s2:f15
bass:note:s5:f5
drums:note:35
wait:240
distorted1:note:s1:f12
wait:240
distorted1:note:s1:f12
drums:note:57
drums:note:38
wait:240
drums:rest
wait:240
distorted1:note:s1:f18
nfx:tie
drums:note:46
wait:240
drums:note:46
wait:240
