leads:note:s1:f0
leads:note:s2:f0
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
drums:note:35
wait:960
bass:note:s5:f0
drums:note:59
wait:480
distorted0:note:s1:f15
drums:note:36
drums:note:35
wait:240
drums:note:36
drums:note:35
wait:240
bass:note:s5:f0
drums:note:59
drums:note:40
drums:note:38
wait:960
leads:note:s1:f10
leads:note:s2:f10
distorted0:note:s1:f15
nfx:tie
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:57
drums:note:36
drums:note:35
wait:960
