leads:note:s2:f0
nfx:tie
distorted0:rest
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
clean0:rest
clean1:rest
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
leads:rest
drums:note:42
wait:480
bass:rest
drums:note:42
drums:note:38
wait:480
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted1:note:s3:f6
nfx:tie
distorted1:note:s4:f6
nfx:tie
distorted1:note:s5:f4
nfx:tie
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
drums:note:35
wait:480
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:42
drums:note:54
drums:note:38
wait:480
leads:rest
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
