measure:repeat_close:1
distorted0:note:s4:f2
distorted1:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f2
distorted1:note:s4:f11
distorted1:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s4:f2
distorted1:rest
bass:note:s4:f7
wait:480
distorted0:note:s4:f2
distorted1:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s4:f2
distorted1:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s4:f2
distorted1:rest
bass:note:s4:f7
wait:480
distorted0:note:s4:f2
distorted1:note:s5:f7
bass:note:s4:f7
wait:480
