distorted0:note:s4:f3
distorted1:note:s1:f1
bass:note:s3:f0
wait:480
distorted0:note:s3:f4
distorted1:note:s1:f7
bass:note:s3:f0
wait:480
distorted0:note:s2:f0
distorted1:note:s1:f7
bass:rest
wait:480
distorted0:note:s3:f3
distorted1:note:s1:f6
bass:note:s4:f4
wait:480
distorted0:note:s4:f3
distorted1:note:s1:f1
bass:rest
wait:480
distorted0:note:s3:f4
distorted1:note:s1:f7
bass:note:s3:f6
wait:480
distorted0:note:s2:f0
distorted1:note:s1:f7
bass:note:s3:f5
wait:480
distorted0:note:s3:f5
distorted1:note:s1:f8
bass:rest
wait:480
