leads:rest
distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
clean0:rest
clean1:rest
bass:note:s4:f4
drums:note:48
wait:720
drums:note:47
wait:240
bass:rest
drums:note:47
wait:480
distorted0:note:s3:f6
bass:note:s4:f4
wait:240
distorted0:note:s3:f6
nfx:vibrato
drums:note:45
wait:240
bass:note:s4:f4
drums:note:45
wait:480
bass:note:s5:f6
drums:note:35
wait:480
bass:note:s5:f9
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
bass:note:s4:f6
drums:note:35
wait:240
distorted0:note:s3:f6
nfx:tie
wait:240
