clean0:note:s5:f0
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
bass:rest
drums:note:42
wait:960
clean0:note:s1:f0
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
drums:rest
wait:480
clean0:note:s2:f1
wait:480
clean0:note:s3:f2
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
drums:note:42
wait:480
clean0:note:s2:f1
wait:480
clean0:note:s3:f2
drums:rest
wait:480
clean0:note:s4:f2
wait:480
