clean0:rest
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted0:note:s6:f2
pads:rest
drums:note:49
drums:note:36
bass:note:s4:f2
wait:960
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted0:note:s6:f2
drums:note:49
drums:note:36
bass:note:s4:f2
wait:960
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted0:note:s6:f2
drums:note:49
drums:note:38
bass:note:s4:f2
wait:960
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted0:note:s6:f2
drums:note:49
drums:note:36
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted0:note:s6:f2
drums:note:49
drums:note:36
bass:note:s5:f0
wait:480
