distorted0:note:s2:f12
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:val3:vib0
param:dur1
param:val4:vib0
param:val3:vib0
param:dur1
param:val4:vib0
param:val3:vib0
param:dur1
param:val4:vib0
param:val3:vib0
param:dur1
param:val4:vib0
param:val3:vib0
param:dur1
param:val4:vib0
param:val3:vib0
param:dur1
param:val4:vib0
param:val3:vib0
param:dur1
param:val4:vib0
param:val3:vib0
param:dur1
param:val4:vib0
param:val3:vib0
param:dur1
param:val4:vib0
param:val3:vib0
param:dur1
param:val4:vib0
param:val3:vib0
param:dur1
param:val4:vib0
distorted1:rest
distorted2:note:s2:f9
nfx:vibrato
bass:note:s5:f9
nfx:staccato
drums:note:36
wait:480
drums:rest
wait:480
bass:note:s5:f9
drums:note:36
wait:480
bass:note:s5:f9
nfx:staccato
drums:note:38
wait:480
distorted2:note:s2:f9
nfx:tie
drums:rest
wait:480
distorted2:note:s2:f9
nfx:ghost_note
nfx:slide:3
bass:note:s5:f9
drums:note:36
wait:480
distorted2:rest
bass:note:s5:f9
nfx:staccato
drums:note:36
wait:480
drums:rest
wait:480
distorted0:rest
bass:note:s5:f9
drums:note:36
wait:480
bass:note:s5:f9
nfx:staccato
drums:note:38
wait:480
drums:rest
wait:480
bass:note:s5:f9
drums:note:36
wait:480
