distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s5:f9
distorted2:rest
bass:note:s4:f5
drums:note:42
drums:note:36
leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f0
leads:note:s1:f0
nfx:tie
wait:480
distorted1:note:s4:f5
drums:note:42
wait:480
distorted1:note:s3:f5
distorted2:rest
drums:note:42
wait:480
distorted1:note:s5:f9
drums:note:42
wait:480
distorted1:note:s4:f5
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted1:note:s3:f5
distorted2:note:s6:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val3:vib0
param:dur6
param:val3:vib0
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted1:note:s5:f9
drums:note:42
wait:480
distorted1:note:s5:f7
drums:note:42
wait:480
