distorted0:note:s5:f3
distorted1:note:s5:f3
distorted2:note:s3:f17
distorted2:note:s5:f15
wait:480
distorted0:note:s3:f0
distorted1:note:s3:f0
wait:480
distorted0:note:s2:f3
distorted1:note:s2:f3
wait:480
distorted0:note:s6:f3
distorted1:note:s6:f3
distorted2:note:s3:f17
nfx:slide:1
distorted2:note:s4:f0
nfx:dead
distorted2:note:s5:f15
nfx:slide:1
wait:240
distorted2:note:s3:f18
distorted2:note:s5:f16
wait:240
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted2:note:s3:f19
distorted2:note:s5:f17
wait:1920
