clean0:note:s2:f3
nfx:grace:fret0
param:duration128:dead0:beat0:transition1
clean0:note:s3:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition1
clean0:note:s4:f0
nfx:grace:fret0
param:duration128:dead0:beat0:transition1
wait:960
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
wait:480
clean0:note:s2:f3
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f0
nfx:let_ring
wait:480
clean0:note:s5:f3
nfx:let_ring
wait:480
clean0:note:s2:f1
nfx:let_ring
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s5:f3
nfx:let_ring
wait:480
clean0:note:s2:f1
nfx:let_ring
clean0:note:s3:f0
nfx:let_ring
wait:480
