leads:rest
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:57
drums:note:36
wait:480
leads:note:s3:f3
drums:note:44
wait:480
leads:note:s2:f1
drums:note:44
drums:note:38
wait:480
leads:note:s2:f1
drums:note:44
wait:480
leads:note:s1:f0
nfx:bend:type1
param:val0:vib0
param:dur4
param:val8:vib0
param:dur8
param:val8:vib0
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
leads:note:s2:f4
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
leads:note:s2:f4
distorted0:rest
distorted1:rest
bass:note:s4:f0
nfx:dead
drums:note:44
drums:note:38
wait:480
leads:note:s2:f2
nfx:bend:type1
param:val0:vib0
param:dur3
param:val8:vib0
param:dur9
param:val8:vib0
distorted0:note:s3:f3
distorted0:note:s4:f1
distorted1:note:s3:f3
distorted1:note:s4:f1
bass:note:s4:f3
drums:note:57
drums:note:36
wait:480
