leads:rest
pads:rest
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
distorted2:note:s4:f3
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
bass:note:s5:f1
wait:240
distorted2:note:s5:f7
drums:note:36
wait:240
bass:note:s5:f1
drums:note:46
drums:note:40
wait:480
distorted2:note:s4:f3
bass:note:s5:f1
wait:480
distorted2:note:s4:f5
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
bass:note:s5:f1
drums:note:45
drums:note:36
wait:240
distorted2:note:s4:f3
wait:240
bass:note:s5:f1
drums:note:46
drums:note:45
drums:note:36
wait:480
distorted2:note:s4:f5
bass:note:s5:f1
drums:note:49
drums:note:40
wait:480
