measure:triplet_feel:1
bass:note:s3:f0
leads:note:s1:f12
clean0:note:s1:f0
clean0:note:s2:f2
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
distorted0:note:s4:f2
nfx:slide:2
drums:note:57
drums:note:35
wait:320
leads:note:s1:f14
clean0:note:s1:f2
clean0:note:s2:f3
distorted0:note:s4:f4
wait:160
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
wait:480
leads:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
clean0:note:s1:f0
clean0:note:s2:f2
clean1:note:s1:f0
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
distorted0:note:s3:f2
drums:rest
wait:960
bass:note:s4:f0
leads:note:s2:f15
leads:note:s3:f14
clean0:note:s1:f2
clean0:note:s2:f2
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
bfx:stroke:2:4
distorted0:note:s2:f3
drums:note:57
drums:note:35
wait:960
bass:rest
drums:rest
wait:960
