clean1:note:s3:f7
clean1:note:s4:f7
clean1:note:s5:f5
distorted0:note:s1:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:960
clean1:note:s3:f7
clean1:note:s4:f7
clean1:note:s5:f5
distorted0:note:s1:f20
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:120
distorted0:note:s1:f17
wait:40
drums:note:36
wait:80
distorted0:note:s2:f20
wait:80
drums:note:36
wait:40
distorted0:note:s2:f17
wait:120
clean1:note:s3:f7
clean1:note:s4:f7
clean1:note:s5:f5
distorted0:note:s3:f19
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:43
wait:480
clean1:rest
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:1920
