leads:note:s2:f3
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
leads:note:s1:f0
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
leads:note:s1:f3
nfx:grace:fret2
param:duration128:dead0:beat0:transition2
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
leads:rest
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
bass:note:s5:f0
drums:note:42
wait:480
