clean0:note:s3:f0
clean0:note:s4:f0
distorted0:rest
bass:rest
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:note:42
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f2
nfx:tie
drums:note:42
wait:240
drums:note:36
nfx:ghost_note
wait:240
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
drums:note:42
drums:note:36
nfx:ghost_note
wait:240
drums:note:36
nfx:ghost_note
wait:240
