distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bfx:tempo_change:130
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bfx:tempo_change:130
bass:note:s5:f0
nfx:tie
wait:1920
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bfx:tempo_change:180
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bfx:tempo_change:180
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
