distorted0:rest
distorted1:rest
distorted2:rest
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f8
bass:note:s4:f1
drums:note:42
drums:note:36
wait:320
bass:rest
wait:160
leads:note:s2:f3
bass:note:s4:f1
drums:note:42
wait:480
leads:note:s2:f3
distorted2:note:s3:f3
distorted2:note:s4:f3
bass:note:s4:f1
nfx:tie
drums:note:42
wait:240
distorted2:rest
wait:80
leads:note:s2:f3
bass:note:s3:f0
wait:160
leads:note:s2:f3
bass:note:s3:f1
drums:note:42
wait:160
bass:rest
wait:160
bass:note:s3:f2
wait:160
leads:note:s2:f3
distorted2:rest
leads:note:s3:f5
leads:note:s4:f7
bass:note:s3:f3
drums:note:42
drums:note:36
wait:320
leads:note:s2:f1
bass:rest
wait:160
leads:note:s2:f1
bass:note:s3:f3
drums:note:42
wait:480
leads:rest
distorted2:note:s1:f1
distorted2:note:s2:f1
drums:note:42
drums:note:40
wait:240
distorted2:rest
wait:240
bass:rest
drums:note:42
wait:320
bass:note:s3:f0
nfx:dead
wait:160
