clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f2
nfx:let_ring
bfx:stroke:2:8
drums:note:52
drums:note:36
bass:note:s5:f3
wait:240
drums:note:51
wait:240
drums:note:51
drums:note:36
wait:240
drums:note:51
wait:240
drums:note:51
drums:note:38
wait:240
drums:note:51
wait:240
drums:note:51
drums:note:41
wait:240
drums:note:51
wait:240
drums:note:51
drums:note:36
wait:240
drums:note:51
wait:240
drums:note:51
drums:note:36
wait:240
drums:note:51
wait:240
drums:note:49
drums:note:38
wait:240
drums:note:51
wait:240
drums:note:51
drums:note:47
wait:240
drums:note:51
wait:240
