distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:rest
leads:note:s1:f14
leads:note:s2:f16
bass:note:s5:f5
drums:note:49
drums:note:36
pads:rest
wait:480
leads:note:s1:f16
leads:note:s2:f18
bass:note:s5:f5
wait:480
leads:rest
bass:note:s5:f5
drums:note:46
drums:note:40
wait:480
leads:note:s1:f16
leads:note:s2:f18
bass:note:s5:f5
drums:note:40
wait:480
leads:note:s1:f14
leads:note:s2:f16
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
leads:note:s1:f16
leads:note:s2:f18
bass:note:s5:f5
wait:480
leads:rest
bass:note:s5:f5
drums:note:46
drums:note:40
wait:480
leads:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
wait:480
