clean0:note:s5:f0
nfx:let_ring
bfx:tempo_change:60
bfx:tempo_interpolation
clean1:note:s1:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s1:f7
nfx:ghost_note
pads:note:s2:f10
nfx:ghost_note
pads:note:s3:f9
nfx:ghost_note
pads:note:s4:f7
nfx:ghost_note
wait:480
clean0:note:s4:f3
nfx:let_ring
wait:480
clean0:note:s3:f2
nfx:let_ring
wait:480
clean0:note:s2:f0
nfx:let_ring
wait:480
clean0:note:s5:f0
nfx:let_ring
wait:480
clean0:note:s4:f3
nfx:let_ring
wait:480
clean0:note:s3:f2
nfx:let_ring
wait:480
clean0:note:s2:f0
nfx:let_ring
wait:480
