distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
pads:rest
bass:note:s4:f0
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f8
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
bass:note:s2:f0
drums:note:35
drums:note:49
wait:480
distorted0:note:s2:f8
bass:note:s2:f0
wait:480
bass:note:s2:f0
wait:480
distorted0:note:s3:f9
nfx:slide:1
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s4:f0
drums:rest
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s3:f5
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s3:f0
drums:note:35
drums:note:57
wait:480
distorted0:note:s3:f7
bass:note:s3:f0
wait:480
bass:note:s3:f0
wait:480
