distorted0:note:s6:f3
bass:note:s5:f3
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:360
distorted0:rest
bass:rest
wait:120
distorted0:note:s6:f3
bass:note:s5:f3
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s6:f3
bass:note:s5:f3
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:960
distorted0:note:s3:f1
distorted0:note:s4:f1
distorted0:note:s6:f1
bass:note:s5:f1
wait:960
