distorted0:note:s3:f0
nfx:tie
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
distorted2:rest
drums:note:40
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:480
