distorted0:note:s3:f17
distorted1:note:s5:f9
wait:320
distorted0:rest
wait:160
distorted1:note:s6:f10
nfx:palm_mute
wait:160
distorted0:note:s3:f16
wait:80
distorted1:note:s6:f10
nfx:palm_mute
wait:240
distorted0:rest
distorted1:note:s6:f10
nfx:palm_mute
wait:320
distorted0:note:s3:f14
wait:160
distorted1:note:s5:f10
wait:160
distorted0:note:s3:f17
nfx:tie
wait:320
distorted0:note:s3:f17
nfx:tie
distorted1:note:s6:f10
nfx:palm_mute
wait:240
distorted1:note:s6:f10
nfx:palm_mute
wait:240
distorted0:note:s3:f12
nfx:slide:2
distorted1:note:s6:f10
nfx:palm_mute
wait:480
distorted0:note:s3:f2
nfx:slide:2
distorted1:note:s5:f9
wait:480
distorted0:note:s3:f4
distorted1:note:s6:f10
nfx:palm_mute
wait:480
