distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:35
wait:480
distorted1:note:s2:f7
distorted1:note:s3:f6
distorted1:note:s4:f4
distorted2:note:s2:f7
distorted2:note:s3:f6
distorted2:note:s4:f4
bass:note:s5:f2
drums:note:47
nfx:grace:fret47
param:duration128:dead0:beat0:transition1
wait:480
distorted1:rest
distorted2:rest
bass:note:s5:f2
drums:note:35
wait:480
bass:rest
wait:480
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f2
distorted2:note:s2:f5
distorted2:note:s3:f4
distorted2:note:s4:f2
bass:note:s5:f2
drums:note:35
drums:note:47
nfx:grace:fret45
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s5:f2
wait:480
distorted1:rest
distorted2:rest
bass:rest
drums:note:35
wait:960
