distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
distorted1:note:s5:f6
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
bass:note:s5:f7
drums:note:54
drums:note:38
wait:480
distorted0:rest
bass:note:s5:f7
drums:note:54
wait:480
distorted0:note:s5:f11
distorted0:note:s6:f9
distorted1:note:s5:f4
bass:note:s5:f9
drums:note:54
drums:note:35
wait:480
distorted0:note:s5:f11
distorted0:note:s6:f9
distorted1:note:s6:f4
bass:note:s5:f9
drums:note:54
drums:note:35
wait:480
distorted0:rest
bass:note:s5:f9
drums:note:54
drums:note:38
wait:480
bass:note:s5:f9
drums:note:54
wait:480
