leads:note:s3:f14
bass:note:s5:f1
clean0:rest
clean1:rest
pads:note:s1:f8
pads:note:s2:f10
pads:note:s3:f10
distorted0:rest
drums:rest
wait:240
bass:note:s3:f3
leads:note:s4:f3
wait:240
leads:note:s2:f6
drums:note:69
wait:240
bass:note:s3:f3
leads:note:s4:f3
drums:note:69
wait:240
leads:note:s2:f17
bass:rest
drums:note:69
wait:240
leads:note:s2:f6
wait:240
bass:note:s3:f3
wait:240
leads:note:s2:f6
wait:240
leads:note:s2:f15
bass:note:s5:f0
pads:note:s1:f7
pads:note:s2:f8
pads:note:s3:f9
drums:rest
wait:240
bass:note:s3:f2
leads:note:s3:f9
wait:240
leads:note:s3:f17
leads:note:s1:f12
wait:240
bass:note:s3:f2
leads:note:s3:f9
wait:240
leads:note:s3:f16
bass:rest
leads:note:s1:f12
wait:240
leads:note:s1:f12
wait:240
bass:note:s5:f0
wait:240
leads:note:s3:f9
wait:240
