bass:note:s4:f1
clean0:note:s3:f3
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f8
leads:note:s5:f8
drums:note:42
drums:note:36
clean1:note:s2:f6
clean1:note:s3:f7
clean1:note:s4:f8
clean1:note:s5:f8
pads:rest
distorted0:rest
distorted1:rest
wait:120
drums:rest
wait:360
clean0:note:s3:f3
drums:note:42
wait:120
drums:rest
wait:360
clean0:note:s3:f3
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
clean0:note:s3:f3
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s4:f1
clean0:note:s2:f2
leads:note:s2:f7
leads:note:s3:f7
leads:note:s4:f8
leads:note:s5:f9
drums:note:42
clean1:note:s2:f7
clean1:note:s3:f7
clean1:note:s4:f8
clean1:note:s5:f9
wait:120
clean0:note:s2:f3
drums:rest
wait:360
drums:note:42
wait:120
clean0:rest
drums:rest
wait:360
clean0:note:s2:f3
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:note:s4:f1
nfx:tie
clean0:note:s2:f1
drums:note:42
wait:120
bass:rest
drums:rest
wait:360
