distorted1:note:s2:f9
nfx:vibrato
bass:note:s5:f4
drums:note:36
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
bass:note:s5:f4
wait:480
distorted1:note:s2:f9
nfx:hammer
bass:note:s5:f4
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted1:note:s2:f8
bass:note:s5:f4
drums:rest
wait:480
distorted1:note:s2:f9
nfx:hammer
bass:note:s5:f4
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition3
drums:note:49
nfx:ghost_note
wait:480
distorted1:note:s2:f8
bass:note:s5:f4
drums:note:40
wait:480
distorted1:note:s3:f8
nfx:vibrato
bass:note:s5:f4
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
bass:note:s5:f4
wait:480
