distorted0:note:s5:f0
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted0:note:s3:f2
wait:480
distorted0:note:s4:f2
distorted1:note:s3:f5
nfx:dead
distorted1:note:s4:f5
nfx:dead
distorted1:note:s5:f3
nfx:dead
wait:480
distorted0:note:s5:f0
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted0:note:s5:f3
nfx:hammer
wait:480
distorted0:note:s5:f0
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted0:note:s3:f2
wait:480
distorted0:note:s4:f2
wait:480
