distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
drums:note:49
drums:note:35
bass:note:s4:f0
nfx:tie
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:49
drums:note:35
bass:note:s4:f2
wait:480
distorted0:rest
drums:note:38
bass:rest
wait:240
drums:note:38
wait:240
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:38
bass:note:s4:f2
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
drums:note:38
bass:note:s5:f2
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
drums:note:47
bass:note:s5:f2
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s2:f17
nfx:bend:type2
param:val0:vib0
param:dur2
param:val0:vib0
param:dur1
param:val4:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
param:dur3
param:val4:vib0
param:dur1
param:val4:vib0
param:dur2
param:val3:vib0
drums:note:48
bass:note:s5:f2
wait:480
