distorted0:note:s2:f3
distorted0:note:s3:f0
bass:rest
drums:note:35
drums:note:36
distorted1:note:s1:f1
leads:rest
distorted2:rest
wait:960
distorted0:note:s1:f3
drums:note:35
drums:note:50
distorted1:note:s1:f3
wait:480
distorted0:note:s1:f3
drums:note:50
wait:480
distorted0:note:s1:f3
drums:note:35
drums:note:36
distorted1:note:s1:f1
wait:480
distorted0:note:s1:f3
distorted1:note:s1:f3
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f0
drums:note:35
drums:note:43
wait:480
distorted1:note:s1:f1
wait:480
