distorted0:note:s5:f4
distorted1:note:s5:f4
distorted2:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted2:note:s3:f11
nfx:tie
wait:480
distorted0:note:s4:f6
distorted1:note:s4:f6
distorted2:note:s1:f12
wait:480
distorted2:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s3:f0
distorted1:note:s3:f0
distorted2:note:s3:f11
nfx:tie
wait:480
distorted2:note:s1:f12
wait:480
distorted0:note:s2:f0
distorted1:note:s2:f0
distorted2:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted2:note:s2:f9
wait:480
