distorted0:note:s2:f8
nfx:hammer
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:54
drums:note:35
wait:160
distorted0:note:s2:f10
wait:160
distorted0:note:s2:f8
wait:160
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:54
wait:160
distorted0:note:s2:f10
wait:320
distorted0:note:s2:f10
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:54
drums:note:38
drums:note:52
wait:480
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:54
wait:480
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:54
drums:note:35
wait:480
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:54
wait:480
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:54
drums:note:38
drums:note:49
wait:480
distorted0:note:s2:f8
nfx:tie
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:54
wait:480
