distorted0:note:s2:f7
distorted0:note:s3:f8
distorted1:note:s1:f14
bass:note:s5:f9
drums:note:54
drums:note:35
wait:480
distorted0:note:s6:f0
distorted1:note:s1:f16
bass:note:s5:f9
drums:note:54
drums:note:35
wait:480
distorted0:note:s2:f7
distorted0:note:s3:f8
distorted1:rest
bass:note:s5:f9
drums:note:54
drums:note:38
wait:480
distorted0:note:s2:f9
distorted0:note:s3:f9
distorted1:note:s1:f19
bass:note:s5:f9
drums:note:54
wait:480
distorted1:note:s1:f14
nfx:tie
bass:note:s5:f9
drums:note:54
drums:note:35
wait:480
distorted0:note:s6:f0
bass:note:s5:f9
drums:note:54
drums:note:38
drums:note:55
wait:480
distorted0:note:s6:f0
bass:note:s5:f9
drums:rest
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:54
drums:note:38
drums:note:55
wait:480
