clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
clean1:note:s3:f2
nfx:vibrato
bass:note:s4:f5
drums:note:35
wait:960
clean0:note:s1:f8
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
bass:rest
drums:note:38
wait:480
clean0:note:s1:f8
nfx:tie
clean0:note:s2:f6
clean0:note:s3:f7
bass:note:s4:f5
wait:480
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
clean1:note:s3:f0
nfx:vibrato
bass:note:s4:f5
drums:note:35
wait:480
bass:note:s4:f5
nfx:tie
wait:480
clean0:note:s1:f7
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bass:rest
drums:note:38
wait:480
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bass:note:s4:f3
wait:480
