measure:repeat_close:2
distorted0:rest
bass:note:s5:f3
drums:note:42
drums:note:35
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
bass:note:s5:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
bass:note:s5:f5
drums:note:42
drums:note:35
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
bass:note:s5:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
bass:note:s5:f6
drums:note:42
drums:note:38
distorted1:note:s5:f8
distorted1:note:s6:f6
wait:480
bass:note:s5:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
wait:480
bass:note:s5:f7
drums:note:47
drums:note:45
distorted1:note:s5:f9
distorted1:note:s6:f7
wait:480
bass:note:s5:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
wait:480
