distorted0:note:s4:f19
nfx:hammer
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:160
distorted0:note:s4:f17
wait:160
distorted0:note:s5:f19
wait:160
distorted0:note:s4:f19
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted0:note:s5:f19
wait:240
distorted0:note:s4:f17
nfx:slide:3
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f11
nfx:slide:-1
distorted1:note:s5:f0
wait:480
distorted0:note:s2:f10
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f13
nfx:hammer
wait:240
distorted0:note:s2:f10
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f11
wait:240
