leads:note:s3:f4
nfx:vibrato
clean0:rest
clean1:note:s2:f2
distorted0:rest
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
clean1:note:s3:f2
drums:note:42
wait:480
leads:rest
clean1:note:s4:f2
drums:note:42
wait:480
clean1:note:s2:f2
drums:note:42
wait:360
clean1:note:s3:f2
nfx:slide:2
wait:120
clean1:note:s3:f4
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
clean1:note:s2:f2
drums:note:42
wait:480
clean1:note:s2:f3
drums:note:42
wait:480
clean1:note:s2:f2
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
