pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s6:f0
nfx:tie
leads:note:s1:f17
wait:480
leads:note:s2:f17
wait:480
leads:note:s3:f17
wait:480
leads:note:s2:f1
leads:note:s3:f14
wait:240
leads:rest
wait:240
leads:note:s2:f1
wait:240
leads:rest
wait:240
leads:note:s2:f1
leads:note:s3:f14
wait:240
leads:rest
wait:240
leads:note:s2:f1
leads:note:s5:f15
wait:240
leads:rest
wait:240
leads:note:s2:f1
leads:note:s5:f12
wait:240
leads:rest
wait:240
