distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
bass:note:s4:f0
drums:note:36
wait:480
bass:note:s4:f0
drums:note:52
drums:note:38
wait:480
bass:note:s4:f0
drums:rest
wait:480
distorted0:note:s2:f12
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:320
distorted0:note:s2:f11
wait:160
bass:note:s4:f5
drums:note:36
wait:160
distorted0:note:s2:f10
wait:320
distorted0:note:s2:f8
bass:note:s4:f5
drums:note:52
drums:note:38
wait:320
distorted0:note:s2:f10
wait:160
bass:note:s4:f5
drums:note:36
wait:160
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:80
drums:note:36
wait:240
