distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:rest
leads:note:s1:f10
leads:note:s3:f7
wait:240
bass:note:s5:f2
wait:120
bass:note:s5:f2
wait:120
bass:note:s5:f2
wait:120
bass:note:s5:f2
wait:120
bass:note:s5:f2
wait:120
bass:note:s5:f2
wait:120
bass:note:s5:f2
leads:note:s1:f17
leads:note:s3:f14
wait:120
bass:note:s5:f2
wait:120
bass:note:s5:f2
wait:120
bass:note:s5:f2
wait:120
bass:note:s5:f2
wait:120
bass:note:s5:f2
wait:120
bass:note:s5:f2
wait:120
bass:note:s5:f2
wait:120
