leads:note:s2:f1
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f2
leads:note:s6:f3
distorted0:note:s2:f6
distorted1:rest
distorted2:rest
bass:note:s5:f3
drums:rest
wait:720
leads:note:s2:f3
distorted0:note:s2:f5
wait:240
leads:note:s2:f1
nfx:tie
distorted0:note:s2:f6
nfx:tie
wait:240
leads:note:s1:f0
wait:240
distorted0:note:s3:f5
bass:note:s5:f0
wait:480
leads:note:s1:f1
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f3
leads:note:s5:f3
leads:note:s6:f1
distorted0:note:s4:f7
bass:note:s5:f1
wait:1920
