clean0:note:s2:f1
drums:note:52
drums:note:36
distorted0:note:s2:f1
distorted1:note:s6:f0
nfx:tie
wait:480
clean0:note:s4:f2
drums:note:51
drums:note:44
distorted0:note:s4:f2
wait:480
clean0:note:s6:f0
nfx:let_ring
drums:note:51
drums:note:38
distorted0:note:s6:f0
wait:480
clean0:note:s4:f2
drums:note:51
drums:note:44
distorted0:note:s4:f2
wait:480
clean0:note:s2:f1
drums:note:51
drums:note:36
distorted0:note:s2:f1
distorted1:note:s5:f0
distorted1:note:s6:f0
wait:480
clean0:note:s4:f2
drums:note:51
drums:note:44
distorted0:note:s4:f2
wait:480
clean0:note:s1:f0
nfx:let_ring
drums:note:49
drums:note:38
distorted0:note:s1:f0
wait:480
clean0:note:s4:f2
drums:note:51
drums:note:44
distorted0:note:s4:f2
wait:480
