distorted0:note:s2:f12
distorted0:note:s3:f12
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
bass:note:s4:f2
drums:note:46
wait:240
distorted0:note:s2:f14
distorted0:note:s3:f14
wait:240
bass:note:s4:f2
drums:note:46
drums:note:38
wait:240
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
wait:240
distorted0:note:s2:f12
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur12
param:val1:vib0
bass:note:s4:f2
drums:note:46
wait:480
distorted0:note:s2:f12
nfx:tie
distorted0:note:s3:f12
nfx:tie
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
bass:note:s4:f2
drums:note:46
wait:480
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
