clean0:rest
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f0
distorted2:rest
bass:note:s5:f-2
drums:note:35
drums:note:42
wait:240
bass:note:s5:f-2
wait:240
distorted1:note:s2:f3
bass:note:s5:f-2
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s4:f0
bass:note:s5:f-2
drums:note:35
drums:note:38
drums:note:46
wait:480
distorted1:note:s2:f3
bass:note:s4:f5
nfx:slide:1
wait:240
bass:note:s4:f12
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f0
bass:note:s3:f12
drums:note:35
drums:note:42
wait:240
bass:note:s3:f12
wait:240
distorted1:note:s2:f5
bass:note:s3:f12
wait:240
bass:note:s3:f12
wait:240
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s3:f12
nfx:slide:1
drums:note:35
drums:note:38
drums:note:46
wait:160
distorted1:note:s2:f3
nfx:tie
wait:160
distorted1:note:s2:f3
nfx:tie
wait:160
distorted1:note:s2:f3
wait:480
