distorted0:note:s4:f18
distorted0:note:s5:f18
distorted0:note:s6:f16
distorted1:rest
wait:480
distorted1:note:s3:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s4:f19
distorted0:note:s5:f19
distorted0:note:s6:f17
wait:960
distorted0:note:s4:f20
distorted0:note:s5:f20
distorted0:note:s6:f18
distorted1:note:s2:f20
wait:960
distorted0:note:s4:f21
distorted0:note:s5:f21
distorted0:note:s6:f19
distorted1:note:s2:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:960
