clean0:note:s5:f0
distorted0:note:s3:f14
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
bass:note:s4:f2
wait:120
clean0:note:s4:f2
clean0:note:s5:f0
nfx:tie
wait:120
clean0:note:s3:f2
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f0
nfx:tie
wait:120
clean0:note:s2:f1
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f0
nfx:tie
wait:120
clean0:note:s2:f1
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f0
nfx:tie
wait:1440
clean0:note:s2:f1
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f0
nfx:tie
distorted0:note:s3:f14
nfx:tie
wait:960
distorted0:rest
wait:960
