clean0:rest
leads:note:s2:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
leads:note:s2:f9
nfx:vibrato
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
leads:note:s2:f0
nfx:tie
bass:note:s4:f7
drums:note:42
drums:note:38
wait:240
bass:note:s4:f7
drums:note:35
wait:240
bass:rest
drums:note:42
wait:480
leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f2
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f2
bass:note:s4:f7
drums:note:49
drums:note:35
wait:480
