clean0:rest
distorted0:rest
distorted1:note:s2:f0
nfx:tie
bass:rest
drums:rest
wait:960
distorted0:note:s6:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:35
drums:note:36
drums:note:38
drums:note:49
wait:960
distorted1:note:s1:f0
nfx:dead
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f24
nfx:slide:1
distorted1:note:s4:f24
nfx:slide:1
drums:rest
wait:960
distorted0:note:s6:f5
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f24
nfx:tie
distorted1:note:s4:f24
nfx:tie
bass:note:s5:f5
nfx:tie
wait:480
distorted1:rest
wait:480
