distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:rest
bass:note:s5:f3
leads:note:s1:f0
drums:note:57
drums:note:36
wait:960
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
leads:note:s1:f0
drums:note:44
drums:note:38
wait:480
leads:note:s2:f3
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s3:f12
nfx:grace:fret14
param:duration128:dead0:beat0:transition2
bass:note:s5:f0
leads:note:s1:f0
drums:note:36
drums:note:44
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s4:f14
bass:note:s5:f3
leads:note:s1:f0
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s3:f14
bass:note:s5:f0
leads:rest
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s4:f14
bass:note:s5:f0
wait:480
