distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
leads:rest
bass:rest
drums:note:36
pads:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:40
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:40
wait:480
distorted0:note:s5:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:40
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:40
wait:480
distorted0:note:s5:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:40
wait:480
