distorted0:note:s3:f4
distorted1:note:s4:f5
nfx:dead
distorted1:note:s5:f5
nfx:dead
distorted1:note:s6:f3
nfx:dead
wait:960
distorted0:note:s3:f4
nfx:tie
distorted1:note:s4:f5
nfx:dead
distorted1:note:s5:f5
nfx:dead
distorted1:note:s6:f3
nfx:dead
wait:960
distorted0:note:s5:f0
distorted1:note:s4:f5
nfx:dead
distorted1:note:s5:f5
nfx:dead
distorted1:note:s6:f3
nfx:dead
wait:960
distorted0:note:s4:f0
distorted1:note:s4:f5
nfx:dead
distorted1:note:s5:f5
nfx:dead
distorted1:note:s6:f3
nfx:dead
wait:960
