clean0:note:s2:f1
nfx:slide:1
clean0:note:s3:f2
nfx:slide:1
clean1:note:s5:f3
wait:480
clean0:note:s2:f3
nfx:staccato
clean0:note:s3:f4
nfx:staccato
wait:480
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean1:rest
wait:480
clean0:note:s2:f1
clean0:note:s3:f2
clean1:note:s5:f3
wait:480
clean0:note:s2:f1
nfx:tie
clean0:note:s3:f2
nfx:tie
clean1:note:s5:f3
wait:480
clean0:note:s2:f0
clean0:note:s3:f0
wait:480
clean0:rest
clean1:note:s3:f0
wait:240
clean1:note:s4:f0
wait:240
clean1:note:s5:f2
wait:480
