clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s1:f20
bass:note:s5:f0
drums:note:46
drums:note:36
wait:960
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:46
nfx:tie
drums:note:36
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:960
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:42
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:36
wait:480
