drums:note:53
drums:note:36
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:note:s4:f2
pads:note:s1:f26
leads:note:s1:f2
wait:480
distorted1:note:s6:f7
bass:note:s4:f2
pads:note:s1:f24
leads:note:s1:f0
wait:480
drums:note:53
drums:note:40
distorted1:note:s6:f7
bass:note:s4:f2
wait:480
distorted1:note:s6:f7
bass:note:s4:f2
pads:note:s1:f21
leads:note:s2:f2
wait:480
drums:note:53
drums:note:36
distorted1:note:s6:f7
bass:note:s4:f2
wait:480
distorted1:note:s6:f7
bass:note:s4:f2
wait:480
drums:note:53
drums:note:40
distorted1:note:s6:f7
bass:note:s4:f2
pads:rest
leads:rest
wait:480
distorted1:note:s6:f7
bass:note:s4:f2
wait:480
