distorted0:note:s1:f7
distorted0:note:s2:f7
distorted0:note:s3:f8
nfx:slide:-1
distorted0:note:s4:f9
distorted0:note:s5:f9
nfx:slide:-1
distorted0:note:s6:f7
bfx:stroke:2:16
distorted1:note:s6:f7
pads:note:s1:f7
pads:note:s6:f7
wait:480
distorted1:note:s4:f9
wait:480
distorted1:note:s1:f7
nfx:slide:-2
wait:480
distorted1:note:s3:f8
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f9
wait:480
distorted1:note:s3:f8
nfx:tie
distorted1:note:s4:f9
wait:480
distorted1:note:s5:f7
wait:480
distorted1:note:s6:f7
wait:480
