distorted0:note:s2:f0
nfx:tie
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s2:f14
wait:320
distorted0:note:s3:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:160
drums:note:51
wait:160
distorted0:note:s2:f14
wait:320
distorted0:note:s3:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted0:note:s2:f14
wait:240
distorted0:note:s3:f13
drums:note:51
drums:note:38
wait:240
distorted0:note:s3:f16
wait:240
distorted0:note:s3:f13
wait:240
distorted0:note:s4:f16
wait:240
distorted0:note:s4:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:51
wait:480
distorted0:note:s4:f16
wait:240
distorted0:note:s4:f14
wait:240
