distorted0:note:s4:f9
nfx:slide:3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:42
drums:note:41
drums:note:47
wait:480
drums:rest
wait:480
drums:note:42
drums:note:41
drums:note:47
wait:480
drums:rest
wait:480
distorted0:note:s4:f9
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:42
drums:note:41
drums:note:47
wait:480
drums:rest
wait:480
distorted0:note:s4:f7
drums:note:42
drums:note:41
drums:note:47
wait:480
distorted0:note:s5:f10
drums:rest
wait:480
