measure:repeat_alternative:2
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:59
drums:note:35
bass:note:s5:f0
leads:note:s4:f2
leads:note:s6:f0
pads:note:s4:f0
nfx:tie
pads:note:s6:f0
nfx:tie
clean1:note:s3:f4
wait:480
clean1:note:s4:f4
wait:480
drums:note:59
clean1:note:s5:f2
wait:480
clean1:note:s5:f2
wait:480
drums:note:59
drums:note:40
clean1:note:s5:f0
wait:480
drums:note:40
clean1:note:s5:f0
wait:480
drums:note:45
bfx:stroke:2:16
clean1:note:s3:f4
nfx:tie
clean1:note:s4:f4
nfx:tie
clean1:note:s5:f2
wait:480
drums:note:43
drums:note:35
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
wait:480
