distorted0:note:s2:f0
nfx:tie
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted1:rest
bass:rest
drums:note:44
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted1:rest
bass:rest
drums:note:44
wait:480
distorted1:note:s2:f1
distorted1:note:s3:f0
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:44
wait:480
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted1:note:s2:f1
distorted1:note:s3:f0
bass:note:s4:f3
drums:note:44
wait:480
