distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f10
nfx:vibrato
pads:rest
leads:rest
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
bass:note:s4:f5
drums:note:36
wait:240
distorted1:note:s2:f15
nfx:slide:3
bass:note:s4:f5
drums:note:51
drums:note:40
wait:480
distorted1:note:s2:f0
nfx:dead
nfx:ghost_note
bass:note:s4:f5
drums:note:40
wait:240
bass:note:s4:f5
drums:note:40
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:rest
bass:note:s3:f3
drums:note:49
drums:note:36
wait:480
distorted1:note:s1:f13
nfx:hammer
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s1:f12
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted1:note:s2:f13
wait:480
