distorted0:note:s3:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:51
wait:480
distorted0:note:s4:f7
nfx:hammer
bass:note:s4:f5
drums:note:36
wait:240
distorted0:note:s4:f9
wait:240
distorted0:note:s3:f7
nfx:hammer
bass:note:s4:f5
drums:note:40
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s2:f8
nfx:hammer
bass:note:s4:f5
drums:rest
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s2:f12
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f10
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s3:f12
bass:note:s4:f5
drums:note:40
drums:note:36
wait:480
distorted0:note:s3:f11
bass:note:s3:f4
drums:rest
wait:480
