distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s2:f0
nfx:tie
wait:3840
distorted0:rest
distorted1:note:s3:f9
nfx:slide:1
distorted1:note:s4:f9
nfx:slide:1
distorted1:note:s5:f7
nfx:slide:1
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:43
drums:note:49
drums:note:40
drums:note:59
wait:960
distorted1:rest
bass:rest
drums:rest
wait:960
distorted1:rest
bass:rest
wait:1920
