measure:triplet_feel:1
clean0:rest
clean1:note:s2:f19
clean1:note:s3:f18
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:rest
wait:320
clean1:note:s3:f18
nfx:ghost_note
nfx:hammer
wait:320
clean1:note:s3:f16
wait:320
clean1:note:s4:f18
wait:480
clean1:note:s2:f16
clean1:note:s3:f16
wait:480
clean1:note:s2:f19
nfx:tie
clean1:note:s3:f18
nfx:tie
wait:480
clean1:note:s2:f16
nfx:slide:1
clean1:note:s3:f16
nfx:slide:1
wait:480
clean1:rest
wait:960
