clean0:note:s3:f4
clean1:note:s3:f4
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f9
wait:480
clean0:rest
clean1:rest
leads:rest
wait:960
clean0:note:s4:f5
clean1:note:s4:f5
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f9
wait:480
clean0:rest
clean1:rest
leads:rest
wait:960
clean0:note:s5:f5
nfx:slide:1
clean1:note:s5:f5
nfx:slide:1
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f1
wait:120
clean0:note:s5:f7
clean1:note:s5:f7
wait:360
clean0:note:s5:f5
nfx:tie
clean1:note:s5:f5
nfx:tie
wait:960
clean0:note:s4:f5
clean1:note:s4:f5
wait:480
clean0:note:s5:f7
clean1:note:s5:f7
wait:960
