distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f20
drums:note:46
drums:note:38
drums:note:35
bfx:tempo_change:110
bass:note:s5:f5
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:2880
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f20
drums:note:46
drums:note:38
drums:note:35
bfx:tempo_change:110
bass:note:s5:f5
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:2880
