distorted0:note:s3:f4
distorted0:note:s5:f2
distorted1:rest
bass:note:s4:f2
drums:note:59
drums:note:57
wait:480
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
bass:note:s4:f2
wait:480
bass:note:s4:f2
wait:240
bass:note:s4:f2
wait:240
distorted0:note:s3:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
wait:240
bass:note:s4:f2
wait:480
bass:note:s4:f2
wait:240
distorted0:note:s3:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
bass:note:s4:f2
wait:240
bass:note:s4:f2
wait:240
bass:note:s4:f2
wait:240
bass:note:s4:f2
nfx:tie
wait:240
