pads:rest
clean0:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f-2
nfx:tie
bass:note:s5:f-2
nfx:tie
drums:note:51
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:note:40
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
