leads:rest
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:240
distorted0:note:s3:f7
nfx:tie
wait:240
bass:rest
drums:note:42
wait:480
distorted0:note:s3:f7
nfx:tie
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f0
bass:note:s4:f5
drums:note:42
wait:240
distorted1:note:s5:f5
distorted1:note:s6:f0
bass:note:s4:f5
wait:240
distorted0:note:s2:f5
distorted1:note:s5:f5
distorted1:note:s6:f0
bass:note:s4:f5
drums:note:42
drums:note:36
wait:240
distorted0:note:s2:f8
wait:240
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:rest
drums:note:42
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:240
distorted0:note:s3:f9
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted1:note:s5:f4
distorted1:note:s6:f0
bass:note:s4:f4
drums:note:42
wait:240
distorted1:note:s5:f4
distorted1:note:s6:f0
bass:note:s4:f4
wait:240
