distorted0:note:s1:f2
distorted0:note:s2:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s4:f9
drums:note:42
drums:note:49
drums:note:36
wait:960
drums:rest
wait:960
drums:note:38
wait:360
drums:note:38
wait:360
drums:rest
wait:720
drums:rest
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s4:f9
nfx:vibrato
drums:note:42
drums:note:49
drums:note:36
bass:note:s5:f0
wait:960
drums:rest
wait:960
drums:note:38
wait:360
drums:note:38
wait:360
drums:rest
wait:720
drums:rest
wait:480
