clean0:rest
distorted0:note:s1:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:36
wait:960
clean0:note:s1:f7
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:42
wait:480
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:36
wait:480
clean0:note:s1:f9
distorted0:rest
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:42
drums:note:40
wait:480
drums:note:40
wait:480
clean0:note:s1:f5
distorted0:rest
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:42
wait:480
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:36
wait:480
