distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:100
distorted1:note:s5:f2
distorted1:note:s6:f0
pads:rest
leads:rest
bass:note:s5:f0
drums:note:49
drums:note:36
wait:960
drums:note:51
nfx:ghost_note
wait:160
drums:note:51
nfx:ghost_note
wait:160
drums:note:51
nfx:ghost_note
wait:160
drums:note:51
nfx:ghost_note
wait:160
drums:note:51
nfx:ghost_note
wait:160
drums:note:51
nfx:ghost_note
wait:160
drums:note:51
wait:160
drums:note:51
wait:160
drums:note:51
wait:160
drums:note:51
wait:160
drums:note:51
wait:160
drums:note:51
wait:160
drums:note:51
wait:960
