distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:46
drums:note:36
bass:note:s5:f5
leads:note:s2:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:rest
bass:note:s5:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:46
drums:note:40
bass:note:s5:f5
leads:note:s2:f9
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:rest
bass:note:s5:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:46
drums:note:36
bass:note:s5:f5
leads:note:s2:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:rest
bass:note:s5:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:46
drums:note:40
bass:note:s5:f5
leads:rest
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:rest
bass:note:s5:f5
wait:480
