distorted0:note:s5:f3
nfx:palm_mute
distorted0:note:s6:f1
nfx:palm_mute
leads:note:s5:f3
nfx:palm_mute
leads:note:s6:f1
nfx:palm_mute
distorted1:note:s3:f5
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f3
distorted2:note:s3:f7
nfx:ghost_note
nfx:harmonic:2:pitch8:octave1
bfx:tremolo_bar:type10
param:val0:vib0
param:dur1
param:val6:vib0
param:dur5
param:val6:vib0
param:dur6
param:val-4:vib0
bass:note:s5:f1
nfx:staccato
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f3
nfx:palm_mute
distorted0:note:s6:f1
nfx:palm_mute
leads:note:s5:f3
nfx:palm_mute
leads:note:s6:f1
nfx:palm_mute
bass:note:s5:f1
nfx:staccato
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
leads:note:s4:f3
leads:note:s5:f3
leads:note:s6:f1
distorted2:note:s3:f7
nfx:tie
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s1:f4
distorted0:note:s2:f4
distorted0:note:s3:f4
distorted0:note:s4:f3
nfx:ghost_note
bfx:stroke:2:64
leads:note:s1:f4
leads:note:s2:f4
leads:note:s3:f4
leads:note:s4:f3
nfx:ghost_note
bfx:stroke:2:64
distorted2:note:s5:f0
nfx:dead
drums:note:57
wait:160
distorted2:note:s4:f0
nfx:dead
wait:160
distorted2:note:s3:f0
nfx:dead
wait:160
distorted0:note:s5:f3
nfx:palm_mute
distorted0:note:s6:f1
nfx:palm_mute
leads:note:s5:f3
nfx:palm_mute
leads:note:s6:f1
nfx:palm_mute
distorted2:rest
bass:note:s5:f1
nfx:staccato
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f3
nfx:palm_mute
distorted0:note:s6:f1
nfx:palm_mute
leads:note:s5:f3
nfx:palm_mute
leads:note:s6:f1
nfx:palm_mute
bass:note:s5:f1
nfx:staccato
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
leads:note:s4:f3
leads:note:s5:f3
leads:note:s6:f1
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f3
bfx:stroke:2:64
leads:note:s3:f4
leads:note:s4:f3
bfx:stroke:2:64
drums:note:49
wait:480
