clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
bfx:stroke:2:32
clean1:note:s5:f4
nfx:let_ring
pads:note:s1:f0
nfx:tie
pads:note:s2:f9
bfx:fade_in
bass:note:s4:f4
drums:note:49
nfx:let_ring
wait:480
clean1:note:s1:f4
nfx:let_ring
wait:480
clean1:note:s4:f6
nfx:let_ring
drums:note:42
nfx:let_ring
wait:480
clean1:note:s2:f4
nfx:let_ring
wait:480
clean1:note:s5:f0
nfx:let_ring
pads:note:s1:f0
nfx:tie
drums:note:42
nfx:let_ring
wait:480
clean1:note:s1:f0
nfx:let_ring
wait:480
clean1:note:s3:f2
nfx:let_ring
drums:note:42
nfx:let_ring
wait:480
clean1:note:s2:f0
nfx:let_ring
wait:480
