distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f0
nfx:dead
nfx:slide:1
distorted2:note:s3:f0
nfx:dead
nfx:slide:1
distorted2:note:s4:f0
nfx:dead
nfx:slide:1
distorted2:note:s5:f0
nfx:dead
nfx:slide:1
bass:note:s4:f0
nfx:tie
wait:960
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
wait:720
distorted2:note:s4:f7
nfx:hammer
wait:240
distorted2:note:s4:f5
wait:480
distorted2:rest
wait:480
distorted2:rest
wait:960
