distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
bass:note:s4:f5
drums:note:46
wait:480
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
bass:note:s4:f5
drums:note:46
wait:480
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
bass:note:s4:f5
drums:note:46
wait:480
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
bass:note:s4:f5
drums:note:46
wait:480
