distorted0:note:s2:f9
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s1:f12
wait:240
distorted1:note:s2:f15
wait:240
distorted1:note:s1:f12
wait:240
distorted1:note:s1:f15
wait:240
distorted1:note:s2:f15
wait:480
distorted1:note:s2:f17
nfx:grace:fret15
param:duration128:dead0:beat0:transition2
wait:480
distorted1:note:s2:f17
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:480
distorted1:note:s1:f12
wait:240
distorted1:note:s1:f15
wait:240
