leads:rest
distorted0:rest
distorted1:note:s5:f0
nfx:tie
distorted2:note:s5:f4
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f4
wait:480
distorted1:note:s5:f0
distorted2:note:s5:f4
nfx:tie
bass:note:s4:f4
nfx:tie
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f0
distorted2:note:s5:f4
nfx:tie
bass:note:s4:f6
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f5
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s3:f7
nfx:vibrato
wait:480
