distorted0:rest
distorted1:rest
distorted2:note:s6:f10
leads:note:s6:f10
leads:note:s1:f22
leads:note:s2:f23
leads:note:s3:f22
bass:note:s4:f1
drums:note:51
drums:note:36
wait:320
distorted2:note:s4:f8
nfx:hammer
leads:note:s4:f8
nfx:hammer
bass:rest
wait:160
distorted2:note:s4:f8
nfx:tie
leads:note:s4:f8
nfx:tie
bass:note:s4:f1
drums:note:51
wait:480
drums:note:51
drums:note:40
wait:480
distorted2:note:s4:f8
nfx:tie
leads:note:s4:f8
nfx:tie
drums:note:51
wait:240
distorted2:note:s4:f8
nfx:ghost_note
nfx:slide:2
leads:note:s4:f8
nfx:ghost_note
nfx:slide:2
wait:240
distorted2:note:s4:f15
nfx:ghost_note
leads:note:s4:f15
nfx:ghost_note
bass:note:s4:f1
drums:note:51
drums:note:36
wait:240
distorted2:rest
leads:rest
wait:80
bass:note:s4:f1
wait:160
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
distorted2:rest
leads:rest
bass:note:s5:f1
drums:note:51
drums:note:40
wait:320
distorted2:note:s3:f12
nfx:grace:fret10
param:duration64:dead0:beat0:transition1
leads:note:s3:f12
nfx:grace:fret10
param:duration64:dead0:beat0:transition1
drums:note:43
wait:160
distorted2:note:s2:f11
leads:note:s2:f11
bass:note:s5:f3
drums:note:43
wait:480
