measure:repeat_close:1
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
pads:note:s1:f13
drums:note:46
wait:240
pads:rest
wait:240
pads:note:s1:f13
wait:240
pads:rest
wait:240
pads:note:s1:f13
drums:note:46
wait:240
pads:rest
wait:240
pads:note:s1:f15
wait:240
pads:rest
wait:240
pads:note:s1:f15
drums:note:46
wait:240
pads:rest
wait:240
pads:note:s1:f17
wait:240
pads:rest
wait:240
pads:note:s1:f17
drums:note:46
wait:480
pads:note:s1:f15
wait:240
pads:rest
wait:240
