distorted0:note:s2:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f7
drums:note:46
wait:480
distorted0:note:s2:f12
bass:note:s4:f7
drums:note:36
wait:480
bass:note:s4:f7
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f12
bass:note:s4:f7
drums:rest
wait:480
bass:note:s4:f7
drums:note:46
drums:note:36
wait:480
bass:note:s4:f7
drums:note:36
wait:480
distorted0:note:s2:f12
bass:note:s4:f7
drums:note:46
drums:note:38
wait:480
bass:note:s4:f7
drums:note:36
wait:480
