distorted0:rest
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
leads:rest
drums:note:42
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:36
drums:note:49
wait:480
distorted0:rest
bass:note:s4:f0
drums:note:38
drums:note:42
nfx:tie
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:42
wait:480
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
leads:note:s2:f3
nfx:bend:type5
param:val8:vib0
param:dur4
param:val8:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
drums:note:38
drums:note:45
wait:480
bass:note:s4:f0
drums:note:38
drums:note:43
wait:480
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
leads:note:s2:f3
drums:note:38
drums:note:41
wait:480
bass:note:s4:f0
drums:note:38
drums:note:41
wait:480
