distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f0
wait:240
distorted1:note:s2:f3
wait:240
distorted1:note:s2:f2
wait:240
distorted1:note:s2:f0
wait:240
distorted0:rest
distorted1:note:s3:f2
nfx:hammer
wait:240
distorted1:note:s3:f0
wait:240
distorted0:note:s6:f3
distorted1:note:s4:f3
nfx:hammer
wait:240
distorted1:note:s4:f0
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f0
wait:480
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s6:f19
nfx:slide:1
wait:480
distorted0:rest
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s6:f0
wait:480
