distorted0:note:s1:f4
distorted0:note:s2:f4
distorted0:note:s4:f6
bass:note:s5:f4
drums:note:36
drums:note:57
distorted1:note:s1:f4
distorted1:note:s2:f4
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
leads:rest
distorted2:note:s2:f9
wait:960
bass:note:s5:f4
drums:note:38
drums:note:49
distorted2:note:s1:f10
wait:480
bass:note:s5:f4
distorted2:note:s2:f9
wait:480
distorted0:rest
bass:note:s5:f4
drums:note:36
drums:note:57
distorted2:note:s2:f9
wait:480
drums:note:36
distorted2:note:s1:f10
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
bass:note:s3:f0
drums:note:38
drums:note:49
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted2:note:s2:f9
wait:480
distorted2:note:s1:f10
wait:480
