distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
drums:note:42
drums:note:35
bass:note:s4:f0
nfx:tie
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:42
drums:note:38
wait:480
distorted0:rest
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:42
drums:note:35
wait:480
distorted0:rest
drums:note:42
wait:480
distorted0:note:s5:f0
nfx:dead
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:42
wait:480
