clean0:note:s1:f0
nfx:tie
clean0:note:s5:f0
drums:note:42
drums:note:35
bass:note:s2:f9
leads:note:s1:f3
pads:note:s2:f5
distorted0:note:s1:f5
wait:480
clean0:note:s1:f3
clean0:note:s5:f0
nfx:tie
distorted0:note:s1:f0
wait:480
clean0:note:s1:f0
nfx:tie
clean0:note:s5:f0
drums:note:42
distorted0:note:s1:f3
wait:480
clean0:note:s1:f1
clean0:note:s5:f0
nfx:tie
drums:note:46
distorted0:note:s1:f0
wait:480
clean0:note:s1:f0
nfx:tie
clean0:note:s5:f0
drums:note:40
bass:note:s2:f5
leads:note:s1:f0
pads:note:s1:f5
distorted0:note:s1:f1
wait:480
clean0:note:s1:f0
drums:note:42
leads:note:s1:f0
wait:480
clean0:note:s1:f0
drums:note:46
leads:note:s1:f1
distorted0:note:s1:f0
wait:240
distorted0:note:s1:f0
wait:240
clean0:note:s1:f1
clean0:note:s5:f0
nfx:tie
drums:note:41
leads:note:s1:f3
distorted0:note:s1:f3
wait:240
distorted0:note:s1:f0
wait:240
