bass:note:s2:f6
clean0:rest
distorted0:note:s1:f5
distorted1:rest
wait:240
bass:note:s2:f6
wait:240
bass:rest
distorted0:note:s1:f0
wait:240
bass:note:s2:f6
distorted0:note:s2:f2
wait:240
bass:note:s2:f6
distorted0:note:s1:f4
wait:240
bass:rest
wait:240
bass:note:s2:f6
distorted0:note:s1:f0
wait:240
bass:note:s2:f6
distorted0:note:s2:f2
wait:240
bass:rest
distorted0:note:s1:f7
wait:240
bass:note:s2:f6
distorted0:note:s1:f0
wait:240
bass:note:s2:f6
wait:240
bass:rest
distorted0:note:s1:f7
wait:240
bass:note:s2:f6
distorted0:note:s1:f0
wait:480
bass:note:s2:f6
wait:480
