distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
drums:note:38
bass:rest
wait:480
drums:note:38
wait:720
drums:note:38
wait:240
drums:note:38
wait:480
drums:note:45
drums:note:47
wait:480
drums:note:45
drums:note:47
wait:480
distorted0:rest
distorted1:rest
drums:note:45
drums:note:47
bass:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s6:f7
drums:note:49
drums:note:35
bass:note:s4:f2
wait:480
