clean0:rest
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:rest
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s2:f10
drums:note:42
drums:note:36
wait:240
distorted0:note:s3:f9
drums:note:36
wait:240
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f9
drums:note:47
wait:480
distorted0:note:s3:f9
nfx:tie
wait:240
drums:note:38
wait:240
drums:note:47
wait:480
distorted0:note:s6:f12
nfx:ghost_note
nfx:slide:1
drums:note:45
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
