distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:320
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:320
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:320
distorted0:rest
bass:rest
drums:rest
wait:1440
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:320
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:320
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:320
distorted0:rest
bass:rest
drums:rest
wait:480
