distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:35
wait:480
distorted1:rest
distorted2:rest
bass:rest
wait:480
distorted0:note:s2:f15
nfx:harmonic:2:pitch9:octave1
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s4:f7
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f12
nfx:vibrato
nfx:harmonic:2:pitch11:octave1
distorted1:rest
distorted2:rest
bass:rest
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s3:f7
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:35
wait:960
distorted1:rest
distorted2:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:35
wait:480
