measure:repeat_close:1
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f0
nfx:tie
drums:note:44
drums:note:35
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
drums:note:38
drums:note:35
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
drums:note:35
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
drums:note:38
drums:note:35
wait:480
drums:note:46
wait:480
