leads:note:s3:f0
nfx:tie
distorted0:rest
distorted1:rest
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
leads:note:s1:f30
nfx:ghost_note
leads:note:s2:f30
leads:note:s4:f20
nfx:harmonic:2:pitch10:octave1
bass:note:s4:f1
drums:note:51
drums:note:36
wait:320
bass:rest
wait:160
bass:note:s4:f1
drums:note:51
wait:480
leads:rest
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s4:f1
nfx:tie
drums:note:51
drums:note:40
wait:480
drums:note:51
wait:240
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
wait:80
drums:note:40
wait:160
bass:note:s4:f1
drums:note:51
drums:note:36
wait:320
bass:rest
drums:note:47
drums:note:36
wait:160
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s4:f1
drums:note:40
wait:160
drums:note:45
wait:160
drums:note:45
wait:160
leads:note:s2:f3
bass:note:s4:f1
nfx:tie
drums:note:40
drums:note:36
wait:160
drums:note:40
wait:80
distorted2:note:s3:f3
nfx:slide:1
distorted2:note:s4:f3
nfx:slide:1
distorted2:note:s5:f1
nfx:slide:1
wait:80
leads:note:s2:f3
bass:note:s4:f1
drums:note:40
wait:160
leads:note:s2:f3
bass:note:s5:f1
drums:note:43
wait:160
drums:note:43
wait:160
drums:note:43
wait:160
