distorted0:note:s2:f0
nfx:tie
clean0:rest
clean1:rest
leads:rest
bass:note:s5:f4
drums:note:42
drums:note:36
wait:360
distorted0:note:s2:f0
wait:120
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
drums:note:40
wait:120
distorted0:note:s2:f2
clean0:rest
wait:240
distorted0:note:s2:f0
wait:120
bass:rest
drums:note:42
drums:note:36
wait:360
distorted0:note:s2:f0
nfx:tie
clean0:rest
wait:120
distorted0:note:s3:f3
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
drums:note:40
wait:240
clean0:rest
wait:240
distorted0:note:s3:f1
bass:note:s5:f4
drums:note:42
drums:note:36
wait:480
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
bass:rest
drums:note:40
wait:240
clean0:rest
wait:240
bass:note:s5:f2
drums:note:42
drums:note:36
wait:480
distorted0:rest
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
bass:note:s5:f3
drums:note:40
wait:120
clean0:rest
wait:360
