distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:rest
bass:note:s3:f10
drums:note:35
drums:note:49
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s3:f10
drums:rest
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s3:f10
drums:note:38
drums:note:46
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s3:f10
drums:note:35
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s3:f10
drums:note:46
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s3:f10
drums:note:35
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s3:f10
drums:note:38
drums:note:46
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s3:f10
drums:rest
wait:480
