leads:rest
pads:note:s1:f15
pads:note:s2:f13
pads:note:s3:f12
pads:note:s4:f13
bass:rest
drums:note:36
wait:480
pads:note:s2:f16
wait:480
pads:note:s1:f15
pads:note:s2:f13
pads:note:s3:f12
pads:note:s4:f13
wait:480
pads:note:s2:f16
leads:note:s2:f1
wait:240
leads:rest
wait:240
pads:note:s1:f15
leads:note:s2:f1
pads:note:s2:f13
pads:note:s3:f12
pads:note:s4:f13
drums:rest
wait:360
leads:rest
wait:120
pads:note:s2:f16
leads:note:s2:f3
wait:360
leads:rest
wait:120
pads:note:s1:f15
leads:note:s2:f4
pads:note:s2:f13
pads:note:s3:f12
pads:note:s4:f13
wait:240
leads:rest
wait:240
pads:note:s1:f16
leads:note:s1:f1
pads:note:s2:f13
pads:note:s3:f13
pads:note:s4:f15
wait:480
