distorted0:rest
distorted1:rest
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
leads:note:s1:f10
nfx:ghost_note
leads:note:s2:f11
nfx:ghost_note
leads:note:s3:f12
nfx:ghost_note
bass:note:s5:f3
drums:note:49
drums:note:36
wait:320
bass:rest
wait:160
bass:note:s5:f3
drums:note:51
wait:480
leads:note:s2:f3
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:40
wait:320
leads:note:s1:f1
bass:rest
wait:160
bass:note:s5:f3
drums:note:51
wait:160
leads:note:s1:f3
wait:320
leads:note:s1:f3
distorted2:note:s4:f5
nfx:tie
distorted2:note:s5:f5
nfx:tie
distorted2:note:s6:f3
nfx:tie
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s3:f5
drums:note:51
wait:320
bass:rest
wait:160
leads:rest
bass:note:s3:f3
drums:note:51
drums:note:40
wait:240
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
wait:80
bass:rest
wait:160
leads:rest
bass:note:s3:f3
drums:note:51
wait:320
leads:note:s1:f3
bass:rest
wait:160
