distorted0:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f2
nfx:tie
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f0
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:480
distorted0:note:s3:f2
nfx:hammer
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:38
wait:240
distorted0:note:s3:f0
wait:240
distorted0:note:s3:f2
nfx:tie
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
wait:480
