bass:note:s2:f0
distorted0:note:s3:f0
nfx:dead
leads:note:s6:f3
nfx:slide:-1
wait:480
bass:note:s2:f0
distorted0:note:s3:f0
nfx:dead
leads:note:s6:f3
wait:480
bass:note:s2:f3
distorted0:note:s3:f0
nfx:dead
leads:note:s5:f1
wait:480
bass:note:s2:f0
distorted0:note:s3:f0
nfx:dead
leads:note:s6:f3
wait:240
bass:note:s2:f5
distorted0:note:s3:f0
nfx:dead
leads:note:s5:f3
wait:240
distorted0:note:s4:f0
nfx:dead
wait:240
bass:note:s2:f0
distorted0:note:s4:f0
nfx:dead
leads:note:s6:f3
nfx:vibrato
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:240
bass:rest
distorted0:note:s1:f0
nfx:dead
leads:note:s6:f3
nfx:slide:1
wait:240
bass:note:s2:f0
distorted0:note:s6:f0
nfx:dead
wait:240
distorted0:note:s4:f0
nfx:dead
leads:note:s6:f1
wait:240
bass:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:dead
wait:240
