bass:rest
drums:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:960
bass:note:s4:f0
drums:note:40
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:120
drums:rest
wait:120
drums:note:40
wait:120
drums:rest
wait:120
bass:rest
wait:240
distorted0:rest
wait:120
drums:rest
wait:120
drums:note:37
distorted1:rest
wait:120
drums:rest
wait:960
drums:rest
wait:360
bass:rest
wait:120
drums:rest
wait:120
distorted0:rest
wait:120
drums:rest
wait:120
