distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
pads:rest
leads:rest
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
drums:note:46
wait:480
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s4:f7
drums:note:46
wait:240
bass:note:s4:f7
drums:note:46
wait:240
drums:note:46
wait:240
bass:note:s4:f7
drums:note:46
wait:240
bass:note:s4:f7
drums:note:46
drums:note:36
wait:240
bass:note:s4:f7
drums:note:46
drums:note:36
wait:240
drums:note:46
wait:240
bass:note:s4:f7
drums:note:46
drums:note:36
wait:240
