distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f0
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
drums:note:38
bfx:tempo_change:110
wait:240
distorted0:rest
wait:240
distorted1:rest
wait:480
distorted0:rest
distorted1:rest
wait:2880
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f0
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
drums:note:38
bfx:tempo_change:110
wait:240
distorted0:rest
wait:240
distorted1:rest
wait:480
distorted0:rest
distorted1:rest
wait:2880
