drums:note:49
drums:note:36
pads:note:s1:f1
pads:note:s2:f3
pads:note:s3:f2
leads:note:s2:f3
bass:rest
clean0:rest
wait:120
drums:rest
wait:240
leads:note:s1:f28
wait:120
leads:note:s1:f29
wait:240
leads:rest
wait:240
leads:note:s1:f29
wait:240
leads:rest
wait:240
pads:note:s2:f2
leads:note:s1:f29
wait:120
leads:rest
wait:240
leads:note:s1:f29
wait:120
leads:note:s1:f27
wait:120
drums:rest
wait:360
leads:note:s1:f25
wait:240
leads:rest
wait:120
leads:note:s1:f26
wait:120
leads:note:s1:f27
wait:120
drums:rest
wait:360
pads:note:s2:f3
nfx:tie
leads:note:s1:f25
wait:120
drums:rest
wait:120
leads:rest
wait:120
drums:rest
wait:120
