distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:36
leads:note:s2:f0
nfx:tie
pads:rest
wait:240
distorted0:rest
distorted1:rest
wait:240
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
wait:240
distorted0:rest
distorted1:rest
wait:240
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:40
drums:note:54
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f0
distorted1:note:s5:f4
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:40
drums:note:54
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f2
drums:note:46
drums:note:40
drums:note:54
leads:rest
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
