distorted0:rest
distorted1:note:s2:f3
nfx:dead
distorted1:note:s3:f2
nfx:dead
distorted1:note:s4:f0
nfx:dead
bass:rest
drums:rest
wait:960
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
drums:note:42
wait:960
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
drums:note:42
wait:480
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:480
distorted1:note:s1:f0
nfx:dead
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
drums:note:42
wait:960
