distorted0:note:s3:f10
nfx:slide:-1
drums:note:49
drums:note:36
bass:note:s4:f3
wait:480
drums:note:51
bass:note:s4:f3
wait:480
distorted0:note:s3:f9
drums:note:51
drums:note:40
bass:note:s4:f3
wait:480
distorted0:note:s3:f9
drums:note:51
bass:note:s4:f3
wait:480
distorted0:note:s3:f10
drums:note:51
drums:note:36
bass:note:s4:f3
wait:480
drums:note:51
drums:note:36
bass:note:s4:f3
wait:480
distorted0:note:s3:f9
drums:note:51
drums:note:40
bass:note:s4:f3
wait:480
distorted0:note:s3:f9
drums:note:51
bass:note:s4:f3
wait:480
