distorted0:note:s5:f5
nfx:vibrato
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f-2
nfx:tie
bass:note:s5:f1
drums:note:55
drums:note:40
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f1
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f1
wait:480
distorted0:note:s5:f4
nfx:vibrato
bass:note:s5:f1
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f1
drums:note:55
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f1
wait:480
distorted0:note:s5:f5
nfx:vibrato
bass:note:s5:f1
drums:note:36
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f1
wait:480
