leads:note:s1:f6
leads:note:s5:f6
bass:note:s3:f17
clean0:note:s3:f8
clean0:note:s4:f8
clean0:note:s5:f6
drums:note:52
wait:480
bass:note:s3:f17
leads:note:s1:f8
leads:note:s4:f8
wait:480
bass:note:s3:f17
leads:note:s1:f6
leads:note:s3:f8
wait:480
bass:note:s3:f17
leads:note:s1:f5
leads:note:s2:f6
wait:480
bass:note:s3:f15
leads:note:s1:f5
leads:note:s2:f6
nfx:tie
wait:480
bass:note:s3:f15
leads:note:s1:f5
leads:note:s2:f6
leads:note:s3:f8
nfx:tie
wait:480
bass:note:s3:f17
leads:note:s1:f6
leads:note:s3:f8
leads:note:s4:f8
nfx:tie
wait:480
bass:note:s3:f17
leads:note:s1:f5
nfx:tie
leads:note:s2:f6
nfx:tie
leads:note:s3:f8
nfx:tie
leads:note:s4:f8
wait:480
