distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
pads:rest
leads:rest
bass:note:s5:f3
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f4
bass:note:s5:f3
drums:note:59
drums:note:36
wait:480
distorted0:note:s3:f4
bass:note:s5:f3
drums:note:59
drums:note:40
wait:480
distorted0:note:s3:f7
bass:note:s5:f3
drums:note:59
drums:note:36
wait:480
distorted0:note:s3:f6
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:480
distorted0:note:s3:f4
bass:note:s5:f5
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s4:f7
nfx:vibrato
bass:note:s5:f5
drums:note:48
wait:240
drums:note:48
wait:240
bass:note:s5:f5
drums:note:47
wait:480
