distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:40
wait:480
distorted0:note:s5:f3
nfx:slide:1
distorted1:rest
bass:rest
wait:240
distorted0:note:s5:f6
wait:240
distorted1:rest
wait:480
distorted0:note:s5:f5
wait:360
distorted0:note:s5:f3
wait:360
distorted0:note:s5:f6
nfx:hammer
wait:240
distorted0:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s5:f6
drums:note:40
nfx:tie
wait:240
drums:note:40
nfx:tie
wait:240
bass:rest
wait:240
drums:note:40
nfx:tie
wait:120
drums:note:36
wait:120
