distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted2:rest
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f3
drums:note:51
drums:note:40
wait:480
bass:note:s5:f3
drums:note:51
wait:480
distorted1:note:s3:f9
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
bass:note:s5:f3
drums:note:51
drums:note:40
wait:480
bass:note:s5:f3
drums:note:51
wait:480
