distorted0:note:s5:f0
distorted1:note:s2:f0
nfx:tie
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val0:vib0
bass:note:s4:f12
wait:480
distorted0:note:s6:f3
bass:note:s4:f10
wait:480
distorted0:note:s6:f0
bass:note:s4:f7
wait:960
distorted0:note:s5:f2
distorted1:rest
wait:240
distorted1:note:s1:f14
nfx:hammer
wait:240
distorted0:note:s3:f4
distorted1:note:s1:f12
wait:480
distorted0:note:s4:f4
distorted1:note:s1:f12
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s5:f0
distorted1:note:s2:f0
nfx:tie
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val0:vib0
wait:480
distorted0:note:s6:f3
wait:480
distorted0:note:s6:f0
wait:960
distorted0:note:s5:f2
distorted1:rest
wait:240
distorted1:note:s1:f14
nfx:hammer
wait:240
distorted0:note:s3:f4
distorted1:note:s1:f12
wait:480
distorted0:note:s4:f4
distorted1:note:s1:f12
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s3:f4
wait:480
