leads:note:s1:f10
leads:note:s2:f3
clean0:note:s1:f1
nfx:let_ring
clean0:note:s2:f3
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f0
nfx:let_ring
bfx:stroke:2:32
bass:note:s3:f0
drums:note:46
drums:note:38
wait:960
drums:note:38
wait:480
clean0:note:s1:f1
nfx:let_ring
clean0:note:s2:f3
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f0
nfx:let_ring
bfx:stroke:1:32
wait:480
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f0
nfx:let_ring
bfx:stroke:2:32
drums:note:38
leads:note:s2:f3
leads:note:s3:f2
wait:480
clean0:note:s1:f1
nfx:let_ring
clean0:note:s2:f3
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
bfx:stroke:1:32
wait:480
