distorted0:note:s6:f0
nfx:tie
bfx:vibrato
distorted1:note:s6:f0
nfx:tie
bfx:vibrato
distorted2:rest
bass:note:s5:f0
nfx:tie
leads:note:s1:f3
drums:note:36
drums:note:57
wait:960
leads:note:s1:f3
drums:note:44
drums:note:38
wait:480
leads:note:s1:f3
wait:480
distorted0:note:s6:f0
nfx:tie
bfx:vibrato
distorted1:note:s6:f0
nfx:tie
bfx:vibrato
bass:note:s5:f0
nfx:tie
leads:note:s1:f0
drums:note:36
drums:note:44
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
leads:note:s1:f0
drums:note:36
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:38
drums:note:44
wait:480
distorted0:note:s6:f3
bfx:vibrato
distorted1:note:s6:f3
bfx:vibrato
bass:note:s5:f3
leads:note:s1:f12
wait:480
