distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
pads:rest
leads:rest
bass:rest
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
bass:note:s4:f5
drums:note:42
drums:note:36
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
bass:rest
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
bass:note:s4:f5
nfx:slide:3
drums:note:42
drums:note:36
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
