leads:rest
clean0:rest
clean1:rest
distorted0:note:s2:f0
nfx:tie
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
nfx:slide:1
drums:note:49
drums:note:35
wait:480
bass:note:s4:f9
drums:note:51
wait:480
distorted0:note:s2:f12
bass:note:s3:f9
drums:note:51
wait:480
distorted0:note:s2:f12
nfx:vibrato
bass:note:s4:f9
drums:note:51
wait:480
bass:note:s3:f11
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:120
bass:note:s3:f12
wait:240
distorted0:note:s2:f12
nfx:hammer
bass:note:s3:f11
drums:note:45
wait:60
drums:note:45
wait:60
drums:rest
wait:40
distorted0:note:s2:f13
nfx:hammer
wait:160
distorted0:note:s2:f12
wait:160
distorted0:note:s3:f14
bass:note:s4:f9
drums:note:43
wait:60
drums:note:43
wait:60
drums:rest
wait:360
distorted0:note:s3:f12
bass:note:s4:f7
drums:note:35
wait:480
