distorted0:rest
distorted1:note:s3:f2
nfx:vibrato
bass:rest
drums:note:44
wait:480
distorted1:note:s5:f3
wait:240
distorted1:note:s5:f4
wait:240
distorted1:note:s4:f2
nfx:vibrato
drums:note:44
wait:480
distorted1:note:s3:f4
wait:240
distorted1:note:s3:f6
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:240
drums:rest
wait:240
distorted0:rest
bass:rest
wait:240
distorted1:note:s5:f2
wait:240
distorted1:note:s5:f4
wait:240
