distorted0:note:s2:f20
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
clean0:rest
leads:rest
bass:note:s3:f0
drums:note:36
drums:note:42
wait:240
distorted0:note:s2:f20
nfx:tie
drums:rest
wait:240
distorted0:note:s2:f17
bass:note:s3:f0
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f17
bass:note:s3:f0
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f0
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted1:note:s1:f2
nfx:tie
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f0
nfx:tie
clean0:rest
leads:rest
bass:note:s3:f0
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f20
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f0
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
