distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f14
drums:note:42
drums:note:35
bass:note:s4:f0
nfx:tie
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:42
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:42
drums:note:38
bass:note:s4:f2
wait:480
distorted0:rest
drums:note:42
bass:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:42
drums:note:35
bass:note:s4:f2
wait:480
distorted0:rest
distorted1:note:s1:f14
drums:note:42
bass:note:s5:f2
wait:480
distorted0:note:s5:f0
nfx:dead
distorted1:note:s2:f14
drums:note:42
drums:note:38
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:42
bass:note:s4:f2
wait:480
