distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
bfx:stroke:2:16
drums:note:36
drums:note:49
wait:480
drums:note:40
wait:480
drums:note:36
wait:480
drums:note:40
wait:480
distorted0:note:s6:f3
drums:note:40
wait:240
drums:note:36
nfx:grace:fret36
param:duration128:dead0:beat0:transition1
wait:240
drums:note:40
wait:240
drums:note:36
nfx:grace:fret36
param:duration128:dead0:beat0:transition1
wait:240
distorted0:note:s6:f2
drums:note:40
wait:240
drums:note:36
nfx:grace:fret36
param:duration128:dead0:beat0:transition1
wait:240
drums:note:40
wait:240
drums:note:36
nfx:grace:fret36
param:duration128:dead0:beat0:transition1
wait:240
