measure:triplet_feel:1
clean0:note:s6:f8
nfx:staccato
clean1:note:s6:f8
nfx:staccato
wait:480
clean0:note:s2:f8
clean0:note:s3:f8
clean0:note:s4:f7
clean1:note:s2:f8
clean1:note:s3:f8
clean1:note:s4:f7
wait:480
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f0
nfx:dead
clean1:note:s4:f0
nfx:dead
wait:480
clean0:note:s3:f8
clean1:note:s3:f8
nfx:slide:2
clean1:note:s4:f7
wait:480
clean0:note:s3:f7
clean1:note:s3:f7
wait:720
clean0:note:s4:f0
nfx:dead
clean1:note:s4:f0
nfx:dead
wait:240
