distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:rest
drums:rest
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
wait:960
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
wait:960
