distorted0:rest
distorted1:note:s6:f0
nfx:dead
distorted2:note:s6:f0
nfx:dead
bass:rest
drums:rest
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s5:f2
distorted2:note:s6:f0
wait:960
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s5:f2
distorted2:note:s6:f0
wait:960
