measure:repeat_open
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:40
wait:720
distorted0:note:s6:f-1
bass:note:s5:f-1
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:rest
wait:480
drums:note:49
drums:note:40
wait:240
distorted0:note:s6:f-1
bass:note:s5:f-1
wait:720
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:35
wait:480
distorted0:note:s6:f-1
bass:note:s5:f-1
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:40
wait:480
drums:note:35
wait:240
distorted0:note:s6:f-1
bass:note:s5:f-1
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:35
wait:480
drums:note:49
drums:note:40
drums:note:35
wait:240
distorted0:rest
bass:rest
wait:720
drums:rest
wait:240
distorted0:rest
bass:rest
wait:240
drums:note:35
wait:240
distorted0:rest
bass:rest
drums:note:35
wait:240
