distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
distorted0:rest
bass:note:s5:f0
drums:note:48
wait:480
bass:note:s5:f0
drums:note:48
wait:480
bass:note:s5:f0
drums:note:48
wait:480
bass:note:s5:f0
drums:note:48
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
