distorted0:note:s3:f7
clean0:note:s5:f0
wait:480
distorted0:note:s4:f5
nfx:slide:1
clean0:note:s4:f3
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f5
nfx:tie
clean0:note:s3:f2
wait:480
clean0:note:s4:f3
wait:480
distorted0:rest
clean0:note:s2:f3
wait:240
distorted0:note:s4:f0
nfx:dead
wait:240
distorted0:note:s3:f5
clean0:note:s3:f2
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f3
clean0:note:s4:f3
wait:480
distorted0:note:s3:f2
clean0:note:s3:f2
wait:240
distorted0:note:s3:f0
wait:240
