distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s5:f5
nfx:slide:1
bass:note:s4:f7
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s5:f7
nfx:vibrato
bass:note:s4:f7
drums:note:57
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s5:f7
bass:note:s4:f3
drums:note:57
drums:note:36
wait:480
distorted0:rest
distorted1:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted1:note:s2:f12
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
