drums:note:49
drums:note:36
distorted0:note:s2:f12
distorted1:note:s3:f4
bass:note:s4:f2
pads:rest
leads:rest
wait:480
bass:note:s4:f2
wait:240
distorted0:note:s2:f11
distorted1:note:s3:f3
wait:240
drums:note:46
drums:note:40
bass:note:s4:f2
wait:480
distorted0:note:s2:f9
distorted1:note:s3:f1
bass:note:s4:f2
wait:480
drums:note:46
drums:note:36
distorted0:note:s2:f7
nfx:slide:1
distorted1:note:s4:f4
nfx:slide:1
bass:note:s4:f2
wait:480
bass:note:s4:f2
wait:480
drums:note:46
drums:note:40
bass:note:s4:f2
wait:480
drums:note:40
distorted0:note:s2:f0
nfx:slide:1
distorted1:note:s4:f0
bass:note:s4:f2
wait:480
