leads:note:s3:f14
bass:note:s4:f0
clean0:note:s5:f0
clean1:note:s5:f0
pads:note:s1:f5
pads:note:s2:f5
pads:note:s3:f5
distorted0:rest
drums:note:42
drums:note:25
wait:240
bass:note:s3:f7
leads:note:s4:f7
wait:240
clean0:note:s4:f7
clean1:note:s3:f2
nfx:hammer
leads:note:s2:f10
drums:note:69
drums:note:42
drums:note:25
wait:240
bass:note:s3:f7
clean0:note:s1:f5
clean1:note:s3:f0
leads:note:s4:f7
drums:note:69
wait:240
bass:rest
clean1:note:s4:f2
nfx:hammer
leads:note:s2:f10
drums:note:69
drums:note:42
drums:note:38
wait:240
clean0:note:s2:f5
clean1:note:s4:f0
leads:note:s2:f10
wait:240
bass:note:s3:f7
clean0:note:s3:f5
clean1:note:s5:f3
drums:note:42
drums:note:25
wait:240
leads:note:s2:f10
wait:240
leads:rest
bass:note:s4:f0
clean0:note:s4:f7
clean1:note:s5:f0
pads:rest
drums:note:42
drums:note:25
wait:240
bass:note:s3:f7
leads:note:s3:f2
wait:240
leads:note:s1:f5
drums:note:42
drums:note:25
wait:240
bass:note:s3:f7
leads:note:s3:f2
wait:240
bass:rest
leads:note:s1:f5
drums:note:42
drums:note:38
wait:240
leads:note:s1:f5
wait:240
bass:note:s3:f7
leads:rest
drums:note:42
wait:240
leads:note:s1:f5
wait:240
