clean0:note:s1:f5
nfx:ghost_note
nfx:hammer
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:42
wait:240
clean0:note:s1:f3
nfx:ghost_note
wait:240
clean0:note:s1:f3
nfx:ghost_note
drums:note:36
wait:480
clean0:note:s1:f3
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
clean0:note:s1:f3
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
wait:480
clean0:note:s1:f2
nfx:hammer
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:240
clean0:note:s1:f3
nfx:ghost_note
nfx:hammer
wait:240
clean0:note:s1:f2
wait:480
clean0:note:s1:f0
distorted1:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:57
drums:note:36
wait:480
distorted1:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
wait:480
