leads:note:s1:f0
nfx:tie
pads:note:s1:f5
pads:note:s3:f2
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:rest
bass:note:s5:f5
drums:note:36
wait:480
leads:note:s1:f5
bass:note:s5:f5
drums:note:51
wait:480
leads:note:s1:f5
bass:note:s5:f5
drums:note:51
drums:note:40
wait:480
leads:note:s1:f8
bass:note:s5:f5
drums:note:51
wait:480
leads:note:s1:f6
bass:note:s5:f5
drums:note:36
wait:480
leads:note:s1:f5
bass:note:s5:f5
drums:note:51
wait:480
leads:note:s1:f5
bass:note:s5:f5
drums:note:51
drums:note:40
wait:480
leads:note:s1:f1
bass:note:s5:f5
drums:note:51
drums:note:36
wait:240
drums:note:40
wait:240
