distorted0:note:s4:f0
distorted1:rest
bass:rest
drums:note:38
drums:note:42
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
drums:note:38
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s4:f0
drums:note:38
drums:note:42
drums:note:48
wait:480
distorted0:note:s4:f0
drums:note:42
drums:note:48
drums:note:38
wait:240
drums:note:42
wait:240
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
drums:note:45
drums:note:42
drums:note:38
wait:480
drums:note:45
drums:note:42
drums:note:38
wait:240
drums:note:42
wait:240
distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
nfx:hammer
bass:note:s3:f7
nfx:slide:1
drums:note:41
drums:note:42
drums:note:38
wait:240
drums:note:42
wait:240
distorted0:note:s3:f0
drums:note:42
drums:note:38
drums:note:41
wait:240
drums:note:42
wait:240
