clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s4:f0
nfx:tie
leads:note:s2:f0
nfx:tie
wait:960
clean0:note:s1:f0
clean0:note:s4:f2
clean0:note:s6:f0
pads:note:s2:f5
pads:note:s5:f7
leads:note:s2:f6
wait:960
clean0:note:s2:f1
clean0:note:s5:f3
clean0:note:s6:f3
pads:note:s1:f5
pads:note:s4:f7
leads:note:s2:f5
wait:960
clean0:note:s2:f3
clean0:note:s4:f0
clean0:note:s5:f0
pads:note:s2:f3
pads:note:s5:f5
leads:note:s3:f7
wait:960
