distorted0:note:s4:f5
distorted1:rest
bass:note:s4:f5
drums:note:54
drums:note:35
wait:360
bass:rest
wait:120
distorted0:note:s4:f2
bass:note:s4:f5
drums:note:54
wait:360
bass:rest
wait:120
distorted0:note:s4:f3
bass:note:s4:f5
drums:note:54
wait:360
bass:rest
wait:120
distorted0:note:s4:f5
bass:note:s4:f5
drums:note:54
drums:note:35
wait:360
bass:rest
wait:120
distorted0:note:s3:f2
bass:note:s4:f5
drums:note:54
drums:note:35
wait:360
bass:rest
wait:120
bass:note:s4:f5
drums:note:54
wait:360
bass:rest
wait:120
distorted0:note:s3:f2
nfx:tie
bass:note:s4:f5
drums:note:54
wait:360
bass:rest
wait:120
distorted0:note:s3:f2
nfx:tie
bass:note:s4:f5
drums:note:54
drums:note:35
wait:240
distorted0:note:s3:f2
nfx:slide:1
wait:120
distorted0:note:s3:f3
bass:rest
wait:120
