distorted0:rest
distorted1:rest
clean0:rest
bass:note:s5:f-2
drums:note:46
drums:note:36
wait:480
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
bass:rest
drums:note:42
drums:note:40
wait:240
drums:note:42
wait:240
bass:rest
drums:note:42
wait:240
bass:note:s5:f-2
drums:note:36
wait:240
bass:note:s5:f1
drums:note:42
drums:note:36
wait:240
bass:note:s5:f1
wait:240
bass:rest
drums:note:42
drums:note:36
wait:240
bass:note:s5:f1
drums:note:36
wait:240
bass:rest
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition2
wait:960
