distorted0:note:s1:f10
nfx:slide:3
distorted0:note:s2:f10
nfx:slide:3
distorted0:note:s3:f10
nfx:slide:3
distorted0:note:s4:f9
nfx:slide:3
distorted0:note:s5:f10
nfx:slide:3
distorted1:note:s2:f0
nfx:tie
distorted2:rest
wait:480
distorted0:rest
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted0:note:s4:f4
distorted0:note:s5:f5
distorted1:rest
distorted2:note:s1:f5
distorted2:note:s2:f5
distorted2:note:s3:f5
distorted2:note:s4:f4
distorted2:note:s5:f5
wait:960
distorted1:rest
wait:1920
