distorted0:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s4:f7
drums:note:57
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s3:f4
distorted1:rest
distorted2:note:s5:f2
bass:note:s5:f7
wait:240
distorted0:note:s4:f7
distorted2:note:s6:f5
bass:note:s5:f5
wait:240
distorted0:note:s4:f6
distorted2:note:s6:f4
bass:note:s5:f4
wait:240
distorted0:note:s4:f7
distorted2:note:s6:f5
bass:note:s5:f5
wait:240
distorted0:note:s3:f4
bass:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
drums:note:57
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s4:f9
bass:rest
distorted1:rest
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f6
wait:240
distorted0:note:s4:f7
wait:240
