distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s1:f7
distorted2:note:s2:f9
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
distorted2:note:s1:f7
distorted2:note:s2:f7
bass:note:s4:f2
drums:note:46
wait:480
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted2:note:s4:f9
nfx:hammer
bass:note:s4:f2
drums:note:46
wait:240
distorted2:note:s4:f7
wait:240
distorted2:note:s5:f9
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
distorted2:note:s5:f8
bass:note:s4:f2
drums:note:46
wait:480
distorted2:note:s5:f7
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted2:note:s3:f14
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur3
param:val2:vib0
param:dur9
param:val2:vib0
nfx:harmonic:2:pitch9:octave1
bass:note:s4:f2
drums:note:46
wait:480
