distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f0
nfx:tie
bass:note:s5:f3
drums:note:42
drums:note:36
wait:960
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f3
bass:note:s5:f3
drums:note:38
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted1:note:s1:f5
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f3
bass:note:s5:f3
drums:note:42
drums:note:38
drums:note:36
wait:960
