leads:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
clean0:rest
bass:note:s4:f0
nfx:tie
drums:note:44
wait:480
drums:note:44
drums:note:36
wait:480
leads:note:s1:f2
nfx:bend:type1
param:val0:vib0
param:dur1
param:val8:vib0
param:dur11
param:val8:vib0
leads:note:s3:f3
drums:note:44
drums:note:38
wait:480
drums:note:44
wait:480
leads:note:s2:f1
drums:note:44
drums:note:36
wait:480
drums:note:44
drums:note:36
wait:480
leads:note:s2:f4
bass:rest
drums:note:44
drums:note:38
wait:480
leads:rest
drums:note:44
wait:480
