measure:repeat_open
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:49
drums:note:46
drums:note:38
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s4:f9
bass:note:s4:f2
drums:note:38
wait:240
distorted0:note:s5:f12
bass:note:s4:f0
drums:note:38
wait:240
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:38
wait:240
distorted0:note:s6:f7
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
distorted0:note:s6:f7
bass:note:s4:f2
wait:240
distorted0:note:s6:f7
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f7
bass:note:s4:f2
drums:note:46
drums:note:35
wait:240
distorted0:note:s6:f7
bass:note:s4:f2
wait:240
distorted0:note:s4:f9
nfx:ghost_note
distorted0:note:s6:f7
nfx:tie
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
