distorted0:note:s1:f12
nfx:slide:3
clean0:rest
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
clean1:rest
bass:note:s5:f12
drums:note:57
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f12
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f12
drums:note:45
drums:note:36
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f12
wait:480
distorted0:note:s1:f2
nfx:vibrato
clean0:rest
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
clean1:rest
bass:note:s5:f14
drums:note:57
drums:note:40
wait:480
drums:note:57
drums:note:40
wait:480
