leads:note:s1:f6
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
leads:note:s1:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:40
wait:480
leads:note:s1:f1
nfx:bend:type5
param:val4:vib0
param:dur3
param:val0:vib0
param:dur5
param:val0:vib0
param:dur4
param:val0:vib0
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:480
leads:note:s1:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:40
wait:480
bass:note:s5:f3
wait:480
