distorted0:note:s4:f12
bass:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:57
drums:note:38
wait:960
distorted0:note:s3:f10
wait:480
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s4:f10
bass:note:s3:f5
distorted1:rest
drums:note:57
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f12
wait:480
distorted0:note:s3:f10
bass:note:s4:f5
distorted1:note:s5:f5
drums:note:57
wait:480
distorted0:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val8:vib0
param:dur3
param:val8:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f6
distorted1:note:s5:f6
wait:480
