distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:1440
distorted2:note:s2:f8
wait:240
distorted2:note:s1:f5
wait:240
distorted2:note:s2:f8
nfx:hammer
wait:160
distorted2:note:s2:f7
nfx:hammer
wait:160
distorted2:note:s2:f5
wait:160
distorted2:note:s3:f0
wait:160
distorted2:note:s2:f7
nfx:hammer
distorted2:note:s3:f7
nfx:hammer
wait:160
distorted2:note:s2:f5
distorted2:note:s3:f5
wait:160
distorted2:note:s3:f0
nfx:dead
distorted2:note:s4:f0
wait:180
distorted2:note:s2:f7
distorted2:note:s3:f7
nfx:hammer
wait:180
distorted2:note:s3:f5
nfx:hammer
wait:240
distorted2:note:s3:f7
nfx:hammer
wait:180
distorted2:note:s3:f5
wait:180
