leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f16
bass:note:s4:f0
nfx:tie
drums:rest
wait:160
distorted1:note:s2:f17
wait:160
distorted1:note:s2:f17
wait:160
distorted1:note:s2:f17
drums:note:35
wait:160
distorted1:note:s2:f17
wait:160
distorted1:note:s2:f19
wait:160
distorted0:rest
distorted1:note:s2:f19
drums:note:51
drums:note:38
wait:160
distorted1:note:s2:f19
wait:160
distorted1:note:s2:f19
wait:160
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f16
bass:note:s4:f2
drums:note:49
drums:note:35
wait:160
distorted1:note:s1:f16
wait:160
distorted1:note:s1:f16
wait:160
distorted1:note:s1:f16
drums:rest
wait:160
distorted1:note:s1:f17
wait:160
distorted1:note:s1:f17
wait:160
distorted1:note:s1:f17
drums:note:35
wait:160
distorted1:note:s1:f17
wait:160
distorted1:note:s1:f19
wait:160
distorted0:rest
distorted1:note:s1:f19
drums:note:51
drums:note:38
wait:160
distorted1:note:s1:f19
wait:160
distorted1:note:s1:f19
wait:160
distorted0:note:s5:f7
nfx:slide:3
distorted0:note:s6:f5
nfx:slide:3
distorted1:note:s1:f19
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f0
drums:note:49
drums:note:35
wait:480
