clean0:note:s5:f0
distorted0:note:s2:f7
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:rest
bass:note:s4:f5
wait:240
clean0:note:s5:f3
wait:240
clean0:note:s3:f2
clean0:note:s4:f0
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
bass:note:s4:f5
wait:480
clean0:note:s5:f3
wait:240
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
wait:240
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f0
nfx:tie
bass:note:s4:f5
wait:720
bass:note:s5:f3
wait:240
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f0
nfx:tie
bass:note:s5:f5
wait:240
bass:note:s4:f3
wait:480
clean0:note:s2:f3
wait:240
