clean0:note:s5:f4
bass:note:s4:f4
pads:note:s1:f21
leads:note:s1:f9
leads:note:s2:f9
clean1:rest
drums:note:42
drums:note:36
wait:480
clean0:note:s3:f6
drums:note:42
wait:480
clean0:note:s4:f6
clean1:note:s3:f1
drums:note:42
wait:480
clean0:note:s2:f4
drums:note:42
wait:480
bass:note:s4:f4
nfx:tie
clean1:note:s2:f2
drums:note:42
drums:note:37
wait:480
clean0:note:s3:f6
bass:rest
drums:note:42
wait:480
clean0:note:s4:f6
bass:note:s4:f4
clean1:note:s2:f4
drums:note:42
drums:note:36
wait:480
clean0:note:s3:f6
bass:rest
drums:note:42
wait:480
