distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f5
nfx:palm_mute
distorted2:rest
bass:note:s5:f6
nfx:slide:3
drums:note:38
wait:480
distorted1:note:s5:f5
nfx:palm_mute
drums:rest
wait:480
distorted0:rest
distorted1:note:s5:f5
nfx:palm_mute
drums:rest
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f2
distorted1:note:s5:f5
nfx:palm_mute
wait:480
distorted0:rest
distorted1:note:s5:f5
nfx:palm_mute
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s5:f5
nfx:palm_mute
wait:480
distorted0:rest
distorted1:note:s5:f5
nfx:palm_mute
bass:note:s5:f6
nfx:tie
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s5:f5
nfx:palm_mute
bass:rest
wait:480
