distorted0:note:s1:f7
distorted0:note:s2:f7
distorted1:rest
distorted2:rest
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s4:f2
wait:240
distorted0:note:s5:f4
bass:note:s4:f4
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s5:f4
bass:note:s4:f4
wait:480
distorted0:note:s6:f0
bass:note:s4:f2
wait:240
distorted0:note:s1:f7
distorted0:note:s2:f7
wait:240
distorted0:note:s5:f4
bass:note:s4:f4
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
wait:240
distorted0:note:s5:f7
bass:note:s4:f7
wait:720
