measure:repeat_close:1
distorted0:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
clean0:rest
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
clean1:rest
bass:note:s5:f12
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f12
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f12
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f12
drums:note:46
wait:480
distorted0:rest
clean0:rest
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
clean1:rest
bass:note:s5:f12
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
