distorted0:note:s5:f0
bfx:tempo_change:120
drums:note:49
drums:note:36
pads:note:s4:f7
pads:note:s5:f0
wait:480
distorted0:note:s5:f0
drums:note:36
pads:note:s5:f0
wait:480
distorted0:rest
drums:note:46
wait:480
distorted0:note:s5:f0
drums:note:36
pads:note:s5:f0
wait:480
distorted0:note:s5:f0
drums:note:46
drums:note:40
drums:note:36
pads:note:s5:f0
wait:240
distorted0:note:s5:f0
drums:note:36
pads:note:s5:f0
wait:240
distorted0:note:s5:f0
drums:note:36
pads:note:s5:f0
wait:480
distorted0:rest
drums:note:46
wait:960
