distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:40
drums:note:36
distorted1:note:s5:f2
distorted1:note:s6:f0
leads:rest
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:40
drums:note:36
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:240
distorted0:rest
bass:rest
drums:rest
distorted1:rest
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:40
drums:note:36
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:49
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:2880
