distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:rest
bass:note:s4:f5
drums:note:46
drums:note:36
pads:note:s1:f5
pads:note:s2:f15
leads:note:s1:f5
leads:note:s2:f15
wait:960
drums:note:38
wait:120
drums:note:38
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:38
wait:120
drums:note:38
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
pads:note:s1:f17
drums:note:38
wait:120
drums:note:38
wait:120
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:38
wait:240
pads:note:s1:f16
drums:note:36
wait:240
drums:note:45
wait:240
pads:note:s1:f14
drums:note:36
wait:240
drums:note:36
wait:240
