measure:repeat_close:1
distorted0:note:s6:f0
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:49
drums:note:47
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:rest
bass:rest
drums:note:45
drums:note:36
wait:480
distorted0:note:s6:f0
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:rest
bass:rest
drums:note:45
drums:note:36
wait:240
distorted0:note:s6:f0
drums:note:45
wait:240
distorted0:note:s6:f0
drums:note:45
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:rest
bass:rest
drums:note:43
drums:note:36
wait:480
distorted0:note:s6:f0
drums:note:38
drums:note:36
wait:480
