leads:note:s2:f7
clean0:rest
clean1:rest
distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
leads:note:s2:f7
distorted0:note:s1:f19
drums:note:51
wait:480
leads:note:s2:f7
distorted0:note:s1:f21
drums:note:51
wait:480
leads:note:s2:f5
distorted0:note:s1:f21
nfx:bend:type1
param:val0:vib0
param:dur2
param:val0:vib0
param:dur4
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:51
drums:note:35
wait:480
leads:note:s3:f7
nfx:vibrato
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s4:f2
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:38
wait:480
drums:note:51
wait:480
leads:note:s3:f7
distorted0:note:s1:f19
nfx:tie
drums:note:51
wait:480
leads:note:s3:f7
distorted0:note:s1:f21
drums:note:51
wait:480
