leads:rest
distorted0:rest
distorted1:note:s4:f11
nfx:vibrato
bass:rest
drums:note:42
wait:480
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f9
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f11
nfx:vibrato
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
drums:note:46
wait:480
drums:note:46
drums:note:35
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f4
nfx:vibrato
nfx:harmonic:5
distorted1:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f4
drums:note:49
drums:note:35
wait:480
