measure:repeat_close:1
distorted0:note:s4:f7
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
wait:960
distorted0:note:s4:f7
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
wait:480
distorted0:rest
wait:480
distorted0:note:s3:f7
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f5
bass:note:s5:f1
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s3:f7
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s3:f5
wait:240
bass:note:s5:f1
wait:240
distorted0:rest
bass:rest
wait:240
