distorted0:note:s3:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val5:vib0
param:dur6
param:val5:vib0
wait:480
drums:note:51
wait:480
drums:note:36
wait:480
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:57
drums:note:38
wait:960
drums:note:51
wait:480
distorted0:rest
wait:480
