distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
drums:note:57
leads:note:s3:f2
wait:960
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:38
drums:note:49
leads:note:s4:f5
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
drums:note:57
leads:note:s3:f2
wait:960
bass:note:s4:f0
drums:note:38
drums:note:46
leads:rest
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
