distorted0:note:s4:f5
distorted0:note:s5:f3
clean0:rest
bass:note:s4:f3
distorted1:note:s2:f10
nfx:bend:type2
param:val0:vib0
param:dur3
param:val8:vib0
param:dur3
param:val8:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:46
drums:note:35
wait:480
bass:note:s4:f3
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f3
distorted1:note:s2:f10
drums:note:46
drums:note:38
wait:480
bass:note:s4:f3
distorted1:note:s2:f8
wait:240
bass:note:s4:f3
distorted1:note:s2:f10
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
distorted1:note:s2:f8
drums:note:46
drums:note:35
wait:480
bass:note:s4:f2
distorted1:note:s2:f7
wait:240
bass:note:s4:f2
wait:240
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s4:f6
distorted1:note:s2:f8
drums:note:46
drums:note:38
wait:480
bass:note:s4:f6
distorted1:note:s2:f7
drums:note:38
wait:240
bass:note:s4:f6
drums:note:57
drums:note:38
wait:240
