distorted0:note:s3:f4
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
pads:note:s1:f19
pads:note:s3:f16
pads:note:s4:f5
pads:note:s5:f5
pads:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
drums:rest
wait:480
drums:note:46
drums:note:35
wait:480
drums:note:35
wait:480
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
pads:note:s1:f19
pads:note:s2:f8
pads:note:s4:f5
nfx:tie
pads:note:s5:f5
nfx:tie
bass:note:s5:f8
drums:note:46
drums:note:35
wait:480
pads:note:s1:f20
pads:note:s2:f7
pads:note:s4:f5
nfx:tie
pads:note:s5:f5
nfx:tie
bass:note:s5:f9
drums:note:38
wait:480
