distorted0:note:s4:f3
nfx:slide:1
clean0:note:s5:f5
wait:240
distorted0:note:s4:f2
wait:240
distorted0:note:s5:f3
nfx:slide:1
clean0:note:s4:f3
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s5:f3
nfx:tie
clean0:note:s3:f2
wait:480
clean0:note:s4:f3
wait:480
distorted0:note:s5:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
clean0:note:s2:f3
wait:480
clean0:note:s3:f2
wait:480
clean0:note:s4:f3
wait:480
distorted0:note:s5:f3
nfx:tie
clean0:note:s3:f2
wait:480
