distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
drums:note:36
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:38
drums:note:46
nfx:ghost_note
wait:960
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
drums:note:36
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:38
drums:note:46
nfx:ghost_note
wait:960
