clean0:note:s7:f4
nfx:let_ring
distorted1:rest
pads:note:s1:f9
pads:note:s2:f4
pads:note:s4:f1
bass:note:s6:f4
drums:note:57
drums:note:38
drums:note:36
wait:480
clean0:note:s2:f0
wait:480
clean0:note:s3:f3
wait:480
clean0:note:s3:f1
wait:480
clean0:note:s3:f3
bass:note:s6:f4
nfx:tie
drums:note:59
drums:note:38
drums:note:36
wait:320
drums:note:59
drums:note:38
drums:note:36
wait:160
clean0:note:s2:f0
bass:note:s6:f4
wait:160
drums:note:59
drums:note:38
drums:note:36
wait:320
clean0:note:s2:f4
bass:note:s5:f0
drums:note:59
drums:note:38
drums:note:36
wait:320
drums:note:59
drums:note:38
drums:note:36
wait:160
clean0:note:s2:f2
bass:note:s5:f2
wait:160
drums:note:59
drums:note:38
drums:note:36
wait:320
