distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
clean0:rest
distorted1:note:s1:f20
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:rest
bass:note:s4:f0
leads:note:s2:f5
leads:note:s3:f5
leads:note:s4:f7
leads:note:s5:f0
wait:1920
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f20
bass:note:s4:f2
leads:note:s2:f4
leads:note:s3:f4
leads:note:s4:f4
leads:note:s5:f2
wait:960
distorted1:note:s1:f19
wait:480
distorted1:note:s1:f20
wait:480
