distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
leads:note:s1:f7
bass:note:s4:f2
drums:note:49
drums:note:36
pads:rest
wait:480
leads:note:s1:f9
nfx:slide:1
bass:note:s4:f2
wait:480
distorted2:note:s4:f4
distorted2:note:s5:f2
leads:note:s1:f7
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
distorted2:note:s4:f4
distorted2:note:s5:f0
leads:note:s1:f9
nfx:slide:1
bass:note:s4:f2
drums:note:40
wait:480
distorted2:note:s4:f4
distorted2:note:s5:f2
leads:note:s1:f7
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
distorted2:note:s4:f4
distorted2:note:s5:f2
leads:note:s1:f9
bass:note:s4:f2
wait:480
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f2
nfx:tie
distorted2:note:s5:f0
nfx:dead
leads:rest
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s5:f4
distorted2:note:s6:f2
leads:note:s1:f14
leads:note:s2:f16
bass:note:s5:f2
wait:480
