distorted0:note:s2:f14
distorted1:note:s4:f11
distorted2:rest
bass:rest
drums:rest
wait:240
distorted0:note:s2:f14
distorted1:note:s4:f11
wait:240
distorted0:note:s2:f14
distorted1:note:s4:f11
wait:240
distorted0:note:s2:f15
distorted1:note:s4:f12
wait:240
distorted0:note:s2:f12
distorted1:note:s4:f9
wait:480
distorted0:note:s1:f12
distorted1:note:s3:f9
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted2:rest
bass:rest
wait:240
distorted0:note:s1:f14
distorted1:note:s3:f11
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted2:rest
bass:rest
wait:240
