distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s3:f0
nfx:dead
bass:note:s5:f3
drums:note:42
drums:note:35
wait:240
distorted0:note:s3:f0
nfx:dead
wait:240
distorted0:note:s3:f0
nfx:dead
drums:note:42
wait:240
distorted0:note:s3:f0
nfx:dead
drums:note:42
wait:240
distorted0:note:s3:f0
nfx:dead
bass:note:s5:f2
drums:note:42
drums:note:35
wait:240
distorted0:note:s3:f0
nfx:dead
wait:240
distorted0:note:s3:f0
nfx:dead
drums:note:42
wait:240
distorted0:note:s3:f0
nfx:dead
wait:240
