measure:repeat_close:1
distorted0:note:s5:f7
nfx:slide:1
distorted1:note:s5:f7
nfx:slide:1
distorted2:rest
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:480
distorted0:note:s5:f5
nfx:slide:1
distorted1:note:s5:f5
nfx:slide:1
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
wait:480
distorted0:note:s5:f3
nfx:slide:1
distorted1:note:s5:f3
nfx:slide:1
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:480
distorted0:note:s5:f2
nfx:slide:1
distorted1:note:s5:f2
nfx:slide:1
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:480
