distorted0:rest
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s3:f7
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:45
wait:240
drums:note:45
wait:240
drums:rest
wait:240
drums:note:43
wait:240
drums:note:43
wait:240
drums:rest
wait:240
drums:note:41
wait:240
drums:note:41
wait:240
drums:rest
wait:240
drums:note:41
wait:240
drums:note:41
wait:240
drums:rest
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
