distorted0:note:s3:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s1:f13
nfx:vibrato
nfx:slide:-1
distorted2:note:s1:f10
nfx:vibrato
nfx:slide:-1
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
bass:note:s5:f3
drums:note:51
wait:480
bass:note:s5:f3
drums:note:51
drums:note:40
wait:480
bass:note:s5:f3
drums:note:51
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
distorted1:note:s1:f13
nfx:tie
distorted2:note:s1:f10
nfx:tie
bass:note:s5:f3
drums:note:51
drums:note:40
wait:480
distorted1:note:s1:f12
distorted2:note:s2:f13
bass:note:s5:f3
drums:note:51
wait:480
