pads:note:s2:f18
pads:note:s3:f15
leads:note:s1:f18
drums:note:59
drums:note:36
bass:note:s4:f3
wait:480
drums:note:59
wait:480
drums:note:59
drums:note:37
wait:480
drums:note:59
bass:note:s4:f3
nfx:tie
wait:240
bass:note:s4:f3
wait:240
pads:note:s1:f0
nfx:tie
pads:note:s2:f17
pads:note:s3:f15
drums:note:59
drums:note:36
bass:note:s4:f3
wait:480
drums:note:59
drums:note:36
bass:note:s4:f3
wait:480
leads:note:s1:f18
drums:note:59
drums:note:37
wait:240
leads:note:s1:f17
wait:240
drums:note:59
drums:note:36
bass:note:s4:f3
wait:480
