leads:note:s2:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
leads:note:s3:f11
drums:note:51
drums:note:35
wait:480
drums:note:51
drums:note:38
wait:240
leads:note:s3:f9
wait:240
drums:note:51
wait:480
leads:note:s2:f9
drums:note:51
drums:note:35
wait:480
drums:note:51
drums:note:35
wait:240
leads:note:s3:f11
wait:240
drums:note:51
drums:note:38
wait:480
leads:note:s3:f9
drums:note:51
drums:note:35
wait:480
