pads:note:s1:f22
pads:note:s2:f15
pads:note:s6:f7
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted0:note:s6:f2
distorted1:note:s2:f16
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
distorted1:note:s2:f18
wait:480
distorted1:note:s2:f16
drums:note:46
drums:note:36
wait:480
distorted1:note:s2:f15
wait:480
distorted0:note:s5:f2
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
distorted1:note:s3:f17
bass:note:s4:f2
drums:note:46
drums:note:38
wait:240
distorted0:rest
bass:rest
wait:240
distorted1:note:s3:f16
drums:note:36
wait:240
distorted0:note:s5:f2
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s4:f2
wait:240
distorted0:rest
distorted1:note:s3:f17
bass:rest
drums:note:46
wait:480
distorted0:note:s5:f2
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
distorted1:note:s2:f15
bass:note:s4:f2
drums:note:36
wait:240
distorted0:rest
bass:rest
wait:240
