distorted0:note:s3:f7
nfx:vibrato
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
drums:note:49
drums:note:35
bass:note:s4:f2
wait:480
distorted0:note:s3:f7
nfx:tie
drums:note:42
drums:note:35
nfx:tie
wait:240
drums:note:35
wait:240
distorted1:rest
distorted2:rest
drums:note:42
drums:note:38
bass:rest
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
drums:note:42
drums:note:35
bass:note:s4:f2
wait:480
distorted0:note:s1:f22
bfx:vibrato
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
drums:note:42
drums:note:35
bass:note:s4:f2
wait:480
drums:note:42
drums:note:35
nfx:tie
bass:note:s4:f2
wait:240
drums:note:35
wait:240
distorted1:rest
distorted2:rest
drums:note:42
drums:note:38
bass:rest
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
drums:note:42
drums:note:35
bass:note:s4:f2
wait:480
