distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:45
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:rest
wait:240
drums:note:45
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
bass:note:s5:f0
nfx:dead
drums:note:43
wait:480
bass:rest
drums:note:41
wait:480
bass:rest
drums:note:45
drums:note:36
wait:480
drums:note:45
wait:480
drums:note:41
wait:480
drums:note:41
wait:240
drums:note:41
wait:240
