clean0:note:s2:f0
nfx:tie
clean0:note:s6:f0
drums:note:42
drums:note:35
bass:note:s2:f7
leads:note:s1:f5
pads:note:s3:f2
wait:480
clean0:note:s2:f1
clean0:note:s6:f0
nfx:tie
leads:note:s2:f3
wait:480
drums:note:42
leads:note:s2:f1
wait:480
clean0:note:s2:f0
nfx:tie
clean0:note:s6:f0
drums:note:46
leads:note:s2:f0
wait:480
clean0:note:s2:f0
drums:note:40
bass:note:s2:f7
nfx:tie
leads:note:s1:f5
pads:note:s3:f2
nfx:tie
wait:480
drums:note:42
leads:note:s2:f0
wait:480
clean0:note:s2:f0
drums:note:46
bass:note:s2:f7
leads:note:s2:f1
pads:note:s3:f0
wait:480
clean0:note:s2:f1
clean0:note:s6:f0
nfx:tie
bass:note:s2:f5
leads:note:s2:f3
pads:note:s3:f2
wait:480
