clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f6
nfx:let_ring
clean1:note:s4:f6
nfx:let_ring
clean1:note:s5:f4
nfx:let_ring
bfx:stroke:2:16
pads:note:s1:f0
nfx:tie
bass:note:s4:f4
leads:note:s1:f0
nfx:tie
drums:note:49
nfx:let_ring
drums:note:36
nfx:let_ring
drums:note:35
nfx:let_ring
wait:1920
pads:note:s2:f9
drums:rest
wait:960
drums:note:51
nfx:let_ring
nfx:grace:fret51
param:duration128:dead0:beat0:transition1
wait:120
drums:note:51
nfx:let_ring
nfx:grace:fret51
param:duration128:dead0:beat0:transition1
wait:120
drums:note:51
nfx:let_ring
nfx:grace:fret51
param:duration128:dead0:beat0:transition1
wait:120
drums:note:51
nfx:let_ring
nfx:grace:fret51
param:duration128:dead0:beat0:transition1
wait:120
drums:note:51
nfx:let_ring
nfx:grace:fret51
param:duration128:dead0:beat0:transition1
wait:120
drums:note:51
nfx:let_ring
nfx:grace:fret51
param:duration128:dead0:beat0:transition1
wait:120
drums:note:51
nfx:let_ring
nfx:grace:fret51
param:duration128:dead0:beat0:transition1
wait:120
drums:note:51
nfx:let_ring
nfx:grace:fret51
param:duration128:dead0:beat0:transition1
wait:120
