distorted0:rest
distorted1:rest
bass:note:s5:f3
drums:note:40
wait:720
bass:note:s5:f0
drums:note:46
drums:note:40
wait:240
distorted0:rest
distorted1:rest
wait:480
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
distorted0:rest
distorted1:rest
wait:240
bass:note:s5:f0
drums:note:46
drums:note:40
wait:720
distorted0:note:s4:f18
nfx:slide:1
distorted0:note:s5:f18
nfx:slide:1
distorted0:note:s6:f16
nfx:slide:1
distorted1:note:s4:f18
nfx:slide:1
distorted1:note:s5:f18
nfx:slide:1
distorted1:note:s6:f16
nfx:slide:1
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
bass:note:s5:f5
drums:note:46
drums:note:40
wait:480
