clean0:note:s5:f2
clean0:note:s6:f4
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s3:f6
drums:note:42
wait:480
clean0:note:s5:f2
clean0:note:s6:f4
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:42
wait:480
clean0:note:s5:f2
clean0:note:s6:f4
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:42
wait:480
clean0:note:s5:f2
clean0:note:s6:f4
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:42
wait:480
clean0:note:s5:f2
clean0:note:s6:f4
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s3:f6
nfx:tie
drums:note:42
wait:480
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s6:f0
bass:note:s3:f6
drums:note:42
wait:480
