distorted0:note:s3:f4
distorted1:note:s3:f4
bass:note:s3:f3
drums:note:46
drums:note:35
wait:480
bass:note:s3:f3
drums:rest
wait:480
bass:note:s3:f3
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f4
distorted1:note:s3:f4
bass:note:s3:f3
drums:note:35
wait:480
distorted0:note:s3:f4
distorted1:note:s3:f4
bass:note:s3:f8
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f2
distorted1:note:s3:f2
bass:note:s3:f8
drums:rest
wait:480
distorted0:note:s3:f0
distorted1:note:s3:f0
bass:note:s3:f8
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f4
distorted1:note:s3:f4
bass:note:s3:f8
drums:note:35
wait:480
