measure:repeat_open
distorted0:note:s1:f17
nfx:hammer
clean0:rest
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
clean1:rest
bass:note:s5:f4
nfx:slide:4
drums:note:49
drums:note:36
wait:480
distorted0:note:s1:f0
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s1:f16
nfx:hammer
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f16
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
distorted0:note:s1:f0
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f16
drums:note:46
wait:480
distorted0:note:s1:f14
clean0:rest
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
clean1:rest
bass:note:s5:f16
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f16
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
