distorted0:note:s2:f5
nfx:slide:1
bass:note:s5:f0
drums:note:35
wait:240
distorted0:note:s2:f7
wait:240
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val8:vib0
drums:note:35
wait:480
bass:note:s5:f3
drums:note:38
drums:note:35
wait:480
bass:note:s5:f5
drums:note:40
wait:480
bass:note:s5:f3
drums:note:35
wait:480
distorted0:note:s2:f7
bass:note:s4:f3
drums:note:35
wait:240
distorted0:note:s2:f8
wait:240
distorted0:note:s2:f7
bass:note:s5:f3
drums:note:38
drums:note:35
wait:240
distorted0:note:s2:f8
wait:240
distorted0:note:s2:f7
bass:note:s5:f5
drums:note:42
wait:240
distorted0:note:s2:f5
wait:240
