distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
bass:note:s4:f3
drums:note:59
drums:note:36
wait:480
distorted1:note:s2:f13
bass:note:s4:f3
drums:note:59
drums:note:40
wait:480
distorted1:note:s2:f13
nfx:vibrato
bass:note:s4:f3
drums:note:59
wait:480
distorted1:note:s2:f0
nfx:tie
bass:note:s4:f3
drums:note:59
drums:note:36
wait:480
bass:note:s4:f3
drums:note:59
drums:note:36
wait:480
distorted1:note:s2:f12
bass:note:s4:f3
drums:note:59
drums:note:40
wait:480
distorted1:note:s2:f12
nfx:vibrato
bass:note:s4:f3
drums:note:59
wait:480
