clean0:note:s6:f3
nfx:let_ring
distorted0:rest
distorted1:rest
bass:note:s5:f3
pads:note:s2:f8
pads:note:s3:f7
pads:note:s4:f5
drums:note:49
drums:note:35
wait:480
clean0:note:s4:f2
nfx:let_ring
bass:note:s5:f3
drums:note:42
drums:note:35
wait:480
clean0:note:s6:f3
nfx:let_ring
bass:note:s5:f3
drums:note:40
wait:480
clean0:note:s3:f0
nfx:let_ring
bass:note:s5:f3
drums:note:42
drums:note:35
wait:480
clean0:note:s6:f3
nfx:let_ring
bass:note:s5:f3
drums:note:42
drums:note:35
wait:480
clean0:note:s4:f3
nfx:let_ring
bass:note:s5:f3
drums:note:42
drums:note:35
wait:480
clean0:note:s6:f3
nfx:let_ring
bass:note:s5:f3
drums:note:40
wait:480
clean0:note:s4:f2
nfx:let_ring
bass:note:s5:f3
drums:note:42
drums:note:35
wait:480
