leads:rest
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s1:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
drums:note:38
wait:480
drums:note:38
wait:720
drums:note:38
wait:240
distorted2:note:s1:f17
nfx:ghost_note
nfx:slide:3
drums:note:38
wait:480
drums:note:36
wait:480
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:480
drums:rest
wait:480
