distorted0:note:s3:f0
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
distorted1:note:s1:f19
distorted2:rest
bass:note:s3:f2
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s6:f0
nfx:tie
wait:240
distorted1:note:s1:f15
wait:240
distorted1:note:s2:f17
wait:240
distorted1:note:s3:f16
wait:240
distorted1:note:s2:f17
wait:240
distorted1:note:s2:f19
wait:240
distorted1:note:s1:f15
wait:240
distorted1:note:s2:f17
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f4
distorted0:note:s5:f5
distorted0:note:s6:f2
distorted1:note:s2:f19
bass:note:s3:f0
wait:320
distorted1:note:s2:f20
wait:320
distorted1:note:s1:f17
wait:320
distorted1:note:s1:f19
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
wait:320
distorted1:note:s1:f20
wait:320
distorted1:note:s1:f21
nfx:bend:type1
param:val0:vib0
param:dur2
param:val2:vib0
param:dur4
param:val2:vib0
param:dur6
param:val2:vib0
wait:320
