distorted0:rest
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted1:note:s2:f10
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur2
param:val4:vib0
param:dur1
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f0
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:480
bass:note:s5:f-2
drums:note:51
wait:480
bass:note:s5:f-2
drums:note:51
drums:note:38
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted1:note:s2:f10
nfx:tie
bass:note:s5:f-2
drums:note:51
wait:240
distorted1:note:s2:f10
nfx:tie
wait:240
clean0:note:s1:f2
nfx:tie
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f0
nfx:tie
distorted1:note:s2:f10
nfx:tie
bass:note:s5:f-2
drums:note:51
drums:note:36
wait:480
bass:note:s5:f-2
drums:note:51
wait:240
drums:note:36
wait:240
distorted1:note:s2:f8
bass:note:s5:f-2
drums:note:49
drums:note:38
wait:240
drums:note:36
wait:240
distorted1:note:s2:f7
bass:note:s5:f-2
nfx:slide:1
drums:note:51
wait:480
