distorted0:rest
clean0:note:s6:f5
nfx:let_ring
distorted1:rest
distorted2:rest
bass:note:s4:f0
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s5:f0
wait:480
clean0:note:s5:f7
nfx:let_ring
wait:480
clean0:note:s4:f7
nfx:let_ring
clean0:note:s5:f7
nfx:let_ring
wait:480
clean0:note:s3:f5
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s5:f6
nfx:let_ring
nfx:grace:fret7
param:duration16:dead0:beat0:transition2
bass:note:s4:f2
leads:note:s1:f2
leads:note:s2:f4
leads:note:s3:f4
leads:note:s5:f2
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
clean0:note:s2:f4
nfx:let_ring
clean0:note:s3:f4
nfx:let_ring
clean0:note:s4:f4
nfx:let_ring
wait:960
