leads:rest
clean0:note:s2:f3
clean0:note:s5:f2
clean1:rest
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:51
wait:480
leads:note:s3:f7
clean0:note:s4:f4
wait:480
leads:note:s2:f7
clean0:note:s3:f4
wait:480
leads:note:s2:f7
clean0:note:s2:f3
wait:360
clean0:note:s5:f2
nfx:slide:1
wait:120
leads:note:s2:f7
nfx:vibrato
clean0:note:s5:f5
drums:rest
wait:480
clean0:note:s4:f7
wait:480
leads:note:s2:f7
clean0:note:s3:f7
drums:note:51
wait:160
drums:note:51
wait:160
drums:note:51
wait:160
leads:note:s2:f5
nfx:vibrato
clean0:note:s2:f7
drums:note:51
wait:160
drums:note:51
wait:160
drums:note:51
wait:160
