clean0:note:s6:f4
nfx:let_ring
distorted0:note:s3:f1
distorted1:note:s1:f4
pads:note:s2:f9
pads:note:s4:f6
pads:note:s6:f4
bass:note:s5:f4
drums:note:59
drums:note:36
wait:480
clean0:note:s5:f6
distorted0:note:s3:f1
distorted1:note:s1:f4
drums:note:59
wait:480
clean0:note:s5:f7
distorted0:note:s2:f4
distorted1:note:s1:f2
drums:note:59
drums:note:38
wait:480
clean0:note:s4:f8
distorted0:note:s3:f1
distorted1:note:s1:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:59
wait:480
clean0:note:s2:f0
distorted0:note:s1:f0
distorted1:note:s1:f4
nfx:tie
bass:note:s5:f4
nfx:tie
drums:note:59
wait:480
clean0:note:s4:f8
distorted0:note:s3:f1
distorted1:note:s1:f2
bass:note:s5:f4
drums:note:59
drums:note:36
wait:480
clean0:note:s4:f6
distorted0:note:s2:f4
distorted1:note:s1:f4
bass:rest
drums:note:59
drums:note:38
wait:480
clean0:note:s4:f4
distorted0:note:s3:f1
distorted1:note:s1:f2
bass:note:s5:f4
drums:note:59
drums:note:36
wait:480
