distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:rest
pads:rest
leads:note:s2:f5
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:note:35
drums:note:36
leads:note:s2:f5
nfx:tie
wait:240
drums:rest
wait:240
drums:note:40
drums:note:38
wait:240
drums:rest
wait:240
drums:note:35
drums:note:36
leads:rest
wait:240
drums:rest
wait:240
drums:note:43
wait:160
drums:note:43
wait:160
drums:note:43
wait:160
drums:note:41
leads:rest
wait:480
drums:note:35
drums:note:36
wait:480
