measure:repeat_open
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:960
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:57
drums:note:38
drums:note:36
wait:960
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:960
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:57
drums:note:45
drums:note:43
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:45
drums:note:43
wait:480
