distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
distorted2:rest
pads:rest
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted1:note:s1:f12
distorted1:note:s2:f12
distorted1:note:s3:f11
distorted2:note:s1:f12
distorted2:note:s2:f12
distorted2:note:s3:f11
wait:480
distorted1:rest
distorted2:rest
wait:960
distorted1:note:s1:f12
distorted1:note:s2:f12
distorted1:note:s3:f11
distorted2:note:s1:f12
distorted2:note:s2:f12
distorted2:note:s3:f11
drums:note:38
drums:note:42
wait:480
distorted1:rest
distorted2:rest
drums:rest
wait:480
distorted1:note:s1:f12
distorted1:note:s2:f12
distorted1:note:s3:f11
distorted2:note:s1:f12
distorted2:note:s2:f12
distorted2:note:s3:f11
wait:480
distorted1:rest
distorted2:rest
drums:rest
wait:480
