clean0:rest
clean1:rest
wait:480
clean0:note:s6:f3
clean1:note:s6:f3
wait:240
clean0:note:s5:f4
clean1:note:s5:f4
wait:240
clean0:note:s4:f2
clean1:note:s4:f2
wait:240
clean0:note:s3:f2
clean1:note:s3:f2
wait:240
clean0:note:s2:f2
clean1:note:s2:f2
wait:240
clean0:note:s1:f5
nfx:slide:1
clean1:note:s1:f5
nfx:slide:1
wait:240
clean0:note:s1:f7
clean1:note:s1:f7
wait:480
clean0:note:s2:f7
nfx:hammer
clean1:note:s2:f7
nfx:hammer
wait:240
clean0:note:s2:f9
nfx:hammer
clean1:note:s2:f9
nfx:hammer
wait:240
clean0:note:s2:f7
clean1:note:s2:f7
wait:960
