distorted0:note:s6:f3
bass:note:s5:f3
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
