clean0:note:s4:f0
distorted0:rest
leads:rest
bass:note:s2:f2
drums:note:59
wait:480
clean0:note:s3:f2
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
leads:note:s3:f0
bass:note:s2:f0
drums:note:59
drums:note:42
wait:240
clean0:note:s1:f3
clean0:note:s2:f3
nfx:tie
wait:240
clean0:note:s1:f2
bass:note:s2:f2
drums:note:59
wait:240
clean0:rest
wait:240
clean0:note:s4:f2
clean0:note:s5:f0
leads:note:s4:f4
drums:note:47
wait:240
drums:note:47
wait:240
clean0:note:s4:f2
bass:note:s2:f0
drums:note:59
drums:note:42
drums:note:45
wait:240
drums:note:59
wait:240
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
leads:note:s4:f2
bass:note:s2:f2
drums:note:59
drums:note:42
drums:note:45
wait:240
clean0:note:s2:f3
drums:note:45
wait:240
clean0:note:s2:f1
drums:note:59
drums:note:46
drums:note:43
wait:240
clean0:rest
drums:note:59
wait:240
