distorted0:note:s6:f2
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted2:rest
leads:rest
bass:note:s5:f2
drums:note:46
drums:note:36
pads:rest
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted0:note:s6:f2
distorted1:note:s2:f3
distorted1:note:s3:f4
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s6:f2
distorted1:rest
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f2
distorted1:note:s2:f5
distorted1:note:s3:f6
bass:note:s5:f2
wait:480
distorted0:note:s6:f2
distorted1:note:s2:f3
distorted1:note:s3:f4
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted0:note:s6:f2
distorted1:rest
bass:note:s5:f2
wait:480
