distorted0:note:s2:f12
nfx:hammer
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
drums:note:35
drums:note:46
drums:note:49
drums:note:57
bfx:tempo_change:80
bfx:tempo_interpolation
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f10
nfx:hammer
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f9
nfx:hammer
drums:rest
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f10
nfx:hammer
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f9
nfx:hammer
drums:rest
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f7
nfx:hammer
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f9
nfx:hammer
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s2:f5
nfx:hammer
wait:240
distorted0:note:s2:f0
wait:240
