leads:note:s3:f3
nfx:bend:type5
param:val4:vib0
param:dur2
param:val4:vib0
param:dur4
param:val0:vib0
param:dur2
param:val0:vib0
param:dur4
param:val0:vib0
distorted0:rest
distorted1:rest
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
leads:note:s1:f13
leads:note:s2:f15
bass:note:s4:f1
drums:note:51
drums:note:36
wait:320
bass:rest
wait:160
bass:note:s4:f1
drums:note:51
wait:480
leads:rest
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s5:f3
drums:note:51
drums:note:40
wait:320
bass:rest
wait:160
bass:note:s5:f3
drums:note:51
wait:480
distorted2:note:s3:f3
nfx:tie
distorted2:note:s4:f3
nfx:tie
distorted2:note:s5:f1
nfx:tie
bass:note:s5:f1
drums:note:51
drums:note:36
wait:320
distorted2:note:s3:f3
distorted2:note:s4:f3
bass:rest
wait:160
distorted2:note:s5:f1
bass:note:s5:f1
drums:note:51
drums:note:40
nfx:ghost_note
drums:note:36
wait:480
distorted2:note:s5:f1
nfx:tie
bass:note:s4:f1
drums:note:51
drums:note:40
wait:240
drums:note:40
nfx:ghost_note
wait:80
distorted2:note:s3:f3
distorted2:note:s4:f3
bass:rest
drums:note:40
nfx:ghost_note
wait:80
drums:note:40
nfx:ghost_note
wait:80
distorted2:note:s5:f1
nfx:slide:1
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
