pads:note:s1:f5
pads:note:s3:f2
pads:note:s4:f2
pads:note:s5:f0
drums:note:57
drums:note:35
bass:note:s4:f0
distorted0:note:s2:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:960
drums:note:53
drums:note:38
distorted0:note:s2:f5
wait:240
distorted0:note:s2:f7
wait:240
drums:rest
distorted0:note:s3:f7
wait:240
distorted0:note:s1:f7
wait:240
drums:note:53
bass:rest
distorted0:note:s3:f7
wait:240
distorted0:note:s1:f5
wait:240
drums:note:35
bass:note:s4:f0
wait:480
pads:note:s1:f5
nfx:tie
pads:note:s3:f2
nfx:tie
pads:note:s4:f2
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:53
drums:note:38
distorted0:note:s1:f8
wait:240
distorted0:note:s1:f5
wait:240
pads:note:s1:f7
pads:note:s3:f4
pads:note:s4:f4
pads:note:s5:f2
drums:note:49
drums:note:35
bass:note:s4:f2
distorted0:note:s1:f7
wait:480
