leads:rest
distorted0:note:s4:f0
nfx:dead
distorted1:note:s5:f4
distorted1:note:s6:f0
bass:note:s4:f4
drums:note:42
drums:note:36
wait:240
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
bass:rest
drums:note:42
wait:480
distorted0:note:s2:f15
nfx:tie
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted0:note:s1:f12
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:57
drums:note:36
wait:160
distorted0:note:s2:f15
nfx:hammer
wait:160
distorted0:note:s2:f12
wait:160
distorted0:note:s3:f14
drums:note:42
wait:160
distorted0:note:s2:f12
wait:80
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:80
distorted0:note:s3:f12
wait:160
distorted0:note:s4:f14
nfx:slide:1
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f4
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:38
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:57
drums:note:36
wait:480
