clean0:note:s5:f5
leads:note:s4:f0
nfx:tie
bass:note:s4:f5
drums:note:55
drums:note:35
wait:960
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
nfx:tie
leads:note:s4:f0
nfx:tie
bass:rest
drums:note:38
wait:480
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
bass:note:s4:f5
wait:480
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
leads:note:s4:f3
bass:note:s4:f5
drums:note:35
wait:480
leads:note:s3:f0
bass:note:s4:f5
nfx:tie
wait:480
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
leads:note:s3:f2
bass:note:s4:f5
drums:note:38
wait:480
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
leads:note:s3:f0
nfx:tie
bass:note:s4:f3
wait:480
