distorted0:note:s5:f10
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:36
drums:note:57
wait:160
distorted0:note:s5:f12
wait:160
distorted0:note:s5:f14
wait:160
distorted0:note:s4:f10
distorted1:rest
bass:rest
drums:rest
wait:160
distorted0:note:s4:f12
wait:160
distorted0:note:s4:f14
wait:160
distorted0:note:s3:f11
distorted1:rest
bass:rest
drums:rest
wait:160
distorted0:note:s3:f12
wait:160
distorted0:note:s3:f13
wait:160
distorted0:note:s2:f12
wait:160
distorted0:note:s2:f13
wait:160
distorted0:note:s2:f15
wait:160
distorted0:note:s1:f14
nfx:hammer
distorted1:rest
bass:rest
wait:160
distorted0:note:s1:f12
nfx:hammer
wait:160
distorted0:note:s1:f10
nfx:hammer
wait:160
distorted0:note:s1:f14
nfx:hammer
wait:160
distorted0:note:s1:f12
nfx:hammer
wait:160
distorted0:note:s1:f10
wait:160
distorted0:note:s1:f12
drums:note:38
wait:480
drums:note:38
wait:480
