distorted0:rest
clean0:rest
bass:rest
distorted1:note:s6:f7
drums:rest
wait:240
distorted1:note:s6:f7
wait:240
distorted1:note:s6:f8
wait:240
distorted1:note:s6:f8
wait:240
distorted1:note:s5:f5
wait:240
distorted1:note:s5:f5
wait:240
distorted1:note:s5:f6
wait:240
distorted1:note:s5:f6
wait:240
distorted1:note:s5:f8
wait:240
distorted1:note:s5:f8
wait:240
distorted1:note:s4:f5
wait:240
distorted1:note:s4:f5
wait:240
distorted1:note:s4:f6
wait:240
distorted1:note:s4:f6
wait:240
distorted1:note:s4:f9
wait:480
