leads:note:s1:f0
nfx:tie
distorted0:rest
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
drums:note:46
drums:note:36
bass:note:s5:f3
wait:480
leads:note:s1:f3
wait:480
drums:note:38
drums:note:46
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
leads:rest
distorted1:rest
distorted2:rest
drums:note:46
drums:note:36
bass:rest
wait:480
leads:note:s1:f3
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
leads:note:s1:f3
distorted1:note:s5:f1
distorted2:note:s5:f1
drums:note:38
drums:note:46
bass:note:s4:f1
wait:480
leads:note:s1:f3
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
