distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:rest
bass:rest
leads:note:s1:f0
nfx:tie
distorted1:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:rest
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
drums:note:36
leads:note:s1:f17
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:note:57
drums:note:38
wait:720
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:note:36
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:note:57
drums:note:38
wait:720
