distorted0:note:s3:f0
nfx:tie
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f0
wait:480
distorted0:note:s2:f15
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f14
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f0
wait:480
distorted0:note:s3:f14
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f12
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
wait:960
distorted0:note:s3:f14
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:note:s4:f14
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
