leads:note:s2:f0
nfx:tie
clean0:rest
clean1:rest
distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:35
wait:480
leads:note:s3:f7
nfx:vibrato
drums:note:35
wait:480
drums:note:46
wait:480
leads:rest
drums:note:46
drums:note:35
wait:480
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
leads:rest
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
