clean0:rest
clean1:rest
distorted0:note:s2:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
nfx:harmonic:2:pitch6:octave1
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:960
drums:note:51
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f19
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:38
wait:160
distorted0:note:s2:f17
wait:160
distorted0:note:s2:f15
nfx:hammer
wait:80
distorted0:note:s2:f17
nfx:hammer
wait:80
distorted0:note:s2:f15
drums:note:51
wait:120
distorted0:note:s3:f19
wait:120
distorted0:note:s3:f17
wait:120
distorted0:note:s3:f16
nfx:hammer
wait:80
distorted0:note:s3:f17
nfx:hammer
wait:40
drums:note:51
wait:40
distorted0:note:s3:f16
wait:80
distorted0:note:s4:f19
wait:120
distorted0:note:s4:f17
wait:120
distorted0:note:s4:f16
wait:120
distorted0:note:s4:f14
drums:note:51
drums:note:36
wait:120
distorted0:note:s4:f16
wait:120
distorted0:note:s4:f14
wait:120
distorted0:note:s5:f17
wait:120
