distorted0:note:s4:f4
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
bass:note:s4:f5
drums:rest
wait:480
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f4
bass:note:s4:f5
drums:note:36
wait:160
distorted0:note:s4:f5
wait:160
distorted0:note:s4:f4
wait:160
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
bass:note:s4:f5
drums:rest
wait:480
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
bass:note:s4:f5
drums:note:36
wait:480
