clean0:note:s4:f3
drums:note:57
drums:note:49
drums:note:43
drums:note:51
clean1:note:s3:f3
bass:note:s4:f1
pads:rest
wait:240
pads:note:s1:f1
wait:240
drums:note:46
drums:note:51
pads:note:s1:f4
wait:480
drums:note:38
drums:note:51
clean1:rest
pads:note:s1:f3
wait:240
pads:note:s1:f1
wait:240
clean0:note:s4:f3
nfx:slide:1
drums:note:43
drums:note:51
clean1:note:s3:f3
bass:note:s4:f1
wait:240
clean0:note:s4:f5
wait:240
clean0:note:s4:f5
drums:note:49
drums:note:43
drums:note:51
clean1:note:s2:f1
bass:note:s4:f3
pads:rest
wait:240
pads:note:s1:f1
wait:240
drums:note:42
drums:note:51
pads:note:s1:f4
wait:480
drums:note:38
drums:note:51
clean1:rest
pads:note:s1:f3
wait:240
pads:note:s1:f1
wait:240
clean0:note:s4:f5
nfx:slide:1
drums:note:46
drums:note:51
clean1:note:s2:f1
bass:note:s4:f3
wait:480
