distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:35
drums:note:38
wait:480
bass:note:s4:f2
wait:480
bass:note:s4:f2
drums:note:44
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
drums:note:38
drums:note:35
wait:480
bass:note:s4:f2
wait:480
drums:note:44
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
drums:note:46
drums:note:35
drums:note:38
wait:480
bass:note:s4:f2
wait:480
