distorted0:note:s1:f9
distorted0:note:s3:f0
nfx:tie
bfx:fade_in
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:44
bfx:tempo_change:180
wait:960
drums:note:44
wait:960
drums:note:44
wait:960
distorted0:rest
distorted1:rest
drums:note:44
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
drums:note:35
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
drums:note:35
wait:240
