distorted0:note:s3:f7
drums:note:49
drums:note:36
bass:note:s4:f5
wait:480
drums:note:51
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
nfx:vibrato
drums:note:51
drums:note:40
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
nfx:vibrato
drums:note:51
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
drums:note:51
drums:note:36
bass:note:s4:f5
wait:480
drums:note:51
drums:note:36
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
drums:note:51
drums:note:40
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
nfx:vibrato
drums:note:51
bass:note:s4:f5
wait:480
