leads:rest
distorted0:note:s5:f6
nfx:harmonic:5
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
clean0:rest
clean1:rest
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted0:note:s5:f4
nfx:harmonic:5
drums:note:42
wait:480
distorted0:note:s6:f7
nfx:harmonic:5
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted1:note:s3:f6
nfx:tie
distorted1:note:s4:f6
nfx:tie
distorted1:note:s5:f4
nfx:tie
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted0:note:s6:f4
nfx:vibrato
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
wait:480
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:42
drums:note:54
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
wait:480
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:35
wait:480
