clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
bfx:stroke:2:64
drums:note:44
drums:note:36
pads:note:s3:f2
bass:note:s5:f1
wait:480
drums:note:44
drums:note:46
wait:480
clean0:note:s3:f2
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f0
bfx:stroke:2:32
drums:note:44
drums:note:38
pads:note:s3:f2
bass:rest
wait:480
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
bfx:stroke:1:32
drums:note:44
drums:note:36
bass:note:s5:f1
nfx:palm_mute
wait:480
drums:note:44
pads:note:s4:f5
bass:note:s5:f1
wait:480
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
bfx:stroke:1:128
drums:note:44
drums:note:36
pads:note:s4:f7
wait:480
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
clean0:note:s5:f3
bfx:stroke:2:128
drums:note:44
drums:note:38
bass:note:s6:f1
wait:480
drums:note:44
pads:note:s4:f3
wait:480
