clean0:note:s2:f0
nfx:tie
bass:note:s5:f5
wait:480
bass:note:s4:f7
nfx:dead
wait:480
clean0:note:s4:f5
bass:note:s4:f7
wait:240
clean0:note:s4:f7
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
clean0:note:s4:f5
wait:240
clean0:note:s4:f7
bass:note:s5:f5
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
clean0:note:s5:f5
bass:note:s4:f0
nfx:dead
wait:240
clean0:note:s5:f7
wait:240
clean0:note:s3:f5
clean0:note:s4:f5
bass:note:s4:f7
wait:240
clean0:note:s5:f5
wait:240
clean0:note:s5:f7
wait:240
clean0:note:s3:f5
clean0:note:s4:f5
wait:240
