distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
drums:note:35
drums:note:49
bass:note:s4:f3
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:rest
distorted1:rest
drums:note:35
drums:note:38
bass:rest
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:rest
wait:480
drums:note:45
wait:60
drums:note:43
wait:60
drums:rest
wait:360
drums:rest
wait:480
