distorted0:note:s2:f12
distorted0:note:s3:f11
distorted0:note:s4:f9
distorted1:rest
bass:note:s5:f7
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s5:f7
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s2:f12
distorted0:note:s3:f11
distorted0:note:s4:f9
bass:note:s5:f7
drums:note:38
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
bass:note:s5:f0
drums:note:38
drums:note:55
wait:480
distorted0:note:s3:f11
nfx:tie
distorted0:note:s4:f9
nfx:tie
bass:note:s5:f7
nfx:tie
wait:480
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:note:35
wait:480
