pads:rest
distorted0:note:s5:f0
bass:note:s4:f0
leads:note:s3:f2
drums:note:36
drums:note:46
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:38
drums:note:46
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
drums:note:46
nfx:tie
wait:240
bass:note:s4:f0
drums:note:46
nfx:tie
wait:240
pads:rest
distorted0:note:s5:f2
bass:note:s4:f2
leads:note:s3:f2
nfx:tie
drums:note:38
nfx:grace:fret40
param:duration128:dead0:beat0:transition2
drums:note:40
drums:note:46
wait:480
pads:note:s2:f2
distorted0:rest
bass:rest
wait:480
pads:note:s2:f2
distorted0:rest
bass:rest
leads:rest
drums:rest
wait:480
pads:note:s2:f3
distorted0:rest
bass:rest
drums:note:38
wait:480
