leads:note:s3:f0
nfx:tie
leads:note:s5:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:0
nfx:tie
wait:120
drums:note:42
wait:240
drums:note:42
wait:120
leads:note:s3:f5
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
wait:120
drums:rest
wait:360
leads:note:s3:f7
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s3:f0
drums:note:38
wait:240
drums:rest
wait:240
leads:note:s4:f7
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s4:f0
drums:note:42
wait:240
leads:note:s3:f5
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:42
wait:240
drums:note:42
drums:note:36
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
leads:rest
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:240
drums:note:42
drums:note:38
wait:480
drums:note:46
wait:240
leads:rest
distorted0:rest
distorted1:rest
bass:rest
wait:240
