distorted0:rest
distorted1:note:s5:f0
distorted2:rest
bass:rest
drums:note:46
nfx:slide:1
drums:note:36
wait:240
distorted1:note:s5:f1
wait:240
distorted1:note:s5:f2
drums:note:44
wait:240
distorted1:note:s4:f2
wait:240
distorted1:rest
drums:note:44
drums:note:38
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f1
drums:note:44
wait:240
distorted1:note:s5:f2
drums:note:46
nfx:tie
drums:note:36
wait:240
distorted1:note:s4:f2
drums:note:44
drums:note:36
wait:240
distorted1:rest
wait:240
distorted1:note:s6:f3
nfx:hammer
drums:note:44
drums:note:36
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s4:f2
drums:note:44
drums:note:38
wait:480
distorted1:rest
drums:note:44
wait:480
