leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:rest
drums:rest
wait:480
leads:note:s4:f9
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
leads:note:s4:f9
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
leads:note:s4:f9
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
wait:480
leads:note:s3:f9
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:49
drums:note:35
wait:480
leads:rest
distorted0:rest
distorted1:rest
bass:rest
wait:480
leads:note:s3:f8
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s5:f7
drums:note:57
drums:note:35
wait:480
leads:rest
distorted0:rest
distorted1:rest
bass:rest
wait:480
