clean0:note:s2:f0
nfx:tie
clean0:note:s6:f0
drums:note:42
drums:note:45
bass:note:s2:f0
leads:note:s2:f0
wait:480
clean0:note:s2:f5
drums:note:46
leads:note:s2:f1
wait:480
clean0:note:s2:f3
drums:note:42
nfx:tie
leads:note:s2:f0
wait:480
clean0:note:s2:f1
drums:note:42
drums:note:45
leads:note:s2:f5
wait:480
clean0:note:s2:f5
drums:note:46
drums:note:40
leads:note:s2:f0
wait:480
clean0:note:s2:f0
drums:note:42
drums:note:35
leads:note:s2:f3
wait:480
clean0:note:s2:f3
drums:note:43
leads:note:s2:f1
wait:480
clean0:note:s2:f1
clean0:note:s6:f0
nfx:tie
drums:note:42
drums:note:41
leads:note:s2:f0
wait:480
