distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f5
distorted0:note:s5:f0
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f5
distorted0:note:s5:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f5
distorted0:note:s5:f0
drums:note:42
drums:note:35
drums:note:38
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f5
distorted0:note:s5:f0
drums:note:46
drums:note:35
wait:480
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:rest
drums:note:42
drums:note:35
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f4
distorted0:note:s5:f0
bass:note:s4:f5
drums:note:42
wait:480
distorted1:rest
drums:note:42
drums:note:35
drums:note:38
wait:480
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
wait:480
