clean0:rest
distorted0:rest
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:rest
drums:rest
wait:320
distorted1:note:s2:f0
distorted1:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:320
distorted1:note:s2:f0
distorted1:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:320
distorted0:note:s6:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s2:f0
distorted1:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:35
drums:note:36
drums:note:38
drums:note:49
wait:320
distorted1:note:s1:f0
distorted1:note:s2:f0
wait:320
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
wait:320
distorted1:note:s1:f0
distorted1:note:s2:f5
drums:rest
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f5
wait:480
distorted0:note:s6:f5
nfx:tie
distorted1:note:s2:f5
bass:note:s5:f5
nfx:tie
wait:240
distorted1:note:s2:f3
wait:720
