distorted0:note:s2:f15
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
leads:note:s4:f0
wait:320
distorted0:note:s1:f13
nfx:hammer
wait:320
distorted0:note:s1:f17
wait:320
distorted0:note:s2:f15
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
wait:320
distorted0:note:s1:f13
nfx:hammer
wait:320
distorted0:note:s1:f17
wait:320
distorted0:note:s2:f15
clean0:note:s1:f1
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
wait:320
distorted0:note:s1:f13
nfx:hammer
wait:320
distorted0:note:s1:f17
nfx:hammer
wait:320
distorted0:note:s1:f13
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
wait:480
distorted0:note:s2:f15
wait:480
