drums:note:57
drums:note:36
distorted0:note:s2:f17
distorted1:note:s3:f9
bass:note:s4:f2
pads:note:s1:f26
pads:note:s2:f28
pads:note:s3:f28
leads:rest
wait:480
distorted0:note:s2:f16
distorted1:note:s3:f8
bass:note:s4:f2
wait:240
distorted0:note:s2:f17
distorted1:note:s3:f9
wait:240
drums:note:46
drums:note:40
distorted0:note:s2:f16
distorted1:note:s3:f8
bass:note:s4:f2
pads:rest
wait:480
distorted0:note:s2:f14
distorted1:note:s3:f6
bass:note:s4:f2
wait:480
drums:note:46
drums:note:36
distorted0:note:s2:f16
distorted1:note:s3:f8
bass:note:s4:f2
wait:480
distorted0:note:s2:f14
distorted1:note:s3:f6
bass:note:s4:f2
wait:480
drums:note:46
drums:note:40
distorted0:note:s2:f12
distorted1:note:s3:f4
bass:note:s4:f2
wait:480
distorted0:note:s2:f11
distorted1:note:s3:f3
bass:note:s4:f2
wait:480
