leads:note:s2:f9
distorted0:rest
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
clean0:rest
clean1:rest
bass:note:s4:f6
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
leads:note:s2:f6
bass:rest
drums:note:42
drums:note:38
wait:480
bass:note:s4:f6
drums:note:42
drums:note:35
wait:480
leads:rest
bass:note:s4:f6
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:55
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f6
drums:note:42
drums:note:35
wait:480
