pads:rest
leads:note:s1:f0
nfx:tie
distorted0:note:s3:f16
nfx:vibrato
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:rest
wait:480
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f4
nfx:palm_mute
distorted1:note:s4:f4
nfx:palm_mute
distorted1:note:s5:f2
nfx:palm_mute
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
bass:note:s4:f0
drums:rest
wait:480
distorted0:note:s2:f17
nfx:tie
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s1:f17
drums:rest
wait:480
leads:rest
distorted0:note:s2:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s4:f0
drums:rest
wait:480
