distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:38
drums:note:41
bass:note:s5:f0
nfx:tie
wait:480
drums:note:38
drums:note:41
wait:480
drums:note:38
drums:note:41
wait:480
drums:note:38
drums:note:41
wait:480
drums:note:38
drums:note:41
wait:480
drums:note:38
drums:note:41
wait:480
drums:note:38
drums:note:41
wait:480
drums:note:38
drums:note:41
wait:480
