distorted0:note:s3:f11
distorted1:rest
distorted2:rest
bass:note:s5:f5
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f9
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s5:f7
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f11
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s5:f7
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
distorted2:note:s5:f9
distorted2:note:s6:f7
bass:note:s5:f7
drums:note:42
wait:480
distorted0:note:s3:f11
nfx:vibrato
bass:note:s5:f7
drums:note:42
drums:note:35
wait:480
bass:note:s5:f7
drums:note:43
drums:note:47
wait:480
bass:note:s5:f7
drums:note:43
drums:note:47
wait:480
distorted1:rest
distorted2:rest
bass:note:s5:f7
drums:note:49
drums:note:38
wait:480
