distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s6:f0
wait:480
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted0:note:s2:f12
nfx:ghost_note
nfx:bend:type4
param:val2:vib0
param:dur12
param:val2:vib0
distorted1:note:s6:f0
wait:480
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted0:note:s2:f12
nfx:tie
distorted1:note:s6:f0
wait:480
distorted1:note:s6:f0
wait:240
distorted0:note:s2:f12
nfx:ghost_note
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted1:note:s6:f0
wait:240
distorted0:note:s2:f12
nfx:ghost_note
distorted1:note:s6:f0
wait:480
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
