leads:note:s3:f4
clean0:rest
clean1:rest
distorted0:note:s2:f17
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:160
distorted0:note:s2:f15
wait:160
distorted0:note:s2:f14
wait:160
leads:note:s3:f4
nfx:vibrato
distorted0:note:s3:f16
drums:note:51
wait:160
distorted0:note:s3:f14
nfx:hammer
wait:160
distorted0:note:s3:f16
wait:160
distorted0:note:s3:f14
drums:note:51
wait:160
distorted0:note:s4:f16
wait:160
distorted0:note:s4:f15
wait:160
distorted0:note:s4:f14
drums:note:51
drums:note:35
wait:160
distorted0:note:s5:f17
wait:160
distorted0:note:s4:f14
wait:160
leads:rest
distorted0:note:s5:f17
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s3:f7
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:38
wait:240
distorted0:note:s5:f14
wait:240
distorted0:note:s4:f14
drums:note:51
wait:240
distorted0:note:s4:f16
nfx:vibrato
wait:240
drums:note:51
wait:480
drums:note:51
drums:note:35
wait:240
distorted0:note:s4:f16
nfx:tie
wait:240
