leads:note:s3:f0
pads:note:s3:f0
pads:note:s4:f0
pads:note:s6:f3
leads:note:s5:f10
distorted2:note:s3:f0
wait:240
distorted2:rest
wait:240
leads:note:s5:f12
wait:480
leads:note:s5:f13
wait:240
distorted2:rest
wait:240
leads:note:s4:f12
distorted2:note:s3:f0
wait:360
distorted2:rest
wait:120
leads:note:s3:f0
nfx:tie
wait:480
leads:note:s2:f10
wait:240
leads:rest
wait:120
distorted2:rest
wait:120
leads:note:s2:f11
distorted2:note:s3:f0
wait:240
leads:rest
wait:120
distorted2:rest
wait:120
leads:note:s1:f8
wait:360
leads:rest
distorted2:rest
wait:120
