distorted0:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:51
drums:note:36
wait:960
distorted0:note:s4:f8
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:57
drums:note:36
wait:480
drums:note:36
wait:480
distorted0:note:s4:f9
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:40
wait:960
distorted0:note:s3:f13
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:57
drums:note:36
wait:960
