leads:note:s1:f3
nfx:slide:1
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:49
drums:note:36
bfx:tempo_change:140
wait:480
leads:note:s1:f0
nfx:dead
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
wait:480
leads:rest
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:40
drums:note:36
wait:480
leads:rest
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:47
drums:note:36
wait:480
leads:rest
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:41
drums:note:36
wait:480
leads:rest
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:47
drums:note:36
wait:480
leads:rest
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:40
drums:note:36
wait:480
leads:rest
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:47
drums:note:36
wait:480
