distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f0
nfx:tie
wait:480
distorted0:note:s2:f13
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s1:f10
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s1:f10
distorted0:note:s2:f10
distorted1:note:s3:f0
distorted1:note:s4:f0
bass:note:s4:f0
wait:480
distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s2:f10
bass:note:s4:f3
wait:480
distorted0:note:s2:f10
nfx:slide:1
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:rest
wait:240
distorted0:note:s3:f14
nfx:ghost_note
wait:240
