pads:note:s4:f6
pads:note:s5:f6
pads:note:s6:f4
bfx:fade_in
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
bfx:stroke:2:32
bass:note:s5:f4
drums:note:36
drums:note:42
leads:note:s1:f0
nfx:tie
wait:480
leads:rest
wait:480
clean0:note:s4:f6
nfx:ghost_note
clean0:note:s5:f6
nfx:ghost_note
clean0:note:s6:f4
nfx:ghost_note
bfx:stroke:2:32
bass:note:s5:f4
drums:note:36
drums:note:42
wait:480
leads:note:s2:f4
wait:480
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f4
clean0:note:s4:f6
bfx:stroke:2:32
drums:note:38
nfx:ghost_note
drums:note:42
leads:note:s1:f4
wait:480
leads:note:s1:f4
wait:480
clean0:note:s4:f6
nfx:dead
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
drums:note:42
leads:note:s1:f4
wait:480
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f4
clean0:note:s4:f6
bfx:stroke:1:32
wait:480
