measure:repeat_open
clean0:rest
clean1:note:s2:f3
nfx:let_ring
clean1:note:s3:f2
nfx:let_ring
clean1:note:s4:f0
wait:960
clean1:note:s4:f3
wait:480
clean1:note:s2:f3
clean1:note:s3:f0
clean1:note:s4:f0
wait:480
clean0:rest
wait:480
clean1:note:s2:f3
nfx:let_ring
clean1:note:s3:f0
nfx:hammer
wait:480
clean1:note:s3:f2
wait:480
clean1:note:s3:f0
wait:480
clean0:rest
clean1:note:s4:f3
wait:480
clean1:note:s2:f3
clean1:note:s3:f0
clean1:note:s4:f2
wait:480
clean1:note:s2:f3
nfx:tie
clean1:note:s3:f2
nfx:tie
clean1:note:s4:f0
nfx:tie
wait:960
