distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:rest
leads:rest
bass:note:s4:f0
clean0:rest
pads:rest
distorted1:rest
wait:480
distorted0:rest
leads:note:s2:f5
bass:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
leads:note:s2:f5
bass:note:s4:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
leads:note:s2:f5
bass:note:s4:f0
wait:480
distorted0:rest
leads:note:s2:f5
bass:rest
wait:480
distorted0:note:s5:f0
leads:note:s2:f5
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
leads:note:s2:f5
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
