clean0:rest
leads:note:s3:f11
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
leads:rest
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
leads:note:s3:f11
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
leads:note:s2:f10
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
leads:note:s2:f9
nfx:vibrato
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
