leads:rest
distorted0:rest
distorted1:note:s1:f7
distorted1:note:s2:f8
distorted1:note:s3:f7
distorted2:note:s2:f3
distorted2:note:s3:f4
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
drums:note:46
bass:note:s2:f16
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f8
distorted1:note:s3:f7
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
bass:note:s2:f14
wait:480
drums:note:46
wait:480
distorted1:note:s1:f7
distorted1:note:s2:f8
distorted1:note:s3:f7
distorted2:note:s2:f3
distorted2:note:s3:f4
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
bass:note:s2:f16
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f8
distorted1:note:s3:f7
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
drums:note:46
bass:note:s2:f14
wait:960
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
drums:note:49
nfx:grace:fret49
param:duration128:dead0:beat0:transition2
drums:note:36
drums:note:57
bass:note:s3:f0
wait:960
