distorted0:note:s3:f8
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
clean0:rest
bass:note:s5:f7
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:42
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f9
drums:note:42
wait:480
bass:note:s5:f7
drums:note:42
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f10
drums:note:42
drums:note:36
wait:480
bass:note:s5:f7
drums:note:42
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f12
drums:note:42
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f10
drums:note:42
drums:note:36
wait:480
