distorted1:note:s6:f0
distorted2:note:s3:f14
wait:240
distorted2:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
distorted2:note:s3:f11
nfx:ghost_note
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:240
distorted1:note:s6:f0
distorted2:note:s3:f14
nfx:tie
wait:480
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
distorted2:note:s3:f11
nfx:ghost_note
wait:240
distorted2:note:s2:f0
wait:240
distorted1:note:s6:f0
distorted2:note:s3:f0
nfx:dead
distorted2:note:s4:f0
nfx:dead
wait:240
distorted1:note:s6:f0
distorted2:note:s3:f12
distorted2:note:s4:f12
wait:240
distorted1:note:s6:f0
distorted2:note:s3:f12
distorted2:note:s4:f12
wait:480
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
