distorted0:rest
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f2
distorted2:note:s5:f0
drums:note:49
drums:note:35
bass:note:s4:f0
wait:480
distorted1:rest
distorted2:rest
drums:note:35
nfx:tie
bass:rest
wait:240
drums:note:35
wait:240
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
drums:note:46
drums:note:38
bass:note:s4:f2
wait:480
drums:note:46
wait:480
drums:note:46
drums:note:35
wait:480
drums:note:46
drums:note:35
nfx:tie
wait:240
drums:note:35
wait:240
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f2
nfx:tie
distorted2:note:s5:f0
nfx:tie
drums:note:46
drums:note:38
bass:note:s4:f0
nfx:tie
wait:480
drums:note:46
drums:note:35
wait:480
