distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f8
nfx:slide:-1
distorted2:rest
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
distorted1:note:s1:f8
distorted1:note:s2:f8
nfx:tie
bass:note:s4:f3
drums:note:51
drums:note:40
wait:320
distorted1:note:s2:f8
nfx:slide:3
wait:160
bass:note:s4:f3
drums:note:51
wait:160
distorted1:note:s2:f6
wait:320
distorted1:note:s2:f8
nfx:tie
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
distorted1:note:s1:f6
distorted1:note:s2:f8
nfx:tie
bass:note:s4:f3
drums:note:51
drums:note:40
wait:320
distorted1:note:s2:f6
nfx:slide:3
wait:160
bass:note:s4:f3
drums:note:51
wait:160
distorted1:note:s2:f5
wait:320
