distorted0:note:s2:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:35
wait:480
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:rest
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted1:note:s5:f3
distorted2:note:s5:f3
wait:480
distorted1:note:s5:f2
nfx:hammer
distorted2:note:s5:f2
nfx:hammer
drums:note:44
wait:480
distorted1:note:s5:f0
distorted2:note:s5:f0
wait:480
