distorted0:note:s3:f0
nfx:hammer
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:42
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
drums:note:52
drums:note:36
wait:480
distorted0:note:s3:f2
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
drums:note:42
wait:480
distorted0:note:s3:f0
nfx:hammer
distorted0:note:s4:f0
wait:480
distorted0:note:s3:f2
drums:note:42
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
wait:480
distorted0:note:s3:f0
nfx:hammer
distorted0:note:s4:f0
drums:note:42
wait:480
distorted0:note:s3:f2
wait:480
