clean0:note:s6:f3
clean1:note:s3:f3
distorted0:rest
leads:rest
bass:note:s5:f6
drums:note:36
wait:960
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f3
clean0:note:s4:f5
clean0:note:s5:f5
bfx:stroke:2:32
clean1:note:s3:f3
drums:note:37
wait:480
clean0:note:s2:f3
clean0:note:s3:f3
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
bfx:stroke:1:32
wait:480
clean1:note:s3:f0
bass:note:s5:f3
drums:note:36
wait:480
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f3
clean0:note:s4:f5
clean0:note:s5:f5
bfx:stroke:2:32
wait:480
clean0:note:s2:f3
clean0:note:s3:f3
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
bfx:stroke:1:32
drums:note:37
wait:960
