distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:35
drums:note:56
wait:480
drums:rest
wait:480
distorted1:rest
distorted2:rest
bass:rest
drums:note:46
drums:note:38
drums:note:56
wait:480
distorted1:note:s3:f7
nfx:slide:3
distorted1:note:s4:f7
nfx:slide:3
distorted1:note:s5:f5
nfx:slide:3
distorted2:note:s3:f7
nfx:slide:3
distorted2:note:s4:f7
nfx:slide:3
distorted2:note:s5:f5
nfx:slide:3
bass:note:s4:f5
drums:note:35
wait:480
drums:note:42
drums:note:56
wait:480
drums:note:35
wait:480
bass:rest
drums:note:42
drums:note:38
drums:note:56
wait:480
distorted1:rest
distorted2:rest
drums:rest
wait:480
