distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f8
drums:note:57
drums:note:36
wait:480
bass:note:s4:f8
drums:note:36
wait:480
bass:note:s4:f8
drums:note:38
drums:note:46
nfx:ghost_note
wait:240
drums:note:38
wait:240
bass:note:s4:f8
wait:240
drums:note:46
nfx:ghost_note
drums:note:36
wait:240
distorted0:rest
bass:note:s4:f8
wait:240
drums:note:36
wait:240
bass:note:s4:f8
wait:240
drums:note:38
drums:note:46
nfx:ghost_note
wait:240
bass:note:s4:f8
drums:note:38
wait:480
bass:note:s4:f8
wait:480
