distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:480
drums:note:46
wait:480
drums:note:46
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
drums:note:46
drums:note:36
wait:160
distorted0:note:s5:f7
distorted1:note:s5:f7
drums:note:36
wait:160
distorted0:note:s5:f5
distorted1:note:s5:f5
drums:note:36
wait:160
distorted0:note:s5:f8
distorted1:note:s5:f8
bass:note:s4:f8
drums:note:49
drums:note:40
wait:480
drums:note:46
wait:480
drums:note:46
wait:480
distorted0:note:s5:f7
distorted1:note:s5:f8
drums:note:46
drums:note:36
wait:160
distorted0:note:s5:f8
drums:note:36
wait:160
distorted0:note:s5:f7
drums:note:36
wait:160
