leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
bass:note:s5:f3
clean0:rest
drums:note:42
drums:note:36
clean1:note:s2:f3
clean1:note:s3:f0
pads:rest
distorted0:rest
distorted1:rest
wait:120
drums:rest
wait:360
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
drums:note:42
wait:120
drums:rest
wait:360
leads:rest
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
bass:note:s5:f3
clean0:note:s2:f1
drums:note:42
drums:note:36
wait:120
drums:rest
wait:120
clean0:note:s2:f2
wait:240
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
clean0:note:s2:f3
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
drums:note:42
wait:120
drums:rest
wait:360
leads:rest
clean0:rest
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
bass:note:s5:f3
nfx:tie
drums:note:42
wait:120
drums:rest
wait:360
