leads:note:s1:f5
leads:note:s5:f5
pads:note:s1:f5
pads:note:s2:f6
pads:note:s3:f7
pads:note:s4:f7
pads:note:s5:f5
bass:note:s2:f9
wait:480
bass:note:s2:f9
wait:480
leads:note:s4:f7
bass:note:s2:f9
wait:480
leads:note:s3:f7
bass:note:s2:f9
wait:480
leads:note:s2:f6
leads:note:s3:f7
nfx:tie
bass:note:s2:f9
wait:480
bass:note:s2:f9
wait:480
leads:note:s3:f7
bass:note:s2:f9
wait:480
leads:note:s1:f5
nfx:tie
leads:note:s2:f5
leads:note:s3:f7
nfx:tie
leads:note:s4:f7
nfx:tie
leads:note:s5:f5
nfx:tie
bass:note:s2:f9
wait:480
