distorted0:note:s2:f9
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:49
wait:960
distorted0:note:s2:f7
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:38
wait:960
distorted0:note:s2:f9
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
bass:note:s4:f7
drums:note:49
wait:960
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s2:f9
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
wait:480
