clean0:note:s3:f0
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
leads:note:s2:f0
leads:note:s3:f0
leads:note:s5:f2
drums:note:42
drums:note:36
pads:note:s2:f0
pads:note:s3:f0
pads:note:s5:f2
wait:960
drums:note:42
drums:note:40
wait:960
clean0:note:s1:f0
nfx:let_ring
leads:note:s2:f0
leads:note:s3:f0
leads:note:s5:f2
drums:note:42
drums:note:36
wait:480
clean0:note:s2:f0
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
wait:480
leads:note:s2:f0
leads:note:s3:f0
leads:note:s5:f2
drums:note:42
drums:note:40
wait:480
clean0:note:s5:f0
nfx:let_ring
wait:480
