bass:rest
leads:note:s1:f19
pads:rest
clean0:rest
clean1:rest
drums:note:36
wait:120
drums:rest
wait:120
leads:rest
wait:240
leads:note:s1:f19
drums:note:36
wait:120
drums:rest
wait:120
leads:rest
wait:240
leads:note:s1:f20
wait:240
leads:rest
wait:240
leads:note:s1:f22
wait:240
leads:rest
wait:240
leads:note:s2:f22
wait:240
leads:rest
wait:240
leads:note:s2:f22
wait:120
drums:rest
wait:120
leads:rest
wait:240
leads:note:s3:f22
wait:240
leads:rest
wait:120
drums:rest
wait:120
leads:note:s3:f19
drums:note:36
wait:120
drums:rest
wait:120
leads:rest
wait:240
