clean0:note:s2:f13
clean0:note:s3:f13
clean0:note:s4:f13
bass:note:s5:f4
pads:rest
leads:note:s2:f1
leads:note:s1:f20
drums:note:46
drums:note:36
drums:note:49
wait:480
clean0:rest
wait:480
clean0:note:s2:f13
clean0:note:s3:f13
clean0:note:s4:f13
bass:rest
drums:note:39
drums:note:38
drums:note:46
wait:240
drums:rest
wait:120
clean0:rest
wait:240
drums:note:36
drums:note:46
wait:120
drums:rest
wait:120
clean0:rest
wait:120
clean0:note:s2:f13
clean0:note:s3:f13
clean0:note:s4:f13
bass:rest
leads:note:s2:f1
nfx:tie
leads:note:s1:f20
nfx:tie
drums:note:46
drums:note:36
wait:480
clean0:rest
leads:note:s2:f1
nfx:tie
leads:note:s1:f20
nfx:tie
wait:120
leads:rest
wait:360
clean0:note:s2:f13
clean0:note:s3:f13
clean0:note:s4:f13
bass:rest
leads:note:s2:f4
leads:note:s1:f23
drums:note:38
drums:note:46
drums:note:39
wait:120
bass:rest
wait:120
drums:rest
wait:240
clean0:rest
leads:note:s2:f1
nfx:tie
wait:120
leads:note:s2:f1
wait:240
bass:rest
wait:120
