distorted0:rest
distorted1:note:s1:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s1:f14
bass:note:s5:f7
drums:note:54
wait:480
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
bass:note:s5:f7
drums:note:54
drums:note:38
wait:480
distorted0:rest
distorted1:note:s4:f18
bass:note:s5:f7
drums:note:54
wait:480
