distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
drums:note:46
drums:note:35
bass:note:s5:f0
wait:960
drums:note:46
drums:note:38
bass:rest
wait:480
drums:note:35
bass:note:s5:f0
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s4:f9
distorted2:note:s5:f7
drums:note:49
drums:note:35
bass:note:s4:f7
wait:960
distorted1:note:s5:f9
distorted1:note:s6:f7
distorted2:note:s5:f9
distorted2:note:s6:f7
drums:note:46
drums:note:38
bass:note:s5:f7
wait:960
