distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f4
distorted1:note:s5:f2
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:40
wait:960
