distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
distorted1:note:s4:f13
distorted1:note:s5:f13
distorted1:note:s6:f11
wait:960
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
distorted1:note:s4:f13
distorted1:note:s5:f13
distorted1:note:s6:f11
wait:960
distorted0:note:s5:f3
nfx:hammer
distorted1:note:s4:f13
distorted1:note:s5:f13
distorted1:note:s6:f11
wait:480
distorted0:note:s5:f4
nfx:hammer
wait:480
distorted0:note:s5:f3
distorted1:note:s4:f13
distorted1:note:s5:f13
distorted1:note:s6:f11
wait:960
