measure:repeat_close:1
distorted0:note:s4:f3
distorted1:rest
bass:note:s4:f5
drums:note:54
drums:note:35
wait:360
bass:rest
wait:120
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:54
wait:360
bass:rest
wait:120
distorted0:note:s4:f2
bass:note:s4:f5
drums:note:54
wait:360
bass:rest
wait:120
distorted0:note:s5:f4
bass:note:s4:f5
drums:note:54
drums:note:35
wait:360
bass:rest
wait:120
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:54
drums:note:35
wait:360
bass:rest
wait:120
bass:note:s4:f5
drums:note:54
wait:360
bass:rest
wait:120
distorted0:note:s5:f5
nfx:tie
bass:note:s4:f5
drums:note:54
wait:360
bass:rest
wait:120
distorted0:note:s6:f5
bass:note:s4:f5
drums:note:54
drums:note:35
wait:360
bass:rest
wait:120
