distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
wait:960
distorted0:note:s1:f3
distorted0:note:s2:f3
wait:480
distorted0:note:s2:f6
nfx:grace:fret5
param:duration32:dead0:beat0:transition2
distorted0:note:s3:f6
nfx:grace:fret5
param:duration32:dead0:beat0:transition2
wait:480
distorted0:note:s2:f6
nfx:grace:fret5
param:duration32:dead0:beat0:transition2
distorted0:note:s3:f6
nfx:grace:fret5
param:duration32:dead0:beat0:transition2
wait:240
distorted0:note:s2:f5
distorted0:note:s3:f5
wait:240
distorted0:note:s2:f3
distorted0:note:s3:f3
wait:240
distorted0:note:s4:f5
wait:240
distorted0:note:s2:f5
distorted0:note:s3:f5
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f3
wait:480
