clean0:rest
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:240
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:240
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:240
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:240
distorted0:rest
bass:rest
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:240
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:240
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:240
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:240
distorted0:rest
bass:rest
wait:480
distorted0:rest
bass:rest
wait:960
