distorted0:note:s3:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
clean0:rest
leads:rest
bass:note:s6:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f11
distorted0:note:s2:f11
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s6:f4
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s6:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f11
nfx:tie
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s6:f4
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f11
distorted0:note:s2:f11
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
clean0:rest
leads:rest
bass:note:s6:f4
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f6
distorted0:note:s2:f6
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s6:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
