distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s1:f15
distorted1:note:s2:f17
bass:note:s4:f1
drums:note:49
drums:note:38
wait:960
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:38
wait:480
distorted0:note:s5:f1
distorted1:note:s1:f15
distorted1:note:s2:f17
bass:note:s4:f1
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f1
distorted1:note:s1:f17
distorted1:note:s2:f18
bass:note:s4:f1
drums:note:36
wait:480
