leads:rest
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f12
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s4:f9
drums:note:36
wait:480
distorted1:note:s4:f11
drums:note:46
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s3:f9
bass:note:s4:f0
drums:note:36
wait:480
leads:rest
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f9
nfx:hammer
bass:note:s4:f5
drums:note:46
drums:note:36
wait:240
distorted1:note:s3:f11
wait:240
distorted1:note:s2:f10
wait:480
