distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
clean0:rest
leads:note:s1:f11
wait:480
drums:rest
clean0:note:s1:f11
leads:note:s1:f11
wait:480
drums:note:42
drums:note:38
clean0:note:s1:f11
leads:note:s1:f11
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f6
distorted1:note:s3:f8
distorted1:note:s4:f6
bass:note:s3:f6
drums:note:36
clean0:note:s1:f11
leads:note:s1:f11
wait:480
drums:note:42
clean0:note:s1:f11
leads:note:s1:f11
wait:480
drums:rest
clean0:note:s1:f11
leads:note:s1:f11
wait:480
drums:note:42
drums:note:38
clean0:note:s1:f8
leads:note:s1:f8
wait:480
distorted0:note:s3:f8
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted1:note:s3:f8
nfx:tie
distorted1:note:s4:f5
nfx:tie
bass:note:s3:f6
nfx:tie
drums:rest
clean0:note:s1:f10
leads:note:s1:f10
wait:480
