leads:note:s2:f17
bass:note:s3:f2
clean0:note:s1:f0
clean0:note:s3:f0
clean1:note:s1:f12
clean1:note:s2:f12
clean1:note:s3:f12
drums:note:59
drums:note:38
drums:note:57
drums:note:51
drums:note:36
wait:360
clean1:rest
wait:120
leads:rest
bass:rest
clean0:rest
wait:360
clean1:rest
wait:120
leads:note:s2:f17
bass:note:s3:f2
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f0
clean1:note:s1:f12
clean1:note:s2:f12
clean1:note:s3:f12
drums:note:51
drums:note:38
drums:note:49
drums:note:36
wait:480
clean1:note:s1:f12
nfx:tie
clean1:note:s2:f12
nfx:tie
clean1:note:s3:f12
nfx:tie
wait:120
clean1:rest
wait:120
leads:note:s2:f17
nfx:tie
wait:120
leads:rest
wait:120
bass:note:s3:f2
nfx:tie
clean0:rest
drums:note:57
nfx:tie
wait:120
bass:rest
drums:rest
wait:1440
bass:rest
clean1:rest
drums:rest
wait:240
leads:rest
wait:120
