leads:note:s2:f2
nfx:let_ring
clean0:rest
clean1:rest
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
leads:note:s1:f10
nfx:hammer
bass:rest
wait:120
leads:note:s1:f12
nfx:hammer
wait:120
leads:note:s1:f9
nfx:hammer
wait:120
leads:note:s1:f10
nfx:hammer
wait:120
leads:note:s1:f7
wait:480
leads:note:s3:f4
nfx:let_ring
wait:240
leads:note:s1:f7
wait:720
leads:note:s2:f3
nfx:let_ring
leads:note:s1:f10
nfx:hammer
wait:120
leads:note:s1:f12
nfx:hammer
wait:120
leads:note:s1:f9
nfx:hammer
wait:120
leads:note:s1:f10
nfx:hammer
wait:120
leads:note:s1:f7
wait:480
leads:note:s3:f4
nfx:let_ring
wait:240
leads:note:s1:f7
wait:720
