distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f10
nfx:tremoloPicking:duration120
wait:480
distorted0:note:s5:f3
nfx:tremoloPicking:duration120
wait:960
distorted0:note:s5:f3
nfx:tie
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f8
nfx:tremoloPicking:duration120
wait:480
distorted0:note:s5:f3
nfx:tremoloPicking:duration120
wait:480
distorted1:note:s2:f7
nfx:tremoloPicking:duration120
wait:480
distorted0:note:s5:f3
nfx:tie
wait:480
