clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
distorted0:rest
bass:rest
drums:note:46
drums:note:38
wait:960
drums:note:46
wait:480
clean0:note:s5:f0
distorted0:note:s4:f7
distorted0:note:s5:f7
bass:note:s4:f0
wait:480
drums:note:46
drums:note:36
wait:480
bass:note:s4:f0
nfx:tie
wait:480
drums:note:46
wait:480
clean0:note:s4:f2
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f7
nfx:tie
wait:160
clean0:note:s3:f2
wait:160
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s5:f0
nfx:tie
wait:160
