clean0:rest
clean1:note:s4:f5
distorted0:rest
wait:480
clean1:note:s5:f5
wait:240
clean1:note:s4:f3
wait:240
clean0:rest
clean1:rest
wait:240
clean1:note:s4:f5
wait:240
clean1:rest
wait:480
clean0:rest
clean1:rest
wait:240
clean1:note:s3:f3
wait:240
clean1:note:s4:f5
wait:240
clean1:note:s3:f3
wait:240
clean0:rest
clean1:note:s3:f5
wait:240
clean0:note:s2:f3
clean1:rest
wait:240
clean0:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
wait:240
clean1:rest
wait:240
