distorted0:note:s6:f0
nfx:palm_mute
bass:note:s4:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s4:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted0:note:s6:f5
bass:note:s3:f7
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted0:note:s6:f3
bass:note:s3:f5
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
