distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted2:note:s1:f5
clean0:note:s4:f0
bass:note:s3:f0
pads:rest
drums:rest
wait:480
clean0:note:s3:f2
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s1:f2
nfx:hammer
wait:240
clean0:note:s1:f3
nfx:hammer
wait:240
clean0:note:s1:f2
wait:240
clean0:note:s2:f3
wait:240
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted2:note:s1:f8
clean0:note:s5:f3
bass:note:s4:f3
wait:240
clean0:note:s4:f2
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s2:f0
wait:960
clean0:note:s2:f3
nfx:tie
wait:240
