pads:note:s2:f15
pads:note:s3:f14
pads:note:s4:f15
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:rest
clean0:note:s1:f1
bass:note:s3:f0
drums:note:57
drums:note:36
drums:note:35
leads:note:s2:f0
nfx:tie
wait:240
pads:note:s2:f15
pads:note:s3:f14
pads:note:s4:f15
distorted0:note:s3:f2
distorted0:note:s4:f0
bass:note:s3:f0
drums:note:57
drums:note:36
drums:note:35
wait:240
pads:note:s2:f15
pads:note:s3:f14
pads:note:s4:f15
distorted0:note:s3:f2
distorted0:note:s4:f0
clean0:note:s2:f3
bass:note:s3:f0
drums:note:57
drums:note:36
drums:note:35
wait:480
pads:rest
distorted0:rest
clean0:note:s3:f2
bass:rest
drums:rest
leads:rest
wait:480
clean0:note:s1:f1
wait:480
clean0:note:s2:f3
wait:480
clean0:note:s3:f2
wait:480
clean0:note:s1:f0
wait:480
clean0:note:s2:f3
wait:480
