clean0:note:s6:f2
nfx:let_ring
distorted0:note:s4:f4
distorted1:rest
pads:note:s1:f6
pads:note:s4:f8
pads:note:s6:f2
bass:note:s5:f2
drums:note:59
drums:note:36
wait:480
clean0:note:s5:f4
distorted0:note:s4:f4
drums:note:59
wait:480
clean0:note:s4:f1
distorted0:note:s2:f4
drums:note:59
drums:note:38
wait:480
clean0:note:s4:f2
distorted0:note:s4:f4
drums:note:59
wait:480
clean0:note:s4:f4
distorted0:note:s2:f2
drums:note:59
wait:480
clean0:note:s4:f2
distorted0:note:s4:f4
drums:note:59
drums:note:36
wait:160
drums:note:36
wait:160
drums:note:36
wait:160
clean0:note:s4:f1
distorted0:note:s3:f4
bass:note:s4:f0
nfx:dead
drums:note:57
drums:note:38
wait:320
drums:note:57
nfx:grace:fret-1
param:duration128:dead1:beat0:transition2
drums:note:38
wait:160
clean0:note:s4:f4
nfx:let_ring
distorted0:note:s3:f3
bass:note:s3:f4
wait:160
drums:note:57
nfx:grace:fret-1
param:duration128:dead1:beat0:transition2
drums:note:38
wait:320
