measure:repeat_close:3
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
distorted1:note:s4:f16
distorted1:note:s5:f16
distorted1:note:s6:f14
wait:960
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
distorted1:note:s4:f16
distorted1:note:s5:f16
distorted1:note:s6:f14
wait:960
distorted0:note:s5:f3
nfx:hammer
distorted1:note:s4:f15
distorted1:note:s5:f15
distorted1:note:s6:f13
wait:480
distorted0:note:s5:f4
nfx:hammer
wait:480
distorted0:note:s5:f3
nfx:hammer
distorted1:note:s4:f15
distorted1:note:s5:f15
distorted1:note:s6:f13
wait:480
distorted0:note:s5:f4
wait:480
