distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:rest
wait:320
distorted1:rest
wait:320
distorted1:rest
wait:320
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:320
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:320
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:320
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:320
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:320
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:320
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:320
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:320
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:320
