distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s4:f3
bass:note:s4:f8
drums:note:49
drums:note:36
leads:note:s1:f8
leads:note:s2:f10
leads:note:s3:f10
clean0:rest
wait:480
distorted1:note:s4:f5
nfx:slide:1
drums:rest
clean0:note:s1:f8
leads:note:s1:f17
wait:480
distorted1:note:s4:f7
drums:note:42
drums:note:38
clean0:rest
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s4:f3
bass:note:s5:f8
drums:note:36
leads:note:s1:f8
leads:note:s2:f8
leads:note:s3:f9
clean0:note:s1:f8
wait:480
distorted1:note:s4:f5
drums:note:42
leads:note:s1:f8
nfx:tie
leads:note:s2:f10
nfx:tie
leads:note:s3:f10
nfx:tie
clean0:rest
wait:480
distorted1:note:s4:f3
nfx:slide:1
drums:rest
wait:480
distorted1:note:s4:f2
drums:note:42
drums:note:38
clean0:note:s1:f12
wait:480
distorted0:note:s5:f8
nfx:tie
distorted0:note:s6:f8
nfx:tie
distorted1:note:s4:f5
bass:note:s5:f8
nfx:tie
drums:rest
wait:480
