distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f12
nfx:vibrato
bass:note:s4:f2
drums:note:36
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:42
wait:480
distorted0:rest
bass:note:s4:f2
drums:note:38
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:36
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:42
wait:480
distorted0:rest
distorted1:note:s2:f12
nfx:tie
bass:note:s4:f2
drums:note:38
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f6
bass:note:s4:f2
drums:note:42
wait:480
