measure:triplet_feel:1
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
bfx:stroke:2:32
distorted0:rest
bass:rest
drums:rest
distorted1:rest
wait:640
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
bfx:stroke:1:32
wait:320
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
wait:640
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
bfx:stroke:2:32
wait:960
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
bfx:stroke:1:32
wait:320
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
wait:640
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
wait:320
