distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f0
nfx:tie
bass:note:s4:f0
drums:note:49
drums:note:35
drums:note:38
wait:480
distorted2:note:s3:f0
nfx:tie
bass:note:s4:f0
drums:note:35
wait:480
bass:note:s4:f0
drums:note:35
wait:480
bass:note:s4:f0
drums:note:49
drums:note:35
drums:note:38
wait:480
bass:note:s4:f0
drums:note:35
wait:480
distorted2:rest
bass:note:s5:f0
drums:note:35
wait:480
distorted2:note:s6:f12
nfx:slide:3
bass:note:s5:f3
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
bass:note:s4:f0
drums:note:35
wait:480
