distorted0:note:s4:f10
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s4:f5
distorted2:note:s5:f3
drums:note:49
drums:note:35
bass:note:s4:f3
wait:960
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
drums:note:35
wait:480
distorted0:note:s4:f12
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
drums:note:49
drums:note:35
bass:note:s4:f5
wait:960
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
