distorted0:note:s2:f11
distorted1:rest
clean0:rest
leads:rest
bass:note:s5:f3
drums:note:36
drums:note:42
wait:480
bass:rest
wait:480
distorted1:rest
drums:rest
wait:480
distorted0:note:s3:f12
nfx:slide:1
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:38
wait:240
drums:rest
wait:240
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
clean0:rest
leads:rest
bass:note:s4:f3
drums:note:38
wait:240
distorted0:note:s3:f0
nfx:slide:1
drums:rest
wait:240
distorted0:note:s3:f14
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:38
wait:240
drums:rest
wait:240
