leads:rest
distorted0:note:s3:f0
nfx:tie
distorted1:note:s5:f7
nfx:palm_mute
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f20
distorted1:note:s5:f7
nfx:palm_mute
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:51
drums:note:36
wait:480
distorted1:note:s5:f7
nfx:palm_mute
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:51
drums:note:38
wait:480
distorted0:note:s3:f19
nfx:bend:type2
param:val0:vib0
param:dur3
param:val3:vib0
param:dur3
param:val3:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s5:f7
nfx:palm_mute
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:51
wait:480
distorted1:note:s5:f7
nfx:palm_mute
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:51
drums:note:36
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f17
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:51
wait:480
