clean0:note:s4:f5
leads:rest
drums:rest
bass:note:s4:f0
nfx:tie
distorted0:note:s3:f12
nfx:slide:2
wait:240
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:240
clean0:note:s3:f5
wait:480
clean0:note:s2:f5
clean0:note:s3:f5
nfx:tie
distorted0:note:s2:f17
wait:480
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f5
nfx:ghost_note
clean0:note:s4:f5
nfx:tie
distorted0:note:s2:f15
wait:480
clean0:note:s5:f2
bass:note:s4:f2
distorted0:note:s3:f14
wait:480
clean0:note:s4:f4
distorted0:note:s3:f12
wait:480
clean0:note:s3:f4
distorted0:note:s3:f14
leads:rest
wait:480
clean0:note:s2:f4
clean0:note:s3:f5
nfx:tie
clean0:note:s4:f5
nfx:tie
clean0:note:s5:f2
nfx:tie
leads:note:s5:f14
wait:480
