distorted0:note:s2:f0
nfx:tie
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
clean0:rest
leads:rest
bass:note:s6:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
bass:note:s6:f3
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f0
nfx:tie
bass:note:s6:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s6:f3
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted1:note:s1:f2
nfx:tie
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f0
nfx:tie
clean0:rest
leads:rest
bass:note:s6:f3
drums:note:42
wait:240
drums:rest
wait:240
bass:note:s6:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
