clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s1:f19
bass:note:s5:f0
drums:note:46
drums:note:36
wait:960
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:46
nfx:tie
drums:note:36
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s1:f17
bass:note:s5:f0
drums:note:38
wait:480
distorted0:note:s1:f16
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s2:f17
drums:note:42
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s3:f16
drums:note:36
wait:480
