leads:rest
clean0:note:s6:f0
nfx:let_ring
clean1:note:s6:f0
nfx:let_ring
bass:note:s5:f0
pads:note:s1:f0
pads:note:s6:f0
drums:note:51
drums:note:36
wait:480
clean0:note:s5:f2
nfx:let_ring
clean1:note:s5:f2
nfx:let_ring
wait:480
clean0:note:s4:f2
nfx:let_ring
clean1:note:s4:f2
nfx:let_ring
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
clean0:note:s3:f0
nfx:let_ring
clean1:note:s3:f0
nfx:let_ring
bass:note:s5:f0
wait:480
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f2
nfx:let_ring
bass:note:s5:f0
drums:note:51
drums:note:38
wait:480
clean0:note:s5:f2
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
bass:note:s5:f0
drums:note:51
wait:480
clean0:note:s4:f2
nfx:let_ring
clean1:note:s3:f0
nfx:tie
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
