measure:triplet_feel:1
measure:repeat_open
clean0:rest
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:36
distorted1:rest
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s5:f3
bass:note:s5:f-2
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s5:f2
bass:note:s5:f-2
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
