distorted0:rest
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
distorted1:note:s2:f12
distorted1:note:s3:f14
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s1:f12
distorted2:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
nfx:tie
leads:rest
wait:1920
distorted1:note:s2:f12
distorted1:note:s3:f14
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:1920
