clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f0
nfx:let_ring
clean0:note:s3:f4
nfx:let_ring
clean0:note:s4:f6
nfx:let_ring
clean0:note:s5:f7
nfx:let_ring
bfx:stroke:2:16
bfx:tempo_change:100
bfx:tempo_interpolation
clean1:rest
pads:note:s5:f2
pads:note:s1:f0
nfx:tie
wait:960
clean0:note:s2:f0
nfx:let_ring
wait:960
clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f0
nfx:let_ring
clean0:note:s3:f4
nfx:let_ring
clean0:note:s4:f6
nfx:let_ring
bfx:stroke:2:16
pads:note:s5:f3
wait:960
clean0:note:s4:f6
nfx:let_ring
pads:note:s5:f5
wait:960
