distorted0:note:s2:f9
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
nfx:grace:fret14
param:duration128:dead0:beat0:transition2
wait:480
distorted1:note:s3:f12
wait:480
distorted1:note:s4:f14
wait:960
distorted1:note:s3:f12
wait:480
distorted1:note:s3:f16
nfx:grace:fret14
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s1:f12
wait:480
distorted1:note:s2:f15
wait:480
