distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f10
nfx:vibrato
distorted2:rest
bass:note:s4:f1
drums:note:49
drums:note:36
wait:480
bass:note:s4:f1
drums:note:51
wait:480
distorted1:note:s3:f10
nfx:tie
bass:note:s4:f1
drums:note:51
drums:note:40
wait:480
distorted1:note:s4:f12
nfx:hammer
bass:note:s4:f1
drums:note:51
wait:240
distorted1:note:s4:f10
wait:240
distorted1:note:s2:f10
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
distorted1:note:s2:f10
nfx:tie
bass:note:s4:f1
drums:note:51
drums:note:40
wait:480
distorted1:note:s2:f10
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
bass:note:s4:f1
drums:note:51
wait:480
