leads:note:s3:f12
distorted0:rest
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f3
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f3
drums:note:49
drums:note:36
bass:note:s4:f3
wait:960
leads:rest
drums:note:38
drums:note:46
wait:480
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f3
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f3
bass:note:s4:f3
wait:480
distorted1:rest
distorted2:rest
drums:note:46
drums:note:36
bass:rest
wait:480
leads:note:s2:f12
distorted1:note:s5:f3
distorted2:note:s5:f3
bass:note:s4:f3
wait:480
leads:note:s2:f10
distorted1:note:s4:f1
distorted2:note:s4:f1
drums:note:38
drums:note:46
bass:note:s3:f1
wait:240
leads:note:s3:f12
wait:240
leads:note:s3:f12
distorted1:note:s5:f3
distorted2:note:s5:f3
bass:note:s4:f3
wait:480
