clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
clean0:note:s6:f3
bfx:stroke:2:64
drums:note:44
drums:note:36
pads:note:s4:f12
bass:note:s4:f3
wait:480
drums:note:44
drums:note:46
pads:note:s4:f10
wait:480
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
bfx:stroke:2:32
drums:note:44
drums:note:38
pads:note:s4:f10
bass:rest
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f0
bfx:stroke:1:32
drums:note:44
drums:note:36
bass:note:s4:f3
nfx:palm_mute
wait:480
drums:note:44
bass:note:s4:f3
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f0
bfx:stroke:1:128
drums:note:44
drums:note:36
bass:note:s5:f0
wait:480
clean0:note:s2:f1
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
bfx:stroke:2:128
drums:note:44
drums:note:38
bass:note:s5:f1
nfx:slide:2
wait:480
drums:note:44
wait:480
