distorted0:rest
distorted1:note:s5:f4
nfx:hammer
bass:rest
drums:rest
wait:240
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s5:f5
nfx:hammer
bass:note:s4:f0
drums:note:38
drums:note:49
wait:240
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f2
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f7
nfx:hammer
bass:note:s4:f0
nfx:tie
drums:rest
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f5
nfx:hammer
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f4
nfx:hammer
drums:note:38
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f5
nfx:hammer
drums:note:45
wait:240
distorted1:note:s5:f0
drums:note:45
wait:240
distorted1:note:s5:f7
nfx:hammer
drums:note:43
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f5
nfx:hammer
drums:note:43
wait:240
distorted1:note:s5:f0
wait:240
