leads:rest
distorted0:rest
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted1:note:s5:f0
distorted2:note:s2:f0
nfx:tie
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
wait:160
distorted2:note:s1:f5
wait:320
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f8
nfx:hammer
bass:note:s4:f0
drums:note:46
drums:note:36
wait:320
distorted2:note:s2:f5
wait:160
distorted1:note:s5:f0
bass:note:s4:f0
wait:160
distorted2:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:320
distorted1:note:s5:f0
distorted2:note:s3:f7
nfx:hammer
bass:note:s4:f0
drums:note:46
drums:note:38
wait:320
distorted2:note:s3:f5
wait:160
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:160
distorted2:note:s4:f7
wait:320
