pads:note:s1:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
bass:rest
drums:note:46
leads:rest
pads:note:s2:f0
nfx:tie
wait:480
bass:note:s4:f4
drums:note:36
wait:480
bass:note:s2:f6
drums:note:46
drums:note:38
wait:480
bass:note:s2:f6
nfx:tie
drums:rest
wait:480
bass:rest
drums:note:46
wait:240
drums:rest
wait:120
drums:rest
wait:120
bass:note:s4:f4
wait:120
drums:note:36
wait:120
drums:note:36
nfx:grace:fret36
param:duration128:dead0:beat0:transition2
wait:240
bass:note:s2:f6
wait:240
drums:note:49
drums:note:38
wait:240
bass:note:s4:f4
wait:240
drums:rest
wait:120
drums:rest
wait:120
