pads:rest
leads:note:s1:f0
nfx:tie
bass:rest
drums:rest
wait:480
leads:note:s1:f0
nfx:tie
pads:note:s2:f13
pads:note:s3:f13
pads:note:s4:f15
wait:120
leads:rest
wait:360
leads:note:s2:f4
pads:rest
wait:360
leads:rest
wait:120
leads:note:s2:f3
pads:note:s2:f13
pads:note:s3:f13
pads:note:s4:f15
wait:480
pads:rest
wait:480
leads:note:s2:f4
nfx:tie
pads:note:s2:f13
pads:note:s3:f13
pads:note:s4:f15
wait:360
leads:rest
wait:120
leads:note:s2:f1
pads:rest
wait:240
leads:rest
wait:240
leads:note:s2:f1
pads:note:s2:f13
pads:note:s3:f13
pads:note:s4:f15
wait:360
pads:rest
wait:120
