clean0:note:s3:f8
clean0:note:s4:f10
clean0:note:s5:f10
bass:note:s4:f3
pads:note:s2:f4
pads:note:s3:f5
pads:note:s4:f5
leads:note:s2:f1
leads:note:s3:f8
drums:note:37
drums:note:36
drums:note:57
drums:note:42
wait:240
clean0:rest
wait:720
clean0:note:s3:f8
clean0:note:s4:f10
clean0:note:s5:f10
bass:rest
drums:note:37
drums:note:44
wait:120
clean0:rest
wait:360
drums:note:36
nfx:tie
wait:120
drums:note:37
wait:120
drums:rest
wait:120
clean0:rest
wait:120
clean0:note:s3:f8
clean0:note:s4:f10
clean0:note:s5:f10
bass:note:s5:f3
drums:note:42
drums:note:37
wait:120
drums:rest
wait:120
clean0:rest
wait:360
drums:note:37
wait:120
drums:rest
wait:240
clean0:note:s3:f8
clean0:note:s4:f10
clean0:note:s5:f10
bass:note:s5:f3
nfx:tie
drums:note:44
drums:note:37
drums:note:36
wait:120
bass:rest
wait:240
drums:note:37
wait:120
drums:rest
wait:120
drums:note:37
wait:120
drums:rest
wait:120
bass:rest
wait:120
