clean0:note:s3:f10
nfx:let_ring
bass:note:s5:f1
drums:note:42
drums:note:36
wait:480
clean0:note:s4:f7
nfx:let_ring
drums:note:42
wait:480
clean0:note:s3:f10
nfx:let_ring
drums:note:42
wait:480
clean0:note:s4:f7
nfx:let_ring
drums:note:42
wait:240
clean0:note:s3:f10
nfx:let_ring
wait:240
bass:note:s5:f1
nfx:ghost_note
nfx:slide:4
drums:note:42
wait:240
clean0:note:s3:f10
nfx:let_ring
wait:240
clean0:note:s4:f7
nfx:let_ring
drums:note:42
wait:480
clean0:note:s3:f10
nfx:let_ring
drums:note:42
wait:480
clean0:note:s4:f7
nfx:let_ring
drums:note:42
wait:480
