clean0:note:s1:f6
clean0:note:s2:f6
clean0:note:s3:f7
bass:note:s4:f1
pads:note:s1:f1
pads:note:s2:f3
pads:note:s3:f3
leads:note:s1:f1
pads:note:s4:f12
drums:note:36
drums:note:37
drums:note:42
wait:480
clean0:rest
wait:480
clean0:note:s1:f6
clean0:note:s2:f6
clean0:note:s3:f7
drums:note:37
drums:note:44
wait:360
drums:rest
wait:120
clean0:rest
bass:rest
wait:120
drums:note:37
wait:120
drums:rest
wait:240
clean0:note:s1:f6
clean0:note:s2:f6
clean0:note:s3:f7
bass:note:s5:f1
leads:note:s2:f3
leads:note:s1:f8
drums:note:37
drums:note:42
wait:240
drums:rest
wait:240
clean0:rest
bass:rest
wait:120
drums:note:37
wait:120
drums:rest
wait:240
clean0:note:s1:f6
clean0:note:s2:f6
clean0:note:s3:f7
bass:note:s4:f1
pads:note:s2:f11
nfx:tie
pads:note:s4:f12
nfx:tie
drums:note:37
drums:note:44
wait:360
drums:note:37
wait:120
clean0:rest
bass:note:s4:f1
nfx:tie
drums:rest
wait:120
bass:rest
drums:note:37
wait:120
drums:rest
wait:240
