measure:triplet_feel:1
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
bass:note:s4:f0
drums:note:38
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f4
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f4
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted1:note:s4:f0
nfx:hammer
distorted1:note:s5:f0
wait:480
