leads:rest
clean0:rest
clean1:rest
distorted0:note:s1:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
bass:note:s5:f2
drums:note:51
drums:note:35
wait:480
distorted0:note:s1:f17
nfx:vibrato
nfx:bend:type1
param:val2:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
