bass:note:s5:f12
nfx:slide:1
leads:rest
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:53
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:57
drums:note:36
wait:240
bass:note:s5:f0
nfx:dead
nfx:ghost_note
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:52
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:55
drums:note:36
wait:240
