distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
distorted2:rest
bass:note:s3:f3
drums:note:51
drums:note:36
wait:480
bass:note:s3:f3
drums:note:51
drums:note:36
wait:480
bass:note:s3:f3
drums:note:51
drums:note:40
wait:480
bass:note:s3:f3
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s3:f5
drums:note:51
wait:480
bass:note:s3:f5
drums:note:51
drums:note:36
wait:480
bass:note:s3:f5
drums:note:51
drums:note:40
wait:480
bass:note:s3:f5
drums:note:49
drums:note:36
wait:480
