distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:rest
bass:note:s5:f2
drums:note:49
drums:note:36
pads:note:s2:f7
leads:note:s2:f7
wait:360
distorted1:rest
wait:120
distorted1:note:s3:f4
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s5:f2
wait:480
distorted1:note:s4:f4
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted1:note:s4:f2
bass:note:s5:f2
drums:note:40
wait:480
distorted1:note:s4:f4
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
bass:note:s5:f2
wait:480
distorted1:note:s4:f4
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted1:note:s4:f2
bass:note:s5:f2
wait:480
