distorted0:note:s4:f8
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:49
drums:note:38
wait:480
drums:note:35
wait:480
distorted0:note:s3:f10
bass:note:s4:f8
drums:note:35
wait:480
distorted0:note:s3:f11
bass:note:s4:f9
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f14
bass:note:s4:f12
drums:note:35
wait:480
distorted0:note:s3:f10
nfx:tie
drums:note:35
wait:480
distorted0:note:s3:f11
bass:note:s4:f9
drums:note:49
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s3:f10
nfx:tie
drums:note:38
wait:240
drums:note:38
wait:240
