distorted0:note:s4:f5
distorted0:note:s5:f3
distorted0:note:s6:f3
distorted1:note:s3:f12
nfx:hammer
bass:note:s5:f3
drums:note:57
drums:note:36
wait:240
distorted1:note:s3:f14
nfx:hammer
wait:240
distorted1:note:s3:f12
drums:note:51
wait:480
distorted1:note:s3:f11
nfx:slide:1
drums:note:51
wait:480
distorted1:note:s3:f16
nfx:vibrato
drums:note:51
wait:480
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:57
drums:note:36
wait:480
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:57
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:vibrato
bass:note:s5:f3
nfx:vibrato
drums:note:57
drums:note:36
wait:480
distorted0:note:s6:f1
distorted1:note:s3:f12
nfx:tie
bass:note:s5:f1
drums:note:57
drums:note:36
wait:480
