leads:note:s1:f0
nfx:tie
pads:note:s1:f6
pads:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:rest
bass:note:s4:f1
drums:note:49
drums:note:36
wait:480
leads:note:s1:f6
bass:note:s4:f1
drums:note:46
wait:480
leads:note:s1:f6
bass:note:s4:f1
drums:note:40
wait:480
leads:note:s1:f1
bass:note:s4:f1
drums:note:46
wait:480
leads:note:s1:f6
bass:note:s4:f1
drums:note:36
wait:480
leads:note:s1:f5
bass:note:s4:f1
drums:note:46
wait:480
leads:note:s1:f6
bass:note:s4:f1
drums:note:40
wait:480
leads:note:s1:f3
bass:note:s4:f1
drums:note:46
wait:480
