distorted0:note:s4:f16
distorted0:note:s5:f16
distorted0:note:s6:f14
drums:note:40
bass:note:s4:f5
wait:360
bass:note:s4:f5
wait:360
bass:rest
wait:240
distorted0:rest
drums:rest
wait:480
distorted0:note:s4:f16
distorted0:note:s5:f16
distorted0:note:s6:f14
drums:note:40
bass:note:s4:f7
wait:360
bass:note:s4:f7
wait:360
bass:rest
wait:240
distorted0:rest
drums:rest
wait:480
distorted0:note:s4:f16
distorted0:note:s5:f16
distorted0:note:s6:f14
drums:note:40
bass:note:s4:f9
wait:360
bass:note:s4:f9
wait:360
bass:rest
wait:240
distorted0:rest
drums:rest
wait:480
distorted0:note:s4:f4
nfx:slide:2
distorted0:note:s5:f4
nfx:slide:2
distorted0:note:s6:f2
nfx:slide:2
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
bass:note:s4:f9
nfx:slide:2
wait:480
drums:note:38
wait:240
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
bass:note:s4:f4
wait:240
drums:note:40
wait:480
