distorted0:note:s6:f0
nfx:tie
bfx:vibrato
distorted1:note:s6:f0
nfx:tie
bfx:vibrato
distorted2:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
leads:note:s1:f0
nfx:tie
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
leads:rest
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:57
drums:note:38
wait:480
drums:note:49
drums:note:38
wait:480
drums:note:38
drums:note:57
wait:480
