distorted0:note:s3:f19
nfx:ghost_note
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s5:f0
nfx:tie
bass:note:s5:f5
wait:480
distorted0:note:s1:f17
distorted0:note:s3:f19
nfx:ghost_note
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s3:f9
bass:note:s5:f5
wait:480
distorted0:note:s3:f19
nfx:ghost_note
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:note:s3:f19
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted1:note:s3:f7
bass:note:s5:f5
wait:480
distorted0:note:s3:f19
nfx:tie
distorted1:note:s3:f9
nfx:tie
bass:note:s5:f5
wait:480
distorted1:note:s4:f7
bass:note:s4:f5
nfx:hammer
wait:240
bass:note:s4:f7
wait:240
distorted1:note:s5:f0
bass:note:s3:f7
wait:480
distorted0:note:s3:f17
distorted1:note:s2:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s5:f8
wait:480
