pads:note:s1:f7
pads:note:s3:f4
pads:note:s5:f2
drums:note:57
drums:note:35
bass:note:s4:f2
distorted0:note:s4:f9
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s2:f8
wait:480
drums:note:53
drums:note:38
distorted0:note:s2:f12
wait:480
drums:rest
distorted0:note:s1:f15
wait:240
distorted0:note:s2:f15
wait:240
drums:note:53
bass:rest
distorted0:note:s3:f16
wait:240
distorted0:note:s1:f19
wait:240
drums:note:35
bass:note:s4:f2
wait:480
pads:note:s3:f4
pads:note:s5:f2
drums:note:53
drums:note:38
wait:240
distorted0:note:s1:f15
nfx:tie
wait:240
pads:note:s1:f6
pads:note:s3:f3
pads:note:s5:f1
drums:note:35
bass:note:s4:f1
distorted0:note:s2:f18
wait:80
distorted0:note:s2:f15
wait:80
distorted0:note:s2:f18
wait:80
distorted0:note:s2:f15
wait:80
distorted0:note:s2:f18
wait:80
distorted0:note:s2:f15
wait:80
