measure:repeat_open
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:57
drums:note:36
wait:320
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:36
wait:320
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:320
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:320
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:320
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:320
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:38
drums:note:36
wait:720
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:40
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:720
