clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f17
nfx:vibrato
wait:960
clean0:note:s1:f5
nfx:tie
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f6
clean0:note:s4:f7
clean0:note:s5:f7
wait:480
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
clean0:note:s5:f7
wait:480
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f6
nfx:tie
clean0:note:s4:f7
nfx:tie
clean0:note:s5:f7
nfx:tie
distorted0:note:s5:f7
nfx:tie
distorted0:note:s6:f5
nfx:tie
distorted1:note:s1:f17
nfx:tie
wait:960
