distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s4:f5
leads:note:s5:f5
leads:note:s6:f3
distorted1:rest
distorted2:note:s3:f2
nfx:hammer
bfx:pick_stroke:2
bass:note:s5:f3
drums:note:57
drums:note:36
wait:240
distorted2:note:s3:f0
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
leads:note:s3:f5
leads:note:s4:f5
leads:note:s5:f3
distorted2:note:s3:f5
bfx:pick_stroke:2
bass:note:s4:f3
drums:note:57
drums:note:36
wait:240
distorted2:note:s3:f5
bfx:pick_stroke:1
wait:240
distorted2:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bfx:pick_stroke:2
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s4:f5
leads:note:s5:f5
leads:note:s6:f3
distorted2:note:s3:f5
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib1
param:dur11
param:val4:vib0
bfx:pick_stroke:2
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted2:note:s3:f2
nfx:tie
drums:rest
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
distorted2:note:s3:f2
nfx:tie
bass:note:s5:f3
drums:note:42
wait:240
distorted2:note:s3:f7
nfx:ghost_note
bfx:tremolo_bar:type9
param:val0:vib0
param:dur1
param:val4:vib0
param:dur5
param:val4:vib0
param:dur6
param:val-4:vib0
wait:240
