leads:note:s1:f15
bfx:tempo_change:80
pads:note:s1:f11
pads:note:s3:f8
pads:note:s4:f10
pads:note:s6:f8
pads:note:s5:f0
bass:rest
drums:rest
wait:360
leads:rest
wait:120
leads:note:s2:f13
pads:note:s6:f11
wait:360
leads:rest
pads:rest
wait:120
leads:note:s2:f13
pads:note:s5:f10
wait:360
leads:rest
pads:rest
wait:120
leads:note:s2:f13
pads:note:s2:f4
pads:note:s3:f5
pads:note:s4:f10
pads:note:s6:f4
wait:480
leads:note:s2:f13
nfx:tie
wait:120
leads:rest
wait:360
leads:note:s1:f10
pads:rest
wait:120
leads:rest
wait:120
leads:note:s1:f11
wait:120
leads:rest
wait:120
