distorted0:note:s1:f8
distorted0:note:s2:f7
distorted0:note:s3:f5
bass:note:s4:f3
drums:note:36
drums:note:42
leads:note:s1:f8
leads:note:s2:f7
leads:note:s3:f5
wait:480
distorted0:note:s3:f5
bass:note:s4:f3
drums:note:36
drums:note:42
wait:480
distorted0:note:s1:f8
distorted0:note:s2:f7
distorted0:note:s3:f5
bass:note:s4:f3
drums:note:42
wait:480
distorted0:note:s3:f5
bass:note:s4:f3
drums:note:40
drums:note:42
wait:480
distorted0:note:s1:f8
distorted0:note:s2:f7
distorted0:note:s3:f5
bass:note:s4:f3
drums:note:42
leads:note:s1:f8
nfx:tie
leads:note:s2:f7
nfx:tie
leads:note:s3:f5
nfx:tie
wait:480
