clean0:note:s3:f20
clean0:note:s4:f19
clean0:note:s5:f21
bfx:tempo_change:80
clean1:note:s6:f1
wait:480
clean1:note:s4:f3
wait:480
clean0:note:s3:f20
nfx:tie
clean0:note:s4:f19
nfx:tie
clean0:note:s5:f21
nfx:tie
bfx:tempo_change:80
clean1:note:s4:f2
wait:360
clean0:rest
wait:120
clean0:note:s3:f18
clean0:note:s4:f19
clean0:note:s5:f20
clean1:note:s4:f3
wait:480
clean0:note:s3:f17
clean0:note:s4:f19
clean0:note:s5:f18
bfx:tempo_change:80
clean1:note:s4:f6
clean1:note:s5:f4
wait:480
clean1:note:s4:f3
wait:480
