distorted0:note:s2:f15
distorted0:note:s3:f15
distorted1:rest
clean0:rest
leads:rest
bass:note:s5:f3
drums:note:36
drums:note:42
wait:240
distorted0:note:s3:f15
wait:240
distorted0:note:s2:f17
nfx:hammer
distorted0:note:s3:f17
nfx:hammer
bass:rest
wait:240
distorted0:note:s2:f15
distorted0:note:s3:f15
wait:240
distorted0:note:s4:f17
distorted1:rest
drums:rest
wait:240
distorted0:note:s2:f15
distorted0:note:s3:f15
wait:240
distorted0:note:s3:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:38
wait:240
distorted0:note:s2:f15
drums:rest
wait:240
distorted0:note:s1:f15
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
clean0:rest
leads:rest
bass:note:s4:f3
drums:note:38
wait:240
distorted0:note:s2:f15
drums:rest
wait:240
distorted0:note:s1:f18
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:38
wait:240
distorted0:note:s1:f15
nfx:tie
drums:rest
wait:240
