distorted0:note:s4:f3
distorted1:note:s4:f3
bass:rest
drums:rest
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
drums:note:47
wait:160
drums:note:45
drums:note:35
wait:160
drums:note:43
drums:note:35
wait:160
distorted0:note:s4:f3
distorted1:note:s4:f3
drums:rest
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f3
bass:note:s5:f1
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
bass:rest
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
drums:note:35
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
bass:note:s5:f8
nfx:slide:3
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted0:note:s4:f3
distorted1:note:s4:f3
wait:480
