pads:note:s1:f1
pads:note:s2:f1
pads:note:s3:f2
pads:note:s4:f3
pads:note:s5:f3
drums:note:57
drums:note:35
bass:note:s5:f1
distorted0:note:s1:f13
wait:480
distorted0:note:s1:f15
wait:240
drums:note:59
wait:240
drums:note:53
drums:note:38
distorted0:note:s1:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
pads:note:s2:f5
pads:note:s3:f5
pads:note:s4:f5
pads:note:s5:f3
drums:note:35
bass:note:s4:f3
distorted0:note:s2:f13
wait:480
drums:note:53
wait:480
drums:rest
distorted0:note:s2:f15
wait:480
drums:note:53
drums:note:38
distorted0:note:s1:f12
wait:480
pads:note:s3:f6
pads:note:s5:f4
drums:note:49
drums:note:35
bass:note:s4:f4
distorted0:note:s1:f13
wait:480
