distorted0:note:s3:f19
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s3:f7
nfx:hammer
wait:160
distorted0:note:s3:f19
nfx:tie
wait:80
distorted1:note:s3:f5
wait:80
distorted0:note:s3:f17
wait:160
distorted0:note:s4:f19
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s4:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted0:note:s4:f19
nfx:tie
wait:480
distorted0:note:s4:f19
distorted1:note:s4:f7
wait:960
distorted0:note:s4:f19
nfx:slide:1
distorted1:rest
wait:480
