clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
clean1:note:s6:f12
nfx:harmonic:1
bfx:tremolo_bar:type6
param:val0:vib0
param:dur3
param:val-4:vib0
param:dur3
param:val0:vib0
param:dur6
param:val0:vib0
bass:note:s4:f3
nfx:staccato
drums:note:42
drums:note:36
leads:rest
wait:480
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
clean1:note:s6:f12
nfx:tie
bass:note:s4:f3
nfx:tie
drums:note:42
drums:note:38
wait:480
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
drums:note:42
wait:240
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
clean1:note:s5:f12
nfx:slide:3
drums:note:36
wait:240
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f3
nfx:tie
clean1:rest
drums:note:42
wait:240
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
wait:240
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
drums:note:42
drums:note:36
wait:240
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
drums:note:36
wait:240
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
bass:note:s5:f3
nfx:hammer
drums:note:42
drums:note:38
wait:240
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
bass:note:s5:f5
wait:240
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
drums:note:42
drums:note:38
wait:240
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
wait:240
