clean0:note:s2:f5
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
bfx:stroke:2:16
clean1:note:s2:f5
clean1:note:s3:f4
clean1:note:s4:f4
clean1:note:s5:f2
bfx:stroke:2:16
bass:note:s4:f2
drums:note:36
drums:note:42
wait:960
bass:rest
drums:note:38
wait:480
clean0:note:s2:f4
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
bfx:stroke:2:16
clean1:note:s2:f4
clean1:note:s3:f4
clean1:note:s4:f4
clean1:note:s5:f2
bfx:stroke:2:16
bass:note:s4:f2
drums:note:36
wait:480
bass:note:s4:f2
drums:note:36
wait:480
bass:rest
drums:note:36
wait:480
drums:note:38
wait:240
drums:note:36
wait:120
drums:note:38
wait:120
clean0:note:s5:f2
nfx:tie
clean1:note:s5:f2
nfx:tie
wait:120
drums:note:38
wait:120
drums:note:38
wait:240
