measure:triplet_feel:1
clean0:note:s1:f2
clean0:note:s2:f3
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:36
distorted1:rest
wait:480
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
distorted0:note:s5:f3
bass:note:s5:f-2
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:160
clean0:note:s1:f2
clean0:note:s2:f3
wait:320
distorted0:note:s5:f2
bass:note:s5:f-2
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
