distorted0:rest
distorted1:rest
bass:rest
drums:note:51
leads:rest
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s5:f0
nfx:tie
wait:480
distorted0:note:s3:f11
distorted0:note:s4:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:36
wait:480
distorted0:note:s3:f11
distorted0:note:s4:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f11
nfx:tie
distorted0:note:s4:f11
nfx:tie
distorted0:note:s5:f9
nfx:tie
bass:note:s4:f9
nfx:tie
drums:rest
wait:480
distorted0:note:s3:f13
distorted0:note:s4:f13
distorted0:note:s5:f11
bass:note:s4:f11
drums:note:49
drums:note:38
drums:note:36
pads:note:s1:f11
pads:note:s2:f4
wait:960
distorted0:note:s3:f13
distorted0:note:s4:f13
distorted0:note:s5:f11
bass:note:s4:f11
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
