distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f5
bass:note:s4:f0
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s4:f0
wait:480
distorted1:note:s1:f5
nfx:tie
wait:240
distorted1:note:s4:f6
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s4:f0
wait:120
distorted1:note:s4:f7
wait:720
distorted1:note:s3:f6
wait:120
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s4:f0
wait:240
distorted1:note:s3:f7
wait:720
