clean0:note:s3:f1
clean1:note:s5:f4
leads:note:s2:f2
bass:note:s2:f6
drums:note:35
wait:480
clean0:note:s3:f1
nfx:tie
clean1:note:s5:f4
nfx:tie
leads:note:s2:f2
nfx:tie
bass:note:s2:f6
nfx:tie
wait:240
clean0:note:s3:f0
clean1:note:s5:f3
leads:note:s2:f1
bass:note:s2:f5
wait:240
clean0:note:s4:f3
clean1:note:s5:f1
leads:note:s3:f3
bass:note:s2:f3
drums:note:82
wait:480
clean0:note:s4:f3
nfx:tie
clean1:note:s5:f4
nfx:tie
leads:note:s3:f3
nfx:tie
bass:note:s2:f6
nfx:tie
wait:240
clean0:note:s4:f1
clean1:note:s6:f4
leads:note:s3:f1
bass:note:s2:f1
wait:240
