distorted0:note:s4:f7
nfx:palm_mute
distorted0:note:s5:f5
nfx:palm_mute
distorted1:note:s4:f7
nfx:palm_mute
distorted1:note:s5:f5
nfx:palm_mute
pads:note:s1:f13
drums:note:46
drums:note:38
drums:note:35
wait:240
pads:rest
wait:240
distorted0:rest
distorted1:rest
pads:note:s1:f13
wait:240
pads:rest
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
pads:note:s1:f13
drums:note:46
wait:240
pads:rest
wait:240
pads:note:s1:f15
wait:240
pads:rest
wait:240
pads:note:s1:f15
drums:note:46
wait:240
pads:rest
wait:240
pads:note:s1:f17
wait:240
pads:rest
wait:240
pads:note:s1:f17
drums:note:46
wait:480
pads:note:s1:f15
wait:240
pads:rest
wait:240
