distorted0:note:s1:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:35
wait:960
distorted0:note:s1:f10
bass:note:s5:f0
drums:note:38
wait:480
bass:note:s5:f0
wait:240
distorted0:note:s1:f0
nfx:tie
wait:240
distorted0:rest
bass:note:s5:f0
drums:note:35
wait:480
distorted0:note:s1:f7
bass:note:s5:f0
wait:480
distorted0:note:s2:f7
bass:note:s5:f0
drums:note:38
wait:480
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f0
wait:480
