distorted0:note:s3:f0
nfx:tie
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
pads:rest
leads:rest
bass:note:s5:f7
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f4
bass:note:s5:f7
drums:note:59
wait:480
distorted0:note:s3:f4
bass:note:s5:f7
drums:note:59
drums:note:40
wait:480
distorted0:note:s4:f4
bass:note:s5:f7
drums:note:59
wait:480
distorted0:note:s3:f6
bass:note:s5:f7
drums:note:59
drums:note:36
wait:480
bass:note:s5:f7
drums:note:59
drums:note:36
wait:480
distorted0:note:s3:f7
bass:note:s5:f7
drums:note:59
drums:note:40
wait:480
bass:note:s5:f7
drums:note:59
wait:480
