leads:note:s3:f5
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val-8:vib0
pads:note:s2:f9
pads:note:s3:f8
pads:note:s4:f10
bass:note:s5:f4
pads:note:s1:f16
pads:note:s5:f0
nfx:tie
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
leads:note:s4:f6
bass:note:s5:f4
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s2:f7
bass:note:s5:f4
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s2:f7
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
leads:note:s2:f6
bass:note:s5:f4
drums:note:42
wait:120
drums:rest
wait:360
