distorted0:note:s6:f0
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:rest
bass:note:s5:f0
nfx:tie
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s3:f5
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s3:f4
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:57
drums:note:36
bass:note:s5:f3
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s4:f5
nfx:hammer
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:36
nfx:tie
wait:320
distorted0:note:s4:f7
nfx:hammer
wait:320
distorted0:note:s4:f9
wait:320
