distorted0:note:s2:f7
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f9
bass:note:s4:f0
drums:rest
wait:480
distorted0:note:s3:f6
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f9
bass:note:s4:f0
drums:rest
wait:480
distorted0:note:s4:f7
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f6
bass:note:s4:f0
drums:note:36
wait:480
distorted0:note:s4:f7
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f9
bass:note:s4:f0
drums:note:36
wait:480
