distorted0:note:s5:f0
distorted1:note:s5:f0
distorted2:rest
bass:note:s4:f0
wait:480
distorted0:note:s4:f11
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted0:note:s5:f0
distorted1:note:s4:f11
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s5:f0
wait:240
distorted0:note:s4:f11
nfx:tie
distorted1:note:s4:f11
nfx:tie
wait:240
distorted0:note:s4:f11
nfx:tie
distorted1:note:s4:f11
nfx:tie
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f0
distorted1:note:s4:f9
distorted1:note:s5:f0
wait:240
distorted0:note:s4:f7
distorted1:note:s4:f7
bass:note:s4:f0
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f9
distorted1:note:s4:f9
bass:note:s4:f0
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f5
distorted1:note:s4:f5
bass:note:s5:f3
wait:480
