distorted0:rest
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:45
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:45
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:45
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:45
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:49
drums:note:36
wait:960
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:960
