distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:49
drums:note:36
leads:rest
wait:480
leads:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
drums:note:42
drums:note:38
leads:note:s2:f8
wait:480
drums:note:44
leads:note:s2:f6
wait:480
distorted1:note:s3:f3
nfx:tie
distorted1:note:s4:f3
nfx:tie
distorted1:note:s5:f1
nfx:tie
drums:note:42
drums:note:36
leads:note:s2:f8
wait:480
drums:note:44
leads:note:s2:f6
wait:480
distorted0:note:s3:f3
nfx:tie
distorted0:note:s4:f3
nfx:tie
distorted0:note:s5:f1
nfx:tie
distorted1:note:s3:f3
nfx:tie
distorted1:note:s4:f3
nfx:tie
distorted1:note:s5:f1
nfx:tie
bass:note:s4:f1
nfx:tie
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:36
leads:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
