distorted0:note:s4:f7
nfx:slide:-1
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
distorted0:note:s3:f5
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f9
nfx:grace:fret7
param:duration32:dead0:beat0:transition3
distorted1:note:s5:f3
wait:480
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f5
nfx:tie
distorted1:note:s4:f0
wait:480
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val2:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
distorted1:note:s5:f3
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f5
wait:240
