leads:rest
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f9
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted1:note:s5:f11
drums:note:42
drums:note:35
wait:480
distorted0:rest
distorted1:note:s5:f7
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
nfx:vibrato
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
distorted1:note:s5:f9
nfx:tie
drums:note:42
wait:480
drums:note:42
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f4
nfx:vibrato
nfx:harmonic:5
bass:note:s4:f4
drums:note:49
drums:note:35
wait:480
