measure:repeat_close:3
distorted0:note:s4:f9
distorted0:note:s5:f7
nfx:palm_mute
distorted1:note:s4:f10
nfx:hammer
wait:240
distorted1:note:s4:f12
nfx:hammer
wait:240
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s4:f10
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s4:f9
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f10
wait:480
distorted0:note:s4:f10
nfx:vibrato
distorted0:note:s5:f10
nfx:vibrato
distorted0:note:s6:f8
nfx:vibrato
distorted1:note:s5:f10
nfx:vibrato
wait:960
distorted0:note:s4:f9
nfx:vibrato
distorted0:note:s5:f9
nfx:vibrato
distorted0:note:s6:f7
nfx:vibrato
distorted1:note:s5:f9
nfx:vibrato
wait:960
