distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:35
wait:480
bass:note:s4:f3
wait:160
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:320
bass:note:s4:f5
drums:note:35
drums:note:46
drums:note:38
wait:320
distorted1:note:s1:f10
wait:640
distorted1:note:s1:f10
nfx:slide:1
bass:note:s4:f5
drums:note:35
wait:480
bass:note:s3:f3
wait:480
distorted1:rest
drums:note:35
drums:note:46
drums:note:38
wait:960
