distorted0:rest
clean0:note:s6:f3
distorted1:rest
leads:rest
bass:note:s5:f3
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
clean0:note:s3:f0
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s2:f3
bass:note:s5:f3
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
clean0:note:s5:f3
bass:note:s4:f3
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s2:f3
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
clean0:note:s1:f3
bass:note:s5:f3
drums:note:42
wait:240
drums:rest
wait:240
bass:note:s4:f3
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
bass:note:s4:f2
drums:note:46
wait:240
drums:rest
wait:240
