distorted0:note:s4:f3
nfx:ghost_note
nfx:slide:-1
distorted0:note:s5:f3
nfx:ghost_note
nfx:slide:-1
distorted0:note:s6:f1
drums:rest
distorted1:rest
bass:rest
wait:960
distorted0:rest
drums:rest
wait:960
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s4:f2
nfx:ghost_note
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:38
drums:note:52
drums:note:42
drums:note:46
drums:note:49
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:1920
