distorted0:note:s2:f12
nfx:vibrato
nfx:grace:fret10
param:duration64:dead0:beat0:transition3
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted0:note:s2:f12
nfx:tie
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted0:note:s2:f10
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted0:note:s2:f12
nfx:tie
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted0:note:s2:f8
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted0:note:s2:f12
nfx:tie
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
distorted0:note:s2:f8
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f7
wait:240
