clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bfx:stroke:2:32
clean1:note:s1:f8
nfx:ghost_note
nfx:slide:4
bass:note:s4:f5
drums:note:57
drums:note:35
wait:960
clean0:note:s1:f5
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
clean1:note:s1:f8
nfx:tie
bass:rest
drums:note:38
wait:480
clean0:note:s1:f5
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
bass:note:s4:f5
wait:480
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
clean1:note:s1:f8
nfx:tie
bass:note:s4:f5
drums:note:35
wait:480
clean1:note:s1:f8
nfx:tie
bass:note:s4:f5
nfx:tie
wait:480
clean0:note:s1:f8
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
clean1:note:s1:f8
nfx:tie
bass:rest
drums:note:38
wait:480
clean0:note:s1:f8
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
clean1:note:s1:f8
nfx:tie
bass:rest
wait:480
