distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f14
wait:160
distorted1:note:s4:f14
wait:160
distorted1:note:s3:f12
wait:160
distorted1:note:s4:f14
nfx:hammer
wait:160
distorted1:note:s4:f12
wait:160
distorted1:note:s5:f14
wait:160
distorted1:note:s4:f14
wait:160
distorted1:note:s5:f14
nfx:hammer
wait:160
distorted1:note:s5:f12
wait:160
distorted1:note:s5:f14
wait:160
distorted1:note:s6:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:320
distorted1:note:s6:f15
nfx:tie
wait:720
distorted1:note:s5:f0
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f10
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
