distorted0:note:s1:f0
nfx:tie
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted0:note:s1:f20
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s1:f19
bass:note:s5:f0
drums:note:53
wait:480
distorted0:note:s1:f17
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s1:f19
bass:note:s5:f0
drums:note:53
drums:note:38
wait:480
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s2:f17
bass:note:s5:f0
drums:note:53
wait:320
distorted0:note:s2:f19
wait:160
bass:note:s5:f0
drums:rest
wait:160
distorted0:note:s2:f20
wait:320
