distorted0:note:s5:f0
drums:note:46
drums:note:36
leads:rest
bass:note:s4:f0
nfx:tie
clean0:note:s4:f14
pads:note:s5:f7
distorted1:note:s3:f0
nfx:tie
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
clean0:note:s2:f14
pads:note:s2:f2
pads:note:s3:f6
wait:480
distorted0:note:s5:f0
drums:note:54
drums:note:46
drums:note:38
clean0:note:s3:f14
pads:note:s4:f7
wait:480
distorted0:note:s5:f0
clean0:note:s4:f14
pads:note:s5:f7
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:46
drums:note:36
clean0:note:s2:f12
pads:note:s2:f0
pads:note:s3:f4
distorted1:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s5:f0
drums:note:36
clean0:note:s4:f14
pads:note:s5:f7
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:54
drums:note:46
drums:note:38
clean0:note:s2:f14
pads:note:s2:f2
pads:note:s3:f6
distorted1:note:s3:f11
wait:480
distorted0:note:s5:f0
clean0:note:s4:f14
pads:note:s5:f7
wait:480
