distorted1:note:s5:f7
bass:note:s4:f7
drums:note:38
drums:note:35
wait:320
distorted1:note:s4:f9
drums:rest
wait:320
distorted1:note:s3:f11
drums:rest
wait:80
bass:note:s4:f7
wait:240
distorted1:note:s3:f11
drums:note:38
drums:note:35
wait:320
distorted1:note:s4:f9
drums:rest
wait:160
bass:note:s4:f7
wait:160
distorted1:note:s5:f7
drums:rest
wait:320
distorted1:note:s5:f7
drums:note:38
drums:note:35
wait:240
bass:note:s4:f7
drums:note:38
wait:80
distorted1:note:s4:f9
wait:160
bass:note:s4:f7
wait:160
distorted1:note:s3:f11
wait:80
drums:note:38
wait:240
