distorted0:rest
drums:note:57
pads:rest
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:rest
bass:rest
clean0:note:s2:f1
nfx:let_ring
clean0:note:s6:f1
nfx:let_ring
wait:480
drums:rest
clean0:note:s5:f1
nfx:let_ring
wait:480
clean0:note:s4:f3
nfx:let_ring
wait:480
clean0:note:s5:f1
nfx:let_ring
wait:480
clean0:note:s3:f3
nfx:let_ring
wait:480
drums:rest
clean0:note:s3:f1
nfx:let_ring
wait:480
clean0:note:s3:f3
nfx:let_ring
wait:160
clean0:note:s3:f5
nfx:let_ring
wait:160
clean0:note:s3:f3
nfx:let_ring
wait:160
drums:rest
clean0:note:s3:f1
nfx:let_ring
wait:480
