clean0:note:s4:f3
nfx:let_ring
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f3
leads:note:s5:f0
drums:note:42
drums:note:36
pads:note:s1:f0
pads:note:s2:f1
pads:note:s3:f2
pads:note:s4:f3
pads:note:s5:f0
wait:960
drums:note:42
drums:note:40
wait:960
clean0:note:s1:f0
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f3
leads:note:s5:f0
drums:note:42
drums:note:36
wait:960
clean0:note:s2:f1
nfx:let_ring
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f3
leads:note:s5:f0
drums:note:42
drums:note:40
wait:960
