distorted0:note:s4:f14
distorted0:note:s5:f14
distorted0:note:s6:f12
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
wait:960
distorted0:note:s4:f15
distorted0:note:s5:f15
distorted0:note:s6:f13
distorted1:note:s2:f17
distorted1:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s4:f16
distorted0:note:s5:f16
distorted0:note:s6:f14
distorted1:note:s2:f18
distorted1:note:s3:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s4:f17
distorted0:note:s5:f17
distorted0:note:s6:f15
distorted1:note:s2:f18
distorted1:note:s3:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
