leads:rest
distorted0:rest
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
clean0:rest
clean1:rest
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
leads:note:s3:f6
drums:note:42
wait:480
bass:rest
drums:note:42
drums:note:38
wait:240
leads:note:s3:f5
wait:240
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
leads:note:s3:f4
distorted1:note:s3:f6
nfx:tie
distorted1:note:s4:f6
nfx:tie
distorted1:note:s5:f4
nfx:tie
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:42
wait:480
leads:rest
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:rest
drums:note:42
drums:note:38
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
