distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
distorted2:note:s3:f12
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
distorted2:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
distorted2:note:s3:f12
nfx:tie
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f5
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s3:f7
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted1:note:s3:f7
nfx:tie
distorted1:note:s4:f5
nfx:tie
distorted2:note:s3:f12
nfx:vibrato
nfx:harmonic:2:pitch7:octave2
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f3
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f0
nfx:palm_mute
distorted1:note:s4:f0
nfx:palm_mute
bass:note:s4:f5
drums:note:42
wait:480
