leads:rest
distorted0:rest
distorted1:note:s1:f10
clean0:rest
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
distorted1:note:s1:f10
nfx:bend:type1
param:val0:vib0
param:dur3
param:val8:vib0
param:dur9
param:val8:vib0
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:note:44
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f3
drums:note:57
drums:note:38
wait:240
distorted1:note:s1:f10
nfx:tie
bass:note:s4:f3
wait:240
distorted1:note:s1:f11
nfx:slide:1
bass:note:s4:f3
drums:note:44
wait:240
distorted1:note:s1:f10
nfx:slide:1
bass:note:s4:f3
drums:note:36
wait:240
distorted1:note:s1:f8
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
distorted1:note:s2:f11
bass:note:s4:f3
wait:240
distorted1:note:s1:f11
bass:note:s4:f3
drums:note:44
drums:note:36
wait:160
distorted1:note:s1:f10
wait:80
bass:note:s4:f3
wait:80
distorted1:note:s1:f8
wait:160
distorted1:note:s2:f11
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
distorted1:note:s2:f11
bass:note:s4:f3
wait:120
distorted1:rest
wait:120
distorted1:note:s1:f11
nfx:bend:type1
param:val0:vib0
param:dur5
param:val12:vib0
param:dur7
param:val12:vib0
bass:note:s4:f3
drums:note:44
drums:note:38
wait:240
bass:note:s4:f3
wait:240
