distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:36
drums:note:49
drums:note:51
distorted1:note:s1:f17
bass:note:s5:f5
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:36
drums:note:51
distorted1:note:s1:f17
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:40
drums:note:51
distorted1:note:s1:f16
bass:note:s5:f4
wait:480
drums:note:51
distorted1:note:s2:f19
wait:480
drums:note:36
drums:note:51
distorted1:note:s1:f16
nfx:vibrato
wait:240
drums:note:36
wait:240
drums:note:36
drums:note:51
wait:240
drums:note:36
wait:240
