distorted1:note:s6:f3
bass:rest
drums:note:36
drums:note:45
wait:240
distorted1:note:s6:f5
wait:240
distorted1:note:s5:f3
wait:240
distorted1:rest
wait:240
distorted1:note:s5:f3
drums:note:36
drums:note:45
wait:480
distorted1:note:s6:f5
wait:240
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:240
drums:note:36
drums:note:45
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:240
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
drums:note:36
drums:note:45
wait:960
