distorted0:note:s6:f0
distorted1:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:240
distorted1:note:s3:f4
nfx:hammer
drums:note:42
wait:120
distorted1:note:s3:f2
wait:120
distorted0:note:s5:f0
distorted1:note:s3:f4
bass:note:s5:f2
drums:note:42
drums:note:38
wait:240
distorted1:note:s3:f2
wait:240
distorted0:note:s6:f2
distorted1:note:s4:f4
bass:note:s5:f2
drums:note:46
wait:240
distorted1:note:s4:f2
wait:240
distorted0:note:s6:f0
distorted1:note:s4:f2
nfx:hammer
bass:note:s5:f2
drums:note:42
drums:note:35
wait:240
distorted0:note:s6:f2
distorted1:note:s4:f4
wait:240
distorted0:note:s6:f2
distorted1:note:s3:f2
bass:note:s5:f2
drums:note:42
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted1:note:s4:f4
nfx:vibrato
drums:note:42
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
bass:note:s5:f2
drums:note:42
drums:note:38
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
wait:240
bass:note:s5:f2
drums:note:42
wait:240
distorted1:note:s4:f4
nfx:tie
drums:note:42
wait:240
