distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f4
distorted2:rest
bass:note:s5:f2
drums:note:46
drums:note:36
pads:rest
leads:note:s2:f0
nfx:tie
wait:480
distorted1:note:s3:f2
bass:note:s5:f2
wait:480
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted1:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f2
drums:note:40
wait:480
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
bass:note:s5:f2
wait:480
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted1:note:s3:f2
nfx:tie
bass:note:s5:f2
wait:480
