distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:note:36
bass:note:s5:f1
wait:480
drums:note:46
wait:480
drums:note:38
bass:note:s5:f1
nfx:tie
wait:480
drums:note:46
bass:note:s5:f1
wait:240
bass:note:s5:f1
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:36
bass:note:s5:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:46
bass:note:s5:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:38
bass:note:s5:f3
wait:480
distorted0:rest
drums:note:46
bass:rest
wait:480
