distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
clean0:note:s2:f6
distorted1:note:s2:f6
leads:rest
wait:720
clean0:note:s2:f7
distorted1:note:s2:f7
wait:120
clean0:rest
wait:120
clean0:note:s2:f6
distorted1:note:s2:f6
wait:120
clean0:rest
wait:120
clean0:note:s3:f6
distorted1:note:s3:f6
wait:120
clean0:rest
wait:120
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
clean0:note:s2:f4
distorted1:note:s2:f4
leads:rest
wait:120
leads:rest
wait:512
wait:256
wait:64
wait:8
clean0:rest
wait:120
leads:rest
wait:360
