distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s5:f0
bass:note:s4:f7
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f10
bass:note:s4:f7
wait:480
distorted1:note:s3:f9
bass:note:s4:f7
nfx:tie
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f9
drums:note:36
wait:480
distorted1:note:s3:f10
bass:note:s4:f7
nfx:tie
drums:note:49
drums:note:38
wait:480
distorted1:note:s5:f0
drums:note:36
wait:480
distorted1:note:s3:f12
bass:note:s4:f7
nfx:tie
drums:note:49
drums:note:38
wait:480
distorted1:note:s3:f10
drums:note:38
wait:480
