distorted0:note:s4:f5
distorted0:note:s5:f5
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted2:rest
bass:rest
drums:note:44
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted1:note:s4:f2
distorted1:note:s5:f2
drums:note:44
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
wait:480
drums:note:44
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
drums:note:44
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
wait:480
