leads:note:s2:f3
leads:note:s3:f2
leads:note:s6:f2
distorted0:rest
distorted1:rest
wait:480
leads:rest
wait:480
leads:note:s2:f3
leads:note:s3:f2
leads:note:s6:f2
wait:480
leads:rest
wait:480
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
leads:note:s5:f5
leads:note:s6:f3
distorted0:note:s4:f0
wait:480
leads:rest
distorted0:note:s4:f0
nfx:tie
wait:120
distorted0:note:s5:f2
wait:240
distorted0:note:s5:f2
nfx:tie
wait:120
leads:note:s6:f3
nfx:let_ring
distorted0:note:s6:f3
wait:240
leads:rest
wait:60
leads:note:s4:f0
wait:180
distorted0:note:s6:f3
nfx:tie
wait:60
leads:rest
wait:60
leads:note:s3:f0
distorted0:note:s6:f1
wait:240
leads:rest
distorted0:note:s6:f3
nfx:tie
wait:120
