bfx:tempo_change:80
leads:note:s1:f6
leads:note:s2:f8
leads:note:s3:f8
pads:rest
bass:note:s2:f8
drums:note:51
wait:120
drums:rest
wait:360
drums:note:51
wait:120
drums:rest
wait:360
bass:note:s2:f8
nfx:tie
drums:note:51
wait:120
bass:rest
drums:rest
wait:120
bass:note:s2:f8
wait:120
bass:rest
wait:120
leads:note:s1:f6
leads:note:s2:f6
leads:note:s3:f7
bass:note:s2:f7
drums:note:51
wait:120
drums:rest
wait:240
leads:rest
wait:120
leads:note:s1:f8
pads:rest
drums:note:51
wait:120
drums:rest
wait:240
leads:rest
wait:120
leads:note:s1:f10
bass:note:s2:f8
nfx:tie
drums:note:51
wait:120
bass:rest
drums:rest
wait:120
bass:note:s2:f7
wait:120
leads:rest
bass:rest
wait:120
