clean0:rest
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f0
distorted2:rest
bass:note:s5:f1
drums:note:35
drums:note:42
wait:240
bass:note:s5:f1
wait:240
distorted1:note:s2:f3
bass:note:s5:f1
wait:480
distorted0:note:s2:f6
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s4:f0
bass:note:s5:f1
drums:note:35
drums:note:38
drums:note:46
wait:480
distorted1:note:s2:f3
bass:note:s5:f1
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f0
bass:note:s5:f1
drums:note:35
drums:note:42
wait:240
bass:note:s5:f1
wait:240
distorted1:note:s2:f5
bass:note:s5:f1
wait:480
distorted0:note:s2:f6
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s2:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f1
drums:note:35
drums:note:38
drums:note:46
wait:160
distorted1:note:s2:f3
nfx:tie
wait:160
distorted1:note:s2:f3
nfx:tie
wait:160
distorted1:note:s2:f3
bass:note:s5:f1
wait:480
