distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f10
drums:note:42
drums:note:35
bass:note:s3:f0
nfx:tie
wait:360
distorted1:rest
wait:120
distorted1:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
wait:360
distorted1:rest
wait:120
distorted1:note:s3:f9
drums:note:42
drums:note:38
wait:360
distorted1:rest
wait:120
distorted1:note:s3:f7
drums:note:42
wait:480
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
distorted0:rest
drums:note:42
drums:note:38
bass:rest
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted1:rest
drums:note:42
bass:note:s3:f2
wait:480
