distorted1:note:s4:f14
nfx:slide:1
distorted2:note:s6:f5
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f11
wait:480
distorted1:note:s4:f11
nfx:slide:1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:46
wait:480
distorted1:note:s4:f9
wait:480
distorted1:note:s4:f9
nfx:slide:1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s4:f7
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:480
distorted1:note:s4:f9
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:note:46
wait:480
distorted1:note:s4:f11
drums:note:49
drums:note:36
wait:480
