clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
clean1:note:s3:f0
bass:note:s4:f3
drums:note:35
wait:960
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
bass:note:s4:f3
drums:note:38
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
wait:480
clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f7
clean0:note:s5:f8
bfx:stroke:2:16
clean1:note:s4:f3
nfx:vibrato
bass:note:s3:f3
drums:rest
wait:960
bass:note:s3:f3
nfx:tie
drums:rest
wait:960
