leads:note:s2:f3
leads:note:s5:f2
pads:note:s2:f3
drums:note:81
drums:note:61
wait:480
leads:note:s3:f0
drums:rest
wait:240
drums:note:61
wait:240
leads:note:s4:f4
leads:note:s5:f2
nfx:tie
drums:note:60
wait:240
drums:rest
wait:240
leads:note:s2:f3
drums:note:60
wait:480
leads:note:s3:f0
drums:note:61
wait:240
drums:note:61
wait:240
leads:note:s4:f4
leads:note:s5:f2
nfx:tie
wait:240
drums:note:61
wait:240
leads:note:s2:f0
leads:note:s5:f2
drums:note:60
wait:480
leads:note:s3:f0
leads:note:s5:f2
nfx:tie
drums:note:63
wait:240
drums:note:63
drums:note:84
wait:240
