distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f-2
drums:note:41
drums:note:35
wait:480
drums:note:43
wait:240
drums:note:43
wait:240
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:43
drums:note:35
wait:480
distorted1:note:s3:f14
drums:note:41
wait:480
distorted0:note:s4:f5
bass:note:s3:f5
drums:note:43
drums:note:35
wait:480
distorted0:note:s4:f7
bass:note:s3:f7
drums:note:41
wait:480
distorted0:note:s4:f5
bass:note:s3:f5
drums:note:45
drums:note:35
wait:120
drums:note:45
drums:note:35
wait:120
drums:note:45
drums:note:35
wait:120
drums:note:45
drums:note:35
wait:120
distorted0:note:s5:f6
distorted1:rest
bass:note:s4:f6
drums:note:41
drums:note:35
wait:120
drums:note:41
drums:note:35
wait:120
drums:note:41
drums:note:35
wait:120
drums:note:41
drums:note:35
wait:120
