distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:note:s4:f5
drums:note:44
drums:note:36
wait:480
bass:note:s5:f-2
drums:note:44
wait:480
bass:note:s5:f0
drums:note:44
drums:note:38
wait:480
bass:note:s5:f1
drums:note:44
drums:note:36
wait:480
bass:note:s5:f3
drums:note:44
wait:480
bass:note:s5:f5
drums:note:44
wait:480
bass:note:s5:f3
drums:note:44
drums:note:38
wait:480
bass:note:s5:f1
drums:note:38
wait:240
drums:note:38
wait:240
