distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:40
wait:480
distorted0:note:s5:f6
distorted1:rest
bass:rest
wait:480
distorted0:note:s5:f5
nfx:hammer
distorted1:rest
bass:rest
wait:240
distorted0:note:s5:f6
nfx:hammer
wait:240
distorted0:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s5:f6
nfx:hammer
wait:240
distorted0:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s5:f6
wait:240
drums:note:40
nfx:tie
wait:240
drums:note:40
nfx:tie
wait:480
distorted0:note:s5:f3
nfx:tie
drums:note:36
wait:120
drums:note:36
wait:120
