distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:49
drums:note:38
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:49
wait:480
distorted0:note:s6:f0
drums:note:49
nfx:tie
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:rest
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
nfx:tie
drums:note:36
wait:160
drums:note:36
wait:80
distorted0:note:s6:f0
wait:80
drums:note:36
wait:160
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:38
wait:240
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:38
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:38
wait:240
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:38
wait:240
