distorted0:note:s2:f12
clean0:rest
distorted1:rest
clean1:note:s6:f3
bass:note:s5:f7
drums:note:35
drums:note:57
drums:note:40
drums:note:42
wait:480
distorted0:note:s2:f14
drums:note:42
wait:480
distorted0:note:s1:f11
clean1:note:s5:f2
bass:note:s5:f7
drums:note:38
drums:note:42
wait:480
distorted0:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
wait:480
distorted0:note:s1:f11
clean0:rest
distorted1:rest
clean1:note:s4:f2
bass:note:s5:f10
drums:note:35
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s1:f13
bass:note:s5:f9
drums:note:42
wait:480
