distorted0:note:s4:f9
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:36
wait:960
drums:note:55
wait:960
distorted0:note:s1:f7
nfx:vibrato
nfx:slide:-1
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:45
wait:240
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:45
wait:240
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:45
wait:240
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:45
wait:240
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:45
wait:960
