leads:rest
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:rest
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
drums:note:36
wait:480
bass:note:s5:f3
wait:480
leads:rest
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
leads:note:s2:f1
bass:note:s5:f3
wait:480
leads:note:s2:f1
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
bass:note:s5:f3
drums:note:36
wait:480
leads:note:s2:f0
bass:note:s5:f3
nfx:hammer
drums:note:46
drums:note:38
wait:480
leads:note:s3:f2
bass:note:s5:f5
wait:480
