bass:note:s4:f3
distorted0:note:s4:f3
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bfx:fade_in
leads:note:s4:f3
wait:480
distorted0:note:s4:f3
wait:480
bass:note:s4:f0
nfx:dead
distorted0:note:s5:f1
wait:240
bass:note:s4:f0
nfx:dead
wait:240
bass:note:s4:f0
nfx:dead
distorted0:note:s4:f3
wait:480
bass:note:s3:f3
distorted0:note:s3:f3
leads:note:s3:f3
nfx:vibrato
wait:480
distorted0:note:s3:f3
nfx:slide:3
wait:480
bass:note:s3:f3
distorted0:note:s3:f3
bfx:fade_in
wait:240
bass:note:s3:f3
distorted0:note:s3:f3
wait:240
bass:note:s3:f3
distorted0:note:s3:f3
wait:480
