distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s1:f0
nfx:tie
bass:note:s5:f6
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
nfx:let_ring
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:59
wait:480
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:59
drums:note:38
wait:480
distorted0:note:s5:f8
bass:note:s4:f8
drums:note:59
wait:480
drums:note:59
drums:note:36
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:59
wait:240
drums:note:36
wait:240
distorted0:note:s5:f5
bass:note:s4:f8
drums:note:59
drums:note:38
wait:240
distorted0:note:s5:f8
wait:240
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
