leads:rest
distorted0:note:s5:f7
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
clean0:rest
clean1:rest
bass:note:s3:f0
nfx:tie
drums:note:42
drums:note:35
wait:480
distorted0:note:s5:f5
drums:note:42
wait:480
distorted0:note:s5:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s3:f9
drums:note:42
drums:note:38
wait:480
drums:note:42
drums:note:35
wait:480
distorted0:note:s6:f7
nfx:vibrato
bass:note:s3:f0
nfx:tie
drums:note:42
drums:note:35
wait:480
bass:note:s4:f7
drums:note:42
wait:240
drums:note:38
wait:240
bass:note:s4:f5
drums:note:38
wait:480
bass:note:s4:f0
drums:note:38
wait:240
drums:note:38
wait:240
