leads:rest
bass:rest
pads:rest
clean0:rest
clean1:rest
drums:note:27
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s4:f5
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:note:s4:f3
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s2:f7
pads:note:s1:f5
pads:note:s2:f6
pads:note:s3:f7
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:rest
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:note:s3:f0
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
