drums:note:51
drums:note:36
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
pads:rest
leads:rest
wait:480
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
wait:480
drums:note:51
drums:note:40
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
wait:480
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
wait:480
drums:note:51
drums:note:36
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
leads:note:s1:f4
wait:480
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
wait:240
leads:note:s1:f5
wait:240
drums:note:51
drums:note:40
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
wait:480
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
leads:note:s1:f4
wait:480
