clean0:note:s6:f1
clean1:note:s2:f9
distorted0:note:s5:f5
leads:rest
bass:note:s5:f1
drums:note:36
wait:960
clean0:note:s2:f1
clean0:note:s3:f1
clean0:note:s4:f3
clean0:note:s5:f3
bfx:stroke:2:32
distorted0:note:s5:f3
drums:note:37
wait:480
clean0:note:s2:f1
clean0:note:s3:f1
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
bfx:stroke:1:32
wait:480
clean1:note:s2:f9
bass:note:s5:f1
drums:note:36
wait:480
clean0:note:s2:f1
clean0:note:s3:f1
clean0:note:s4:f3
clean0:note:s5:f3
bfx:stroke:2:32
wait:480
clean0:note:s2:f1
clean0:note:s3:f1
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
bfx:stroke:1:32
distorted0:note:s5:f1
drums:note:37
wait:960
