distorted0:note:s2:f10
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:480
distorted0:note:s2:f10
nfx:tie
wait:240
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:720
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:480
distorted0:note:s2:f12
nfx:vibrato
wait:240
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:240
distorted0:note:s2:f10
nfx:tie
distorted1:rest
wait:1440
