clean0:note:s2:f6
clean0:note:s3:f5
clean1:note:s5:f0
nfx:tie
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:480
clean1:note:s5:f5
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
bfx:stroke:2:8
clean1:rest
wait:480
clean0:note:s2:f3
nfx:hammer
clean0:note:s3:f5
wait:240
clean0:note:s2:f6
nfx:hammer
wait:240
clean0:note:s2:f3
nfx:ghost_note
clean1:rest
wait:240
clean1:note:s5:f5
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
clean0:note:s2:f6
clean0:note:s3:f5
wait:240
