leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
leads:note:s5:f5
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
wait:320
distorted0:note:s2:f15
wait:320
distorted0:note:s3:f14
wait:320
distorted0:note:s3:f16
nfx:grace:fret14
param:duration128:dead0:beat0:transition2
wait:960
leads:note:s1:f0
leads:note:s2:f3
leads:note:s3:f0
wait:640
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f2
wait:320
distorted0:rest
wait:320
leads:note:s1:f0
leads:note:s2:f3
leads:note:s3:f0
wait:256
wait:128
wait:16
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
