pads:note:s1:f13
leads:note:s3:f3
pads:note:s2:f11
pads:note:s3:f10
pads:note:s4:f12
bass:rest
drums:rest
wait:480
pads:note:s2:f15
wait:480
pads:note:s1:f13
pads:note:s2:f11
pads:note:s3:f10
pads:note:s4:f12
wait:480
pads:note:s2:f15
leads:note:s3:f3
nfx:tie
wait:360
leads:rest
wait:120
pads:note:s1:f13
pads:note:s2:f11
pads:note:s3:f10
pads:note:s4:f12
wait:480
pads:note:s2:f15
wait:360
leads:rest
wait:120
pads:note:s1:f13
leads:note:s1:f4
pads:note:s2:f11
pads:note:s3:f10
pads:note:s4:f12
wait:240
leads:rest
wait:240
pads:note:s1:f15
leads:note:s1:f3
pads:note:s2:f13
pads:note:s3:f12
pads:note:s4:f12
wait:480
