leads:rest
distorted0:note:s1:f2
distorted0:note:s2:f2
distorted0:note:s3:f3
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s1:f2
distorted1:note:s2:f2
distorted1:note:s3:f3
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:rest
bass:note:s5:f2
drums:note:57
drums:note:36
wait:480
drums:note:42
wait:480
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
distorted2:note:s2:f7
distorted2:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f2
drums:note:42
drums:note:36
wait:480
drums:note:42
wait:480
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
