distorted0:rest
clean0:rest
clean1:rest
leads:note:s2:f4
bass:note:s5:f4
drums:note:36
drums:note:42
wait:240
leads:rest
wait:240
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
leads:note:s2:f4
drums:note:40
wait:240
clean0:rest
leads:rest
wait:240
leads:note:s2:f4
bass:rest
drums:note:36
drums:note:42
wait:240
leads:rest
wait:240
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
leads:note:s2:f4
drums:note:40
wait:240
leads:rest
wait:120
clean0:rest
wait:120
leads:note:s2:f4
bass:note:s5:f4
drums:note:36
drums:note:42
wait:360
clean0:rest
wait:120
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
bass:rest
drums:note:40
wait:240
clean0:rest
wait:240
bass:note:s5:f2
drums:note:36
drums:note:42
wait:480
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
leads:note:s2:f4
nfx:tie
bass:note:s5:f3
drums:note:40
wait:120
leads:rest
wait:120
clean0:rest
wait:240
