measure:triplet_feel:1
clean0:note:s5:f5
clean1:note:s5:f5
wait:480
clean0:note:s2:f7
nfx:let_ring
clean0:note:s3:f5
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean1:note:s2:f7
nfx:let_ring
clean1:note:s3:f5
nfx:let_ring
clean1:note:s4:f4
nfx:let_ring
wait:480
clean0:note:s6:f5
clean1:note:s6:f5
wait:720
clean0:note:s5:f9
nfx:grace:fret8
param:duration128:dead0:beat0:transition2
clean1:note:s4:f4
wait:240
clean0:note:s5:f5
clean1:note:s5:f5
wait:720
clean0:note:s4:f4
clean1:note:s4:f4
wait:240
