clean0:rest
distorted0:note:s4:f5
nfx:slide:1
distorted0:note:s5:f5
nfx:slide:1
distorted0:note:s6:f3
nfx:slide:1
distorted1:note:s3:f12
nfx:slide:1
distorted1:note:s4:f12
nfx:slide:1
distorted1:note:s5:f10
nfx:slide:1
distorted1:note:s6:f10
nfx:slide:1
bass:note:s5:f3
drums:note:49
drums:note:36
wait:120
distorted0:rest
wait:360
bass:rest
wait:240
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f5
nfx:dead
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:360
distorted1:rest
wait:2048
wait:512
wait:128
wait:64
wait:8
clean0:rest
drums:note:49
nfx:tie
drums:note:36
nfx:tie
wait:1024
wait:512
wait:256
wait:128
wait:64
wait:32
wait:16
wait:8
distorted0:rest
wait:360
bass:rest
wait:512
wait:64
wait:16
wait:8
distorted0:rest
distorted1:rest
wait:720
distorted0:rest
distorted1:rest
wait:120
