distorted0:rest
distorted1:note:s6:f0
distorted2:rest
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
distorted1:rest
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
distorted1:note:s6:f0
bass:note:s5:f2
drums:note:42
wait:480
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
distorted1:rest
bass:note:s5:f2
drums:note:42
wait:480
distorted0:note:s2:f17
nfx:vibrato
nfx:bend:type2
param:val0:vib0
param:val4:vib0
param:dur1
param:val4:vib0
param:dur1
param:val0:vib0
param:dur7
param:val0:vib0
param:dur3
param:val0:vib0
nfx:harmonic:2:pitch4:octave1
distorted1:note:s6:f0
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s5:f2
drums:note:42
wait:480
