distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s3:f19
bass:note:s5:f6
drums:note:49
drums:note:36
wait:240
distorted1:note:s3:f19
wait:240
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s3:f21
bass:note:s5:f6
drums:note:36
wait:240
distorted1:note:s3:f21
wait:240
distorted0:rest
distorted1:note:s3:f19
nfx:vibrato
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-6:vib0
param:dur6
param:val0:vib0
bass:rest
drums:note:49
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:160
drums:note:36
wait:160
drums:note:36
wait:160
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s3:f17
bass:note:s5:f6
drums:note:49
drums:note:38
wait:240
distorted1:note:s3:f17
bass:note:s5:f6
drums:note:36
wait:240
distorted1:note:s3:f19
bass:note:s5:f6
drums:note:36
wait:240
distorted1:note:s3:f19
bass:note:s5:f6
drums:note:36
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f21
bass:note:s5:f3
drums:note:49
drums:note:36
wait:240
distorted1:note:s3:f21
bass:note:s5:f3
drums:note:36
wait:240
distorted1:note:s3:f22
bass:note:s5:f3
drums:note:36
wait:240
distorted1:note:s3:f22
bass:note:s5:f3
drums:note:36
wait:240
