measure:repeat_alternative:2
distorted0:note:s6:f3
clean0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
clean0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
clean0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
clean0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
clean0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f0
clean0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted0:note:s5:f0
clean0:note:s3:f2
clean0:note:s4:f0
clean0:note:s5:f0
bass:note:s5:f5
wait:960
