distorted0:note:s6:f0
nfx:tie
wait:120
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f7
distorted0:note:s5:f0
wait:480
distorted0:note:s4:f10
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s4:f10
wait:480
distorted0:note:s4:f9
wait:120
