pads:note:s1:f0
nfx:tie
distorted0:note:s4:f2
nfx:let_ring
distorted0:note:s5:f2
nfx:let_ring
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:49
drums:note:36
leads:rest
pads:note:s3:f1
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:49
drums:note:38
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s3:f4
nfx:let_ring
distorted0:note:s4:f4
nfx:let_ring
distorted0:note:s5:f2
nfx:let_ring
bass:note:s4:f2
drums:note:49
drums:note:47
pads:note:s1:f2
pads:note:s4:f4
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
