distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f12
drums:note:46
drums:note:36
bass:note:s5:f3
wait:960
distorted0:note:s5:f5
drums:note:46
drums:note:36
bass:note:s4:f5
wait:960
distorted0:note:s5:f5
distorted1:note:s2:f12
nfx:tie
drums:note:46
drums:note:38
bass:note:s4:f5
wait:960
distorted0:note:s4:f2
distorted1:note:s2:f12
nfx:tie
drums:note:46
bass:note:s3:f2
wait:480
distorted0:note:s5:f5
distorted1:note:s2:f12
drums:note:38
bass:note:s4:f5
wait:240
drums:note:38
wait:240
