distorted0:rest
drums:note:40
drums:note:46
drums:note:36
pads:note:s5:f4
pads:note:s6:f2
distorted1:rest
distorted2:rest
bass:note:s4:f2
clean0:rest
wait:480
drums:note:36
bass:note:s4:f2
wait:160
bass:note:s4:f2
wait:160
bass:note:s4:f2
wait:160
drums:note:46
drums:note:36
bass:note:s4:f2
wait:480
drums:note:36
bass:note:s4:f2
wait:480
drums:note:40
drums:note:46
drums:note:36
bass:note:s4:f2
wait:480
drums:note:36
bass:note:s4:f2
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:36
bass:note:s4:f2
wait:480
drums:note:36
bass:note:s4:f2
wait:480
