clean0:note:s1:f6
clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s4:f1
leads:note:s3:f0
nfx:tie
pads:note:s2:f3
leads:note:s1:f18
drums:note:46
drums:note:36
wait:240
clean0:rest
wait:720
clean0:note:s1:f6
clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s4:f1
nfx:tie
drums:note:38
drums:note:39
drums:note:46
wait:240
clean0:rest
bass:rest
drums:rest
wait:360
drums:note:36
drums:note:46
wait:120
drums:rest
wait:240
clean0:note:s1:f6
clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s5:f1
drums:note:46
drums:note:36
wait:240
clean0:rest
wait:720
clean0:note:s1:f6
clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
drums:note:46
drums:note:39
drums:note:38
wait:240
drums:rest
wait:120
clean0:rest
wait:120
bass:rest
wait:360
clean0:rest
wait:120
