distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f3
distorted1:note:s4:f3
bass:note:s4:f1
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f1
bass:note:s4:f1
wait:480
distorted1:note:s2:f3
distorted1:note:s4:f3
bass:note:s4:f1
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:36
wait:480
distorted1:note:s2:f3
distorted1:note:s4:f3
bass:note:s4:f1
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f1
bass:note:s4:f1
wait:480
