distorted0:note:s1:f0
distorted0:note:s2:f17
nfx:bend:type1
param:val1:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:rest
bass:rest
drums:note:49
drums:note:35
wait:480
drums:note:49
drums:note:35
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f17
nfx:bend:type4
param:val2:vib0
param:dur12
param:val2:vib0
distorted1:rest
drums:note:49
drums:note:40
wait:240
drums:note:35
wait:240
distorted0:note:s1:f0
distorted0:note:s2:f17
nfx:bend:type4
param:val2:vib0
param:dur12
param:val2:vib0
drums:note:49
wait:240
drums:note:35
wait:240
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f10
nfx:slide:1
distorted0:note:s5:f10
nfx:slide:1
distorted0:note:s6:f8
nfx:slide:1
distorted1:note:s4:f10
nfx:slide:1
distorted1:note:s5:f10
nfx:slide:1
distorted1:note:s6:f8
nfx:slide:1
bass:note:s5:f-2
drums:note:49
drums:note:40
wait:240
bass:note:s5:f-2
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:49
wait:240
bass:note:s5:f-2
drums:note:35
wait:240
