distorted0:note:s3:f9
distorted0:note:s5:f7
bass:note:s4:f4
drums:note:46
wait:480
distorted0:note:s3:f9
distorted0:note:s5:f7
bass:note:s4:f4
drums:note:38
wait:480
distorted0:rest
bass:note:s4:f4
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f8
distorted0:note:s5:f6
bass:note:s4:f4
drums:note:35
wait:480
distorted0:note:s3:f8
distorted0:note:s5:f6
bass:note:s3:f6
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f8
distorted0:note:s5:f6
bass:note:s3:f6
drums:rest
wait:480
distorted0:note:s3:f8
distorted0:note:s5:f6
bass:note:s3:f6
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s3:f8
distorted0:note:s5:f6
bass:note:s3:f6
drums:note:38
wait:240
drums:note:38
wait:240
