distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:rest
bass:note:s5:f0
wait:240
distorted0:note:s5:f5
nfx:hammer
distorted1:note:s5:f5
nfx:hammer
bass:note:s4:f5
wait:240
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
wait:240
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s5:f0
wait:240
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
wait:240
distorted0:note:s6:f3
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s5:f7
wait:240
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s5:f7
wait:240
distorted0:note:s6:f6
distorted1:note:s6:f6
bass:note:s5:f6
wait:240
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:rest
wait:240
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s5:f7
wait:240
distorted0:note:s6:f7
nfx:slide:1
distorted1:note:s6:f7
nfx:slide:1
bass:note:s5:f7
nfx:slide:1
wait:480
