distorted0:note:s3:f10
distorted1:note:s4:f7
distorted1:note:s5:f5
pads:note:s4:f7
pads:note:s5:f5
bass:note:s5:f1
drums:note:49
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f9
wait:480
distorted0:note:s3:f7
bass:note:s5:f1
nfx:tie
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s3:f7
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s3:f10
nfx:tie
bass:note:s5:f0
drums:note:48
wait:320
drums:note:48
wait:160
distorted0:note:s3:f10
nfx:tie
wait:160
drums:note:48
wait:320
distorted0:note:s3:f10
nfx:tie
bass:note:s5:f1
nfx:tie
drums:note:47
wait:320
drums:note:47
wait:160
distorted0:note:s3:f10
nfx:tie
wait:160
drums:note:47
wait:320
