distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s1:f10
nfx:vibrato
distorted2:note:s2:f11
nfx:vibrato
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
bass:note:s5:f3
drums:note:51
drums:note:40
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
bass:note:s5:f3
drums:note:51
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
bass:note:s5:f3
drums:note:51
drums:note:40
wait:480
bass:note:s5:f3
drums:note:51
wait:480
