pads:rest
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
leads:note:s4:f0
nfx:tie
drums:note:49
drums:note:36
wait:960
pads:note:s4:f6
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
leads:note:s4:f0
nfx:tie
wait:960
pads:note:s4:f6
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
leads:note:s4:f0
nfx:tie
drums:note:40
wait:960
pads:note:s4:f6
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
leads:note:s4:f0
nfx:tie
wait:960
