leads:note:s1:f0
pads:rest
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:rest
distorted2:rest
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:43
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:42
drums:note:45
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f8
distorted1:note:s2:f8
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
leads:rest
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:42
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f8
distorted1:note:s2:f8
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
leads:rest
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:40
wait:240
drums:note:40
wait:240
leads:note:s1:f0
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:40
wait:480
