clean0:note:s5:f4
bass:note:s4:f4
pads:note:s1:f0
nfx:tie
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
clean0:note:s3:f6
drums:note:42
wait:480
clean0:note:s4:f6
drums:note:42
wait:480
clean0:note:s1:f4
drums:note:42
wait:480
bass:note:s4:f4
nfx:tie
drums:note:42
drums:note:37
wait:480
clean0:note:s2:f4
bass:rest
drums:note:42
wait:480
clean0:note:s3:f6
bass:note:s4:f4
drums:note:42
drums:note:36
wait:480
clean0:note:s4:f6
bass:rest
drums:note:42
wait:480
