distorted0:note:s5:f3
distorted1:note:s5:f3
distorted2:rest
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f6
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s5:f3
nfx:tie
distorted1:note:s5:f3
nfx:tie
bass:note:s4:f3
nfx:tie
drums:rest
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:50
nfx:grace:fret50
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s5:f3
nfx:tie
distorted1:note:s5:f3
nfx:tie
bass:note:s4:f3
nfx:tie
drums:rest
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:48
nfx:grace:fret48
param:duration128:dead0:beat0:transition1
wait:480
