leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
pads:rest
leads:note:s5:f0
drums:rest
wait:960
leads:note:s1:f0
nfx:tie
leads:note:s2:f1
nfx:tie
leads:note:s3:f2
nfx:tie
leads:note:s5:f0
wait:240
leads:rest
wait:720
leads:note:s5:f0
wait:240
leads:rest
wait:240
leads:note:s1:f3
leads:note:s2:f5
leads:note:s3:f5
wait:360
leads:rest
wait:120
leads:note:s1:f3
leads:note:s2:f5
leads:note:s3:f5
wait:360
leads:rest
wait:120
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f4
wait:360
leads:rest
wait:120
