distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:rest
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
bass:note:s5:f0
drums:note:42
wait:480
distorted0:rest
distorted1:rest
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted1:note:s3:f0
distorted1:note:s4:f0
bass:note:s5:f5
nfx:hammer
drums:note:49
drums:note:38
wait:480
distorted0:rest
distorted1:rest
bass:note:s5:f7
drums:note:35
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted1:note:s3:f9
distorted1:note:s4:f9
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
