measure:repeat_close:3
leads:note:s3:f0
leads:note:s6:f3
leads:note:s1:f12
bass:note:s5:f3
pads:note:s1:f15
pads:note:s2:f13
drums:note:41
drums:note:35
wait:480
leads:note:s4:f0
leads:note:s1:f3
wait:480
leads:note:s5:f2
leads:note:s1:f10
bass:note:s3:f5
pads:note:s1:f12
leads:note:s2:f3
drums:note:41
drums:note:35
wait:480
leads:note:s4:f0
leads:note:s2:f5
wait:480
leads:note:s3:f2
leads:note:s6:f1
leads:note:s2:f12
bass:note:s5:f1
pads:note:s2:f12
drums:note:49
drums:note:38
wait:480
leads:note:s4:f3
leads:note:s2:f10
wait:480
leads:note:s5:f3
leads:note:s2:f8
bass:note:s3:f3
pads:note:s2:f10
leads:note:s1:f3
drums:note:41
drums:note:35
wait:480
leads:note:s4:f3
leads:note:s2:f10
wait:480
