distorted0:rest
distorted1:note:s1:f2
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
clean0:note:s1:f2
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f4
leads:rest
bass:note:s4:f4
drums:note:36
drums:note:42
wait:240
drums:note:36
nfx:tie
drums:note:42
nfx:tie
wait:240
distorted1:rest
clean0:rest
bass:rest
wait:1440
distorted0:rest
leads:rest
wait:240
drums:note:36
nfx:tie
drums:note:42
nfx:tie
wait:240
distorted1:rest
clean0:rest
bass:rest
wait:240
drums:note:36
nfx:tie
drums:note:42
nfx:tie
wait:240
