leads:rest
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f4
drums:note:42
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
wait:240
distorted0:note:s6:f4
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
wait:240
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
wait:240
distorted0:note:s6:f6
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:42
drums:note:36
wait:240
distorted0:rest
distorted1:rest
bass:rest
wait:240
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
wait:240
distorted0:note:s6:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition2
nfx:slide:1
distorted1:note:s6:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition2
nfx:slide:1
bass:note:s5:f7
nfx:slide:1
drums:note:38
wait:480
