distorted0:note:s5:f2
bfx:tempo_change:90
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s6:f3
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s5:f0
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s5:f2
bfx:tempo_change:90
distorted1:rest
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s6:f3
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s5:f0
wait:480
distorted0:note:s3:f4
wait:480
