distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:38
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:240
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:38
wait:240
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:57
drums:note:36
wait:240
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:240
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:38
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
