distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:note:s4:f2
drums:note:42
wait:480
bass:note:s4:f2
drums:note:42
drums:note:45
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:45
wait:480
distorted1:note:s2:f10
nfx:tie
bass:note:s4:f0
drums:note:42
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f7
bass:note:s4:f0
drums:note:42
wait:480
distorted1:note:s1:f7
nfx:tie
bass:note:s4:f0
drums:note:42
drums:note:45
wait:240
distorted1:note:s2:f7
nfx:hammer
wait:240
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f10
bass:note:s4:f0
drums:note:42
wait:480
