distorted0:note:s3:f14
nfx:vibrato
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:1440
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:480
distorted0:note:s3:f14
nfx:tie
distorted1:note:s4:f3
nfx:tie
distorted1:note:s5:f3
nfx:tie
distorted1:note:s6:f1
nfx:tie
wait:480
distorted0:note:s3:f12
wait:240
distorted0:note:s3:f14
wait:240
distorted0:note:s3:f12
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:240
distorted0:note:s3:f11
nfx:hammer
wait:240
distorted0:note:s3:f12
wait:240
distorted0:note:s3:f11
wait:240
