pads:rest
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:rest
bass:note:s4:f6
drums:note:49
drums:note:36
leads:note:s1:f6
leads:note:s2:f16
leads:note:s3:f8
wait:240
drums:note:36
wait:240
bass:note:s4:f6
drums:note:36
wait:240
drums:note:36
wait:240
bass:note:s2:f8
drums:note:46
drums:note:38
wait:960
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:36
leads:note:s1:f2
leads:note:s2:f12
leads:note:s3:f4
wait:240
drums:note:36
wait:240
bass:note:s4:f2
drums:note:36
wait:240
drums:note:36
wait:240
bass:note:s2:f4
drums:note:46
drums:note:38
wait:960
