distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f6
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s2:f5
distorted1:note:s3:f6
distorted1:note:s4:f7
bass:note:s3:f7
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
distorted0:rest
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
distorted0:rest
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
