distorted0:rest
wait:320
distorted0:note:s3:f9
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:320
distorted0:note:s3:f9
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:320
distorted0:note:s3:f9
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:720
distorted0:note:s3:f7
wait:240
distorted0:note:s3:f7
nfx:ghost_note
wait:1920
