measure:repeat_open
leads:note:s1:f5
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
bfx:stroke:2:8
distorted0:rest
pads:rest
drums:rest
wait:3840
distorted0:rest
pads:rest
drums:rest
wait:1920
leads:note:s1:f5
nfx:tie
leads:note:s2:f6
nfx:tie
leads:note:s3:f7
nfx:tie
leads:note:s4:f7
nfx:tie
leads:note:s5:f5
nfx:tie
wait:1920
leads:note:s1:f5
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
bfx:stroke:2:8
distorted0:rest
pads:rest
drums:rest
wait:3840
distorted0:rest
pads:rest
drums:rest
wait:1920
