distorted0:rest
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:480
bass:rest
drums:rest
wait:2048
wait:256
wait:64
wait:32
distorted1:rest
distorted2:rest
wait:480
distorted0:rest
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:480
bass:rest
drums:rest
wait:2048
wait:256
wait:64
wait:32
distorted1:rest
distorted2:rest
wait:480
