distorted0:rest
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:rest
bass:note:s4:f1
drums:note:36
drums:note:49
wait:960
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s6:f-2
wait:480
