distorted0:rest
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
wait:960
drums:note:49
nfx:tie
wait:960
distorted0:note:s4:f4
drums:note:40
wait:160
drums:note:40
wait:80
distorted0:note:s4:f4
wait:80
drums:note:40
wait:160
distorted0:note:s4:f4
drums:note:40
wait:160
drums:note:40
wait:80
distorted0:note:s4:f4
wait:80
drums:note:40
wait:160
distorted0:note:s4:f4
drums:note:40
wait:160
drums:note:40
wait:80
distorted0:note:s4:f4
wait:80
drums:note:40
wait:160
distorted0:note:s4:f4
drums:note:40
wait:160
drums:note:40
wait:80
distorted0:note:s4:f4
wait:80
drums:note:40
wait:160
