distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f0
nfx:tie
drums:note:49
drums:note:35
bass:note:s4:f2
wait:480
drums:note:49
nfx:tie
wait:480
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:rest
drums:note:42
drums:note:35
bass:note:s4:f0
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:42
bass:note:s5:f0
wait:480
