leads:note:s1:f7
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bfx:stroke:2:32
clean1:note:s6:f0
nfx:let_ring
bass:note:s5:f0
pads:note:s1:f0
pads:note:s6:f0
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f2
leads:note:s5:f2
leads:note:s6:f0
drums:note:51
drums:note:36
wait:480
clean1:note:s5:f2
nfx:let_ring
wait:480
clean1:note:s4:f2
nfx:let_ring
drums:note:51
drums:note:36
wait:480
clean0:note:s1:f3
clean0:note:s2:f5
clean1:note:s3:f0
nfx:let_ring
bass:note:s5:f3
leads:note:s1:f3
leads:note:s2:f5
wait:480
leads:note:s2:f8
clean0:note:s1:f3
clean0:note:s2:f5
clean1:note:s3:f0
nfx:tie
clean1:note:s4:f2
bass:note:s5:f3
leads:note:s1:f3
drums:note:51
drums:note:38
wait:480
clean1:note:s5:f2
bass:rest
wait:480
clean0:note:s1:f5
clean0:note:s2:f7
clean1:note:s3:f0
bass:note:s5:f5
leads:note:s1:f5
leads:note:s2:f7
drums:note:51
wait:480
clean1:note:s4:f2
bass:rest
wait:480
