leads:rest
pads:rest
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s3:f10
distorted1:note:s4:f10
distorted1:note:s5:f8
distorted2:note:s2:f15
bass:note:s4:f8
drums:note:46
drums:note:36
wait:480
distorted2:note:s2:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f8
drums:note:36
wait:480
bass:note:s4:f8
drums:note:46
drums:note:40
wait:480
bass:note:s4:f8
wait:480
bass:note:s4:f8
drums:note:46
drums:note:36
wait:480
bass:note:s4:f8
drums:note:40
wait:480
distorted0:note:s3:f10
nfx:tie
distorted0:note:s4:f10
nfx:tie
distorted0:note:s5:f8
nfx:tie
distorted1:note:s3:f10
nfx:tie
distorted1:note:s4:f10
nfx:tie
distorted1:note:s5:f8
nfx:tie
bass:note:s4:f8
drums:note:46
drums:note:40
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s2:f15
nfx:tie
bass:note:s4:f5
drums:note:36
wait:480
