distorted0:rest
distorted1:note:s1:f6
nfx:slide:2
distorted1:note:s2:f6
nfx:slide:2
distorted1:note:s6:f6
nfx:slide:2
leads:note:s3:f0
nfx:tie
bass:note:s5:f6
nfx:slide:2
drums:note:46
drums:note:36
wait:480
distorted1:note:s1:f8
distorted1:note:s2:f8
distorted1:note:s6:f8
bass:note:s5:f8
drums:note:40
wait:480
distorted1:note:s1:f8
distorted1:note:s2:f8
distorted1:note:s6:f8
bass:note:s5:f8
drums:note:46
drums:note:36
wait:480
distorted1:note:s1:f8
distorted1:note:s2:f8
distorted1:note:s6:f8
leads:note:s3:f0
bass:note:s5:f8
drums:note:46
drums:note:40
wait:480
distorted1:note:s1:f6
nfx:tie
distorted1:note:s2:f6
nfx:tie
distorted1:note:s6:f6
nfx:tie
leads:note:s3:f0
nfx:tie
bass:note:s5:f8
drums:rest
wait:480
bass:note:s5:f8
drums:note:36
wait:480
bass:note:s5:f8
drums:note:46
drums:note:40
wait:480
bass:note:s5:f8
drums:note:36
wait:480
