leads:note:s1:f3
nfx:slide:1
bfx:tempo_change:140
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
leads:note:s1:f0
nfx:dead
distorted0:note:s3:f12
nfx:tie
distorted0:note:s4:f12
nfx:tie
distorted0:note:s5:f10
nfx:tie
bass:note:s5:f3
drums:rest
wait:480
leads:rest
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:40
drums:note:36
wait:480
leads:rest
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:47
drums:note:36
wait:480
leads:rest
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:45
drums:note:36
wait:480
leads:rest
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:45
drums:note:36
wait:480
leads:rest
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:40
drums:note:36
wait:480
leads:rest
distorted0:note:s3:f12
nfx:tie
distorted0:note:s4:f12
nfx:tie
distorted0:note:s5:f10
nfx:tie
bass:note:s5:f3
drums:note:47
drums:note:36
wait:480
