measure:repeat_close:1
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f3
bass:note:s4:f1
drums:note:49
drums:note:36
leads:note:s3:f3
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f1
leads:rest
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f1
bass:rest
drums:note:36
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f1
bass:note:s4:f1
leads:note:s3:f3
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f3
bass:rest
drums:note:49
drums:note:38
leads:rest
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f1
bass:note:s4:f1
drums:note:38
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f0
bass:note:s4:f1
drums:note:38
leads:note:s3:f3
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
drums:note:38
leads:rest
wait:480
