distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted2:rest
bass:note:s5:f5
leads:rest
drums:note:36
drums:note:57
wait:160
distorted1:note:s1:f17
nfx:ghost_note
nfx:hammer
wait:160
distorted1:note:s1:f15
wait:160
distorted0:rest
distorted1:note:s1:f17
nfx:vibrato
bass:rest
drums:note:44
wait:480
distorted1:note:s1:f17
nfx:tie
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f15
nfx:hammer
bass:note:s5:f0
drums:note:44
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f17
nfx:hammer
bass:note:s5:f5
drums:note:44
drums:note:36
wait:240
distorted1:note:s1:f15
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s2:f17
bass:note:s5:f5
drums:note:44
drums:note:36
wait:240
distorted1:note:s2:f17
nfx:vibrato
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f17
nfx:tie
bass:note:s5:f0
drums:note:44
drums:note:38
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:240
drums:note:44
wait:240
distorted1:note:s1:f15
nfx:hammer
wait:240
