distorted0:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:54
drums:note:35
drums:note:55
wait:480
bass:note:s4:f7
drums:note:54
wait:480
bass:note:s4:f7
drums:note:54
drums:note:38
wait:480
bass:note:s4:f7
drums:note:54
wait:480
distorted0:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
distorted1:note:s3:f9
nfx:tie
distorted1:note:s4:f9
nfx:tie
distorted1:note:s5:f7
nfx:tie
bass:note:s4:f7
drums:note:54
drums:note:35
wait:480
bass:note:s4:f7
drums:note:54
wait:480
bass:note:s4:f7
drums:note:54
drums:note:38
wait:480
distorted0:note:s3:f11
nfx:hammer
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f7
drums:note:54
wait:160
distorted0:note:s3:f9
nfx:hammer
wait:80
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
wait:80
distorted0:note:s3:f11
wait:160
