distorted0:note:s6:f7
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:note:s4:f2
wait:480
distorted0:note:s5:f10
distorted1:note:s4:f10
bass:note:s4:f0
drums:note:46
wait:480
distorted0:note:s3:f11
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:46
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:46
drums:note:36
wait:480
drums:note:40
wait:480
