bass:note:s5:f0
drums:note:42
distorted1:note:s4:f0
nfx:dead
wait:240
distorted1:note:s4:f0
nfx:dead
wait:240
drums:note:42
distorted1:note:s4:f0
nfx:dead
wait:240
distorted1:note:s4:f0
nfx:dead
wait:240
bass:note:s4:f7
drums:note:42
distorted1:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val12:vib0
wait:480
bass:note:s5:f3
drums:note:42
drums:note:38
wait:480
bass:note:s5:f2
drums:note:42
drums:note:35
distorted1:note:s1:f0
nfx:dead
wait:480
bass:note:s5:f3
drums:note:42
distorted1:note:s1:f12
wait:480
bass:note:s4:f5
drums:note:42
drums:note:38
distorted1:note:s1:f0
nfx:dead
wait:480
bass:note:s4:f7
drums:note:42
distorted1:note:s1:f11
wait:480
