measure:repeat_open
distorted0:note:s4:f7
bfx:tempo_change:160
distorted1:note:s5:f8
distorted1:note:s6:f5
bass:note:s4:f8
wait:480
distorted0:note:s3:f10
distorted1:note:s5:f8
distorted1:note:s6:f5
wait:240
distorted1:note:s5:f8
distorted1:note:s6:f5
wait:240
distorted0:note:s4:f7
distorted1:note:s5:f8
distorted1:note:s6:f5
wait:480
distorted0:note:s3:f9
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f7
wait:960
distorted0:note:s3:f9
distorted1:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s2:f8
distorted1:note:s4:f5
bass:note:s3:f5
wait:480
distorted0:note:s3:f9
distorted1:note:s5:f7
bass:note:s4:f7
wait:480
