distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f12
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
drums:note:46
wait:480
drums:rest
wait:480
distorted1:note:s2:f12
nfx:tie
drums:note:46
drums:note:38
wait:240
distorted1:note:s3:f9
wait:240
distorted1:note:s3:f11
drums:rest
wait:240
distorted1:note:s3:f12
wait:240
distorted1:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
drums:note:36
wait:480
drums:note:36
wait:480
