distorted0:note:s5:f0
drums:note:44
drums:note:36
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
drums:note:44
bass:note:s4:f0
wait:480
distorted0:note:s5:f2
drums:note:44
drums:note:40
bass:note:s4:f2
wait:480
distorted0:note:s5:f3
drums:note:44
bass:note:s4:f3
wait:480
distorted0:note:s5:f0
nfx:tie
drums:note:44
drums:note:36
bass:note:s4:f0
nfx:tie
wait:480
distorted0:note:s5:f2
drums:note:44
bass:note:s4:f2
wait:480
distorted0:note:s5:f3
drums:note:44
drums:note:40
bass:note:s4:f3
wait:480
distorted0:note:s5:f2
drums:note:44
bass:note:s4:f2
wait:480
