distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:rest
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f2
distorted2:note:s3:f4
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s3:f14
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:40
wait:480
distorted0:note:s3:f12
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s3:f14
distorted1:note:s4:f4
distorted2:note:s3:f5
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s3:f12
distorted1:note:s4:f2
distorted2:note:s3:f4
bass:note:s5:f0
drums:note:36
wait:480
