distorted0:note:s3:f12
nfx:ghost_note
nfx:let_ring
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
leads:rest
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
wait:480
distorted0:note:s1:f15
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s1:f15
nfx:let_ring
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
wait:480
distorted0:note:s1:f15
nfx:ghost_note
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:rest
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f12
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
wait:480
