leads:rest
distorted0:note:s5:f2
distorted1:rest
distorted2:rest
bass:note:s4:f2
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
bass:note:s4:f2
drums:note:51
wait:480
bass:note:s4:f2
drums:note:51
drums:note:36
wait:480
drums:note:51
drums:note:36
wait:240
drums:note:51
wait:240
distorted0:rest
bass:note:s4:f2
drums:note:36
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:38
wait:720
