distorted0:note:s1:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted0:note:s2:f13
distorted1:note:s5:f3
distorted2:rest
wait:480
distorted1:note:s3:f0
wait:480
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s2:f3
wait:480
distorted0:note:s2:f13
nfx:tie
distorted1:note:s4:f0
wait:480
distorted0:note:s2:f13
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s3:f2
wait:480
distorted0:note:s3:f10
distorted1:note:s2:f3
wait:480
distorted1:note:s3:f2
wait:480
distorted1:note:s2:f3
wait:480
