distorted0:note:s3:f9
nfx:vibrato
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:59
wait:480
drums:note:35
wait:480
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:note:s5:f0
drums:note:59
drums:note:38
wait:480
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:note:s5:f0
drums:rest
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:59
drums:note:35
wait:480
bass:note:s5:f0
drums:note:35
wait:480
distorted0:note:s5:f9
nfx:hammer
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:59
drums:note:38
wait:320
distorted0:note:s5:f12
wait:160
bass:note:s5:f1
drums:rest
wait:160
distorted0:note:s4:f11
wait:320
