distorted1:note:s4:f2
distorted1:note:s5:f0
pads:note:s2:f12
leads:note:s2:f12
bass:note:s3:f2
drums:note:49
drums:note:36
wait:480
drums:note:36
wait:480
pads:note:s2:f10
leads:note:s2:f10
drums:note:46
drums:note:36
drums:note:38
wait:480
drums:note:36
wait:480
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
pads:note:s3:f9
leads:note:s3:f9
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
pads:note:s2:f10
leads:note:s2:f10
drums:note:46
drums:note:36
drums:note:38
wait:480
drums:note:36
wait:480
