measure:repeat_open
leads:note:s1:f2
leads:note:s2:f0
leads:note:s5:f2
nfx:let_ring
bass:note:s4:f2
pads:note:s1:f2
pads:note:s4:f0
pads:note:s5:f2
drums:note:36
drums:note:49
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
leads:note:s4:f4
drums:note:51
wait:480
leads:note:s3:f4
drums:note:44
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:240
drums:note:44
wait:240
leads:note:s2:f3
drums:note:40
drums:note:46
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
leads:note:s3:f4
bass:note:s4:f0
drums:note:36
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
leads:note:s4:f4
bass:note:s4:f2
drums:note:51
wait:240
drums:note:51
wait:240
