clean0:note:s5:f2
nfx:let_ring
clean1:rest
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
clean0:note:s4:f4
wait:480
clean0:note:s3:f4
wait:480
clean0:note:s2:f3
wait:960
clean0:note:s3:f4
wait:480
clean0:note:s4:f4
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s5:f2
nfx:let_ring
clean1:rest
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
clean0:note:s4:f4
wait:480
clean0:note:s3:f4
wait:480
clean0:note:s2:f3
wait:960
clean0:note:s3:f4
wait:480
clean0:note:s4:f4
wait:480
clean0:note:s3:f0
wait:480
