distorted2:note:s6:f0
clean0:note:s2:f0
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
bass:note:s5:f0
drums:note:49
drums:note:36
wait:960
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:46
wait:960
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:46
drums:note:38
wait:480
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
wait:480
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:46
wait:480
drums:note:49
drums:note:36
wait:480
