leads:note:s3:f9
distorted0:rest
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
clean0:rest
clean1:rest
bass:note:s5:f5
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:160
leads:note:s3:f9
wait:320
bass:rest
drums:note:51
drums:note:38
wait:320
leads:note:s3:f9
wait:160
bass:note:s5:f5
drums:note:51
drums:note:35
wait:480
leads:note:s3:f9
bass:note:s5:f5
drums:note:38
wait:240
drums:note:38
wait:256
wait:128
wait:16
leads:note:s3:f11
wait:80
drums:note:47
wait:240
bass:rest
drums:note:47
wait:320
leads:note:s3:f9
wait:160
bass:note:s5:f5
drums:note:35
wait:480
