distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted1:rest
distorted2:rest
drums:note:44
wait:960
drums:note:42
wait:960
drums:note:44
wait:960
distorted0:note:s1:f4
distorted0:note:s2:f0
drums:note:42
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f0
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted1:rest
distorted2:rest
drums:note:44
bass:note:s5:f0
nfx:tie
wait:960
drums:note:42
wait:960
drums:note:44
wait:960
distorted0:note:s1:f4
distorted0:note:s2:f0
drums:note:42
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f0
wait:480
