measure:triplet_feel:1
clean0:rest
clean1:note:s5:f0
nfx:tie
bass:note:s5:f4
wait:480
clean1:note:s5:f2
wait:480
clean1:note:s5:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
bass:note:s4:f2
wait:960
clean0:rest
clean1:note:s5:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f4
wait:320
clean1:note:s5:f4
nfx:hammer
wait:320
clean1:note:s5:f2
wait:320
clean0:rest
clean1:note:s6:f4
bass:note:s4:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
clean1:note:s5:f2
bfx:vibrato
wait:480
