measure:triplet_feel:1
clean0:rest
clean1:note:s1:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s3:f6
wait:320
clean1:note:s1:f14
nfx:tie
wait:320
clean1:note:s2:f16
wait:320
clean1:note:s2:f14
bass:note:s3:f4
wait:480
clean1:note:s3:f16
bfx:vibrato
bass:note:s3:f6
wait:480
clean0:rest
bass:note:s2:f4
wait:960
clean0:rest
clean1:rest
bass:note:s4:f5
wait:480
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
wait:480
