leads:note:s4:f1
leads:note:s1:f18
distorted0:note:s1:f9
nfx:hammer
pads:note:s1:f21
pads:note:s3:f20
pads:note:s4:f20
pads:note:s5:f20
drums:rest
wait:240
leads:note:s5:f4
wait:240
leads:note:s5:f3
distorted0:note:s1:f6
pads:note:s1:f25
wait:240
leads:note:s5:f1
wait:240
leads:note:s5:f3
wait:240
leads:note:s5:f4
wait:240
leads:note:s6:f11
leads:note:s5:f3
leads:note:s1:f16
pads:note:s2:f14
wait:240
leads:note:s6:f13
leads:note:s5:f4
wait:240
leads:note:s6:f11
leads:note:s5:f3
wait:240
leads:note:s6:f13
leads:note:s5:f4
wait:240
distorted0:note:s1:f9
nfx:tie
pads:note:s1:f21
nfx:tie
wait:240
leads:note:s6:f14
leads:note:s4:f1
wait:240
