distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f9
pads:rest
leads:rest
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:240
bass:note:s4:f3
drums:note:36
wait:240
distorted1:note:s3:f10
nfx:hammer
bass:note:s4:f3
drums:note:51
drums:note:40
wait:480
distorted1:note:s3:f12
nfx:vibrato
bass:note:s4:f3
drums:note:51
drums:note:36
wait:240
bass:note:s4:f3
drums:note:36
wait:240
distorted1:note:s3:f9
nfx:tie
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:240
bass:note:s4:f3
drums:note:36
wait:240
distorted1:note:s3:f9
nfx:tie
bass:note:s4:f3
drums:note:51
drums:note:40
wait:480
distorted1:note:s3:f9
bass:note:s4:f3
drums:note:51
wait:240
bass:note:s4:f3
wait:240
