distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s2:f8
wait:960
distorted2:note:s2:f7
wait:960
distorted2:note:s3:f7
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val2:vib0
param:dur4
param:val2:vib0
wait:480
distorted2:note:s3:f7
nfx:ghost_note
wait:960
distorted2:note:s3:f7
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:480
