clean0:note:s6:f0
nfx:let_ring
clean1:note:s1:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
bass:note:s3:f2
drums:note:35
wait:480
clean0:note:s6:f3
nfx:let_ring
clean1:rest
wait:480
clean0:note:s6:f5
nfx:slide:1
clean1:rest
bass:note:s3:f2
drums:note:35
wait:480
clean0:note:s6:f7
clean1:rest
wait:480
clean0:note:s5:f5
nfx:slide:1
clean1:rest
bass:note:s3:f2
drums:note:35
wait:480
clean0:note:s5:f7
clean1:rest
wait:480
clean0:note:s6:f0
nfx:let_ring
clean1:rest
bass:note:s3:f2
drums:note:35
wait:480
clean1:note:s1:f7
nfx:let_ring
clean1:note:s2:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
wait:480
bass:note:s3:f2
drums:note:35
wait:960
