distorted0:note:s5:f5
drums:note:49
drums:note:36
bass:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
bass:note:s4:f5
nfx:tie
distorted1:note:s3:f7
nfx:tie
distorted1:note:s4:f7
nfx:tie
distorted1:note:s5:f5
nfx:tie
wait:480
distorted0:note:s5:f5
drums:rest
bass:rest
distorted1:rest
wait:480
distorted0:note:s4:f7
bass:rest
wait:480
drums:rest
bass:rest
wait:480
distorted0:note:s4:f4
bass:rest
wait:480
distorted0:note:s5:f5
drums:rest
bass:rest
wait:480
bass:rest
wait:480
