clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
distorted0:rest
pads:note:s1:f4
pads:note:s2:f0
nfx:tie
drums:rest
bass:rest
wait:480
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
pads:note:s2:f7
wait:480
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
