distorted0:note:s1:f12
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:46
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s1:f12
drums:note:36
wait:480
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f6
bass:note:s5:f6
drums:rest
wait:480
drums:note:46
drums:note:38
wait:320
drums:note:38
wait:160
distorted1:note:s6:f6
bass:note:s5:f6
wait:160
drums:note:38
wait:320
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:38
wait:320
drums:note:38
wait:160
distorted0:note:s1:f12
nfx:tie
distorted1:note:s6:f6
bass:note:s5:f6
wait:160
drums:note:38
wait:320
