distorted0:note:s4:f5
distorted1:note:s4:f7
nfx:slide:1
distorted1:note:s5:f7
nfx:slide:1
distorted1:note:s6:f5
nfx:slide:1
wait:480
distorted1:note:s4:f9
nfx:slide:1
distorted1:note:s5:f9
nfx:slide:1
distorted1:note:s6:f7
nfx:slide:1
wait:480
distorted0:note:s4:f5
nfx:tie
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:960
distorted0:note:s5:f3
distorted1:note:s4:f5
nfx:dead
distorted1:note:s5:f5
nfx:dead
distorted1:note:s6:f3
nfx:dead
wait:960
distorted0:note:s4:f5
distorted1:note:s4:f5
nfx:dead
distorted1:note:s5:f5
nfx:dead
distorted1:note:s6:f3
nfx:dead
wait:960
