distorted0:note:s1:f2
distorted0:note:s2:f2
distorted1:note:s1:f2
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
clean0:rest
leads:rest
bass:note:s3:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s4:f4
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f2
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f2
bass:rest
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f2
distorted1:note:s1:f2
nfx:tie
distorted1:note:s2:f2
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f4
nfx:tie
distorted1:note:s6:f2
nfx:tie
clean0:rest
leads:rest
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s4:f4
nfx:slide:1
bass:note:s3:f2
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
