distorted0:note:s3:f4
distorted0:note:s4:f0
nfx:tie
distorted1:rest
bass:rest
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f2
wait:480
distorted1:rest
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f2
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f2
wait:480
distorted0:note:s3:f0
nfx:hammer
distorted1:rest
wait:480
