distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
bass:note:s5:f5
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
wait:480
