distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:49
drums:note:36
bass:note:s5:f0
leads:note:s3:f4
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:49
nfx:tie
drums:note:36
bass:note:s5:f0
nfx:tie
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:57
drums:note:40
bass:note:s5:f0
wait:480
drums:note:49
nfx:tie
bass:note:s5:f0
nfx:tie
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:42
drums:note:36
bass:note:s5:f0
leads:rest
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:36
bass:note:s5:f0
nfx:tie
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:42
drums:note:40
bass:note:s5:f0
wait:480
drums:rest
bass:note:s5:f0
nfx:tie
wait:480
