clean0:note:s6:f0
drums:rest
bass:note:s5:f0
distorted0:note:s4:f12
leads:note:s3:f12
wait:240
distorted0:note:s4:f14
wait:240
clean0:note:s5:f2
wait:480
clean0:note:s4:f2
leads:note:s4:f14
wait:480
clean0:note:s3:f0
clean0:note:s6:f0
nfx:tie
bass:rest
wait:480
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f2
nfx:tie
clean0:note:s6:f0
bass:note:s5:f0
leads:note:s5:f14
wait:240
distorted0:rest
wait:240
clean0:note:s6:f1
bass:note:s5:f1
wait:480
clean0:note:s6:f2
bass:note:s5:f2
leads:note:s3:f12
wait:480
clean0:note:s6:f3
bass:note:s5:f3
leads:note:s4:f14
wait:240
distorted0:rest
wait:240
