leads:note:s1:f1
pads:rest
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s2:f13
bass:note:s5:f3
drums:note:49
drums:note:36
wait:960
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
distorted2:note:s2:f13
nfx:hammer
bass:note:s5:f3
wait:240
distorted2:note:s2:f15
nfx:hammer
wait:240
distorted2:note:s2:f13
bass:note:s5:f3
drums:note:46
drums:note:36
wait:240
distorted2:note:s2:f13
nfx:tie
wait:240
bass:note:s5:f3
drums:note:36
wait:480
distorted0:note:s5:f5
nfx:slide:1
distorted0:note:s6:f3
nfx:slide:1
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f3
nfx:tie
bass:note:s5:f3
nfx:slide:1
drums:note:46
drums:note:40
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:49
drums:note:36
wait:240
distorted2:note:s2:f13
nfx:tie
wait:240
