distorted0:note:s1:f7
distorted0:note:s2:f7
distorted1:rest
distorted2:note:s3:f0
nfx:tie
bass:rest
wait:240
distorted0:note:s6:f0
distorted2:note:s4:f14
nfx:slide:1
wait:240
distorted0:note:s5:f4
wait:480
distorted0:note:s5:f5
distorted2:rest
wait:240
distorted2:note:s2:f0
nfx:dead
distorted2:note:s3:f0
nfx:dead
distorted2:note:s4:f0
nfx:dead
wait:240
distorted0:note:s5:f4
wait:480
distorted0:note:s6:f0
distorted2:rest
wait:240
distorted0:note:s1:f7
distorted0:note:s2:f7
wait:240
distorted0:note:s5:f4
wait:480
distorted0:note:s5:f5
wait:240
distorted0:note:s5:f7
wait:720
