pads:rest
clean0:rest
bass:rest
wait:480
pads:note:s5:f4
clean0:note:s1:f9
clean0:note:s2:f9
wait:240
pads:note:s5:f4
wait:120
clean0:rest
wait:120
pads:note:s4:f2
clean0:rest
wait:480
pads:note:s5:f4
clean0:note:s1:f9
clean0:note:s2:f9
wait:360
clean0:rest
wait:120
pads:note:s4:f4
clean0:rest
wait:480
pads:note:s4:f2
clean0:note:s1:f4
clean0:note:s2:f5
wait:360
clean0:rest
wait:120
pads:note:s4:f1
clean0:rest
wait:480
pads:note:s4:f2
clean0:note:s1:f4
clean0:note:s2:f5
wait:360
clean0:rest
wait:120
