distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f12
nfx:slide:3
distorted2:note:s3:f10
nfx:vibrato
bass:note:s4:f1
drums:note:49
drums:note:36
wait:480
bass:note:s4:f1
drums:note:51
wait:480
bass:note:s4:f1
drums:note:51
drums:note:40
wait:480
bass:note:s4:f1
drums:note:51
wait:480
distorted1:rest
distorted2:note:s2:f13
nfx:slide:-1
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
bass:note:s4:f1
drums:note:51
drums:note:36
wait:160
distorted2:note:s2:f11
wait:320
bass:note:s4:f1
drums:note:51
drums:note:40
wait:320
distorted2:note:s2:f10
wait:160
bass:note:s4:f1
drums:note:51
wait:480
