distorted0:note:s1:f10
nfx:staccato
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:42
drums:note:36
wait:480
distorted0:note:s1:f10
nfx:staccato
drums:note:42
wait:480
distorted0:note:s1:f8
nfx:staccato
drums:note:42
drums:note:40
wait:480
distorted0:note:s2:f12
nfx:staccato
drums:note:42
wait:480
distorted0:note:s2:f10
nfx:staccato
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f10
nfx:staccato
drums:note:42
wait:480
distorted0:note:s2:f8
nfx:staccato
drums:note:42
drums:note:40
wait:480
distorted0:note:s2:f10
nfx:staccato
drums:note:42
wait:480
