drums:note:46
distorted0:rest
distorted1:rest
bass:rest
pads:note:s1:f24
pads:note:s2:f26
pads:note:s3:f26
leads:rest
wait:480
drums:note:36
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s4:f0
wait:480
drums:note:46
drums:note:40
distorted0:rest
distorted1:rest
bass:rest
wait:480
drums:note:36
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s5:f4
wait:480
drums:note:46
drums:note:36
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s4:f0
wait:480
distorted1:note:s6:f7
bass:note:s4:f2
wait:480
drums:note:46
drums:note:40
distorted0:rest
distorted1:note:s6:f9
bass:note:s4:f4
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s5:f6
bass:note:s3:f1
wait:480
