distorted0:rest
clean0:note:s5:f0
nfx:let_ring
distorted1:rest
distorted2:rest
bass:rest
leads:note:s5:f0
nfx:let_ring
leads:note:s1:f5
wait:480
clean0:note:s4:f2
nfx:let_ring
leads:note:s4:f2
nfx:let_ring
wait:480
clean0:note:s3:f2
nfx:let_ring
leads:note:s1:f0
nfx:let_ring
wait:480
clean0:note:s2:f0
nfx:let_ring
leads:note:s2:f1
nfx:let_ring
wait:480
clean0:note:s2:f1
nfx:let_ring
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
leads:note:s1:f0
nfx:tie
leads:note:s2:f1
nfx:tie
leads:note:s4:f2
nfx:tie
leads:note:s5:f0
nfx:tie
wait:480
clean0:note:s1:f0
nfx:let_ring
wait:480
clean0:note:s2:f1
nfx:let_ring
wait:480
clean0:note:s6:f3
leads:note:s6:f3
nfx:let_ring
wait:480
