clean0:note:s6:f0
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
wait:480
clean0:note:s4:f4
distorted0:note:s1:f17
nfx:tie
wait:480
clean0:note:s3:f0
distorted0:note:s1:f22
wait:480
clean0:note:s2:f0
distorted0:note:s1:f17
nfx:tie
wait:480
clean0:note:s6:f0
distorted0:note:s1:f21
wait:480
clean0:note:s4:f4
distorted0:note:s1:f21
wait:160
distorted0:note:s1:f22
wait:160
distorted0:note:s1:f21
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:160
clean0:note:s3:f0
distorted0:rest
wait:480
clean0:note:s2:f0
wait:480
