distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s2:f0
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:note:s4:f2
drums:note:42
wait:240
bass:note:s4:f2
drums:note:42
wait:240
distorted2:note:s2:f10
bass:note:s4:f2
drums:note:38
wait:480
distorted2:note:s2:f8
bass:note:s4:f2
drums:note:42
wait:240
bass:note:s4:f2
drums:note:42
wait:240
distorted2:note:s2:f7
bass:note:s4:f2
drums:note:35
wait:480
distorted2:rest
bass:note:s4:f2
drums:note:42
wait:240
bass:note:s4:f2
drums:note:42
wait:240
distorted2:note:s3:f9
nfx:hammer
bass:note:s4:f2
drums:note:38
wait:240
distorted2:note:s3:f7
wait:240
distorted2:note:s3:f9
nfx:vibrato
bass:note:s4:f2
drums:note:46
drums:note:38
wait:240
bass:note:s4:f2
wait:240
