measure:triplet_feel:1
clean0:note:s6:f8
clean1:note:s6:f8
wait:480
clean0:note:s2:f10
nfx:staccato
clean0:note:s3:f8
nfx:staccato
clean1:note:s2:f10
nfx:staccato
clean1:note:s3:f8
nfx:staccato
clean1:note:s4:f7
wait:480
clean0:note:s3:f0
nfx:dead
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f0
nfx:dead
clean1:note:s4:f0
nfx:dead
wait:480
clean0:note:s5:f0
nfx:dead
clean1:note:s6:f0
nfx:dead
wait:480
clean0:note:s3:f8
clean0:note:s4:f7
clean1:note:s3:f8
nfx:slide:3
clean1:note:s4:f7
nfx:slide:3
wait:480
clean0:note:s6:f6
clean1:note:s6:f6
nfx:slide:2
wait:480
