pads:note:s4:f2
pads:note:s5:f2
pads:note:s6:f0
bfx:fade_in
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f1
clean0:note:s4:f2
bfx:stroke:2:32
bass:note:s5:f0
drums:note:36
drums:note:42
leads:note:s2:f4
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f1
clean0:note:s4:f2
bfx:stroke:1:32
wait:480
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bfx:stroke:2:32
drums:note:42
leads:note:s1:f2
wait:480
leads:note:s1:f0
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f1
clean0:note:s4:f2
bfx:stroke:2:32
drums:note:38
nfx:ghost_note
drums:note:42
wait:480
leads:rest
wait:480
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
bass:note:s5:f2
nfx:slide:1
drums:note:42
leads:note:s3:f1
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f1
clean0:note:s4:f2
bfx:stroke:1:32
leads:note:s3:f1
wait:480
