clean0:note:s2:f0
nfx:hammer
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f0
nfx:let_ring
clean1:note:s1:f0
clean1:note:s2:f1
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
distorted0:rest
bass:note:s4:f0
drums:note:51
drums:note:36
wait:480
clean0:note:s2:f1
nfx:let_ring
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f0
nfx:tie
bass:note:s4:f0
drums:rest
wait:480
clean0:note:s5:f0
nfx:let_ring
bass:note:s4:f3
drums:rest
wait:480
clean0:note:s4:f2
nfx:let_ring
bass:note:s4:f2
drums:note:36
wait:480
clean0:note:s4:f2
nfx:tie
bass:note:s4:f0
drums:note:51
drums:note:36
wait:480
clean0:note:s1:f0
nfx:let_ring
bass:note:s4:f0
drums:rest
wait:480
clean0:note:s2:f1
bass:note:s3:f2
drums:note:36
wait:480
clean0:note:s2:f0
nfx:tie
drums:rest
wait:480
