clean0:rest
clean1:rest
distorted0:note:s2:f8
nfx:vibrato
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
drums:rest
wait:480
drums:note:51
wait:480
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f8
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:240
distorted0:note:s2:f7
nfx:hammer
wait:240
drums:note:51
wait:240
distorted0:note:s2:f8
nfx:hammer
wait:120
distorted0:note:s2:f7
wait:120
distorted0:note:s2:f5
drums:note:51
drums:note:36
wait:480
