pads:note:s1:f6
pads:note:s2:f6
pads:note:s3:f7
pads:note:s4:f8
clean0:note:s3:f12
nfx:let_ring
clean1:note:s3:f0
nfx:tie
bass:note:s4:f1
drums:note:57
drums:note:35
wait:320
clean1:note:s3:f12
wait:320
clean0:note:s3:f14
nfx:let_ring
wait:320
clean1:note:s3:f14
wait:320
clean0:note:s3:f10
wait:320
clean1:note:s3:f10
wait:320
clean0:note:s3:f12
nfx:tie
bass:note:s4:f1
drums:note:57
drums:note:35
wait:320
clean1:note:s3:f0
nfx:tie
wait:160
drums:note:35
wait:160
clean0:note:s3:f15
nfx:let_ring
wait:80
drums:note:40
wait:240
clean1:note:s3:f15
wait:240
drums:note:47
wait:80
clean0:note:s3:f15
nfx:let_ring
wait:160
drums:note:45
wait:160
clean1:note:s3:f15
wait:80
drums:note:43
wait:240
