pads:note:s4:f2
pads:note:s5:f2
pads:note:s6:f0
bfx:fade_in
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:36
drums:note:46
leads:note:s1:f0
nfx:tie
leads:note:s3:f0
nfx:tie
wait:960
bass:note:s3:f2
drums:note:36
drums:note:46
wait:480
leads:note:s2:f4
leads:note:s4:f1
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:38
drums:note:46
leads:note:s1:f4
leads:note:s3:f1
wait:480
leads:note:s1:f4
leads:note:s3:f1
wait:480
drums:note:46
leads:note:s1:f4
leads:note:s3:f1
wait:960
