distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:51
drums:note:41
drums:note:43
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:51
drums:note:41
drums:note:43
wait:480
distorted0:note:s6:f11
distorted1:note:s6:f11
bass:note:s5:f8
drums:note:51
drums:note:41
drums:note:43
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s6:f6
distorted1:note:s6:f6
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f3
drums:note:49
drums:note:43
drums:note:40
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s6:f-2
distorted1:rest
bass:note:s5:f-2
drums:note:51
drums:note:41
drums:note:43
wait:480
distorted0:note:s6:f5
bass:note:s5:f2
drums:note:51
drums:note:41
drums:note:43
wait:480
