measure:repeat_open
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f5
nfx:hammer
distorted1:note:s5:f5
pads:rest
bass:note:s5:f-2
drums:note:46
nfx:let_ring
drums:note:35
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:35
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:46
nfx:let_ring
drums:note:38
drums:note:35
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:35
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f5
nfx:hammer
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:46
nfx:let_ring
drums:note:35
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:35
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f-2
drums:note:46
nfx:let_ring
drums:note:38
drums:note:35
wait:480
bass:note:s5:f-2
drums:note:35
wait:480
