distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
pads:rest
leads:rest
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
bass:note:s5:f1
drums:note:42
drums:note:36
wait:480
bass:note:s5:f1
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:42
wait:480
bass:note:s4:f3
nfx:tie
drums:note:42
wait:480
bass:note:s4:f3
drums:note:40
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f3
drums:note:40
wait:240
drums:note:40
wait:240
bass:note:s4:f3
drums:note:40
wait:480
