distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s5:f10
distorted1:note:s6:f8
bass:note:s5:f8
drums:note:38
drums:note:45
wait:720
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:45
wait:720
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s5:f10
distorted1:note:s6:f8
bass:note:s5:f8
drums:note:38
drums:note:45
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s5:f12
distorted1:note:s6:f10
bass:note:s5:f10
drums:note:38
drums:note:45
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:35
drums:note:43
wait:160
drums:note:35
wait:160
drums:note:35
wait:160
distorted1:note:s4:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:rest
wait:960
