drums:note:46
drums:note:36
distorted0:note:s5:f4
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f4
pads:rest
leads:note:s2:f0
nfx:tie
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
drums:note:46
drums:note:40
distorted0:note:s6:f3
distorted1:note:s6:f3
bass:note:s5:f3
leads:rest
wait:480
distorted0:note:s6:f4
distorted1:note:s6:f4
bass:note:s5:f4
wait:480
drums:note:46
drums:note:36
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
drums:note:40
distorted0:note:s6:f4
distorted1:note:s6:f4
bass:note:s5:f4
wait:480
drums:note:40
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
wait:480
drums:note:40
distorted0:note:s4:f1
distorted1:note:s4:f1
bass:note:s3:f1
wait:480
