measure:triplet_feel:1
measure:repeat_close:7
distorted0:note:s6:f7
distorted1:note:s5:f14
bass:note:s5:f7
wait:480
distorted0:note:s5:f9
distorted1:note:s4:f16
bass:note:s5:f7
wait:480
distorted0:note:s4:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s3:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f5
wait:480
distorted0:note:s4:f9
nfx:tie
distorted1:note:s3:f16
nfx:tie
wait:480
distorted0:note:s4:f9
nfx:tie
distorted1:note:s3:f16
nfx:tie
wait:960
distorted0:note:s4:f9
nfx:tie
distorted1:note:s3:f16
nfx:tie
wait:960
