measure:triplet_feel:1
bass:note:s3:f0
leads:rest
clean0:note:s3:f2
clean0:note:s4:f4
clean0:note:s5:f5
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
distorted0:note:s3:f2
distorted0:note:s4:f4
drums:note:42
drums:note:35
wait:480
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:37
wait:480
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
leads:note:s1:f15
nfx:staccato
leads:note:s2:f15
nfx:staccato
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:35
wait:480
clean1:note:s1:f0
clean1:note:s2:f0
drums:note:42
wait:480
leads:note:s1:f15
nfx:staccato
leads:note:s2:f17
nfx:staccato
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
distorted0:rest
drums:note:42
drums:note:37
wait:480
clean1:note:s1:f0
clean1:note:s2:f0
drums:note:42
wait:480
