distorted0:rest
clean0:note:s6:f0
nfx:let_ring
distorted1:rest
distorted2:rest
bass:note:s5:f0
nfx:tie
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f2
leads:note:s6:f0
nfx:ghost_note
wait:480
clean0:note:s5:f2
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s1:f0
nfx:let_ring
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f2
wait:480
clean0:note:s2:f0
nfx:let_ring
leads:note:s3:f2
leads:note:s4:f4
leads:note:s5:f5
wait:480
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
