clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
distorted0:note:s1:f20
bass:note:s4:f5
drums:note:46
drums:note:36
wait:960
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:480
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
wait:480
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
distorted0:note:s1:f20
nfx:tie
drums:note:38
wait:480
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bass:note:s4:f5
nfx:tie
drums:note:42
wait:480
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
drums:note:36
wait:480
