clean0:note:s5:f2
bass:note:s4:f2
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f2
wait:480
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
wait:480
clean0:note:s5:f2
bass:note:s5:f0
leads:note:s1:f5
leads:note:s2:f7
leads:note:s3:f7
wait:240
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
wait:480
clean0:note:s5:f2
bass:note:s5:f0
wait:240
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
bass:rest
wait:480
clean0:note:s5:f2
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f2
wait:240
clean0:note:s5:f2
wait:240
