distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s2:f15
nfx:ghost_note
bass:note:s5:f3
leads:rest
drums:note:36
drums:note:57
wait:640
distorted2:note:s1:f12
wait:320
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bfx:vibrato
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
distorted2:note:s2:f15
nfx:tie
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
nfx:ghost_note
wait:480
