distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f0
drums:note:48
wait:480
bass:note:s5:f0
drums:note:48
wait:480
distorted1:note:s1:f12
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
drums:note:47
wait:480
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted1:note:s1:f12
distorted1:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur11
param:val4:vib0
bass:note:s4:f2
drums:note:47
wait:480
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted1:note:s1:f12
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s4:f0
drums:note:45
wait:480
distorted0:note:s2:f10
distorted0:note:s3:f9
bass:note:s5:f3
drums:note:45
wait:480
distorted0:note:s2:f10
distorted0:note:s3:f9
bass:note:s5:f2
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
