distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f0
drums:note:57
drums:note:38
wait:480
distorted0:note:s5:f7
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f0
drums:note:49
drums:note:38
wait:480
distorted0:note:s5:f5
distorted1:rest
bass:rest
drums:note:47
wait:240
drums:note:45
wait:240
distorted0:note:s5:f0
drums:note:43
wait:480
distorted0:note:s5:f8
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f1
drums:note:38
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f1
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f5
distorted1:rest
bass:rest
drums:note:49
wait:480
distorted0:note:s5:f3
drums:rest
wait:480
