clean0:note:s5:f5
nfx:let_ring
clean1:rest
distorted0:rest
bass:rest
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
distorted1:rest
distorted2:rest
drums:rest
wait:480
clean0:note:s6:f7
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
clean0:note:s5:f5
nfx:let_ring
wait:480
clean0:note:s6:f7
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
clean0:note:s5:f5
nfx:let_ring
wait:480
clean0:note:s6:f7
nfx:let_ring
wait:480
