distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
pads:note:s2:f12
drums:note:35
drums:note:51
wait:480
bass:note:s4:f3
drums:note:51
wait:480
bass:note:s4:f3
drums:note:38
drums:note:51
wait:480
bass:note:s4:f3
drums:note:51
wait:480
bass:note:s4:f3
drums:note:35
drums:note:51
wait:240
drums:note:35
wait:240
bass:note:s4:f3
drums:note:51
wait:480
bass:note:s4:f3
pads:note:s2:f10
drums:note:38
drums:note:51
wait:480
bass:note:s4:f3
drums:note:51
wait:480
