measure:repeat_open
measure:repeat_close:2
distorted0:note:s5:f8
distorted0:note:s6:f6
clean0:rest
distorted1:rest
drums:rest
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:480
