measure:repeat_close:1
clean0:note:s1:f5
nfx:slide:2
clean1:note:s4:f5
clean1:note:s5:f5
nfx:let_ring
clean1:note:s6:f3
nfx:let_ring
bfx:stroke:2:32
drums:note:42
drums:note:40
wait:240
clean0:note:s1:f7
nfx:let_ring
wait:720
clean1:note:s6:f3
nfx:let_ring
drums:note:42
wait:480
clean1:note:s4:f5
clean1:note:s5:f5
nfx:let_ring
bfx:stroke:1:32
wait:480
clean1:note:s6:f3
nfx:let_ring
bfx:stroke:2:32
drums:note:46
wait:240
clean0:rest
wait:240
clean0:note:s2:f5
nfx:let_ring
clean1:note:s4:f5
clean1:note:s5:f5
nfx:let_ring
bfx:stroke:1:32
wait:480
