leads:note:s1:f5
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted1:note:s3:f9
distorted1:note:s4:f7
bass:note:s5:f5
drums:note:57
drums:note:36
wait:480
leads:note:s1:f5
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted1:note:s3:f9
distorted1:note:s4:f7
wait:480
leads:rest
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted1:rest
drums:note:38
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
wait:480
leads:note:s1:f5
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted1:note:s3:f7
distorted1:note:s4:f5
drums:rest
wait:480
leads:note:s1:f5
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted1:note:s3:f9
distorted1:note:s4:f7
wait:480
leads:rest
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted1:rest
bass:note:s5:f5
nfx:slide:3
drums:note:38
wait:480
leads:note:s1:f8
leads:note:s2:f5
distorted1:note:s3:f9
distorted1:note:s4:f7
wait:480
