measure:triplet_feel:1
distorted0:note:s2:f8
leads:note:s2:f3
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s3:f7
leads:note:s3:f2
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f7
leads:note:s4:f5
bass:note:s5:f0
drums:note:44
drums:note:40
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
leads:note:s4:f2
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:tie
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f7
nfx:tie
leads:note:s4:f5
nfx:tie
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
leads:rest
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:rest
leads:note:s4:f2
bass:note:s5:f0
drums:note:44
drums:note:40
wait:480
leads:note:s4:f2
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
