distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
nfx:vibrato
bass:note:s5:f2
drums:note:46
drums:note:35
wait:480
drums:note:46
wait:480
drums:note:46
drums:note:38
wait:480
drums:note:46
wait:480
drums:note:46
drums:note:35
wait:480
drums:note:46
drums:note:35
wait:480
distorted0:note:s5:f4
nfx:tie
distorted0:note:s6:f2
nfx:tie
distorted1:note:s5:f4
nfx:tie
bass:note:s5:f2
nfx:tie
drums:note:46
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f4
nfx:vibrato
bass:note:s5:f0
drums:note:46
drums:note:38
wait:240
drums:note:49
drums:note:35
wait:240
