distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:57
drums:note:48
drums:note:38
wait:240
distorted0:note:s3:f4
distorted0:note:s4:f2
bass:note:s4:f2
drums:note:55
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:57
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:480
