distorted0:note:s6:f5
nfx:slide:1
bass:note:s5:f5
drums:note:35
drums:note:46
wait:480
distorted0:note:s6:f7
bass:note:s5:f7
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f5
bass:note:s3:f5
drums:note:35
wait:480
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:35
drums:note:46
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f6
bass:note:s5:f6
wait:480
