distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:rest
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f3
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
