pads:rest
clean0:rest
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:46
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:note:46
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:40
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:46
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
