pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
bfx:tempo_change:90
leads:note:s1:f0
leads:note:s4:f2
wait:640
leads:note:s1:f1
leads:note:s4:f3
wait:640
pads:note:s1:f1
pads:note:s2:f3
pads:note:s3:f2
pads:note:s4:f0
leads:note:s2:f3
leads:note:s4:f0
wait:160
leads:note:s1:f10
wait:240
leads:note:s1:f8
wait:240
leads:note:s1:f10
leads:note:s4:f3
wait:640
leads:note:s1:f5
leads:note:s3:f2
wait:640
leads:note:s1:f6
leads:note:s3:f3
wait:640
