distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s1:f0
nfx:tie
wait:480
distorted1:note:s1:f12
wait:480
distorted1:note:s1:f10
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:480
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
distorted1:rest
wait:480
distorted1:note:s1:f22
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
