distorted0:note:s2:f12
distorted1:note:s2:f11
distorted1:note:s3:f10
distorted1:note:s4:f8
bass:note:s5:f6
drums:note:49
drums:note:36
wait:960
bass:note:s5:f6
drums:note:38
wait:480
distorted1:note:s2:f11
distorted1:note:s3:f10
distorted1:note:s4:f8
drums:note:49
drums:note:36
wait:480
distorted0:rest
drums:note:43
wait:240
drums:note:43
wait:240
distorted0:note:s2:f12
nfx:ghost_note
nfx:slide:1
drums:note:43
wait:240
drums:note:43
wait:240
drums:note:41
wait:240
drums:note:41
wait:240
distorted0:rest
distorted1:rest
drums:note:41
wait:240
drums:note:41
wait:240
