clean0:note:s6:f0
bass:note:s5:f0
leads:rest
wait:480
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f9
wait:480
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
bass:note:s5:f0
nfx:tie
leads:note:s1:f5
leads:note:s2:f7
leads:note:s3:f7
wait:480
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
bass:rest
wait:480
clean0:note:s6:f0
bass:note:s4:f2
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f4
wait:240
clean0:note:s6:f0
wait:240
