distorted0:rest
drums:rest
pads:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:rest
clean0:note:s2:f2
nfx:let_ring
clean0:note:s6:f2
nfx:let_ring
wait:480
clean0:note:s5:f4
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
clean0:note:s5:f4
nfx:let_ring
wait:480
clean0:note:s3:f3
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
clean0:note:s5:f4
nfx:let_ring
wait:480
clean0:note:s6:f2
nfx:let_ring
wait:480
