distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s3:f9
nfx:vibrato
nfx:grace:fret7
param:duration16:dead0:beat0:transition2
wait:1440
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
nfx:vibrato
wait:480
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
wait:1440
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f4
distorted1:note:s3:f6
nfx:vibrato
wait:480
