measure:triplet_feel:1
clean0:note:s6:f7
clean1:note:s6:f7
wait:480
clean0:note:s1:f12
clean0:note:s5:f9
clean1:note:s1:f12
clean1:note:s5:f7
wait:480
clean0:note:s1:f12
nfx:tie
clean0:note:s5:f9
nfx:tie
clean1:note:s1:f12
nfx:tie
clean1:note:s5:f7
nfx:tie
wait:480
clean0:note:s1:f12
nfx:tie
clean0:note:s5:f9
nfx:tie
clean1:note:s1:f12
nfx:tie
clean1:note:s5:f7
nfx:tie
wait:480
clean0:note:s3:f9
nfx:slide:1
clean0:note:s4:f9
nfx:slide:1
clean0:note:s5:f9
nfx:slide:1
clean1:note:s3:f9
nfx:slide:1
clean1:note:s4:f9
nfx:slide:1
clean1:note:s5:f9
nfx:slide:1
wait:960
