bass:note:s5:f3
nfx:slide:1
distorted0:note:s6:f3
nfx:vibrato
leads:note:s4:f3
wait:480
leads:note:s4:f3
wait:240
distorted0:note:s6:f3
wait:240
leads:note:s3:f3
wait:480
distorted0:note:s6:f3
leads:note:s3:f2
wait:240
distorted0:note:s6:f3
leads:note:s4:f3
wait:240
bass:note:s5:f0
distorted0:note:s6:f0
nfx:dead
wait:240
distorted0:note:s6:f0
nfx:dead
leads:note:s4:f3
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f0
nfx:slide:1
leads:note:s4:f3
wait:480
distorted0:note:s6:f3
nfx:vibrato
wait:480
