leads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
bass:note:s5:f4
pads:note:s1:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:36
drums:note:42
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s1:f8
drums:note:46
wait:120
drums:rest
wait:360
leads:note:s1:f8
wait:480
leads:note:s1:f9
wait:480
leads:note:s1:f9
wait:120
drums:rest
wait:360
leads:note:s1:f9
drums:note:48
drums:note:47
wait:120
drums:rest
wait:360
leads:note:s1:f9
drums:note:47
wait:120
drums:rest
wait:120
drums:note:45
wait:120
drums:rest
wait:120
