distorted0:note:s3:f6
nfx:ghost_note
nfx:slide:2
distorted1:note:s3:f3
nfx:ghost_note
nfx:slide:2
distorted1:note:s4:f3
nfx:ghost_note
nfx:slide:2
distorted1:note:s5:f1
nfx:ghost_note
nfx:slide:2
bass:note:s4:f1
nfx:ghost_note
nfx:slide:2
wait:960
distorted0:note:s3:f5
nfx:ghost_note
nfx:slide:2
wait:960
distorted0:note:s3:f4
nfx:ghost_note
nfx:slide:2
distorted1:note:s3:f2
nfx:ghost_note
nfx:slide:3
distorted1:note:s4:f2
nfx:ghost_note
nfx:slide:3
distorted1:note:s5:f0
nfx:ghost_note
nfx:slide:3
bass:note:s4:f0
nfx:ghost_note
nfx:slide:2
wait:960
distorted0:note:s3:f3
nfx:ghost_note
nfx:slide:2
wait:960
