distorted0:note:s2:f4
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
drums:note:36
wait:480
bass:note:s4:f2
wait:240
distorted1:note:s2:f12
distorted1:note:s4:f9
wait:240
distorted1:note:s2:f10
nfx:tie
distorted1:note:s4:f9
nfx:tie
bass:note:s4:f2
drums:note:36
wait:480
distorted1:note:s2:f12
distorted1:note:s4:f9
bass:note:s4:f2
wait:240
distorted1:note:s2:f12
distorted1:note:s4:f9
wait:240
distorted1:note:s2:f12
distorted1:note:s4:f9
bass:note:s4:f2
drums:note:36
wait:240
distorted1:note:s2:f12
distorted1:note:s4:f9
wait:240
bass:note:s4:f2
wait:240
distorted1:note:s2:f12
distorted1:note:s4:f9
wait:240
distorted1:note:s2:f12
distorted1:note:s4:f9
bass:note:s4:f2
drums:note:36
wait:480
distorted1:note:s2:f12
distorted1:note:s4:f9
bass:note:s4:f2
wait:240
distorted1:note:s2:f12
distorted1:note:s4:f9
wait:240
