leads:note:s3:f9
distorted0:note:s5:f7
distorted1:note:s5:f7
bass:note:s3:f2
drums:note:49
drums:note:36
wait:480
leads:note:s4:f10
distorted0:note:s6:f8
distorted1:note:s6:f8
bass:note:s4:f3
drums:note:38
wait:480
leads:note:s3:f7
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s3:f0
drums:note:47
wait:480
leads:note:s4:f7
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s4:f0
drums:note:38
wait:360
leads:note:s4:f10
nfx:slide:3
distorted0:note:s6:f8
distorted1:note:s6:f8
bass:note:s4:f3
drums:note:36
wait:480
drums:rest
wait:960
drums:rest
wait:480
leads:note:s5:f10
nfx:slide:1
leads:note:s6:f0
nfx:tie
distorted0:note:s6:f8
nfx:tie
distorted1:note:s6:f8
nfx:tie
bass:note:s4:f3
nfx:tie
drums:rest
wait:120
