distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
distorted1:note:s1:f19
nfx:grace:fret20
param:duration64:dead0:beat0:transition2
distorted2:rest
bass:note:s5:f0
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
leads:note:s6:f0
wait:480
distorted1:note:s2:f17
wait:480
distorted1:note:s3:f16
nfx:vibrato
wait:1920
distorted1:note:s4:f17
wait:128
wait:8
wait:1
distorted1:note:s3:f16
wait:128
wait:8
wait:1
distorted1:note:s2:f17
wait:128
wait:8
wait:1
distorted1:note:s1:f19
nfx:hammer
wait:128
wait:8
wait:1
distorted1:note:s1:f15
wait:128
wait:8
wait:1
distorted1:note:s2:f17
wait:128
wait:8
wait:1
distorted1:note:s3:f16
wait:128
wait:8
wait:2
