leads:note:s1:f10
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
pads:note:s1:f17
clean0:note:s1:f5
nfx:let_ring
clean0:note:s2:f5
nfx:let_ring
clean1:note:s1:f5
nfx:let_ring
clean1:note:s2:f5
nfx:let_ring
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
bfx:fade_in
bass:note:s4:f5
drums:note:49
drums:note:36
drums:note:38
wait:1920
drums:note:38
wait:960
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:480
