leads:rest
distorted0:note:s4:f0
distorted1:note:s3:f17
nfx:bend:type5
param:val3:vib0
param:dur4
param:val3:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:rest
drums:note:36
drums:note:35
drums:note:44
distorted2:rest
wait:480
distorted0:note:s4:f0
nfx:tie
drums:note:42
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s3:f15
drums:note:38
drums:note:49
drums:note:46
wait:480
distorted1:note:s3:f17
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur7
param:val4:vib1
param:dur3
param:val4:vib1
drums:note:42
wait:480
distorted0:note:s1:f2
nfx:tie
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f0
nfx:tie
drums:note:44
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
drums:note:36
drums:note:35
drums:note:42
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f2
distorted1:rest
drums:note:38
drums:note:46
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f3
distorted1:note:s2:f17
nfx:slide:-1
drums:note:42
wait:480
