distorted0:rest
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted1:note:s3:f9
nfx:tie
distorted1:note:s4:f9
nfx:tie
distorted1:note:s5:f7
nfx:tie
distorted2:note:s3:f9
nfx:tie
distorted2:note:s4:f9
nfx:tie
distorted2:note:s5:f7
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:960
drums:note:35
wait:160
drums:note:35
wait:160
drums:note:35
wait:160
drums:note:35
wait:480
distorted1:rest
distorted2:rest
bass:rest
drums:note:35
wait:960
