leads:note:s1:f0
nfx:tie
pads:note:s1:f8
pads:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:rest
bass:note:s4:f3
drums:note:36
wait:480
leads:note:s1:f8
bass:note:s4:f3
drums:note:51
wait:480
leads:note:s1:f8
bass:note:s4:f3
drums:note:51
drums:note:40
wait:480
leads:note:s1:f0
bass:note:s4:f3
drums:note:51
wait:480
leads:note:s1:f1
bass:note:s4:f3
drums:note:36
wait:240
drums:note:40
wait:240
leads:note:s1:f8
bass:note:s4:f3
drums:note:51
wait:240
drums:rest
wait:240
leads:note:s1:f8
bass:note:s4:f3
drums:note:51
drums:note:40
wait:480
leads:note:s1:f8
bass:note:s4:f3
drums:note:51
wait:480
