clean0:note:s3:f7
clean0:note:s4:f5
clean0:note:s5:f3
bass:note:s4:f3
drums:note:42
drums:note:36
pads:rest
wait:480
drums:note:42
drums:note:36
wait:240
bass:note:s3:f5
drums:note:40
wait:240
drums:note:42
pads:note:s4:f5
wait:480
bass:note:s4:f3
drums:note:42
drums:note:36
pads:note:s4:f7
wait:480
drums:note:42
wait:240
bass:note:s3:f5
wait:240
drums:note:42
drums:note:36
pads:note:s4:f5
nfx:tie
wait:480
bass:note:s4:f3
drums:note:42
drums:note:40
wait:480
bass:note:s3:f5
nfx:hammer
drums:note:46
pads:note:s4:f5
wait:240
bass:note:s3:f7
wait:240
