distorted0:note:s3:f5
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
clean0:rest
leads:rest
bass:note:s4:f1
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
bass:note:s4:f1
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s3:f5
nfx:tie
bass:note:s4:f1
drums:rest
wait:240
distorted0:note:s3:f3
drums:note:38
wait:240
distorted0:note:s3:f5
nfx:tie
bass:note:s4:f1
drums:note:38
wait:240
drums:note:38
wait:240
distorted1:note:s3:f3
nfx:tie
distorted1:note:s4:f3
nfx:tie
distorted1:note:s5:f1
nfx:tie
clean0:rest
leads:rest
bass:note:s4:f1
drums:note:50
wait:240
drums:note:50
wait:240
distorted0:note:s4:f5
nfx:hammer
bass:note:s4:f1
drums:note:48
wait:240
distorted0:note:s4:f7
drums:note:48
wait:240
