distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:36
leads:note:s2:f0
nfx:tie
wait:480
distorted0:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur5
param:val4:vib0
param:dur7
param:val4:vib0
drums:note:44
leads:note:s2:f6
wait:480
drums:note:42
drums:note:38
leads:note:s3:f7
wait:480
drums:note:44
wait:480
distorted0:note:s1:f13
nfx:hammer
drums:note:42
drums:note:36
leads:rest
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f13
drums:note:44
wait:480
distorted0:note:s1:f10
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur2
param:val0:vib0
param:dur1
param:val4:vib0
param:dur9
param:val4:vib0
drums:note:44
wait:480
