leads:note:s3:f4
nfx:vibrato
clean0:rest
clean1:rest
distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
distorted0:note:s3:f11
drums:note:51
wait:480
leads:rest
distorted0:note:s2:f12
drums:note:51
wait:480
distorted0:note:s2:f14
drums:note:51
wait:480
distorted0:note:s2:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
nfx:harmonic:2:pitch8:octave1
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s4:f7
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
distorted0:note:s2:f12
drums:note:51
wait:480
distorted0:note:s3:f14
drums:note:51
drums:note:35
wait:480
