distorted0:rest
distorted1:rest
bass:note:s4:f0
nfx:tie
drums:note:43
drums:note:38
drums:note:35
wait:480
bass:note:s4:f3
drums:note:43
drums:note:38
drums:note:35
wait:480
bass:note:s5:f5
drums:note:43
drums:note:38
drums:note:35
wait:480
bass:note:s5:f5
drums:note:43
drums:note:38
drums:note:35
wait:480
distorted0:note:s6:f17
nfx:slide:3
distorted1:note:s6:f17
nfx:slide:3
bass:note:s4:f3
nfx:hammer
drums:note:43
drums:note:38
drums:note:35
wait:480
bass:note:s4:f5
drums:note:43
drums:note:38
drums:note:35
wait:480
bass:note:s4:f5
drums:note:43
drums:note:38
drums:note:35
wait:480
distorted0:note:s6:f0
nfx:dead
nfx:ghost_note
distorted1:note:s6:f0
nfx:dead
nfx:ghost_note
drums:note:43
drums:note:38
drums:note:35
wait:480
