clean0:rest
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
clean0:note:s1:f15
clean0:note:s3:f12
wait:480
clean0:note:s1:f13
clean0:note:s3:f10
drums:note:46
wait:480
clean0:note:s1:f13
clean0:note:s3:f10
wait:480
clean0:note:s1:f13
clean0:note:s3:f10
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
clean0:note:s1:f12
clean0:note:s3:f9
bass:note:s4:f3
wait:480
clean0:note:s1:f12
clean0:note:s3:f9
bass:note:s4:f5
drums:note:46
wait:480
clean0:note:s1:f12
clean0:note:s3:f9
bass:note:s3:f2
drums:note:55
wait:480
