distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f10
nfx:vibrato
pads:rest
leads:rest
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
bass:note:s4:f5
drums:note:36
wait:240
distorted1:note:s4:f10
nfx:tie
bass:note:s4:f5
drums:note:51
drums:note:40
wait:480
distorted1:note:s4:f12
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
bass:note:s4:f5
drums:note:36
wait:240
distorted1:note:s5:f12
nfx:vibrato
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
bass:note:s4:f5
drums:note:36
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:40
wait:960
