leads:rest
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted1:note:s2:f8
nfx:let_ring
distorted1:note:s3:f7
nfx:let_ring
distorted1:note:s4:f0
nfx:let_ring
bass:rest
drums:rest
distorted2:rest
wait:1920
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
distorted1:note:s3:f7
nfx:tie
distorted1:note:s4:f0
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f7
distorted1:note:s4:f0
nfx:tie
wait:480
distorted0:note:s1:f3
nfx:dead
distorted0:note:s2:f3
nfx:dead
distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f8
nfx:tie
distorted1:note:s4:f0
wait:480
distorted0:note:s1:f3
nfx:let_ring
distorted0:note:s2:f3
nfx:let_ring
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted1:note:s2:f10
distorted1:note:s3:f7
distorted1:note:s4:f0
wait:480
