drums:note:57
drums:note:36
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
pads:note:s1:f23
pads:note:s2:f24
pads:note:s3:f23
leads:note:s1:f4
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
drums:note:51
drums:note:40
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
pads:rest
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
leads:note:s1:f2
wait:480
drums:note:51
drums:note:36
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
leads:note:s1:f2
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
drums:note:51
drums:note:40
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
leads:note:s1:f4
nfx:tie
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
leads:rest
wait:480
