leads:note:s1:f0
nfx:let_ring
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
nfx:let_ring
drums:note:55
drums:note:58
drums:note:36
bass:note:s4:f0
pads:note:s1:f0
pads:note:s2:f1
pads:note:s3:f2
pads:note:s4:f2
pads:note:s5:f0
wait:480
leads:note:s2:f1
drums:note:44
drums:note:36
bass:note:s2:f2
wait:480
leads:note:s3:f2
drums:note:44
drums:note:36
bass:note:s2:f5
wait:480
leads:note:s1:f3
drums:note:44
drums:note:40
bass:note:s2:f9
wait:480
leads:note:s2:f1
drums:note:46
drums:note:36
bass:note:s2:f5
wait:240
drums:note:48
wait:240
leads:note:s1:f1
drums:note:47
bass:note:s2:f2
wait:240
drums:note:45
wait:240
