leads:rest
clean0:rest
clean1:rest
distorted0:note:s2:f12
nfx:vibrato
nfx:harmonic:2:pitch6:octave1
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
nfx:slide:1
drums:note:49
drums:note:35
wait:480
distorted0:note:s3:f11
nfx:staccato
bass:note:s4:f9
drums:note:51
wait:480
distorted0:note:s3:f10
nfx:staccato
bass:note:s3:f9
drums:note:51
wait:480
distorted0:note:s3:f9
nfx:staccato
bass:note:s4:f9
drums:note:51
drums:note:35
wait:480
distorted0:note:s3:f7
bass:note:s3:f11
drums:note:49
drums:note:38
wait:240
distorted0:note:s4:f9
bass:note:s3:f12
wait:240
distorted0:note:s4:f9
nfx:vibrato
bass:note:s3:f11
drums:rest
wait:480
bass:note:s4:f9
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f11
nfx:hammer
bass:note:s4:f7
drums:note:35
wait:160
distorted0:note:s3:f12
wait:160
distorted0:note:s2:f10
wait:160
