clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
bfx:stroke:2:32
clean1:note:s3:f8
nfx:vibrato
distorted0:note:s5:f0
nfx:tie
leads:rest
bass:note:s4:f3
drums:note:36
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bfx:stroke:1:32
wait:480
drums:note:37
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
bfx:stroke:2:32
clean1:note:s3:f7
nfx:vibrato
bass:note:s5:f3
drums:note:36
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bfx:stroke:1:32
wait:480
distorted0:note:s5:f1
drums:note:37
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
wait:480
