distorted0:note:s1:f18
distorted0:note:s3:f15
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:rest
bass:note:s5:f0
nfx:tie
drums:note:36
wait:240
distorted0:rest
wait:240
distorted0:note:s1:f18
nfx:dead
distorted0:note:s3:f15
nfx:dead
drums:note:36
wait:240
distorted0:note:s1:f17
distorted0:note:s3:f14
wait:240
distorted0:rest
drums:note:46
drums:note:40
wait:240
distorted0:note:s1:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
wait:240
distorted0:note:s1:f15
distorted0:note:s3:f12
drums:note:36
wait:240
distorted0:rest
wait:240
distorted0:note:s4:f0
nfx:dead
bass:note:s5:f0
drums:note:46
drums:note:36
wait:240
distorted0:note:s4:f14
wait:240
bass:note:s5:f0
drums:note:36
wait:240
distorted0:note:s4:f0
nfx:dead
wait:240
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
bass:note:s5:f0
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f14
bass:note:s5:f0
drums:note:36
wait:480
