distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur3
param:val2:vib1
param:dur3
param:val2:vib0
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
drums:note:49
nfx:tie
wait:480
bass:note:s4:f0
drums:note:42
drums:note:38
wait:480
drums:note:44
wait:480
distorted1:note:s1:f17
bass:note:s4:f0
drums:note:42
drums:note:36
wait:240
distorted1:note:s1:f15
wait:240
distorted1:note:s2:f17
drums:note:44
wait:240
distorted1:note:s2:f15
wait:240
distorted1:note:s2:f17
bass:note:s4:f0
drums:note:42
drums:note:38
wait:240
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
drums:note:44
wait:240
distorted1:note:s2:f17
nfx:tie
wait:240
