distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f6
nfx:vibrato
bass:note:s5:f0
leads:rest
drums:note:45
drums:note:36
wait:240
bass:note:s5:f0
drums:note:45
wait:240
bass:note:s5:f0
drums:note:45
wait:480
bass:note:s5:f0
drums:note:45
wait:480
bass:note:s5:f0
drums:note:45
drums:note:36
wait:240
bass:note:s5:f0
drums:note:45
wait:240
bass:note:s5:f0
drums:note:45
wait:480
bass:note:s5:f0
drums:note:45
wait:480
bass:note:s5:f0
drums:note:45
drums:note:36
wait:240
bass:note:s5:f0
drums:note:45
wait:240
bass:note:s5:f0
drums:note:45
wait:480
