pads:rest
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
bass:note:s4:f3
drums:note:49
drums:note:36
leads:note:s1:f3
leads:note:s2:f13
leads:note:s3:f5
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
bass:note:s4:f3
drums:note:46
drums:note:36
wait:240
drums:rest
wait:240
bass:note:s2:f5
drums:note:38
wait:240
drums:note:44
wait:240
bass:note:s2:f5
nfx:tie
drums:rest
wait:240
drums:note:44
wait:240
drums:note:36
wait:240
drums:rest
wait:240
bass:note:s2:f5
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
