clean0:rest
distorted0:note:s2:f3
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted2:rest
bass:note:s4:f12
drums:note:35
drums:note:42
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f4
bass:note:s4:f12
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f4
bass:note:s4:f12
nfx:slide:1
drums:note:35
drums:note:38
drums:note:46
wait:240
bass:note:s4:f7
nfx:slide:1
wait:240
distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f4
bass:note:s4:f12
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:1920
