clean0:note:s2:f3
clean0:note:s3:f4
clean1:note:s6:f0
nfx:tie
wait:240
clean0:note:s2:f3
clean0:note:s3:f4
wait:240
clean0:note:s1:f3
clean0:note:s2:f3
wait:240
clean0:note:s1:f7
clean0:note:s2:f5
wait:240
clean0:note:s1:f3
nfx:tie
clean0:note:s2:f3
nfx:tie
clean1:note:s5:f7
wait:480
clean1:note:s5:f5
wait:480
clean0:rest
clean1:note:s5:f0
nfx:dead
wait:480
clean0:note:s2:f3
clean0:note:s3:f4
wait:240
clean0:note:s2:f5
clean0:note:s3:f5
wait:240
clean0:note:s1:f3
clean0:note:s2:f3
clean1:rest
wait:480
clean1:note:s5:f5
wait:480
