distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:55
bfx:tempo_change:130
wait:960
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f2
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:48
drums:note:47
wait:480
drums:note:48
drums:note:47
wait:480
distorted1:note:s5:f2
nfx:tie
drums:note:47
drums:note:45
wait:480
drums:note:47
drums:note:45
wait:480
distorted1:note:s5:f2
nfx:tie
drums:note:45
drums:note:43
wait:480
drums:note:45
drums:note:43
wait:480
