distorted0:rest
distorted1:note:s6:f2
nfx:vibrato
distorted2:note:s6:f2
nfx:vibrato
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
bass:rest
drums:note:42
wait:480
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
bass:rest
drums:note:42
wait:480
distorted1:note:s6:f3
nfx:vibrato
distorted2:note:s6:f3
nfx:vibrato
bass:note:s5:f3
drums:note:49
drums:note:35
wait:480
drums:rest
wait:480
distorted1:note:s6:f2
nfx:vibrato
distorted2:note:s6:f2
nfx:vibrato
bass:note:s5:f2
drums:note:49
drums:note:35
wait:960
