clean0:note:s1:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:42
wait:480
drums:note:36
wait:480
clean0:note:s1:f10
nfx:ghost_note
nfx:slide:1
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:42
drums:note:36
wait:240
clean0:note:s1:f11
wait:240
clean0:note:s1:f11
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
wait:480
clean0:note:s1:f12
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:40
wait:960
clean0:note:s1:f14
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:57
drums:note:36
wait:480
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
wait:480
