distorted0:note:s1:f7
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f0
drums:note:53
drums:note:36
wait:320
distorted0:note:s1:f7
nfx:slide:1
wait:160
bass:note:s5:f0
drums:rest
wait:160
distorted0:note:s1:f3
wait:320
distorted0:note:s1:f3
bass:note:s5:f0
drums:note:53
drums:note:36
wait:320
distorted0:note:s1:f3
nfx:slide:1
wait:160
bass:note:s5:f0
drums:rest
wait:160
distorted0:note:s1:f5
wait:320
distorted0:note:s1:f5
bass:note:s5:f0
drums:note:53
drums:note:38
wait:320
distorted0:note:s1:f5
wait:160
bass:note:s5:f0
drums:rest
wait:160
distorted0:note:s1:f3
wait:320
distorted0:note:s1:f2
bass:note:s5:f0
drums:note:43
wait:480
bass:note:s5:f0
drums:note:43
wait:480
