measure:repeat_alternative:3
measure:repeat_close:3
leads:rest
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f3
nfx:dead
bass:note:s5:f0
nfx:tie
drums:note:49
drums:note:36
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f3
nfx:dead
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
bass:note:s5:f0
drums:note:42
drums:note:40
wait:480
drums:note:42
wait:480
distorted0:note:s4:f5
nfx:slide:1
bass:note:s4:f0
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f7
drums:note:42
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f7
nfx:slide:1
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f5
nfx:slide:2
bass:note:s4:f0
drums:note:42
wait:240
distorted0:note:s4:f7
wait:240
drums:note:42
drums:note:36
wait:240
distorted0:note:s4:f7
wait:240
