leads:rest
pads:rest
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
bass:note:s5:f6
drums:note:36
wait:480
bass:note:s5:f6
drums:note:46
drums:note:40
wait:480
bass:note:s5:f6
wait:240
drums:note:40
wait:240
bass:note:s5:f6
drums:note:46
drums:note:36
wait:480
bass:note:s5:f6
drums:note:40
wait:480
distorted2:note:s2:f0
nfx:tie
bass:note:s5:f6
drums:note:46
drums:note:45
wait:240
drums:note:43
wait:240
distorted2:note:s2:f13
bass:note:s5:f6
drums:note:41
wait:480
