clean0:note:s5:f0
bfx:tempo_change:100
clean1:note:s4:f7
bfx:tempo_change:100
leads:rest
pads:note:s3:f4
bfx:fade_in
wait:480
clean0:note:s4:f3
clean1:note:s2:f5
wait:480
clean0:note:s3:f2
clean1:note:s1:f5
wait:480
clean0:note:s2:f0
clean1:note:s1:f7
wait:480
clean0:note:s5:f0
clean1:note:s4:f7
wait:480
clean0:note:s2:f0
clean1:note:s1:f7
wait:480
clean0:rest
clean1:note:s4:f7
wait:480
clean1:note:s2:f0
wait:480
clean1:note:s1:f0
leads:rest
pads:note:s3:f4
nfx:tie
wait:480
clean1:note:s2:f0
wait:480
clean1:note:s3:f5
wait:480
clean1:note:s4:f7
wait:480
