clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s5:f15
bass:note:s4:f3
drums:note:46
drums:note:36
wait:240
distorted0:note:s5:f17
wait:240
distorted0:note:s5:f15
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bass:note:s4:f3
drums:note:38
wait:480
distorted0:note:s5:f15
nfx:tie
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s1:f20
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:42
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
drums:note:36
wait:480
