distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
distorted0:note:s3:f4
bass:note:s5:f3
drums:note:42
drums:note:36
wait:960
distorted0:note:s1:f3
distorted0:note:s2:f0
distorted0:note:s3:f4
bass:note:s5:f3
drums:note:38
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
distorted0:note:s3:f4
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
distorted0:note:s3:f4
bass:note:s5:f3
nfx:tie
wait:480
distorted0:note:s2:f2
nfx:slide:1
distorted0:note:s3:f4
bass:note:s5:f3
drums:note:36
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f4
bass:note:s5:f3
drums:note:42
drums:note:38
drums:note:36
wait:480
bass:note:s5:f3
nfx:tie
wait:480
