clean0:note:s5:f0
distorted0:rest
distorted1:note:s2:f10
distorted1:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
wait:240
clean0:note:s5:f3
wait:240
clean0:note:s3:f2
clean0:note:s4:f0
distorted1:note:s2:f10
distorted1:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
wait:480
clean0:note:s3:f2
clean0:note:s4:f0
distorted1:note:s3:f9
bass:note:s3:f9
wait:240
distorted1:note:s3:f7
wait:240
clean0:note:s5:f3
distorted1:note:s4:f9
bass:note:s3:f9
wait:240
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
wait:240
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f0
nfx:tie
bass:note:s3:f7
wait:240
distorted1:note:s4:f7
wait:240
distorted1:note:s5:f9
nfx:slide:1
bass:note:s3:f7
wait:120
distorted1:note:s5:f7
wait:360
distorted1:note:s5:f5
bass:note:s4:f9
wait:480
distorted1:note:s5:f5
bass:note:s4:f7
wait:240
distorted1:note:s5:f5
wait:240
