distorted0:note:s2:f7
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bfx:stroke:2:8
pads:note:s2:f15
pads:note:s3:f7
pads:note:s4:f7
pads:note:s5:f5
pads:note:s6:f5
bass:note:s6:f3
drums:note:55
drums:note:38
drums:note:35
wait:960
drums:note:38
wait:320
drums:note:38
wait:320
drums:note:38
wait:320
bass:note:s2:f0
drums:note:38
wait:480
bass:note:s3:f4
wait:480
pads:note:s1:f2
pads:note:s3:f7
nfx:tie
pads:note:s4:f7
nfx:tie
bass:note:s3:f0
drums:note:38
wait:320
drums:note:38
wait:160
pads:note:s2:f5
pads:note:s3:f7
nfx:tie
pads:note:s4:f7
nfx:tie
bass:note:s4:f2
wait:160
drums:note:38
wait:320
