clean0:note:s1:f8
pads:note:s1:f3
pads:note:s2:f4
clean1:note:s1:f3
clean1:note:s2:f4
clean1:note:s4:f3
bass:note:s3:f3
wait:240
clean0:note:s2:f6
wait:240
clean0:note:s3:f5
clean1:note:s3:f5
wait:240
clean0:note:s1:f8
wait:240
clean0:note:s2:f6
pads:note:s1:f3
pads:note:s2:f4
clean1:note:s1:f3
clean1:note:s2:f4
clean1:note:s4:f3
wait:240
clean0:note:s3:f5
wait:240
clean0:note:s1:f8
nfx:slide:1
clean1:note:s3:f5
bass:note:s3:f3
wait:240
clean0:note:s1:f13
wait:240
clean0:note:s1:f13
nfx:vibrato
pads:note:s2:f3
pads:note:s3:f5
pads:note:s4:f3
clean1:note:s2:f3
clean1:note:s3:f5
clean1:note:s4:f3
clean1:note:s6:f6
bass:note:s4:f1
wait:1440
clean0:rest
wait:480
