clean0:rest
clean1:note:s1:f1
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
clean1:note:s2:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
clean1:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
clean1:note:s4:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
wait:480
clean0:note:s4:f3
wait:480
clean0:note:s3:f2
wait:480
clean0:note:s2:f2
wait:480
clean0:note:s1:f1
wait:960
clean0:note:s5:f12
nfx:slide:1
wait:960
