distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:rest
bass:note:s4:f1
drums:note:52
drums:note:48
wait:480
drums:note:48
wait:480
distorted0:note:s4:f3
nfx:tie
distorted0:note:s5:f1
nfx:tie
bass:note:s4:f1
nfx:tie
drums:note:52
drums:note:48
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:48
wait:480
distorted0:note:s5:f1
nfx:tie
distorted0:note:s6:f1
nfx:tie
bass:note:s5:f1
nfx:tie
drums:note:48
wait:480
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:52
drums:note:48
wait:480
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:52
drums:note:48
wait:480
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:52
drums:note:48
wait:480
