bass:note:s4:f0
clean0:rest
distorted0:note:s1:f5
distorted1:rest
wait:240
distorted0:note:s1:f4
wait:240
bass:note:s4:f0
distorted0:note:s2:f2
wait:240
bass:note:s4:f0
distorted0:note:s1:f4
wait:240
bass:note:s2:f2
distorted0:note:s2:f2
wait:240
bass:note:s2:f4
distorted0:note:s1:f5
wait:240
bass:note:s3:f2
distorted0:note:s2:f2
wait:720
distorted0:note:s2:f2
nfx:tie
wait:120
distorted0:rest
wait:120
bass:note:s4:f2
distorted0:note:s1:f5
wait:480
distorted0:note:s1:f0
wait:480
bass:note:s4:f2
distorted0:note:s1:f4
wait:480
