distorted0:note:s4:f12
nfx:harmonic:1
distorted0:note:s5:f12
nfx:harmonic:1
distorted0:note:s6:f-2
bfx:tremolo_bar:type10
param:val0:vib0
param:dur12
param:val8:vib0
drums:note:43
drums:note:36
bass:rest
leads:rest
distorted1:rest
wait:240
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:43
drums:note:47
drums:note:36
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:38
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:38
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:45
wait:120
drums:note:45
wait:120
drums:note:45
wait:120
drums:note:45
wait:120
drums:note:38
wait:240
drums:note:38
wait:240
drums:rest
wait:240
drums:rest
wait:240
