distorted0:note:s5:f0
nfx:tie
bass:note:s4:f5
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s4:f5
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:40
wait:480
bass:note:s4:f5
drums:note:42
nfx:ghost_note
wait:480
distorted0:rest
bass:note:s4:f5
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:42
nfx:ghost_note
drums:note:35
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:40
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
wait:480
