clean0:note:s3:f0
nfx:tie
drums:rest
bass:rest
pads:note:s2:f0
nfx:tie
pads:note:s5:f0
nfx:tie
leads:note:s1:f0
wait:240
leads:note:s2:f1
clean0:note:s2:f1
leads:note:s1:f3
wait:240
leads:note:s5:f0
clean0:note:s4:f2
leads:note:s1:f2
wait:240
leads:note:s2:f1
leads:note:s1:f3
wait:240
clean0:rest
leads:note:s2:f3
wait:240
leads:note:s1:f2
wait:240
leads:note:s1:f0
wait:240
leads:note:s1:f2
wait:240
leads:note:s2:f3
wait:240
leads:note:s1:f2
wait:240
leads:note:s1:f0
wait:240
leads:note:s1:f2
wait:240
clean0:rest
leads:note:s2:f3
wait:480
leads:note:s1:f3
wait:480
