clean0:note:s1:f4
clean0:note:s2:f6
pads:note:s1:f4
pads:note:s2:f6
bfx:fade_in
drums:note:51
clean1:note:s1:f4
clean1:note:s2:f6
bass:note:s3:f3
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
clean0:note:s1:f4
clean0:note:s2:f6
drums:note:51
clean1:note:s1:f4
clean1:note:s2:f6
pads:note:s3:f3
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
bass:note:s3:f3
pads:note:s2:f1
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
pads:note:s1:f3
pads:note:s2:f4
bfx:fade_in
drums:note:51
clean1:note:s1:f3
clean1:note:s2:f4
bass:note:s4:f6
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
drums:note:51
clean1:note:s1:f3
clean1:note:s2:f4
pads:note:s1:f1
nfx:tie
wait:240
pads:note:s2:f1
wait:240
clean0:note:s3:f5
clean1:note:s3:f5
bass:note:s4:f6
pads:note:s3:f1
wait:480
