leads:note:s1:f10
bass:note:s4:f2
distorted0:note:s2:f0
distorted0:note:s5:f2
distorted0:note:s6:f2
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
leads:note:s2:f7
leads:note:s3:f7
drums:note:57
drums:note:49
wait:120
clean0:rest
wait:120
leads:note:s1:f9
bfx:tempo_change:110
wait:240
leads:note:s1:f7
bfx:tempo_change:100
wait:960
leads:note:s2:f7
bfx:tempo_change:90
wait:480
leads:note:s1:f7
bfx:tempo_change:90
wait:120
clean0:rest
wait:120
leads:note:s1:f9
bfx:tempo_change:90
wait:240
leads:note:s1:f10
bfx:tempo_change:80
wait:240
leads:note:s1:f12
bfx:tempo_change:80
wait:240
leads:note:s1:f13
bfx:tempo_change:80
wait:120
clean0:rest
wait:120
leads:note:s1:f14
bfx:tempo_change:80
wait:240
leads:note:s1:f19
bfx:tempo_change:70
wait:120
clean0:rest
wait:120
leads:note:s1:f21
bfx:tempo_change:70
wait:120
clean0:rest
wait:120
