distorted0:rest
clean0:note:s6:f0
nfx:let_ring
distorted1:note:s1:f15
nfx:vibrato
bfx:fade_in
distorted2:note:s2:f17
nfx:vibrato
bfx:fade_in
bass:rest
leads:rest
wait:480
clean0:note:s5:f2
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s1:f0
nfx:let_ring
distorted1:note:s1:f14
nfx:vibrato
bfx:fade_in
distorted2:note:s2:f15
nfx:vibrato
bfx:fade_in
wait:480
clean0:note:s2:f0
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
