distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:480
distorted0:note:s3:f7
wait:480
distorted0:note:s4:f9
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f9
nfx:grace:fret8
param:duration128:dead0:beat0:transition2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:960
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted1:note:s5:f2
nfx:dead
distorted1:note:s6:f0
nfx:dead
wait:480
