distorted0:rest
distorted1:rest
bass:rest
drums:note:46
wait:240
drums:note:38
wait:240
drums:note:43
wait:240
drums:rest
wait:240
drums:note:38
drums:note:46
wait:240
drums:note:41
wait:240
drums:rest
wait:240
drums:note:38
wait:240
distorted0:rest
distorted1:rest
bass:rest
drums:note:43
drums:note:46
wait:240
drums:rest
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:36
drums:note:57
wait:720
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:36
drums:note:49
wait:720
