measure:triplet_feel:1
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
leads:rest
drums:note:44
drums:note:36
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f0
leads:note:s3:f9
leads:note:s5:f7
drums:note:44
drums:note:40
wait:480
distorted0:note:s5:f2
bass:note:s5:f0
leads:rest
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
bass:note:s5:f0
leads:note:s3:f7
leads:note:s5:f5
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
bass:note:s5:f0
leads:note:s3:f7
leads:note:s5:f5
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f2
nfx:tie
bass:note:s5:f0
leads:note:s3:f9
nfx:tie
leads:note:s5:f7
nfx:tie
drums:note:44
drums:note:40
wait:480
distorted0:note:s5:f2
bass:note:s5:f0
leads:rest
drums:note:44
drums:note:36
wait:480
