distorted0:note:s3:f4
distorted0:note:s4:f0
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
clean0:rest
leads:rest
bass:note:s5:f3
drums:note:36
drums:note:57
wait:360
distorted0:note:s3:f12
wait:120
distorted1:rest
bass:note:s5:f3
wait:240
distorted0:note:s2:f11
drums:rest
wait:240
distorted1:rest
bass:note:s5:f3
drums:note:36
drums:note:42
wait:120
distorted0:note:s2:f13
wait:120
drums:rest
wait:240
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f13
clean0:rest
leads:rest
bass:note:s5:f3
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f11
bass:note:s5:f3
drums:note:42
wait:240
distorted0:note:s2:f13
drums:rest
wait:240
