distorted0:note:s2:f17
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f14
wait:240
distorted0:note:s3:f16
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f14
wait:240
distorted0:note:s3:f16
wait:240
distorted0:note:s3:f14
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f13
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f14
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f13
wait:240
distorted0:note:s4:f14
nfx:slide:1
wait:240
distorted0:note:s4:f12
wait:240
