distorted0:rest
clean0:note:s4:f2
nfx:let_ring
distorted1:rest
distorted2:rest
bass:note:s3:f2
leads:note:s1:f3
leads:note:s5:f7
wait:480
clean0:note:s3:f0
nfx:let_ring
leads:note:s2:f5
wait:480
clean0:note:s2:f0
nfx:let_ring
leads:note:s3:f4
wait:480
clean0:note:s1:f0
nfx:let_ring
leads:note:s4:f7
wait:480
clean0:note:s4:f0
nfx:let_ring
bass:note:s3:f0
leads:note:s1:f2
leads:note:s5:f5
wait:480
clean0:note:s3:f2
nfx:let_ring
leads:note:s2:f3
wait:480
clean0:note:s2:f0
nfx:let_ring
leads:note:s3:f2
wait:480
clean0:note:s1:f0
nfx:let_ring
leads:note:s4:f5
wait:480
