measure:repeat_close:1
distorted0:rest
distorted1:rest
clean0:note:s6:f9
leads:note:s1:f9
leads:note:s2:f2
leads:note:s6:f9
bass:note:s5:f9
drums:note:51
drums:note:36
wait:480
clean0:note:s5:f6
bass:note:s5:f9
wait:480
clean0:note:s4:f6
bass:note:s5:f9
wait:480
clean0:note:s5:f6
bass:note:s5:f9
wait:480
clean0:note:s6:f9
bass:note:s5:f9
drums:note:51
drums:note:38
wait:480
clean0:note:s5:f6
bass:note:s5:f9
wait:480
clean0:note:s4:f6
bass:note:s5:f9
drums:note:36
wait:480
clean0:note:s5:f6
bass:note:s5:f9
wait:480
