clean0:rest
leads:rest
drums:note:38
drums:note:35
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
drums:note:38
drums:note:35
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
leads:rest
drums:note:38
drums:note:35
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
drums:note:38
drums:note:35
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
drums:note:38
drums:note:35
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
leads:rest
drums:note:38
drums:note:35
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
drums:note:38
drums:note:35
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
drums:note:38
drums:note:35
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
leads:note:s1:f17
nfx:let_ring
leads:note:s3:f19
leads:note:s6:f-2
nfx:let_ring
bfx:stroke:2:16
drums:rest
distorted0:rest
bass:rest
wait:960
leads:note:s1:f8
nfx:let_ring
leads:note:s3:f10
nfx:let_ring
bfx:stroke:2:16
wait:960
clean0:rest
wait:480
leads:note:s1:f17
nfx:tie
leads:note:s3:f19
nfx:tie
wait:240
leads:note:s1:f1
wait:240
leads:note:s1:f8
drums:rest
distorted0:rest
bass:rest
wait:240
leads:note:s1:f12
wait:240
