distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
bass:note:s4:f12
drums:note:42
drums:note:35
wait:480
bass:note:s4:f11
drums:note:42
drums:note:38
wait:480
bass:note:s4:f10
drums:note:42
wait:240
drums:note:35
wait:240
bass:note:s4:f9
drums:note:46
drums:note:38
wait:480
bass:note:s4:f8
drums:note:38
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f7
drums:note:38
wait:240
distorted1:note:s5:f4
distorted2:note:s5:f4
drums:note:45
wait:240
distorted1:note:s4:f2
distorted2:note:s4:f2
bass:note:s4:f5
drums:note:43
wait:240
distorted1:note:s4:f4
distorted2:note:s4:f4
drums:note:41
wait:240
