distorted0:note:s5:f2
distorted1:rest
wait:480
distorted0:note:s3:f2
wait:480
distorted0:note:s2:f0
wait:480
distorted0:note:s1:f2
bfx:tempo_change:60
wait:480
distorted0:note:s2:f0
wait:480
distorted0:note:s3:f2
wait:480
distorted0:note:s1:f2
nfx:trill:fret2
param:duration240
distorted0:note:s2:f0
nfx:trill:fret0
param:duration240
distorted0:note:s3:f2
nfx:trill:fret2
param:duration240
distorted0:note:s4:f1
nfx:trill:fret1
param:duration240
distorted0:note:s5:f2
nfx:trill:fret2
param:duration240
distorted1:note:s5:f2
nfx:vibrato
wait:960
