distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s3:f14
bass:note:s5:f-2
drums:note:41
drums:note:35
wait:480
drums:note:43
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:41
drums:note:35
wait:480
drums:note:43
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s3:f12
bass:note:s5:f-2
drums:note:41
drums:note:35
wait:480
distorted1:note:s3:f14
drums:note:41
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:41
drums:note:35
wait:480
distorted1:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:43
wait:480
