distorted0:note:s4:f9
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
drums:note:36
drums:note:38
wait:480
distorted0:note:s4:f9
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
drums:note:36
drums:note:38
wait:480
distorted0:note:s3:f7
distorted1:rest
drums:rest
wait:480
distorted0:note:s2:f7
wait:480
distorted0:note:s3:f9
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:36
drums:note:38
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:36
drums:note:38
wait:480
distorted0:note:s3:f7
nfx:palm_mute
distorted1:rest
drums:rest
wait:480
distorted0:note:s3:f6
nfx:palm_mute
wait:480
