drums:note:49
drums:note:42
drums:note:38
drums:note:36
clean0:rest
clean1:note:s1:f0
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
wait:960
drums:note:49
drums:note:42
drums:note:38
drums:note:36
clean0:rest
clean1:note:s1:f0
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
wait:960
drums:rest
clean0:note:s4:f5
clean1:rest
wait:480
clean0:note:s4:f4
clean1:rest
wait:480
drums:rest
clean0:note:s5:f5
clean1:rest
wait:480
clean0:note:s5:f5
clean1:rest
wait:480
