distorted0:note:s2:f0
nfx:tie
distorted1:rest
clean0:note:s4:f2
clean0:note:s5:f2
bass:note:s5:f0
drums:note:41
drums:note:42
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f13
bass:note:s5:f0
drums:note:41
drums:note:42
wait:240
distorted0:note:s5:f0
wait:240
clean0:note:s6:f0
bass:note:s5:f0
drums:note:41
drums:note:42
wait:240
distorted0:note:s5:f0
wait:240
clean0:note:s4:f7
clean0:note:s5:f5
bass:note:s4:f5
drums:note:38
drums:note:42
wait:240
distorted0:note:s5:f2
wait:240
drums:note:42
wait:240
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
clean0:note:s4:f6
clean0:note:s5:f4
bass:note:s4:f4
drums:note:41
drums:note:42
wait:240
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
clean0:note:s6:f0
bass:note:s5:f0
drums:note:41
drums:note:42
wait:240
distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
drums:note:42
wait:480
