leads:rest
clean0:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:grace:fret5
param:duration16:dead0:beat0:transition2
distorted0:rest
bass:rest
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
clean0:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:grace:fret5
param:duration16:dead0:beat0:transition2
drums:note:38
wait:480
drums:note:48
wait:480
clean0:note:s4:f5
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
drums:rest
wait:480
clean0:note:s4:f5
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
drums:note:48
wait:480
clean0:note:s4:f3
drums:note:38
wait:960
