clean0:note:s2:f0
clean0:note:s3:f12
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s3:f0
leads:rest
pads:note:s2:f0
nfx:tie
drums:note:49
drums:note:46
drums:note:36
wait:240
clean0:rest
wait:240
bass:note:s3:f0
nfx:tie
wait:120
bass:rest
wait:120
pads:rest
wait:240
clean0:note:s2:f0
clean0:note:s3:f12
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s3:f0
leads:note:s1:f15
drums:note:39
drums:note:57
drums:note:46
drums:note:38
wait:240
clean0:rest
wait:240
leads:rest
drums:note:46
nfx:tie
wait:120
leads:note:s3:f0
drums:note:36
drums:note:46
wait:120
bass:note:s3:f0
nfx:tie
drums:rest
wait:120
bass:rest
wait:120
clean0:note:s2:f0
clean0:note:s3:f12
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s5:f3
leads:note:s3:f2
leads:note:s1:f17
drums:note:36
drums:note:46
wait:240
clean0:rest
wait:120
leads:rest
wait:480
leads:rest
wait:120
clean0:note:s2:f0
clean0:note:s3:f12
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s4:f2
leads:note:s2:f0
leads:note:s1:f19
drums:note:46
drums:note:49
drums:note:39
drums:note:38
wait:240
clean0:rest
wait:240
leads:rest
wait:240
bass:note:s4:f2
nfx:tie
pads:rest
wait:120
bass:rest
wait:120
