leads:note:s3:f3
distorted0:rest
distorted1:rest
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
leads:note:s1:f30
nfx:ghost_note
leads:note:s2:f30
leads:note:s4:f20
nfx:harmonic:2:pitch10:octave1
bass:note:s4:f1
drums:note:51
drums:note:44
nfx:ghost_note
drums:note:36
wait:480
drums:note:51
wait:480
leads:rest
drums:note:51
drums:note:40
wait:480
distorted2:rest
drums:note:51
wait:240
distorted2:note:s6:f6
wait:240
distorted2:note:s3:f7
nfx:hammer
bass:rest
drums:note:51
drums:note:36
wait:80
distorted2:note:s3:f8
nfx:hammer
wait:240
distorted2:note:s3:f7
bass:note:s2:f3
wait:160
distorted2:note:s3:f3
nfx:tie
bass:note:s3:f5
drums:note:51
drums:note:36
wait:160
bass:rest
wait:320
bass:note:s3:f3
drums:note:51
drums:note:40
wait:160
bass:rest
wait:160
bass:note:s4:f5
nfx:slide:1
drums:note:45
wait:160
distorted2:rest
bass:note:s4:f3
drums:note:45
wait:320
bass:rest
wait:160
