distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:45
drums:note:38
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:45
drums:note:38
wait:720
distorted0:rest
bass:rest
drums:rest
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f5
bass:note:s3:f5
drums:note:47
wait:240
bass:note:s3:f5
drums:note:48
wait:240
bass:note:s3:f5
drums:note:50
wait:240
bass:note:s3:f5
drums:note:48
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f7
bass:note:s3:f7
drums:note:38
wait:240
bass:note:s3:f7
drums:note:38
wait:240
bass:note:s3:f7
drums:note:55
drums:note:38
wait:240
bass:note:s3:f7
drums:note:38
wait:240
