leads:note:s1:f25
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f17
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f20
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f27
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f17
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f25
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f17
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f29
wait:240
leads:note:s2:f18
wait:240
