distorted0:note:s1:f15
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
distorted0:rest
wait:240
distorted0:note:s1:f10
nfx:slide:1
wait:240
distorted0:note:s1:f12
drums:note:38
wait:240
distorted0:note:s1:f15
wait:240
distorted0:note:s1:f17
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:35
wait:480
distorted0:rest
wait:240
distorted0:note:s1:f10
nfx:slide:1
wait:240
distorted0:note:s1:f12
drums:note:35
wait:480
distorted0:note:s1:f15
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:val0:vib0
param:dur1
param:val4:vib0
param:dur11
param:val4:vib0
wait:480
