distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
leads:rest
bass:note:s4:f2
drums:note:36
pads:rest
wait:480
leads:note:s1:f12
leads:note:s2:f15
bass:note:s4:f2
drums:note:40
wait:480
leads:rest
bass:note:s4:f2
drums:note:36
wait:480
leads:note:s1:f12
leads:note:s2:f15
bass:note:s4:f2
drums:note:40
wait:480
leads:rest
bass:note:s4:f2
drums:note:36
wait:480
leads:note:s1:f12
leads:note:s2:f15
bass:note:s4:f2
drums:note:40
wait:480
leads:rest
bass:note:s4:f2
drums:note:40
wait:480
leads:note:s1:f12
leads:note:s2:f15
bass:note:s4:f2
drums:note:40
wait:480
