measure:repeat_close:1
clean0:note:s6:f3
nfx:let_ring
bass:note:s3:f5
clean1:note:s6:f3
nfx:let_ring
wait:960
clean0:note:s4:f0
nfx:let_ring
clean1:note:s4:f0
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
clean1:note:s3:f0
nfx:let_ring
wait:480
bass:note:s3:f5
nfx:tie
wait:480
clean0:note:s6:f0
nfx:let_ring
bass:note:s5:f7
clean1:note:s6:f0
nfx:let_ring
wait:480
clean0:note:s6:f3
nfx:hammer
bass:note:s4:f5
clean1:note:s6:f3
nfx:hammer
wait:480
clean0:note:s6:f5
nfx:let_ring
bass:note:s4:f7
clean1:note:s6:f5
nfx:let_ring
wait:480
