distorted0:note:s4:f4
nfx:grace:fret14
param:duration64:dead0:beat0:transition3
nfx:slide:1
distorted1:note:s6:f0
distorted2:rest
bass:note:s5:f0
wait:240
distorted0:note:s4:f11
wait:240
distorted0:note:s3:f9
distorted1:note:s5:f5
bass:note:s4:f5
wait:240
distorted0:note:s3:f9
distorted1:note:s5:f4
bass:note:s4:f4
wait:240
distorted0:note:s3:f9
distorted1:note:s5:f2
bass:note:s4:f2
wait:240
distorted1:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
bass:note:s5:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:240
distorted0:note:s4:f11
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s3:f12
nfx:hammer
distorted1:note:s5:f7
bass:note:s4:f7
wait:120
distorted0:note:s3:f9
wait:120
distorted0:note:s4:f11
wait:240
distorted0:note:s3:f9
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f9
distorted1:note:s5:f5
bass:note:s4:f5
wait:240
distorted1:note:s5:f7
bass:note:s4:f7
wait:240
distorted0:note:s4:f11
wait:240
distorted0:note:s2:f9
distorted0:note:s3:f9
wait:240
