clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s5:f8
leads:note:s3:f0
nfx:tie
bass:note:s4:f1
drums:note:35
wait:480
leads:note:s3:f3
wait:480
clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s5:f8
bass:rest
drums:note:38
wait:480
clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s5:f8
leads:note:s3:f5
wait:480
clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s5:f8
leads:note:s3:f5
bass:note:s4:f1
drums:note:35
wait:480
leads:note:s3:f5
nfx:slide:1
bass:note:s4:f1
drums:note:38
wait:480
clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s6:f8
bass:note:s4:f3
drums:note:38
wait:480
clean0:note:s1:f5
nfx:ghost_note
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f8
clean0:note:s6:f8
nfx:tie
bass:note:s4:f1
nfx:tie
drums:note:38
wait:480
