distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:960
distorted1:note:s2:f15
nfx:bend:type4
param:val6:vib0
param:dur12
param:val6:vib0
distorted1:note:s3:f14
nfx:bend:type4
param:val6:vib0
param:dur12
param:val6:vib0
wait:1920
distorted1:rest
wait:960
