distorted0:note:s3:f3
distorted1:note:s3:f3
bass:note:s5:f3
drums:note:55
drums:note:35
wait:480
distorted0:note:s4:f5
distorted1:note:s4:f5
wait:480
distorted0:note:s3:f5
distorted1:note:s3:f5
wait:480
distorted0:note:s3:f3
distorted1:note:s3:f3
wait:480
distorted0:note:s3:f3
nfx:slide:1
distorted1:note:s3:f3
nfx:slide:1
bass:note:s4:f5
drums:note:55
drums:note:35
wait:120
distorted0:note:s3:f2
distorted1:note:s3:f2
wait:120
distorted0:note:s3:f3
nfx:tie
distorted1:note:s3:f3
nfx:tie
wait:240
distorted0:note:s4:f5
distorted1:note:s4:f5
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
wait:480
distorted0:note:s4:f2
distorted1:note:s4:f2
drums:note:35
wait:240
drums:note:35
wait:240
