pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s6:f0
nfx:tie
drums:note:46
drums:note:35
bass:note:s5:f1
distorted0:note:s1:f0
nfx:tie
wait:480
drums:note:47
distorted0:note:s1:f11
wait:240
distorted0:note:s1:f11
wait:240
drums:note:46
drums:note:38
distorted0:note:s1:f11
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
drums:note:38
wait:240
pads:note:s1:f4
pads:note:s2:f6
pads:note:s3:f6
pads:note:s4:f6
pads:note:s5:f4
drums:note:57
drums:note:35
bass:note:s4:f4
distorted0:note:s2:f9
wait:480
drums:note:46
distorted0:note:s2:f11
wait:160
distorted0:note:s2:f9
wait:160
distorted0:note:s2:f8
wait:160
drums:rest
distorted0:note:s2:f9
wait:120
distorted0:note:s2:f8
wait:120
distorted0:note:s3:f10
wait:120
distorted0:note:s3:f8
wait:120
drums:note:46
drums:note:38
distorted0:note:s3:f10
wait:480
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:rest
bass:rest
wait:480
