distorted0:note:s2:f0
nfx:tie
distorted1:rest
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:rest
bass:note:s2:f2
drums:note:35
drums:note:49
wait:480
distorted0:note:s2:f10
bass:note:s2:f2
wait:480
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s3:f2
distorted2:note:s4:f0
distorted2:note:s5:f0
bass:note:s2:f2
drums:note:35
drums:note:42
wait:480
distorted0:note:s2:f10
bass:note:s2:f2
wait:480
distorted0:note:s2:f0
nfx:tie
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s2:f2
drums:note:38
drums:note:42
wait:480
bass:note:s2:f2
wait:480
distorted0:rest
bass:note:s2:f2
drums:note:42
wait:480
distorted0:note:s1:f12
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s3:f2
wait:480
