distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
leads:note:s1:f0
drums:note:36
drums:note:57
wait:480
distorted2:note:s4:f14
nfx:hammer
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s4:f12
bass:note:s5:f5
leads:note:s1:f0
drums:note:44
drums:note:38
wait:480
distorted2:note:s5:f14
leads:note:s2:f3
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s5:f12
bass:note:s5:f3
leads:note:s1:f0
drums:note:44
drums:note:36
wait:480
distorted2:note:s6:f15
bass:note:s5:f3
leads:note:s1:f0
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s5:f12
bass:note:s5:f2
leads:rest
drums:note:44
drums:note:38
wait:480
distorted2:note:s5:f14
bass:note:s5:f2
wait:480
