distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s3:f11
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
bass:note:s5:f2
drums:note:36
wait:480
distorted0:rest
distorted1:note:s2:f12
bass:rest
drums:note:49
drums:note:38
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
bass:note:s5:f2
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s3:f11
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s2:f12
bass:note:s5:f2
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
bass:note:s5:f2
drums:note:36
wait:480
