measure:repeat_open
bass:note:s5:f5
clean0:note:s5:f7
clean0:note:s6:f5
drums:note:39
leads:rest
wait:480
bass:note:s5:f5
clean0:note:s5:f7
clean0:note:s6:f5
drums:note:38
wait:480
bass:note:s5:f5
clean0:note:s5:f7
clean0:note:s6:f5
drums:note:39
wait:480
bass:note:s5:f5
clean0:note:s5:f7
clean0:note:s6:f5
drums:note:38
wait:480
bass:note:s5:f3
clean0:note:s5:f5
clean0:note:s6:f3
drums:note:39
wait:480
bass:note:s5:f3
clean0:note:s5:f5
clean0:note:s6:f3
drums:note:38
wait:480
bass:note:s5:f3
clean0:note:s5:f5
clean0:note:s6:f3
drums:note:39
wait:480
bass:note:s5:f1
clean0:note:s5:f3
clean0:note:s6:f1
drums:note:38
wait:480
