measure:triplet_feel:1
bass:note:s4:f0
leads:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f4
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
distorted0:note:s3:f2
nfx:vibrato
drums:note:42
drums:note:35
wait:480
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
wait:480
leads:note:s2:f2
nfx:vibrato
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
drums:note:37
wait:480
leads:note:s5:f0
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
wait:480
bass:note:s3:f2
leads:note:s4:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
drums:note:35
wait:480
leads:note:s4:f4
nfx:tie
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
wait:480
leads:note:s4:f4
nfx:tie
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
drums:note:37
wait:320
leads:note:s4:f2
nfx:hammer
wait:160
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
drums:note:42
wait:160
leads:note:s4:f0
wait:320
