measure:repeat_open
measure:repeat_close:1
clean0:rest
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
bass:note:s5:f2
drums:note:42
drums:note:37
wait:480
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
bass:note:s5:f5
drums:note:42
drums:note:37
wait:240
drums:note:42
drums:note:37
wait:240
bass:note:s5:f3
drums:note:42
drums:note:37
drums:note:36
wait:480
