distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
clean0:rest
bass:note:s5:f2
drums:note:46
drums:note:36
drums:note:35
leads:note:s1:f0
nfx:tie
pads:note:s3:f12
pads:note:s4:f12
wait:720
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
drums:note:35
wait:240
drums:note:46
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
drums:note:35
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:40
drums:note:38
leads:rest
wait:720
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
drums:note:35
wait:240
drums:note:46
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
drums:note:35
wait:480
