measure:repeat_open
clean0:note:s1:f0
clean0:note:s2:f1
bass:note:s1:f21
bass:note:s2:f21
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
bass:note:s1:f21
bass:note:s2:f21
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
bass:note:s1:f21
bass:note:s2:f21
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
bass:note:s1:f21
bass:note:s2:f21
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
bass:note:s1:f21
bass:note:s2:f21
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
bass:note:s1:f21
bass:note:s2:f21
wait:480
clean0:rest
bass:note:s2:f21
wait:240
bass:note:s1:f21
wait:240
clean0:note:s2:f1
bass:rest
wait:240
clean0:note:s1:f0
wait:240
