leads:rest
clean0:rest
clean1:rest
distorted0:note:s3:f0
nfx:tie
distorted1:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
distorted0:note:s3:f12
nfx:harmonic:2:pitch2:octave1
drums:note:51
wait:480
distorted0:note:s3:f11
nfx:harmonic:2:pitch1:octave1
drums:note:51
wait:480
distorted0:note:s3:f12
nfx:harmonic:2:pitch2:octave1
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
distorted0:note:s3:f11
distorted1:note:s5:f7
distorted2:note:s5:f7
bass:note:s5:f0
drums:note:49
drums:note:38
wait:480
distorted0:note:s4:f14
nfx:vibrato
drums:rest
wait:480
bass:note:s5:f0
drums:note:51
drums:note:38
wait:480
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
