distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:note:s1:f12
pads:note:s3:f11
pads:note:s4:f12
bass:note:s4:f0
drums:note:38
drums:note:57
wait:960
drums:rest
wait:960
pads:note:s1:f12
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f12
nfx:tie
bass:note:s4:f0
nfx:tie
wait:480
pads:rest
bass:rest
wait:480
distorted0:rest
distorted2:rest
drums:rest
wait:480
