clean0:note:s6:f-2
nfx:dead
distorted0:note:s6:f-2
nfx:dead
leads:note:s4:f0
nfx:tie
leads:note:s6:f-2
nfx:tie
bass:note:s5:f-2
drums:note:57
drums:note:46
drums:note:35
wait:240
clean0:note:s6:f-2
nfx:dead
distorted0:note:s6:f-2
nfx:dead
wait:240
clean0:note:s6:f-2
distorted0:note:s6:f-2
bass:rest
wait:240
bass:note:s5:f-2
wait:240
clean0:note:s6:f-2
nfx:dead
distorted0:note:s6:f-2
nfx:dead
bass:note:s5:f8
drums:note:46
drums:note:40
wait:240
clean0:note:s6:f-2
nfx:dead
distorted0:note:s6:f-2
nfx:dead
wait:240
clean0:note:s6:f-2
distorted0:note:s6:f-2
bass:note:s4:f12
wait:480
clean0:note:s6:f-2
nfx:dead
distorted0:note:s6:f-2
nfx:dead
bass:note:s5:f-2
nfx:dead
drums:note:46
drums:note:35
wait:240
clean0:note:s6:f-2
nfx:dead
distorted0:note:s6:f-2
nfx:dead
bass:note:s5:f-2
nfx:dead
wait:240
clean0:note:s6:f-2
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
clean0:note:s5:f5
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:40
wait:240
clean0:note:s5:f3
distorted0:note:s5:f3
bass:note:s4:f3
wait:240
clean0:note:s5:f0
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
