distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
drums:note:47
wait:480
drums:note:47
wait:480
drums:note:47
wait:480
drums:note:47
wait:480
drums:note:47
wait:480
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted0:rest
drums:note:38
wait:480
distorted0:note:s4:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
distorted0:note:s5:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
distorted0:note:s6:f0
drums:note:36
wait:480
