distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:38
bass:note:s5:f3
leads:rest
distorted1:rest
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:38
bass:note:s5:f0
wait:240
distorted0:note:s5:f0
distorted0:note:s6:f-2
drums:note:38
bass:note:s5:f-2
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:38
bass:note:s5:f0
wait:240
distorted0:rest
drums:rest
bass:rest
leads:rest
wait:240
distorted0:rest
drums:rest
bass:rest
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:38
bass:note:s5:f3
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:38
bass:note:s5:f0
wait:240
distorted0:note:s5:f0
distorted0:note:s6:f-2
drums:note:38
bass:note:s5:f-2
leads:rest
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:38
bass:note:s5:f0
wait:240
distorted0:rest
drums:rest
bass:rest
leads:note:s1:f15
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s4:f5
nfx:harmonic:1
distorted0:note:s5:f5
nfx:harmonic:1
bfx:fade_in
drums:note:46
drums:note:38
bass:rest
leads:note:s1:f14
wait:240
bass:rest
wait:240
bass:rest
leads:note:s1:f12
wait:240
bass:rest
wait:240
