distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s2:f18
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur3
param:val0:vib0
param:dur1
param:val4:vib0
param:dur8
param:val4:vib0
wait:960
distorted1:note:s2:f18
nfx:tie
wait:240
distorted1:note:s2:f18
wait:480
distorted1:note:s2:f18
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:240
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f7
nfx:tie
wait:240
distorted1:note:s2:f15
wait:240
distorted1:note:s3:f17
wait:240
distorted1:note:s2:f15
wait:240
