distorted0:note:s3:f0
nfx:tie
distorted1:note:s4:f4
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
wait:480
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f0
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:480
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
distorted0:rest
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
