distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s5:f4
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s4:f2
wait:240
distorted0:rest
wait:240
distorted0:note:s4:f4
nfx:dead
wait:240
distorted0:note:s4:f4
wait:480
distorted0:note:s4:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted0:note:s5:f0
wait:960
