bass:note:s3:f5
drums:note:49
drums:note:36
distorted0:note:s2:f0
nfx:tie
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s6:f0
nfx:tie
wait:480
bass:note:s3:f5
drums:note:51
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
drums:note:57
drums:note:38
wait:480
bass:note:s3:f5
drums:note:51
distorted0:note:s2:f12
wait:240
bass:note:s3:f5
wait:240
bass:note:s3:f5
drums:note:47
drums:note:36
distorted0:note:s3:f14
nfx:grace:fret12
param:duration128:dead0:beat0:transition2
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f0
nfx:dead
leads:note:s6:f3
wait:320
drums:note:45
drums:note:36
wait:160
bass:note:s3:f5
distorted0:note:s2:f12
wait:160
drums:rest
wait:80
drums:note:47
distorted0:note:s3:f12
nfx:vibrato
wait:80
drums:note:45
wait:160
bass:note:s4:f3
drums:note:45
drums:note:36
distorted0:note:s3:f14
nfx:tie
wait:320
drums:note:43
drums:note:36
wait:160
bass:note:s4:f2
wait:160
drums:note:47
drums:note:36
wait:80
bass:note:s4:f3
wait:240
