clean0:rest
leads:note:s1:f13
leads:note:s3:f3
nfx:let_ring
leads:note:s6:f6
nfx:let_ring
drums:rest
distorted0:rest
bass:rest
wait:320
leads:note:s1:f8
wait:320
leads:note:s1:f6
wait:320
leads:note:s1:f5
leads:note:s4:f0
nfx:let_ring
leads:note:s6:f-2
nfx:let_ring
wait:320
leads:note:s2:f3
wait:320
leads:note:s1:f0
wait:320
leads:note:s1:f1
leads:note:s4:f3
nfx:let_ring
leads:note:s6:f1
nfx:let_ring
wait:480
leads:note:s1:f13
nfx:tie
wait:240
leads:note:s1:f13
nfx:tie
wait:240
leads:note:s1:f13
nfx:tie
leads:note:s5:f3
nfx:let_ring
wait:240
leads:note:s4:f3
nfx:let_ring
wait:240
leads:note:s2:f1
nfx:let_ring
wait:240
leads:note:s1:f1
wait:240
