distorted0:note:s2:f12
nfx:hammer
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s2:f15
bass:note:s5:f0
drums:note:53
drums:note:36
wait:320
distorted0:note:s2:f15
nfx:hammer
distorted2:note:s2:f19
wait:320
distorted0:note:s2:f12
distorted2:note:s2:f15
wait:320
distorted0:note:s3:f12
distorted2:note:s3:f16
drums:note:53
drums:note:40
wait:480
distorted0:note:s2:f12
nfx:grace:fret10
param:duration64:dead0:beat0:transition3
distorted2:note:s2:f15
nfx:grace:fret13
param:duration64:dead0:beat0:transition3
wait:480
distorted0:note:s2:f12
nfx:tie
distorted2:note:s2:f15
nfx:tie
drums:note:53
drums:note:36
wait:480
drums:note:36
wait:480
distorted0:note:s1:f12
nfx:hammer
distorted1:note:s6:f0
nfx:palm_mute
distorted2:note:s1:f15
bass:note:s5:f0
drums:note:53
drums:note:40
wait:320
distorted0:note:s1:f15
nfx:hammer
distorted2:note:s1:f19
wait:160
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
wait:160
distorted0:note:s1:f12
distorted2:note:s1:f15
wait:320
