distorted0:note:s5:f4
nfx:palm_mute
distorted1:note:s2:f0
nfx:tie
wait:480
distorted0:note:s5:f4
nfx:palm_mute
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s2:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s5:f4
nfx:palm_mute
distorted1:note:s2:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted0:note:s5:f4
nfx:palm_mute
distorted1:note:s2:f5
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s3:f6
nfx:slide:3
wait:480
distorted0:note:s5:f4
nfx:palm_mute
distorted1:note:s3:f2
wait:480
