pads:note:s3:f6
pads:note:s4:f6
pads:note:s5:f4
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f4
clean0:note:s6:f4
bfx:stroke:2:8
bass:note:s5:f9
drums:note:36
drums:note:42
leads:note:s2:f2
wait:480
leads:note:s2:f2
wait:480
pads:note:s3:f6
nfx:tie
pads:note:s4:f6
pads:note:s5:f4
nfx:tie
wait:480
leads:note:s2:f2
wait:480
pads:note:s3:f6
nfx:tie
pads:note:s4:f6
pads:note:s5:f4
nfx:tie
wait:960
pads:note:s3:f6
nfx:tie
pads:note:s4:f6
nfx:staccato
pads:note:s5:f4
nfx:tie
wait:480
leads:rest
wait:480
