distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:57
drums:note:36
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
leads:note:s3:f0
nfx:tie
wait:480
drums:note:36
wait:480
bass:note:s5:f5
drums:note:40
distorted1:note:s6:f5
wait:240
distorted1:note:s6:f5
wait:240
distorted1:rest
wait:240
distorted1:note:s6:f5
wait:240
bass:note:s5:f5
drums:note:46
drums:note:36
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
leads:rest
wait:960
bass:note:s5:f5
drums:note:40
distorted1:note:s6:f5
wait:240
distorted1:note:s6:f5
wait:240
bass:note:s4:f7
drums:note:36
distorted1:note:s6:f5
wait:240
distorted1:note:s6:f5
wait:240
