leads:rest
distorted0:rest
distorted1:rest
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
bfx:stroke:2:16
clean1:note:s3:f4
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
bass:rest
drums:note:42
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
clean1:note:s3:f4
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
clean1:note:s2:f7
drums:note:42
wait:240
clean1:note:s2:f5
wait:240
clean1:note:s3:f6
bass:rest
drums:note:55
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
drums:note:42
wait:480
clean1:note:s3:f7
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
