leads:rest
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f10
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f12
wait:480
distorted1:note:s4:f9
drums:note:46
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f10
bass:note:s5:f3
drums:note:36
wait:480
leads:rest
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f12
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f14
wait:480
