bass:note:s4:f5
drums:note:49
drums:note:36
distorted0:note:s2:f6
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
wait:480
drums:note:49
nfx:tie
wait:480
drums:note:51
drums:note:38
wait:480
bass:note:s4:f5
nfx:tie
drums:note:51
wait:240
bass:note:s4:f5
wait:240
bass:note:s4:f5
nfx:slide:1
drums:note:51
drums:note:36
wait:480
bass:note:s4:f2
drums:note:51
wait:480
bass:note:s5:f0
drums:note:51
drums:note:41
drums:note:38
distorted0:note:s6:f0
leads:note:s6:f0
wait:480
drums:note:51
wait:480
