distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
clean0:rest
distorted1:note:s2:f12
distorted2:rest
bass:note:s3:f2
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s6:f0
nfx:tie
wait:120
distorted1:note:s2:f10
wait:120
distorted1:note:s3:f12
wait:120
distorted1:note:s3:f11
wait:120
distorted1:note:s3:f9
nfx:vibrato
wait:1440
distorted0:note:s3:f2
distorted0:note:s4:f4
distorted0:note:s5:f5
distorted0:note:s6:f2
distorted1:rest
bass:note:s3:f0
wait:480
distorted1:note:s4:f14
nfx:grace:fret10
param:duration64:dead0:beat0:transition2
wait:80
distorted1:note:s3:f12
wait:80
distorted1:note:s2:f12
wait:80
distorted1:note:s1:f12
wait:240
distorted1:note:s1:f14
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
wait:320
distorted1:note:s1:f15
wait:320
distorted1:note:s1:f17
wait:320
