distorted0:note:s4:f5
nfx:ghost_note
distorted1:note:s3:f5
nfx:ghost_note
distorted1:note:s4:f5
nfx:ghost_note
distorted1:note:s5:f3
nfx:ghost_note
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:240
drums:note:36
wait:240
drums:note:45
drums:note:43
wait:240
distorted0:note:s4:f5
nfx:ghost_note
distorted1:note:s3:f5
nfx:ghost_note
distorted1:note:s4:f5
nfx:ghost_note
distorted1:note:s5:f3
nfx:ghost_note
drums:note:36
wait:240
drums:note:43
drums:note:45
wait:240
drums:note:36
wait:240
drums:note:40
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:57
drums:note:36
wait:240
