distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s5:f7
nfx:vibrato
nfx:harmonic:5
bass:note:s5:f0
drums:note:35
wait:480
bass:note:s5:f0
drums:note:35
drums:note:48
wait:120
drums:note:48
wait:120
drums:rest
wait:240
bass:note:s5:f0
drums:note:35
drums:note:48
wait:120
drums:note:48
wait:120
drums:rest
wait:240
distorted2:note:s5:f7
nfx:vibrato
nfx:harmonic:2:pitch4:octave2
bass:note:s5:f0
drums:note:35
wait:240
drums:note:43
wait:240
bass:note:s5:f0
drums:note:35
drums:note:43
wait:480
bass:note:s5:f0
drums:note:35
wait:480
bass:note:s5:f0
drums:note:35
drums:note:48
wait:120
drums:note:48
wait:120
drums:rest
wait:240
distorted2:note:s5:f7
nfx:tie
bass:note:s5:f0
drums:note:35
wait:480
