distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s6:f0
nfx:dead
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
bass:note:s5:f2
drums:note:49
drums:note:36
pads:rest
wait:480
distorted2:note:s6:f0
nfx:dead
leads:note:s1:f14
leads:note:s2:f16
bass:note:s5:f2
wait:480
distorted2:note:s5:f4
distorted2:note:s6:f2
leads:note:s2:f14
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted2:note:s5:f4
distorted2:note:s6:f0
leads:note:s2:f16
bass:note:s5:f2
drums:note:40
wait:480
distorted2:note:s5:f4
distorted2:note:s6:f2
leads:note:s2:f14
bass:note:s5:f2
drums:note:46
drums:note:36
wait:240
leads:note:s2:f12
wait:240
distorted2:note:s5:f4
distorted2:note:s6:f2
leads:note:s3:f11
bass:note:s5:f2
wait:480
distorted2:note:s6:f2
leads:rest
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted2:note:s6:f2
leads:note:s1:f16
leads:note:s2:f18
bass:note:s5:f2
wait:480
