distorted0:note:s4:f8
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
drums:note:35
wait:480
distorted0:note:s5:f9
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
drums:note:35
wait:480
distorted0:rest
distorted1:rest
drums:rest
wait:480
distorted0:note:s4:f9
nfx:hammer
drums:note:35
wait:240
distorted0:note:s4:f10
nfx:hammer
wait:240
distorted0:note:s4:f9
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:38
wait:960
distorted0:note:s3:f11
distorted1:rest
wait:960
