distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
distorted0:note:s2:f15
distorted0:note:s3:f0
nfx:tie
bass:note:s5:f0
wait:480
distorted0:note:s2:f15
nfx:tie
distorted0:note:s3:f14
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s3:f12
bass:note:s5:f0
drums:note:49
drums:note:38
wait:480
distorted0:note:s4:f14
nfx:harmonic:2:pitch11:octave1
bass:note:s5:f0
drums:note:35
wait:480
distorted0:note:s4:f13
nfx:harmonic:2:pitch10:octave1
bass:note:s5:f0
drums:note:35
wait:480
distorted0:note:s4:f12
nfx:harmonic:2:pitch9:octave1
bass:note:s5:f0
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
