leads:rest
pads:rest
clean0:note:s5:f1
nfx:let_ring
clean1:note:s5:f1
nfx:let_ring
distorted0:rest
bass:note:s4:f1
nfx:slide:3
drums:rest
wait:480
clean0:note:s3:f3
nfx:let_ring
clean1:note:s3:f3
nfx:let_ring
wait:480
clean0:note:s4:f3
nfx:let_ring
clean1:note:s4:f3
nfx:let_ring
wait:480
clean0:note:s5:f1
nfx:let_ring
clean1:note:s5:f1
nfx:let_ring
wait:480
clean0:note:s4:f3
nfx:let_ring
clean1:note:s4:f3
nfx:let_ring
bass:note:s5:f0
wait:480
clean0:note:s5:f1
nfx:let_ring
clean1:note:s5:f1
nfx:let_ring
wait:480
clean0:note:s3:f3
nfx:let_ring
clean1:note:s3:f3
nfx:let_ring
wait:480
clean0:note:s4:f3
nfx:let_ring
clean1:note:s4:f3
nfx:let_ring
wait:480
