distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:41
drums:note:35
leads:rest
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:41
drums:note:35
wait:720
distorted0:note:s5:f3
distorted1:note:s5:f3
wait:240
drums:note:41
drums:note:35
wait:240
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:240
distorted0:note:s4:f3
distorted1:note:s4:f3
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
drums:note:41
drums:note:35
wait:960
