clean0:note:s5:f0
clean1:note:s4:f7
leads:rest
pads:note:s3:f0
nfx:tie
wait:480
clean0:note:s4:f2
clean1:note:s2:f5
wait:480
clean0:note:s2:f0
clean1:note:s1:f7
wait:480
clean0:note:s3:f5
clean1:note:s1:f8
wait:480
clean0:note:s1:f0
clean1:rest
pads:note:s3:f2
wait:480
clean0:note:s2:f0
wait:480
clean0:note:s3:f5
wait:480
clean0:note:s4:f7
wait:480
clean0:note:s1:f0
bfx:tempo_change:100
leads:rest
wait:480
clean0:note:s2:f0
bfx:tempo_change:90
wait:480
clean0:note:s3:f5
bfx:tempo_change:80
wait:480
clean0:note:s4:f7
wait:480
