clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
bfx:stroke:2:8
bfx:tempo_change:60
clean1:note:s1:f0
clean1:note:s2:f1
clean1:note:s3:f2
clean1:note:s4:f3
bfx:stroke:2:8
bfx:tempo_change:60
leads:rest
pads:note:s2:f0
nfx:tie
wait:1920
clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f1
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f3
nfx:let_ring
bfx:stroke:2:8
clean1:note:s1:f0
nfx:let_ring
clean1:note:s2:f1
nfx:let_ring
clean1:note:s3:f2
nfx:let_ring
clean1:note:s4:f3
nfx:let_ring
bfx:stroke:2:8
wait:1920
