distorted0:rest
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f0
nfx:tie
leads:note:s1:f2
drums:note:57
drums:note:36
wait:960
leads:rest
drums:note:44
drums:note:38
wait:960
distorted2:note:s3:f9
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
nfx:tie
drums:note:44
drums:note:36
wait:480
leads:note:s1:f0
drums:note:36
wait:480
bass:rest
leads:note:s1:f0
drums:note:44
drums:note:38
wait:480
leads:note:s1:f3
drums:note:57
drums:note:36
wait:480
