distorted0:note:s1:f0
nfx:tie
distorted1:rest
bass:rest
drums:note:38
wait:480
distorted0:note:s1:f0
nfx:tie
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:38
wait:480
distorted0:rest
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:rest
drums:rest
wait:480
distorted0:rest
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:rest
drums:note:38
wait:480
distorted0:rest
distorted1:rest
bass:note:s5:f0
drums:rest
wait:480
distorted0:rest
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted0:rest
bass:note:s5:f0
nfx:tie
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f0
nfx:tie
drums:note:38
wait:480
