leads:note:s2:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
leads:note:s2:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:59
wait:480
leads:note:s2:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:59
drums:note:40
wait:480
leads:note:s2:f4
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:59
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:59
drums:note:36
wait:480
leads:note:s2:f5
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:59
drums:note:36
wait:480
leads:note:s2:f5
distorted1:note:s5:f9
distorted1:note:s6:f7
drums:note:59
drums:note:40
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur1
param:val1:vib0
param:dur1
param:val2:vib0
param:val4:vib0
param:dur10
param:val4:vib0
drums:note:46
wait:480
