pads:rest
leads:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:rest
wait:480
distorted1:note:s6:f2
nfx:palm_mute
bass:note:s4:f2
drums:note:38
wait:480
distorted1:note:s6:f2
nfx:palm_mute
bass:note:s4:f0
drums:rest
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:36
wait:480
drums:rest
wait:480
distorted1:note:s4:f2
nfx:hammer
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
distorted1:note:s4:f4
bass:note:s4:f0
drums:rest
wait:480
