leads:note:s1:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f1
bass:note:s3:f1
pads:note:s5:f0
nfx:tie
drums:rest
wait:960
leads:note:s1:f8
leads:note:s3:f8
drums:note:46
wait:120
drums:rest
wait:360
leads:note:s1:f8
leads:note:s3:f8
wait:480
leads:note:s1:f9
leads:note:s3:f9
wait:480
leads:note:s1:f9
leads:note:s3:f9
wait:120
drums:rest
wait:360
leads:note:s1:f9
leads:note:s3:f9
drums:note:47
drums:note:48
wait:120
drums:rest
wait:360
leads:note:s1:f9
leads:note:s3:f9
drums:note:47
wait:120
drums:rest
wait:120
drums:note:45
wait:120
drums:rest
wait:120
