pads:note:s1:f8
nfx:hammer
clean0:note:s1:f8
nfx:hammer
distorted0:rest
distorted1:rest
bass:note:s3:f0
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
pads:note:s1:f6
nfx:hammer
clean0:note:s1:f6
nfx:hammer
drums:note:36
wait:240
drums:rest
wait:240
pads:note:s1:f5
nfx:let_ring
clean0:note:s1:f5
nfx:let_ring
bass:note:s3:f0
drums:note:42
wait:240
drums:rest
wait:240
bass:note:s3:f0
drums:note:36
wait:240
drums:rest
wait:240
pads:note:s4:f0
nfx:let_ring
clean0:note:s4:f0
nfx:let_ring
bass:note:s2:f0
drums:note:42
drums:note:40
wait:240
drums:rest
wait:240
bass:note:s2:f2
drums:rest
wait:240
drums:rest
wait:240
pads:note:s1:f5
nfx:let_ring
clean0:note:s1:f5
nfx:let_ring
bass:note:s3:f3
drums:note:46
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
