leads:note:s2:f2
distorted0:rest
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:44
drums:note:36
wait:480
leads:note:s3:f3
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:44
wait:480
leads:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:44
drums:note:40
wait:480
leads:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:44
wait:480
leads:note:s4:f4
nfx:tie
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:44
drums:note:36
wait:480
leads:rest
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:44
wait:480
leads:note:s3:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:44
drums:note:40
wait:480
leads:note:s3:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:44
drums:note:36
wait:480
