distorted1:note:s5:f5
distorted1:note:s6:f3
drums:rest
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted1:note:s5:f3
distorted1:note:s6:f1
drums:rest
wait:480
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
drums:note:38
bfx:stroke:2:16
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
drums:note:36
wait:480
distorted1:note:s5:f3
distorted1:note:s6:f1
drums:note:45
drums:note:43
bfx:stroke:2:16
wait:480
distorted1:note:s5:f3
distorted1:note:s6:f1
drums:note:36
wait:480
