leads:note:s1:f5
leads:note:s3:f2
leads:note:s5:f0
distorted0:note:s1:f17
distorted1:note:s3:f9
distorted1:note:s4:f7
bass:note:s5:f5
drums:note:57
drums:note:36
wait:480
leads:note:s1:f5
leads:note:s3:f2
leads:note:s5:f0
distorted0:note:s2:f17
distorted1:note:s3:f9
distorted1:note:s4:f7
drums:note:42
wait:480
leads:rest
distorted0:note:s2:f20
distorted1:rest
drums:note:42
drums:note:38
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:42
wait:480
leads:rest
distorted0:note:s1:f17
distorted1:note:s3:f7
distorted1:note:s4:f5
bass:note:s5:f5
nfx:tie
drums:note:42
drums:note:36
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s2:f20
distorted1:note:s3:f9
distorted1:note:s4:f7
bass:note:s5:f5
nfx:slide:3
drums:note:42
drums:note:36
wait:240
distorted0:note:s2:f17
wait:240
leads:rest
distorted0:note:s2:f20
distorted1:rest
bass:note:s5:f5
nfx:tie
drums:note:42
drums:note:38
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s2:f20
distorted1:note:s3:f9
distorted1:note:s4:f7
drums:note:42
wait:480
