distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted0:rest
bass:rest
wait:480
