distorted0:rest
distorted1:note:s2:f13
distorted2:rest
leads:note:s2:f13
leads:note:s1:f23
leads:note:s3:f24
bass:note:s3:f1
drums:note:51
drums:note:36
wait:320
distorted1:note:s3:f15
leads:note:s3:f15
bass:rest
wait:160
distorted0:note:s4:f15
nfx:slide:-1
distorted1:note:s3:f12
leads:note:s4:f15
nfx:slide:-1
leads:note:s3:f12
bass:note:s3:f1
drums:note:51
wait:320
distorted1:note:s4:f15
leads:note:s4:f15
drums:note:51
wait:160
distorted0:note:s3:f13
distorted1:note:s3:f15
leads:note:s3:f13
bass:note:s4:f3
drums:note:51
drums:note:40
wait:160
distorted0:rest
leads:rest
wait:160
bass:rest
wait:160
distorted0:note:s3:f13
distorted1:note:s3:f15
nfx:vibrato
leads:note:s3:f13
bass:note:s4:f3
drums:note:51
wait:240
distorted0:note:s3:f13
leads:note:s3:f13
wait:240
distorted0:note:s3:f13
leads:note:s3:f13
bass:note:s4:f1
drums:note:51
drums:note:36
wait:240
distorted0:note:s3:f15
leads:note:s3:f15
wait:80
bass:rest
wait:160
distorted0:note:s3:f15
distorted1:rest
leads:note:s3:f15
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
distorted1:rest
bass:note:s3:f1
drums:note:51
drums:note:40
wait:320
distorted1:note:s1:f15
leads:note:s1:f15
bass:rest
wait:160
distorted0:note:s3:f15
nfx:ghost_note
nfx:slide:1
distorted1:note:s3:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s3:f15
nfx:ghost_note
nfx:slide:1
bass:note:s3:f1
drums:note:51
wait:240
distorted0:note:s3:f0
nfx:ghost_note
leads:note:s3:f0
nfx:ghost_note
wait:80
drums:note:40
wait:160
