distorted0:note:s2:f3
distorted0:note:s3:f0
bass:note:s5:f3
drums:note:38
drums:note:44
distorted1:rest
leads:rest
distorted2:rest
wait:480
bass:note:s5:f0
drums:note:44
wait:480
bass:note:s5:f1
drums:note:44
drums:note:36
wait:480
distorted0:note:s1:f1
distorted0:note:s3:f0
bass:note:s5:f3
drums:note:36
drums:note:44
wait:480
bass:note:s5:f0
drums:note:36
drums:note:44
wait:480
bass:note:s5:f1
drums:note:38
drums:note:44
wait:480
distorted0:note:s2:f1
distorted0:note:s3:f0
bass:note:s5:f3
drums:note:44
wait:480
bass:note:s5:f0
drums:note:36
drums:note:44
wait:480
