distorted0:rest
distorted1:note:s2:f7
distorted1:note:s3:f8
distorted2:note:s2:f7
distorted2:note:s3:f8
bass:rest
drums:note:35
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
wait:480
distorted1:note:s2:f7
distorted1:note:s3:f8
distorted2:note:s2:f7
distorted2:note:s3:f8
bass:note:s5:f0
drums:note:38
drums:note:41
wait:480
distorted1:note:s2:f9
distorted1:note:s3:f9
distorted2:note:s2:f9
distorted2:note:s3:f9
bass:rest
wait:480
drums:note:35
wait:480
bass:note:s5:f0
nfx:staccato
drums:note:38
drums:note:41
wait:480
distorted0:rest
bass:note:s5:f0
nfx:staccato
drums:note:38
drums:note:41
wait:480
distorted0:note:s5:f11
distorted0:note:s6:f9
distorted1:note:s2:f7
nfx:tie
distorted1:note:s3:f8
nfx:tie
distorted2:note:s2:f7
nfx:tie
distorted2:note:s3:f8
nfx:tie
bass:note:s5:f9
drums:note:38
drums:note:57
wait:480
