distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:40
drums:note:36
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:rest
bass:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:rest
wait:480
distorted0:note:s4:f2
bass:note:s4:f7
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition2
wait:320
distorted0:note:s4:f1
bass:note:s4:f6
drums:note:40
wait:320
distorted0:note:s4:f0
bass:note:s4:f5
drums:note:40
wait:320
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:45
wait:320
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:45
wait:320
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:45
wait:320
