clean0:note:s1:f1
clean0:note:s2:f3
clean0:note:s3:f3
clean0:note:s4:f3
clean0:note:s5:f1
clean0:note:s6:f1
clean1:rest
leads:note:s1:f1
leads:note:s2:f3
leads:note:s3:f3
leads:note:s4:f3
leads:note:s5:f1
leads:note:s6:f1
pads:note:s1:f1
pads:note:s2:f3
pads:note:s3:f3
pads:note:s4:f3
pads:note:s5:f1
pads:note:s6:f1
bass:note:s3:f3
bass:note:s4:f1
bass:note:s5:f1
wait:960
bass:note:s3:f3
bass:note:s4:f1
bass:note:s5:f1
wait:960
clean0:note:s3:f0
leads:note:s3:f0
pads:note:s3:f0
bass:note:s3:f0
wait:480
clean0:note:s2:f0
leads:note:s2:f0
pads:note:s2:f0
bass:note:s2:f0
wait:480
clean0:note:s1:f0
leads:note:s1:f0
pads:note:s1:f0
bass:rest
wait:480
clean0:note:s1:f0
leads:note:s1:f0
pads:note:s1:f0
bass:rest
wait:480
