measure:repeat_open
measure:repeat_close:3
distorted0:note:s6:f0
bfx:tempo_change:110
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:rest
wait:960
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
bass:rest
wait:480
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
wait:480
