bass:note:s5:f1
drums:note:49
drums:note:36
distorted0:note:s3:f14
leads:note:s4:f3
leads:note:s5:f3
leads:note:s6:f1
wait:480
drums:note:51
wait:240
distorted0:note:s2:f12
wait:240
bass:note:s5:f3
drums:note:51
drums:note:38
distorted0:note:s2:f12
nfx:tie
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f0
nfx:dead
leads:note:s6:f3
wait:480
drums:note:51
distorted0:note:s2:f13
wait:240
distorted0:note:s1:f15
nfx:vibrato
wait:240
bass:note:s5:f5
drums:note:51
drums:note:36
distorted0:note:s1:f15
nfx:tie
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
bass:note:s5:f3
nfx:slide:1
drums:note:51
distorted0:rest
wait:480
