distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f-2
nfx:tie
pads:note:s2:f6
pads:note:s3:f10
bass:note:s4:f1
drums:note:46
nfx:let_ring
wait:480
bass:note:s4:f1
drums:note:35
wait:480
bass:note:s4:f1
nfx:tie
drums:note:46
drums:note:35
wait:960
distorted1:note:s6:f6
nfx:slide:1
pads:note:s2:f3
pads:note:s3:f7
bass:note:s4:f1
nfx:tie
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f5
wait:480
distorted1:note:s6:f6
nfx:slide:1
drums:note:46
wait:480
distorted1:note:s6:f5
wait:480
