leads:note:s1:f12
bass:note:s4:f7
clean0:rest
clean1:rest
pads:note:s1:f7
pads:note:s2:f10
pads:note:s3:f9
distorted0:rest
drums:rest
wait:240
bass:note:s2:f9
leads:note:s3:f9
wait:240
leads:note:s1:f12
drums:note:69
wait:240
bass:note:s2:f9
leads:note:s3:f9
drums:note:69
wait:240
bass:rest
leads:note:s3:f9
drums:note:69
wait:240
leads:note:s3:f9
wait:240
bass:note:s2:f9
pads:note:s2:f9
wait:240
pads:note:s2:f7
leads:note:s3:f9
wait:240
leads:rest
bass:note:s4:f7
pads:note:s1:f7
pads:note:s2:f9
pads:note:s3:f9
drums:rest
wait:240
bass:note:s2:f9
leads:note:s3:f9
wait:240
leads:note:s1:f12
wait:240
bass:note:s2:f9
leads:note:s3:f9
wait:240
leads:note:s2:f17
bass:rest
leads:note:s3:f9
wait:240
leads:note:s3:f9
wait:240
leads:note:s1:f15
bass:note:s2:f9
wait:240
leads:note:s3:f9
wait:240
