leads:note:s5:f3
nfx:let_ring
bass:rest
clean0:rest
clean1:rest
distorted0:note:s3:f7
nfx:vibrato
pads:note:s1:f8
pads:note:s2:f1
drums:note:42
wait:480
leads:note:s4:f3
nfx:let_ring
wait:480
leads:note:s2:f1
nfx:let_ring
wait:480
leads:note:s3:f2
nfx:let_ring
distorted0:rest
wait:480
leads:note:s4:f3
nfx:let_ring
drums:note:42
wait:480
leads:note:s3:f2
nfx:let_ring
distorted0:note:s4:f5
wait:240
distorted0:note:s4:f7
wait:240
leads:note:s2:f3
nfx:let_ring
distorted0:note:s3:f5
wait:320
distorted0:note:s3:f5
wait:160
leads:note:s2:f1
nfx:let_ring
wait:160
distorted0:note:s3:f0
nfx:dead
wait:320
