distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:rest
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:rest
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f3
nfx:tie
distorted1:note:s5:f9
wait:240
distorted0:note:s1:f0
wait:240
distorted0:note:s2:f0
wait:240
distorted0:note:s3:f3
wait:240
distorted0:note:s4:f4
wait:480
distorted1:note:s5:f7
wait:480
