distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s4:f8
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f7
bass:note:s4:f7
bass:note:s5:f0
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f7
bass:note:s4:f7
bass:note:s5:f0
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f7
bass:note:s4:f7
bass:note:s5:f0
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:rest
bass:rest
wait:480
