distorted0:note:s1:f15
distorted2:note:s5:f7
bass:note:s5:f0
drums:note:53
drums:note:36
wait:480
distorted2:note:s5:f5
bass:note:s5:f0
drums:rest
wait:480
distorted2:note:s5:f7
bass:note:s5:f0
drums:note:53
drums:note:36
wait:480
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s1:f15
nfx:tie
bass:note:s5:f0
drums:note:53
drums:note:38
wait:480
distorted0:note:s1:f12
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s1:f14
bass:note:s5:f0
drums:note:53
wait:480
distorted0:note:s1:f15
bass:note:s5:f0
drums:rest
wait:480
