distorted0:note:s2:f7
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted0:note:s3:f7
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:42
drums:note:36
wait:240
distorted0:note:s2:f7
distorted0:note:s3:f7
wait:240
bass:note:s4:f5
drums:note:42
wait:240
distorted0:note:s3:f5
wait:240
distorted0:note:s3:f7
nfx:vibrato
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:42
drums:note:38
drums:note:36
wait:480
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s5:f3
bass:note:s4:f5
drums:note:42
wait:480
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s5:f3
nfx:tie
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
bass:note:s4:f5
drums:note:42
wait:480
distorted0:rest
bass:note:s4:f5
drums:note:42
drums:note:38
drums:note:36
wait:480
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
bass:note:s4:f5
drums:note:42
wait:480
