bass:note:s5:f0
drums:note:46
drums:note:36
distorted0:note:s2:f0
nfx:tie
distorted1:note:s6:f0
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:57
drums:note:40
distorted0:note:s2:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f2
distorted1:note:s5:f2
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
drums:note:40
distorted0:note:s2:f0
nfx:tie
wait:120
drums:rest
wait:360
bass:note:s5:f0
drums:note:46
distorted0:note:s1:f17
wait:120
drums:rest
wait:360
