bass:note:s3:f5
drums:note:49
drums:note:36
distorted0:rest
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f5
nfx:dead
leads:note:s6:f3
wait:480
drums:note:51
wait:480
bass:note:s3:f5
drums:note:51
drums:note:38
distorted0:rest
wait:240
distorted0:note:s4:f10
nfx:slide:1
wait:240
bass:note:s3:f5
drums:note:51
distorted0:note:s4:f12
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f5
nfx:dead
leads:note:s6:f3
wait:240
bass:note:s3:f5
distorted0:note:s2:f12
nfx:vibrato
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f5
nfx:dead
leads:note:s6:f3
wait:240
bass:note:s3:f5
drums:note:49
drums:note:36
distorted0:note:s2:f12
nfx:tie
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f5
nfx:dead
leads:note:s6:f3
wait:480
bass:note:s3:f5
drums:note:51
drums:note:36
wait:480
drums:note:51
drums:note:38
wait:480
bass:note:s3:f5
drums:note:51
wait:240
bass:note:s3:f5
wait:240
