distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
drums:note:55
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
drums:note:55
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
drums:note:55
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f19
bass:note:s4:f2
drums:note:38
drums:note:55
wait:480
