distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
distorted2:rest
bass:note:s5:f0
nfx:tie
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted2:note:s2:f5
distorted2:note:s3:f4
bass:note:s3:f2
wait:480
distorted0:note:s4:f0
distorted2:note:s2:f3
bass:note:s3:f0
wait:480
distorted0:note:s5:f2
distorted2:note:s3:f4
bass:note:s4:f2
wait:480
distorted0:note:s6:f3
distorted2:note:s4:f0
bass:note:s5:f3
wait:960
distorted0:note:s5:f0
distorted2:note:s4:f2
bass:note:s4:f0
wait:480
distorted0:rest
bass:note:s5:f0
wait:480
