measure:repeat_close:1
distorted0:note:s6:f7
distorted1:note:s3:f7
drums:note:46
drums:note:35
bass:note:s5:f7
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s2:f7
nfx:harmonic:2:pitch6:octave1
drums:note:46
bass:note:s5:f7
wait:480
distorted0:note:s6:f7
drums:note:46
drums:note:38
bass:note:s3:f9
wait:480
distorted0:note:s6:f7
distorted1:note:s4:f9
nfx:vibrato
nfx:harmonic:2:pitch11:octave1
drums:note:46
bass:note:s5:f7
wait:480
distorted0:note:s6:f7
distorted1:note:s4:f9
nfx:tie
drums:note:46
drums:note:35
bass:note:s5:f7
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
drums:note:46
drums:note:35
bass:note:s3:f9
wait:480
distorted0:note:s6:f7
drums:note:46
drums:note:38
bass:note:s5:f7
wait:480
distorted0:note:s6:f7
distorted1:note:s5:f9
drums:note:46
bass:note:s5:f7
wait:480
