clean0:note:s5:f5
bfx:tempo_change:90
leads:note:s5:f5
pads:note:s5:f5
drums:note:44
drums:note:36
wait:480
clean0:note:s4:f3
leads:note:s4:f3
pads:note:s4:f3
drums:rest
wait:480
clean0:note:s5:f3
leads:note:s5:f3
pads:note:s5:f3
drums:note:44
drums:note:36
wait:480
clean0:note:s5:f5
leads:note:s5:f5
pads:note:s5:f5
drums:note:40
wait:480
drums:note:44
wait:480
drums:note:48
drums:note:36
wait:480
drums:note:47
wait:240
drums:note:45
wait:240
clean0:note:s5:f5
nfx:tie
leads:rest
pads:rest
drums:note:41
wait:240
drums:note:41
wait:240
