distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s1:f22
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
leads:rest
drums:note:36
drums:note:57
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:51
wait:240
distorted2:note:s1:f22
nfx:vibrato
wait:240
distorted2:note:s1:f22
nfx:tie
bfx:vibrato
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s1:f22
nfx:vibrato
bass:note:s5:f0
drums:note:51
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s1:f22
nfx:tie
bfx:vibrato
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s1:f22
bass:note:s5:f0
drums:note:51
drums:note:38
wait:240
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted2:note:s1:f22
nfx:ghost_note
bass:note:s5:f3
drums:note:36
wait:240
drums:note:51
wait:240
distorted2:note:s1:f19
wait:240
