distorted0:note:s5:f0
distorted1:note:s5:f0
drums:note:36
drums:note:41
drums:note:38
wait:240
distorted0:note:s5:f0
distorted1:note:s5:f0
drums:note:36
drums:note:41
drums:note:38
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:57
drums:note:46
drums:note:36
drums:note:41
drums:note:38
wait:2880
distorted0:rest
distorted1:rest
drums:note:57
nfx:tie
drums:note:46
nfx:tie
drums:note:36
nfx:tie
drums:note:41
nfx:tie
drums:note:38
nfx:tie
wait:480
