distorted0:note:s4:f5
distorted1:note:s4:f5
bass:note:s4:f3
drums:note:55
drums:note:35
wait:480
distorted0:note:s4:f2
distorted1:note:s4:f2
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
wait:480
distorted0:note:s4:f5
distorted1:note:s4:f5
bass:note:s5:f0
drums:note:35
wait:240
bass:note:s5:f0
drums:note:35
wait:240
distorted0:note:s3:f2
distorted1:note:s3:f2
bass:note:s5:f1
drums:note:55
drums:note:35
wait:960
distorted0:note:s3:f2
nfx:tie
distorted1:note:s3:f2
nfx:tie
wait:480
distorted0:note:s3:f2
nfx:tie
distorted1:note:s3:f2
nfx:tie
wait:240
distorted0:note:s3:f2
nfx:slide:1
distorted1:note:s3:f2
nfx:slide:1
wait:120
distorted0:note:s3:f3
distorted1:note:s3:f3
wait:120
