measure:repeat_open
clean0:note:s6:f0
clean1:note:s6:f0
nfx:let_ring
bass:note:s5:f0
wait:480
clean0:note:s5:f4
clean1:note:s3:f6
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
clean1:note:s3:f6
nfx:tie
wait:240
clean0:note:s3:f0
clean1:note:s3:f6
wait:480
clean0:note:s6:f0
clean1:note:s6:f0
nfx:let_ring
wait:480
clean0:note:s5:f4
clean1:note:s2:f5
wait:480
clean0:note:s3:f0
clean1:note:s6:f0
wait:480
clean0:note:s6:f0
clean1:note:s3:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
clean0:note:s5:f4
clean1:note:s4:f5
wait:480
measure:repeat_open
measure:repeat_close:3
clean0:note:s6:f3
clean1:note:s6:f3
wait:480
clean0:note:s5:f5
clean1:note:s5:f5
wait:480
clean0:note:s4:f5
clean1:note:s4:f5
wait:480
clean0:note:s3:f0
clean1:note:s6:f3
wait:480
clean0:note:s5:f4
clean1:note:s5:f4
wait:480
clean0:note:s4:f5
clean1:note:s4:f5
wait:480
