leads:note:s1:f1
nfx:bend:type5
param:val6:vib0
param:dur4
param:val6:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted0:rest
distorted1:rest
distorted2:note:s3:f10
distorted2:note:s4:f10
distorted2:note:s5:f8
leads:note:s2:f30
leads:note:s3:f29
leads:note:s4:f19
nfx:harmonic:2:pitch9:octave1
bass:note:s3:f3
drums:note:49
drums:note:36
wait:480
leads:note:s1:f1
nfx:tie
bass:note:s4:f3
drums:note:51
wait:320
leads:note:s1:f1
wait:160
leads:note:s1:f1
distorted2:note:s3:f10
distorted2:note:s4:f10
distorted2:note:s5:f8
bass:rest
drums:note:51
drums:note:40
wait:320
leads:note:s2:f3
nfx:ghost_note
wait:160
leads:note:s2:f1
nfx:ghost_note
distorted2:note:s3:f10
nfx:tie
distorted2:note:s4:f10
nfx:tie
distorted2:note:s5:f8
nfx:tie
bass:note:s5:f1
drums:note:51
wait:320
distorted2:note:s5:f12
wait:160
leads:rest
distorted2:note:s3:f10
distorted2:note:s4:f10
nfx:hammer
drums:note:51
drums:note:36
wait:80
distorted2:note:s4:f12
wait:240
distorted2:note:s3:f10
nfx:tie
distorted2:note:s4:f10
wait:160
distorted2:note:s5:f12
bass:note:s3:f3
drums:note:51
wait:480
leads:note:s1:f1
distorted2:note:s5:f8
nfx:tie
bass:note:s5:f1
drums:note:51
drums:note:40
wait:320
leads:note:s1:f1
distorted2:note:s3:f10
distorted2:note:s4:f10
wait:160
leads:note:s1:f1
distorted2:note:s5:f12
nfx:slide:1
bass:note:s5:f1
drums:note:51
wait:320
leads:note:s1:f3
wait:160
