distorted0:note:s1:f11
nfx:hammer
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s3:f1
drums:note:51
drums:note:44
drums:note:36
wait:240
distorted0:note:s1:f12
nfx:ghost_note
nfx:hammer
wait:240
distorted0:note:s1:f11
wait:240
distorted0:note:s1:f11
nfx:tie
wait:240
distorted0:note:s1:f11
nfx:hammer
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s3:f1
nfx:hammer
drums:note:51
drums:note:44
drums:note:36
wait:480
distorted0:note:s1:f12
distorted1:note:s5:f7
nfx:palm_mute
bass:note:s3:f2
drums:note:36
wait:480
distorted0:note:s1:f12
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s3:f2
bass:note:s5:f0
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition2
wait:960
distorted0:rest
drums:note:40
wait:480
drums:note:40
wait:480
