distorted0:rest
distorted1:rest
distorted2:rest
leads:rest
bass:rest
drums:note:36
pads:rest
wait:480
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s4:f0
drums:note:40
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:40
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:40
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:36
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:40
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:40
wait:480
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s4:f0
drums:note:40
wait:480
