pads:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
bass:note:s4:f0
nfx:tie
drums:rest
leads:rest
wait:960
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:240
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:47
pads:note:s1:f14
pads:note:s2:f7
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
