measure:repeat_close:1
distorted0:note:s4:f7
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
distorted0:note:s4:f7
wait:480
distorted0:note:s4:f7
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f7
wait:480
distorted0:note:s4:f7
distorted1:rest
wait:480
distorted0:note:s4:f7
wait:480
distorted0:note:s4:f7
distorted1:rest
wait:480
distorted0:note:s4:f7
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f2
distorted1:note:s5:f3
wait:480
