leads:rest
clean0:rest
clean1:rest
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val0:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
distorted2:note:s3:f6
distorted2:note:s4:f6
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
distorted0:note:s1:f17
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
distorted0:note:s2:f17
nfx:vibrato
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
drums:note:49
drums:note:38
wait:480
drums:note:35
wait:480
