distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
pads:note:s1:f10
pads:note:s2:f12
bass:note:s5:f3
drums:note:46
drums:note:49
drums:note:35
wait:960
distorted0:rest
distorted1:rest
bass:rest
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:35
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f3
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f3
nfx:tie
bass:note:s5:f3
nfx:tie
drums:note:46
wait:480
drums:note:35
wait:480
drums:note:46
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
