pads:rest
clean0:rest
distorted0:note:s1:f6
nfx:let_ring
distorted1:note:s1:f6
nfx:let_ring
bass:note:s4:f1
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s2:f6
nfx:let_ring
distorted1:note:s2:f6
nfx:let_ring
bass:note:s4:f1
drums:note:42
wait:240
drums:rest
wait:240
bass:note:s4:f1
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s3:f7
nfx:let_ring
distorted1:note:s3:f7
nfx:let_ring
bass:note:s3:f3
drums:note:42
drums:note:40
wait:240
drums:rest
wait:240
bass:note:s3:f3
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s4:f0
nfx:let_ring
distorted1:note:s4:f0
nfx:let_ring
bass:note:s3:f3
drums:note:42
wait:240
drums:rest
wait:240
bass:note:s3:f3
drums:note:36
wait:240
drums:rest
wait:240
