measure:triplet_feel:1
clean0:note:s1:f2
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
nfx:harmonic:2:pitch9:octave1
clean1:note:s3:f2
nfx:let_ring
nfx:harmonic:2:pitch9:octave1
clean1:note:s4:f2
nfx:let_ring
nfx:harmonic:2:pitch4:octave1
clean1:note:s5:f2
nfx:let_ring
nfx:harmonic:2:pitch11:octave1
bfx:stroke:1:4
wait:960
clean0:note:s3:f2
nfx:let_ring
nfx:harmonic:2:pitch9:octave1
clean0:note:s4:f2
nfx:let_ring
nfx:harmonic:2:pitch4:octave1
clean1:note:s4:f2
nfx:let_ring
nfx:harmonic:2:pitch4:octave1
clean1:note:s5:f2
nfx:let_ring
nfx:harmonic:2:pitch11:octave1
wait:240
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
wait:240
clean0:note:s5:f0
clean0:note:s6:f0
clean1:note:s5:f2
nfx:let_ring
clean1:note:s6:f0
wait:240
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
wait:240
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
clean1:note:s5:f2
nfx:tie
clean1:note:s6:f0
nfx:tie
wait:480
clean0:note:s5:f0
clean0:note:s6:f0
clean1:note:s6:f0
bfx:slap_effect:2
wait:480
