clean0:note:s2:f0
nfx:tie
clean0:note:s6:f0
drums:note:42
drums:note:35
bass:note:s2:f4
leads:note:s2:f0
pads:note:s3:f2
wait:480
clean0:note:s2:f0
clean0:note:s6:f0
nfx:tie
wait:480
clean0:note:s6:f0
drums:note:42
wait:480
clean0:note:s3:f5
clean0:note:s6:f0
nfx:tie
drums:note:46
wait:480
clean0:note:s2:f0
nfx:tie
clean0:note:s6:f0
drums:note:40
leads:note:s2:f1
wait:480
clean0:note:s2:f5
clean0:note:s6:f0
nfx:tie
drums:note:42
leads:note:s2:f0
wait:480
clean0:note:s2:f0
nfx:tie
clean0:note:s6:f0
drums:note:46
wait:480
clean0:note:s2:f3
clean0:note:s3:f5
nfx:tie
clean0:note:s6:f0
nfx:tie
drums:note:47
leads:note:s2:f1
wait:480
