distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
drums:note:36
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f14
nfx:grace:fret9
param:duration64:dead0:beat0:transition3
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s3:f13
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f14
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s5:f16
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s5:f14
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:480
