clean0:rest
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:rest
distorted2:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f3
drums:note:42
drums:note:35
wait:240
distorted2:note:s2:f12
nfx:tie
wait:240
bass:note:s5:f3
wait:480
distorted2:note:s2:f12
nfx:tie
bass:note:s5:f3
drums:note:42
drums:note:46
drums:note:38
wait:320
distorted2:note:s2:f12
wait:160
bass:note:s5:f3
drums:note:35
wait:160
distorted2:note:s2:f12
wait:320
distorted2:note:s2:f12
bass:note:s5:f3
drums:note:42
drums:note:35
wait:480
bass:note:s5:f3
wait:480
bass:note:s5:f3
drums:note:42
drums:note:38
wait:480
distorted2:rest
bass:note:s5:f3
wait:240
distorted2:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
wait:240
