distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f9
drums:note:47
wait:480
distorted1:note:s4:f10
bass:note:s5:f5
drums:note:36
wait:480
distorted1:note:s5:f7
bass:note:s5:f5
drums:note:36
wait:480
distorted1:note:s4:f12
bass:note:s5:f5
drums:note:57
drums:note:38
wait:480
distorted1:note:s4:f10
wait:480
distorted1:note:s5:f7
bass:note:s5:f5
drums:note:52
wait:480
distorted1:note:s4:f10
bass:note:s5:f5
wait:480
