measure:repeat_open
leads:note:s2:f1
leads:note:s5:f0
bass:note:s4:f0
pads:note:s1:f15
drums:note:41
drums:note:35
wait:480
leads:note:s3:f2
pads:note:s1:f17
wait:480
leads:note:s4:f2
leads:note:s2:f12
bass:note:s4:f0
pads:note:s1:f19
nfx:let_ring
leads:note:s1:f15
drums:note:41
drums:note:35
wait:480
leads:note:s3:f2
leads:note:s2:f10
pads:note:s1:f15
nfx:tie
leads:note:s1:f17
wait:480
leads:note:s2:f1
leads:note:s5:f0
bass:note:s4:f0
pads:note:s1:f20
leads:note:s1:f19
drums:note:49
drums:note:38
wait:480
leads:note:s3:f2
leads:note:s2:f13
pads:note:s1:f19
leads:note:s1:f20
wait:480
leads:note:s4:f2
bass:note:s4:f0
pads:note:s1:f17
leads:note:s1:f19
leads:note:s2:f3
drums:note:41
drums:note:35
wait:320
leads:note:s2:f0
wait:160
leads:note:s3:f2
leads:note:s2:f12
pads:note:s1:f15
leads:note:s1:f17
wait:160
leads:note:s2:f5
wait:320
