distorted0:note:s6:f2
distorted1:note:s2:f2
distorted1:note:s3:f3
distorted2:rest
leads:rest
bass:note:s5:f2
drums:note:36
pads:rest
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
wait:480
