bass:note:s5:f3
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
clean1:note:s5:f0
nfx:tie
clean1:note:s6:f0
nfx:tie
wait:240
bass:note:s5:f3
wait:480
bass:note:s5:f0
wait:240
clean0:rest
clean1:rest
wait:240
bass:note:s5:f0
wait:480
bass:note:s5:f3
wait:240
bass:note:s5:f3
wait:480
bass:note:s5:f0
clean0:rest
clean1:rest
wait:240
bass:note:s5:f0
clean0:note:s6:f2
nfx:slide:1
clean1:note:s4:f4
nfx:slide:1
wait:240
clean0:note:s6:f3
clean1:note:s4:f5
wait:240
bass:note:s5:f0
clean0:note:s5:f2
clean1:note:s3:f4
wait:480
bass:note:s5:f3
nfx:tie
clean0:note:s4:f2
clean1:note:s2:f5
wait:240
