distorted0:rest
distorted1:rest
distorted2:note:s6:f0
bass:rest
drums:rest
wait:480
distorted2:note:s4:f2
distorted2:note:s5:f2
wait:960
distorted2:note:s5:f2
wait:480
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
wait:960
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
wait:960
distorted0:rest
distorted1:rest
distorted2:note:s6:f0
bass:rest
drums:rest
wait:480
distorted2:note:s4:f2
distorted2:note:s5:f2
wait:960
distorted2:note:s5:f2
wait:480
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
wait:960
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
wait:960
