distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s5:f7
nfx:vibrato
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
bass:note:s4:f0
drums:note:46
wait:480
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted2:note:s2:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
bass:note:s4:f0
drums:note:46
wait:480
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
distorted2:note:s2:f5
nfx:hammer
bass:note:s5:f0
drums:note:46
wait:240
distorted2:note:s2:f3
wait:240
distorted2:note:s2:f5
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted2:note:s2:f3
bass:note:s5:f5
drums:note:57
drums:note:35
wait:480
