distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:rest
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
pads:note:s1:f7
bass:note:s4:f2
drums:note:57
drums:note:35
drums:note:49
wait:240
drums:rest
wait:480
drums:rest
wait:240
pads:note:s2:f10
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f0
pads:note:s1:f7
bass:note:s4:f0
drums:note:35
drums:note:42
wait:480
drums:note:42
drums:note:38
wait:480
pads:note:s1:f5
wait:480
pads:note:s1:f7
drums:note:42
wait:480
distorted0:note:s3:f4
nfx:tie
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
distorted2:note:s3:f4
nfx:tie
distorted2:note:s4:f4
nfx:tie
distorted2:note:s5:f2
nfx:tie
bass:note:s4:f2
nfx:tie
wait:480
