pads:rest
bass:rest
drums:note:36
wait:480
pads:note:s5:f0
drums:note:36
wait:240
drums:note:36
wait:240
pads:note:s1:f15
pads:note:s2:f17
pads:note:s3:f14
bass:note:s2:f21
bass:note:s3:f23
bass:note:s4:f24
drums:note:36
wait:480
pads:note:s5:f0
drums:note:36
wait:480
pads:note:s1:f13
pads:note:s2:f15
pads:note:s3:f14
bass:note:s3:f19
bass:note:s4:f20
bass:note:s5:f22
wait:480
pads:note:s5:f0
wait:480
pads:note:s1:f12
pads:note:s2:f14
pads:note:s3:f12
bass:note:s2:f21
bass:note:s3:f23
bass:note:s4:f24
drums:note:36
wait:480
pads:note:s5:f0
wait:480
