measure:triplet_feel:1
distorted0:note:s1:f1
nfx:ghost_note
distorted0:note:s2:f1
nfx:ghost_note
distorted0:note:s3:f2
nfx:ghost_note
distorted0:note:s4:f3
nfx:ghost_note
distorted0:note:s5:f3
nfx:ghost_note
distorted0:note:s6:f1
nfx:ghost_note
distorted1:note:s3:f8
nfx:ghost_note
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s4:f6
nfx:ghost_note
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s3:f10
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:38
wait:480
bass:note:s3:f10
drums:note:42
wait:480
bass:note:s2:f12
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:38
wait:480
bass:note:s2:f12
drums:note:42
wait:480
