distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
bfx:tempo_change:130
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
wait:480
distorted0:note:s4:f2
wait:240
distorted0:note:s4:f1
wait:240
distorted0:note:s4:f2
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
drums:note:45
drums:note:36
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
drums:note:45
drums:note:36
wait:480
distorted0:note:s4:f3
drums:rest
wait:240
distorted0:note:s4:f0
wait:240
distorted0:note:s4:f0
drums:rest
wait:480
