measure:triplet_feel:1
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f5
nfx:dead
clean0:note:s5:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f5
nfx:dead
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:36
distorted1:rest
wait:480
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
