distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:40
drums:note:36
wait:480
bass:note:s5:f0
drums:note:40
drums:note:36
wait:480
bass:rest
drums:note:40
wait:240
drums:note:40
wait:480
drums:note:40
wait:240
bass:note:s5:f0
drums:note:36
wait:240
drums:note:40
wait:240
bass:note:s5:f0
drums:note:40
drums:note:36
wait:240
drums:note:40
wait:240
bass:rest
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:480
