distorted0:note:s5:f9
nfx:palm_mute
distorted1:note:s5:f9
nfx:palm_mute
bass:note:s4:f2
wait:480
distorted0:note:s4:f12
nfx:palm_mute
distorted1:note:s4:f12
nfx:palm_mute
wait:480
distorted0:note:s5:f9
nfx:palm_mute
distorted1:note:s5:f9
nfx:palm_mute
wait:960
distorted0:note:s5:f9
nfx:palm_mute
distorted1:note:s5:f9
nfx:palm_mute
wait:960
distorted0:note:s5:f9
nfx:palm_mute
distorted1:note:s5:f9
nfx:palm_mute
wait:480
distorted0:note:s4:f12
nfx:palm_mute
distorted1:note:s4:f12
nfx:palm_mute
wait:480
