distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bfx:stroke:2:128
drums:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bfx:stroke:1:128
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bfx:stroke:2:128
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bfx:stroke:1:128
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bfx:stroke:2:128
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bfx:stroke:1:128
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bfx:stroke:2:128
wait:480
distorted0:note:s4:f5
nfx:slide:2
distorted0:note:s5:f5
nfx:slide:2
distorted0:note:s6:f3
nfx:slide:2
bfx:stroke:1:128
wait:480
