leads:rest
bfx:tempo_change:80
clean0:rest
drums:note:61
drums:note:42
bass:rest
pads:rest
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:35
drums:note:61
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:61
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:35
drums:note:61
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
