leads:note:s2:f5
leads:note:s3:f6
leads:note:s4:f0
distorted0:rest
wait:960
leads:note:s2:f5
distorted0:rest
wait:480
leads:note:s3:f7
distorted0:note:s5:f7
wait:240
distorted0:note:s4:f9
wait:240
leads:note:s2:f5
leads:note:s3:f6
leads:note:s4:f0
distorted0:note:s3:f7
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s4:f9
wait:240
distorted0:note:s3:f9
wait:240
leads:note:s2:f5
leads:note:s3:f6
leads:note:s4:f0
distorted0:note:s3:f7
nfx:tie
wait:240
leads:note:s1:f5
wait:240
leads:note:s1:f5
wait:240
leads:note:s2:f7
wait:240
