distorted0:note:s5:f11
distorted0:note:s6:f9
bass:note:s5:f9
drums:note:57
drums:note:36
wait:480
distorted0:note:s5:f11
distorted0:note:s6:f9
bass:note:s5:f9
drums:rest
wait:480
distorted0:note:s5:f11
distorted0:note:s6:f9
bass:note:s5:f9
drums:note:46
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:note:46
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:note:40
wait:480
