distorted1:note:s6:f3
bass:rest
drums:rest
wait:240
distorted1:note:s6:f3
wait:240
distorted1:note:s6:f3
drums:note:46
drums:note:40
wait:240
distorted1:note:s6:f3
wait:240
distorted1:note:s6:f3
drums:rest
wait:240
distorted1:note:s6:f3
wait:240
distorted1:note:s6:f3
drums:note:46
drums:note:40
wait:240
distorted1:note:s6:f3
wait:240
distorted1:note:s6:f1
drums:rest
wait:240
distorted1:note:s6:f1
wait:240
distorted1:note:s6:f1
drums:note:46
drums:note:40
wait:240
distorted1:note:s6:f1
wait:240
distorted1:note:s6:f1
bass:rest
drums:rest
wait:240
distorted1:note:s6:f1
wait:240
distorted1:note:s6:f1
bass:note:s5:f1
nfx:slide:4
drums:note:46
drums:note:40
wait:240
distorted1:note:s6:f1
wait:240
