distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
