distorted0:note:s2:f3
distorted0:note:s3:f0
bass:note:s5:f3
drums:note:44
drums:note:36
distorted1:note:s2:f3
distorted1:note:s3:f0
leads:note:s2:f1
leads:note:s1:f0
leads:note:s3:f0
distorted2:rest
wait:960
bass:note:s5:f3
drums:note:44
drums:note:38
distorted1:note:s1:f3
wait:480
distorted0:note:s1:f1
distorted0:note:s3:f0
distorted1:note:s1:f3
leads:note:s2:f3
leads:note:s1:f1
wait:480
bass:note:s5:f3
drums:note:44
drums:note:36
distorted1:note:s1:f3
wait:480
drums:note:36
distorted1:note:s1:f3
wait:480
distorted0:note:s2:f1
distorted0:note:s3:f0
bass:note:s5:f3
drums:note:44
drums:note:38
distorted1:note:s2:f3
distorted1:note:s3:f0
wait:480
leads:note:s2:f1
nfx:tie
leads:note:s1:f0
nfx:tie
wait:480
