distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
bass:note:s4:f7
drums:note:36
drums:note:45
leads:rest
wait:480
leads:note:s3:f4
wait:480
bass:note:s5:f0
drums:note:36
drums:note:45
leads:note:s4:f5
wait:480
leads:note:s3:f2
wait:480
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:36
drums:note:45
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
nfx:slide:2
distorted0:note:s4:f7
nfx:slide:2
distorted0:note:s5:f5
nfx:slide:2
bass:note:s4:f5
nfx:hammer
drums:note:36
drums:note:45
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
leads:note:s4:f5
wait:480
