clean0:note:s4:f2
clean0:note:s6:f0
leads:note:s3:f9
leads:note:s5:f7
bfx:fade_in
leads:note:s6:f0
bass:note:s5:f0
pads:note:s2:f5
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
leads:note:s6:f0
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
leads:note:s6:f0
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
leads:note:s6:f0
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
