leads:note:s1:f2
leads:note:s2:f1
leads:note:s3:f7
clean0:rest
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:36
drums:note:49
wait:480
leads:note:s1:f2
leads:note:s2:f1
drums:note:38
drums:note:53
wait:480
leads:note:s1:f2
leads:note:s2:f1
drums:note:38
drums:note:53
wait:480
leads:note:s1:f3
leads:note:s2:f0
leads:note:s3:f7
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s3:f5
drums:note:49
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:960
leads:note:s2:f3
wait:480
leads:note:s1:f0
wait:480
