measure:repeat_close:1
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:note:s4:f9
bass:rest
drums:note:49
wait:480
distorted0:rest
distorted1:note:s4:f10
drums:rest
wait:480
distorted1:note:s4:f9
bass:rest
drums:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:note:s4:f9
bass:rest
drums:note:49
wait:480
distorted0:rest
distorted1:note:s4:f12
wait:480
distorted1:note:s4:f9
wait:480
