distorted0:rest
distorted1:note:s2:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
bass:rest
drums:rest
wait:240
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
distorted1:note:s1:f0
distorted1:note:s2:f0
bass:rest
drums:rest
wait:240
distorted1:note:s3:f2
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:720
distorted1:note:s3:f2
nfx:tie
bass:rest
drums:note:46
wait:960
distorted1:note:s3:f2
nfx:tie
drums:note:46
wait:960
