clean0:note:s6:f0
drums:rest
bass:note:s5:f0
distorted0:rest
leads:note:s6:f0
nfx:tie
wait:480
clean0:note:s5:f2
wait:480
clean0:note:s4:f2
leads:rest
wait:480
clean0:note:s3:f0
clean0:note:s6:f0
nfx:tie
bass:rest
wait:480
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f2
nfx:tie
clean0:note:s6:f0
bass:note:s5:f0
distorted0:note:s2:f17
wait:480
clean0:note:s6:f1
bass:note:s5:f1
distorted0:note:s2:f15
wait:480
clean0:note:s6:f2
bass:note:s5:f2
distorted0:note:s2:f17
wait:480
clean0:note:s6:f3
bass:note:s5:f3
distorted0:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
