distorted0:note:s5:f8
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
pads:note:s2:f18
leads:note:s2:f18
bass:note:s5:f1
drums:note:49
drums:note:36
wait:480
bass:note:s5:f1
drums:note:36
wait:480
distorted0:note:s4:f7
bass:note:s5:f1
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:rest
bass:note:s5:f1
drums:note:36
wait:480
distorted0:note:s4:f9
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f1
drums:rest
wait:480
distorted0:note:s4:f10
bass:note:s5:f1
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:note:s5:f8
bass:note:s5:f1
drums:note:36
wait:480
