distorted0:note:s5:f7
distorted0:note:s6:f5
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val0:vib0
bass:note:s5:f5
drums:note:42
wait:480
bass:note:s5:f5
nfx:tie
drums:note:40
wait:480
bass:note:s5:f5
nfx:tie
drums:note:42
wait:480
bass:note:s5:f5
nfx:tie
drums:note:40
wait:480
bass:note:s5:f5
drums:note:36
wait:240
drums:note:49
drums:note:40
wait:240
bass:note:s5:f5
nfx:tie
drums:note:36
wait:240
drums:note:36
wait:240
bass:note:s5:f5
nfx:tie
drums:note:49
drums:note:40
wait:240
drums:note:36
wait:240
bass:note:s5:f5
nfx:tie
drums:note:49
drums:note:40
wait:240
drums:note:49
drums:note:40
wait:240
