distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f14
bass:note:s4:f1
drums:note:49
drums:note:38
wait:960
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:38
wait:480
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:36
wait:480
