measure:triplet_feel:1
clean0:note:s6:f5
nfx:grace:fret4
param:duration64:dead0:beat0:transition2
clean1:note:s6:f5
nfx:grace:fret4
param:duration64:dead0:beat0:transition2
wait:720
clean0:note:s2:f7
nfx:let_ring
clean0:note:s3:f6
nfx:let_ring
clean1:note:s2:f7
nfx:let_ring
clean1:note:s3:f6
nfx:let_ring
wait:240
clean0:note:s2:f7
nfx:tie
clean0:note:s3:f6
nfx:tie
clean1:note:s2:f7
nfx:tie
clean1:note:s3:f6
nfx:tie
wait:480
clean0:note:s2:f7
nfx:tie
clean0:note:s3:f6
nfx:tie
clean1:note:s5:f5
wait:160
clean0:note:s5:f5
wait:80
clean1:note:s4:f7
wait:80
clean0:note:s4:f7
wait:160
clean0:note:s2:f7
nfx:staccato
clean0:note:s3:f6
nfx:staccato
clean1:note:s2:f7
nfx:staccato
clean1:note:s3:f6
nfx:staccato
wait:720
clean0:note:s5:f7
nfx:dead
clean1:note:s5:f7
nfx:dead
wait:240
