distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:35
drums:note:46
wait:480
distorted0:note:s2:f12
nfx:slide:1
bass:note:s4:f0
drums:note:42
wait:480
distorted0:rest
bass:note:s4:f0
drums:note:38
drums:note:46
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:480
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:35
drums:note:46
wait:480
bass:note:s5:f0
drums:note:42
wait:480
distorted0:rest
bass:note:s5:f0
drums:note:38
drums:note:49
wait:480
bass:note:s5:f0
wait:480
