distorted0:note:s2:f19
distorted1:note:s3:f1
nfx:ghost_note
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:240
distorted0:note:s3:f21
wait:240
distorted0:note:s3:f22
wait:240
distorted0:note:s3:f19
wait:240
distorted0:note:s4:f21
wait:240
distorted0:note:s3:f21
wait:240
distorted0:note:s4:f21
wait:240
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s4:f19
wait:360
distorted0:note:s4:f21
nfx:vibrato
wait:720
distorted0:note:s4:f21
nfx:tie
wait:120
