distorted0:note:s3:f11
distorted0:note:s5:f9
distorted1:rest
leads:rest
bass:note:s5:f2
drums:note:36
drums:note:51
drums:note:53
wait:240
drums:rest
wait:240
distorted0:note:s3:f12
distorted0:note:s5:f10
leads:note:s1:f7
bass:note:s5:f3
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s3:f12
distorted0:note:s5:f10
leads:note:s1:f7
bass:note:s5:f3
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s3:f14
distorted0:note:s5:f12
leads:note:s1:f7
bass:note:s4:f0
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s3:f14
distorted0:note:s5:f12
leads:note:s1:f7
bass:note:s4:f0
drums:note:38
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s3:f14
distorted0:note:s5:f12
leads:note:s1:f7
bass:note:s4:f0
drums:note:38
wait:240
drums:rest
wait:240
drums:note:38
wait:240
drums:rest
wait:240
