distorted0:rest
distorted1:rest
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
distorted2:note:s6:f0
wait:240
distorted0:note:s4:f0
nfx:hammer
wait:240
distorted0:note:s4:f6
nfx:hammer
distorted2:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s4:f0
wait:240
distorted0:note:s4:f7
nfx:hammer
distorted2:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s4:f0
wait:240
distorted0:note:s4:f8
nfx:hammer
distorted2:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s4:f0
wait:240
distorted0:note:s4:f9
nfx:hammer
distorted2:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s4:f0
wait:240
distorted0:note:s4:f7
nfx:hammer
distorted2:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:240
distorted0:note:s4:f0
nfx:tie
distorted2:note:s3:f9
nfx:slide:3
distorted2:note:s4:f9
nfx:slide:3
distorted2:note:s5:f7
nfx:slide:3
distorted2:note:s6:f0
nfx:slide:3
wait:480
distorted0:note:s5:f7
nfx:slide:3
wait:480
