distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:note:s3:f14
wait:240
distorted2:note:s2:f13
wait:480
distorted2:note:s3:f14
wait:240
distorted2:note:s2:f15
wait:480
distorted2:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
wait:480
distorted2:note:s2:f13
nfx:tie
wait:960
distorted2:note:s2:f14
nfx:slide:1
wait:480
distorted2:note:s2:f0
distorted2:note:s3:f0
wait:240
distorted2:note:s3:f0
distorted2:note:s4:f0
wait:240
