distorted0:rest
distorted1:rest
distorted2:note:s4:f17
nfx:grace:fret15
param:duration64:dead0:beat0:transition1
leads:note:s4:f17
nfx:grace:fret15
param:duration64:dead0:beat0:transition1
leads:note:s1:f22
leads:note:s2:f23
leads:note:s3:f24
bass:note:s5:f3
drums:note:49
drums:note:36
wait:320
distorted2:note:s3:f15
leads:note:s3:f15
wait:160
distorted2:note:s3:f15
leads:note:s3:f15
drums:note:51
wait:480
distorted2:note:s3:f15
leads:note:s3:f15
drums:note:51
drums:note:40
wait:480
distorted2:note:s4:f17
leads:note:s4:f17
drums:note:51
wait:240
distorted2:rest
leads:rest
wait:240
distorted2:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
leads:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
leads:note:s1:f23
leads:note:s3:f25
bass:note:s5:f4
drums:note:57
drums:note:36
wait:480
drums:note:51
wait:480
distorted2:note:s2:f18
leads:note:s2:f18
drums:note:51
drums:note:40
wait:160
distorted2:note:s3:f20
leads:note:s3:f20
wait:160
distorted2:note:s3:f18
leads:note:s3:f18
wait:160
distorted2:note:s4:f20
leads:note:s4:f20
bass:rest
drums:note:51
wait:320
distorted2:note:s4:f20
leads:note:s4:f20
wait:160
