distorted0:note:s5:f1
nfx:palm_mute
distorted1:note:s2:f11
nfx:vibrato
nfx:slide:-1
pads:rest
leads:rest
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f1
nfx:palm_mute
bass:note:s4:f1
drums:note:51
drums:note:36
wait:240
distorted0:note:s5:f1
nfx:palm_mute
bass:note:s4:f1
drums:note:36
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:51
drums:note:40
wait:480
bass:note:s4:f1
drums:note:51
drums:note:36
wait:240
bass:note:s4:f1
drums:note:36
wait:240
distorted1:note:s2:f11
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
distorted1:note:s2:f10
nfx:hammer
bass:note:s4:f1
drums:note:51
drums:note:36
wait:160
distorted1:note:s2:f11
nfx:hammer
wait:80
bass:note:s4:f1
drums:note:36
wait:80
distorted1:note:s2:f10
wait:160
distorted1:note:s3:f12
nfx:hammer
bass:note:s4:f1
drums:note:51
drums:note:40
wait:480
distorted1:note:s3:f10
bass:note:s4:f1
drums:note:51
wait:240
bass:note:s4:f1
wait:240
