measure:repeat_close:1
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f7
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:480
distorted0:rest
distorted1:note:s4:f7
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f3
bass:note:s5:f3
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f5
bass:note:s5:f3
drums:note:49
drums:note:38
wait:480
distorted1:note:s4:f7
bass:note:s5:f3
drums:note:36
wait:480
distorted1:note:s4:f5
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f3
wait:480
