distorted0:note:s6:f1
drums:note:46
drums:note:36
leads:note:s4:f0
nfx:tie
wait:480
distorted0:note:s6:f1
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:note:36
leads:note:s4:f0
nfx:tie
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:46
drums:note:36
leads:note:s4:f0
nfx:tie
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:480
distorted0:note:s5:f5
nfx:slide:1
distorted0:note:s6:f3
nfx:slide:1
drums:note:36
leads:rest
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:36
wait:480
