distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f-2
drums:note:35
drums:note:46
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
nfx:palm_mute
bass:note:s5:f1
drums:note:35
drums:note:46
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
