distorted0:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f6
drums:note:49
nfx:tie
wait:480
distorted0:note:s4:f6
drums:note:57
wait:480
distorted0:note:s4:f6
drums:note:49
nfx:tie
drums:note:36
wait:480
distorted0:note:s1:f6
drums:note:57
drums:note:40
wait:480
distorted0:note:s4:f6
drums:note:49
nfx:tie
drums:note:36
wait:480
distorted0:note:s1:f7
drums:note:57
wait:480
distorted0:note:s4:f6
drums:note:40
wait:480
