distorted0:note:s4:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:rest
bass:note:s5:f0
nfx:tie
drums:note:36
wait:480
drums:note:36
wait:480
distorted0:note:s4:f12
nfx:hammer
drums:note:46
drums:note:40
wait:240
distorted0:note:s4:f14
wait:240
distorted0:note:s4:f14
bfx:vibrato
drums:note:36
wait:480
distorted0:note:s4:f0
nfx:tie
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
bass:note:s5:f0
drums:note:36
wait:480
bass:note:s5:f0
drums:note:46
drums:note:40
wait:480
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
bass:note:s5:f0
drums:note:36
wait:240
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
wait:240
