distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f6
wait:480
distorted0:note:s5:f0
distorted1:note:s1:f5
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted1:rest
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f5
wait:480
distorted1:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f5
nfx:hammer
wait:480
