distorted0:note:s5:f2
distorted1:rest
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f2
nfx:hammer
distorted0:note:s5:f2
nfx:tie
bass:note:s4:f2
wait:480
distorted0:note:s4:f4
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
bass:note:s4:f2
wait:480
distorted0:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
nfx:tie
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f2
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
wait:480
