distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
bass:note:s5:f0
drums:note:44
wait:480
distorted0:rest
bass:rest
drums:note:44
drums:note:38
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:44
nfx:tie
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f4
drums:note:46
drums:note:38
wait:480
distorted0:rest
bass:rest
drums:note:44
nfx:tie
wait:480
