clean0:note:s1:f12
nfx:hammer
clean1:note:s6:f0
nfx:let_ring
bass:note:s5:f0
pads:note:s1:f0
pads:note:s6:f0
leads:note:s3:f0
leads:note:s4:f2
leads:note:s5:f2
leads:note:s6:f0
drums:note:51
drums:note:36
wait:160
clean0:note:s1:f10
nfx:hammer
wait:160
clean0:note:s1:f12
wait:160
clean0:note:s1:f12
clean1:note:s5:f2
nfx:let_ring
wait:480
clean1:note:s4:f2
nfx:let_ring
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
clean0:note:s1:f12
clean1:note:s3:f0
nfx:let_ring
bass:note:s5:f0
wait:480
clean1:note:s3:f0
nfx:tie
clean1:note:s4:f2
bass:note:s5:f0
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f2
leads:note:s5:f2
drums:note:51
drums:note:38
wait:480
clean0:note:s1:f12
nfx:vibrato
clean1:note:s5:f2
wait:480
clean1:note:s3:f0
bass:note:s5:f0
leads:note:s4:f2
leads:note:s5:f2
drums:note:51
wait:480
clean0:note:s1:f12
nfx:tie
clean1:note:s4:f2
bass:note:s5:f0
leads:note:s4:f2
leads:note:s5:f2
wait:240
bass:note:s5:f0
wait:240
