distorted0:note:s5:f5
distorted1:rest
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:40
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:47
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:45
wait:480
distorted0:note:s5:f2
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
