distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:40
drums:note:46
drums:note:36
pads:note:s5:f4
pads:note:s6:f2
distorted1:note:s1:f6
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur10
param:val4:vib0
distorted2:note:s2:f9
nfx:vibrato
bass:note:s5:f4
clean0:rest
wait:480
drums:note:36
bass:note:s4:f1
wait:480
drums:note:46
drums:note:36
bass:note:s4:f4
wait:480
drums:note:36
bass:note:s4:f1
wait:480
drums:note:40
drums:note:46
drums:note:36
bass:note:s5:f4
wait:480
drums:note:36
bass:note:s4:f1
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:36
bass:note:s4:f4
wait:480
drums:note:36
bass:note:s5:f1
wait:480
