bass:note:s4:f4
clean0:rest
distorted0:note:s2:f0
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:rest
wait:480
bass:note:s4:f4
wait:240
bass:note:s4:f4
distorted0:rest
wait:240
bass:note:s3:f4
wait:240
bass:note:s2:f1
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
wait:120
distorted0:rest
wait:120
bass:note:s3:f2
wait:240
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
wait:720
bass:note:s4:f2
wait:960
bass:note:s4:f2
wait:240
distorted0:note:s3:f6
nfx:tie
distorted0:note:s5:f2
nfx:tie
wait:240
