leads:rest
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val4:vib0
distorted1:rest
bass:note:s5:f-2
drums:note:42
drums:note:36
wait:480
distorted0:note:s1:f17
bass:note:s3:f0
drums:note:38
wait:240
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val4:vib0
wait:240
distorted0:note:s2:f20
nfx:tie
drums:note:36
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s1:f17
bass:note:s3:f2
drums:note:45
wait:240
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val4:vib0
wait:240
drums:note:36
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:grace:fret19
param:duration128:dead0:beat0:transition1
bass:note:s5:f3
drums:note:43
wait:480
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:grace:fret19
param:duration128:dead0:beat0:transition1
bass:note:s3:f5
wait:480
