measure:triplet_feel:1
clean0:note:s2:f8
nfx:slide:2
clean0:note:s6:f8
clean1:note:s2:f8
nfx:slide:2
clean1:note:s6:f8
wait:480
clean0:note:s2:f10
nfx:let_ring
clean0:note:s6:f10
nfx:let_ring
clean1:note:s2:f10
nfx:let_ring
clean1:note:s6:f10
nfx:let_ring
wait:480
clean0:note:s4:f9
nfx:let_ring
clean1:note:s4:f9
nfx:let_ring
wait:320
clean0:note:s2:f10
nfx:let_ring
clean1:note:s2:f10
nfx:let_ring
wait:320
clean0:note:s3:f9
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
wait:320
clean0:note:s3:f9
nfx:tie
clean1:note:s3:f9
nfx:tie
wait:480
clean0:note:s2:f10
clean1:note:s2:f10
wait:240
clean0:note:s6:f10
clean1:note:s6:f10
wait:240
