bass:note:s4:f13
drums:note:36
leads:note:s1:f1
leads:note:s2:f1
leads:note:s3:f3
leads:note:s4:f3
leads:note:s5:f1
wait:480
drums:rest
wait:480
drums:note:38
leads:note:s1:f1
leads:note:s2:f1
leads:note:s3:f3
leads:note:s4:f3
leads:note:s5:f1
wait:480
bass:note:s4:f13
drums:note:36
wait:480
bass:note:s4:f12
drums:note:42
drums:note:36
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f3
leads:note:s5:f0
wait:480
drums:rest
wait:480
drums:note:42
drums:note:54
drums:note:38
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f3
leads:note:s5:f0
wait:480
drums:rest
wait:480
