measure:repeat_close:1
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f3
bass:note:s4:f1
drums:note:53
drums:note:36
wait:480
bass:note:s4:f1
drums:note:36
wait:480
distorted1:note:s4:f5
bass:note:s4:f1
drums:note:53
drums:note:36
wait:480
distorted1:note:s4:f3
bass:note:s4:f1
drums:note:36
wait:480
distorted1:note:s4:f2
bass:note:s4:f1
drums:note:53
drums:note:38
drums:note:36
wait:480
distorted1:note:s4:f3
bass:note:s4:f1
drums:note:36
wait:480
distorted1:note:s4:f3
bass:note:s4:f1
drums:note:53
drums:note:36
wait:480
distorted1:note:s4:f2
bass:note:s4:f1
drums:note:38
wait:480
