distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
pads:note:s2:f14
pads:note:s3:f2
pads:note:s4:f2
pads:note:s5:f0
bass:note:s4:f0
drums:note:55
drums:note:35
wait:480
drums:rest
wait:480
drums:note:46
drums:note:35
wait:480
drums:note:35
wait:480
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
pads:note:s2:f8
pads:note:s4:f2
nfx:tie
pads:note:s5:f0
nfx:tie
bass:note:s4:f3
drums:note:57
drums:note:35
wait:480
pads:note:s2:f7
pads:note:s4:f2
nfx:tie
pads:note:s5:f0
nfx:tie
bass:note:s4:f2
drums:note:38
wait:480
