distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
distorted2:note:s2:f0
nfx:tie
bass:note:s5:f0
wait:480
distorted2:note:s3:f21
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s3:f21
bass:rest
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f0
distorted1:note:s5:f5
distorted1:note:s6:f0
bass:note:s4:f5
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f0
distorted1:note:s5:f5
distorted1:note:s6:f0
distorted2:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
bass:note:s4:f5
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f0
distorted1:note:s5:f5
distorted1:note:s6:f0
distorted2:note:s2:f0
nfx:tie
bass:note:s4:f5
wait:480
distorted2:note:s3:f21
wait:320
distorted2:note:s3:f19
nfx:ghost_note
wait:160
distorted0:rest
distorted1:rest
distorted2:note:s3:f21
bass:rest
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f0
distorted1:note:s5:f4
distorted1:note:s6:f0
bass:note:s4:f4
wait:240
distorted0:note:s5:f4
distorted0:note:s6:f0
distorted1:note:s5:f4
distorted1:note:s6:f0
distorted2:note:s2:f20
bass:note:s4:f4
wait:240
