measure:repeat_open
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:rest
bass:note:s4:f10
drums:note:35
drums:note:51
drums:note:46
drums:note:49
wait:480
drums:rest
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s4:f10
drums:note:38
drums:note:51
drums:note:46
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:38
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f0
bass:note:s5:f12
drums:note:35
drums:note:51
drums:note:46
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s4:f10
drums:note:35
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s4:f10
drums:note:38
drums:note:51
drums:note:46
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f0
bass:note:s5:f12
drums:note:35
wait:480
