distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s3:f7
bass:note:s5:f3
drums:note:49
drums:note:35
wait:640
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s3:f6
nfx:hammer
bass:note:s5:f3
drums:note:57
drums:note:35
wait:160
distorted2:note:s3:f7
nfx:hammer
wait:160
distorted2:note:s3:f6
wait:320
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s4:f7
bass:note:s5:f3
drums:note:49
drums:note:35
wait:320
distorted2:note:s4:f7
nfx:tie
wait:320
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s4:f9
nfx:vibrato
bass:note:s4:f7
drums:note:57
drums:note:35
wait:960
distorted2:note:s4:f9
nfx:let_ring
bfx:tremolo_bar:type6
param:val0:vib0
param:dur1
param:val-4:vib0
param:dur1
param:val-4:vib0
param:dur1
param:val0:vib0
param:dur9
param:val0:vib0
drums:note:44
wait:960
