distorted0:note:s4:f3
distorted1:note:s4:f3
bass:rest
drums:rest
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
drums:note:38
wait:160
drums:note:45
drums:note:35
wait:160
drums:note:35
wait:160
distorted0:note:s4:f3
distorted1:note:s4:f3
drums:note:35
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
bass:note:s5:f8
nfx:slide:3
drums:note:38
wait:160
drums:note:45
drums:note:35
wait:160
drums:note:35
wait:160
distorted0:note:s4:f3
distorted1:note:s4:f3
drums:note:35
wait:480
