distorted0:rest
drums:note:40
pads:note:s4:f1
pads:note:s5:f1
distorted1:rest
distorted2:rest
bass:rest
clean0:rest
wait:960
drums:note:40
wait:320
drums:note:40
wait:320
drums:note:40
wait:320
drums:note:40
distorted1:note:s2:f10
distorted2:note:s1:f11
wait:320
distorted1:note:s2:f9
distorted2:note:s1:f9
wait:320
distorted1:note:s3:f8
distorted2:note:s2:f9
wait:320
drums:note:40
distorted1:note:s2:f10
distorted2:note:s1:f11
wait:320
distorted1:note:s2:f9
distorted2:note:s1:f9
wait:320
distorted1:note:s3:f8
distorted2:note:s2:f9
wait:320
