distorted0:note:s5:f6
bass:note:s3:f1
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
distorted0:note:s5:f6
bass:note:s3:f1
drums:note:36
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s3:f1
drums:note:38
drums:note:46
nfx:ghost_note
wait:480
bass:note:s3:f1
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f6
nfx:dead
bass:note:s3:f1
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s3:f1
drums:note:36
wait:480
distorted0:note:s5:f6
bass:note:s3:f1
drums:note:38
drums:note:46
nfx:ghost_note
wait:480
distorted0:note:s5:f6
bass:note:s3:f1
wait:480
