distorted0:note:s3:f2
bass:note:s4:f0
drums:note:40
drums:note:42
leads:note:s1:f5
wait:480
distorted0:note:s2:f4
bass:note:s3:f1
drums:note:36
drums:note:42
leads:note:s1:f11
wait:240
drums:note:36
wait:240
distorted0:note:s1:f5
bass:note:s2:f2
drums:note:40
drums:note:42
leads:note:s1:f17
wait:480
distorted0:note:s3:f2
bass:note:s4:f0
drums:note:36
drums:note:42
leads:note:s1:f5
wait:240
drums:note:36
wait:240
distorted0:note:s2:f4
bass:note:s3:f1
drums:note:40
drums:note:42
leads:note:s1:f11
wait:480
distorted0:note:s1:f5
bass:note:s2:f2
drums:note:42
leads:note:s1:f17
wait:480
