distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s6:f-2
clean0:rest
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:240
drums:note:40
nfx:ghost_note
drums:note:36
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s3:f10
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f8
bass:note:s4:f8
drums:note:49
drums:note:36
wait:240
bass:note:s4:f8
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s6:f-2
bass:note:s4:f8
drums:note:49
drums:note:40
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s3:f5
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f3
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:480
drums:note:49
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:note:s3:f7
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f5
bass:rest
drums:note:49
drums:note:40
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:36
wait:240
drums:note:49
wait:240
distorted0:rest
bass:rest
wait:240
