distorted0:note:s3:f12
distorted1:note:s2:f8
distorted1:note:s3:f7
distorted1:note:s4:f5
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
bass:note:s5:f3
drums:note:38
wait:480
distorted0:note:s3:f12
distorted1:note:s2:f8
distorted1:note:s3:f7
distorted1:note:s4:f5
drums:note:49
drums:note:36
wait:240
distorted0:note:s3:f10
wait:240
distorted0:note:s1:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:43
wait:240
drums:note:43
wait:240
distorted1:rest
drums:note:43
wait:240
drums:note:43
wait:240
