distorted0:note:s2:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
drums:note:45
wait:480
drums:note:45
wait:960
distorted0:note:s2:f13
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:47
drums:note:36
wait:480
distorted0:note:s2:f10
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:45
wait:480
distorted0:note:s3:f12
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
