distorted0:rest
distorted1:note:s3:f11
bass:rest
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s3:f12
bass:note:s5:f2
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s3:f14
bass:note:s5:f2
drums:note:49
drums:note:38
wait:480
distorted0:rest
distorted1:note:s3:f12
bass:rest
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s3:f11
nfx:vibrato
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:rest
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:480
