distorted0:note:s1:f19
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:36
wait:1920
distorted0:note:s1:f12
drums:note:51
drums:note:38
wait:240
distorted0:note:s1:f9
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f9
wait:240
distorted0:note:s3:f11
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:51
wait:240
distorted0:note:s2:f9
wait:240
distorted0:note:s2:f12
distorted1:note:s6:f4
bass:note:s5:f4
wait:240
distorted0:note:s2:f9
wait:240
