distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s2:f15
distorted0:note:s3:f19
nfx:tie
distorted1:note:s6:f0
wait:480
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
wait:480
distorted0:note:s2:f15
distorted0:note:s3:f19
nfx:tie
distorted1:note:s6:f0
wait:480
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val10:vib0
param:dur6
param:val10:vib0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f0
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f0
wait:480
distorted0:note:s3:f19
nfx:tie
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f0
wait:480
distorted0:note:s3:f19
nfx:ghost_note
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f0
wait:480
