distorted0:note:s4:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
drums:rest
wait:480
drums:note:41
wait:480
drums:note:41
wait:480
distorted0:note:s4:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:41
wait:480
drums:note:41
wait:480
drums:note:41
wait:480
drums:note:41
wait:480
distorted0:note:s4:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:41
wait:480
drums:note:41
wait:480
distorted0:note:s2:f12
nfx:staccato
distorted0:note:s4:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
drums:note:41
wait:480
distorted0:note:s1:f8
nfx:staccato
distorted1:rest
bass:rest
drums:note:40
wait:480
