bass:rest
drums:note:31
distorted0:rest
distorted1:rest
wait:480
bass:rest
drums:rest
wait:480
drums:note:31
wait:480
drums:rest
wait:480
drums:note:31
distorted0:rest
distorted1:rest
wait:480
bass:note:s3:f0
drums:note:57
drums:note:36
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:480
drums:note:31
wait:480
bass:note:s4:f0
drums:note:49
drums:note:36
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
