pads:note:s1:f0
pads:note:s6:f0
clean0:note:s1:f0
nfx:vibrato
leads:note:s1:f0
leads:note:s2:f1
nfx:slide:-2
drums:note:42
wait:480
drums:note:42
wait:480
leads:note:s3:f2
nfx:vibrato
leads:note:s4:f2
drums:note:42
wait:480
drums:note:42
wait:480
pads:note:s1:f0
pads:note:s2:f1
clean0:note:s1:f0
nfx:tie
clean0:note:s3:f2
nfx:slide:-2
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
drums:note:42
drums:note:36
wait:960
pads:note:s3:f2
pads:note:s4:f2
leads:note:s1:f0
nfx:tie
leads:note:s2:f1
nfx:tie
leads:note:s3:f2
nfx:tie
leads:note:s4:f2
wait:960
