bass:note:s5:f1
clean0:note:s3:f3
leads:note:s2:f1
leads:note:s3:f1
leads:note:s4:f3
drums:note:54
drums:note:42
drums:note:36
clean1:note:s4:f3
clean1:note:s5:f6
pads:rest
distorted0:rest
distorted1:rest
wait:120
drums:rest
clean1:note:s2:f1
clean1:note:s3:f5
wait:360
clean0:note:s3:f1
drums:note:54
drums:note:42
wait:120
drums:rest
wait:120
drums:note:54
wait:120
drums:rest
wait:120
drums:note:54
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
drums:note:54
drums:note:42
drums:note:36
wait:120
drums:rest
clean1:note:s2:f1
nfx:tie
clean1:note:s3:f5
nfx:tie
wait:360
bass:note:s4:f3
clean0:rest
drums:note:54
drums:note:42
clean1:note:s3:f3
wait:120
drums:rest
wait:360
drums:note:54
drums:note:42
clean1:note:s2:f1
wait:120
drums:rest
wait:360
drums:note:54
drums:note:42
drums:note:40
clean1:note:s1:f3
wait:120
drums:rest
wait:360
clean0:note:s1:f1
drums:note:54
drums:note:42
clean1:note:s2:f1
wait:120
drums:rest
wait:360
