distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
bass:note:s4:f3
drums:note:35
wait:480
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
bass:note:s4:f3
wait:480
bass:note:s4:f3
drums:note:46
drums:note:35
wait:480
bass:note:s4:f3
drums:note:35
wait:480
distorted1:note:s5:f3
nfx:slide:3
distorted2:note:s5:f3
nfx:slide:3
bass:note:s4:f3
nfx:slide:3
drums:note:46
drums:note:38
wait:960
