measure:repeat_open
distorted0:note:s4:f4
nfx:let_ring
distorted0:note:s5:f2
nfx:let_ring
distorted1:note:s4:f9
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f12
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f11
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s5:f12
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f9
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f9
wait:480
