distorted0:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:36
wait:960
drums:note:51
wait:480
drums:rest
wait:240
drums:note:36
wait:120
drums:note:36
wait:120
distorted0:note:s3:f11
nfx:tie
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:57
drums:note:38
wait:480
distorted0:note:s2:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s2:f19
wait:240
distorted0:note:s2:f17
wait:240
