distorted0:note:s4:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted2:note:s4:f4
distorted2:note:s5:f4
bass:note:s5:f2
drums:note:46
drums:note:35
wait:240
distorted0:note:s4:f4
distorted1:rest
distorted2:rest
bass:rest
wait:240
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted2:note:s4:f0
nfx:dead
distorted2:note:s5:f0
nfx:dead
wait:240
distorted0:note:s4:f2
nfx:hammer
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted2:note:s4:f4
distorted2:note:s5:f4
bass:note:s5:f2
drums:note:35
wait:80
distorted0:note:s4:f4
nfx:hammer
wait:80
distorted0:note:s4:f2
wait:80
distorted0:note:s5:f4
distorted1:rest
distorted2:rest
bass:rest
drums:note:46
drums:note:38
wait:240
distorted0:note:s5:f3
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted2:note:s4:f0
nfx:dead
distorted2:note:s5:f0
nfx:dead
wait:240
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted2:note:s4:f4
distorted2:note:s5:f4
bass:note:s5:f2
drums:note:35
wait:240
distorted0:note:s5:f0
bfx:tremolo_bar:type7
param:val0:vib0
param:dur7
param:val0:vib0
param:dur5
param:val-8:vib0
distorted1:rest
distorted2:rest
bass:rest
wait:240
drums:note:46
wait:480
distorted0:note:s5:f4
nfx:tie
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:240
drums:note:35
wait:120
drums:note:35
wait:120
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted2:note:s4:f4
distorted2:note:s5:f4
bass:note:s5:f2
drums:note:49
drums:note:38
wait:240
distorted1:rest
distorted2:rest
bass:rest
wait:720
