bass:note:s5:f3
drums:note:49
drums:note:36
distorted0:rest
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f5
nfx:dead
leads:note:s6:f3
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
distorted0:note:s1:f8
wait:240
distorted0:note:s1:f7
wait:240
bass:note:s5:f3
drums:note:51
distorted0:note:s2:f8
wait:240
bass:note:s4:f5
distorted0:note:s3:f7
wait:240
bass:note:s3:f5
drums:note:51
drums:note:36
distorted0:note:s3:f7
nfx:tie
wait:480
drums:note:51
wait:480
drums:note:38
wait:240
drums:note:47
wait:240
drums:note:45
wait:240
drums:note:43
wait:240
