distorted0:note:s5:f0
drums:note:42
leads:note:s2:f7
bass:note:s4:f0
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
pads:rest
distorted1:rest
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
drums:note:42
drums:note:38
leads:note:s2:f5
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
drums:note:42
leads:note:s2:f5
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
drums:note:54
drums:note:42
drums:note:38
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
drums:note:36
leads:rest
bass:note:s4:f0
wait:480
