distorted0:note:s3:f5
nfx:hammer
distorted1:note:s2:f8
nfx:hammer
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f4
distorted1:note:s2:f7
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s4:f7
distorted1:note:s3:f9
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s2:f7
bfx:tremolo_bar:type6
param:val0:vib0
param:dur3
param:val0:vib0
param:dur6
param:val-2:vib0
param:dur2
param:val-4:vib0
param:dur1
param:val0:vib0
distorted2:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:note:s3:f5
nfx:tie
distorted1:note:s2:f8
nfx:tie
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
distorted2:note:s5:f2
bass:note:s4:f2
wait:480
