leads:rest
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s1:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:let_ring
distorted2:note:s4:f0
nfx:let_ring
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:38
wait:320
drums:note:38
wait:320
drums:note:38
wait:320
drums:note:38
wait:120
drums:note:38
wait:120
drums:note:36
wait:480
drums:rest
wait:240
distorted2:note:s1:f24
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bfx:fade_in
wait:1024
wait:512
wait:128
wait:16
drums:rest
wait:240
