clean0:note:s1:f0
nfx:tie
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:36
wait:960
clean0:note:s1:f12
nfx:ghost_note
nfx:hammer
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:42
wait:240
clean0:note:s1:f10
wait:240
clean0:note:s1:f10
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:36
wait:480
clean0:note:s1:f10
distorted1:note:s5:f11
distorted1:note:s6:f9
bass:note:s5:f9
drums:note:42
drums:note:40
wait:480
clean0:note:s1:f10
drums:note:40
wait:480
distorted1:note:s6:f9
nfx:palm_mute
bass:note:s5:f9
drums:note:42
wait:480
clean0:note:s1:f10
distorted1:note:s6:f9
nfx:palm_mute
bass:note:s5:f9
drums:note:36
wait:480
