clean0:note:s6:f3
nfx:let_ring
distorted0:note:s3:f10
nfx:ghost_note
nfx:slide:1
distorted1:rest
distorted2:rest
bass:rest
drums:note:42
wait:480
clean0:note:s5:f3
nfx:let_ring
drums:note:42
wait:480
clean0:note:s4:f0
nfx:let_ring
distorted0:note:s3:f12
drums:note:46
wait:480
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s4:f0
nfx:let_ring
distorted0:note:s3:f10
nfx:tie
drums:note:42
wait:480
clean0:note:s5:f3
nfx:let_ring
drums:note:42
wait:480
clean0:note:s6:f3
nfx:let_ring
drums:note:42
wait:480
clean0:note:s5:f3
nfx:let_ring
drums:note:42
wait:480
