measure:repeat_open
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
nfx:slide:1
distorted1:note:s2:f8
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s2:f7
wait:480
distorted0:note:s6:f0
distorted1:note:s2:f5
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f5
nfx:vibrato
wait:960
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s2:f8
nfx:tie
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s3:f4
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
