distorted0:note:s2:f8
distorted1:note:s5:f10
distorted1:note:s6:f8
wait:480
distorted1:note:s5:f10
distorted1:note:s6:f8
wait:480
distorted1:note:s5:f12
distorted1:note:s6:f8
wait:480
distorted1:note:s5:f12
distorted1:note:s6:f8
wait:480
distorted1:note:s5:f10
distorted1:note:s6:f8
wait:480
distorted1:note:s5:f10
distorted1:note:s6:f8
wait:480
distorted0:note:s2:f8
nfx:tie
distorted1:note:s5:f12
distorted1:note:s6:f8
wait:480
distorted0:note:s1:f0
nfx:dead
distorted0:note:s2:f0
nfx:dead
distorted1:note:s6:f0
wait:480
