leads:note:s3:f8
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s5:f7
drums:note:51
drums:note:35
wait:480
leads:note:s3:f9
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
leads:rest
distorted0:rest
distorted1:rest
bass:rest
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
leads:rest
distorted0:rest
distorted1:rest
bass:rest
drums:note:51
drums:note:38
wait:480
leads:note:s2:f9
distorted0:note:s5:f7
distorted0:note:s6:f4
distorted1:note:s5:f7
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:51
drums:note:35
wait:480
