distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:49
drums:note:36
wait:480
distorted0:note:s6:f5
bass:note:s4:f0
drums:note:36
wait:480
distorted0:note:s6:f7
bass:note:s4:f2
drums:note:38
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s4:f5
bass:note:s3:f5
drums:note:38
wait:480
distorted0:note:s4:f4
bass:note:s3:f4
drums:note:36
wait:480
distorted0:note:s5:f7
bass:note:s3:f2
drums:note:41
drums:note:43
nfx:grace:fret43
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:480
