leads:rest
clean0:rest
clean1:rest
distorted0:note:s4:f4
distorted1:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:35
wait:480
distorted0:note:s4:f0
drums:note:51
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
drums:note:51
wait:480
drums:note:51
drums:note:35
wait:480
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted2:note:s5:f7
bass:note:s5:f0
drums:note:51
drums:note:38
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
drums:note:51
wait:480
drums:note:51
wait:480
distorted0:note:s4:f14
drums:note:51
drums:note:35
wait:240
distorted0:note:s4:f12
wait:240
