distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bfx:tempo_change:120
drums:note:51
drums:note:36
leads:note:s1:f12
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:rest
leads:note:s2:f10
wait:480
drums:note:51
leads:note:s3:f9
wait:480
drums:rest
leads:note:s1:f10
wait:480
drums:note:51
drums:note:40
leads:note:s2:f5
wait:480
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f7
nfx:tie
distorted0:note:s6:f5
nfx:tie
drums:note:36
leads:note:s3:f5
wait:480
drums:note:51
drums:note:36
leads:note:s1:f8
wait:480
drums:rest
leads:note:s2:f5
wait:480
