distorted0:rest
distorted1:rest
bass:rest
leads:note:s2:f1
nfx:let_ring
leads:note:s3:f0
nfx:let_ring
leads:note:s6:f3
nfx:let_ring
drums:rest
wait:960
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f2
distorted0:note:s5:f3
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f2
distorted0:note:s5:f3
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:960
distorted0:note:s5:f10
nfx:slide:1
distorted1:note:s6:f12
nfx:slide:1
bass:note:s5:f8
nfx:slide:1
wait:960
