measure:triplet_feel:1
clean0:rest
clean1:note:s3:f0
nfx:tie
bass:note:s4:f2
wait:960
bass:note:s5:f4
wait:480
bass:note:s5:f0
wait:480
clean0:rest
clean1:note:s4:f18
bass:note:s5:f2
wait:320
clean1:note:s4:f16
wait:160
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
wait:160
clean1:note:s4:f18
wait:320
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
clean1:note:s4:f16
bass:note:s5:f3
wait:480
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
clean1:note:s4:f18
bfx:vibrato
wait:480
