distorted0:rest
distorted1:rest
bass:note:s5:f6
drums:note:42
drums:note:36
clean0:rest
wait:480
distorted0:note:s3:f3
distorted1:note:s3:f3
drums:note:42
wait:480
distorted0:note:s2:f1
distorted1:note:s2:f1
drums:note:42
clean0:note:s1:f10
wait:480
distorted0:note:s3:f3
distorted1:note:s3:f3
drums:note:42
wait:480
distorted0:note:s2:f1
distorted1:note:s2:f1
bass:note:s5:f6
nfx:tie
drums:note:42
clean0:note:s1:f10
wait:480
distorted0:note:s3:f3
distorted1:note:s3:f3
drums:note:42
wait:480
distorted0:note:s4:f3
distorted1:note:s4:f3
drums:note:42
clean0:rest
wait:480
distorted0:note:s3:f3
distorted1:note:s3:f3
bass:note:s5:f6
drums:note:42
drums:note:36
wait:480
