distorted0:note:s2:f21
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:51
drums:note:36
wait:960
distorted0:note:s2:f21
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:36
wait:480
drums:note:36
wait:480
distorted0:note:s2:f21
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:49
drums:note:40
wait:960
distorted0:note:s2:f23
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:57
drums:note:36
wait:960
