distorted0:rest
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f16
wait:160
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f14
wait:160
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f14
wait:160
distorted0:note:s4:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f14
wait:240
distorted0:note:s5:f16
wait:240
distorted0:note:s4:f14
distorted1:note:s6:f2
drums:note:51
wait:240
distorted0:note:s5:f16
wait:240
distorted0:note:s5:f14
distorted1:note:s6:f4
wait:240
distorted0:note:s4:f14
wait:240
