distorted0:note:s3:f4
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f7
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s3:f6
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f5
wait:240
distorted0:note:s3:f4
distorted1:note:s6:f3
wait:240
distorted0:note:s4:f7
wait:240
distorted1:note:s6:f3
nfx:tie
wait:240
distorted0:note:s4:f5
wait:240
distorted0:note:s4:f5
nfx:hammer
distorted1:note:s4:f12
nfx:dead
distorted1:note:s5:f12
nfx:dead
wait:240
distorted0:note:s4:f4
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s5:f3
wait:720
