distorted0:note:s3:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:59
drums:note:35
wait:480
drums:note:35
wait:480
distorted0:note:s3:f2
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:note:s5:f2
drums:note:59
drums:note:38
wait:480
distorted0:note:s4:f4
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:note:s5:f2
drums:rest
wait:480
distorted0:note:s4:f4
nfx:tie
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:59
drums:note:35
wait:480
distorted0:note:s4:f4
drums:note:35
wait:480
distorted0:note:s3:f2
nfx:hammer
drums:note:59
drums:note:38
wait:480
distorted0:note:s3:f4
nfx:hammer
drums:rest
wait:240
distorted0:note:s3:f2
wait:240
