distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s3:f10
bass:note:s3:f3
drums:note:38
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s4:f12
bfx:tremolo_bar:type7
param:val0:vib0
param:dur6
param:val-2:vib0
param:dur6
param:val-4:vib0
bass:note:s3:f3
drums:note:38
wait:480
distorted0:rest
distorted1:note:s4:f12
nfx:tie
bass:rest
drums:note:38
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f5
bass:note:s3:f5
drums:note:38
wait:480
drums:note:38
wait:480
bass:note:s3:f5
drums:note:38
wait:480
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f3
nfx:tie
bass:note:s3:f5
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s3:f5
drums:note:38
wait:480
