distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s3:f9
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
bfx:vibrato
bass:note:s5:f0
wait:1920
distorted0:note:s3:f1
nfx:hammer
distorted1:note:s3:f1
nfx:hammer
wait:480
distorted0:note:s3:f2
distorted1:note:s3:f2
wait:1440
