distorted0:rest
distorted1:note:s6:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted1:note:s6:f2
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:35
wait:480
distorted1:note:s6:f3
nfx:hammer
distorted2:note:s6:f3
nfx:hammer
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f2
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:35
wait:480
distorted1:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted1:note:s5:f4
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:38
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
