distorted0:rest
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:rest
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
bass:note:s5:f3
drums:note:48
wait:240
drums:note:48
wait:240
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
bass:note:s5:f3
drums:note:48
wait:240
drums:note:48
wait:240
bass:note:s5:f3
drums:note:46
drums:note:48
wait:240
drums:note:47
wait:240
bass:note:s5:f3
drums:note:47
wait:240
drums:note:45
wait:240
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
bass:note:s5:f3
drums:note:36
wait:480
