leads:note:s4:f15
leads:note:s5:f1
leads:note:s1:f18
distorted0:note:s2:f6
pads:note:s1:f18
pads:note:s4:f20
pads:note:s5:f21
drums:rest
wait:480
leads:note:s4:f3
pads:note:s1:f8
pads:note:s4:f20
wait:480
leads:note:s2:f13
pads:note:s1:f9
pads:note:s4:f20
wait:480
leads:note:s2:f14
leads:note:s6:f4
leads:note:s1:f16
distorted0:note:s2:f7
pads:note:s1:f20
pads:note:s4:f18
pads:note:s5:f20
pads:note:s2:f9
wait:480
leads:note:s1:f25
leads:note:s2:f1
distorted0:note:s1:f4
pads:note:s1:f21
wait:480
leads:note:s1:f23
leads:note:s2:f2
distorted0:note:s1:f6
pads:note:s1:f23
wait:480
