distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:rest
bass:note:s5:f-2
wait:240
bass:note:s5:f-2
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s5:f4
wait:240
bass:note:s5:f4
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
wait:240
bass:note:s5:f1
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s4:f6
wait:240
bass:note:s4:f6
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:240
bass:note:s4:f3
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
wait:240
bass:note:s5:f1
wait:240
