distorted0:note:s3:f4
distorted0:note:s4:f0
nfx:tie
distorted1:rest
bass:rest
drums:note:42
wait:480
distorted0:note:s1:f0
distorted0:note:s3:f4
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:240
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
distorted0:note:s3:f4
distorted0:note:s4:f2
drums:note:42
wait:480
distorted1:rest
wait:240
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
distorted0:note:s3:f4
distorted0:note:s4:f2
drums:note:42
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:240
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
distorted0:note:s3:f4
distorted0:note:s4:f2
drums:note:42
wait:480
distorted0:note:s3:f2
nfx:hammer
distorted0:note:s4:f2
distorted1:rest
wait:240
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
