measure:repeat_open
measure:repeat_close:3
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s2:f7
drums:note:38
wait:480
bass:note:s2:f7
wait:480
bass:note:s2:f7
drums:note:38
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s2:f7
wait:480
distorted0:rest
distorted1:rest
bass:note:s2:f7
drums:note:38
wait:480
distorted0:note:s5:f5
distorted1:note:s4:f0
bass:note:s2:f7
wait:480
distorted0:note:s4:f4
nfx:grace:fret3
param:duration64:dead0:beat0:transition2
distorted1:note:s4:f4
nfx:grace:fret3
param:duration64:dead0:beat0:transition2
bass:note:s2:f7
drums:note:38
wait:480
distorted0:note:s5:f5
distorted1:note:s4:f0
bass:note:s2:f7
wait:480
