distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted2:rest
bass:note:s5:f0
drums:rest
wait:240
drums:rest
wait:240
bass:note:s5:f0
drums:note:36
wait:240
drums:rest
wait:240
bass:note:s5:f0
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
bass:note:s5:f0
drums:rest
wait:240
drums:rest
wait:240
distorted2:note:s3:f12
bass:note:s5:f0
drums:note:46
drums:note:36
wait:240
drums:rest
wait:240
bass:note:s5:f0
drums:rest
wait:240
distorted2:note:s2:f7
drums:note:36
wait:240
bass:note:s5:f0
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
distorted2:note:s1:f12
bass:note:s5:f0
drums:note:36
wait:240
drums:rest
wait:240
