distorted0:rest
clean0:rest
bass:note:s3:f0
wait:240
bass:note:s3:f2
wait:240
distorted0:note:s2:f0
bass:note:s3:f2
wait:240
bass:note:s2:f4
wait:240
distorted0:note:s1:f0
bass:note:s3:f2
wait:240
distorted0:note:s2:f3
bass:note:s3:f0
wait:240
distorted0:note:s2:f0
bass:note:s2:f2
bass:note:s3:f0
wait:240
distorted0:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:240
bass:note:s2:f4
nfx:tie
bass:note:s3:f0
nfx:tie
wait:240
distorted0:note:s3:f2
nfx:tie
wait:480
distorted0:note:s3:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f0
wait:720
