leads:note:s5:f2
pads:note:s5:f0
nfx:tie
leads:note:s3:f2
drums:note:53
leads:note:s2:f0
leads:note:s4:f4
pads:note:s2:f4
pads:note:s3:f1
wait:240
leads:note:s3:f2
wait:240
leads:note:s4:f4
leads:note:s3:f2
wait:480
leads:note:s4:f2
leads:note:s3:f2
wait:240
leads:note:s3:f2
wait:240
leads:note:s4:f4
leads:note:s3:f2
wait:480
leads:note:s4:f1
leads:note:s3:f2
drums:rest
wait:240
leads:note:s3:f2
wait:240
leads:note:s4:f4
leads:note:s3:f2
wait:480
leads:note:s5:f4
leads:note:s3:f2
wait:240
leads:note:s3:f2
wait:240
leads:note:s4:f4
leads:note:s3:f2
wait:480
