leads:rest
distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s5:f3
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted1:note:s5:f3
bass:note:s5:f5
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted1:note:s5:f5
distorted2:note:s5:f2
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted1:note:s5:f3
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
distorted2:note:s5:f3
nfx:slide:2
bass:note:s5:f5
wait:480
