clean0:rest
clean1:rest
leads:rest
pads:note:s3:f7
wait:240
clean0:note:s2:f3
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f0
nfx:let_ring
bfx:stroke:2:8
clean1:note:s1:f10
nfx:let_ring
clean1:note:s2:f10
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
bfx:stroke:2:8
wait:480
clean0:note:s4:f2
bfx:tempo_change:110
clean1:note:s3:f9
wait:480
clean0:note:s2:f1
clean1:note:s1:f8
wait:720
leads:rest
wait:240
clean0:note:s2:f0
nfx:let_ring
clean1:note:s1:f7
wait:720
