leads:note:s1:f3
leads:note:s2:f4
leads:note:s3:f5
bass:note:s2:f5
clean0:note:s2:f0
nfx:tie
drums:rest
clean1:rest
pads:rest
distorted0:rest
distorted1:rest
wait:480
leads:note:s1:f3
leads:note:s2:f4
leads:note:s3:f5
wait:480
leads:rest
wait:480
clean0:rest
wait:480
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f3
bass:note:s2:f3
clean0:note:s2:f3
wait:480
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f3
clean0:note:s2:f3
wait:480
leads:rest
clean0:note:s1:f3
wait:480
clean0:note:s2:f1
wait:480
