distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f0
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f0
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f0
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f0
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f0
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f0
distorted0:note:s5:f4
wait:960
