leads:note:s1:f4
leads:note:s2:f5
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
drums:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
leads:note:s1:f4
leads:note:s2:f5
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s3:f2
wait:960
leads:rest
wait:480
leads:rest
bass:rest
drums:note:40
wait:240
drums:note:40
wait:240
leads:rest
distorted0:rest
distorted1:rest
bass:rest
drums:note:40
wait:240
drums:note:40
wait:240
