distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted2:note:s3:f0
nfx:tie
bass:note:s4:f0
drums:note:46
drums:note:35
wait:360
bass:rest
wait:120
distorted0:note:s5:f0
distorted1:note:s5:f0
distorted2:note:s3:f7
nfx:hammer
bass:note:s4:f0
drums:note:35
wait:240
distorted2:note:s3:f5
wait:120
bass:rest
wait:120
distorted0:note:s5:f0
distorted1:note:s5:f0
distorted2:note:s4:f5
nfx:harmonic:2:pitch7:octave2
bass:note:s4:f0
drums:note:46
drums:note:38
wait:360
bass:rest
wait:120
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted2:rest
bass:note:s4:f0
wait:360
bass:rest
wait:120
distorted0:note:s5:f0
distorted1:note:s5:f0
distorted2:note:s3:f0
bass:note:s4:f0
drums:note:46
drums:note:35
wait:360
bass:rest
wait:120
distorted0:note:s5:f0
distorted1:note:s5:f0
distorted2:note:s2:f8
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
drums:note:35
wait:360
bass:rest
wait:120
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted1:note:s3:f4
distorted1:note:s4:f4
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
bass:note:s4:f3
wait:480
