measure:triplet_feel:1
distorted0:note:s3:f8
nfx:slide:1
drums:note:42
drums:note:40
wait:320
distorted0:note:s3:f7
nfx:hammer
wait:320
distorted0:note:s3:f5
wait:320
distorted0:note:s3:f7
nfx:hammer
drums:note:46
drums:note:43
wait:320
distorted0:note:s3:f5
wait:320
distorted0:note:s5:f7
wait:320
distorted0:note:s3:f5
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f7
wait:480
distorted0:rest
drums:note:46
drums:note:43
wait:480
distorted0:note:s3:f7
nfx:bend:type3
param:val0:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
param:dur2
param:val0:vib0
param:dur2
param:val0:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
wait:480
