drums:note:49
drums:note:42
drums:note:36
bfx:tempo_change:80
distorted0:rest
distorted1:rest
pads:note:s1:f7
pads:note:s5:f10
pads:note:s6:f12
leads:note:s2:f0
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:40
wait:480
drums:note:42
drums:note:36
wait:480
drums:note:42
drums:note:36
pads:rest
leads:note:s2:f0
nfx:tie
wait:480
drums:note:42
pads:note:s2:f5
leads:note:s4:f2
wait:480
drums:note:42
drums:note:40
pads:note:s2:f7
leads:note:s4:f4
wait:480
drums:note:42
pads:note:s2:f8
pads:note:s5:f10
nfx:tie
pads:note:s6:f12
nfx:tie
leads:note:s3:f0
wait:480
