distorted0:note:s5:f10
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:36
wait:960
distorted0:note:s6:f7
drums:note:38
drums:note:46
wait:480
distorted0:note:s5:f9
wait:480
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:36
wait:480
distorted0:note:s6:f7
wait:480
distorted0:note:s6:f10
distorted1:note:s4:f7
nfx:let_ring
distorted1:note:s5:f7
nfx:let_ring
distorted1:note:s6:f5
nfx:let_ring
drums:note:38
drums:note:46
wait:960
