clean0:note:s1:f0
nfx:tie
clean1:note:s1:f0
nfx:tie
leads:rest
pads:note:s1:f2
pads:note:s2:f3
pads:note:s3:f4
pads:note:s4:f4
pads:note:s5:f2
pads:note:s6:f7
wait:960
clean0:note:s1:f12
clean1:note:s1:f12
wait:360
clean0:note:s1:f9
clean1:note:s1:f9
wait:360
clean0:note:s1:f12
clean1:note:s1:f12
wait:240
pads:note:s1:f0
pads:note:s2:f2
pads:note:s3:f2
pads:note:s4:f2
pads:note:s5:f0
pads:note:s6:f5
wait:120
clean0:note:s1:f7
nfx:slide:2
clean1:note:s1:f7
nfx:slide:2
wait:480
clean0:note:s1:f9
clean1:note:s1:f9
wait:960
clean0:note:s1:f0
nfx:tie
clean1:note:s1:f0
nfx:tie
wait:240
clean0:note:s1:f0
nfx:tie
clean1:note:s1:f0
nfx:tie
wait:120
