measure:triplet_feel:1
clean0:note:s5:f0
clean0:note:s6:f0
nfx:tie
clean1:note:s6:f5
nfx:let_ring
wait:960
clean0:note:s3:f6
nfx:staccato
clean0:note:s4:f6
nfx:staccato
clean0:note:s6:f0
nfx:tie
clean1:note:s3:f6
nfx:staccato
clean1:note:s4:f6
nfx:staccato
wait:480
clean0:note:s3:f6
nfx:let_ring
clean0:note:s4:f6
nfx:let_ring
clean0:note:s6:f0
nfx:tie
clean1:note:s3:f6
nfx:let_ring
clean1:note:s4:f6
nfx:let_ring
wait:480
clean0:note:s3:f6
nfx:tie
clean0:note:s4:f6
nfx:tie
clean0:note:s6:f0
nfx:tie
clean1:note:s3:f6
nfx:tie
clean1:note:s4:f6
nfx:tie
wait:480
clean0:note:s5:f7
nfx:let_ring
nfx:harmonic:1
clean1:note:s5:f7
nfx:let_ring
nfx:harmonic:1
wait:480
