pads:rest
clean1:note:s5:f2
bass:rest
drums:rest
wait:480
pads:note:s5:f2
wait:240
pads:note:s5:f2
wait:240
pads:note:s5:f2
clean1:note:s5:f2
wait:480
pads:note:s5:f2
clean1:note:s5:f2
wait:240
clean1:note:s5:f2
wait:240
pads:note:s4:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean1:note:s5:f0
nfx:dead
wait:240
clean1:note:s5:f0
nfx:dead
wait:240
pads:note:s4:f2
clean1:note:s5:f2
nfx:hammer
wait:240
clean1:note:s5:f4
wait:240
pads:note:s4:f1
clean1:note:s3:f6
clean1:note:s5:f2
nfx:tie
wait:480
pads:note:s4:f2
clean1:note:s5:f2
nfx:slide:2
wait:240
clean1:note:s5:f4
wait:240
