distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:57
drums:note:40
pads:rest
distorted1:note:s1:f2
distorted2:note:s4:f6
nfx:vibrato
bass:rest
clean0:rest
wait:240
distorted1:note:s1:f1
wait:240
drums:rest
distorted1:note:s2:f2
wait:240
distorted1:note:s2:f1
wait:240
distorted1:note:s1:f2
wait:240
drums:note:36
distorted1:note:s1:f1
wait:240
drums:note:40
distorted1:note:s2:f2
wait:240
distorted1:note:s2:f1
wait:240
drums:note:48
distorted1:note:s1:f2
wait:240
distorted1:note:s1:f1
wait:80
drums:note:48
wait:160
distorted1:note:s2:f2
wait:160
drums:note:48
wait:80
distorted1:note:s2:f1
wait:240
drums:note:43
distorted1:note:s1:f2
wait:240
distorted1:note:s1:f1
wait:80
drums:note:43
wait:160
distorted1:note:s2:f2
wait:160
drums:note:43
wait:80
distorted1:note:s2:f1
wait:240
