pads:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
distorted1:note:s3:f2
nfx:hammer
bass:note:s5:f3
drums:note:45
drums:note:36
wait:240
distorted1:note:s3:f4
wait:240
distorted1:note:s4:f4
bass:note:s5:f0
drums:note:46
drums:note:45
wait:240
drums:note:36
wait:240
bass:note:s5:f0
drums:note:45
drums:note:38
wait:480
distorted0:rest
leads:rest
bass:note:s5:f0
drums:note:46
drums:note:45
wait:240
bass:note:s5:f3
drums:note:36
wait:240
distorted1:note:s4:f4
nfx:tie
bass:note:s5:f3
nfx:tie
drums:note:46
drums:note:45
wait:240
bass:note:s5:f0
drums:note:47
wait:240
distorted0:note:s6:f3
nfx:grace:fret2
param:duration64:dead0:beat0:transition2
leads:note:s6:f3
nfx:grace:fret2
param:duration64:dead0:beat0:transition2
distorted1:rest
bass:note:s5:f0
drums:note:45
drums:note:36
wait:480
distorted0:note:s5:f2
leads:note:s5:f2
distorted1:rest
bass:note:s5:f0
drums:note:45
drums:note:38
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
nfx:tie
distorted0:note:s6:f3
nfx:tie
leads:note:s4:f2
leads:note:s5:f2
nfx:tie
leads:note:s6:f3
nfx:tie
bass:note:s5:f0
drums:note:46
drums:note:41
wait:240
bass:note:s5:f0
drums:note:41
wait:240
