clean0:note:s4:f4
pads:note:s2:f3
clean1:rest
bass:note:s4:f0
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s2:f0
wait:480
clean0:note:s4:f4
bass:note:s4:f0
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s2:f0
wait:480
clean0:note:s4:f5
pads:note:s2:f0
clean1:note:s1:f3
clean1:note:s2:f3
clean1:note:s3:f0
clean1:note:s4:f0
clean1:note:s5:f2
clean1:note:s6:f3
bfx:stroke:2:16
bass:note:s5:f3
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s2:f0
wait:480
clean0:note:s4:f5
bass:note:s5:f3
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s2:f0
wait:480
