distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
clean0:note:s5:f2
clean0:note:s6:f0
distorted2:rest
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f0
clean0:note:s5:f0
clean0:note:s6:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:note:s5:f2
clean0:note:s6:f0
wait:480
distorted0:note:s6:f3
clean0:note:s6:f3
wait:480
distorted0:note:s6:f2
clean0:note:s6:f2
wait:480
distorted0:note:s6:f3
clean0:note:s6:f3
wait:480
distorted0:note:s6:f2
clean0:note:s6:f2
wait:480
distorted0:note:s5:f0
clean0:note:s5:f0
wait:480
