measure:triplet_feel:1
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f14
leads:note:s2:f0
nfx:tie
bass:rest
leads:note:s1:f0
nfx:tie
drums:rest
wait:480
drums:note:36
wait:480
drums:note:40
wait:960
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
bass:note:s4:f3
leads:note:s1:f8
drums:note:49
drums:note:36
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
leads:note:s1:f10
drums:note:49
drums:note:40
wait:960
