distorted0:note:s4:f9
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
pads:note:s2:f0
nfx:tie
leads:note:s4:f12
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f9
nfx:tie
leads:note:s4:f9
bass:note:s4:f2
drums:note:36
wait:480
distorted0:note:s4:f9
nfx:tie
leads:note:s4:f12
bass:note:s4:f2
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:note:s4:f9
nfx:tie
leads:note:s4:f9
bass:note:s4:f2
drums:note:36
wait:480
distorted0:note:s4:f9
nfx:tie
leads:note:s4:f12
nfx:tie
bass:note:s4:f2
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s4:f9
nfx:tie
leads:note:s4:f12
nfx:tie
bass:note:s4:f2
drums:rest
wait:240
drums:note:36
wait:240
distorted0:note:s4:f9
leads:rest
bass:note:s4:f2
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s4:f10
bass:note:s4:f2
drums:note:46
drums:note:36
drums:note:38
wait:240
drums:note:36
wait:240
