distorted0:note:s4:f7
nfx:slide:1
distorted0:note:s5:f7
nfx:slide:1
distorted0:note:s6:f5
nfx:slide:1
distorted1:note:s4:f7
nfx:slide:1
distorted1:note:s5:f7
nfx:slide:1
distorted1:note:s6:f5
nfx:slide:1
bass:note:s5:f5
nfx:slide:1
drums:note:57
drums:note:38
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:960
distorted0:rest
distorted1:rest
bass:rest
wait:1920
