distorted0:note:s2:f11
distorted1:note:s2:f11
drums:rest
wait:160
distorted0:note:s2:f11
distorted1:note:s2:f11
wait:160
distorted0:note:s2:f11
distorted1:note:s2:f11
wait:160
distorted0:note:s2:f11
distorted1:note:s2:f11
drums:note:38
wait:160
distorted0:note:s2:f11
distorted1:note:s2:f11
wait:80
drums:note:35
wait:80
distorted0:note:s2:f11
distorted1:note:s2:f11
wait:160
distorted0:note:s2:f11
nfx:slide:1
distorted1:note:s2:f11
nfx:slide:1
drums:note:35
wait:240
drums:rest
wait:720
distorted0:rest
distorted1:rest
drums:rest
wait:1920
