distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f17
nfx:slide:-1
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted1:note:s2:f15
bass:rest
wait:480
distorted1:note:s2:f18
bass:note:s5:f3
drums:note:44
drums:note:38
wait:480
distorted1:note:s2:f18
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:36
wait:480
distorted1:note:s2:f15
nfx:tie
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
bass:rest
drums:note:36
wait:480
distorted1:note:s2:f15
nfx:tie
bass:note:s5:f3
drums:note:44
drums:note:38
wait:480
distorted1:note:s4:f17
bfx:tremolo_bar:type7
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val-8:vib0
bass:note:s5:f3
wait:480
