clean0:note:s4:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
wait:480
clean0:note:s4:f0
nfx:dead
bass:note:s4:f7
nfx:dead
wait:480
clean0:note:s4:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f7
wait:480
clean0:note:s4:f0
nfx:dead
wait:480
clean0:note:s4:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
wait:480
clean0:note:s4:f5
bass:note:s4:f0
nfx:dead
wait:480
clean0:note:s4:f7
bass:note:s4:f7
wait:240
clean0:note:s4:f8
wait:240
clean0:note:s4:f7
wait:240
clean0:note:s4:f5
wait:240
