distorted0:note:s2:f0
nfx:tie
bass:note:s6:f0
nfx:tie
drums:note:46
drums:note:35
wait:480
distorted0:note:s2:f5
bass:note:s6:f1
wait:480
drums:note:46
drums:note:35
wait:480
distorted0:note:s2:f6
bass:note:s4:f0
wait:480
distorted0:note:s2:f5
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
bass:note:s4:f0
drums:note:46
nfx:tie
drums:note:35
wait:480
distorted0:note:s2:f3
bass:note:s4:f3
drums:note:46
drums:note:38
drums:note:35
nfx:tie
wait:480
bass:note:s4:f0
nfx:tie
drums:note:46
nfx:tie
wait:480
