distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:35
wait:480
drums:note:47
nfx:grace:fret45
param:duration128:dead0:beat0:transition1
wait:480
drums:note:35
drums:note:47
nfx:grace:fret45
param:duration128:dead0:beat0:transition1
wait:960
drums:note:35
drums:note:47
nfx:grace:fret45
param:duration128:dead0:beat0:transition1
wait:960
distorted0:note:s1:f14
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:35
drums:note:47
nfx:grace:fret43
param:duration128:dead0:beat0:transition1
wait:480
drums:note:49
drums:note:38
wait:480
