distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:42
drums:note:36
leads:rest
bass:note:s4:f0
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
bfx:stroke:2:8
pads:rest
distorted1:rest
wait:480
distorted0:rest
leads:note:s2:f5
bass:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:42
drums:note:38
leads:note:s2:f5
bass:note:s4:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
leads:note:s2:f5
bass:note:s4:f0
wait:480
distorted0:rest
drums:note:42
leads:note:s2:f5
bass:rest
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
drums:note:54
drums:note:42
drums:note:38
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
leads:note:s2:f5
bass:note:s4:f0
wait:480
