leads:note:s1:f14
nfx:let_ring
clean0:note:s3:f4
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:36
wait:960
leads:note:s1:f12
nfx:let_ring
clean0:note:s3:f2
drums:note:46
wait:960
leads:note:s1:f15
nfx:let_ring
clean0:note:s3:f5
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
bass:note:s4:f2
drums:note:38
wait:480
leads:note:s2:f12
nfx:let_ring
clean0:note:s3:f2
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
leads:note:s1:f13
bass:note:s5:f3
wait:480
