distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
bass:note:s4:f3
drums:note:36
wait:480
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f3
drums:rest
wait:480
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:tie
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
