distorted0:note:s4:f5
distorted0:note:s6:f3
distorted1:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted2:note:s5:f5
distorted2:note:s6:f3
wait:480
distorted0:rest
distorted2:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s6:f3
distorted2:note:s5:f5
distorted2:note:s6:f3
wait:720
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted2:note:s5:f3
distorted2:note:s6:f1
wait:240
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s6:f3
distorted1:note:s2:f17
nfx:vibrato
distorted2:note:s5:f3
distorted2:note:s6:f1
wait:480
distorted0:note:s4:f5
distorted0:note:s6:f3
distorted2:note:s5:f5
distorted2:note:s6:f3
wait:480
distorted0:rest
distorted2:rest
wait:240
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted2:note:s5:f3
distorted2:note:s6:f1
wait:240
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s6:f3
distorted2:note:s5:f3
distorted2:note:s6:f1
wait:480
