distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:rest
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
bass:note:s5:f0
drums:note:46
wait:480
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
bass:note:s5:f0
drums:note:46
wait:480
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
bass:note:s4:f0
drums:note:49
drums:note:35
wait:480
