distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f2
drums:note:36
drums:note:46
wait:480
bass:note:s4:f2
wait:480
distorted1:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib1
param:dur6
param:val4:vib0
bass:note:s4:f2
drums:note:38
drums:note:46
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
bass:note:s4:f0
drums:note:36
drums:note:46
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:480
distorted1:note:s3:f9
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s4:f0
drums:note:38
drums:note:46
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
distorted1:note:s3:f7
wait:240
