distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f-2
nfx:tie
pads:note:s2:f3
pads:note:s3:f7
bass:note:s4:f0
drums:note:46
nfx:let_ring
drums:note:35
wait:480
bass:note:s4:f0
drums:note:35
wait:480
bass:note:s4:f0
nfx:tie
drums:note:46
wait:960
distorted1:note:s6:f5
nfx:slide:1
pads:note:s2:f2
pads:note:s3:f6
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f3
wait:480
distorted1:note:s6:f5
nfx:slide:1
drums:note:46
wait:480
distorted1:note:s6:f3
wait:480
