distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f0
nfx:tie
drums:note:54
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:45
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:54
drums:note:45
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:54
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:35
drums:note:55
wait:480
drums:note:54
wait:480
drums:note:54
wait:480
drums:note:54
drums:note:35
wait:480
