distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
leads:note:s2:f15
drums:note:49
drums:note:55
drums:note:46
drums:note:38
drums:note:35
wait:480
distorted0:rest
distorted1:rest
leads:note:s2:f15
drums:rest
wait:240
leads:note:s2:f17
wait:240
distorted0:rest
distorted1:rest
leads:note:s2:f18
drums:rest
wait:480
leads:note:s2:f15
wait:480
leads:note:s2:f20
wait:240
leads:rest
wait:240
leads:note:s2:f18
wait:240
leads:rest
wait:240
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
leads:note:s2:f16
drums:note:49
drums:note:55
drums:note:46
drums:note:38
drums:note:35
wait:480
drums:rest
wait:480
