distorted0:rest
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:36
wait:960
distorted0:note:s1:f11
distorted1:note:s5:f7
nfx:palm_mute
bass:note:s4:f7
drums:note:42
wait:480
distorted0:note:s1:f12
distorted1:note:s5:f7
nfx:palm_mute
bass:note:s4:f7
drums:note:36
wait:480
distorted0:note:s1:f14
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:42
drums:note:40
wait:480
distorted0:note:s1:f15
drums:note:40
wait:480
distorted0:note:s1:f14
distorted1:note:s5:f7
nfx:palm_mute
bass:note:s4:f7
drums:note:42
wait:480
distorted1:note:s5:f7
nfx:palm_mute
bass:note:s4:f7
drums:note:36
wait:480
