clean0:note:s4:f5
drums:rest
bass:note:s4:f0
nfx:tie
distorted0:rest
leads:note:s5:f0
nfx:tie
wait:480
clean0:note:s3:f5
leads:note:s5:f15
wait:480
clean0:note:s2:f5
clean0:note:s3:f5
nfx:tie
wait:480
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f5
nfx:ghost_note
clean0:note:s4:f5
nfx:tie
leads:note:s5:f14
wait:480
clean0:note:s5:f2
bass:note:s4:f2
wait:480
clean0:note:s4:f4
leads:note:s5:f14
wait:480
clean0:note:s3:f4
wait:480
clean0:note:s2:f4
clean0:note:s3:f5
nfx:tie
clean0:note:s4:f5
nfx:tie
clean0:note:s5:f2
nfx:tie
leads:note:s6:f12
wait:480
