distorted0:note:s3:f2
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
wait:960
distorted0:note:s3:f2
nfx:tie
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
wait:960
distorted0:note:s5:f3
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
wait:960
distorted0:note:s4:f5
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
wait:960
