drums:note:46
drums:note:40
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f7
bass:note:s4:f2
pads:rest
leads:rest
wait:240
distorted1:note:s1:f0
wait:240
drums:note:42
distorted0:rest
distorted1:note:s1:f2
wait:240
distorted1:note:s1:f0
wait:240
drums:rest
distorted1:note:s1:f3
wait:240
distorted1:note:s1:f0
wait:240
distorted1:note:s1:f5
wait:240
distorted1:note:s1:f0
wait:240
drums:note:47
drums:note:48
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f7
bass:note:s4:f2
wait:240
distorted1:note:s1:f0
wait:240
distorted0:rest
distorted1:note:s1:f2
wait:240
distorted1:note:s1:f0
wait:240
drums:rest
distorted1:note:s1:f3
wait:240
distorted1:note:s1:f0
wait:240
distorted0:rest
distorted1:note:s1:f0
wait:240
distorted1:note:s1:f0
wait:240
