clean0:note:s6:f4
bass:note:s5:f4
pads:note:s1:f0
nfx:tie
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
clean1:rest
drums:note:42
drums:note:36
wait:480
clean0:note:s3:f4
leads:note:s2:f5
drums:note:42
wait:480
clean0:note:s4:f6
drums:note:42
wait:480
clean0:note:s2:f4
leads:note:s2:f4
drums:note:42
wait:480
bass:note:s5:f4
nfx:tie
clean1:note:s2:f4
drums:note:42
drums:note:37
wait:480
clean0:note:s3:f4
bass:rest
leads:note:s2:f0
drums:note:42
wait:480
clean0:note:s4:f6
bass:note:s5:f4
clean1:note:s1:f0
drums:note:42
drums:note:36
wait:480
clean0:note:s3:f4
bass:rest
leads:note:s3:f4
drums:note:42
wait:480
