leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f11
nfx:vibrato
bass:note:s6:f2
drums:note:51
drums:note:35
wait:480
bass:note:s6:f2
drums:note:35
wait:480
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
bass:note:s6:f2
drums:rest
wait:480
bass:note:s6:f2
drums:note:51
drums:note:35
wait:480
bass:note:s6:f2
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s2:f9
distorted1:note:s3:f9
bass:note:s6:f2
drums:note:35
wait:480
