measure:triplet_feel:1
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted1:note:s1:f15
leads:note:s2:f0
nfx:tie
bass:note:s5:f0
drums:note:44
drums:note:36
wait:320
distorted1:note:s1:f12
wait:160
distorted0:note:s5:f0
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
drums:note:36
wait:160
distorted1:note:s2:f12
wait:320
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s1:f12
leads:rest
bass:note:s5:f0
drums:note:44
drums:note:40
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s6:f0
nfx:tie
distorted1:note:s2:f12
nfx:tie
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s6:f0
nfx:tie
leads:note:s4:f2
bass:note:s5:f0
drums:note:44
drums:note:40
wait:480
distorted0:note:s6:f0
leads:note:s4:f2
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
