distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted2:rest
bass:rest
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:42
drums:note:36
wait:480
distorted0:rest
distorted2:rest
bass:rest
drums:rest
wait:960
distorted2:note:s2:f11
distorted2:note:s4:f8
bass:note:s4:f6
drums:note:38
wait:480
distorted2:note:s2:f11
distorted2:note:s4:f8
bass:note:s4:f6
wait:480
distorted0:rest
distorted2:note:s2:f11
distorted2:note:s4:f8
bass:note:s4:f6
drums:rest
wait:480
distorted2:note:s2:f11
distorted2:note:s4:f8
bass:note:s4:f6
wait:480
