distorted0:note:s2:f12
nfx:slide:1
drums:note:36
drums:note:41
wait:480
distorted0:note:s2:f18
drums:note:36
drums:note:41
wait:480
drums:note:46
drums:note:57
drums:note:36
drums:note:41
drums:note:38
wait:480
drums:note:36
drums:note:41
wait:480
drums:note:36
drums:note:41
wait:480
distorted0:note:s2:f12
nfx:tie
drums:note:46
drums:note:57
drums:note:36
drums:note:41
drums:note:38
wait:480
drums:note:36
drums:note:41
wait:240
drums:note:36
drums:note:41
wait:240
distorted0:note:s2:f12
nfx:tie
drums:note:36
drums:note:41
wait:480
