bass:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
wait:480
bass:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted0:note:s4:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:960
bass:note:s3:f0
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted0:note:s5:f0
wait:1920
bass:note:s3:f2
nfx:tie
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
wait:480
