leads:note:s1:f8
nfx:slide:1
distorted0:note:s3:f5
nfx:slide:1
distorted1:rest
wait:480
leads:note:s1:f7
nfx:slide:1
distorted0:note:s3:f4
nfx:slide:1
wait:480
leads:note:s1:f8
nfx:slide:1
distorted0:note:s3:f5
nfx:slide:1
wait:480
leads:note:s1:f7
nfx:slide:1
distorted0:note:s3:f4
nfx:slide:1
wait:480
leads:note:s1:f6
nfx:slide:1
distorted0:note:s3:f3
nfx:slide:1
distorted1:rest
wait:480
leads:note:s1:f7
nfx:slide:1
distorted0:note:s3:f4
nfx:slide:1
wait:480
leads:note:s1:f6
distorted0:note:s3:f3
distorted1:rest
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f0
bfx:stroke:1:8
wait:480
