leads:rest
clean0:note:s2:f2
nfx:let_ring
clean1:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:rest
wait:480
bass:note:s4:f2
wait:480
clean0:note:s3:f4
nfx:let_ring
wait:960
clean0:note:s2:f3
nfx:let_ring
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:480
clean0:note:s3:f4
nfx:let_ring
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:480
bass:note:s4:f0
wait:480
