leads:note:s1:f15
bfx:tempo_change:80
leads:note:s2:f4
leads:note:s3:f5
leads:note:s4:f5
leads:note:s5:f0
leads:note:s6:f5
pads:rest
bass:rest
drums:rest
wait:360
leads:rest
wait:120
leads:note:s2:f13
leads:note:s3:f5
wait:360
leads:rest
wait:120
leads:note:s2:f13
leads:note:s5:f0
wait:360
leads:rest
wait:120
leads:note:s2:f13
leads:note:s3:f8
leads:note:s4:f10
leads:note:s5:f10
leads:note:s6:f4
wait:480
leads:note:s2:f13
nfx:tie
pads:rest
wait:120
leads:rest
wait:360
leads:note:s1:f10
leads:note:s6:f4
wait:120
leads:rest
wait:120
leads:note:s1:f11
wait:120
leads:rest
wait:120
