distorted0:note:s4:f3
clean0:note:s5:f5
wait:320
distorted0:note:s4:f5
nfx:slide:1
wait:160
clean0:note:s4:f3
wait:160
distorted0:note:s4:f7
wait:320
distorted0:note:s4:f3
nfx:tie
clean0:note:s3:f2
wait:480
clean0:note:s4:f3
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
clean0:note:s2:f3
wait:480
distorted0:note:s2:f13
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:note:s3:f2
wait:480
distorted0:note:s2:f13
nfx:tie
distorted0:note:s3:f0
nfx:tie
clean0:note:s4:f3
wait:240
distorted0:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
clean0:note:s3:f2
wait:240
distorted0:note:s3:f10
wait:240
