distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
leads:rest
bass:note:s4:f5
drums:note:49
drums:note:36
wait:120
drums:rest
wait:360
bass:rest
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
wait:120
drums:rest
wait:120
bass:note:s4:f3
drums:note:49
drums:note:36
wait:120
drums:rest
wait:360
distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:rest
wait:360
drums:rest
wait:120
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:120
drums:rest
wait:360
distorted0:rest
bass:rest
wait:360
drums:rest
wait:120
drums:note:38
wait:120
drums:rest
wait:360
distorted0:rest
wait:360
drums:rest
wait:120
