measure:repeat_open
leads:note:s2:f0
nfx:tie
pads:note:s2:f6
pads:note:s3:f6
pads:note:s4:f6
bass:note:s4:f4
pads:note:s1:f21
pads:note:s5:f16
pads:note:s6:f21
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s1:f9
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
leads:note:s1:f9
bass:note:s4:f4
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s1:f9
bass:note:s4:f4
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
leads:note:s3:f10
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s3:f11
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
leads:note:s2:f9
bass:note:s4:f4
drums:note:42
wait:120
drums:rest
wait:120
leads:note:s2:f9
wait:240
