distorted1:note:s5:f5
drums:note:46
drums:note:36
bass:note:s5:f-2
clean0:note:s2:f0
nfx:tie
wait:480
distorted1:note:s5:f5
bass:note:s5:f-2
clean0:note:s2:f10
wait:480
distorted1:note:s3:f5
drums:note:46
drums:note:38
bass:note:s5:f-2
wait:480
bass:note:s5:f-2
wait:480
distorted1:note:s5:f7
drums:note:46
drums:note:36
bass:note:s4:f7
clean0:note:s2:f3
wait:480
distorted1:note:s5:f8
drums:note:36
bass:note:s4:f8
wait:480
distorted1:note:s3:f5
drums:note:46
drums:note:38
bass:note:s4:f8
wait:480
drums:note:36
bass:note:s4:f8
wait:480
