distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
pads:rest
leads:rest
bass:note:s4:f8
drums:note:46
drums:note:36
wait:960
bass:note:s4:f8
drums:note:46
wait:480
bass:note:s4:f8
drums:note:46
wait:240
bass:note:s4:f8
drums:note:46
wait:240
bass:note:s4:f5
drums:note:49
drums:note:36
wait:240
bass:note:s4:f5
drums:note:46
wait:240
bass:note:s4:f5
drums:note:46
wait:240
drums:note:46
wait:240
bass:note:s4:f3
drums:note:49
drums:note:36
wait:240
bass:note:s4:f3
drums:note:46
wait:240
bass:note:s4:f3
drums:note:46
wait:240
drums:note:46
wait:240
