distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f10
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s3:f10
drums:note:35
drums:note:53
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s3:f10
drums:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f8
bass:note:s3:f10
drums:note:38
drums:note:53
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f9
bass:note:s3:f10
drums:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f7
bass:note:s3:f10
drums:note:53
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f9
bass:note:s3:f10
drums:note:35
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f7
bass:note:s3:f12
drums:note:38
drums:note:53
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
bass:note:s3:f10
drums:rest
wait:480
