distorted0:rest
distorted1:note:s2:f11
distorted1:note:s3:f10
distorted1:note:s4:f8
bass:note:s5:f6
drums:note:49
drums:note:36
wait:960
distorted0:note:s1:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f6
drums:note:38
wait:480
distorted1:note:s2:f11
distorted1:note:s3:f10
distorted1:note:s4:f8
drums:note:49
drums:note:36
wait:480
drums:note:43
wait:240
drums:note:43
wait:240
drums:note:43
wait:240
drums:note:43
wait:240
distorted0:note:s1:f22
nfx:ghost_note
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
drums:note:41
wait:240
drums:note:41
wait:240
distorted0:rest
distorted1:rest
drums:note:41
wait:240
drums:note:41
wait:240
