distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
wait:480
distorted1:note:s2:f13
distorted1:note:s3:f12
wait:480
distorted1:note:s2:f13
distorted1:note:s3:f12
wait:960
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s2:f13
distorted1:note:s3:f12
wait:320
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
wait:160
distorted1:note:s3:f14
wait:160
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
wait:320
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f12
nfx:slide:1
wait:480
distorted1:note:s3:f5
wait:480
