distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:36
drums:note:51
distorted1:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:36
drums:note:51
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:40
drums:note:51
distorted1:note:s2:f9
bass:note:s5:f4
wait:240
drums:note:46
wait:240
drums:note:42
drums:note:51
wait:240
drums:note:46
wait:240
drums:note:42
drums:note:51
distorted1:note:s2:f10
wait:480
drums:note:36
drums:note:49
drums:note:51
wait:480
