measure:repeat_alternative:2
leads:note:s1:f12
nfx:slide:1
distorted0:note:s3:f9
nfx:slide:1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:480
leads:note:s1:f13
nfx:slide:1
distorted0:note:s3:f10
nfx:slide:1
distorted1:rest
wait:480
leads:note:s1:f12
distorted0:note:s3:f9
distorted1:rest
wait:960
leads:note:s1:f10
nfx:slide:1
distorted0:note:s3:f7
nfx:slide:1
distorted1:rest
wait:480
leads:note:s1:f12
nfx:slide:1
distorted0:note:s3:f9
nfx:slide:1
wait:480
leads:note:s1:f10
distorted0:note:s3:f7
wait:960
