clean0:note:s5:f2
clean1:rest
leads:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
drums:note:46
wait:480
clean0:note:s5:f5
leads:note:s4:f0
bass:note:s4:f5
drums:note:46
drums:note:40
wait:480
clean0:rest
leads:rest
drums:note:46
wait:480
clean0:note:s4:f4
leads:note:s4:f4
bass:note:s3:f4
drums:note:46
drums:note:47
wait:480
clean0:note:s4:f5
leads:note:s4:f4
bass:note:s3:f5
drums:note:46
drums:note:47
wait:480
clean0:note:s4:f4
leads:note:s4:f4
bass:note:s3:f4
drums:note:46
drums:note:47
wait:480
clean0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:40
wait:480
