measure:triplet_feel:1
distorted0:note:s2:f8
drums:note:42
drums:note:40
wait:480
distorted0:note:s2:f5
wait:480
distorted0:rest
drums:note:46
drums:note:43
wait:480
distorted0:note:s1:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
wait:480
distorted0:note:s1:f10
nfx:tie
drums:note:42
drums:note:40
wait:480
distorted0:note:s1:f8
wait:480
distorted0:note:s1:f10
nfx:hammer
drums:note:46
drums:note:43
wait:320
distorted0:note:s1:f8
wait:320
distorted0:note:s2:f10
wait:320
