distorted0:note:s4:f11
distorted0:note:s5:f11
distorted0:note:s6:f9
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f9
wait:480
distorted1:note:s2:f11
wait:480
distorted0:note:s4:f11
distorted0:note:s5:f11
distorted0:note:s6:f9
bass:note:s5:f9
wait:480
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s3:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f8
wait:480
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
bass:note:s4:f8
wait:480
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
bass:note:s4:f8
wait:480
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
bass:note:s4:f8
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
bass:note:s4:f8
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s3:f0
nfx:tie
bass:rest
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f10
bass:note:s5:f6
wait:240
