distorted0:rest
distorted1:rest
distorted2:note:s5:f10
nfx:grace:fret8
param:duration128:dead0:beat0:transition1
leads:note:s5:f10
nfx:grace:fret8
param:duration128:dead0:beat0:transition1
leads:note:s1:f22
leads:note:s2:f23
leads:note:s3:f24
bass:note:s5:f3
drums:note:57
drums:note:36
wait:320
distorted2:note:s4:f8
leads:note:s4:f8
wait:160
distorted2:note:s4:f8
leads:note:s4:f8
drums:note:51
wait:320
distorted2:note:s4:f8
nfx:tie
distorted2:note:s5:f10
nfx:ghost_note
leads:note:s4:f8
nfx:tie
leads:note:s5:f10
nfx:ghost_note
wait:160
distorted2:note:s4:f8
leads:note:s4:f8
drums:note:51
drums:note:40
wait:320
distorted2:note:s4:f10
leads:note:s4:f10
wait:160
distorted2:rest
leads:rest
drums:note:51
wait:480
distorted2:note:s4:f10
nfx:bend:type5
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
leads:note:s4:f10
nfx:bend:type5
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
leads:note:s1:f23
leads:note:s2:f25
leads:note:s3:f25
bass:note:s5:f4
drums:note:55
drums:note:36
wait:320
distorted2:note:s4:f8
leads:note:s4:f8
wait:160
distorted2:note:s4:f8
nfx:tie
leads:note:s4:f8
nfx:tie
drums:note:51
wait:480
distorted2:note:s4:f8
leads:note:s4:f8
bass:note:s5:f4
drums:note:51
drums:note:40
wait:480
distorted2:note:s5:f10
leads:note:s5:f10
drums:note:51
wait:320
distorted2:note:s6:f9
leads:note:s6:f9
wait:160
