leads:rest
clean0:rest
clean1:rest
distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:35
wait:480
distorted0:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:35
wait:480
distorted0:note:s2:f14
nfx:staccato
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s5:f5
drums:note:57
drums:note:38
wait:480
drums:note:51
wait:240
distorted0:note:s2:f12
nfx:staccato
wait:240
drums:note:51
wait:480
distorted0:note:s2:f10
nfx:hammer
drums:note:51
drums:note:35
wait:240
distorted0:note:s2:f12
wait:240
