distorted0:note:s1:f19
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur10
param:val4:vib0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:35
wait:480
bass:rest
drums:note:51
drums:note:38
wait:240
bass:note:s4:f0
wait:240
drums:note:51
wait:240
bass:note:s4:f0
drums:note:35
wait:240
drums:note:51
drums:note:38
wait:240
bass:rest
wait:240
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
bass:rest
drums:note:51
drums:note:38
wait:240
bass:note:s4:f0
drums:note:35
wait:240
drums:note:51
wait:240
bass:rest
drums:note:35
wait:240
bass:note:s4:f0
drums:note:51
drums:note:38
wait:480
