leads:note:s4:f4
distorted0:rest
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:rest
wait:240
leads:note:s4:f4
nfx:tie
wait:240
leads:note:s4:f2
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:240
leads:note:s4:f4
nfx:tie
wait:240
leads:note:s4:f0
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:240
leads:note:s4:f4
nfx:tie
wait:240
leads:note:s4:f2
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:240
leads:note:s4:f4
nfx:tie
wait:240
leads:note:s4:f4
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
leads:rest
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
leads:note:s4:f4
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
