bass:note:s4:f3
drums:note:51
drums:note:36
distorted0:note:s3:f0
nfx:tie
leads:note:s3:f5
leads:note:s4:f5
leads:note:s5:f3
wait:480
drums:note:51
distorted0:note:s1:f5
wait:480
drums:note:51
drums:note:38
distorted0:note:s2:f8
wait:480
bass:note:s4:f3
drums:note:51
distorted0:note:s3:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
bass:note:s5:f3
distorted0:note:s3:f0
nfx:tie
wait:120
distorted0:note:s3:f5
wait:120
bass:note:s5:f1
drums:note:51
drums:note:36
distorted0:note:s4:f7
nfx:vibrato
leads:note:s4:f3
leads:note:s5:f3
leads:note:s6:f1
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
