leads:note:s1:f8
leads:note:s2:f8
leads:note:s3:f8
leads:note:s4:f10
leads:note:s6:f8
pads:note:s1:f8
pads:note:s2:f8
pads:note:s3:f8
bass:rest
drums:rest
wait:1920
leads:note:s1:f8
leads:note:s2:f8
leads:note:s3:f8
leads:note:s4:f10
wait:480
leads:note:s2:f8
nfx:tie
leads:note:s3:f8
nfx:tie
leads:note:s4:f10
nfx:tie
wait:120
leads:note:s1:f8
leads:note:s2:f6
leads:note:s3:f8
leads:note:s4:f10
wait:360
leads:rest
pads:note:s1:f8
nfx:tie
pads:note:s2:f8
nfx:tie
pads:note:s3:f8
nfx:tie
wait:360
leads:note:s1:f8
leads:note:s2:f8
leads:note:s3:f8
leads:note:s4:f10
wait:360
leads:rest
pads:note:s1:f8
nfx:tie
pads:note:s2:f8
nfx:tie
pads:note:s3:f8
nfx:tie
wait:120
pads:note:s2:f6
pads:note:s3:f8
wait:120
