distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:rest
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f10
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
bass:note:s4:f3
drums:note:42
wait:480
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f7
nfx:tie
bass:note:s4:f3
nfx:tie
drums:note:42
drums:note:38
wait:480
distorted1:note:s1:f8
nfx:staccato
drums:note:42
wait:480
distorted1:note:s2:f10
nfx:vibrato
drums:note:42
drums:note:36
wait:480
drums:note:42
wait:480
distorted1:note:s2:f8
nfx:slide:1
drums:note:42
drums:note:38
wait:480
distorted1:note:s2:f0
nfx:dead
drums:note:42
wait:480
