distorted0:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:36
distorted1:note:s2:f11
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:240
distorted0:note:s6:f1
drums:rest
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s4:f3
drums:rest
wait:240
drums:note:36
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s4:f3
drums:note:57
drums:note:40
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:36
distorted1:note:s2:f13
nfx:vibrato
wait:240
distorted0:note:s6:f3
drums:rest
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s4:f5
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s4:f5
drums:note:57
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
drums:rest
wait:240
distorted0:note:s6:f0
drums:note:40
wait:240
