measure:triplet_feel:1
clean0:note:s1:f17
nfx:staccato
clean0:note:s2:f17
nfx:staccato
clean0:note:s3:f14
nfx:staccato
clean0:note:s4:f14
nfx:staccato
clean0:note:s5:f14
nfx:staccato
clean0:note:s6:f0
clean1:note:s6:f0
wait:240
clean1:note:s1:f17
nfx:staccato
clean1:note:s2:f17
nfx:staccato
clean1:note:s3:f14
nfx:staccato
clean1:note:s4:f14
nfx:staccato
clean1:note:s5:f14
nfx:staccato
clean1:note:s6:f0
nfx:tie
bfx:stroke:2:16
wait:240
clean1:rest
wait:480
clean1:rest
wait:960
clean0:note:s5:f7
nfx:dead
clean1:note:s5:f7
nfx:dead
nfx:ghost_note
wait:720
clean0:note:s5:f7
clean1:note:s5:f7
wait:240
