distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f2
distorted1:note:s4:f2
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted1:rest
bass:rest
drums:note:44
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f2
distorted1:note:s4:f2
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
distorted1:rest
bass:rest
drums:note:44
wait:480
distorted0:note:s3:f12
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s3:f0
distorted1:note:s4:f0
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s3:f2
distorted1:note:s4:f2
bass:note:s5:f5
drums:note:44
wait:480
distorted0:note:s3:f10
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f12
distorted1:note:s3:f0
distorted1:note:s4:f0
bass:note:s5:f3
drums:note:44
wait:480
