distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
drums:note:49
drums:note:35
wait:960
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
bass:note:s4:f7
drums:note:57
drums:note:35
wait:480
distorted2:note:s3:f7
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s3:f9
nfx:harmonic:2:pitch4:octave2
bass:note:s5:f5
drums:note:49
drums:note:35
wait:960
distorted0:note:s5:f7
distorted0:note:s6:f4
distorted1:note:s5:f7
distorted1:note:s6:f4
distorted2:note:s3:f9
nfx:harmonic:2:pitch4:octave2
bfx:vibrato
drums:note:57
drums:note:35
wait:960
