leads:note:s3:f10
nfx:grace:fret9
param:duration64:dead0:beat0:transition2
leads:note:s1:f4
wait:720
leads:note:s3:f10
wait:240
leads:note:s3:f10
wait:720
leads:note:s2:f5
wait:240
leads:note:s3:f10
nfx:grace:fret9
param:duration64:dead0:beat0:transition2
leads:note:s1:f4
wait:480
leads:note:s3:f10
leads:note:s1:f4
wait:240
leads:note:s3:f10
wait:240
leads:note:s2:f10
nfx:grace:fret9
param:duration64:dead0:beat0:transition2
nfx:slide:1
wait:240
leads:note:s2:f9
nfx:slide:1
wait:240
leads:note:s2:f10
nfx:slide:1
leads:note:s1:f5
wait:160
leads:note:s2:f9
nfx:slide:1
wait:160
leads:note:s2:f10
nfx:slide:1
wait:160
