drums:note:76
drums:note:54
pads:note:s1:f1
bass:rest
clean0:rest
leads:note:s1:f5
leads:note:s2:f6
leads:note:s3:f7
leads:note:s5:f5
wait:120
drums:rest
wait:360
drums:note:54
leads:note:s2:f6
wait:120
drums:rest
wait:360
drums:note:54
drums:note:76
leads:note:s3:f7
wait:240
drums:rest
leads:rest
wait:240
drums:note:54
pads:note:s1:f1
leads:note:s1:f6
leads:note:s2:f6
leads:note:s3:f7
leads:note:s6:f6
wait:120
drums:rest
wait:360
drums:note:76
drums:note:54
wait:240
drums:rest
wait:240
drums:note:54
leads:note:s1:f6
wait:120
drums:rest
wait:360
drums:note:76
drums:note:54
leads:note:s1:f8
wait:120
drums:rest
wait:240
leads:rest
wait:120
drums:note:54
pads:note:s1:f1
nfx:tie
leads:note:s1:f6
wait:120
drums:rest
wait:240
pads:rest
wait:120
