pads:note:s2:f3
distorted0:note:s1:f0
nfx:dead
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
bass:note:s3:f0
drums:note:36
drums:note:44
wait:480
pads:note:s2:f3
bass:note:s3:f0
drums:note:36
drums:note:44
nfx:tie
wait:480
distorted0:note:s1:f10
distorted0:note:s2:f12
distorted0:note:s3:f12
bass:rest
drums:note:44
wait:480
pads:note:s2:f5
distorted0:rest
bass:note:s3:f2
drums:note:36
drums:note:44
nfx:tie
wait:480
pads:note:s2:f5
distorted0:note:s1:f0
nfx:dead
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
bass:note:s3:f2
drums:note:44
wait:480
bass:rest
wait:480
pads:note:s2:f5
distorted0:note:s1:f12
distorted0:note:s2:f14
distorted0:note:s3:f14
bass:note:s4:f2
drums:note:36
drums:note:44
wait:480
distorted0:rest
bass:note:s4:f2
drums:note:36
drums:note:44
nfx:tie
wait:480
