leads:rest
distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
leads:note:s2:f0
drums:note:42
wait:480
leads:note:s2:f0
bass:rest
drums:note:42
drums:note:38
wait:480
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
leads:note:s2:f4
distorted1:note:s3:f4
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f2
nfx:tie
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
leads:note:s2:f0
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:42
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:rest
drums:note:42
drums:note:38
wait:480
leads:note:s2:f2
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
