distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s4:f5
bass:note:s5:f0
drums:note:49
drums:note:35
wait:720
distorted2:note:s3:f4
wait:240
drums:rest
wait:256
wait:128
wait:16
distorted2:note:s3:f7
wait:512
wait:32
wait:16
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:35
wait:80
distorted2:note:s3:f5
wait:640
distorted2:note:s3:f4
nfx:hammer
wait:160
distorted2:note:s3:f5
nfx:hammer
wait:80
drums:rest
wait:80
distorted2:note:s3:f4
wait:320
distorted2:note:s4:f5
wait:320
distorted2:note:s4:f5
nfx:tie
wait:240
