distorted0:note:s1:f3
bass:note:s2:f0
nfx:tie
drums:note:38
distorted1:note:s3:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s2:f0
nfx:tie
distorted2:rest
wait:480
distorted0:note:s1:f3
bass:note:s2:f0
drums:note:36
drums:note:38
wait:480
distorted0:note:s1:f3
drums:note:38
wait:480
distorted0:note:s1:f3
drums:note:36
drums:note:38
leads:rest
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f0
bass:note:s2:f0
drums:note:38
wait:320
drums:note:45
wait:320
drums:note:36
wait:320
distorted0:note:s2:f3
distorted0:note:s3:f0
drums:note:38
wait:320
drums:note:45
wait:160
leads:rest
wait:160
drums:note:36
wait:320
