clean1:note:s2:f1
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f3
bass:note:s3:f0
nfx:dead
leads:note:s1:f12
wait:240
bass:note:s3:f2
wait:240
bass:rest
wait:480
bass:note:s4:f3
leads:note:s1:f8
wait:240
bass:note:s4:f3
wait:240
bass:note:s3:f0
nfx:dead
leads:note:s1:f12
wait:240
bass:note:s3:f2
wait:240
bass:note:s4:f3
wait:480
bass:rest
leads:note:s1:f8
wait:480
bass:note:s4:f0
nfx:dead
leads:note:s1:f12
wait:240
bass:note:s4:f0
nfx:dead
wait:240
bass:note:s3:f2
leads:note:s1:f15
wait:240
bass:note:s2:f0
wait:240
