distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f5
nfx:palm_mute
distorted2:rest
bass:note:s4:f0
nfx:tie
drums:note:38
wait:480
distorted1:note:s5:f5
nfx:palm_mute
drums:rest
wait:480
distorted1:note:s5:f5
nfx:palm_mute
wait:480
distorted1:note:s5:f5
nfx:palm_mute
drums:note:38
wait:480
distorted1:note:s5:f5
nfx:palm_mute
drums:rest
wait:480
distorted1:note:s5:f5
nfx:palm_mute
drums:note:38
wait:480
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f5
nfx:palm_mute
bass:note:s4:f0
nfx:tie
drums:note:38
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
