leads:rest
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f9
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f11
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f12
bass:note:s5:f2
drums:note:46
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f9
bass:note:s5:f2
drums:note:36
wait:480
leads:rest
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f11
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f12
bass:note:s5:f2
wait:480
