distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:rest
bass:note:s4:f0
drums:note:36
drums:note:35
wait:480
drums:note:36
drums:note:35
drums:note:38
wait:480
distorted1:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f11
drums:note:36
drums:note:35
wait:480
drums:note:36
drums:note:35
drums:note:38
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:rest
bass:note:s4:f0
drums:note:36
drums:note:35
wait:480
drums:note:36
drums:note:35
drums:note:38
wait:480
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f12
drums:note:36
drums:note:35
wait:480
drums:note:36
drums:note:35
drums:note:38
wait:480
