leads:note:s1:f4
leads:note:s2:f6
leads:note:s3:f8
bass:note:s4:f1
clean0:rest
leads:note:s4:f10
leads:note:s5:f11
drums:note:42
drums:note:36
clean1:note:s3:f0
clean1:note:s4:f6
pads:rest
distorted0:rest
distorted1:rest
wait:120
drums:rest
clean1:note:s2:f4
clean1:note:s3:f8
wait:360
leads:note:s1:f4
leads:note:s2:f6
leads:note:s3:f8
drums:note:42
wait:120
drums:rest
wait:360
leads:rest
clean0:note:s3:f1
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
leads:note:s1:f4
leads:note:s2:f6
leads:note:s3:f8
clean0:note:s3:f3
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
leads:rest
clean0:note:s2:f1
drums:note:42
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
clean0:note:s3:f0
drums:note:42
drums:note:40
wait:120
drums:rest
clean1:note:s2:f4
nfx:tie
clean1:note:s3:f0
nfx:tie
wait:120
clean0:rest
wait:240
clean0:note:s3:f3
drums:note:42
wait:120
drums:rest
wait:240
clean1:note:s2:f4
nfx:tie
wait:120
