distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s3:f0
drums:note:36
drums:note:49
drums:note:46
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s3:f0
drums:note:36
drums:note:49
drums:note:46
wait:480
distorted0:note:s4:f7
nfx:hammer
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f0
wait:480
distorted0:note:s4:f14
nfx:hammer
wait:480
distorted0:note:s4:f0
wait:480
distorted0:note:s4:f12
nfx:hammer
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f0
wait:480
