leads:note:s2:f8
leads:note:s6:f0
pads:note:s3:f4
pads:note:s4:f5
pads:note:s5:f5
pads:note:s6:f3
drums:note:44
drums:note:35
bass:note:s5:f12
nfx:slide:2
distorted0:note:s2:f8
wait:480
leads:note:s2:f7
leads:note:s6:f0
nfx:tie
drums:rest
distorted0:note:s2:f7
wait:480
leads:note:s2:f8
leads:note:s6:f0
drums:note:44
drums:note:38
bass:note:s5:f0
distorted0:note:s2:f8
wait:480
leads:note:s1:f7
leads:note:s6:f3
drums:note:35
bass:note:s5:f3
distorted0:note:s3:f7
wait:480
drums:note:44
wait:480
leads:note:s2:f10
leads:note:s6:f0
nfx:tie
distorted0:note:s3:f5
wait:480
leads:note:s2:f8
leads:note:s4:f5
pads:note:s3:f4
nfx:tie
pads:note:s4:f5
nfx:tie
pads:note:s5:f5
nfx:tie
pads:note:s6:f3
nfx:tie
drums:note:44
drums:note:38
distorted0:note:s3:f4
wait:480
leads:note:s2:f7
leads:note:s4:f0
pads:note:s2:f3
pads:note:s3:f2
pads:note:s4:f4
pads:note:s5:f5
pads:note:s6:f2
drums:note:46
drums:note:35
bass:note:s5:f2
distorted0:note:s3:f2
wait:480
