distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:57
drums:note:36
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:rest
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:note:46
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
