bass:note:s5:f15
drums:note:49
drums:note:36
distorted0:rest
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f5
nfx:dead
leads:note:s6:f3
wait:960
distorted0:rest
wait:240
distorted0:note:s3:f4
nfx:slide:1
wait:240
drums:note:49
nfx:tie
distorted0:note:s3:f5
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f5
nfx:dead
leads:note:s6:f3
wait:240
drums:note:51
distorted0:note:s2:f8
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f5
nfx:dead
leads:note:s6:f3
wait:240
drums:note:51
distorted0:note:s2:f8
nfx:tie
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f5
nfx:dead
leads:note:s6:f3
wait:960
drums:note:51
wait:960
