distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s2:f0
nfx:tie
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s2:f11
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s2:f11
wait:480
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s1:f9
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s3:f11
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s3:f9
wait:480
