distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
clean0:rest
clean1:rest
leads:rest
bass:rest
drums:rest
wait:720
distorted0:rest
wait:240
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
wait:720
distorted0:rest
wait:240
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
wait:240
distorted0:rest
wait:240
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
wait:240
distorted0:rest
wait:240
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
wait:480
distorted0:rest
wait:480
