distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f0
nfx:tie
drums:rest
wait:960
distorted2:note:s2:f12
nfx:slide:1
wait:480
distorted2:note:s2:f10
nfx:slide:1
wait:1440
distorted0:note:s1:f2
distorted0:note:s2:f0
wait:480
distorted0:note:s1:f4
distorted0:note:s2:f0
distorted2:note:s2:f0
nfx:ghost_note
wait:480
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f0
nfx:tie
nfx:vibrato
drums:rest
bass:note:s5:f0
wait:480
bass:note:s5:f0
wait:480
distorted2:note:s2:f12
nfx:slide:1
bass:note:s5:f0
wait:480
distorted2:note:s2:f10
nfx:slide:1
bass:note:s5:f0
wait:480
bass:note:s5:f0
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f0
bass:note:s4:f0
wait:480
distorted0:note:s1:f4
distorted0:note:s2:f0
distorted2:note:s2:f0
nfx:ghost_note
bass:note:s4:f1
wait:480
