leads:note:s4:f6
leads:note:s6:f4
bass:note:s5:f4
drums:note:49
drums:note:36
leads:note:s1:f3
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur3
param:val2:vib0
param:dur9
param:val2:vib0
wait:480
drums:rest
wait:480
leads:note:s4:f6
drums:note:42
wait:480
leads:note:s4:f8
wait:480
leads:note:s4:f9
bass:note:s4:f6
drums:note:40
drums:note:42
leads:note:s1:f6
wait:480
bass:note:s3:f6
leads:note:s1:f4
wait:480
leads:note:s4:f9
bass:note:s4:f6
drums:note:42
leads:note:s2:f4
wait:480
leads:note:s4:f8
leads:note:s6:f4
nfx:tie
drums:note:36
leads:note:s1:f4
wait:480
