distorted0:note:s3:f2
distorted1:note:s1:f5
wait:240
distorted1:note:s2:f5
wait:240
distorted1:note:s2:f8
wait:240
distorted1:note:s3:f7
wait:240
distorted0:note:s3:f2
distorted1:note:s2:f5
wait:240
distorted1:note:s3:f5
wait:240
distorted0:note:s3:f4
distorted1:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted1:note:s2:f5
wait:240
distorted1:note:s1:f5
wait:240
distorted1:note:s2:f5
wait:240
distorted0:note:s3:f4
distorted1:note:s2:f8
wait:240
distorted1:note:s3:f7
wait:240
