distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
wait:960
distorted1:note:s1:f15
wait:480
distorted1:note:s2:f17
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s1:f15
wait:320
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
wait:320
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
wait:320
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s1:f15
wait:480
distorted1:note:s2:f17
wait:480
