bass:note:s5:f0
drums:note:42
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
bass:note:s3:f2
drums:note:42
wait:120
drums:rest
wait:360
bass:note:s3:f2
drums:note:42
wait:120
drums:rest
wait:360
bass:note:s3:f2
drums:note:42
wait:120
drums:rest
wait:360
bass:note:s4:f2
drums:note:42
wait:120
drums:rest
wait:360
bass:note:s4:f2
drums:note:42
wait:120
drums:rest
wait:360
bass:note:s4:f2
drums:note:42
wait:120
drums:rest
wait:360
