leads:rest
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
distorted2:rest
bass:note:s5:f1
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
bass:note:s3:f7
drums:note:51
wait:480
bass:note:s3:f5
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
distorted0:note:s4:f3
nfx:tie
distorted0:note:s5:f3
nfx:tie
distorted0:note:s6:f1
nfx:tie
bass:note:s3:f3
drums:note:41
drums:note:38
wait:480
drums:note:51
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
wait:240
