leads:note:s1:f14
nfx:let_ring
clean0:note:s3:f4
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:36
wait:240
leads:note:s1:f8
wait:240
leads:note:s1:f7
wait:480
leads:note:s1:f12
nfx:let_ring
leads:note:s2:f10
clean0:note:s3:f2
drums:note:46
wait:960
leads:note:s1:f15
nfx:let_ring
clean0:note:s3:f5
drums:note:46
drums:note:38
wait:480
drums:note:38
wait:480
leads:note:s2:f12
nfx:let_ring
clean0:note:s3:f2
bass:rest
drums:note:46
drums:note:38
wait:480
bass:note:s5:f0
wait:480
