distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s1:f11
bass:note:s5:f4
drums:note:36
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s5:f4
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s1:f11
nfx:hammer
bass:note:s5:f4
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s1:f10
bass:note:s5:f4
drums:rest
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s1:f11
nfx:hammer
bass:note:s5:f4
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition3
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s1:f10
bass:note:s5:f4
drums:note:40
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s2:f11
nfx:slide:1
bass:note:s5:f4
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s5:f4
wait:480
