clean0:note:s7:f4
nfx:let_ring
distorted0:note:s4:f1
distorted1:note:s1:f14
pads:note:s1:f9
pads:note:s2:f4
pads:note:s4:f1
bass:note:s6:f4
drums:note:59
drums:note:36
wait:480
clean0:note:s2:f0
distorted0:note:s4:f1
drums:note:59
drums:note:36
wait:480
clean0:note:s3:f3
distorted0:note:s3:f3
drums:note:59
drums:note:38
wait:480
clean0:note:s3:f1
distorted0:note:s4:f1
distorted1:note:s1:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:59
drums:note:38
wait:480
clean0:note:s3:f3
distorted0:note:s3:f3
bass:note:s6:f4
nfx:tie
drums:note:59
drums:note:36
wait:480
clean0:note:s2:f0
distorted0:note:s3:f4
bass:note:s6:f4
drums:note:59
drums:note:36
wait:240
drums:note:36
wait:240
clean0:note:s2:f4
distorted0:note:s3:f3
distorted1:note:s1:f14
nfx:tie
bass:note:s5:f0
drums:note:57
drums:note:38
wait:480
clean0:note:s2:f2
distorted0:note:s4:f4
bass:note:s5:f2
drums:note:38
drums:note:36
wait:120
drums:note:38
drums:note:36
wait:120
drums:note:38
drums:note:36
wait:120
drums:note:38
drums:note:36
wait:120
