clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
pads:note:s1:f8
pads:note:s2:f8
pads:note:s3:f9
pads:note:s4:f10
pads:note:s5:f10
clean1:note:s1:f0
clean1:note:s2:f1
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f3
bass:note:s4:f3
wait:480
bass:note:s4:f3
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
clean1:note:s1:f0
clean1:note:s2:f1
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f3
bass:note:s4:f3
wait:480
bass:note:s4:f3
wait:480
