distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:51
drums:note:36
wait:480
bass:note:s4:f0
drums:note:51
drums:note:38
wait:480
bass:note:s4:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s6:f5
nfx:hammer
bass:note:s4:f0
drums:rest
wait:240
drums:note:38
wait:160
drums:note:38
wait:80
distorted0:note:s6:f6
bass:note:s4:f1
wait:80
drums:note:38
wait:160
drums:rest
wait:240
distorted0:note:s6:f3
bass:note:s5:f3
wait:120
drums:note:43
wait:160
drums:note:43
drums:note:41
wait:160
drums:note:43
drums:note:41
wait:160
drums:rest
wait:360
