distorted0:note:s3:f12
nfx:ghost_note
bass:note:s4:f10
drums:note:38
wait:240
distorted0:note:s4:f12
nfx:ghost_note
wait:240
distorted0:note:s5:f10
nfx:ghost_note
drums:note:38
wait:240
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:38
wait:480
distorted0:note:s3:f14
nfx:ghost_note
bass:note:s4:f12
drums:note:38
wait:240
distorted0:note:s4:f14
nfx:ghost_note
wait:240
distorted0:note:s5:f12
nfx:ghost_note
drums:note:38
wait:240
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:38
wait:480
