measure:triplet_feel:1
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
leads:note:s3:f4
bass:note:s4:f2
leads:note:s1:f7
drums:note:49
drums:note:40
drums:note:36
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
leads:note:s3:f4
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f0
leads:note:s3:f2
bass:note:s4:f2
drums:note:44
drums:note:40
drums:note:36
wait:480
distorted0:rest
leads:rest
wait:480
distorted0:note:s6:f3
leads:note:s4:f5
bass:note:s4:f2
drums:note:44
drums:note:40
drums:note:36
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f0
leads:note:s3:f2
wait:480
distorted0:note:s3:f4
nfx:tie
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
leads:note:s3:f4
nfx:tie
bass:note:s4:f2
drums:note:44
drums:note:40
drums:note:36
wait:960
