clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s4:f1
pads:note:s1:f1
leads:note:s3:f3
drums:note:37
drums:note:42
drums:note:36
wait:360
clean0:rest
wait:480
clean0:rest
wait:120
clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
drums:note:44
drums:note:37
wait:240
clean0:rest
wait:120
drums:rest
wait:120
bass:rest
leads:note:s3:f3
nfx:tie
wait:120
drums:note:37
wait:120
drums:rest
wait:120
leads:rest
wait:120
clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s5:f1
leads:note:s1:f1
leads:note:s3:f3
drums:note:42
drums:note:37
wait:240
clean0:rest
drums:rest
wait:360
drums:note:37
wait:120
bass:note:s5:f1
nfx:tie
drums:rest
wait:120
bass:rest
wait:120
clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s3:f0
drums:note:37
drums:note:44
wait:240
clean0:rest
wait:120
drums:note:37
wait:120
leads:note:s3:f3
nfx:tie
drums:rest
wait:120
drums:note:37
wait:120
drums:rest
wait:240
