distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:rest
drums:note:44
wait:480
drums:note:46
wait:480
distorted1:rest
distorted2:rest
drums:note:42
drums:note:38
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s4:f4
distorted2:note:s5:f4
distorted2:note:s6:f2
wait:480
drums:note:44
wait:480
drums:note:46
wait:480
drums:note:42
drums:note:38
wait:480
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f2
nfx:tie
distorted1:note:s6:f2
nfx:tie
distorted2:note:s4:f4
nfx:tie
distorted2:note:s5:f2
nfx:tie
distorted2:note:s6:f2
nfx:tie
wait:480
