measure:triplet_feel:1
distorted0:note:s1:f1
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f1
drums:note:57
drums:note:35
wait:1920
distorted1:note:s3:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:49
drums:note:35
wait:1920
