leads:rest
distorted0:note:s5:f0
drums:rest
distorted1:rest
wait:240
distorted0:note:s5:f2
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s4:f2
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f2
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s4:f2
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f2
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s4:f2
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f2
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s4:f2
wait:240
