distorted0:note:s6:f5
distorted1:rest
distorted2:note:s4:f7
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:42
drums:note:35
wait:240
distorted0:note:s5:f4
wait:240
distorted0:note:s5:f7
nfx:hammer
bass:rest
drums:note:42
wait:240
distorted0:note:s5:f4
wait:240
distorted0:note:s5:f7
bass:note:s4:f4
drums:note:42
drums:note:38
wait:240
distorted0:note:s4:f6
wait:240
distorted0:note:s4:f9
nfx:hammer
bass:rest
drums:note:42
wait:240
distorted0:note:s4:f6
wait:240
distorted0:note:s4:f7
bass:note:s4:f4
drums:note:42
drums:note:35
wait:240
distorted0:note:s3:f6
wait:240
distorted0:note:s3:f9
nfx:hammer
bass:rest
drums:note:42
wait:240
distorted0:note:s3:f6
wait:240
distorted0:note:s2:f10
nfx:vibrato
bass:note:s4:f4
drums:note:42
drums:note:38
wait:480
bass:note:s4:f2
drums:note:42
wait:480
