bass:note:s5:f0
drums:note:42
distorted1:note:s4:f3
wait:240
distorted1:note:s4:f5
wait:240
drums:note:42
distorted1:note:s3:f8
nfx:let_ring
wait:480
bass:note:s4:f7
drums:note:42
distorted1:rest
wait:480
bass:note:s5:f3
drums:note:42
drums:note:38
distorted1:note:s4:f3
wait:240
distorted1:note:s4:f5
wait:240
bass:note:s5:f2
drums:note:42
drums:note:35
distorted1:note:s3:f8
wait:480
bass:note:s5:f3
drums:note:42
distorted1:note:s4:f3
wait:240
distorted1:note:s4:f5
wait:240
bass:note:s4:f5
drums:note:42
drums:note:38
distorted1:note:s3:f8
wait:480
bass:note:s4:f7
drums:note:42
distorted1:rest
wait:480
