clean0:note:s6:f2
nfx:let_ring
distorted0:rest
bass:note:s6:f7
wait:240
bass:note:s6:f7
wait:240
clean0:note:s3:f3
bass:note:s6:f7
wait:240
bass:note:s6:f7
wait:240
clean0:note:s4:f3
bass:note:s6:f7
wait:240
bass:note:s6:f7
wait:240
clean0:note:s3:f1
bass:note:s6:f7
wait:240
bass:note:s6:f7
wait:240
bass:note:s6:f7
wait:240
bass:note:s6:f7
wait:240
clean0:note:s3:f3
bass:note:s6:f7
wait:240
bass:note:s6:f7
wait:240
clean0:note:s3:f3
nfx:slide:2
bass:note:s6:f9
wait:240
bass:note:s6:f9
wait:240
clean0:note:s3:f5
bass:note:s6:f9
wait:240
bass:note:s6:f9
wait:240
