distorted0:note:s3:f2
nfx:hammer
distorted1:rest
distorted2:note:s5:f0
nfx:tie
wait:240
distorted0:note:s3:f3
nfx:hammer
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s2:f2
nfx:hammer
wait:240
distorted0:note:s2:f3
nfx:hammer
wait:240
distorted0:note:s2:f2
wait:480
distorted0:note:s2:f2
nfx:tie
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s3:f2
nfx:hammer
wait:240
distorted0:note:s3:f3
nfx:hammer
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s4:f5
wait:480
