clean0:note:s6:f0
distorted0:rest
leads:note:s3:f4
bass:note:s3:f2
drums:note:59
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f0
leads:rest
bass:note:s2:f0
drums:note:59
drums:note:42
wait:480
clean0:rest
bass:note:s2:f2
drums:note:59
wait:480
clean0:rest
leads:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur2
param:val1:vib0
param:dur1
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
clean0:note:s6:f3
bass:note:s2:f0
drums:note:59
wait:240
drums:note:59
wait:240
clean0:note:s1:f3
clean0:note:s2:f0
clean0:note:s3:f0
leads:note:s3:f0
bass:note:s3:f2
drums:note:59
drums:note:42
wait:480
clean0:rest
bass:note:s3:f0
drums:note:59
drums:note:42
wait:480
