distorted0:note:s1:f15
distorted1:rest
pads:rest
leads:rest
bass:note:s5:f0
drums:note:59
drums:note:36
wait:480
distorted0:note:s2:f17
bass:note:s5:f0
drums:note:59
drums:note:36
wait:480
distorted0:note:s1:f14
bass:note:s5:f0
drums:note:59
drums:note:40
wait:480
distorted0:note:s2:f15
nfx:slide:4
bass:note:s5:f0
drums:note:59
wait:480
distorted0:rest
bass:note:s5:f0
drums:note:59
drums:note:36
wait:480
distorted0:note:s1:f17
bass:note:s5:f0
drums:note:59
drums:note:36
wait:480
distorted0:note:s1:f15
bass:note:s5:f0
drums:note:59
drums:note:40
wait:480
distorted0:note:s1:f14
bass:note:s5:f0
drums:note:59
wait:480
