clean0:note:s4:f7
bass:note:s4:f5
distorted0:note:s2:f8
leads:rest
pads:note:s3:f0
distorted1:note:s4:f7
distorted2:note:s3:f7
drums:note:42
drums:note:37
wait:480
drums:note:42
wait:160
distorted0:note:s2:f7
pads:note:s4:f4
distorted2:note:s4:f7
wait:320
drums:note:42
drums:note:37
wait:320
distorted0:note:s3:f7
pads:note:s4:f0
distorted2:note:s4:f5
wait:160
drums:note:42
wait:480
distorted0:note:s4:f7
pads:note:s5:f0
distorted2:note:s4:f4
drums:note:42
drums:note:37
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:37
wait:480
drums:note:42
wait:480
