leads:note:s4:f13
leads:note:s6:f2
bass:note:s5:f2
drums:note:36
leads:note:s1:f2
wait:480
leads:note:s4:f11
drums:rest
leads:note:s1:f4
wait:480
leads:note:s4:f9
drums:note:42
leads:note:s1:f6
wait:480
leads:note:s4:f8
leads:note:s1:f7
wait:480
leads:note:s4:f9
bass:note:s4:f4
drums:note:40
drums:note:42
leads:note:s1:f6
wait:480
bass:note:s3:f4
leads:note:s1:f4
wait:480
leads:note:s4:f8
leads:note:s6:f2
nfx:tie
bass:note:s4:f4
drums:note:42
leads:note:s1:f2
wait:480
drums:note:36
leads:note:s2:f4
wait:480
