leads:note:s2:f1
leads:note:s5:f3
clean0:note:s1:f8
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:43
drums:note:44
bass:note:s2:f5
wait:480
drums:note:82
wait:480
leads:note:s1:f0
leads:note:s2:f3
leads:note:s5:f3
clean0:note:s1:f8
drums:note:43
drums:note:44
wait:480
clean0:note:s1:f8
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:82
wait:480
leads:note:s1:f3
leads:note:s2:f5
drums:note:38
drums:note:44
wait:480
clean0:note:s1:f8
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:82
wait:480
leads:note:s1:f0
nfx:tie
leads:note:s2:f1
leads:note:s5:f3
drums:note:44
wait:480
clean0:note:s1:f8
drums:note:43
drums:note:82
wait:480
