clean0:note:s1:f3
clean0:note:s2:f0
clean0:note:s3:f0
clean0:note:s4:f0
clean0:note:s5:f2
clean0:note:s6:f3
distorted0:note:s1:f3
distorted0:note:s2:f0
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f2
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:36
wait:640
bass:note:s5:f3
wait:320
drums:note:46
wait:320
bass:note:s5:f3
wait:640
distorted0:note:s3:f0
bass:note:s5:f3
drums:note:38
wait:480
distorted0:note:s2:f0
wait:160
bass:note:s5:f3
wait:320
distorted0:note:s1:f3
drums:note:46
wait:320
bass:note:s5:f3
wait:640
