measure:repeat_close:1
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s3:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
bass:note:s5:f1
drums:note:44
drums:note:36
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s3:f6
nfx:vibrato
distorted2:note:s3:f6
nfx:vibrato
bass:note:s5:f1
drums:note:44
drums:note:36
wait:480
bass:note:s5:f1
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s3:f5
nfx:slide:1
distorted2:note:s3:f5
nfx:slide:1
bass:note:s5:f1
drums:note:44
drums:note:36
wait:480
bass:note:s5:f1
drums:note:44
wait:480
bass:note:s5:f1
drums:note:44
drums:note:36
wait:480
bass:note:s5:f1
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f3
nfx:tie
distorted0:note:s6:f1
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
bass:note:s5:f1
drums:note:44
drums:note:36
wait:240
drums:note:38
wait:240
