distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
leads:rest
bass:rest
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:36
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f0
drums:note:46
drums:note:40
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:36
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:36
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f0
drums:note:46
drums:note:40
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:36
wait:480
