distorted0:note:s2:f12
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:53
drums:note:36
wait:480
distorted0:note:s2:f10
wait:480
distorted0:note:s2:f10
drums:note:53
drums:note:40
wait:480
distorted0:note:s2:f12
nfx:harmonic:4
wait:480
distorted0:note:s2:f12
nfx:tie
drums:note:53
drums:note:36
wait:480
drums:note:36
wait:480
distorted0:note:s2:f10
nfx:hammer
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:53
drums:note:40
wait:240
distorted0:note:s2:f12
nfx:hammer
wait:240
distorted0:note:s2:f10
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
wait:480
