distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
drums:note:42
drums:note:35
bass:note:s3:f0
wait:480
drums:note:42
bass:note:s3:f0
wait:480
drums:note:42
drums:note:38
bass:note:s3:f0
wait:480
distorted1:note:s2:f15
drums:note:42
bass:note:s3:f0
wait:480
distorted1:note:s2:f17
drums:note:42
drums:note:35
bass:note:s3:f0
wait:480
distorted1:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
bass:note:s3:f0
wait:480
distorted1:note:s2:f17
drums:note:42
drums:note:38
bass:note:s3:f0
wait:480
distorted1:note:s2:f15
drums:note:42
bass:note:s3:f0
wait:480
