distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s4:f5
wait:480
distorted0:note:s4:f5
distorted1:note:s4:f5
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s4:f5
wait:480
distorted0:note:s4:f5
distorted1:note:s4:f5
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s4:f7
wait:480
distorted0:note:s4:f4
distorted1:note:s4:f7
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s4:f5
nfx:hammer
wait:240
distorted1:note:s4:f7
nfx:hammer
wait:240
distorted0:note:s4:f4
distorted1:note:s4:f4
wait:480
