distorted0:rest
bass:note:s4:f6
distorted1:rest
leads:note:s3:f13
wait:240
leads:note:s3:f14
wait:240
leads:note:s3:f13
wait:240
leads:note:s3:f12
wait:240
leads:note:s5:f14
wait:240
leads:rest
wait:240
leads:rest
wait:240
leads:note:s3:f13
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
leads:note:s3:f13
wait:240
leads:note:s3:f14
wait:240
leads:note:s3:f13
wait:240
leads:note:s3:f12
wait:240
leads:note:s5:f14
wait:240
leads:rest
wait:240
leads:rest
wait:240
leads:rest
wait:240
