distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:49
drums:note:43
drums:note:36
bass:note:s5:f0
leads:rest
distorted1:rest
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:45
bass:note:s5:f0
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:note:47
bass:note:s5:f1
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:43
drums:note:47
drums:note:36
bass:note:s5:f0
wait:240
distorted0:rest
drums:note:45
bass:rest
wait:240
drums:note:45
bass:rest
wait:240
distorted0:rest
drums:note:38
bass:rest
wait:240
drums:note:47
bass:rest
wait:240
distorted0:rest
drums:note:45
bass:rest
wait:240
drums:note:47
bass:rest
wait:240
distorted0:rest
drums:note:43
drums:note:45
drums:note:36
bass:rest
wait:240
drums:note:45
bass:rest
wait:240
distorted0:note:s3:f5
nfx:harmonic:1
distorted0:note:s4:f5
nfx:harmonic:1
bfx:tremolo_bar:type6
param:val0:vib0
param:dur12
param:val-4:vib0
drums:note:38
drums:note:35
bass:rest
wait:240
drums:note:45
bass:rest
wait:240
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f5
nfx:tie
drums:note:47
bass:rest
wait:240
drums:note:47
bass:rest
wait:240
