clean0:note:s4:f2
bass:note:s5:f0
drums:note:35
wait:480
clean0:note:s4:f2
bass:note:s5:f0
drums:note:35
wait:480
clean0:note:s2:f0
bass:note:s5:f0
drums:rest
wait:480
clean0:note:s4:f2
bass:note:s5:f0
drums:note:35
wait:480
clean0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:480
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:480
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:480
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:480
