distorted0:rest
clean0:note:s4:f9
clean0:note:s5:f7
clean0:note:s6:f0
leads:rest
bass:note:s4:f7
drums:note:44
drums:note:36
wait:480
drums:note:44
drums:note:36
wait:480
clean0:note:s4:f9
clean0:note:s5:f7
clean0:note:s6:f0
drums:note:40
drums:note:38
wait:240
drums:note:36
wait:240
clean0:note:s4:f9
clean0:note:s5:f7
clean0:note:s6:f0
drums:note:44
wait:240
clean0:note:s4:f9
clean0:note:s5:f7
clean0:note:s6:f0
drums:note:36
wait:240
clean0:note:s5:f7
clean0:note:s6:f8
bass:note:s4:f7
nfx:hammer
drums:note:36
wait:240
clean0:rest
bass:note:s4:f10
wait:240
bass:note:s3:f7
nfx:hammer
wait:240
clean0:note:s5:f2
clean0:note:s6:f3
bass:note:s3:f10
nfx:slide:1
wait:240
clean0:rest
bass:note:s5:f3
nfx:slide:1
wait:480
clean0:note:s5:f2
clean0:note:s6:f3
wait:240
clean0:rest
wait:240
