measure:repeat_close:1
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f0
nfx:dead
nfx:ghost_note
distorted0:note:s6:f5
bass:rest
drums:rest
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
nfx:ghost_note
wait:480
distorted0:note:s6:f5
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:480
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
nfx:dead
nfx:ghost_note
distorted0:note:s6:f7
bass:rest
drums:rest
wait:240
distorted0:note:s5:f9
distorted0:note:s6:f7
nfx:ghost_note
wait:480
distorted0:note:s6:f7
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
wait:480
