clean0:note:s1:f10
bfx:tempo_change:100
clean1:note:s1:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
wait:120
clean0:note:s1:f12
bfx:tempo_change:100
wait:120
clean0:note:s1:f10
bfx:tempo_change:100
wait:120
clean0:note:s1:f12
bfx:tempo_change:100
clean1:rest
wait:120
clean0:note:s1:f10
bfx:tempo_change:100
wait:120
clean0:note:s1:f12
bfx:tempo_change:90
wait:120
clean0:note:s1:f10
bfx:tempo_change:90
wait:120
clean0:note:s1:f12
bfx:tempo_change:90
wait:120
clean0:note:s1:f10
bfx:tempo_change:90
wait:720
clean0:rest
bfx:tempo_change:80
wait:120
clean1:rest
wait:120
