leads:rest
clean0:rest
clean1:rest
distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:35
wait:480
distorted0:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur3
param:val2:vib0
param:dur9
param:val2:vib0
drums:note:51
wait:480
drums:note:51
wait:480
leads:note:s3:f7
drums:note:51
drums:note:35
wait:480
leads:note:s3:f6
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s5:f5
drums:note:57
drums:note:38
wait:480
drums:note:51
wait:160
leads:note:s3:f4
wait:320
drums:note:49
drums:note:38
wait:320
leads:note:s3:f2
wait:160
distorted0:note:s3:f14
drums:note:35
wait:160
distorted0:note:s3:f16
wait:160
distorted0:note:s2:f14
wait:160
