clean0:rest
distorted0:note:s5:f8
nfx:let_ring
distorted0:note:s6:f6
bass:note:s5:f6
distorted1:rest
leads:note:s2:f6
nfx:hammer
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:42
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s5:f8
leads:note:s2:f8
nfx:hammer
drums:note:42
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
leads:note:s2:f6
drums:note:42
wait:480
drums:note:46
wait:480
bass:note:s5:f6
drums:note:42
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
leads:rest
drums:note:42
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:42
wait:240
drums:note:42
wait:240
