pads:note:s1:f8
nfx:let_ring
clean0:note:s1:f8
nfx:let_ring
distorted0:rest
distorted1:rest
bass:note:s3:f0
nfx:tie
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
pads:note:s2:f6
nfx:let_ring
clean0:note:s2:f6
nfx:let_ring
bass:note:s4:f3
drums:note:42
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
pads:note:s3:f7
nfx:let_ring
clean0:note:s3:f7
nfx:let_ring
drums:note:42
drums:note:40
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
pads:note:s4:f0
nfx:let_ring
clean0:note:s4:f0
nfx:let_ring
bass:note:s4:f3
drums:note:42
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
