distorted0:note:s5:f2
wait:480
distorted0:note:s4:f0
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s6:f3
wait:480
distorted0:note:s6:f0
wait:960
distorted0:note:s6:f0
wait:960
distorted0:note:s2:f8
wait:480
distorted0:note:s3:f7
wait:480
distorted0:note:s4:f7
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
wait:480
distorted0:note:s3:f7
nfx:tie
distorted0:note:s4:f7
nfx:tie
wait:960
distorted0:note:s3:f9
nfx:ghost_note
nfx:slide:3
distorted0:note:s4:f9
nfx:ghost_note
nfx:slide:3
wait:960
