distorted0:note:s1:f2
distorted1:note:s3:f0
drums:note:42
drums:note:36
bass:note:s4:f0
wait:320
distorted1:note:s3:f4
wait:160
drums:rest
bass:rest
wait:160
distorted1:note:s3:f0
wait:320
distorted1:note:s3:f0
drums:note:42
drums:note:38
bass:note:s4:f0
wait:320
distorted1:note:s3:f2
wait:160
distorted0:note:s2:f5
nfx:vibrato
drums:rest
bass:rest
wait:160
distorted1:note:s3:f0
wait:320
distorted0:note:s2:f5
distorted1:note:s3:f0
drums:note:42
drums:note:36
bass:note:s4:f0
wait:320
distorted1:note:s4:f2
nfx:hammer
wait:160
drums:rest
bass:rest
wait:160
distorted1:note:s4:f4
wait:320
distorted1:note:s3:f0
drums:note:42
drums:note:38
bass:note:s4:f0
wait:320
distorted1:note:s4:f2
nfx:hammer
wait:160
distorted0:note:s1:f2
drums:rest
bass:rest
wait:160
distorted1:note:s4:f0
wait:320
