clean0:note:s4:f2
clean0:note:s6:f0
pads:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
pads:note:s2:f8
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:ghost_note
wait:480
