distorted0:rest
distorted1:note:s1:f0
nfx:tie
pads:note:s2:f1
pads:note:s3:f2
pads:note:s4:f3
pads:note:s5:f3
pads:note:s6:f1
leads:note:s3:f0
nfx:tie
bass:rest
drums:rest
wait:960
distorted1:note:s1:f15
nfx:hammer
leads:note:s3:f12
nfx:hammer
wait:160
distorted1:note:s1:f17
nfx:hammer
leads:note:s3:f14
nfx:hammer
wait:160
distorted1:note:s1:f15
leads:note:s3:f12
wait:160
distorted1:note:s2:f18
leads:note:s3:f10
nfx:hammer
wait:240
distorted1:note:s1:f15
leads:note:s3:f12
nfx:vibrato
wait:240
distorted1:note:s1:f0
nfx:tie
pads:note:s2:f5
pads:note:s3:f5
pads:note:s4:f5
pads:note:s5:f3
leads:note:s3:f0
nfx:tie
wait:1920
