bass:note:s5:f0
drums:note:61
drums:note:35
distorted0:rest
clean0:rest
wait:480
drums:note:61
wait:240
bass:rest
wait:240
drums:note:55
drums:note:35
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f0
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f0
wait:480
bass:note:s5:f0
drums:rest
distorted0:rest
clean0:rest
wait:480
bass:note:s5:f0
drums:note:65
drums:note:40
wait:480
drums:rest
wait:480
bass:rest
drums:note:35
distorted0:note:s1:f2
distorted0:note:s2:f2
distorted0:note:s3:f3
clean0:note:s1:f2
clean0:note:s2:f2
clean0:note:s3:f3
wait:480
bass:note:s5:f2
drums:note:40
drums:note:65
distorted0:rest
clean0:rest
wait:480
