leads:rest
distorted0:rest
distorted1:rest
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
bass:rest
drums:note:42
wait:480
clean1:note:s2:f7
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:note:s3:f4
drums:note:42
drums:note:35
wait:480
clean1:note:s2:f5
bass:note:s5:f2
drums:note:42
wait:240
clean1:note:s3:f7
wait:240
clean1:note:s3:f6
bass:note:s4:f0
drums:note:54
drums:note:49
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
drums:note:42
wait:480
clean1:note:s3:f4
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
