pads:note:s1:f14
pads:note:s3:f11
distorted1:note:s4:f11
distorted1:note:s5:f9
bass:note:s5:f2
drums:note:59
drums:note:36
drums:note:35
leads:note:s1:f0
nfx:tie
wait:480
leads:note:s1:f19
wait:480
bass:note:s5:f2
drums:note:59
drums:note:40
drums:note:38
wait:480
drums:note:36
drums:note:35
leads:note:s1:f17
wait:480
pads:note:s1:f15
pads:note:s3:f12
distorted1:note:s4:f12
distorted1:note:s5:f10
bass:note:s5:f3
drums:note:59
wait:480
drums:note:59
drums:note:36
drums:note:35
leads:note:s1:f15
wait:240
drums:note:59
drums:note:36
drums:note:35
wait:240
bass:note:s5:f3
drums:note:59
drums:note:40
drums:note:38
wait:480
drums:note:59
drums:note:36
drums:note:35
leads:note:s1:f21
wait:480
