distorted0:note:s6:f0
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s3:f12
nfx:harmonic:1
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
