distorted0:rest
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s4:f7
wait:240
bass:note:s3:f9
wait:240
distorted0:note:s2:f5
clean0:note:s1:f0
bass:note:s2:f9
wait:240
distorted0:note:s2:f5
clean0:note:s2:f0
bass:note:s3:f9
wait:240
distorted0:note:s2:f5
nfx:tie
clean0:note:s2:f0
bass:note:s2:f11
nfx:slide:1
wait:240
clean0:note:s3:f0
bass:note:s2:f14
wait:240
distorted0:note:s2:f0
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
bass:note:s3:f12
wait:240
distorted0:note:s2:f3
wait:240
distorted0:note:s2:f5
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f2
nfx:tie
bass:note:s3:f9
nfx:tie
wait:960
bass:note:s3:f12
nfx:slide:1
wait:960
