distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:36
drums:note:55
wait:960
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:36
drums:note:49
wait:960
distorted0:rest
distorted1:rest
bass:rest
drums:note:47
drums:note:38
drums:note:46
wait:480
drums:note:47
drums:note:38
wait:480
drums:note:45
drums:note:38
drums:note:46
wait:480
drums:note:45
drums:note:38
wait:480
