distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:49
drums:note:36
clean0:note:s1:f6
leads:note:s1:f6
wait:480
drums:rest
clean0:note:s1:f6
leads:note:s1:f6
wait:480
drums:note:42
drums:note:38
clean0:note:s1:f6
leads:note:s1:f6
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted1:note:s4:f10
distorted1:note:s5:f8
bass:note:s4:f8
drums:note:36
wait:480
drums:note:42
clean0:note:s1:f5
leads:note:s1:f5
wait:480
drums:rest
wait:480
drums:note:42
drums:note:38
leads:note:s1:f13
wait:480
distorted0:note:s4:f10
nfx:tie
distorted0:note:s5:f8
nfx:tie
distorted1:note:s4:f10
nfx:tie
distorted1:note:s5:f8
nfx:tie
bass:note:s4:f8
nfx:tie
drums:rest
wait:480
