distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
bass:note:s5:f-2
drums:note:40
wait:480
distorted0:note:s5:f5
nfx:vibrato
distorted1:note:s5:f5
nfx:vibrato
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
bass:note:s5:f-2
drums:note:40
wait:480
distorted0:note:s5:f4
nfx:vibrato
distorted1:note:s5:f4
nfx:vibrato
bass:note:s4:f4
drums:note:46
drums:note:36
wait:480
drums:note:40
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
bass:note:s5:f-2
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
bass:note:s5:f-2
drums:note:40
wait:480
