clean0:rest
leads:note:s3:f14
nfx:vibrato
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f2
drums:note:38
drums:note:35
wait:240
drums:note:35
wait:240
bass:note:s5:f0
drums:note:35
wait:240
drums:note:35
wait:240
bass:note:s5:f2
drums:note:38
drums:note:35
wait:240
drums:note:35
wait:240
bass:rest
drums:note:35
wait:240
drums:note:35
wait:240
leads:rest
bass:note:s5:f2
drums:note:38
drums:note:35
wait:240
drums:note:35
wait:240
bass:note:s5:f5
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
bass:note:s5:f0
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f2
bass:note:s4:f7
drums:note:49
drums:note:35
wait:480
