distorted1:note:s6:f0
distorted2:note:s1:f17
nfx:ghost_note
nfx:hammer
pads:rest
wait:240
distorted2:note:s1:f15
wait:240
distorted1:note:s6:f0
distorted2:note:s2:f17
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
distorted2:note:s2:f17
nfx:tie
wait:480
distorted1:note:s6:f0
distorted2:note:s1:f15
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
distorted2:rest
pads:rest
wait:240
distorted2:note:s1:f19
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
distorted2:note:s2:f17
wait:240
distorted1:note:s6:f0
distorted2:note:s1:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
pads:rest
wait:480
distorted1:note:s6:f0
distorted2:note:s1:f19
nfx:slide:1
pads:note:s2:f17
wait:240
distorted1:note:s6:f0
wait:240
