leads:note:s1:f15
drums:rest
clean0:note:s5:f1
nfx:let_ring
pads:note:s5:f1
bass:note:s2:f3
wait:480
leads:note:s1:f15
drums:rest
clean0:note:s3:f5
wait:240
leads:note:s1:f15
clean0:note:s2:f4
wait:240
drums:rest
clean0:note:s1:f3
wait:240
clean0:note:s2:f4
wait:240
leads:note:s1:f11
drums:rest
clean0:note:s5:f1
bass:note:s2:f3
wait:480
leads:note:s1:f10
drums:rest
clean0:note:s5:f0
nfx:let_ring
pads:note:s5:f0
bass:note:s2:f2
wait:480
leads:note:s1:f8
nfx:slide:-2
drums:rest
wait:240
drums:note:38
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
clean0:note:s5:f3
bfx:stroke:2:32
wait:240
drums:note:38
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
clean0:note:s5:f3
bfx:stroke:1:32
bass:note:s2:f14
nfx:slide:2
wait:240
drums:note:38
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
clean0:note:s5:f3
bfx:stroke:2:32
wait:240
leads:note:s1:f15
nfx:tie
drums:note:38
drums:note:36
clean0:note:s1:f1
nfx:let_ring
clean0:note:s2:f1
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f3
nfx:let_ring
clean0:note:s5:f3
nfx:let_ring
bfx:has_rasgueado
bfx:stroke:2:32
wait:480
