distorted0:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s4:f0
distorted2:rest
bass:note:s3:f0
wait:480
distorted1:note:s3:f11
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s4:f0
bass:note:s2:f11
wait:240
distorted0:note:s2:f15
distorted1:note:s3:f11
nfx:tie
bass:note:s2:f12
wait:240
distorted0:note:s2:f15
nfx:tie
distorted1:note:s3:f11
nfx:tie
bass:note:s2:f11
wait:240
distorted1:note:s3:f9
nfx:slide:1
distorted1:note:s4:f0
bass:note:s2:f8
nfx:slide:1
wait:240
distorted1:note:s3:f7
bass:note:s2:f7
wait:480
distorted1:note:s3:f9
nfx:grace:fret7
param:duration128:dead0:beat0:transition3
distorted1:note:s4:f0
bass:note:s2:f9
wait:960
distorted1:note:s3:f7
distorted1:note:s4:f0
bass:note:s3:f0
wait:960
