distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:640
bass:note:s4:f3
drums:note:35
wait:320
bass:note:s4:f3
drums:note:51
drums:note:38
wait:640
bass:note:s4:f0
nfx:tie
wait:320
bass:note:s4:f3
drums:note:51
drums:note:35
wait:640
bass:note:s4:f3
drums:note:35
wait:320
bass:note:s4:f3
drums:note:51
drums:note:38
wait:640
bass:note:s4:f3
wait:320
