distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
drums:note:0
nfx:tie
drums:note:35
bass:note:s4:f0
nfx:tie
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:42
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
drums:note:42
drums:note:38
bass:note:s4:f2
wait:480
distorted0:rest
distorted1:rest
drums:note:42
bass:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
drums:note:42
drums:note:35
bass:note:s4:f2
wait:480
distorted0:rest
distorted1:rest
drums:note:42
bass:note:s5:f2
wait:480
distorted0:note:s5:f0
nfx:dead
drums:note:42
drums:note:38
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:42
bass:note:s4:f2
wait:480
