distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:rest
drums:note:36
drums:note:45
wait:480
distorted0:note:s5:f3
nfx:hammer
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s4:f3
drums:note:36
drums:note:45
wait:240
distorted0:note:s5:f5
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:240
drums:note:36
drums:note:45
wait:480
distorted0:note:s5:f3
nfx:hammer
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s4:f3
drums:note:36
drums:note:45
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s4:f3
wait:240
distorted0:note:s4:f5
wait:240
