leads:rest
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
bass:note:s4:f5
wait:480
distorted0:note:s2:f15
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
drums:note:46
drums:note:38
drums:note:36
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s2:f15
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:rest
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s2:f15
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f3
nfx:hammer
bass:note:s4:f5
drums:note:46
drums:note:38
drums:note:36
wait:240
distorted1:note:s4:f4
wait:240
distorted0:note:s3:f12
nfx:vibrato
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
