distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f1
leads:rest
drums:note:49
drums:note:38
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:36
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:57
drums:note:38
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:47
nfx:grace:fret47
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:45
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:47
nfx:grace:fret47
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:45
drums:note:36
wait:480
