leads:rest
pads:rest
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
distorted2:note:s3:f2
bass:rest
drums:note:46
drums:note:36
wait:480
drums:note:40
wait:240
distorted2:note:s3:f5
drums:note:44
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
distorted2:note:s3:f7
drums:note:36
wait:480
distorted2:note:s3:f5
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:45
wait:240
distorted2:note:s3:f3
drums:note:45
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
distorted2:note:s3:f5
wait:480
