distorted0:note:s6:f0
nfx:dead
distorted1:note:s5:f0
bass:note:s5:f0
wait:480
distorted0:note:s4:f7
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s4:f5
distorted1:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
bass:note:s5:f3
wait:480
distorted0:note:s4:f7
nfx:grace:fret5
param:duration16:dead0:beat0:transition2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s4:f7
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:rest
distorted1:note:s5:f0
bass:note:s5:f0
wait:480
distorted0:note:s4:f7
distorted1:note:s2:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:480
