distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:47
drums:note:36
wait:480
distorted0:note:s6:f5
drums:note:45
wait:480
distorted0:note:s5:f8
distorted1:note:s6:f5
bass:note:s5:f5
drums:rest
wait:480
distorted0:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:45
wait:480
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:45
wait:480
distorted0:note:s6:f5
drums:note:43
wait:480
distorted0:note:s5:f8
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:41
wait:480
distorted0:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
