clean0:note:s6:f0
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f1
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:960
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f1
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
bass:note:s5:f0
nfx:tie
wait:960
clean0:note:s3:f2
clean1:rest
bass:note:s5:f0
drums:note:36
wait:240
clean0:note:s2:f0
wait:240
clean0:note:s3:f2
drums:note:36
wait:480
clean0:rest
clean1:note:s1:f5
clean1:note:s2:f5
clean1:note:s3:f6
clean1:note:s4:f7
clean1:note:s5:f7
clean1:note:s6:f5
bass:rest
drums:note:37
wait:960
