measure:repeat_open
measure:repeat_close:5
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:480
drums:note:42
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
nfx:dead
bass:note:s4:f7
drums:note:42
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f0
nfx:dead
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f0
nfx:dead
bass:note:s4:f7
drums:note:42
wait:480
