distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:rest
bass:note:s5:f0
wait:240
distorted0:note:s5:f5
nfx:hammer
distorted1:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s5:f4
distorted1:note:s5:f4
wait:240
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:240
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:rest
wait:240
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:240
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:rest
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:240
distorted0:note:s6:f6
distorted1:note:s6:f6
wait:240
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
wait:240
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:240
distorted0:note:s6:f7
nfx:slide:1
distorted1:note:s6:f7
nfx:slide:1
wait:480
