clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f0
nfx:let_ring
clean0:note:s3:f4
nfx:let_ring
clean0:note:s4:f6
nfx:let_ring
clean0:note:s5:f7
nfx:let_ring
bfx:stroke:2:16
bfx:tempo_change:100
clean1:rest
pads:note:s5:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s4:f0
nfx:tie
wait:960
clean0:note:s2:f0
nfx:let_ring
wait:480
clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f0
nfx:let_ring
clean0:note:s3:f4
nfx:let_ring
clean0:note:s4:f6
nfx:let_ring
bfx:stroke:2:4
bfx:tempo_change:80
bfx:tempo_interpolation
wait:480
pads:note:s1:f16
pads:note:s2:f12
pads:note:s4:f14
wait:960
clean0:note:s4:f6
nfx:let_ring
wait:960
