measure:triplet_feel:1
distorted0:note:s4:f14
distorted0:note:s5:f14
distorted1:note:s4:f14
distorted1:note:s5:f14
bass:note:s4:f7
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f14
distorted0:note:s5:f14
distorted1:note:s4:f14
distorted1:note:s5:f14
bass:note:s5:f7
wait:480
distorted0:note:s3:f14
distorted0:note:s4:f14
distorted1:note:s3:f14
distorted1:note:s4:f14
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f12
nfx:vibrato
distorted0:note:s4:f12
nfx:vibrato
distorted1:note:s3:f12
nfx:vibrato
distorted1:note:s4:f12
nfx:vibrato
bass:note:s4:f7
wait:480
distorted0:note:s3:f14
nfx:tie
distorted0:note:s4:f14
nfx:tie
distorted1:note:s3:f14
nfx:tie
distorted1:note:s4:f14
nfx:tie
bass:rest
drums:note:49
drums:note:35
wait:480
bass:note:s5:f7
nfx:slide:3
wait:480
distorted0:note:s3:f12
nfx:slide:3
distorted0:note:s4:f12
nfx:slide:3
distorted1:note:s3:f12
nfx:slide:3
distorted1:note:s4:f12
nfx:slide:3
drums:note:49
drums:note:38
wait:960
