distorted0:note:s6:f5
distorted1:note:s3:f0
bass:note:s5:f5
drums:note:51
drums:note:35
wait:480
bass:note:s5:f5
drums:note:35
wait:480
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f5
drums:note:51
drums:note:40
wait:240
bass:note:s5:f5
drums:note:35
wait:80
distorted1:rest
wait:320
distorted1:note:s3:f0
wait:80
bass:note:s5:f5
drums:note:35
wait:240
distorted1:note:s3:f0
bass:note:s5:f5
drums:note:51
drums:note:35
wait:480
distorted1:rest
bass:note:s5:f5
drums:note:35
wait:480
distorted0:note:s6:f5
nfx:slide:1
distorted1:note:s3:f0
bass:note:s5:f5
drums:note:51
drums:note:40
wait:240
bass:note:s5:f5
wait:240
distorted1:rest
wait:240
bass:note:s5:f5
drums:note:45
wait:240
