clean0:note:s1:f0
nfx:ghost_note
nfx:let_ring
clean1:note:s1:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s4:f0
nfx:tie
pads:note:s1:f5
pads:note:s2:f0
nfx:tie
pads:note:s3:f2
nfx:ghost_note
wait:480
clean0:note:s2:f0
nfx:ghost_note
nfx:let_ring
wait:480
clean0:note:s3:f5
nfx:ghost_note
nfx:let_ring
wait:480
clean0:note:s4:f2
nfx:ghost_note
nfx:let_ring
wait:480
clean0:note:s1:f0
nfx:ghost_note
nfx:let_ring
bfx:tempo_change:70
bfx:tempo_interpolation
wait:480
clean0:note:s2:f0
nfx:ghost_note
nfx:let_ring
wait:480
clean0:note:s3:f5
nfx:ghost_note
nfx:let_ring
wait:480
clean0:note:s4:f2
nfx:ghost_note
nfx:let_ring
wait:480
