distorted0:note:s2:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:320
distorted0:note:s2:f0
wait:320
distorted0:note:s2:f0
wait:320
distorted0:note:s2:f7
distorted1:rest
bass:rest
drums:rest
wait:320
distorted0:note:s2:f0
wait:320
distorted0:note:s2:f0
wait:320
distorted0:note:s2:f5
bass:rest
drums:rest
wait:320
distorted0:note:s2:f0
wait:320
distorted0:note:s2:f0
wait:320
distorted0:note:s2:f7
bass:rest
drums:rest
wait:320
distorted0:note:s2:f0
wait:320
distorted0:note:s2:f0
wait:320
