distorted0:note:s4:f6
nfx:hammer
distorted0:note:s5:f5
distorted1:rest
bass:note:s3:f6
nfx:hammer
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s3:f7
drums:note:51
wait:480
distorted0:note:s6:f0
nfx:dead
bass:rest
drums:note:51
drums:note:40
wait:240
distorted0:note:s6:f0
nfx:dead
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:51
wait:480
distorted0:note:s6:f0
nfx:dead
bass:rest
drums:note:53
drums:note:36
wait:240
distorted0:note:s6:f0
nfx:dead
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:51
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:53
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
