distorted0:rest
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
bass:rest
drums:rest
wait:480
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
wait:480
distorted0:note:s2:f3
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
wait:480
distorted0:note:s2:f5
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
wait:480
distorted0:rest
bass:note:s4:f12
nfx:slide:1
drums:note:45
wait:480
distorted0:note:s2:f5
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
wait:480
distorted0:rest
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
drums:note:45
wait:480
distorted0:note:s2:f5
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
drums:note:45
wait:480
