clean0:note:s2:f0
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
bfx:stroke:2:32
distorted0:note:s1:f22
nfx:ghost_note
nfx:slide:1
bass:note:s5:f0
pads:note:s1:f0
pads:note:s3:f0
pads:note:s4:f2
pads:note:s5:f2
pads:note:s6:f0
distorted1:rest
distorted2:rest
drums:note:57
drums:note:36
wait:480
distorted0:note:s1:f0
nfx:dead
wait:480
clean0:note:s4:f2
nfx:let_ring
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
bfx:stroke:2:64
distorted0:rest
drums:note:55
wait:480
clean0:note:s3:f0
nfx:let_ring
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
bfx:stroke:1:64
wait:480
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
bfx:stroke:2:64
bass:note:s5:f0
drums:note:55
drums:note:38
wait:480
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
bfx:stroke:1:64
wait:480
clean0:note:s2:f0
nfx:let_ring
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
bfx:stroke:2:64
drums:note:55
wait:480
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
bfx:stroke:1:64
wait:480
