distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:rest
leads:rest
bass:note:s5:f2
drums:note:46
drums:note:36
pads:rest
wait:480
bass:note:s5:f2
wait:480
bass:note:s5:f2
drums:note:46
drums:note:40
drums:note:54
wait:480
bass:note:s5:f2
drums:note:40
drums:note:54
wait:480
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
bass:note:s5:f2
drums:note:40
wait:240
drums:note:40
wait:240
bass:note:s5:f2
drums:note:40
wait:480
bass:note:s5:f2
wait:480
