bass:note:s4:f3
pads:note:s3:f2
pads:note:s5:f3
drums:note:36
drums:note:49
clean0:note:s3:f2
nfx:let_ring
clean0:note:s5:f3
nfx:let_ring
wait:480
drums:note:44
clean0:note:s4:f4
nfx:let_ring
wait:480
drums:note:46
clean0:note:s3:f4
nfx:slide:1
wait:480
bass:note:s4:f2
drums:note:36
drums:note:44
clean0:note:s3:f5
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f2
drums:note:40
drums:note:44
clean0:note:s2:f5
nfx:let_ring
clean0:note:s3:f5
nfx:let_ring
clean0:note:s5:f0
nfx:let_ring
wait:480
bass:note:s5:f3
drums:note:46
clean0:note:s4:f2
nfx:let_ring
wait:480
bass:note:s5:f2
drums:note:44
clean0:note:s3:f5
nfx:let_ring
wait:480
bass:note:s5:f0
drums:note:36
drums:note:44
clean0:note:s2:f5
nfx:let_ring
wait:480
