clean0:rest
distorted0:rest
bass:rest
leads:rest
drums:note:0
nfx:tie
wait:480
drums:note:35
drums:note:46
wait:480
drums:note:38
drums:note:46
wait:480
drums:note:46
wait:480
drums:note:35
drums:note:46
wait:240
drums:note:35
wait:240
drums:note:38
drums:note:46
wait:480
drums:note:35
drums:note:46
wait:240
drums:note:35
wait:240
drums:note:38
drums:note:46
wait:480
clean0:rest
distorted0:rest
bass:rest
leads:rest
drums:note:36
wait:480
drums:note:46
wait:480
drums:note:42
drums:note:38
wait:480
drums:note:36
wait:480
drums:note:38
wait:480
drums:note:36
wait:480
drums:note:36
wait:480
drums:note:38
wait:480
