distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s2:f8
distorted1:note:s4:f8
bass:note:s5:f-2
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f5
bass:note:s5:f-2
wait:480
distorted1:note:s2:f6
distorted1:note:s4:f7
bass:note:s5:f-2
drums:note:46
wait:480
distorted1:note:s5:f5
bass:note:s5:f-2
wait:480
distorted1:note:s2:f5
distorted1:note:s4:f5
bass:note:s5:f-2
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f5
bass:note:s5:f-2
wait:480
