bass:note:s3:f3
clean0:note:s2:f4
leads:note:s2:f6
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f8
drums:note:42
drums:note:36
clean1:note:s2:f6
clean1:note:s3:f5
clean1:note:s4:f6
clean1:note:s5:f8
pads:rest
distorted0:rest
distorted1:rest
wait:120
drums:rest
wait:360
clean0:note:s2:f1
drums:note:42
wait:120
drums:rest
wait:360
bass:rest
clean0:rest
leads:rest
drums:note:42
drums:note:40
clean1:rest
wait:120
drums:rest
wait:360
bass:note:s3:f3
clean0:note:s2:f4
leads:note:s2:f6
leads:note:s3:f5
leads:note:s4:f6
leads:note:s5:f8
drums:note:42
drums:note:36
clean1:note:s2:f6
clean1:note:s3:f5
clean1:note:s4:f6
clean1:note:s5:f8
wait:120
clean0:note:s1:f1
drums:rest
wait:120
leads:rest
clean1:rest
wait:240
drums:note:42
wait:120
drums:rest
wait:240
clean0:note:s1:f1
nfx:tie
wait:120
clean0:note:s2:f1
drums:note:42
wait:120
drums:rest
wait:360
bass:rest
clean0:rest
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:120
leads:rest
clean1:rest
wait:240
