leads:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
pads:rest
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
distorted0:rest
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
drums:note:42
wait:240
drums:note:42
drums:note:36
wait:240
leads:note:s1:f13
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
drums:note:42
drums:note:38
wait:480
leads:note:s1:f12
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
drums:note:42
wait:240
drums:note:42
drums:note:38
wait:240
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
leads:note:s1:f8
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
drums:note:42
drums:note:36
wait:240
drums:note:42
drums:note:36
wait:240
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
bass:note:s4:f0
drums:note:42
drums:note:38
wait:240
leads:note:s1:f10
nfx:vibrato
wait:240
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
drums:note:42
drums:note:38
wait:240
drums:note:42
drums:note:38
wait:240
