measure:repeat_close:1
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s5:f0
distorted1:note:s6:f-2
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
bass:note:s5:f-2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f-2
nfx:tie
drums:note:42
drums:note:35
wait:480
distorted1:note:s5:f0
distorted1:note:s6:f-2
drums:note:42
wait:480
distorted1:note:s5:f0
distorted1:note:s6:f-2
drums:note:42
drums:note:35
wait:480
drums:note:42
nfx:let_ring
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
