distorted0:note:s3:f5
distorted1:rest
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:rest
bass:note:s2:f2
drums:note:35
drums:note:49
wait:480
distorted0:note:s4:f7
bass:note:s2:f2
wait:480
distorted0:note:s4:f7
distorted2:note:s3:f2
distorted2:note:s4:f0
distorted2:note:s5:f0
bass:note:s2:f2
drums:note:35
drums:note:42
wait:480
distorted0:note:s4:f7
bass:note:s2:f2
wait:480
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:note:s2:f17
bass:note:s2:f2
drums:note:38
drums:note:42
wait:480
pads:note:s1:f14
bass:note:s3:f2
wait:480
bass:note:s4:f0
drums:note:42
wait:480
distorted0:note:s4:f7
nfx:tie
bass:note:s5:f3
wait:480
