leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
leads:rest
drums:note:40
wait:480
leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
leads:note:s2:f7
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:960
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:40
wait:240
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
wait:240
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
wait:240
leads:note:s2:f7
nfx:tie
drums:note:42
drums:note:36
wait:240
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
wait:240
