distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s4:f12
bass:note:s5:f3
leads:note:s1:f0
drums:note:57
drums:note:36
wait:480
distorted2:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s3:f14
nfx:ghost_note
nfx:hammer
bass:note:s5:f3
leads:note:s1:f0
drums:note:44
drums:note:38
wait:480
distorted2:note:s3:f12
leads:note:s2:f3
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
leads:note:s1:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s2:f15
nfx:ghost_note
nfx:hammer
bass:note:s5:f3
leads:note:s1:f0
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s2:f12
bass:note:s5:f3
nfx:tie
leads:rest
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s1:f0
wait:480
