distorted0:note:s4:f2
nfx:hammer
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
wait:240
distorted0:note:s4:f4
wait:240
distorted0:rest
bass:note:s4:f3
wait:480
distorted0:note:s3:f2
bass:note:s4:f0
wait:480
distorted0:note:s4:f7
nfx:grace:fret4
param:duration64:dead0:beat0:transition2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
wait:480
distorted0:note:s4:f2
nfx:tie
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f0
nfx:tie
wait:480
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
wait:960
