leads:rest
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:42
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:41
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:38
drums:note:42
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:36
drums:note:42
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:38
drums:note:42
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:480
