leads:note:s1:f17
leads:note:s2:f18
leads:note:s3:f20
leads:note:s4:f22
bass:note:s3:f3
clean0:note:s1:f5
clean0:note:s2:f6
clean0:note:s3:f8
clean0:note:s4:f10
clean1:note:s1:f5
clean1:note:s2:f6
clean1:note:s3:f8
clean1:note:s4:f10
drums:note:38
drums:note:49
wait:360
clean1:rest
wait:120
leads:rest
bass:rest
clean0:rest
wait:240
drums:note:49
nfx:tie
wait:120
drums:rest
wait:2048
wait:256
wait:64
wait:32
clean1:rest
wait:120
leads:rest
bass:rest
clean0:rest
wait:360
clean1:rest
drums:rest
wait:120
