clean0:note:s2:f4
clean0:note:s3:f5
bass:note:s1:f21
bass:note:s2:f22
wait:480
clean0:note:s2:f4
clean0:note:s3:f5
bass:note:s1:f21
bass:note:s2:f22
wait:480
clean0:note:s2:f4
clean0:note:s3:f5
bass:note:s1:f21
bass:note:s2:f22
wait:480
clean0:note:s2:f4
clean0:note:s3:f5
bass:note:s1:f21
bass:note:s2:f22
wait:480
clean0:note:s2:f4
clean0:note:s3:f5
bass:note:s1:f21
bass:note:s2:f22
wait:480
clean0:note:s2:f4
clean0:note:s3:f5
bass:note:s1:f21
bass:note:s2:f22
wait:480
clean0:rest
bass:note:s2:f22
wait:240
bass:note:s1:f21
wait:240
clean0:note:s3:f5
bass:rest
wait:240
clean0:note:s2:f4
wait:240
