clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean1:note:s6:f3
wait:960
clean0:note:s2:f1
nfx:hammer
clean0:note:s3:f2
nfx:hammer
wait:240
clean0:note:s2:f3
clean0:note:s3:f4
wait:240
clean0:note:s2:f1
clean0:note:s3:f2
clean1:note:s6:f3
wait:480
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean1:note:s6:f3
wait:480
clean0:rest
clean1:note:s6:f0
nfx:dead
wait:480
clean0:rest
clean1:note:s6:f0
nfx:dead
wait:240
clean0:note:s4:f0
wait:240
clean0:note:s3:f0
clean1:rest
wait:240
clean0:note:s3:f0
wait:240
