distorted0:note:s6:f0
bass:note:s5:f0
distorted1:note:s6:f0
wait:480
distorted0:note:s6:f0
bass:rest
distorted1:note:s6:f0
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
wait:480
distorted0:rest
bass:rest
distorted1:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:960
bass:note:s5:f2
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
wait:480
