distorted0:note:s1:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:53
drums:note:36
wait:960
drums:note:53
drums:note:40
wait:960
drums:note:53
drums:note:36
wait:480
drums:note:36
wait:480
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:53
drums:note:40
wait:480
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
wait:480
