distorted0:note:s5:f3
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f5
bass:note:s4:f3
drums:rest
wait:480
distorted0:note:s4:f6
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:rest
wait:480
distorted0:note:s2:f7
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
distorted0:note:s2:f8
nfx:slide:1
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s2:f10
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f7
distorted2:note:s5:f4
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:480
