leads:note:s5:f2
nfx:let_ring
clean0:rest
clean1:note:s2:f0
nfx:tie
bass:rest
wait:480
leads:note:s4:f4
nfx:let_ring
clean1:note:s1:f15
nfx:slide:2
clean1:note:s3:f12
nfx:slide:2
wait:480
leads:note:s3:f4
nfx:let_ring
clean1:note:s1:f14
clean1:note:s3:f11
wait:480
leads:note:s1:f2
nfx:let_ring
leads:note:s2:f3
nfx:let_ring
clean1:note:s3:f11
wait:480
clean1:note:s1:f14
nfx:slide:2
clean1:note:s3:f11
nfx:ghost_note
nfx:slide:2
wait:480
clean1:note:s1:f12
clean1:note:s3:f9
nfx:ghost_note
wait:480
clean1:note:s3:f9
wait:480
leads:note:s1:f2
nfx:tie
leads:note:s2:f3
nfx:tie
clean1:note:s1:f12
clean1:note:s3:f9
nfx:ghost_note
wait:480
