distorted0:note:s5:f6
distorted0:note:s6:f4
clean0:rest
bass:note:s5:f4
distorted1:note:s5:f6
distorted1:note:s6:f4
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:35
wait:240
drums:rest
wait:960
drums:rest
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:49
drums:note:38
wait:240
drums:note:35
wait:240
distorted0:rest
bass:rest
distorted1:rest
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:rest
distorted1:rest
drums:note:38
wait:240
drums:note:38
wait:240
bass:rest
wait:480
