distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f7
bass:note:s4:f0
nfx:tie
drums:rest
wait:240
distorted1:note:s4:f7
wait:240
distorted1:note:s4:f7
wait:240
distorted1:note:s4:f7
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f7
bass:note:s4:f7
drums:note:42
drums:note:38
wait:480
distorted1:note:s4:f9
nfx:slide:1
drums:note:42
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f4
nfx:hammer
bass:note:s4:f7
drums:note:42
drums:note:36
wait:480
distorted1:note:s4:f0
drums:note:42
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s4:f0
bass:note:s4:f4
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:rest
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
