distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f4
bass:note:s5:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s5:f0
nfx:tie
leads:note:s6:f0
nfx:tie
drums:note:46
wait:480
distorted1:note:s3:f5
bass:note:s5:f5
drums:note:44
drums:note:36
wait:480
distorted1:note:s3:f7
drums:note:46
wait:480
bass:note:s5:f5
drums:note:44
drums:note:36
wait:480
drums:note:46
drums:note:38
wait:480
drums:note:44
drums:note:36
wait:480
distorted1:note:s3:f4
nfx:tie
drums:note:46
drums:note:36
wait:480
bass:note:s5:f0
nfx:tie
drums:note:44
wait:480
