pads:note:s1:f12
pads:note:s2:f13
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
drums:note:35
wait:480
pads:note:s1:f12
pads:note:s2:f13
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
drums:note:35
wait:480
distorted1:note:s6:f0
bass:rest
drums:rest
wait:480
pads:rest
distorted1:note:s6:f3
wait:480
distorted1:note:s6:f3
wait:480
distorted1:note:s6:f0
wait:480
pads:rest
distorted1:note:s6:f3
wait:480
distorted1:note:s6:f3
wait:480
