leads:rest
distorted0:rest
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s1:f5
bass:note:s3:f0
drums:note:46
drums:note:36
wait:480
distorted2:note:s2:f5
wait:480
distorted2:note:s2:f8
bass:note:s3:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f0
wait:480
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:note:s2:f5
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
bass:note:s3:f0
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s1:f5
bass:note:s3:f0
drums:note:46
drums:note:38
wait:480
distorted2:note:s2:f5
drums:note:36
wait:480
