distorted0:rest
clean0:rest
bass:rest
distorted1:note:s3:f0
nfx:tie
drums:note:38
wait:120
drums:note:38
wait:480
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:480
drums:note:36
wait:120
distorted0:note:s3:f2
distorted0:note:s4:f2
bass:note:s4:f0
distorted1:rest
drums:note:36
wait:120
drums:note:36
wait:120
drums:note:38
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s3:f0
distorted0:note:s4:f0
bass:note:s5:f3
drums:note:38
wait:240
drums:note:35
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s4:f7
nfx:slide:1
distorted0:note:s5:f7
nfx:slide:1
distorted0:note:s6:f5
nfx:slide:1
bass:note:s5:f5
nfx:slide:1
drums:note:35
wait:240
drums:note:57
drums:note:38
wait:240
