distorted0:note:s1:f15
distorted1:note:s3:f12
distorted1:note:s4:f12
distorted1:note:s5:f10
bass:note:s5:f3
drums:note:40
drums:note:36
wait:960
distorted0:note:s1:f13
distorted1:note:s3:f10
distorted1:note:s4:f10
distorted1:note:s5:f8
bass:note:s5:f1
drums:note:38
drums:note:36
wait:960
distorted0:note:s1:f11
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s5:f0
drums:note:40
drums:note:36
wait:960
distorted0:note:s1:f10
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:38
drums:note:36
wait:960
