distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:rest
bass:note:s4:f2
drums:note:46
drums:note:38
leads:rest
pads:note:s1:f7
pads:note:s2:f0
wait:480
distorted0:note:s5:f2
bass:note:s2:f4
drums:note:36
wait:480
pads:rest
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s5:f2
bass:note:s2:f4
drums:note:36
wait:480
pads:note:s2:f2
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:240
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:240
pads:note:s2:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:240
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:240
pads:note:s2:f2
nfx:tie
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:45
wait:240
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:45
wait:240
pads:note:s1:f0
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:45
wait:240
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:45
wait:240
