distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:rest
bass:note:s5:f3
drums:rest
wait:480
bass:note:s5:f3
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
bass:note:s5:f3
wait:480
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
bass:note:s5:f3
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
bass:note:s5:f3
drums:note:38
wait:240
drums:note:38
wait:240
