leads:rest
distorted0:note:s1:f8
distorted0:note:s2:f8
distorted1:rest
bass:note:s5:f-2
drums:note:42
drums:note:36
wait:480
distorted0:note:s1:f8
distorted0:note:s2:f8
distorted0:note:s3:f7
bass:note:s3:f0
drums:note:42
wait:480
distorted0:note:s1:f8
nfx:tie
distorted0:note:s2:f8
nfx:tie
distorted0:note:s3:f7
nfx:tie
drums:note:42
drums:note:38
wait:480
distorted0:note:s1:f8
distorted0:note:s2:f8
distorted0:note:s3:f7
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f5
bass:note:s3:f2
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f7
distorted0:note:s3:f7
bass:note:s5:f3
drums:note:42
drums:note:38
wait:240
distorted0:note:s2:f5
distorted0:note:s3:f5
wait:240
distorted0:note:s4:f7
bass:note:s3:f5
drums:note:42
wait:480
