distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
clean0:note:s2:f6
distorted1:note:s2:f6
leads:note:s6:f0
wait:240
leads:note:s5:f3
wait:240
leads:note:s6:f0
wait:240
clean0:note:s2:f7
distorted1:note:s2:f7
leads:note:s5:f3
wait:120
clean0:rest
wait:120
clean0:note:s2:f6
distorted1:note:s2:f6
leads:note:s6:f0
wait:120
clean0:rest
wait:120
clean0:note:s3:f6
distorted1:note:s3:f6
leads:rest
wait:120
clean0:rest
wait:120
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
clean0:note:s2:f4
distorted1:note:s2:f4
leads:note:s5:f0
leads:note:s6:f0
wait:360
leads:rest
wait:120
leads:note:s6:f0
wait:240
leads:rest
wait:240
clean0:rest
distorted1:note:s2:f6
nfx:tie
leads:note:s6:f0
wait:240
leads:rest
wait:120
distorted1:rest
wait:120
