distorted0:rest
distorted1:rest
distorted2:note:s4:f6
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f6
nfx:slide:2
bass:rest
wait:240
distorted0:note:s4:f11
wait:240
distorted0:note:s2:f10
bass:note:s4:f4
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f11
bass:rest
drums:note:42
wait:480
distorted0:note:s2:f12
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f11
bass:rest
drums:note:42
wait:480
distorted0:note:s2:f14
bass:note:s4:f4
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f13
nfx:bend:type2
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f4
drums:note:42
wait:480
