distorted0:note:s3:f7
bass:note:s4:f5
drums:note:55
drums:note:38
wait:240
drums:note:38
wait:80
distorted0:note:s4:f9
bass:note:s5:f7
wait:160
drums:note:38
wait:160
distorted0:note:s4:f7
bass:note:s5:f5
wait:320
distorted0:note:s4:f9
bass:note:s5:f7
drums:note:57
drums:note:38
wait:320
distorted0:note:s4:f7
bass:note:s5:f5
wait:160
drums:note:38
wait:160
distorted0:note:s5:f10
bass:note:s6:f8
wait:80
drums:note:38
wait:240
distorted0:note:s4:f7
bass:note:s5:f5
drums:note:49
drums:note:38
wait:320
distorted0:note:s5:f10
bass:note:s6:f8
wait:160
drums:note:38
wait:160
distorted0:note:s5:f7
bass:note:s6:f5
wait:320
distorted0:note:s5:f10
nfx:tie
bass:note:s6:f8
nfx:tie
drums:note:46
drums:note:38
drums:note:35
wait:960
distorted0:rest
bass:rest
drums:rest
wait:960
