measure:triplet_feel:1
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted1:rest
leads:note:s2:f6
bass:note:s5:f1
leads:note:s1:f13
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
bass:note:s5:f1
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f1
distorted0:note:s5:f1
leads:note:s2:f4
bass:note:s5:f3
leads:note:s1:f11
drums:note:44
drums:note:40
wait:480
distorted0:rest
bass:note:s5:f3
drums:note:44
wait:480
distorted0:note:s4:f1
distorted0:note:s5:f1
leads:note:s2:f6
bass:note:s5:f5
leads:note:s1:f13
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
leads:note:s2:f8
bass:note:s5:f5
leads:note:s1:f15
drums:note:44
drums:note:40
wait:480
distorted0:note:s4:f3
nfx:tie
distorted0:note:s5:f3
nfx:tie
leads:note:s2:f6
nfx:tie
bass:note:s5:f1
nfx:tie
leads:note:s1:f13
nfx:tie
drums:note:44
wait:480
drums:note:44
drums:note:36
wait:480
