distorted0:note:s2:f9
nfx:ghost_note
nfx:hammer
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
bfx:slap_effect:1
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f0
nfx:ghost_note
nfx:hammer
drums:note:36
wait:480
distorted0:note:s2:f9
nfx:ghost_note
nfx:hammer
drums:note:42
drums:note:40
wait:480
distorted0:note:s2:f0
nfx:ghost_note
nfx:hammer
drums:note:36
wait:480
distorted0:note:s2:f9
nfx:ghost_note
nfx:hammer
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f0
nfx:ghost_note
nfx:hammer
drums:note:36
wait:480
distorted0:note:s2:f9
nfx:ghost_note
nfx:hammer
drums:note:42
drums:note:40
wait:480
distorted0:note:s2:f0
nfx:ghost_note
nfx:hammer
drums:note:36
wait:480
