distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
wait:480
distorted0:rest
distorted1:rest
wait:960
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
wait:960
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
wait:960
