measure:repeat_alternative:2
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f7
bass:note:s4:f5
drums:note:57
drums:note:38
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f3
drums:note:47
wait:240
drums:note:47
wait:240
distorted0:rest
distorted1:note:s4:f5
drums:note:45
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f7
drums:note:45
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
drums:note:43
wait:480
distorted0:rest
distorted1:note:s3:f10
drums:note:43
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
drums:note:41
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
drums:note:38
wait:480
