leads:rest
clean0:rest
clean1:rest
distorted0:note:s1:f17
distorted1:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:160
distorted0:note:s1:f15
wait:320
drums:note:51
wait:320
distorted0:note:s2:f19
wait:160
drums:note:51
drums:note:35
wait:480
distorted0:note:s2:f17
distorted1:note:s5:f7
distorted2:note:s5:f7
bass:note:s5:f0
drums:note:51
drums:note:38
wait:480
distorted0:note:s3:f16
nfx:vibrato
nfx:harmonic:2:pitch11:octave1
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
