clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f3
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f3
clean1:rest
distorted0:rest
wait:1920
clean0:note:s1:f3
nfx:tie
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f3
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f3
nfx:tie
wait:480
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f3
wait:480
clean0:rest
wait:240
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f3
wait:240
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
wait:240
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
wait:240
