measure:repeat_close:1
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
bass:note:s5:f0
nfx:tie
wait:480
distorted0:note:s6:f3
clean0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
clean0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
clean0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s6:f3
clean0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s5:f2
clean0:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:note:s6:f0
clean0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s6:f2
clean0:note:s6:f2
bass:note:s5:f2
wait:480
