distorted0:note:s2:f0
nfx:tie
distorted1:note:s4:f9
distorted1:note:s5:f7
pads:note:s4:f9
pads:note:s5:f7
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s4:f12
bass:note:s4:f2
drums:note:46
drums:note:38
drums:note:36
wait:480
bass:note:s4:f0
drums:note:38
drums:note:36
wait:480
distorted0:note:s4:f14
bass:note:s5:f3
drums:note:46
drums:note:38
drums:note:36
wait:480
bass:note:s4:f0
drums:note:46
wait:480
distorted0:note:s3:f5
bass:note:s5:f3
drums:rest
wait:480
distorted0:note:s3:f7
bass:note:s5:f1
drums:note:46
wait:480
distorted0:note:s3:f9
bass:note:s5:f3
drums:rest
wait:480
