distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f4
bfx:tempo_change:130
distorted1:rest
bfx:tempo_change:130
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:240
