leads:note:s2:f15
bass:note:s5:f3
clean0:rest
clean1:rest
pads:note:s1:f3
pads:note:s2:f3
pads:note:s3:f4
distorted0:rest
drums:rest
wait:240
bass:note:s3:f5
leads:note:s4:f5
wait:240
leads:note:s2:f17
drums:note:69
wait:240
bass:note:s3:f5
leads:note:s4:f5
drums:note:69
wait:240
leads:note:s2:f15
bass:rest
drums:note:69
wait:240
leads:note:s2:f8
wait:240
leads:note:s3:f17
bass:note:s4:f2
pads:note:s1:f5
pads:note:s3:f5
wait:240
pads:note:s1:f7
pads:note:s3:f7
leads:note:s2:f8
wait:240
leads:note:s3:f14
bass:note:s4:f0
pads:note:s1:f8
pads:note:s2:f10
pads:note:s3:f9
drums:rest
wait:240
bass:note:s3:f7
leads:note:s3:f2
wait:240
leads:note:s1:f5
wait:240
bass:note:s3:f7
leads:note:s3:f2
wait:240
bass:rest
leads:note:s1:f5
wait:240
leads:note:s1:f5
wait:240
bass:note:s3:f7
leads:rest
wait:240
leads:note:s1:f5
wait:240
