distorted0:note:s2:f0
nfx:ghost_note
distorted0:note:s3:f0
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
distorted1:note:s1:f14
nfx:vibrato
distorted2:rest
bass:note:s3:f2
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s6:f0
nfx:tie
wait:1440
distorted1:note:s1:f14
nfx:tie
wait:240
distorted1:note:s1:f15
bfx:tremolo_bar:type6
param:val0:vib0
param:dur12
param:val-4:vib0
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f5
distorted0:note:s6:f2
distorted1:note:s1:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f0
wait:960
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
wait:960
