clean0:note:s3:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
leads:rest
pads:note:s1:f2
pads:note:s2:f3
pads:note:s3:f4
pads:note:s4:f4
pads:note:s5:f2
pads:note:s6:f7
wait:240
clean0:note:s3:f4
nfx:slide:2
clean1:note:s3:f4
nfx:slide:2
wait:240
clean0:note:s3:f6
clean1:note:s3:f6
wait:240
clean0:note:s3:f4
clean1:note:s3:f4
wait:1024
wait:128
wait:32
wait:16
pads:note:s1:f0
pads:note:s2:f3
pads:note:s3:f1
pads:note:s4:f2
pads:note:s5:f2
pads:note:s6:f0
wait:720
clean0:note:s3:f7
clean1:note:s3:f7
wait:480
clean0:note:s2:f7
clean1:note:s2:f7
wait:480
clean0:note:s1:f5
clean1:note:s1:f5
wait:240
