clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean1:rest
pads:note:s3:f7
wait:240
clean0:note:s3:f7
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean0:note:s5:f0
nfx:let_ring
bfx:stroke:2:8
clean1:note:s1:f10
nfx:let_ring
clean1:note:s2:f10
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
bfx:stroke:2:8
wait:480
clean0:note:s4:f7
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
wait:480
clean0:note:s3:f5
nfx:let_ring
clean1:note:s1:f8
nfx:let_ring
wait:480
clean1:note:s3:f9
nfx:ghost_note
nfx:let_ring
wait:480
clean0:note:s3:f4
nfx:let_ring
clean1:note:s1:f7
nfx:let_ring
wait:720
