distorted0:note:s2:f8
nfx:slide:1
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:36
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s1:f9
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:480
distorted0:note:s1:f9
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f5
bass:note:s5:f5
drums:rest
wait:480
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:480
distorted0:note:s2:f9
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f12
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:480
