measure:repeat_alternative:2
distorted0:rest
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s4:f4
distorted2:note:s5:f4
distorted2:note:s6:f2
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s4:f4
distorted2:note:s5:f4
distorted2:note:s6:f2
wait:480
distorted1:rest
distorted2:rest
wait:1920
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s2:f9
distorted2:note:s3:f9
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s2:f7
distorted2:note:s3:f7
wait:480
