leads:rest
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s5:f2
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s5:f4
distorted1:note:s2:f9
distorted1:note:s3:f9
bass:note:s4:f4
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f1
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
bass:note:s3:f1
drums:note:42
drums:note:35
wait:240
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
wait:240
distorted0:note:s4:f2
distorted1:note:s2:f9
distorted1:note:s3:f9
nfx:vibrato
bass:note:s3:f2
drums:note:42
drums:note:35
wait:480
distorted0:rest
bass:rest
drums:note:42
wait:480
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
