distorted0:note:s1:f10
nfx:hammer
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:35
drums:note:38
wait:240
distorted0:note:s1:f7
wait:240
distorted0:note:s2:f8
distorted1:rest
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s4:f9
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s2:f8
wait:240
distorted0:note:s1:f7
nfx:hammer
wait:240
distorted0:note:s1:f10
nfx:hammer
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:35
drums:note:38
wait:240
distorted0:note:s1:f7
wait:240
distorted0:note:s2:f8
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:35
drums:note:38
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s2:f0
nfx:dead
nfx:ghost_note
distorted0:note:s4:f9
nfx:slide:3
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:35
drums:note:38
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:35
drums:note:38
wait:480
