distorted0:note:s4:f14
distorted0:note:s5:f14
distorted0:note:s6:f12
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
bass:note:s4:f7
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s5:f0
nfx:tie
drums:note:49
drums:note:57
drums:note:36
wait:960
drums:note:49
drums:note:57
wait:240
drums:note:49
drums:note:57
wait:240
drums:note:49
drums:note:57
wait:240
drums:note:49
drums:note:57
wait:240
distorted1:note:s1:f15
nfx:tie
drums:note:49
drums:note:57
wait:240
distorted1:note:s1:f15
drums:note:49
drums:note:57
wait:240
drums:note:49
drums:note:57
wait:240
distorted1:note:s1:f12
drums:note:49
drums:note:57
wait:240
drums:note:49
drums:note:57
wait:240
distorted1:note:s2:f15
drums:note:49
drums:note:57
wait:240
drums:note:49
drums:note:57
wait:240
distorted1:note:s1:f12
drums:note:49
drums:note:57
wait:240
