distorted0:rest
bass:note:s4:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:47
wait:960
distorted0:rest
bass:note:s4:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:47
wait:960
distorted0:note:s5:f7
nfx:hammer
bass:rest
distorted1:rest
drums:note:47
wait:240
distorted0:note:s5:f9
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
wait:240
distorted0:rest
bass:note:s4:f9
distorted1:rest
drums:note:47
wait:240
distorted0:rest
wait:240
distorted0:note:s4:f7
bass:note:s4:f7
wait:240
distorted0:rest
wait:240
