drums:note:51
drums:note:36
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
pads:rest
leads:rest
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
leads:note:s1:f2
wait:480
drums:note:51
drums:note:40
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
leads:note:s1:f2
wait:480
drums:note:51
drums:note:36
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
leads:note:s1:f0
wait:480
distorted0:note:s5:f1
distorted1:note:s5:f1
bass:note:s4:f1
wait:480
drums:note:51
drums:note:40
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
leads:note:s2:f4
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
wait:480
