distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:35
wait:480
drums:note:38
wait:480
distorted1:note:s5:f11
distorted1:note:s6:f9
distorted2:note:s5:f11
distorted2:note:s6:f9
drums:note:57
drums:note:35
wait:480
drums:rest
wait:480
distorted1:note:s5:f11
distorted1:note:s6:f9
distorted2:note:s5:f11
distorted2:note:s6:f9
drums:note:42
wait:480
distorted1:note:s5:f11
distorted1:note:s6:f9
distorted2:note:s5:f11
distorted2:note:s6:f9
drums:note:42
drums:note:35
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
distorted2:note:s5:f9
distorted2:note:s6:f7
drums:note:42
wait:480
