distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
pads:note:s3:f9
pads:note:s4:f9
pads:note:s5:f7
bass:note:s3:f2
drums:note:49
drums:note:36
wait:480
bass:note:s3:f2
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:tie
bass:note:s3:f2
drums:note:46
drums:note:36
drums:note:38
wait:480
bass:note:s3:f2
drums:note:36
wait:480
distorted0:note:s3:f9
nfx:slide:1
bass:note:s3:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f7
bass:note:s3:f0
drums:rest
wait:480
distorted0:note:s4:f10
bass:note:s4:f3
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:note:s3:f7
bass:note:s3:f0
drums:note:36
wait:480
