distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
bass:rest
drums:note:36
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:38
wait:720
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
drums:note:38
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
drums:note:38
wait:480
