distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib1
param:dur9
param:val4:vib0
bass:note:s4:f7
drums:note:38
drums:note:45
leads:rest
wait:960
bass:note:s5:f0
drums:note:36
drums:note:45
leads:note:s4:f5
wait:480
leads:note:s4:f5
wait:480
bass:note:s5:f0
drums:note:36
drums:note:45
leads:note:s4:f5
wait:480
drums:note:38
leads:note:s4:f5
wait:480
bass:note:s5:f0
drums:note:36
drums:note:45
leads:note:s4:f5
wait:480
leads:note:s4:f5
wait:480
