clean0:note:s6:f6
distorted0:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
clean0:note:s4:f0
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s5:f3
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
clean0:note:s4:f0
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s5:f6
distorted0:note:s2:f10
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:960
