leads:note:s3:f2
leads:note:s5:f0
clean0:note:s4:f5
nfx:hammer
drums:note:43
drums:note:44
bass:note:s2:f2
wait:480
clean0:note:s4:f7
drums:note:82
wait:480
leads:note:s1:f0
leads:note:s2:f1
leads:note:s5:f0
clean0:note:s3:f5
drums:note:43
drums:note:44
wait:480
clean0:rest
drums:note:82
wait:480
leads:note:s1:f3
leads:note:s2:f5
clean0:rest
drums:note:38
drums:note:44
wait:480
drums:note:82
wait:480
leads:note:s1:f0
nfx:tie
leads:note:s3:f2
leads:note:s5:f0
clean0:note:s4:f5
nfx:hammer
drums:note:44
wait:480
clean0:note:s4:f7
drums:note:43
drums:note:82
wait:480
