distorted0:note:s4:f10
distorted0:note:s6:f8
bass:note:s3:f2
distorted1:note:s1:f12
drums:note:36
drums:note:40
drums:note:55
drums:note:46
wait:480
distorted0:note:s6:f8
bass:note:s3:f2
distorted1:note:s1:f12
drums:note:36
wait:480
distorted0:note:s4:f12
distorted0:note:s6:f8
bass:note:s3:f2
distorted1:note:s1:f10
drums:note:36
drums:note:40
drums:note:46
wait:480
distorted0:note:s6:f8
bass:note:s3:f2
distorted1:note:s1:f10
drums:note:36
wait:480
distorted0:note:s3:f9
distorted0:note:s6:f8
bass:note:s4:f3
distorted1:note:s1:f8
drums:note:36
drums:note:46
wait:480
distorted0:note:s6:f8
bass:note:s4:f3
distorted1:note:s1:f8
drums:note:40
wait:480
distorted0:note:s4:f10
distorted0:note:s6:f8
bass:note:s4:f3
distorted1:note:s1:f7
drums:note:40
wait:480
distorted0:rest
bass:rest
distorted1:rest
drums:rest
wait:480
