clean0:note:s1:f11
bass:note:s5:f5
wait:240
clean0:note:s2:f10
wait:240
clean0:note:s1:f10
bass:note:s4:f7
nfx:dead
wait:240
clean0:note:s2:f10
wait:240
clean0:note:s1:f9
bass:note:s4:f7
wait:240
clean0:note:s2:f10
wait:240
clean0:note:s1:f8
wait:240
clean0:note:s2:f10
wait:240
clean0:note:s1:f7
bass:note:s5:f5
wait:240
clean0:note:s2:f10
wait:240
clean0:note:s1:f6
bass:note:s4:f0
nfx:dead
wait:240
clean0:note:s2:f10
wait:240
clean0:note:s1:f5
bass:note:s4:f7
wait:240
clean0:note:s2:f10
wait:240
clean0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
clean0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
