leads:note:s1:f4
leads:note:s2:f5
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:36
wait:480
leads:note:s1:f4
leads:note:s2:f5
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s3:f2
drums:note:40
wait:480
drums:note:36
wait:480
leads:note:s1:f12
drums:note:57
wait:480
leads:note:s1:f10
bass:rest
drums:note:36
wait:480
leads:note:s1:f12
distorted0:rest
distorted1:rest
bass:rest
drums:note:40
wait:480
