distorted0:note:s6:f3
distorted1:note:s1:f3
bass:note:s5:f3
wait:240
distorted0:rest
distorted1:rest
bass:rest
wait:240
distorted0:note:s6:f3
distorted1:note:s1:f3
bass:note:s5:f3
wait:360
distorted0:rest
distorted1:rest
bass:rest
wait:120
distorted0:note:s6:f3
distorted1:note:s1:f3
bass:note:s5:f3
wait:240
distorted0:rest
distorted1:rest
bass:rest
wait:240
distorted0:note:s6:f3
distorted1:note:s1:f3
bass:note:s5:f3
wait:240
distorted0:rest
distorted1:rest
bass:rest
wait:240
distorted0:note:s6:f3
distorted1:note:s1:f3
bass:note:s5:f3
wait:960
distorted0:note:s6:f1
distorted1:note:s1:f2
bass:note:s5:f1
wait:960
