measure:repeat_close:1
distorted0:note:s4:f5
bass:note:s6:f0
nfx:tie
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f5
bass:note:s6:f1
wait:480
distorted0:note:s2:f5
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f5
bass:note:s4:f0
wait:480
distorted0:note:s4:f5
bass:note:s4:f3
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f5
bass:note:s4:f0
drums:note:42
nfx:tie
drums:note:35
wait:480
distorted0:note:s4:f5
bass:note:s4:f3
drums:note:42
drums:note:38
drums:note:35
nfx:tie
wait:480
distorted0:note:s3:f5
bass:note:s4:f0
nfx:tie
drums:note:42
nfx:tie
wait:480
