measure:repeat_close:1
leads:note:s6:f0
bass:note:s4:f7
pads:note:s1:f4
pads:note:s3:f9
pads:note:s5:f7
pads:note:s6:f0
drums:note:36
drums:note:46
clean0:note:s6:f0
wait:480
leads:note:s5:f2
drums:note:44
clean0:note:s5:f7
wait:480
leads:note:s4:f2
drums:note:36
drums:note:44
drums:note:51
clean0:note:s4:f7
wait:480
leads:note:s1:f0
bass:note:s4:f4
drums:note:40
drums:note:44
clean0:note:s6:f0
wait:480
leads:note:s2:f0
drums:note:40
drums:note:44
drums:note:51
clean0:note:s5:f7
wait:480
leads:note:s3:f0
drums:note:36
drums:note:40
drums:note:46
clean0:note:s4:f9
wait:480
