measure:repeat_close:3
clean0:note:s1:f6
clean0:note:s6:f6
distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
leads:rest
wait:240
clean0:note:s2:f6
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s1:f8
clean0:note:s6:f8
wait:240
clean0:note:s2:f8
distorted0:rest
distorted1:rest
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s1:f11
nfx:slide:1
clean0:note:s6:f11
nfx:slide:1
wait:480
clean0:note:s1:f3
clean0:note:s6:f3
distorted0:rest
distorted1:rest
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s4:f0
wait:240
clean0:note:s1:f3
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s4:f0
wait:240
