distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f8
distorted1:note:s2:f10
bass:note:s4:f0
drums:note:44
drums:note:38
drums:note:46
drums:note:55
wait:960
distorted0:rest
drums:note:44
drums:note:38
drums:note:46
drums:note:55
wait:480
distorted1:note:s1:f14
nfx:hammer
bfx:slap_effect:1
wait:160
distorted1:note:s1:f12
wait:160
distorted1:note:s1:f14
nfx:hammer
bfx:slap_effect:1
wait:160
distorted0:rest
distorted1:note:s1:f12
drums:note:44
drums:note:38
drums:note:46
drums:note:55
wait:160
distorted1:note:s1:f14
nfx:hammer
bfx:slap_effect:1
wait:160
distorted1:note:s1:f12
wait:160
distorted0:rest
distorted1:note:s1:f15
drums:note:44
drums:note:38
drums:note:46
drums:note:55
wait:480
bass:rest
drums:note:44
drums:note:38
drums:note:46
drums:note:55
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
