leads:rest
distorted0:note:s1:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:rest
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f3
drums:note:36
bass:note:s4:f3
wait:480
drums:note:38
drums:note:46
wait:160
distorted0:note:s1:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:320
drums:note:38
drums:note:46
bass:rest
wait:320
distorted0:note:s1:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:160
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f3
drums:note:36
bass:note:s4:f3
wait:480
distorted0:note:s1:f19
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted2:rest
drums:note:38
bass:rest
wait:480
distorted0:note:s6:f15
distorted2:note:s5:f3
drums:note:36
bass:note:s4:f3
wait:480
distorted0:note:s6:f10
nfx:slide:1
distorted2:note:s4:f1
drums:note:38
drums:note:46
bass:note:s3:f2
wait:480
distorted2:note:s5:f3
drums:note:38
drums:note:46
bass:note:s4:f3
wait:480
