leads:note:s2:f1
leads:note:s3:f0
leads:note:s4:f2
leads:note:s5:f3
distorted0:note:s1:f0
distorted0:note:s2:f1
distorted0:note:s3:f0
distorted0:note:s4:f2
distorted0:note:s5:f3
distorted1:rest
distorted2:rest
bass:note:s4:f3
drums:note:51
wait:720
leads:note:s2:f3
wait:240
leads:note:s2:f1
nfx:tie
bass:note:s4:f3
nfx:tie
drums:note:51
wait:240
leads:note:s1:f0
wait:240
bass:note:s4:f3
drums:note:51
wait:240
bass:note:s5:f3
wait:240
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
distorted1:note:s2:f8
bass:note:s5:f5
drums:note:51
wait:720
leads:note:s2:f3
wait:240
leads:note:s2:f1
nfx:tie
drums:note:51
wait:240
leads:note:s1:f0
wait:240
drums:note:51
wait:480
