distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f0
nfx:tie
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean1:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f22
nfx:hammer
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:240
distorted1:note:s2:f19
wait:240
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f21
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:240
distorted1:note:s3:f21
nfx:hammer
wait:240
distorted0:note:s2:f4
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f19
nfx:hammer
clean0:note:s2:f4
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
distorted0:note:s2:f4
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f20
clean0:note:s2:f4
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f0
nfx:tie
wait:480
distorted1:rest
wait:960
distorted1:note:s3:f21
nfx:hammer
wait:480
