distorted0:note:s1:f5
distorted0:note:s2:f5
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
bass:note:s5:f5
drums:note:57
drums:note:36
wait:480
distorted0:rest
bass:rest
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted0:rest
bass:rest
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
bass:note:s5:f5
drums:note:57
drums:note:36
wait:480
distorted0:rest
bass:rest
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:720
