clean1:note:s4:f7
clean1:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:57
drums:note:40
drums:note:36
wait:960
clean1:note:s5:f3
clean1:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:57
drums:note:40
drums:note:36
wait:960
clean1:note:s5:f5
clean1:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:40
drums:note:36
wait:960
clean1:note:s4:f5
clean1:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:57
drums:note:40
drums:note:36
wait:960
