distorted0:note:s1:f0
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted2:note:s1:f0
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
distorted0:note:s1:f14
distorted1:note:s5:f0
distorted2:note:s2:f15
bass:note:s4:f0
drums:note:38
wait:480
distorted0:note:s1:f11
distorted1:note:s5:f0
distorted2:note:s2:f13
bass:note:s4:f0
drums:note:38
wait:480
distorted0:note:s1:f14
nfx:vibrato
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted2:note:s2:f15
nfx:vibrato
bass:note:s5:f3
drums:note:49
drums:note:35
wait:480
distorted0:note:s1:f0
nfx:tie
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f15
nfx:tie
drums:rest
wait:480
drums:note:35
wait:480
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
bass:note:s5:f3
nfx:tie
drums:rest
wait:480
