leads:rest
distorted0:note:s5:f4
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s6:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s4:f6
bass:note:s6:f2
drums:note:35
wait:480
distorted0:note:s3:f6
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f4
bass:note:s6:f2
wait:480
distorted0:note:s4:f6
distorted1:rest
bass:note:s6:f2
drums:note:51
drums:note:35
wait:480
distorted0:note:s3:f6
distorted1:note:s4:f11
distorted1:note:s5:f9
bass:note:s6:f2
drums:note:35
wait:480
distorted0:note:s5:f4
distorted1:rest
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s6:f2
wait:480
