distorted0:note:s2:f1
nfx:let_ring
bfx:tempo_change:90
distorted1:note:s3:f16
drums:note:42
bass:note:s3:f10
wait:480
distorted0:note:s2:f1
nfx:tie
wait:240
distorted0:note:s1:f3
nfx:let_ring
distorted1:note:s2:f13
wait:240
distorted0:note:s1:f3
nfx:tie
drums:note:46
wait:720
distorted1:note:s2:f13
nfx:tie
wait:240
distorted0:note:s1:f3
nfx:tie
drums:note:46
wait:240
distorted0:note:s2:f1
nfx:ghost_note
nfx:slide:1
wait:240
distorted0:note:s2:f5
nfx:hammer
distorted1:note:s2:f13
nfx:tie
wait:480
distorted0:note:s2:f12
nfx:let_ring
bfx:slap_effect:1
bass:note:s3:f9
wait:480
distorted1:note:s3:f16
wait:480
distorted0:note:s3:f5
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
distorted1:note:s3:f16
drums:note:42
bass:note:s3:f10
wait:480
distorted0:note:s3:f5
nfx:tie
wait:240
distorted0:note:s1:f3
nfx:let_ring
distorted1:note:s2:f13
wait:240
distorted0:note:s1:f3
nfx:tie
drums:note:46
wait:720
distorted1:note:s2:f13
nfx:tie
wait:240
distorted0:note:s1:f3
nfx:tie
drums:note:46
wait:240
distorted0:note:s3:f5
nfx:ghost_note
wait:240
distorted0:note:s3:f9
nfx:slide:-1
distorted1:note:s2:f13
nfx:tie
wait:480
distorted0:note:s1:f7
nfx:let_ring
bfx:slap_effect:1
bass:note:s3:f9
wait:480
distorted1:note:s3:f16
wait:480
