distorted1:rest
distorted2:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:44
drums:note:36
bass:note:s3:f0
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:44
wait:480
distorted1:rest
distorted2:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:44
drums:note:40
bass:note:s3:f0
nfx:tie
wait:240
bass:rest
wait:240
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:44
bass:note:s3:f0
wait:480
distorted1:note:s2:f5
distorted1:note:s3:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s2:f10
drums:note:44
drums:note:36
bass:note:s3:f0
wait:480
distorted1:note:s2:f5
distorted1:note:s3:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s2:f8
drums:note:44
bass:note:s4:f0
wait:480
distorted1:note:s2:f5
distorted1:note:s3:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s2:f10
nfx:hammer
drums:note:44
drums:note:40
bass:note:s4:f3
wait:240
distorted2:note:s2:f8
wait:240
distorted1:note:s2:f5
distorted1:note:s3:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s3:f9
drums:note:44
bass:note:s4:f0
wait:480
