distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
drums:note:49
drums:note:35
bass:note:s4:f0
nfx:tie
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:49
drums:note:38
bass:note:s4:f2
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:rest
drums:note:49
drums:note:35
bass:note:s4:f2
wait:480
distorted0:rest
distorted1:note:s1:f17
nfx:bend:type3
param:val0:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
param:dur2
param:val0:vib0
param:dur2
param:val0:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
bass:note:s5:f2
wait:480
distorted0:note:s5:f0
nfx:dead
drums:note:49
drums:note:38
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
wait:480
