distorted0:note:s3:f4
distorted0:note:s4:f2
clean0:rest
bass:note:s3:f2
distorted1:note:s2:f8
nfx:bend:type2
param:val0:vib0
param:dur3
param:val8:vib0
param:dur3
param:val8:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:46
drums:note:38
wait:960
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
distorted1:note:s2:f8
nfx:hammer
drums:note:57
drums:note:38
wait:240
distorted1:note:s2:f7
wait:240
distorted1:note:s2:f8
wait:480
distorted1:note:s2:f7
drums:note:46
drums:note:35
wait:480
distorted1:note:s3:f9
nfx:slide:1
wait:480
drums:note:46
drums:note:38
wait:480
drums:note:46
drums:note:38
wait:240
drums:note:46
drums:note:38
wait:240
