leads:rest
distorted0:note:s1:f7
distorted0:note:s2:f3
nfx:ghost_note
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
drums:note:46
drums:note:36
bass:note:s5:f3
wait:960
distorted0:note:s1:f7
drums:note:46
drums:note:38
bass:rest
wait:480
distorted0:note:s1:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f0
nfx:dead
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
distorted2:rest
drums:note:46
drums:note:36
bass:rest
wait:480
distorted0:note:s1:f7
distorted2:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s1:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted2:note:s5:f1
drums:note:46
drums:note:38
bass:note:s4:f2
wait:240
distorted0:note:s1:f7
nfx:tie
wait:240
distorted0:note:s1:f3
nfx:hammer
distorted2:note:s6:f3
bass:note:s5:f3
wait:240
distorted0:note:s1:f0
wait:240
