distorted0:rest
distorted1:rest
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
pads:rest
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f2
nfx:slide:1
drums:rest
wait:480
distorted0:note:s3:f9
drums:note:42
drums:note:35
wait:480
distorted0:note:s1:f7
distorted0:note:s2:f7
drums:note:35
wait:480
distorted0:note:s1:f7
distorted0:note:s2:f7
drums:note:38
wait:480
distorted0:note:s1:f7
distorted0:note:s2:f7
drums:rest
wait:480
distorted0:note:s3:f0
drums:note:42
wait:480
distorted0:note:s5:f0
drums:rest
wait:480
