distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur4
param:val4:vib0
param:dur2
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:49
drums:note:35
wait:2880
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
bfx:tempo_change:120
drums:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bfx:tempo_change:110
bfx:tempo_interpolation
drums:note:38
wait:480
