leads:note:s1:f0
nfx:tie
leads:note:s6:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:35
bass:rest
distorted0:rest
wait:240
drums:note:35
wait:240
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
drums:note:35
wait:480
drums:note:45
wait:640
drums:note:43
wait:640
drums:note:41
drums:note:35
wait:160
distorted0:note:s3:f0
nfx:slide:4
wait:480
drums:note:38
nfx:tie
wait:480
leads:note:s1:f0
nfx:tie
leads:note:s6:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s6:f0
nfx:tie
bass:rest
wait:480
distorted0:note:s3:f12
wait:480
