distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s3:f16
bfx:fade_in
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted2:note:s3:f14
bfx:fade_in
wait:480
drums:note:46
wait:480
distorted2:note:s3:f13
bfx:fade_in
wait:480
drums:note:46
wait:480
distorted2:note:s4:f14
bfx:fade_in
wait:480
drums:note:46
wait:480
distorted2:note:s4:f9
drums:note:49
drums:note:36
wait:480
