clean0:note:s2:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f9
wait:720
clean0:note:s2:f8
wait:240
leads:rest
wait:240
clean0:note:s2:f8
nfx:slide:1
wait:240
clean0:note:s2:f10
clean1:note:s2:f8
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f4
wait:480
clean1:note:s2:f10
leads:note:s1:f7
nfx:tie
leads:note:s2:f8
nfx:tie
leads:note:s3:f9
nfx:tie
wait:480
clean0:note:s2:f0
nfx:tie
wait:240
clean0:note:s2:f8
clean1:note:s2:f8
wait:720
clean0:note:s3:f9
clean1:note:s3:f9
wait:240
clean0:note:s3:f7
clean1:note:s3:f7
wait:240
