distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
drums:note:44
nfx:ghost_note
wait:960
distorted0:rest
bass:rest
drums:note:40
drums:note:44
nfx:ghost_note
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:45
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:45
drums:note:44
nfx:ghost_note
wait:480
drums:note:45
wait:480
distorted0:rest
bass:rest
drums:note:40
drums:note:44
nfx:ghost_note
wait:480
distorted0:rest
bass:rest
wait:480
