bass:note:s4:f3
drums:note:51
drums:note:36
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur5
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s3:f5
leads:note:s4:f5
leads:note:s5:f3
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
bass:note:s4:f3
drums:note:51
distorted0:note:s2:f15
nfx:tie
wait:240
bass:note:s4:f5
distorted0:note:s2:f13
nfx:hammer
wait:120
distorted0:note:s2:f15
nfx:hammer
wait:120
bass:note:s3:f3
drums:note:51
drums:note:36
distorted0:note:s2:f13
leads:note:s4:f3
leads:note:s5:f3
leads:note:s6:f1
wait:240
distorted0:note:s3:f14
nfx:vibrato
wait:240
drums:note:51
wait:480
drums:note:51
drums:note:38
distorted0:note:s3:f14
nfx:tie
wait:480
drums:note:51
wait:480
