distorted0:note:s5:f0
drums:note:42
drums:note:36
leads:note:s2:f7
bass:note:s4:f0
clean0:note:s4:f14
pads:note:s5:f7
distorted1:rest
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
clean0:note:s2:f14
pads:note:s2:f2
pads:note:s3:f6
wait:480
distorted0:note:s5:f0
drums:note:42
drums:note:38
leads:note:s2:f5
bass:note:s4:f0
clean0:note:s3:f14
pads:note:s4:f7
wait:480
distorted0:note:s5:f0
drums:note:36
bass:note:s4:f0
clean0:note:s4:f14
pads:note:s5:f7
wait:480
distorted0:note:s5:f0
drums:note:42
drums:note:36
leads:note:s2:f5
bass:note:s4:f0
clean0:note:s2:f12
pads:note:s2:f0
pads:note:s3:f4
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
clean0:note:s4:f14
pads:note:s5:f7
wait:480
distorted0:note:s5:f0
drums:note:54
drums:note:42
drums:note:38
bass:note:s4:f0
clean0:note:s2:f14
pads:note:s2:f2
pads:note:s3:f6
wait:240
drums:note:38
wait:240
distorted0:note:s5:f0
drums:note:38
leads:rest
bass:note:s4:f0
clean0:note:s4:f14
pads:note:s5:f7
wait:240
drums:note:38
wait:240
