distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:55
drums:note:43
wait:240
distorted1:note:s6:f-2
wait:240
distorted1:note:s6:f-2
wait:240
distorted1:note:s6:f4
wait:240
distorted1:note:s6:f4
wait:240
distorted1:note:s6:f4
wait:240
distorted1:note:s6:f1
wait:240
distorted1:note:s6:f1
wait:240
distorted1:note:s6:f1
wait:240
distorted1:note:s5:f6
wait:240
distorted1:note:s5:f6
wait:240
distorted1:note:s5:f6
wait:240
distorted1:note:s5:f3
wait:240
distorted1:note:s5:f3
wait:240
distorted1:note:s6:f1
wait:240
distorted1:note:s6:f1
wait:240
