distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:110
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:320
drums:rest
wait:320
drums:note:51
wait:80
bass:note:s5:f0
wait:240
bass:note:s5:f0
drums:note:51
wait:320
drums:note:51
wait:320
drums:note:51
wait:80
bass:note:s5:f0
wait:240
bass:note:s4:f7
drums:note:51
wait:240
bass:note:s4:f7
wait:80
drums:note:51
wait:320
drums:note:51
wait:80
bass:note:s4:f7
wait:240
bass:note:s4:f8
drums:note:51
wait:240
bass:note:s4:f8
wait:80
drums:note:51
wait:320
drums:note:51
wait:80
bass:note:s4:f8
wait:240
