clean0:rest
clean1:rest
pads:note:s2:f7
pads:note:s3:f6
nfx:ghost_note
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s7:f0
nfx:tie
bfx:tempo_change:120
wait:360
pads:note:s2:f8
pads:note:s3:f7
nfx:ghost_note
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s7:f0
nfx:tie
wait:360
pads:note:s2:f7
pads:note:s3:f6
nfx:ghost_note
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s7:f0
nfx:tie
wait:2880
pads:note:s2:f7
nfx:tie
pads:note:s3:f6
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s7:f0
nfx:tie
wait:240
