distorted0:note:s6:f6
bass:note:s5:f6
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s6:f6
bass:note:s5:f6
wait:480
distorted0:note:s6:f6
bass:note:s5:f6
wait:480
distorted0:note:s6:f6
bass:note:s5:f6
wait:480
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s6:f6
bass:note:s5:f6
wait:480
distorted0:note:s6:f6
bass:note:s5:f6
wait:480
distorted0:note:s6:f6
bass:note:s5:f6
wait:480
