distorted0:note:s1:f4
distorted0:note:s2:f4
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
clean0:rest
leads:rest
bass:note:s5:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f4
distorted0:note:s2:f4
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f4
distorted0:note:s2:f4
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f4
distorted0:note:s2:f4
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
clean0:rest
leads:rest
bass:note:s5:f4
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f4
nfx:slide:1
distorted0:note:s2:f4
nfx:slide:1
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
