distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s4:f8
bass:rest
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:rest
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s2:f11
bass:rest
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:rest
drums:rest
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s4:f8
bass:rest
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition3
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:rest
drums:note:40
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s2:f11
bass:rest
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:rest
wait:480
