leads:note:s3:f4
distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s4:f2
drums:note:49
drums:note:35
wait:720
leads:note:s3:f4
wait:240
bass:rest
drums:note:42
drums:note:38
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:240
leads:rest
wait:240
bass:note:s4:f7
drums:note:42
wait:480
distorted0:rest
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f9
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f5
nfx:dead
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s3:f9
drums:note:46
drums:note:35
wait:240
leads:rest
distorted0:note:s5:f0
nfx:dead
wait:240
