clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
leads:note:s3:f0
nfx:tie
bass:note:s4:f3
drums:note:35
wait:480
leads:note:s3:f0
wait:480
clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
bass:rest
drums:note:38
wait:480
clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
leads:note:s3:f2
bass:note:s4:f3
wait:480
clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
bass:note:s4:f3
drums:note:35
wait:960
clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
bass:note:s4:f0
drums:note:38
wait:480
clean0:note:s2:f8
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
leads:rest
wait:480
