distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:rest
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s5:f10
distorted1:note:s6:f8
bass:note:s5:f8
drums:note:49
drums:note:36
wait:480
