distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
distorted1:note:s4:f0
nfx:tie
distorted2:note:s5:f0
drums:note:38
drums:note:46
wait:240
drums:rest
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f0
distorted1:note:s3:f7
wait:240
drums:rest
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:35
drums:note:46
wait:240
drums:rest
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f0
distorted1:note:s3:f7
distorted2:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
drums:rest
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:38
drums:note:46
wait:240
drums:rest
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f3
bass:note:s4:f0
distorted1:note:s3:f7
wait:240
drums:rest
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
distorted2:rest
drums:note:35
drums:note:46
wait:240
drums:rest
wait:240
bass:note:s4:f0
distorted1:note:s1:f5
distorted2:note:s2:f8
wait:240
distorted1:note:s1:f3
drums:rest
wait:240
