distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
wait:240
distorted0:rest
wait:240
distorted0:rest
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:rest
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
distorted0:note:s4:f5
bfx:tempo_change:50
bfx:tempo_interpolation
wait:240
distorted0:note:s4:f4
wait:240
distorted0:note:s4:f3
wait:240
distorted0:note:s4:f2
wait:240
distorted0:note:s4:f1
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s5:f4
wait:240
distorted0:note:s5:f3
wait:240
