leads:note:s2:f0
nfx:tie
clean0:note:s5:f0
clean1:rest
wait:480
leads:note:s2:f5
clean0:note:s4:f2
wait:240
leads:note:s2:f4
wait:240
leads:note:s2:f0
nfx:tie
clean0:note:s3:f0
wait:480
leads:note:s2:f4
clean0:note:s1:f0
wait:480
leads:note:s2:f0
nfx:tie
clean0:note:s2:f4
clean1:rest
wait:480
leads:note:s2:f4
clean0:note:s3:f0
wait:480
leads:note:s2:f0
nfx:tie
clean0:note:s5:f0
wait:480
clean0:note:s4:f2
wait:480
leads:note:s2:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
clean0:note:s3:f0
clean1:rest
wait:480
leads:note:s2:f0
nfx:tie
clean0:note:s2:f4
wait:480
leads:note:s2:f9
clean0:note:s1:f0
wait:480
clean0:note:s2:f4
wait:480
leads:note:s2:f8
clean0:note:s3:f0
clean1:rest
wait:480
clean0:note:s4:f2
wait:480
