distorted0:note:s3:f3
drums:note:46
drums:note:36
bass:note:s2:f3
wait:240
drums:rest
wait:240
distorted0:note:s4:f4
drums:rest
bass:note:s2:f3
wait:240
drums:rest
wait:240
distorted0:note:s5:f5
drums:note:46
drums:note:40
bass:note:s2:f3
wait:240
drums:rest
wait:240
distorted0:note:s3:f4
drums:rest
bass:note:s2:f4
wait:240
drums:rest
wait:240
distorted0:note:s4:f5
drums:note:46
drums:note:36
bass:note:s2:f4
wait:240
drums:rest
wait:240
distorted0:note:s5:f5
drums:rest
bass:note:s2:f4
wait:240
drums:note:36
wait:240
