drums:note:49
drums:note:36
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
pads:note:s1:f24
pads:note:s2:f26
pads:note:s3:f25
leads:note:s2:f5
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
drums:note:51
drums:note:40
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
pads:rest
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
drums:note:51
drums:note:36
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
leads:note:s2:f7
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
drums:note:51
drums:note:40
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
leads:note:s1:f4
wait:480
