distorted0:rest
distorted1:note:s3:f3
nfx:slide:-2
bass:note:s4:f1
leads:note:s1:f6
drums:note:42
drums:note:36
wait:480
leads:rest
drums:note:36
wait:480
distorted0:note:s1:f1
distorted0:note:s2:f2
distorted0:note:s3:f3
bass:note:s4:f3
leads:note:s1:f1
drums:note:42
wait:480
distorted0:rest
leads:rest
drums:note:36
wait:480
bass:note:s4:f4
leads:note:s1:f6
drums:note:49
drums:note:38
wait:480
leads:note:s1:f1
wait:480
distorted0:note:s1:f1
distorted0:note:s2:f2
distorted0:note:s3:f3
bass:note:s4:f1
leads:note:s3:f3
drums:note:49
drums:note:38
wait:480
distorted0:rest
leads:rest
wait:480
