distorted0:note:s5:f5
nfx:palm_mute
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s5:f5
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
distorted2:rest
bass:note:s5:f3
drums:note:46
drums:note:35
drums:note:36
leads:rest
pads:note:s1:f0
nfx:tie
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:rest
pads:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:46
drums:note:40
drums:note:38
pads:note:s1:f0
nfx:tie
wait:480
distorted0:note:s5:f5
nfx:palm_mute
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s5:f5
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:rest
pads:note:s1:f0
nfx:tie
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:46
drums:note:35
drums:note:36
pads:note:s1:f0
nfx:tie
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:rest
pads:note:s1:f0
nfx:tie
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:46
drums:note:40
drums:note:38
pads:rest
wait:240
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
wait:240
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:rest
pads:rest
wait:480
