distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:rest
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:rest
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
wait:480
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
wait:240
