bass:note:s5:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
drums:note:51
drums:note:38
wait:480
bass:note:s5:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
drums:note:51
drums:note:35
wait:480
bass:note:s5:f-2
distorted1:rest
drums:note:51
drums:note:38
wait:480
bass:note:s5:f-1
drums:note:51
drums:note:35
wait:480
bass:note:s5:f-2
drums:note:51
drums:note:38
wait:480
bass:note:s5:f-2
drums:note:51
drums:note:35
wait:480
bass:note:s5:f-1
drums:note:51
drums:note:38
wait:480
bass:note:s5:f-1
drums:note:51
drums:note:35
wait:480
