leads:rest
clean0:rest
clean1:rest
distorted0:note:s2:f12
nfx:vibrato
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
distorted0:note:s3:f11
nfx:staccato
bass:note:s3:f2
nfx:slide:1
drums:note:51
wait:480
distorted0:note:s3:f9
nfx:staccato
bass:note:s3:f9
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:120
drums:rest
wait:240
distorted0:note:s3:f7
nfx:staccato
bass:note:s4:f9
wait:480
distorted0:note:s3:f7
bass:note:s4:f7
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:240
distorted0:note:s4:f9
bass:note:s5:f10
drums:note:47
wait:240
distorted0:note:s4:f9
bass:note:s5:f9
wait:120
drums:note:47
wait:120
distorted0:note:s4:f9
nfx:vibrato
bass:note:s5:f7
wait:240
bass:note:s5:f10
nfx:tie
drums:note:45
wait:360
drums:rest
wait:360
distorted0:note:s4:f9
nfx:tie
wait:120
drums:rest
wait:120
