distorted0:rest
distorted1:note:s2:f0
distorted1:note:s3:f0
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
distorted1:note:s3:f2
nfx:hammer
bass:rest
drums:rest
wait:240
distorted1:note:s3:f0
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
distorted1:note:s3:f2
bass:rest
drums:rest
wait:240
distorted1:note:s3:f2
nfx:hammer
wait:240
distorted1:note:s3:f0
wait:240
distorted1:note:s4:f2
wait:240
distorted1:note:s3:f2
nfx:hammer
bass:rest
drums:note:46
wait:240
distorted1:note:s3:f0
wait:240
distorted1:note:s4:f2
wait:240
distorted1:note:s3:f0
wait:240
distorted1:note:s3:f0
nfx:tie
drums:note:46
wait:240
distorted1:note:s4:f0
nfx:hammer
wait:240
distorted1:note:s4:f2
nfx:hammer
wait:240
distorted1:note:s4:f0
wait:240
