distorted0:note:s1:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f10
drums:rest
wait:640
drums:note:35
wait:80
bass:note:s4:f10
wait:240
bass:note:s4:f10
drums:note:51
drums:note:38
wait:320
distorted0:note:s1:f17
distorted1:note:s2:f15
bass:note:s4:f10
wait:320
distorted0:note:s1:f15
distorted1:note:s2:f13
bass:note:s4:f10
wait:320
distorted0:note:s1:f17
nfx:vibrato
distorted1:note:s2:f15
nfx:vibrato
bass:note:s4:f10
drums:note:51
drums:note:35
wait:640
drums:note:35
wait:80
bass:note:s4:f10
wait:240
bass:note:s4:f10
drums:note:51
drums:note:38
wait:320
bass:note:s4:f10
wait:160
distorted0:note:s2:f12
distorted1:note:s2:f12
wait:160
bass:note:s4:f10
drums:note:35
wait:320
