distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
bass:note:s3:f7
drums:note:46
drums:note:36
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:960
bass:note:s3:f7
drums:note:40
distorted1:note:s6:f5
wait:240
distorted1:note:s6:f5
wait:240
drums:note:36
distorted1:rest
wait:240
distorted1:note:s6:f5
wait:240
bass:note:s3:f7
drums:note:46
drums:note:36
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
bass:note:s4:f7
drums:note:40
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
bass:note:s5:f5
drums:note:36
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
