distorted0:note:s2:f5
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
drums:note:44
drums:note:35
leads:rest
wait:480
distorted0:note:s3:f4
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s5:f3
drums:note:44
drums:note:40
wait:480
distorted1:note:s2:f0
distorted1:note:s3:f0
distorted1:note:s4:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f14
nfx:slide:1
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
drums:note:49
wait:480
distorted1:rest
wait:480
distorted0:note:s3:f18
nfx:slide:1
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:57
drums:note:40
wait:480
distorted1:rest
wait:480
