distorted0:note:s5:f3
nfx:palm_mute
distorted1:note:s5:f3
nfx:palm_mute
distorted2:note:s4:f12
nfx:vibrato
bfx:tremolo_bar:type7
param:val0:vib0
param:dur6
param:val-2:vib0
param:dur6
param:val-4:vib0
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f4
nfx:palm_mute
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s4:f4
drums:note:42
wait:480
distorted0:note:s5:f5
nfx:palm_mute
distorted1:note:s5:f5
nfx:palm_mute
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s6:f4
nfx:palm_mute
distorted1:note:s6:f4
nfx:palm_mute
bass:note:s5:f4
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f5
nfx:palm_mute
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:42
wait:480
distorted0:note:s6:f1
nfx:vibrato
distorted1:note:s6:f1
nfx:vibrato
bass:note:s5:f1
drums:note:42
drums:note:38
wait:960
