leads:note:s1:f12
bass:note:s4:f3
clean0:rest
clean1:rest
pads:note:s2:f8
pads:note:s3:f9
distorted0:rest
drums:rest
wait:240
bass:note:s2:f5
leads:note:s3:f5
wait:240
leads:note:s1:f8
drums:note:69
wait:240
bass:note:s2:f5
leads:note:s3:f5
drums:note:69
wait:240
leads:note:s1:f15
bass:rest
pads:note:s1:f8
drums:note:69
wait:240
leads:note:s1:f8
wait:240
bass:note:s4:f7
wait:240
leads:note:s3:f9
wait:240
leads:note:s1:f14
bass:note:s4:f5
pads:note:s2:f10
pads:note:s3:f11
drums:rest
wait:240
bass:note:s2:f7
leads:note:s3:f7
wait:240
leads:note:s1:f12
wait:240
bass:note:s2:f7
leads:note:s3:f7
wait:240
leads:note:s1:f10
bass:rest
pads:note:s1:f10
leads:note:s3:f7
wait:240
leads:note:s3:f7
wait:240
leads:note:s1:f12
bass:note:s4:f5
wait:240
leads:note:s3:f7
wait:240
