distorted0:note:s6:f2
distorted1:note:s6:f2
distorted2:rest
leads:rest
bass:note:s5:f2
drums:note:46
drums:note:36
pads:rest
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
leads:note:s3:f9
leads:note:s4:f11
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:40
leads:rest
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:40
leads:note:s3:f8
leads:note:s4:f9
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
leads:note:s3:f9
leads:note:s4:f11
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:40
leads:note:s3:f8
leads:note:s4:f9
pads:note:s1:f14
wait:480
leads:note:s3:f8
leads:note:s4:f9
wait:480
