measure:repeat_alternative:2
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bfx:stroke:1:32
distorted1:note:s2:f4
bass:note:s5:f2
leads:note:s1:f14
drums:note:36
wait:480
bass:note:s5:f2
drums:note:44
wait:240
drums:note:44
wait:240
bass:note:s5:f2
drums:note:38
drums:note:36
wait:480
bass:note:s5:f2
drums:note:44
wait:240
drums:note:44
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f3
bfx:stroke:1:8
distorted1:note:s1:f1
bass:note:s5:f1
leads:note:s1:f13
drums:note:36
wait:480
bass:note:s5:f1
leads:note:s1:f11
drums:note:44
wait:240
drums:note:44
wait:240
bass:note:s5:f1
leads:note:s1:f9
drums:note:38
drums:note:36
wait:240
drums:note:44
wait:240
bass:note:s5:f1
leads:note:s1:f11
drums:note:38
wait:240
drums:note:44
wait:240
