distorted0:note:s5:f0
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:44
drums:note:36
leads:note:s3:f0
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
wait:480
distorted0:note:s5:f0
distorted1:rest
drums:note:44
leads:note:s3:f0
nfx:tie
bass:note:s5:f3
wait:480
distorted0:note:s5:f2
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:44
drums:note:40
leads:note:s3:f0
bass:note:s4:f2
wait:480
distorted0:note:s5:f3
distorted1:rest
drums:note:44
leads:note:s4:f2
bass:note:s4:f3
wait:480
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:44
drums:note:36
leads:note:s3:f0
bass:note:s4:f2
nfx:tie
wait:480
distorted0:note:s5:f2
distorted1:rest
drums:note:44
bass:note:s4:f2
wait:480
distorted0:note:s5:f3
distorted1:note:s2:f5
distorted1:note:s3:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:44
drums:note:40
leads:note:s3:f2
bass:note:s4:f3
wait:480
distorted0:note:s5:f2
distorted1:note:s2:f5
distorted1:note:s3:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:44
bass:note:s4:f2
wait:480
