distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f2
nfx:hammer
bass:note:s4:f0
nfx:tie
wait:240
distorted2:note:s4:f4
wait:240
distorted2:note:s5:f3
nfx:hammer
bass:note:s4:f3
wait:240
distorted2:note:s5:f0
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s4:f0
nfx:dead
bass:note:s4:f0
wait:120
distorted2:note:s3:f2
wait:360
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
nfx:grace:fret4
param:duration128:dead0:beat0:transition2
bass:note:s4:f5
wait:480
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
wait:480
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
wait:960
