distorted0:note:s2:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
pads:rest
bass:note:s5:f3
drums:note:35
drums:note:49
wait:960
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:49
drums:note:38
wait:480
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
bass:note:s4:f2
wait:480
distorted0:note:s2:f0
nfx:tie
drums:note:35
drums:note:57
wait:480
bass:note:s4:f4
wait:480
distorted0:note:s1:f12
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s3:f0
drums:note:49
drums:note:38
wait:320
distorted0:note:s2:f12
wait:160
bass:note:s3:f0
wait:160
distorted0:note:s2:f15
wait:320
