distorted0:rest
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s2:f7
nfx:ghost_note
nfx:vibrato
nfx:harmonic:5
bass:note:s3:f7
drums:note:44
drums:note:36
wait:480
distorted1:rest
bass:note:s5:f5
drums:note:44
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:44
drums:note:36
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:44
drums:note:38
wait:480
distorted1:rest
drums:note:44
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:44
drums:note:36
wait:480
distorted0:rest
distorted1:note:s5:f10
distorted1:note:s6:f5
distorted2:note:s2:f5
nfx:ghost_note
nfx:vibrato
nfx:harmonic:5
bass:note:s5:f5
drums:note:44
drums:note:36
wait:480
distorted1:rest
drums:note:44
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:44
drums:note:36
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f5
distorted2:note:s2:f4
nfx:ghost_note
nfx:vibrato
nfx:harmonic:5
bass:note:s5:f5
drums:note:44
drums:note:38
wait:480
distorted0:rest
drums:note:44
wait:240
distorted0:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
bass:note:s5:f9
nfx:slide:-1
drums:note:44
drums:note:36
wait:240
distorted0:note:s2:f9
wait:240
