clean0:note:s2:f12
clean0:note:s3:f12
clean0:note:s4:f14
clean1:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
leads:rest
wait:480
clean0:rest
wait:240
clean0:note:s3:f12
clean0:note:s4:f14
wait:240
clean0:note:s1:f12
clean0:note:s2:f12
clean0:note:s3:f12
clean0:note:s4:f14
clean1:note:s2:f15
nfx:tie
wait:240
clean0:note:s1:f12
clean0:note:s2:f12
clean0:note:s3:f12
clean0:note:s4:f14
wait:480
clean0:note:s2:f12
clean0:note:s3:f11
clean0:note:s4:f12
clean1:note:s2:f12
wait:240
clean0:note:s2:f12
nfx:tie
clean0:note:s3:f12
nfx:tie
clean0:note:s4:f14
nfx:tie
clean1:note:s2:f15
nfx:tie
wait:240
clean0:note:s1:f10
clean0:note:s2:f12
clean0:note:s3:f11
clean0:note:s4:f12
wait:720
clean0:note:s1:f12
clean0:note:s2:f12
wait:240
clean0:note:s1:f12
clean0:note:s2:f12
wait:240
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
wait:240
clean0:rest
wait:240
