clean0:note:s1:f4
clean0:note:s2:f6
pads:note:s1:f4
pads:note:s2:f6
bfx:fade_in
clean1:note:s1:f4
clean1:note:s2:f6
bass:rest
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
clean0:note:s1:f4
clean0:note:s2:f6
clean1:note:s1:f4
clean1:note:s2:f6
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
pads:note:s1:f3
pads:note:s2:f4
bfx:fade_in
clean1:note:s1:f3
clean1:note:s2:f4
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean1:note:s1:f3
clean1:note:s2:f4
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
