distorted0:note:s3:f0
nfx:tie
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
pads:note:s4:f5
pads:note:s5:f5
pads:note:s6:f3
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
bass:note:s4:f2
drums:note:36
wait:480
distorted0:note:s4:f9
bass:note:s4:f2
drums:note:46
drums:note:36
drums:note:38
wait:480
bass:note:s4:f2
drums:note:36
wait:480
distorted0:note:s4:f10
bass:note:s4:f2
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s3:f7
bass:note:s4:f2
drums:rest
wait:240
drums:note:36
wait:240
distorted0:note:s3:f0
nfx:tie
bass:note:s4:f2
drums:note:36
wait:240
drums:rest
wait:240
bass:note:s4:f2
drums:note:46
drums:note:36
drums:note:38
wait:240
drums:note:36
wait:240
