distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:rest
bass:note:s2:f9
drums:note:35
drums:note:49
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s2:f9
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s2:f9
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s2:f9
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s2:f9
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s2:f9
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s3:f9
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s2:f9
drums:rest
wait:480
