measure:triplet_feel:1
clean0:note:s5:f6
clean1:note:s5:f6
wait:480
clean0:note:s1:f5
nfx:let_ring
clean0:note:s2:f6
nfx:let_ring
clean0:note:s3:f6
nfx:let_ring
clean1:note:s1:f5
nfx:let_ring
clean1:note:s2:f6
nfx:let_ring
clean1:note:s3:f6
nfx:let_ring
wait:480
clean0:note:s1:f5
nfx:tie
clean0:note:s2:f6
nfx:tie
clean0:note:s3:f6
nfx:tie
clean1:note:s1:f5
nfx:tie
clean1:note:s2:f6
nfx:tie
clean1:note:s3:f6
nfx:tie
wait:480
clean0:note:s5:f6
clean1:note:s5:f6
wait:480
clean0:note:s4:f5
nfx:dead
clean0:note:s5:f0
nfx:dead
clean1:note:s4:f5
nfx:dead
wait:320
clean0:rest
wait:160
clean1:note:s5:f6
wait:160
clean0:note:s5:f6
wait:320
