clean0:rest
clean1:note:s6:f3
wait:480
clean0:note:s2:f3
nfx:staccato
clean0:note:s3:f4
nfx:staccato
wait:480
clean0:note:s1:f6
nfx:slide:1
clean0:note:s2:f5
nfx:slide:1
clean0:note:s3:f6
nfx:slide:1
clean1:rest
wait:240
clean0:note:s1:f7
clean0:note:s2:f6
clean0:note:s3:f7
wait:240
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
wait:240
clean1:note:s6:f7
nfx:ghost_note
wait:240
clean0:note:s1:f6
nfx:slide:1
clean0:note:s2:f0
nfx:ghost_note
clean0:note:s3:f7
clean1:note:s6:f7
wait:240
clean0:note:s1:f5
wait:240
clean0:note:s2:f8
nfx:staccato
clean1:note:s6:f7
wait:480
clean0:note:s2:f8
clean0:note:s3:f7
clean1:note:s6:f7
wait:480
clean0:note:s2:f5
wait:480
