distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
drums:note:36
wait:480
distorted0:note:s4:f5
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f3
nfx:hammer
distorted1:rest
bass:rest
wait:240
distorted0:note:s4:f5
nfx:hammer
wait:240
distorted0:note:s4:f3
wait:240
distorted0:note:s5:f6
nfx:hammer
wait:240
distorted0:note:s5:f4
wait:480
distorted0:note:s5:f6
nfx:hammer
wait:240
distorted0:note:s5:f4
wait:240
distorted0:note:s5:f3
wait:480
distorted0:note:s5:f3
nfx:hammer
wait:240
distorted0:note:s5:f1
wait:240
