measure:repeat_open
distorted0:note:s6:f3
nfx:ghost_note
distorted1:note:s1:f7
bass:note:s5:f3
drums:note:35
wait:480
distorted1:note:s1:f5
drums:note:42
drums:note:35
wait:480
distorted1:note:s1:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s2:f3
bass:note:s5:f3
drums:note:35
wait:480
distorted1:note:s1:f7
bass:note:s5:f3
drums:note:35
wait:480
distorted1:note:s1:f5
drums:note:42
drums:note:35
wait:480
distorted1:note:s1:f3
bass:rest
drums:note:46
drums:note:38
wait:480
distorted1:note:s2:f3
bass:note:s5:f3
drums:note:35
wait:480
