leads:rest
distorted0:note:s6:f3
drums:rest
distorted1:rest
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s5:f5
wait:240
