distorted0:note:s4:f2
drums:note:44
drums:note:36
bass:note:s3:f2
wait:480
distorted0:note:s4:f2
drums:note:44
bass:note:s3:f2
wait:480
distorted0:note:s4:f3
drums:note:44
drums:note:40
bass:note:s3:f3
wait:480
distorted0:note:s4:f5
drums:note:44
bass:note:s3:f5
wait:480
distorted0:note:s4:f2
nfx:tie
drums:note:44
drums:note:36
bass:note:s3:f2
nfx:tie
wait:480
distorted0:note:s4:f3
drums:note:44
bass:note:s3:f3
wait:480
distorted0:note:s4:f5
drums:note:44
drums:note:40
bass:note:s3:f5
wait:480
distorted0:note:s4:f3
drums:note:44
bass:note:s3:f3
wait:480
