distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
leads:note:s4:f4
nfx:let_ring
pads:note:s4:f0
nfx:tie
pads:note:s6:f0
nfx:tie
wait:480
leads:note:s3:f3
nfx:let_ring
wait:480
leads:note:s2:f0
nfx:let_ring
wait:480
leads:note:s1:f0
nfx:let_ring
wait:480
leads:note:s2:f0
nfx:let_ring
wait:480
leads:note:s3:f3
nfx:let_ring
wait:480
leads:note:s4:f4
nfx:let_ring
wait:480
leads:note:s4:f4
nfx:tie
wait:480
