leads:rest
distorted0:rest
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
distorted2:note:s2:f10
bass:note:s3:f3
drums:note:49
drums:note:36
wait:960
distorted2:note:s2:f10
nfx:tie
bass:note:s3:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
distorted2:note:s2:f8
bass:note:s3:f3
wait:480
distorted1:note:s4:f3
nfx:tie
distorted1:note:s5:f3
nfx:tie
distorted1:note:s6:f1
nfx:tie
distorted2:note:s2:f10
bass:note:s3:f3
nfx:tie
drums:note:46
drums:note:36
wait:320
distorted2:note:s2:f8
wait:160
bass:note:s3:f3
wait:160
distorted2:note:s2:f5
wait:320
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
distorted2:note:s2:f8
bass:note:s3:f3
drums:note:46
drums:note:38
wait:320
distorted2:note:s2:f5
wait:320
distorted2:note:s3:f7
wait:320
