measure:repeat_open
bass:note:s4:f5
nfx:slide:-1
pads:note:s5:f5
nfx:slide:-1
bfx:fade_in
leads:note:s5:f5
nfx:slide:-1
wait:480
bass:rest
leads:rest
wait:480
bass:note:s4:f5
pads:note:s3:f0
pads:note:s4:f0
pads:note:s5:f5
nfx:tie
leads:note:s5:f5
wait:480
bass:rest
leads:rest
wait:480
bass:note:s4:f5
leads:note:s6:f1
wait:240
leads:note:s5:f0
nfx:dead
wait:240
bass:note:s4:f5
leads:note:s6:f5
wait:240
bass:note:s4:f5
leads:note:s5:f0
nfx:dead
wait:240
bass:rest
pads:note:s5:f5
leads:note:s5:f5
wait:240
bass:note:s4:f5
leads:note:s5:f0
nfx:dead
wait:240
pads:note:s5:f1
nfx:slide:-2
leads:note:s5:f5
wait:240
bass:rest
leads:note:s5:f5
wait:240
