distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f8
bass:note:s4:f8
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f8
bass:note:s4:f8
wait:480
distorted0:rest
bass:rest
wait:960
