distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
wait:720
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
wait:240
distorted0:note:s2:f15
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:720
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
wait:240
distorted0:note:s2:f15
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:720
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
wait:240
distorted0:note:s2:f15
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:720
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
wait:240
