distorted0:note:s4:f2
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
leads:note:s3:f0
nfx:bend:type1
param:val0:vib0
param:dur12
param:val4:vib0
nfx:harmonic:5
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:40
wait:480
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s6:f3
bass:note:s5:f0
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s6:f3
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
leads:note:s3:f0
nfx:tie
bass:note:s4:f0
drums:note:42
drums:note:40
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f0
distorted1:note:s4:f0
nfx:hammer
distorted1:note:s5:f0
leads:note:s3:f18
bass:note:s4:f0
drums:note:42
nfx:ghost_note
wait:240
leads:note:s2:f17
leads:note:s3:f0
nfx:tie
wait:240
