distorted0:note:s1:f7
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
pads:rest
bass:note:s5:f3
drums:note:57
drums:note:35
wait:480
bass:note:s5:f3
wait:480
pads:note:s1:f12
bass:note:s5:f3
drums:note:42
drums:note:38
wait:480
distorted0:note:s1:f7
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
pads:note:s1:f10
bass:note:s5:f3
wait:480
bass:note:s5:f3
drums:note:35
drums:note:42
wait:480
bass:note:s5:f3
wait:480
distorted0:note:s1:f10
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
pads:rest
bass:note:s3:f0
drums:note:57
drums:note:38
drums:note:42
wait:480
bass:note:s3:f0
wait:480
