distorted0:note:s4:f4
nfx:grace:fret2
param:duration64:dead0:beat0:transition2
nfx:slide:1
distorted1:rest
bass:rest
drums:note:35
drums:note:42
drums:note:51
wait:240
drums:note:42
wait:240
distorted0:note:s2:f3
bass:note:s4:f5
drums:note:42
drums:note:35
wait:240
drums:note:42
wait:240
distorted0:note:s2:f3
nfx:tie
bass:note:s4:f5
nfx:tie
drums:note:42
drums:note:38
drums:note:51
wait:240
drums:note:42
wait:240
distorted0:note:s4:f5
bass:note:s5:f0
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s2:f5
bass:note:s4:f7
drums:note:42
drums:note:35
drums:note:51
wait:240
drums:note:42
wait:240
drums:note:42
drums:note:35
wait:240
drums:note:42
wait:240
distorted0:note:s3:f0
bass:note:s5:f3
drums:note:38
drums:note:49
drums:note:42
wait:480
distorted0:note:s3:f0
bass:note:s5:f4
wait:480
