distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
bfx:tempo_change:150
bass:note:s4:f4
drums:note:36
leads:note:s1:f20
wait:240
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
bass:note:s4:f4
drums:note:36
leads:note:s1:f21
wait:240
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
bass:note:s4:f4
drums:note:40
drums:note:49
leads:note:s1:f23
wait:1920
drums:rest
wait:480
drums:rest
wait:480
distorted0:note:s1:f4
nfx:grace:fret-1
param:duration128:dead1:beat0:transition2
distorted0:note:s2:f4
nfx:grace:fret-1
param:duration128:dead1:beat0:transition2
distorted0:note:s3:f0
nfx:grace:fret-1
param:duration128:dead1:beat0:transition2
distorted0:note:s4:f0
nfx:grace:fret-1
param:duration128:dead1:beat0:transition3
distorted0:note:s5:f0
nfx:grace:fret-1
param:duration128:dead1:beat0:transition3
distorted0:note:s6:f0
nfx:grace:fret-1
param:duration128:dead1:beat0:transition3
drums:note:0
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
drums:note:40
wait:480
distorted0:rest
drums:note:48
wait:480
distorted0:note:s1:f4
nfx:tie
distorted0:note:s2:f4
nfx:tie
distorted0:note:s3:f6
nfx:tie
distorted0:note:s4:f6
nfx:tie
distorted0:note:s5:f4
nfx:tie
bass:note:s4:f4
nfx:tie
drums:note:47
leads:note:s1:f20
nfx:tie
wait:480
