leads:note:s6:f0
nfx:let_ring
clean0:rest
clean1:note:s2:f14
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s4:f2
wait:960
leads:note:s5:f2
nfx:let_ring
wait:480
leads:note:s4:f2
nfx:let_ring
clean1:note:s2:f14
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:480
leads:note:s1:f2
nfx:let_ring
wait:240
leads:note:s1:f3
nfx:let_ring
wait:240
leads:note:s1:f2
nfx:let_ring
wait:480
leads:note:s1:f0
nfx:let_ring
clean1:note:s2:f14
nfx:bend:type4
param:val2:vib0
param:dur12
param:val2:vib0
wait:480
leads:note:s2:f3
nfx:let_ring
wait:480
