distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s2:f5
nfx:tremoloPicking:duration120
wait:480
distorted0:note:s5:f7
nfx:tremoloPicking:duration120
wait:480
distorted1:note:s2:f7
nfx:tremoloPicking:duration120
wait:480
distorted0:note:s5:f7
nfx:tie
distorted1:note:s2:f5
nfx:tremoloPicking:duration120
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s2:f8
nfx:tremoloPicking:duration120
wait:480
distorted0:note:s5:f7
nfx:tremoloPicking:duration120
distorted1:note:s2:f5
nfx:tremoloPicking:duration120
wait:960
distorted0:note:s5:f7
nfx:tie
distorted1:note:s2:f5
nfx:tie
wait:480
