distorted0:note:s1:f15
nfx:let_ring
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
leads:rest
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
wait:480
distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted0:note:s1:f14
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
wait:480
distorted0:note:s1:f14
nfx:ghost_note
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
distorted0:note:s2:f15
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f0
drums:note:46
wait:480
