clean0:rest
distorted0:note:s4:f5
distorted0:note:s5:f5
bass:note:s5:f3
distorted1:rest
leads:note:s3:f7
drums:note:36
wait:480
drums:note:42
wait:480
leads:note:s2:f5
drums:note:42
wait:480
leads:note:s2:f6
drums:note:42
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
bass:note:s5:f3
nfx:tie
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
bass:note:s5:f3
leads:note:s2:f8
drums:note:42
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
bass:note:s5:f3
drums:note:42
wait:480
