distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f12
nfx:slide:-1
pads:rest
leads:rest
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
distorted1:note:s4:f12
nfx:vibrato
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
bass:note:s4:f5
drums:note:36
wait:240
distorted1:note:s4:f12
nfx:tie
bass:note:s4:f5
drums:note:51
drums:note:40
wait:480
bass:note:s4:f5
drums:note:40
wait:240
bass:note:s4:f5
drums:note:40
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s1:f13
bass:note:s3:f3
drums:note:49
drums:note:36
wait:160
distorted1:note:s1:f12
wait:160
distorted1:note:s1:f10
wait:160
distorted0:rest
distorted1:note:s2:f13
bass:rest
wait:160
distorted1:note:s2:f11
wait:160
distorted1:note:s2:f10
wait:160
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f13
bass:note:s4:f3
drums:note:49
drums:note:36
wait:160
distorted1:note:s2:f11
wait:160
distorted1:note:s2:f10
wait:160
distorted0:rest
distorted1:note:s3:f12
bass:rest
wait:160
distorted1:note:s3:f10
wait:160
distorted1:note:s3:f9
wait:160
