leads:rest
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:36
wait:480
drums:note:46
drums:note:36
wait:480
distorted0:note:s1:f12
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:38
wait:480
distorted0:note:s1:f12
nfx:tie
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:46
wait:480
drums:note:46
drums:note:36
wait:480
distorted0:note:s1:f12
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:36
wait:480
distorted0:note:s1:f12
nfx:tie
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:38
wait:480
drums:note:46
wait:480
