distorted0:note:s4:f10
distorted0:note:s5:f7
clean0:rest
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f7
drums:rest
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f7
clean0:note:s3:f11
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f12
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f11
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f12
drums:note:40
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f11
nfx:ghost_note
drums:note:40
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
clean0:note:s3:f12
nfx:ghost_note
drums:rest
wait:480
