distorted0:rest
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s4:f1
drums:note:49
drums:note:35
wait:480
drums:note:38
wait:480
distorted0:note:s2:f12
nfx:hammer
drums:note:38
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f12
drums:note:38
wait:480
distorted0:note:s2:f12
nfx:hammer
drums:note:38
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f12
drums:note:38
wait:480
distorted0:note:s2:f15
nfx:hammer
drums:note:38
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f15
drums:note:38
wait:480
