leads:note:s1:f8
leads:note:s2:f8
leads:note:s3:f7
pads:note:s1:f0
nfx:tie
pads:note:s2:f13
pads:note:s3:f12
pads:note:s4:f12
bass:rest
drums:note:54
wait:120
pads:rest
wait:120
drums:rest
wait:240
leads:note:s1:f3
wait:480
leads:note:s1:f3
wait:480
leads:note:s1:f4
pads:rest
wait:240
drums:rest
wait:240
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f7
pads:note:s2:f12
pads:note:s3:f12
pads:note:s4:f12
drums:note:54
wait:240
drums:rest
wait:240
leads:note:s1:f3
wait:512
wait:64
wait:16
wait:8
pads:rest
wait:360
leads:note:s1:f8
nfx:tie
leads:note:s2:f8
nfx:tie
leads:note:s3:f7
nfx:tie
pads:note:s2:f13
nfx:tie
pads:note:s3:f12
nfx:tie
pads:note:s4:f12
nfx:tie
wait:120
leads:rest
pads:rest
wait:120
drums:rest
wait:120
pads:rest
leads:rest
wait:120
