distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
nfx:vibrato
bass:note:s5:f0
leads:rest
drums:note:49
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
nfx:tie
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f5
nfx:slide:-1
bass:note:s5:f0
drums:note:46
drums:note:38
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
