measure:repeat_open
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:150
distorted1:note:s5:f2
bass:note:s5:f0
bfx:tempo_change:150
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
