distorted0:note:s1:f7
distorted0:note:s2:f7
distorted0:note:s3:f8
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bfx:stroke:2:32
clean0:rest
distorted1:note:s1:f11
distorted1:note:s2:f14
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s1:f14
distorted2:note:s2:f17
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:rest
leads:rest
wait:960
bass:note:s4:f2
wait:480
bass:note:s4:f2
wait:480
bass:note:s4:f2
wait:480
bass:note:s4:f2
wait:480
distorted0:note:s1:f7
distorted0:note:s2:f8
distorted0:note:s3:f8
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bfx:stroke:2:32
distorted1:note:s1:f11
nfx:tie
distorted1:note:s2:f14
nfx:tie
distorted2:note:s1:f14
nfx:tie
bass:note:s4:f2
wait:480
distorted1:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
wait:480
