leads:rest
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:note:s5:f4
distorted1:note:s1:f12
bass:note:s4:f4
drums:note:42
drums:note:38
wait:240
distorted1:note:s1:f11
wait:240
distorted0:note:s4:f1
distorted1:note:s1:f9
bass:note:s3:f1
drums:note:42
wait:240
distorted1:note:s1:f11
wait:240
distorted0:note:s4:f2
distorted1:note:s1:f9
bass:note:s3:f2
drums:note:42
drums:note:35
wait:240
distorted1:note:s2:f12
wait:240
distorted0:note:s4:f1
nfx:hammer
distorted1:note:s1:f9
bass:rest
drums:note:42
drums:note:35
wait:160
distorted0:note:s4:f2
nfx:hammer
wait:80
distorted1:note:s2:f12
wait:80
distorted0:note:s4:f1
wait:160
distorted0:note:s5:f4
distorted1:note:s2:f9
drums:note:42
drums:note:38
wait:240
distorted1:note:s2:f8
wait:240
distorted0:note:s5:f2
nfx:vibrato
nfx:harmonic:5
distorted1:note:s2:f11
bass:note:s4:f2
drums:note:49
drums:note:35
wait:240
distorted1:note:s2:f9
wait:240
