distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s2:f10
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s3:f9
drums:note:35
drums:note:53
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s3:f9
drums:rest
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s2:f8
bass:note:s3:f9
drums:note:38
drums:note:53
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s2:f7
bass:note:s3:f9
drums:rest
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s2:f10
nfx:tie
bass:note:s3:f9
drums:note:53
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s2:f8
bass:note:s3:f9
drums:note:35
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s2:f10
bass:note:s3:f9
drums:note:38
drums:note:53
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s1:f7
bass:note:s3:f9
drums:rest
wait:480
