clean0:rest
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
distorted1:rest
leads:note:s2:f6
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:44
wait:240
drums:note:44
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
leads:note:s3:f7
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:44
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
bass:note:s5:f0
leads:rest
drums:note:44
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
bass:note:s5:f0
leads:note:s2:f6
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
bass:note:s5:f0
leads:note:s2:f5
drums:note:44
wait:480
