clean0:note:s2:f19
clean0:note:s5:f19
bass:note:s4:f7
drums:note:51
wait:240
clean0:note:s3:f17
wait:240
clean0:note:s5:f19
wait:240
clean0:note:s2:f17
bass:note:s4:f7
wait:240
clean0:note:s3:f16
nfx:grace:fret17
param:duration64:dead0:beat0:transition2
bass:rest
drums:note:51
wait:240
clean0:note:s5:f19
wait:240
clean0:note:s2:f20
bass:note:s4:f7
drums:note:51
wait:480
clean0:note:s2:f19
nfx:tie
bass:note:s4:f7
nfx:tie
drums:note:51
wait:480
clean0:note:s3:f16
drums:note:51
wait:480
clean0:note:s5:f19
drums:note:51
wait:480
clean0:note:s2:f19
clean0:note:s5:f19
bass:note:s5:f7
wait:480
