leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
distorted0:rest
distorted1:rest
bass:rest
drums:note:38
wait:480
leads:note:s1:f8
leads:note:s2:f5
distorted0:note:s1:f2
distorted0:note:s2:f3
drums:note:36
wait:480
leads:note:s1:f7
leads:note:s2:f5
bass:rest
drums:rest
wait:480
leads:note:s1:f5
leads:note:s2:f3
distorted0:note:s4:f0
drums:note:36
wait:480
leads:note:s1:f8
leads:note:s2:f5
distorted0:note:s1:f3
distorted0:note:s2:f3
bass:rest
drums:note:45
wait:480
distorted0:note:s4:f0
drums:note:43
wait:480
leads:note:s1:f8
leads:note:s2:f5
distorted0:note:s1:f2
distorted0:note:s2:f3
bass:note:s4:f0
nfx:dead
drums:note:41
wait:960
