leads:note:s3:f6
distorted0:rest
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
clean0:rest
clean1:rest
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
leads:rest
bass:rest
drums:note:51
drums:note:38
wait:480
leads:note:s3:f6
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
leads:note:s3:f4
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
bass:note:s4:f2
drums:note:51
wait:240
leads:note:s3:f2
wait:240
bass:note:s4:f5
drums:note:51
drums:note:38
wait:480
leads:note:s3:f2
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
