distorted0:rest
wait:720
distorted0:rest
wait:120
distorted0:note:s2:f10
distorted0:note:s3:f10
distorted0:note:s4:f10
wait:240
distorted0:note:s2:f12
distorted0:note:s3:f12
distorted0:note:s4:f12
wait:240
distorted0:note:s2:f10
nfx:slide:3
distorted0:note:s3:f10
nfx:slide:3
distorted0:note:s4:f10
nfx:slide:3
wait:480
distorted0:note:s2:f10
nfx:tie
distorted0:note:s3:f10
nfx:tie
distorted0:note:s4:f10
nfx:tie
wait:720
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:960
distorted0:note:s4:f10
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f3
nfx:tie
wait:360
