distorted0:rest
distorted1:rest
distorted2:note:s4:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s1:f22
leads:note:s2:f23
leads:note:s3:f22
bass:note:s4:f1
drums:note:55
drums:note:36
wait:480
drums:note:51
drums:note:36
wait:480
drums:note:51
drums:note:40
wait:480
drums:note:51
wait:320
drums:note:40
wait:160
distorted2:note:s4:f20
nfx:ghost_note
nfx:slide:1
leads:note:s4:f20
nfx:ghost_note
nfx:slide:1
bass:note:s4:f1
nfx:tie
drums:note:51
drums:note:43
wait:240
distorted2:note:s4:f3
nfx:ghost_note
leads:note:s4:f3
nfx:ghost_note
wait:80
bass:note:s4:f1
wait:160
distorted2:rest
leads:rest
bass:note:s5:f3
drums:note:51
wait:320
drums:note:40
wait:160
distorted2:rest
leads:rest
bass:note:s5:f1
drums:note:40
wait:320
bass:rest
wait:160
bass:note:s5:f3
drums:note:43
wait:320
bass:rest
wait:160
