clean0:note:s1:f8
clean0:note:s2:f9
clean0:note:s3:f8
bass:note:s5:f4
leads:note:s2:f1
pads:note:s2:f4
leads:note:s1:f20
leads:note:s3:f5
drums:note:36
drums:note:49
drums:note:46
wait:240
clean0:rest
wait:720
clean0:note:s1:f8
clean0:note:s2:f9
clean0:note:s3:f8
bass:note:s5:f4
nfx:tie
drums:note:38
drums:note:39
drums:note:46
wait:240
clean0:rest
drums:rest
wait:120
bass:rest
wait:240
drums:note:46
drums:note:36
wait:120
drums:rest
wait:120
bass:rest
wait:120
clean0:note:s1:f8
clean0:note:s2:f9
clean0:note:s3:f8
bass:note:s3:f1
drums:note:36
drums:note:46
wait:240
clean0:rest
wait:720
clean0:note:s1:f8
clean0:note:s2:f9
clean0:note:s3:f8
bass:note:s3:f1
nfx:tie
drums:note:46
drums:note:39
drums:note:38
wait:240
clean0:rest
drums:rest
wait:120
bass:rest
wait:480
bass:rest
wait:120
