distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:49
drums:note:38
drums:note:35
bass:note:s5:f0
leads:rest
distorted1:rest
wait:240
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:rest
bass:rest
wait:240
bass:rest
wait:240
distorted0:rest
bass:rest
wait:240
bass:rest
wait:240
distorted0:rest
bass:rest
wait:240
bass:rest
wait:240
