distorted0:rest
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f5
distorted1:note:s5:f0
bass:note:s4:f0
leads:note:s1:f0
nfx:tie
drums:note:36
drums:note:41
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
leads:note:s2:f3
wait:480
distorted0:rest
bass:note:s4:f0
drums:note:38
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f4
distorted1:note:s5:f0
bass:note:s4:f0
leads:rest
wait:480
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f0
drums:note:36
drums:note:41
wait:480
bass:note:s4:f0
leads:note:s1:f2
nfx:slide:3
wait:480
bass:note:s4:f0
drums:note:38
wait:480
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
