distorted0:note:s4:f2
distorted0:note:s5:f2
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
pads:note:s2:f12
pads:note:s6:f0
drums:note:35
drums:note:49
wait:480
bass:note:s5:f0
drums:note:46
wait:480
bass:rest
drums:note:38
drums:note:46
wait:480
bass:note:s5:f0
drums:note:46
wait:240
bass:note:s5:f0
drums:note:35
wait:240
bass:note:s5:f0
drums:note:35
drums:note:46
wait:480
bass:note:s5:f0
drums:note:46
wait:480
bass:note:s3:f3
drums:note:38
drums:note:46
wait:480
bass:note:s3:f2
drums:note:46
wait:480
