leads:note:s1:f15
pads:note:s4:f1
pads:note:s1:f3
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
wait:240
leads:note:s1:f13
wait:240
leads:note:s1:f11
wait:240
leads:note:s1:f10
wait:240
leads:note:s1:f15
pads:note:s4:f0
pads:note:s1:f1
drums:note:42
wait:240
leads:note:s1:f13
wait:240
leads:note:s2:f15
wait:240
leads:note:s2:f12
wait:240
leads:note:s1:f13
pads:note:s6:f4
pads:note:s2:f3
drums:note:42
wait:240
leads:note:s1:f11
wait:240
leads:note:s1:f10
wait:240
leads:note:s2:f9
wait:240
leads:note:s1:f13
drums:note:42
wait:240
leads:note:s1:f11
wait:240
leads:note:s1:f10
wait:240
leads:note:s2:f9
wait:240
