distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bfx:stroke:2:32
distorted1:note:s3:f2
leads:rest
bass:note:s5:f5
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f1
wait:480
distorted1:note:s4:f2
bass:note:s5:f5
drums:note:51
drums:note:40
wait:480
distorted1:note:s4:f2
nfx:slide:1
wait:240
distorted1:note:s4:f4
wait:240
bass:note:s5:f5
drums:note:51
drums:note:36
wait:720
distorted1:note:s4:f2
nfx:tie
wait:240
bass:note:s5:f5
drums:note:51
drums:note:40
wait:240
distorted1:note:s4:f2
nfx:tie
wait:720
