distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
bass:note:s5:f1
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
bass:note:s5:f1
nfx:tie
wait:240
distorted0:note:s5:f3
nfx:tie
distorted0:note:s6:f1
nfx:tie
distorted1:rest
wait:960
distorted1:rest
wait:240
bass:note:s5:f1
nfx:tie
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
bass:note:s5:f-2
wait:240
