distorted0:note:s3:f5
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:rest
wait:480
distorted0:note:s3:f5
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f7
wait:480
distorted0:note:s4:f7
nfx:tie
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:rest
wait:240
distorted0:note:s3:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:240
distorted0:note:s3:f5
nfx:tie
wait:480
