distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
wait:480
distorted1:note:s1:f17
nfx:tie
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
bass:note:s5:f0
drums:note:42
wait:480
