distorted0:note:s5:f9
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:120
distorted0:note:s5:f7
wait:120
distorted0:note:s5:f5
drums:note:49
drums:note:36
wait:120
distorted0:note:s6:f5
nfx:slide:1
wait:120
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:120
distorted0:note:s6:f7
wait:120
drums:rest
wait:240
distorted0:note:s1:f12
distorted1:note:s4:f2
bass:note:s5:f2
drums:note:57
drums:note:38
wait:240
distorted0:note:s1:f14
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:240
distorted0:note:s1:f16
drums:note:46
drums:note:36
wait:240
distorted0:note:s1:f17
drums:note:36
wait:240
distorted0:note:s1:f19
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
wait:160
distorted0:rest
wait:80
drums:rest
wait:80
distorted0:note:s1:f21
wait:160
distorted0:rest
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:160
distorted0:note:s1:f22
wait:80
drums:note:57
drums:note:38
wait:80
distorted0:rest
wait:160
distorted0:note:s1:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s3:f2
drums:note:36
wait:240
drums:note:46
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:240
