distorted0:note:s3:f10
nfx:tremoloPicking:duration120
distorted1:note:s5:f8
nfx:tremoloPicking:duration120
wait:240
distorted0:note:s3:f7
nfx:tremoloPicking:duration120
distorted1:note:s5:f5
nfx:tremoloPicking:duration120
wait:960
distorted0:note:s3:f10
nfx:tie
distorted1:note:s5:f8
nfx:tie
wait:480
distorted0:note:s3:f10
nfx:tie
distorted1:note:s5:f8
nfx:tie
wait:240
distorted0:note:s3:f8
nfx:hammer
distorted1:note:s5:f6
nfx:hammer
wait:240
distorted0:note:s3:f7
nfx:hammer
distorted1:note:s5:f5
nfx:hammer
wait:240
distorted0:note:s3:f5
nfx:vibrato
distorted1:note:s5:f3
nfx:vibrato
wait:480
distorted0:note:s3:f5
nfx:vibrato
distorted1:note:s5:f3
nfx:vibrato
wait:960
