distorted0:note:s3:f9
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
wait:160
distorted0:note:s3:f11
wait:160
distorted0:note:s3:f9
wait:160
distorted0:note:s3:f7
nfx:hammer
wait:240
distorted0:note:s3:f9
nfx:slide:1
wait:240
distorted0:note:s3:f7
nfx:hammer
wait:240
distorted0:note:s3:f5
wait:240
distorted0:note:s4:f6
nfx:palm_mute
wait:480
distorted0:note:s3:f7
wait:480
distorted0:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:480
distorted0:note:s4:f7
wait:480
distorted0:note:s3:f7
nfx:vibrato
wait:480
