measure:repeat_alternative:8
leads:rest
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:36
wait:240
distorted0:note:s5:f1
nfx:dead
bass:rest
wait:240
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:40
wait:240
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:40
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:36
wait:960
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:480
