distorted0:note:s2:f12
distorted0:note:s3:f12
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s5:f0
wait:480
distorted0:note:s2:f14
distorted0:note:s3:f14
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f12
bfx:vibrato
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s2:f12
nfx:tie
distorted0:note:s3:f12
nfx:tie
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s5:f0
wait:480
