clean0:note:s4:f0
nfx:tie
bass:note:s5:f5
wait:480
bass:note:s4:f7
nfx:dead
wait:480
clean0:note:s4:f7
nfx:slide:1
bass:note:s4:f7
wait:480
clean0:note:s4:f12
wait:240
clean0:note:s3:f12
wait:240
clean0:note:s2:f12
bass:note:s5:f5
wait:240
clean0:note:s1:f12
wait:240
clean0:note:s1:f13
bass:note:s4:f0
nfx:dead
wait:240
clean0:note:s1:f15
wait:240
clean0:note:s1:f13
bass:note:s4:f7
wait:240
clean0:note:s1:f12
wait:240
clean0:note:s2:f13
wait:240
clean0:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val8:vib0
wait:240
