pads:note:s1:f8
pads:note:s4:f10
pads:note:s6:f8
pads:note:s3:f12
pads:note:s2:f4
distorted0:note:s3:f17
nfx:slide:1
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted1:note:s6:f3
bass:note:s4:f3
drums:note:49
drums:note:38
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
drums:note:35
drums:note:36
wait:960
pads:note:s2:f12
pads:note:s1:f3
drums:note:38
wait:240
drums:note:38
wait:240
distorted1:rest
bass:rest
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:57
drums:note:38
wait:480
distorted0:rest
drums:note:36
wait:480
