leads:rest
distorted0:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s3:f7
nfx:slide:3
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted1:note:s5:f3
bass:note:s4:f5
drums:note:42
wait:480
leads:rest
distorted1:note:s5:f5
nfx:vibrato
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
bass:note:s4:f5
drums:note:42
wait:480
leads:note:s1:f12
distorted0:rest
distorted1:note:s5:f3
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
leads:note:s1:f10
distorted1:note:s5:f0
bass:note:s4:f5
drums:note:42
wait:480
