distorted0:note:s4:f2
distorted1:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s5:f0
nfx:dead
wait:480
distorted0:note:s5:f0
nfx:dead
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s5:f3
nfx:hammer
wait:240
distorted1:note:s5:f5
wait:240
distorted1:note:s4:f5
distorted1:note:s5:f5
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f0
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f3
nfx:tie
wait:480
distorted0:note:s4:f0
nfx:hammer
distorted0:note:s5:f0
distorted1:note:s5:f3
nfx:hammer
wait:240
distorted1:note:s5:f0
wait:240
