distorted0:note:s1:f9
nfx:hammer
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:51
drums:note:42
wait:240
distorted0:note:s1:f10
nfx:ghost_note
nfx:hammer
wait:240
distorted0:note:s1:f9
bass:note:s4:f4
drums:note:36
wait:480
distorted0:note:s1:f9
nfx:hammer
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s4:f4
drums:note:51
drums:note:42
drums:note:36
wait:240
distorted0:note:s1:f10
nfx:ghost_note
nfx:hammer
wait:240
distorted0:note:s1:f9
distorted1:note:s5:f4
nfx:palm_mute
wait:480
distorted0:note:s1:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:51
drums:note:40
wait:960
distorted1:note:s5:f4
nfx:tie
distorted1:note:s6:f7
nfx:tie
drums:note:46
wait:480
bass:note:s5:f7
nfx:tie
wait:480
