distorted0:rest
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s5:f7
drums:note:42
drums:note:35
wait:480
bass:rest
drums:note:42
wait:480
bass:note:s5:f7
drums:note:42
drums:note:38
wait:480
bass:rest
drums:note:38
wait:240
drums:note:38
wait:240
distorted1:note:s4:f4
nfx:hammer
distorted2:note:s4:f4
nfx:hammer
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
distorted1:note:s4:f2
distorted2:note:s4:f2
bass:note:s5:f0
drums:note:38
wait:240
drums:note:38
wait:240
distorted1:note:s5:f5
nfx:hammer
distorted2:note:s5:f5
nfx:hammer
bass:note:s5:f10
drums:note:49
drums:note:35
wait:480
distorted1:note:s5:f4
distorted2:note:s5:f4
bass:note:s5:f9
drums:note:38
wait:240
drums:note:38
wait:240
