clean0:note:s2:f0
nfx:tie
clean0:note:s6:f0
drums:note:42
drums:note:35
bass:note:s2:f4
pads:note:s1:f10
wait:480
clean0:note:s2:f0
clean0:note:s6:f0
nfx:tie
wait:480
clean0:note:s6:f0
drums:note:42
wait:480
clean0:note:s3:f5
clean0:note:s6:f0
nfx:tie
drums:note:46
wait:480
clean0:note:s2:f0
nfx:tie
clean0:note:s6:f0
drums:note:40
wait:480
clean0:note:s2:f5
clean0:note:s6:f0
nfx:tie
drums:note:42
wait:480
clean0:note:s2:f0
nfx:tie
clean0:note:s6:f0
drums:note:46
wait:480
clean0:note:s2:f3
clean0:note:s3:f5
nfx:tie
clean0:note:s6:f0
nfx:tie
drums:note:47
wait:480
