distorted0:rest
distorted1:note:s2:f7
distorted1:note:s3:f8
distorted2:note:s2:f7
distorted2:note:s3:f8
bass:note:s5:f7
drums:note:38
wait:240
drums:note:38
wait:240
distorted1:note:s4:f0
nfx:dead
distorted2:note:s4:f0
nfx:dead
bass:note:s5:f7
drums:note:45
wait:240
drums:note:45
wait:240
distorted1:note:s4:f0
nfx:dead
distorted2:note:s4:f0
nfx:dead
bass:note:s5:f7
drums:note:47
wait:480
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted2:note:s2:f5
distorted2:note:s3:f4
bass:note:s5:f0
drums:note:49
drums:note:38
drums:note:35
wait:480
distorted1:note:s2:f7
nfx:tie
distorted1:note:s3:f8
nfx:tie
distorted2:note:s2:f7
nfx:tie
distorted2:note:s3:f8
nfx:tie
bass:note:s5:f7
nfx:tie
wait:480
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:note:35
wait:480
