pads:note:s2:f11
pads:note:s3:f12
leads:note:s1:f15
drums:note:59
drums:note:36
bass:note:s3:f1
wait:480
drums:note:59
wait:480
drums:note:59
drums:note:37
wait:480
leads:note:s1:f15
drums:note:59
bass:note:s3:f1
nfx:tie
wait:240
bass:note:s3:f1
wait:240
leads:note:s1:f15
drums:note:59
drums:note:36
bass:note:s3:f1
wait:240
leads:note:s1:f14
wait:240
drums:note:59
drums:note:36
bass:note:s3:f1
wait:480
leads:note:s1:f15
drums:note:59
drums:note:37
wait:480
drums:note:59
drums:note:36
bass:note:s3:f1
wait:240
leads:note:s1:f18
wait:240
