distorted0:rest
distorted1:rest
distorted2:rest
leads:rest
bass:rest
drums:note:46
drums:note:36
pads:rest
wait:480
drums:note:46
wait:240
drums:note:46
wait:240
drums:note:46
drums:note:40
wait:480
distorted1:note:s2:f2
distorted1:note:s3:f3
drums:note:46
drums:note:40
wait:240
drums:note:46
wait:240
distorted0:rest
bass:rest
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:note:s2:f2
distorted1:note:s3:f3
bass:note:s5:f0
drums:note:46
drums:note:40
wait:240
drums:note:46
wait:240
distorted0:note:s6:f2
distorted1:note:s2:f4
distorted1:note:s3:f5
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:46
drums:note:45
wait:240
drums:note:46
wait:240
