distorted0:rest
drums:note:42
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f4
drums:note:42
wait:240
distorted0:note:s4:f7
drums:rest
wait:240
distorted0:note:s4:f6
drums:note:42
wait:240
distorted0:note:s4:f7
drums:rest
wait:240
distorted0:rest
bass:rest
distorted1:rest
drums:note:42
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s4:f9
drums:note:42
wait:240
distorted0:note:s4:f7
drums:rest
wait:240
distorted0:note:s4:f6
drums:note:42
wait:240
distorted0:note:s4:f7
drums:rest
wait:240
