measure:repeat_open
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:note:s1:f6
distorted2:note:s2:f6
distorted2:note:s3:f3
distorted2:note:s4:f3
bass:note:s4:f1
wait:960
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:note:s1:f6
distorted2:note:s2:f6
distorted2:note:s3:f3
distorted2:note:s4:f3
bass:note:s4:f1
wait:960
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
wait:1920
