distorted0:note:s6:f0
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f0
nfx:tie
drums:note:38
wait:240
distorted0:note:s6:f0
drums:note:38
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
drums:note:38
wait:240
distorted0:note:s6:f0
drums:note:38
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
drums:note:38
wait:240
distorted1:note:s6:f0
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
drums:note:38
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
drums:note:38
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
drums:note:38
wait:240
distorted0:note:s6:f0
drums:note:38
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
drums:note:38
wait:480
distorted0:rest
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:rest
wait:960
