distorted0:note:s1:f12
nfx:hammer
distorted1:rest
distorted2:note:s4:f6
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:35
wait:240
distorted0:note:s1:f9
wait:240
distorted0:note:s2:f10
bass:rest
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s4:f11
bass:note:s4:f4
drums:note:55
drums:note:38
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s3:f11
nfx:hammer
bass:rest
drums:note:42
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s1:f12
nfx:hammer
bass:note:s4:f4
drums:note:42
drums:note:35
wait:240
distorted0:note:s1:f9
wait:240
distorted0:note:s2:f10
bass:rest
drums:note:42
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s3:f11
nfx:vibrato
bass:note:s4:f4
drums:note:42
drums:note:38
wait:480
bass:note:s4:f4
drums:note:42
wait:480
