distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f7
distorted1:note:s2:f12
nfx:ghost_note
nfx:grace:fret10
param:duration32:dead0:beat0:transition3
bass:note:s4:f2
drums:note:49
drums:note:38
drums:note:36
wait:720
drums:note:49
nfx:tie
drums:note:38
nfx:tie
drums:note:36
nfx:tie
wait:120
drums:rest
wait:120
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f7
distorted1:note:s2:f12
nfx:grace:fret10
param:duration32:dead0:beat0:transition3
bass:note:s4:f2
drums:note:36
drums:note:38
drums:note:49
wait:480
distorted0:note:s3:f4
nfx:tie
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
distorted1:note:s2:f12
nfx:tie
bass:note:s4:f2
nfx:tie
drums:rest
wait:480
drums:note:36
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f7
distorted1:note:s2:f12
nfx:grace:fret10
param:duration32:dead0:beat0:transition3
bass:note:s4:f2
drums:note:49
drums:note:38
drums:note:36
wait:480
drums:rest
wait:480
