leads:note:s3:f11
distorted0:rest
distorted1:note:s3:f11
distorted1:note:s4:f11
distorted1:note:s5:f9
clean0:rest
clean1:rest
bass:note:s4:f9
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:51
drums:note:38
wait:480
distorted1:note:s3:f11
distorted1:note:s4:f11
distorted1:note:s5:f9
bass:note:s4:f9
drums:note:51
drums:note:35
wait:480
leads:note:s3:f9
bass:note:s4:f9
drums:note:51
drums:note:35
wait:480
bass:rest
drums:note:51
wait:480
leads:note:s3:f8
distorted1:note:s3:f7
nfx:dead
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f5
nfx:dead
bass:note:s4:f6
drums:note:51
drums:note:38
wait:480
bass:rest
drums:note:51
drums:note:35
wait:480
