measure:repeat_close:3
distorted0:note:s6:f6
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:49
drums:note:36
wait:960
distorted0:note:s6:f8
distorted1:note:s6:f8
bass:note:s5:f8
drums:note:49
drums:note:40
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:36
wait:480
drums:note:49
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:40
wait:480
distorted0:note:s6:f6
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:49
drums:note:36
wait:480
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:40
wait:480
