pads:rest
clean0:rest
distorted0:note:s2:f15
distorted0:note:s4:f12
distorted1:note:s2:f15
distorted1:note:s4:f12
bass:note:s5:f10
drums:note:40
drums:note:36
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s2:f15
distorted0:note:s4:f12
distorted1:note:s2:f15
distorted1:note:s4:f12
bass:note:s5:f10
drums:note:40
drums:note:36
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s2:f15
distorted0:note:s4:f12
distorted1:note:s2:f15
distorted1:note:s4:f12
bass:note:s5:f10
drums:note:40
drums:note:36
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:240
drums:rest
wait:240
