clean0:note:s1:f0
nfx:tie
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:36
wait:960
clean0:note:s1:f2
distorted1:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:42
wait:480
clean0:note:s1:f5
distorted1:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:480
clean0:note:s1:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:42
drums:note:40
wait:480
clean0:note:s1:f8
drums:note:40
wait:480
clean0:note:s1:f7
distorted1:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:42
wait:480
distorted1:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:36
wait:480
