distorted0:rest
distorted1:note:s1:f18
nfx:slide:-1
pads:note:s2:f3
pads:note:s3:f3
pads:note:s4:f3
pads:note:s5:f1
leads:note:s2:f11
nfx:slide:-1
bass:rest
drums:rest
wait:960
distorted1:note:s1:f18
nfx:tie
leads:note:s2:f11
nfx:tie
wait:480
distorted1:note:s1:f18
leads:note:s2:f11
wait:480
distorted1:note:s1:f18
nfx:tie
leads:note:s2:f11
nfx:tie
wait:480
distorted1:note:s1:f17
leads:note:s2:f10
wait:480
distorted1:note:s1:f15
leads:note:s3:f12
nfx:hammer
wait:480
distorted1:note:s2:f18
leads:note:s3:f10
wait:480
