leads:rest
clean0:note:s6:f7
nfx:let_ring
pads:note:s1:f2
pads:note:s2:f4
pads:note:s3:f4
clean1:note:s1:f2
clean1:note:s2:f4
clean1:note:s3:f4
bass:note:s4:f2
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f6
nfx:let_ring
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f7
nfx:let_ring
bass:rest
drums:note:42
drums:note:36
nfx:tie
wait:480
clean0:note:s5:f6
nfx:let_ring
bass:note:s4:f2
drums:note:36
wait:240
bass:note:s4:f2
wait:240
clean0:note:s6:f7
nfx:let_ring
pads:note:s2:f0
clean1:note:s2:f0
bass:note:s4:f2
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f6
nfx:let_ring
bass:note:s4:f0
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f7
nfx:let_ring
bass:note:s5:f3
drums:note:42
drums:note:38
drums:note:36
wait:480
clean0:note:s5:f6
nfx:let_ring
bass:note:s5:f2
drums:note:38
nfx:tie
drums:note:36
nfx:tie
wait:480
