distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:rest
bass:note:s4:f0
drums:note:52
drums:note:48
wait:960
distorted0:note:s5:f0
nfx:dead
bass:note:s4:f0
nfx:dead
drums:note:48
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:52
drums:note:48
wait:480
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
wait:480
drums:note:52
drums:note:48
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
drums:note:52
drums:note:48
wait:480
