distorted0:note:s4:f5
nfx:slide:2
distorted0:note:s5:f5
nfx:slide:2
distorted0:note:s6:f3
nfx:slide:2
drums:note:57
drums:note:36
bass:note:s5:f3
leads:note:s1:f10
distorted1:rest
wait:240
drums:rest
wait:240
drums:rest
leads:note:s1:f10
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:36
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s3:f5
nfx:vibrato
nfx:harmonic:1
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f3
nfx:tie
drums:note:57
drums:note:36
bass:note:s5:f3
leads:rest
wait:240
drums:rest
wait:240
drums:rest
leads:note:s1:f10
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:38
bass:note:s5:f3
leads:note:s1:f10
wait:240
drums:rest
wait:240
drums:note:36
leads:note:s1:f14
wait:240
drums:note:36
wait:240
