clean0:note:s1:f2
nfx:let_ring
clean0:note:s2:f0
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f1
nfx:let_ring
clean0:note:s5:f2
nfx:let_ring
clean1:note:s1:f2
clean1:note:s2:f0
clean1:note:s3:f2
clean1:note:s4:f1
clean1:note:s5:f2
distorted0:rest
bass:note:s4:f2
drums:note:42
drums:note:36
wait:480
bass:note:s4:f3
wait:480
clean0:note:s2:f0
nfx:let_ring
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
clean0:note:s3:f2
nfx:let_ring
bass:note:s4:f0
wait:480
clean0:note:s3:f2
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:36
wait:480
clean0:note:s1:f2
nfx:let_ring
bass:note:s3:f1
wait:480
clean0:note:s1:f2
nfx:tie
bass:note:s3:f4
drums:note:42
drums:note:38
wait:480
clean0:note:s2:f0
wait:480
