distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f0
drums:note:57
drums:note:36
wait:480
drums:note:51
wait:480
distorted1:note:s2:f15
drums:note:51
wait:480
distorted1:note:s2:f17
drums:note:51
wait:480
distorted1:note:s2:f18
drums:note:57
drums:note:40
wait:480
distorted1:note:s1:f15
drums:note:51
wait:480
distorted1:note:s1:f17
nfx:bend:type3
param:val0:vib0
param:dur2
param:val2:vib0
param:dur2
param:val2:vib0
param:dur2
param:val0:vib0
param:dur2
param:val0:vib0
param:dur2
param:val2:vib0
param:dur2
param:val2:vib0
drums:note:51
wait:480
drums:note:51
wait:480
