clean0:note:s1:f6
clean0:note:s5:f1
distorted0:rest
leads:rest
bass:note:s5:f6
wait:240
clean0:note:s2:f6
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s1:f8
clean0:note:s6:f8
bass:note:s5:f8
wait:240
clean0:note:s1:f3
distorted1:rest
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s1:f11
nfx:slide:1
clean0:note:s6:f11
nfx:slide:1
bass:note:s5:f11
nfx:slide:1
wait:480
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f0
clean0:note:s5:f2
clean0:note:s6:f3
distorted1:rest
bass:note:s5:f3
wait:1920
