clean0:note:s1:f0
nfx:tie
clean1:note:s1:f0
nfx:tie
distorted0:note:s1:f0
nfx:tie
leads:rest
pads:note:s1:f0
pads:note:s2:f3
pads:note:s3:f1
pads:note:s4:f2
pads:note:s5:f2
pads:note:s6:f0
wait:240
clean0:note:s1:f7
nfx:slide:2
clean1:note:s1:f7
nfx:slide:2
distorted0:note:s1:f7
nfx:slide:2
wait:240
clean0:note:s1:f9
clean1:note:s1:f9
distorted0:note:s1:f9
wait:480
clean0:note:s1:f7
clean1:note:s1:f7
distorted0:note:s1:f7
wait:960
clean0:note:s1:f16
nfx:slide:2
clean1:note:s1:f16
nfx:slide:2
distorted0:note:s1:f16
nfx:slide:2
pads:note:s1:f2
pads:note:s2:f3
pads:note:s3:f4
pads:note:s4:f4
pads:note:s5:f2
pads:note:s6:f7
wait:240
clean0:note:s1:f17
clean1:note:s1:f17
distorted0:note:s1:f17
wait:720
clean0:note:s1:f16
clean1:note:s1:f16
distorted0:note:s1:f16
wait:960
