distorted0:note:s2:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f-2
nfx:tie
bass:note:s5:f0
drums:note:40
wait:240
drums:note:40
wait:240
bass:note:s5:f0
drums:note:40
wait:240
drums:note:43
wait:240
bass:rest
drums:note:41
wait:240
drums:note:40
wait:240
drums:note:43
wait:240
drums:note:41
wait:240
bass:note:s5:f0
drums:note:40
wait:240
drums:note:43
wait:240
bass:note:s5:f0
drums:note:41
wait:240
drums:note:40
wait:240
bass:note:s5:f12
nfx:ghost_note
nfx:slide:3
drums:note:43
wait:240
drums:note:41
wait:240
drums:note:40
wait:480
