distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:36
drums:note:57
leads:note:s1:f7
leads:note:s2:f5
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:38
drums:note:49
leads:note:s1:f7
leads:note:s2:f3
wait:960
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:36
drums:note:57
leads:note:s1:f7
leads:note:s2:f5
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:rest
bass:rest
drums:note:45
leads:rest
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:43
wait:480
