clean0:rest
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:rest
drums:note:51
drums:note:36
wait:240
drums:rest
wait:240
drums:note:51
wait:240
drums:rest
wait:240
drums:note:51
drums:note:36
drums:note:38
drums:note:40
wait:240
drums:rest
wait:240
drums:note:51
drums:note:36
wait:240
drums:rest
wait:240
distorted0:rest
drums:note:51
wait:240
drums:rest
wait:240
drums:note:51
drums:note:36
wait:240
drums:rest
wait:240
drums:note:51
drums:note:36
drums:note:38
drums:note:40
wait:240
drums:rest
wait:240
drums:note:51
drums:note:47
wait:240
drums:note:45
wait:240
