leads:note:s2:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
leads:note:s2:f5
drums:note:59
wait:480
leads:note:s2:f5
drums:note:59
wait:480
leads:note:s2:f4
drums:note:59
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s3:f9
bass:note:s5:f7
nfx:slide:4
drums:note:40
wait:480
leads:note:s2:f2
drums:note:46
drums:note:43
wait:480
leads:note:s2:f0
bass:note:s3:f9
bass:note:s5:f5
nfx:tie
drums:note:40
wait:240
drums:note:47
wait:240
drums:note:45
wait:240
drums:note:43
wait:240
