distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:38
wait:320
bass:note:s4:f5
drums:note:38
wait:320
bass:note:s4:f5
drums:note:38
wait:320
bass:note:s4:f5
drums:note:38
wait:320
bass:note:s4:f5
drums:note:38
wait:320
bass:note:s4:f5
drums:note:38
wait:320
bass:note:s4:f5
drums:note:38
wait:320
bass:note:s4:f5
drums:note:47
wait:320
bass:note:s4:f5
drums:note:45
wait:320
distorted0:rest
distorted1:rest
bass:rest
drums:note:43
wait:960
