measure:repeat_close:1
clean0:note:s3:f14
nfx:let_ring
distorted0:rest
distorted1:rest
bass:note:s5:f5
drums:note:59
pads:note:s1:f17
wait:240
drums:note:59
wait:240
clean0:note:s4:f14
nfx:let_ring
drums:note:59
wait:480
clean0:note:s5:f14
nfx:let_ring
drums:rest
wait:480
clean0:note:s3:f12
nfx:let_ring
bass:note:s5:f3
pads:note:s1:f15
wait:480
clean0:note:s4:f12
nfx:let_ring
drums:note:59
wait:480
clean0:note:s5:f12
nfx:let_ring
wait:480
clean0:note:s2:f3
nfx:let_ring
clean0:note:s4:f4
nfx:let_ring
clean0:note:s5:f5
nfx:let_ring
bfx:stroke:2:8
bass:note:s5:f5
drums:note:38
pads:note:s1:f17
wait:480
clean0:rest
bass:note:s5:f3
drums:rest
pads:note:s1:f15
wait:480
