distorted0:note:s2:f0
nfx:tie
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:40
wait:480
distorted1:note:s5:f3
nfx:slide:2
bass:note:s3:f0
nfx:tie
bass:note:s4:f1
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:240
distorted1:note:s5:f5
wait:240
distorted0:note:s2:f0
nfx:tie
distorted1:note:s4:f3
wait:480
distorted0:note:s2:f0
nfx:tie
distorted1:note:s6:f1
wait:960
distorted0:note:s2:f0
nfx:tie
distorted1:note:s6:f3
nfx:slide:2
bass:note:s4:f1
nfx:tie
drums:note:40
wait:240
distorted1:note:s6:f5
wait:240
distorted0:rest
distorted1:note:s5:f3
drums:note:40
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f5
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:55
drums:note:49
drums:note:36
wait:480
