distorted0:note:s2:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s1:f4
distorted1:note:s2:f6
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
wait:960
distorted0:note:s2:f14
wait:480
distorted0:note:s2:f17
wait:480
distorted0:note:s2:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:960
distorted0:note:s2:f14
wait:480
distorted0:note:s2:f17
wait:480
