pads:note:s1:f7
pads:note:s2:f8
pads:note:s3:f9
pads:note:s4:f9
pads:note:s5:f7
pads:note:s6:f7
distorted0:note:s3:f12
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f10
distorted1:note:s1:f7
distorted1:note:s2:f8
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f7
drums:note:40
wait:480
pads:rest
distorted0:rest
distorted1:rest
wait:480
pads:rest
distorted0:rest
distorted1:rest
wait:480
pads:rest
wait:480
pads:rest
distorted0:rest
distorted1:rest
wait:480
pads:rest
wait:480
pads:rest
distorted1:rest
wait:480
pads:rest
wait:480
