distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:44
distorted1:note:s6:f1
leads:note:s3:f0
nfx:tie
wait:480
bass:note:s5:f1
drums:note:44
drums:note:36
distorted1:note:s6:f1
leads:note:s3:f2
wait:480
bass:note:s5:f1
drums:note:57
drums:note:40
nfx:let_ring
drums:note:38
distorted1:note:s6:f1
wait:480
bass:note:s5:f0
drums:note:44
distorted1:note:s6:f0
leads:note:s3:f5
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:44
drums:note:36
distorted1:note:s6:f3
leads:note:s3:f5
wait:480
bass:note:s5:f3
drums:note:44
drums:note:36
distorted1:note:s6:f3
wait:480
bass:note:s5:f3
drums:note:46
drums:note:40
nfx:let_ring
drums:note:38
distorted1:note:s6:f3
leads:note:s3:f5
wait:480
bass:note:s5:f0
drums:note:44
distorted1:note:s6:f0
leads:note:s3:f5
wait:480
