distorted0:rest
clean0:note:s1:f4
clean0:note:s2:f6
clean0:note:s3:f4
clean0:note:s4:f6
clean0:note:s5:f5
clean0:note:s6:f4
bfx:stroke:2:32
distorted1:note:s1:f13
distorted2:note:s1:f13
bass:note:s5:f4
leads:rest
wait:960
distorted1:note:s1:f12
nfx:hammer
distorted2:note:s1:f12
nfx:hammer
wait:480
distorted1:note:s1:f13
nfx:tie
distorted2:note:s1:f13
nfx:tie
wait:160
distorted1:note:s1:f13
nfx:hammer
distorted2:note:s1:f13
nfx:hammer
wait:160
distorted1:note:s1:f12
distorted2:note:s1:f12
wait:160
distorted1:note:s2:f15
distorted2:note:s2:f15
wait:960
distorted1:note:s2:f12
nfx:vibrato
distorted2:note:s2:f12
nfx:vibrato
wait:960
