clean0:note:s6:f1
nfx:let_ring
distorted0:note:s3:f4
nfx:hammer
distorted1:rest
bass:note:s5:f1
pads:note:s2:f6
pads:note:s3:f5
pads:note:s4:f3
drums:note:57
drums:note:35
wait:320
distorted0:note:s3:f5
nfx:hammer
wait:320
distorted0:note:s3:f4
nfx:hammer
wait:320
clean0:note:s4:f3
nfx:let_ring
distorted0:note:s3:f0
bass:note:s5:f1
drums:note:35
wait:480
clean0:note:s2:f1
nfx:let_ring
distorted0:note:s3:f4
nfx:tie
drums:note:40
wait:480
distorted0:note:s3:f4
nfx:tie
bass:note:s5:f1
wait:480
clean0:note:s3:f0
nfx:let_ring
distorted0:note:s3:f4
nfx:tie
drums:note:51
drums:note:35
wait:480
clean0:note:s4:f3
nfx:let_ring
distorted0:note:s3:f4
nfx:tie
bass:note:s5:f1
drums:rest
wait:480
clean0:note:s6:f1
nfx:let_ring
distorted0:note:s3:f4
nfx:tie
drums:note:51
drums:note:35
wait:480
