pads:rest
clean0:note:s1:f5
leads:note:s1:f5
leads:note:s3:f5
wait:240
clean0:note:s1:f5
wait:240
clean0:note:s1:f7
wait:240
clean0:note:s1:f8
wait:240
clean0:note:s1:f5
leads:note:s1:f5
nfx:tie
wait:240
clean0:note:s1:f5
wait:240
clean0:note:s1:f7
wait:240
clean0:note:s1:f8
wait:240
pads:note:s1:f8
clean0:note:s1:f5
leads:note:s1:f5
leads:note:s2:f6
wait:240
clean0:note:s1:f5
wait:240
clean0:note:s1:f7
wait:240
pads:note:s1:f10
clean0:note:s1:f8
wait:240
clean0:note:s1:f5
leads:note:s1:f5
nfx:tie
wait:240
clean0:note:s1:f5
wait:240
pads:note:s1:f12
clean0:note:s1:f7
wait:240
pads:note:s2:f13
clean0:note:s1:f8
wait:240
