distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
distorted2:note:s4:f14
bass:note:s4:f3
drums:note:49
drums:note:36
wait:240
distorted2:note:s3:f12
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted2:note:s2:f13
bass:note:s4:f3
drums:note:49
drums:note:36
wait:240
distorted2:note:s1:f12
nfx:hammer
wait:120
distorted2:note:s1:f15
nfx:hammer
wait:120
distorted0:rest
distorted2:note:s1:f12
bass:rest
drums:rest
wait:120
distorted2:note:s2:f13
wait:120
distorted2:note:s3:f12
wait:240
distorted2:note:s4:f14
nfx:slide:3
wait:480
