leads:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
distorted2:rest
bass:note:s5:f0
drums:note:45
drums:note:36
wait:480
leads:note:s1:f0
wait:480
leads:note:s1:f0
nfx:tie
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
bass:note:s3:f2
drums:note:38
wait:240
leads:note:s1:f0
wait:720
leads:note:s1:f0
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
bass:rest
drums:note:45
drums:note:36
wait:480
leads:note:s1:f0
distorted0:note:s2:f3
nfx:staccato
distorted0:note:s3:f0
nfx:staccato
distorted0:note:s4:f0
nfx:staccato
distorted0:note:s6:f3
nfx:staccato
bass:note:s3:f5
wait:480
distorted1:rest
bass:rest
drums:note:45
drums:note:36
wait:480
leads:note:s1:f0
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s3:f7
drums:note:49
drums:note:36
wait:480
