distorted0:note:s4:f9
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
drums:note:36
drums:note:38
wait:960
distorted0:note:s4:f8
distorted1:rest
drums:rest
wait:480
distorted0:note:s4:f9
nfx:palm_mute
wait:480
distorted0:note:s3:f6
nfx:harmonic:1
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
drums:note:36
drums:note:38
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
drums:note:36
drums:note:38
wait:480
distorted1:rest
drums:rest
wait:960
