distorted0:note:s3:f10
nfx:staccato
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s3:f10
nfx:staccato
wait:480
distorted0:note:s3:f10
nfx:staccato
wait:480
distorted0:note:s3:f10
nfx:staccato
drums:note:40
wait:480
distorted0:note:s3:f10
nfx:staccato
drums:rest
wait:480
distorted0:note:s3:f10
nfx:staccato
wait:480
distorted0:note:s2:f8
nfx:staccato
wait:480
distorted0:note:s2:f10
nfx:staccato
drums:note:40
wait:480
