distorted0:note:s4:f9
nfx:slide:-1
distorted1:note:s5:f2
nfx:slide:-1
distorted2:rest
wait:480
distorted0:note:s4:f7
distorted1:note:s5:f0
wait:480
distorted0:note:s5:f9
distorted1:note:s6:f2
wait:480
distorted0:note:s5:f7
distorted1:note:s6:f0
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:960
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:960
