clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
drums:note:35
drums:note:42
drums:note:49
bass:note:s4:f0
distorted0:note:s1:f15
wait:480
drums:note:42
wait:240
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
wait:240
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
drums:note:35
drums:note:38
drums:note:42
distorted0:note:s2:f17
wait:240
clean0:rest
leads:rest
wait:240
drums:note:42
wait:240
drums:note:38
wait:240
clean0:rest
leads:rest
drums:note:35
drums:note:42
bass:note:s3:f2
distorted0:note:s1:f15
wait:240
drums:note:38
wait:240
drums:note:38
drums:note:42
bass:note:s3:f2
distorted0:note:s1:f17
wait:480
drums:note:35
drums:note:38
drums:note:42
bass:note:s3:f2
distorted0:note:s1:f17
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
wait:240
drums:note:38
drums:note:42
bass:note:s3:f2
wait:240
drums:note:38
distorted0:note:s1:f17
wait:240
drums:note:35
drums:note:38
drums:note:49
wait:240
