distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:rest
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f8
nfx:staccato
distorted1:note:s3:f9
nfx:staccato
bass:note:s4:f3
drums:note:42
wait:480
distorted0:rest
distorted1:note:s3:f9
nfx:vibrato
distorted1:note:s4:f10
nfx:vibrato
bass:rest
drums:note:42
drums:note:38
wait:480
distorted1:note:s3:f5
nfx:staccato
drums:note:42
wait:480
distorted1:note:s3:f5
distorted1:note:s4:f7
drums:note:42
drums:note:36
wait:480
distorted1:note:s4:f7
nfx:vibrato
drums:note:42
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s4:f7
nfx:vibrato
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
