bass:note:s5:f3
distorted0:note:s3:f0
nfx:dead
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f0
nfx:dead
wait:240
distorted0:note:s6:f3
wait:240
bass:note:s5:f3
nfx:vibrato
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f1
wait:240
bass:note:s5:f3
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted0:note:s6:f3
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s5:f3
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s6:f3
wait:240
bass:note:s5:f3
nfx:vibrato
distorted0:note:s3:f0
nfx:dead
distorted0:note:s6:f3
wait:960
