bass:note:s4:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
drums:note:36
drums:note:42
drums:note:37
clean1:note:s5:f2
nfx:let_ring
wait:480
drums:note:36
wait:480
drums:note:85
drums:note:42
drums:note:37
clean1:note:s4:f2
nfx:let_ring
wait:960
bass:note:s4:f0
nfx:tie
drums:note:36
drums:note:42
drums:note:37
clean1:note:s4:f0
nfx:let_ring
wait:480
drums:note:36
wait:480
bass:note:s5:f3
drums:note:85
drums:note:42
drums:note:37
clean1:note:s5:f2
nfx:let_ring
wait:480
bass:note:s5:f0
wait:480
