leads:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
clean0:rest
bass:note:s4:f0
nfx:tie
drums:note:44
wait:480
leads:note:s2:f6
drums:note:44
drums:note:36
wait:480
leads:note:s3:f5
bass:note:s4:f0
nfx:tie
drums:note:44
drums:note:38
wait:480
leads:note:s3:f3
drums:note:44
wait:240
bass:note:s4:f3
wait:240
bass:note:s3:f1
drums:note:44
drums:note:36
wait:480
bass:note:s3:f1
drums:note:44
drums:note:36
wait:480
leads:rest
bass:note:s3:f1
drums:note:44
drums:note:38
wait:480
bass:note:s3:f2
drums:note:44
wait:480
