distorted0:note:s2:f11
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f2
drums:note:46
wait:240
distorted0:note:s2:f8
wait:240
distorted0:note:s3:f10
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:240
distorted0:note:s2:f8
wait:240
distorted0:note:s1:f11
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:38
wait:240
distorted0:note:s1:f8
wait:240
distorted0:note:s2:f11
distorted2:note:s6:f2
bass:note:s5:f2
drums:rest
wait:240
distorted0:note:s1:f8
nfx:slide:1
wait:240
distorted0:note:s1:f14
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:240
distorted0:note:s1:f11
wait:240
distorted0:note:s2:f12
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:240
distorted0:note:s1:f11
wait:240
distorted0:note:s1:f14
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:38
wait:240
distorted0:rest
wait:240
distorted0:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s5:f3
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:36
wait:480
