leads:note:s4:f0
nfx:tie
distorted0:note:s4:f0
distorted1:rest
bass:note:s5:f-2
drums:note:42
drums:note:36
wait:480
leads:note:s4:f0
distorted0:note:s1:f2
distorted0:note:s2:f3
bass:note:s3:f0
drums:note:42
wait:480
leads:note:s4:f4
distorted0:note:s4:f0
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f0
bass:note:s5:f0
drums:note:42
wait:480
leads:note:s4:f2
distorted0:note:s1:f3
distorted0:note:s2:f3
bass:note:s3:f2
drums:note:45
wait:480
distorted0:note:s4:f0
drums:note:38
wait:240
drums:note:38
wait:240
leads:note:s6:f3
distorted0:note:s1:f2
distorted0:note:s2:f3
bass:note:s5:f3
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s3:f5
drums:note:42
wait:480
