distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f12
drums:note:35
drums:note:57
drums:note:38
bfx:tempo_change:120
bfx:tempo_interpolation
wait:960
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f12
drums:note:38
wait:320
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f12
drums:note:38
wait:320
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f12
drums:note:38
wait:320
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f12
drums:note:38
wait:640
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f12
drums:note:49
drums:note:38
wait:640
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f12
drums:note:49
drums:note:38
wait:640
