distorted0:note:s3:f7
drums:note:57
drums:note:36
bass:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
drums:rest
wait:480
distorted0:note:s4:f7
drums:note:57
drums:note:40
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
drums:rest
bass:note:s4:f5
wait:480
drums:note:57
drums:note:36
wait:480
distorted0:note:s4:f7
drums:note:36
bass:note:s4:f5
wait:480
distorted0:note:s3:f7
drums:note:57
drums:note:40
bass:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted0:note:s3:f7
nfx:tie
drums:rest
bass:note:s4:f5
wait:480
