leads:note:s1:f0
nfx:tie
pads:note:s1:f5
pads:note:s2:f5
pads:note:s4:f7
pads:note:s5:f7
pads:note:s6:f5
drums:rest
wait:1920
leads:note:s1:f0
nfx:tie
pads:note:s1:f5
nfx:tie
pads:note:s2:f5
nfx:tie
pads:note:s4:f7
nfx:tie
pads:note:s5:f7
nfx:tie
pads:note:s6:f5
nfx:tie
wait:480
leads:note:s1:f0
nfx:tie
pads:note:s1:f5
nfx:tie
pads:note:s2:f5
nfx:tie
pads:note:s4:f7
nfx:tie
pads:note:s5:f7
nfx:tie
pads:note:s6:f5
nfx:tie
wait:120
leads:rest
pads:rest
wait:360
leads:rest
drums:note:38
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s6:f0
drums:note:36
drums:note:42
wait:120
leads:rest
pads:rest
drums:rest
wait:240
leads:rest
wait:120
