clean0:note:s1:f1
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
clean1:note:s2:f6
clean1:note:s3:f7
wait:960
clean0:note:s1:f1
nfx:tie
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f0
nfx:tie
clean1:note:s2:f8
clean1:note:s3:f9
wait:480
clean0:note:s1:f1
clean0:note:s2:f3
clean0:note:s3:f2
wait:480
clean0:note:s1:f1
clean0:note:s2:f3
clean0:note:s3:f2
clean1:note:s2:f5
nfx:grace:fret6
param:duration128:dead0:beat0:transition3
clean1:note:s3:f5
nfx:grace:fret7
param:duration128:dead0:beat0:transition3
wait:480
clean0:note:s1:f1
clean0:note:s2:f3
clean0:note:s3:f2
wait:480
