bass:note:s4:f1
nfx:slide:-2
pads:note:s5:f1
nfx:vibrato
bfx:fade_in
leads:note:s5:f1
wait:480
bass:rest
leads:rest
wait:480
bass:note:s4:f1
pads:note:s4:f0
leads:note:s5:f1
wait:480
bass:rest
leads:rest
wait:480
bass:note:s4:f1
pads:note:s6:f6
leads:note:s6:f5
wait:240
leads:note:s6:f0
nfx:dead
wait:240
bass:note:s4:f1
leads:note:s6:f1
wait:240
bass:note:s4:f1
leads:note:s5:f0
nfx:dead
wait:240
bass:rest
pads:note:s4:f0
nfx:tie
pads:note:s5:f1
nfx:tie
pads:note:s6:f6
nfx:tie
leads:note:s5:f1
wait:240
bass:note:s4:f1
leads:note:s4:f0
nfx:dead
wait:240
leads:note:s5:f1
leads:note:s6:f5
wait:240
bass:rest
leads:note:s5:f1
wait:240
