distorted0:rest
distorted1:rest
bass:note:s4:f5
wait:480
distorted0:note:s5:f4
nfx:slide:1
distorted1:note:s5:f4
nfx:slide:1
bass:note:s4:f5
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s4:f5
wait:480
distorted0:note:s5:f4
nfx:slide:1
distorted1:note:s5:f4
nfx:slide:1
bass:note:s4:f5
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s4:f5
wait:480
distorted0:note:s5:f4
nfx:slide:1
distorted1:note:s5:f4
nfx:slide:1
bass:note:s4:f5
wait:480
