distorted0:note:s4:f0
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
clean0:note:s4:f0
leads:note:s1:f9
bass:note:s3:f0
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
bass:note:s3:f0
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f0
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f10
clean0:note:s1:f10
bass:note:s3:f0
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f11
distorted1:note:s1:f2
nfx:tie
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f0
nfx:tie
clean0:note:s3:f11
leads:rest
bass:note:s3:f0
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f2
nfx:slide:1
clean0:note:s3:f2
nfx:slide:1
bass:note:s3:f0
drums:note:36
drums:note:42
wait:240
distorted0:note:s3:f12
clean0:note:s3:f12
drums:rest
wait:240
