pads:rest
clean1:note:s5:f4
bass:rest
drums:rest
wait:480
pads:note:s5:f4
wait:240
pads:note:s5:f4
wait:240
pads:note:s4:f2
clean1:note:s5:f4
wait:480
pads:note:s5:f4
clean1:note:s5:f4
wait:240
clean1:note:s5:f4
wait:240
pads:note:s3:f1
clean1:note:s5:f0
nfx:dead
wait:240
clean1:note:s5:f0
nfx:dead
wait:240
pads:note:s3:f4
clean1:note:s5:f5
nfx:slide:2
wait:240
clean1:note:s5:f7
wait:240
clean1:note:s3:f7
clean1:note:s4:f9
clean1:note:s5:f4
nfx:tie
bfx:stroke:2:32
wait:480
clean1:note:s5:f7
nfx:dead
wait:480
