distorted0:rest
distorted1:note:s4:f13
bass:rest
leads:rest
wait:240
distorted1:note:s3:f11
wait:240
distorted1:note:s1:f14
distorted1:note:s2:f14
wait:120
distorted1:rest
wait:360
distorted1:note:s1:f11
distorted1:note:s2:f11
wait:240
distorted1:note:s3:f11
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s4:f13
bass:note:s5:f2
wait:240
distorted1:note:s3:f11
wait:240
distorted1:note:s1:f11
distorted1:note:s2:f11
wait:120
distorted1:rest
wait:360
distorted1:note:s1:f11
distorted1:note:s2:f11
wait:240
distorted1:note:s1:f14
distorted1:note:s2:f14
wait:120
distorted1:rest
wait:120
