distorted0:note:s6:f3
clean0:rest
distorted1:rest
clean1:note:s6:f3
bass:note:s4:f5
drums:note:35
drums:note:57
drums:note:40
drums:note:42
wait:480
distorted0:note:s6:f5
drums:note:42
wait:480
distorted0:note:s5:f4
clean1:note:s5:f2
bass:note:s4:f5
drums:note:38
drums:note:42
wait:480
distorted0:note:s5:f6
drums:note:42
wait:480
distorted0:note:s4:f5
clean0:rest
distorted1:rest
clean1:note:s4:f0
bass:note:s5:f5
drums:note:35
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s4:f7
bass:note:s5:f5
drums:note:42
wait:480
