clean0:note:s2:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
clean1:note:s2:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
wait:240
clean0:note:s2:f2
clean1:note:s2:f2
wait:240
clean0:note:s2:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
clean1:note:s2:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
wait:240
clean0:note:s2:f2
clean1:note:s2:f2
wait:240
clean0:note:s2:f2
clean1:note:s2:f2
wait:2880
