distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f2
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
distorted1:rest
bass:note:s3:f5
nfx:hammer
drums:note:42
wait:240
bass:note:s3:f7
wait:240
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f2
distorted0:note:s4:f7
nfx:dead
distorted0:note:s5:f0
drums:note:42
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f2
distorted0:note:s4:f7
nfx:dead
distorted0:note:s5:f0
bass:note:s3:f5
nfx:tie
drums:note:42
drums:note:38
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
drums:note:42
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
drums:note:42
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f2
drums:note:42
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f2
bass:note:s5:f17
nfx:slide:1
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f0
drums:note:42
wait:480
