leads:note:s1:f6
leads:note:s3:f6
leads:note:s4:f8
leads:note:s6:f9
distorted0:rest
pads:note:s1:f6
pads:note:s2:f7
pads:note:s4:f8
pads:note:s6:f9
pads:note:s3:f15
drums:rest
wait:480
leads:note:s1:f6
leads:note:s3:f6
leads:note:s4:f8
leads:note:s6:f9
wait:480
leads:note:s2:f19
leads:note:s1:f6
leads:note:s3:f6
leads:note:s4:f8
leads:note:s6:f9
wait:120
leads:note:s1:f16
wait:360
leads:note:s1:f18
leads:note:s3:f6
leads:note:s4:f8
leads:note:s6:f9
wait:480
leads:note:s1:f6
leads:note:s3:f6
leads:note:s4:f8
leads:note:s6:f9
wait:480
leads:note:s1:f6
leads:note:s3:f6
leads:note:s4:f8
leads:note:s6:f9
wait:480
