distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
bass:note:s5:f1
drums:note:35
wait:480
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted1:note:s2:f10
wait:240
distorted1:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:35
drums:note:46
drums:note:38
wait:160
distorted1:note:s2:f10
nfx:tie
wait:160
distorted1:note:s2:f10
wait:160
distorted1:note:s4:f12
wait:160
distorted1:note:s3:f12
wait:160
distorted1:note:s4:f12
wait:160
distorted1:note:s3:f10
drums:note:35
wait:960
distorted0:note:s4:f3
nfx:tie
distorted0:note:s5:f3
nfx:tie
distorted0:note:s6:f1
nfx:tie
distorted1:note:s4:f12
nfx:hammer
bass:note:s5:f1
drums:note:35
drums:note:46
drums:note:38
wait:240
distorted1:note:s4:f10
wait:240
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:note:s4:f12
bass:note:s5:f3
wait:480
