distorted0:note:s3:f1
distorted0:note:s4:f1
distorted0:note:s6:f4
clean0:rest
clean1:rest
leads:rest
bass:note:s5:f4
drums:note:40
wait:240
drums:rest
wait:240
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f1
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:40
wait:240
drums:rest
wait:240
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f1
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:40
wait:240
distorted0:rest
bass:rest
drums:rest
wait:240
distorted0:note:s3:f1
distorted0:note:s4:f1
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:40
wait:240
distorted0:rest
bass:rest
drums:rest
wait:240
distorted0:note:s3:f1
distorted0:note:s4:f1
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:40
wait:240
drums:rest
wait:240
distorted0:rest
bass:rest
wait:480
