measure:repeat_close:1
distorted0:note:s4:f3
distorted0:note:s5:f3
drums:note:40
drums:note:53
drums:note:36
pads:note:s5:f3
pads:note:s6:f1
distorted1:rest
distorted2:rest
bass:note:s5:f1
clean0:rest
wait:240
drums:note:36
wait:240
drums:note:40
drums:note:53
drums:note:36
bass:note:s5:f1
wait:160
bass:note:s5:f1
wait:80
drums:note:36
wait:80
bass:note:s5:f1
wait:160
drums:note:40
drums:note:53
drums:note:36
bass:note:s5:f1
wait:240
drums:note:36
wait:240
drums:note:40
drums:note:53
drums:note:36
bass:note:s5:f1
wait:240
drums:note:36
wait:240
drums:note:40
bass:note:s5:f1
wait:240
drums:note:47
wait:240
drums:note:45
bass:note:s5:f1
wait:240
drums:note:43
wait:240
drums:note:40
bass:note:s5:f1
wait:240
drums:note:47
wait:240
drums:note:45
bass:note:s5:f1
wait:240
drums:note:43
wait:240
