distorted0:note:s4:f5
distorted0:note:s5:f3
distorted0:note:s6:f3
distorted1:note:s1:f19
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
distorted1:note:s1:f20
drums:note:51
wait:480
distorted1:note:s1:f19
nfx:hammer
drums:note:51
wait:240
distorted1:note:s1:f20
wait:240
distorted1:note:s1:f19
drums:note:51
wait:240
distorted1:note:s1:f17
wait:240
distorted0:note:s6:f1
distorted1:note:s1:f15
bass:note:s5:f1
drums:note:57
drums:note:40
wait:240
distorted1:note:s2:f15
wait:240
distorted0:note:s6:f4
distorted1:note:s1:f14
bass:note:s5:f4
drums:note:51
wait:240
distorted1:note:s1:f17
wait:240
distorted0:note:s6:f3
nfx:vibrato
distorted1:note:s1:f19
nfx:vibrato
nfx:harmonic:2:pitch6:octave1
bass:note:s5:f3
nfx:vibrato
drums:note:51
wait:480
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:51
wait:480
