distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f0
nfx:tie
bass:note:s5:f5
wait:480
bass:note:s5:f5
wait:480
bass:note:s5:f5
wait:480
bass:note:s5:f5
wait:480
distorted2:note:s4:f0
nfx:tie
bass:note:s5:f5
wait:480
distorted2:note:s1:f5
distorted2:note:s2:f5
bass:note:s5:f5
wait:480
distorted2:note:s2:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted2:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f5
wait:480
distorted2:note:s2:f7
distorted2:note:s3:f7
bass:note:s5:f5
wait:480
