distorted0:rest
distorted1:rest
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
pads:note:s1:f14
bass:note:s4:f2
drums:note:35
drums:note:42
wait:480
distorted0:note:s2:f10
bass:note:s4:f2
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f12
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
pads:rest
bass:note:s4:f2
drums:note:49
drums:note:38
wait:480
distorted0:note:s2:f10
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:note:s2:f12
bass:note:s4:f2
drums:note:35
drums:note:42
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:rest
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
pads:rest
bass:note:s4:f2
drums:note:38
drums:note:49
wait:480
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
wait:480
