clean0:rest
leads:note:s2:f0
nfx:tie
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
leads:rest
wait:480
leads:rest
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
drums:note:38
wait:160
drums:note:47
wait:160
drums:note:43
wait:160
