distorted0:note:s2:f8
distorted1:note:s1:f15
bass:note:s5:f3
leads:rest
pads:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:1440
leads:note:s4:f3
wait:240
leads:note:s4:f3
wait:120
leads:rest
wait:120
leads:note:s4:f3
wait:120
leads:rest
wait:120
leads:note:s4:f3
wait:120
leads:rest
wait:120
leads:note:s4:f3
wait:120
leads:rest
wait:120
leads:note:s4:f3
wait:120
leads:rest
wait:120
distorted0:rest
distorted1:rest
bass:rest
leads:note:s4:f3
wait:120
leads:rest
wait:120
leads:note:s4:f3
wait:240
