distorted0:note:s1:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:51
drums:note:44
drums:note:36
wait:960
distorted0:note:s1:f10
nfx:ghost_note
nfx:slide:1
distorted1:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:51
drums:note:44
drums:note:36
wait:240
distorted0:note:s1:f11
wait:240
distorted0:note:s1:f11
distorted1:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:36
wait:480
distorted0:note:s1:f12
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:51
drums:note:44
drums:note:40
wait:960
distorted0:note:s1:f14
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:51
drums:note:44
drums:note:36
wait:960
