leads:note:s5:f7
nfx:let_ring
bass:note:s5:f5
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f5
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
clean1:rest
distorted0:note:s5:f5
pads:rest
drums:note:42
drums:note:36
wait:120
distorted0:note:s6:f8
wait:120
distorted0:note:s6:f5
wait:240
leads:note:s4:f7
nfx:let_ring
clean0:rest
distorted0:note:s6:f8
nfx:tie
wait:480
leads:note:s1:f5
nfx:let_ring
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f5
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
distorted0:rest
drums:note:42
wait:480
leads:note:s2:f5
nfx:let_ring
clean0:rest
wait:480
leads:note:s5:f5
nfx:let_ring
bass:note:s5:f3
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
drums:note:42
drums:note:36
wait:480
leads:note:s4:f5
nfx:let_ring
clean0:rest
wait:480
leads:note:s2:f3
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted0:rest
drums:note:42
wait:480
leads:note:s2:f5
nfx:tie
leads:note:s3:f4
clean0:rest
distorted0:note:s4:f5
wait:240
distorted0:note:s4:f7
wait:240
