distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s1:f5
distorted1:note:s2:f5
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:44
wait:960
distorted0:note:s2:f5
drums:note:44
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
nfx:tie
wait:480
distorted0:note:s1:f5
nfx:tie
distorted0:note:s2:f5
nfx:tie
drums:note:44
wait:960
drums:note:44
wait:960
