bass:note:s5:f0
nfx:tie
clean0:note:s5:f3
clean0:note:s6:f1
drums:note:39
leads:rest
wait:480
bass:note:s5:f1
clean0:note:s5:f3
clean0:note:s6:f1
drums:note:38
wait:480
bass:note:s5:f1
clean0:note:s5:f3
clean0:note:s6:f1
drums:note:39
wait:480
drums:note:38
wait:480
bass:note:s5:f1
clean0:note:s5:f3
clean0:note:s6:f1
drums:note:39
wait:480
bass:note:s5:f1
clean0:note:s5:f3
clean0:note:s6:f1
drums:note:38
wait:480
bass:note:s5:f1
clean0:note:s5:f3
clean0:note:s6:f1
drums:note:39
wait:480
drums:note:38
wait:480
