distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:rest
bass:note:s5:f5
drums:note:49
drums:note:36
leads:rest
pads:note:s1:f5
pads:note:s3:f2
wait:480
drums:rest
wait:480
pads:rest
distorted0:note:s5:f7
bass:note:s5:f5
nfx:tie
drums:note:46
wait:480
pads:note:s1:f4
distorted0:note:s4:f7
bass:note:s5:f5
drums:note:36
wait:480
pads:note:s1:f4
distorted0:note:s1:f5
bass:note:s3:f7
drums:note:46
drums:note:38
wait:480
pads:note:s1:f4
distorted0:note:s2:f5
drums:rest
wait:480
pads:note:s1:f4
distorted0:note:s3:f6
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
distorted0:rest
drums:rest
wait:480
