distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s1:f15
distorted1:note:s2:f15
distorted1:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted2:rest
bass:note:s5:f3
wait:480
distorted0:rest
bass:rest
wait:480
distorted1:note:s3:f14
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f14
nfx:ghost_note
bass:note:s5:f3
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f12
bass:note:s5:f0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:80
distorted1:note:s2:f15
wait:320
distorted1:note:s2:f12
wait:320
