leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f9
leads:note:s4:f10
clean0:rest
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:0
nfx:tie
wait:480
bass:note:s4:f3
drums:note:53
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:53
drums:note:38
wait:480
leads:note:s5:f7
bass:note:s4:f3
drums:note:53
wait:480
leads:note:s3:f0
distorted0:note:s4:f8
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
drums:note:53
wait:480
bass:note:s4:f3
drums:note:53
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:38
drums:note:53
wait:480
leads:note:s3:f5
bass:note:s4:f3
drums:note:36
drums:note:53
wait:480
