measure:triplet_feel:1
clean0:note:s3:f5
clean0:note:s4:f0
distorted0:note:s6:f1
nfx:bend:type2
param:val0:vib0
param:dur3
param:val3:vib0
param:dur3
param:val3:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f1
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:46
drums:note:36
distorted1:rest
wait:480
clean0:note:s3:f4
clean0:note:s4:f0
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
clean0:note:s4:f7
clean0:note:s5:f5
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
clean0:note:s5:f2
distorted0:rest
bass:rest
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
clean0:note:s5:f0
drums:rest
wait:480
clean0:note:s5:f3
wait:480
clean0:note:s5:f4
drums:rest
wait:480
distorted0:rest
bass:rest
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
