distorted0:note:s3:f5
nfx:slide:1
distorted0:note:s4:f3
nfx:slide:1
distorted1:rest
bass:note:s3:f3
drums:note:0
drums:note:46
wait:480
distorted0:note:s3:f6
nfx:slide:1
distorted0:note:s4:f4
nfx:slide:1
bass:note:s3:f4
drums:note:35
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f3
bass:note:s3:f3
drums:note:0
drums:note:40
drums:note:46
wait:480
drums:note:0
drums:note:35
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:0
drums:note:35
drums:note:46
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:0
drums:note:35
wait:480
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:0
drums:note:40
drums:note:46
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
