leads:note:s2:f7
clean0:rest
clean1:note:s3:f4
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
leads:note:s2:f7
clean1:note:s4:f4
drums:note:42
wait:480
leads:note:s2:f7
clean1:note:s2:f2
drums:note:42
wait:480
leads:note:s2:f7
nfx:vibrato
clean1:note:s2:f3
drums:note:42
wait:480
clean1:note:s3:f4
bass:note:s5:f0
drums:note:49
drums:note:38
wait:480
leads:note:s3:f7
clean1:note:s4:f4
drums:note:42
wait:480
leads:note:s3:f6
clean1:note:s2:f2
drums:note:42
wait:480
leads:note:s3:f4
clean1:note:s2:f3
drums:note:42
drums:note:35
wait:480
