distorted0:note:s4:f5
distorted0:note:s5:f5
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted2:rest
bass:rest
drums:note:44
wait:960
drums:note:44
wait:960
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted1:note:s4:f6
distorted1:note:s5:f6
drums:note:44
wait:720
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted1:note:s4:f7
distorted1:note:s5:f7
wait:240
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f5
nfx:tie
drums:note:44
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
wait:480
