distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
leads:note:s3:f9
leads:note:s5:f7
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:44
wait:480
distorted0:rest
distorted2:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:44
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s4:f5
leads:note:s3:f9
nfx:tie
leads:note:s5:f7
nfx:tie
drums:note:42
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:44
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted2:note:s5:f4
bass:note:s4:f4
leads:note:s3:f9
nfx:tie
leads:note:s5:f7
nfx:tie
drums:note:49
drums:note:38
wait:480
distorted0:note:s4:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
distorted0:note:s5:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
distorted0:note:s6:f0
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
leads:note:s3:f9
leads:note:s5:f7
drums:note:42
nfx:tie
wait:480
