clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
clean1:note:s6:f3
wait:960
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
clean1:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
clean1:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
clean1:note:s4:f5
nfx:vibrato
clean1:note:s5:f5
clean1:note:s6:f3
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
wait:480
