distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:36
drums:note:46
wait:480
bass:note:s4:f7
drums:note:36
drums:note:46
wait:480
distorted0:note:s1:f17
bass:note:s4:f7
drums:note:38
drums:note:46
wait:480
distorted0:note:s1:f15
bass:note:s4:f7
drums:note:46
wait:480
distorted0:note:s1:f17
bass:note:s4:f7
drums:note:36
drums:note:46
wait:480
distorted0:note:s1:f15
bass:note:s4:f7
drums:note:36
drums:note:46
wait:480
distorted0:note:s1:f15
nfx:tie
bass:note:s4:f7
drums:note:38
drums:note:46
wait:240
drums:note:38
wait:240
distorted0:note:s1:f17
bass:note:s4:f7
drums:note:46
wait:240
distorted0:note:s1:f15
wait:240
