clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f0
nfx:let_ring
clean0:note:s3:f5
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
bfx:stroke:2:16
clean1:rest
pads:note:s5:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s4:f0
nfx:tie
wait:960
clean0:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s3:f5
nfx:let_ring
wait:480
clean0:note:s5:f7
nfx:let_ring
pads:note:s1:f12
nfx:ghost_note
pads:note:s2:f13
pads:note:s3:f9
nfx:ghost_note
pads:note:s5:f7
wait:480
clean0:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s3:f7
nfx:let_ring
wait:480
clean0:note:s5:f7
nfx:let_ring
wait:480
