clean0:rest
clean1:rest
distorted0:note:s2:f8
nfx:vibrato
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:960
drums:note:51
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:38
wait:480
distorted0:note:s2:f8
drums:note:51
wait:480
distorted0:note:s2:f10
nfx:vibrato
drums:note:51
wait:480
drums:note:51
wait:480
