distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
distorted2:note:s4:f13
bass:note:s4:f7
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s4:f14
nfx:slide:1
bass:note:s4:f7
wait:480
bass:note:s4:f7
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s5:f13
bass:note:s4:f7
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s2:f15
nfx:grace:fret14
param:duration128:dead0:beat0:transition2
bass:note:s4:f7
wait:480
distorted2:note:s2:f15
bass:note:s4:f7
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s2:f14
bass:note:s4:f7
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s2:f14
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s4:f7
wait:480
