distorted0:note:s5:f0
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
distorted0:note:s6:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f3
drums:note:46
wait:480
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s6:f3
nfx:vibrato
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
wait:480
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted0:rest
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
