leads:rest
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:40
drums:note:35
distorted1:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:35
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:35
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:35
wait:480
distorted0:rest
drums:note:40
drums:note:35
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:35
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:35
wait:480
distorted0:rest
drums:note:35
wait:480
