clean0:rest
leads:rest
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
wait:480
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
distorted0:note:s5:f4
distorted1:rest
bass:note:s4:f0
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f2
nfx:vibrato
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:49
drums:note:35
wait:480
distorted0:note:s5:f0
nfx:tie
drums:note:42
wait:480
distorted0:note:s5:f0
nfx:hammer
bass:note:s5:f4
drums:note:46
drums:note:35
wait:160
distorted0:note:s5:f2
nfx:hammer
wait:160
distorted0:note:s5:f0
wait:160
distorted0:note:s6:f4
distorted1:rest
bass:note:s5:f4
drums:note:42
drums:note:38
wait:480
distorted0:note:s6:f2
nfx:vibrato
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
