clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
distorted0:note:s1:f10
bass:note:s4:f5
drums:note:46
drums:note:36
wait:960
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:480
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
wait:480
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
drums:note:38
wait:960
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bass:note:s4:f5
nfx:tie
drums:note:42
wait:480
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
drums:note:36
wait:480
