leads:rest
drums:rest
clean0:note:s5:f3
nfx:let_ring
pads:note:s5:f3
bass:note:s2:f5
wait:480
leads:note:s1:f15
wait:240
clean0:note:s3:f5
wait:240
leads:note:s1:f15
clean0:note:s2:f4
wait:240
clean0:note:s1:f3
wait:240
leads:note:s1:f15
clean0:note:s2:f4
bass:note:s2:f5
wait:240
clean0:note:s5:f3
wait:240
leads:note:s1:f15
clean0:note:s5:f2
nfx:let_ring
pads:note:s5:f2
bass:note:s2:f4
wait:480
leads:note:s1:f15
wait:240
leads:note:s1:f15
clean0:note:s2:f4
wait:240
clean0:note:s1:f3
wait:480
clean0:note:s2:f4
bass:note:s2:f4
wait:240
leads:note:s1:f13
clean0:note:s5:f2
wait:240
