distorted0:note:s3:f9
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
wait:480
distorted0:note:s3:f12
wait:480
distorted0:note:s2:f12
clean0:note:s2:f8
clean0:note:s3:f9
clean0:note:s4:f9
clean0:note:s5:f7
bfx:stroke:2:8
wait:480
distorted0:note:s1:f12
wait:480
distorted0:note:s1:f15
clean0:note:s2:f12
clean0:note:s3:f9
clean0:note:s4:f9
clean0:note:s5:f10
bfx:stroke:2:8
wait:480
distorted0:note:s1:f19
wait:480
