leads:rest
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f5
nfx:dead
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:rest
bass:note:s5:f15
drums:note:49
drums:note:36
wait:960
distorted2:rest
wait:240
distorted2:note:s3:f4
nfx:slide:1
wait:240
distorted2:note:s3:f5
drums:note:49
nfx:tie
wait:240
distorted2:note:s2:f8
drums:note:51
wait:240
distorted2:note:s2:f8
nfx:tie
drums:note:51
wait:960
drums:note:51
wait:960
