distorted0:note:s6:f0
distorted1:rest
distorted2:rest
clean0:rest
bass:note:s5:f0
pads:note:s6:f0
nfx:tie
drums:rest
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f2
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f3
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f2
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f1
bass:note:s5:f0
wait:240
distorted0:note:s6:f1
bass:note:s5:f0
wait:240
distorted0:note:s6:f1
bass:note:s5:f0
wait:240
