bass:note:s3:f3
distorted0:note:s4:f0
nfx:dead
leads:note:s6:f1
wait:480
bass:note:s3:f3
distorted0:note:s3:f0
nfx:dead
leads:note:s6:f1
wait:480
bass:note:s2:f3
distorted0:note:s3:f0
nfx:dead
distorted0:note:s6:f5
leads:note:s5:f1
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s5:f3
wait:240
bass:note:s2:f2
distorted0:note:s3:f0
nfx:dead
distorted0:note:s5:f1
leads:note:s5:f0
nfx:vibrato
wait:240
bass:note:s3:f3
leads:note:s6:f1
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s6:f3
wait:240
bass:note:s3:f3
leads:note:s6:f1
wait:480
distorted0:note:s3:f0
nfx:dead
wait:240
bass:rest
distorted0:note:s1:f0
nfx:dead
leads:note:s6:f1
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val12:vib0
wait:240
bass:note:s3:f3
distorted0:note:s2:f0
nfx:dead
wait:240
distorted0:note:s6:f0
nfx:dead
leads:note:s6:f1
nfx:slide:-2
wait:240
bass:note:s3:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
wait:240
