distorted0:rest
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
bass:note:s5:f5
leads:note:s1:f0
nfx:tie
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
bass:note:s5:f5
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
bass:note:s5:f5
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
bass:rest
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
bass:note:s5:f5
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
bass:note:s5:f5
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
bass:note:s5:f5
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
bass:note:s5:f0
wait:480
