distorted0:note:s6:f3
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted1:note:s2:f8
drums:note:36
wait:480
distorted0:note:s5:f2
distorted1:note:s2:f6
wait:480
distorted0:note:s5:f5
distorted1:note:s2:f8
wait:480
distorted0:note:s5:f2
distorted1:note:s2:f6
wait:480
distorted0:note:s6:f3
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted1:note:s2:f8
drums:note:36
wait:480
distorted0:note:s5:f2
distorted1:note:s2:f6
wait:480
distorted0:note:s5:f5
distorted1:note:s3:f6
bfx:vibrato
wait:480
distorted0:note:s5:f2
wait:480
