distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f12
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
distorted2:note:s4:f14
bass:note:s4:f0
drums:note:46
wait:480
distorted2:rest
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted2:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:harmonic:2:pitch7:octave1
bass:note:s4:f0
drums:note:46
wait:480
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
distorted2:note:s3:f14
nfx:vibrato
nfx:harmonic:2:pitch9:octave1
bass:note:s5:f0
drums:note:46
wait:480
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted2:note:s3:f12
nfx:tie
bass:note:s5:f5
drums:note:57
drums:note:35
wait:480
