leads:note:s1:f1
pads:rest
distorted0:note:s1:f3
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s6:f1
distorted1:note:s1:f3
distorted1:note:s3:f2
distorted1:note:s4:f3
distorted1:note:s6:f1
distorted2:rest
bass:note:s3:f3
bass:note:s5:f1
drums:note:49
drums:note:36
wait:960
drums:rest
wait:480
drums:note:47
wait:240
drums:note:41
wait:240
leads:rest
distorted0:rest
distorted1:rest
bass:rest
drums:note:36
wait:480
drums:rest
wait:480
drums:rest
wait:960
leads:note:s1:f1
pads:rest
distorted0:note:s1:f3
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s6:f1
leads:note:s3:f2
leads:note:s4:f3
leads:note:s6:f1
distorted1:rest
bass:note:s3:f3
bass:note:s5:f1
drums:note:49
drums:note:36
wait:960
drums:rest
wait:480
drums:note:47
wait:240
drums:note:41
wait:240
leads:rest
distorted0:rest
bass:rest
drums:note:36
wait:480
drums:rest
wait:480
drums:rest
wait:960
