leads:rest
clean0:rest
clean1:rest
distorted0:note:s5:f9
nfx:grace:fret7
param:duration16:dead0:beat0:transition2
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:35
wait:240
distorted0:note:s5:f9
wait:240
distorted0:note:s4:f7
drums:note:51
wait:240
distorted0:note:s5:f9
wait:240
distorted0:note:s4:f7
drums:note:51
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s4:f9
drums:note:51
drums:note:35
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s2:f10
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f5
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:38
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:35
wait:480
