pads:rest
leads:note:s1:f0
nfx:tie
bass:rest
drums:note:54
wait:240
drums:rest
wait:240
leads:note:s1:f8
leads:note:s2:f9
leads:note:s3:f10
pads:note:s2:f13
pads:note:s3:f13
pads:note:s4:f15
wait:240
leads:note:s1:f0
nfx:tie
wait:240
leads:note:s2:f4
pads:rest
drums:note:39
drums:note:54
wait:480
leads:note:s1:f8
leads:note:s2:f9
leads:note:s3:f10
pads:note:s2:f13
pads:note:s3:f13
pads:note:s4:f15
wait:240
drums:rest
wait:240
leads:rest
pads:rest
drums:note:54
wait:360
drums:rest
wait:120
leads:note:s1:f8
leads:note:s2:f9
leads:note:s3:f10
pads:note:s2:f13
pads:note:s3:f13
pads:note:s4:f15
wait:360
drums:rest
wait:120
leads:note:s2:f1
pads:rest
drums:note:54
drums:note:39
wait:480
leads:note:s1:f8
leads:note:s2:f9
leads:note:s3:f10
pads:note:s2:f13
pads:note:s3:f13
pads:note:s4:f15
drums:note:54
nfx:tie
wait:120
drums:rest
wait:240
leads:rest
pads:rest
wait:120
