distorted0:rest
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
pads:rest
leads:rest
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f2
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
distorted0:note:s3:f2
bass:note:s5:f5
drums:note:59
drums:note:40
wait:480
distorted0:note:s4:f2
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
distorted0:note:s3:f4
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
distorted0:note:s3:f6
bass:note:s5:f5
drums:note:59
drums:note:40
wait:480
bass:note:s5:f5
drums:note:59
drums:note:36
wait:480
