distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:43
drums:note:36
bass:note:s5:f3
leads:rest
distorted1:rest
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:45
bass:note:s5:f0
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:note:47
bass:note:s5:f1
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:43
drums:note:47
drums:note:36
bass:note:s5:f0
wait:240
distorted0:rest
drums:note:45
wait:240
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f3
nfx:tie
drums:note:45
wait:240
drums:note:38
wait:240
drums:note:47
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tremolo_bar:type7
param:val0:vib0
param:dur12
param:val-4:vib0
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:43
drums:note:45
drums:note:36
wait:240
drums:note:45
bass:note:s5:f3
nfx:tie
wait:240
drums:note:38
wait:240
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:47
bass:note:s5:f3
nfx:tie
wait:240
