measure:triplet_feel:1
clean0:note:s2:f1
nfx:let_ring
clean0:note:s3:f3
nfx:let_ring
clean0:note:s4:f3
nfx:let_ring
clean0:note:s5:f3
nfx:let_ring
bfx:stroke:1:4
clean1:note:s5:f3
nfx:let_ring
nfx:harmonic:2:pitch0:octave1
clean1:note:s6:f3
nfx:let_ring
nfx:harmonic:2:pitch7:octave1
bfx:stroke:1:4
wait:960
clean0:note:s1:f1
nfx:let_ring
clean0:note:s2:f1
nfx:let_ring
clean0:note:s3:f3
nfx:let_ring
bfx:stroke:1:4
clean1:note:s4:f3
nfx:let_ring
nfx:harmonic:2:pitch5:octave1
bfx:stroke:1:4
wait:720
clean1:note:s3:f3
nfx:let_ring
nfx:harmonic:2:pitch10:octave1
wait:240
clean0:note:s3:f3
nfx:let_ring
nfx:harmonic:2:pitch10:octave1
wait:720
clean1:rest
wait:240
