clean0:note:s6:f0
nfx:tie
clean1:rest
wait:480
clean0:note:s5:f7
wait:480
clean0:note:s4:f0
clean1:note:s1:f9
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f9
wait:480
clean0:note:s5:f7
wait:480
clean0:note:s6:f5
clean1:note:s1:f10
nfx:hammer
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f10
nfx:hammer
wait:480
clean0:note:s6:f3
clean1:note:s1:f9
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f9
wait:480
clean0:note:s5:f5
clean1:note:s1:f7
nfx:hammer
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f7
nfx:hammer
wait:480
clean0:note:s4:f0
clean1:note:s1:f9
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f9
wait:480
