clean0:note:s2:f0
clean0:note:s3:f12
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s3:f0
pads:rest
leads:note:s3:f0
nfx:tie
drums:note:36
drums:note:46
wait:120
leads:rest
wait:120
clean0:rest
wait:360
clean0:note:s4:f12
wait:240
clean0:rest
leads:rest
wait:120
clean0:note:s2:f8
clean0:note:s3:f10
clean0:note:s4:f9
bass:rest
leads:note:s1:f3
drums:note:38
drums:note:46
drums:note:39
wait:240
clean0:rest
drums:rest
wait:240
leads:note:s1:f3
nfx:tie
wait:120
leads:rest
drums:note:36
drums:note:46
wait:120
drums:rest
wait:240
clean0:note:s2:f0
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s5:f3
leads:note:s1:f3
drums:note:36
drums:note:46
wait:240
clean0:rest
wait:480
leads:rest
wait:240
clean0:note:s2:f0
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s5:f3
nfx:tie
leads:note:s1:f3
drums:note:46
drums:note:38
drums:note:39
wait:120
bass:rest
wait:120
clean0:rest
wait:120
drums:rest
wait:120
leads:rest
wait:360
bass:rest
drums:rest
wait:120
