distorted0:note:s6:f2
distorted1:rest
bass:note:s5:f2
drums:note:42
drums:note:36
wait:240
distorted0:note:s6:f2
wait:240
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f2
drums:note:42
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s5:f2
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f2
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
distorted0:rest
bass:note:s5:f2
drums:note:42
drums:note:40
wait:480
bass:note:s5:f2
drums:note:42
wait:480
