measure:triplet_feel:1
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted1:rest
leads:note:s3:f0
bass:note:s5:f3
leads:note:s1:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
leads:note:s4:f3
bass:note:s5:f1
drums:note:44
drums:note:40
wait:480
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:44
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
leads:note:s4:f3
bass:note:s5:f1
leads:note:s1:f1
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
leads:note:s3:f0
bass:note:s5:f3
leads:note:s1:f3
drums:note:44
drums:note:40
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
leads:note:s3:f0
nfx:tie
bass:note:s5:f3
nfx:tie
leads:note:s1:f3
nfx:tie
drums:note:44
wait:480
drums:note:44
drums:note:36
wait:480
