measure:repeat_close:1
distorted0:rest
distorted1:rest
distorted2:note:s5:f0
distorted2:note:s6:f-2
clean0:note:s5:f0
clean0:note:s6:f-2
wait:480
distorted2:note:s5:f0
distorted2:note:s6:f-2
clean0:note:s5:f0
clean0:note:s6:f-2
wait:480
distorted2:note:s5:f1
distorted2:note:s6:f-1
clean0:note:s5:f1
clean0:note:s6:f-1
wait:960
distorted2:note:s4:f0
distorted2:note:s5:f0
distorted2:note:s6:f-2
clean0:note:s4:f0
clean0:note:s5:f0
clean0:note:s6:f-2
wait:480
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
wait:480
distorted2:note:s4:f8
distorted2:note:s5:f8
distorted2:note:s6:f6
clean0:note:s4:f8
clean0:note:s5:f8
clean0:note:s6:f6
wait:480
distorted2:note:s4:f8
distorted2:note:s5:f8
distorted2:note:s6:f6
clean0:note:s4:f8
clean0:note:s5:f8
clean0:note:s6:f6
wait:480
