distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f7
bass:note:s4:f0
nfx:tie
drums:note:35
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted1:note:s2:f7
bass:note:s4:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s4:f2
drums:note:35
drums:note:46
drums:note:38
wait:480
distorted1:note:s1:f7
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f7
nfx:tie
bass:note:s4:f2
drums:note:35
wait:480
bass:note:s3:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:rest
drums:note:35
drums:note:46
drums:note:38
wait:160
distorted1:rest
wait:160
distorted1:note:s4:f9
wait:160
distorted1:note:s3:f10
nfx:hammer
wait:160
distorted1:note:s3:f12
wait:160
distorted1:note:s2:f10
wait:160
