pads:rest
leads:note:s1:f19
distorted0:rest
distorted1:note:s1:f5
distorted1:note:s2:f5
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
nfx:tie
drums:note:49
drums:note:36
wait:480
bass:note:s4:f2
drums:rest
wait:480
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
bass:note:s4:f0
drums:rest
wait:480
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
distorted1:note:s1:f5
nfx:tie
distorted1:note:s2:f5
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f4
bass:note:s4:f2
drums:note:49
nfx:tie
wait:480
