distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:35
drums:note:46
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
nfx:palm_mute
bass:note:s5:f-1
drums:note:35
drums:note:46
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
