distorted0:note:s1:f5
distorted1:note:s6:f5
drums:note:55
wait:240
distorted0:note:s2:f5
wait:240
distorted0:note:s2:f3
wait:240
distorted0:note:s3:f5
wait:240
distorted0:note:s1:f5
wait:240
distorted0:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur2
param:val6:vib0
param:dur8
param:val6:vib0
param:dur2
param:val0:vib0
wait:240
distorted0:note:s3:f4
drums:note:55
nfx:tie
wait:240
distorted0:note:s3:f2
drums:note:43
wait:240
distorted0:note:s4:f2
drums:note:43
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s2:f1
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s1:f5
drums:note:43
wait:240
distorted0:note:s1:f0
wait:240
distorted0:note:s3:f5
drums:note:41
wait:120
drums:note:41
wait:120
distorted0:note:s2:f0
drums:note:41
wait:120
drums:note:41
wait:120
