distorted0:rest
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:42
drums:note:36
leads:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
drums:note:44
leads:note:s2:f10
wait:480
drums:note:42
drums:note:38
leads:note:s2:f8
wait:480
drums:note:44
leads:note:s2:f6
wait:480
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:42
drums:note:36
leads:note:s2:f8
wait:480
drums:note:44
leads:note:s2:f6
wait:480
drums:note:42
drums:note:38
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:44
leads:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
