measure:triplet_feel:1
clean0:note:s1:f8
clean0:note:s2:f7
nfx:dead
clean0:note:s3:f7
distorted0:note:s6:f1
nfx:bend:type2
param:val0:vib0
param:dur3
param:val3:vib0
param:dur3
param:val3:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f1
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:46
drums:note:36
distorted1:rest
wait:480
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
clean0:note:s1:f7
clean0:note:s2:f5
clean0:note:s3:f7
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
distorted0:note:s5:f3
bass:note:s4:f3
wait:480
clean0:note:s1:f8
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
clean0:note:s1:f5
clean0:note:s2:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
clean0:note:s1:f3
clean0:note:s2:f3
distorted0:note:s5:f3
bass:note:s4:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:46
drums:note:38
wait:480
clean0:note:s1:f5
distorted0:note:s5:f2
bass:note:s4:f3
wait:480
