measure:triplet_feel:1
clean0:note:s5:f0
clean1:note:s5:f0
wait:480
clean0:note:s1:f4
nfx:let_ring
nfx:grace:fret3
param:duration128:dead0:beat0:transition1
clean0:note:s2:f5
nfx:let_ring
nfx:grace:fret4
param:duration64:dead0:beat0:transition1
clean0:note:s3:f6
nfx:let_ring
nfx:grace:fret5
param:duration64:dead0:beat0:transition1
clean1:note:s2:f9
nfx:let_ring
nfx:grace:fret3
param:duration128:dead0:beat0:transition1
clean1:note:s3:f9
nfx:let_ring
nfx:grace:fret4
param:duration64:dead0:beat0:transition1
clean1:note:s4:f9
nfx:let_ring
nfx:grace:fret5
param:duration64:dead0:beat0:transition1
wait:480
clean0:note:s1:f4
clean0:note:s2:f5
clean0:note:s3:f6
clean1:note:s2:f9
nfx:tie
clean1:note:s3:f9
nfx:tie
clean1:note:s4:f9
nfx:tie
wait:720
clean0:note:s2:f5
nfx:dead
clean1:note:s4:f8
nfx:slide:2
wait:240
clean0:note:s1:f4
clean0:note:s2:f5
clean0:note:s3:f6
clean1:note:s2:f9
nfx:grace:fret8
param:duration128:dead0:beat0:transition2
clean1:note:s3:f9
nfx:grace:fret8
param:duration128:dead0:beat0:transition2
clean1:note:s4:f9
wait:720
clean0:note:s5:f7
clean1:note:s5:f7
wait:240
