distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s2:f8
nfx:slide:-1
distorted1:note:s3:f9
nfx:ghost_note
nfx:slide:-1
bass:note:s5:f8
leads:rest
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
distorted1:note:s2:f8
nfx:tie
distorted1:note:s3:f9
nfx:ghost_note
bass:note:s5:f8
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s2:f10
nfx:slide:-1
distorted1:note:s3:f11
nfx:ghost_note
nfx:slide:-1
bass:note:s5:f7
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
distorted1:note:s2:f8
nfx:tie
distorted1:note:s3:f11
nfx:ghost_note
bass:note:s5:f7
drums:note:38
wait:480
drums:note:51
wait:240
drums:note:36
wait:240
