distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f21
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
distorted0:rest
distorted1:note:s1:f19
bass:note:s5:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s1:f21
bass:note:s5:f5
drums:note:54
wait:480
distorted1:note:s1:f21
nfx:tie
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
bass:note:s5:f7
drums:note:54
drums:note:38
wait:480
distorted0:rest
distorted1:note:s5:f1
bass:note:s5:f7
drums:note:54
wait:480
