clean0:note:s6:f0
drums:rest
bass:note:s5:f0
distorted0:rest
leads:note:s3:f0
nfx:tie
wait:480
clean0:note:s5:f2
distorted0:note:s4:f12
nfx:ghost_note
leads:note:s4:f14
wait:160
distorted0:note:s4:f14
nfx:ghost_note
wait:160
distorted0:note:s4:f12
nfx:ghost_note
wait:160
clean0:note:s4:f2
distorted0:note:s5:f14
nfx:ghost_note
nfx:staccato
wait:480
clean0:note:s3:f0
clean0:note:s6:f0
nfx:tie
bass:rest
distorted0:note:s4:f12
nfx:ghost_note
wait:480
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f2
nfx:tie
clean0:note:s6:f0
bass:note:s5:f0
distorted0:note:s4:f14
wait:480
clean0:note:s6:f1
bass:note:s5:f1
distorted0:note:s3:f12
leads:rest
wait:480
clean0:note:s6:f2
bass:note:s5:f2
distorted0:note:s3:f14
wait:480
clean0:note:s6:f3
bass:note:s5:f3
distorted0:note:s3:f12
wait:160
distorted0:note:s3:f14
wait:160
distorted0:note:s3:f12
wait:160
