distorted0:note:s5:f3
nfx:slide:1
bass:note:s5:f6
drums:note:36
drums:note:42
leads:note:s3:f10
leads:note:s4:f8
distorted2:note:s5:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s5:f5
drums:note:36
wait:480
distorted0:note:s4:f7
nfx:hammer
drums:note:42
distorted2:note:s5:f3
nfx:tie
wait:480
distorted0:note:s4:f0
drums:note:36
distorted2:note:s3:f2
wait:480
distorted0:note:s4:f14
nfx:hammer
drums:note:36
drums:note:42
distorted2:note:s3:f2
nfx:tie
wait:480
distorted0:note:s4:f0
distorted2:note:s2:f5
wait:480
distorted0:note:s4:f12
nfx:hammer
drums:note:42
distorted2:note:s2:f5
nfx:tie
wait:480
distorted0:note:s4:f0
distorted2:note:s2:f3
wait:480
