distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bfx:tempo_change:120
bass:note:s5:f0
drums:note:49
drums:note:38
wait:960
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:51
drums:note:38
wait:480
