distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:41
drums:note:36
leads:note:s1:f10
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:41
drums:note:36
leads:note:s1:f10
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:46
leads:note:s1:f12
wait:480
leads:note:s1:f10
wait:480
distorted0:rest
distorted1:rest
drums:note:46
leads:note:s1:f13
wait:480
leads:note:s1:f15
wait:480
bass:rest
drums:note:46
leads:note:s1:f13
wait:480
leads:note:s1:f12
wait:480
