distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f9
nfx:vibrato
wait:1440
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur10
param:val4:vib0
wait:480
distorted0:note:s1:f3
nfx:tie
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s2:f12
nfx:tie
wait:960
distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
wait:960
