distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bfx:tempo_change:150
bass:note:s4:f3
drums:note:36
drums:note:40
drums:note:52
leads:note:s1:f15
leads:note:s2:f25
leads:note:s3:f17
distorted1:rest
wait:240
bass:note:s4:f3
drums:note:36
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
drums:note:40
wait:240
bass:note:s4:f3
drums:note:36
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
drums:note:40
drums:note:52
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:40
drums:note:52
distorted1:rest
wait:480
drums:note:40
distorted1:note:s1:f3
wait:480
drums:note:52
distorted1:note:s1:f3
nfx:tie
distorted1:note:s2:f3
wait:480
drums:note:40
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f5
wait:480
