clean0:note:s5:f0
leads:note:s1:f11
clean1:rest
wait:480
clean0:note:s4:f2
leads:note:s1:f12
wait:480
clean0:note:s3:f0
leads:note:s1:f14
wait:480
clean0:note:s1:f0
leads:note:s1:f15
wait:480
clean0:note:s2:f4
leads:note:s1:f14
clean1:rest
wait:480
clean0:note:s3:f0
leads:note:s1:f12
wait:480
clean0:note:s5:f0
leads:note:s1:f11
wait:480
clean0:note:s4:f2
wait:480
leads:rest
clean0:note:s3:f0
clean1:rest
wait:480
clean0:note:s2:f4
leads:note:s2:f13
wait:480
clean0:note:s1:f0
leads:note:s2:f13
nfx:tie
wait:480
clean0:note:s2:f4
wait:480
clean0:note:s3:f0
leads:note:s2:f11
clean1:rest
wait:480
clean0:note:s4:f2
wait:480
