distorted0:note:s4:f1
distorted1:note:s4:f1
bass:note:s3:f1
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f1
distorted1:note:s4:f1
bass:rest
wait:480
distorted0:note:s4:f1
distorted1:note:s4:f1
bass:rest
wait:480
distorted0:note:s4:f1
distorted1:note:s4:f1
wait:480
distorted0:note:s4:f1
distorted1:note:s4:f1
wait:480
distorted0:note:s4:f1
distorted1:note:s4:f1
wait:480
distorted0:note:s4:f1
distorted1:note:s4:f1
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f1
distorted1:note:s3:f3
distorted1:note:s4:f1
wait:480
