bass:note:s5:f3
leads:note:s1:f0
nfx:tie
pads:note:s2:f12
pads:note:s3:f12
pads:note:s4:f12
clean0:note:s3:f0
clean1:note:s6:f3
drums:note:27
drums:note:42
drums:note:36
wait:120
drums:rest
wait:240
clean0:rest
wait:120
bass:note:s5:f3
clean0:note:s3:f0
clean1:note:s6:f3
drums:note:42
drums:note:36
wait:120
drums:rest
wait:120
leads:rest
wait:120
clean0:rest
wait:120
bass:rest
clean0:note:s2:f0
clean1:rest
drums:note:42
drums:note:40
wait:120
leads:note:s1:f15
drums:rest
wait:240
clean0:rest
wait:120
pads:note:s3:f12
nfx:tie
drums:note:42
drums:note:36
wait:120
leads:rest
pads:rest
drums:rest
wait:1024
wait:256
wait:32
wait:8
bass:rest
clean1:rest
wait:360
clean0:rest
wait:240
leads:rest
pads:rest
drums:rest
wait:240
leads:rest
pads:rest
clean0:rest
drums:rest
wait:120
