distorted0:note:s3:f16
nfx:slide:-1
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bfx:tempo_change:120
wait:240
distorted0:note:s3:f16
wait:240
distorted0:note:s3:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bfx:vibrato
wait:480
distorted0:rest
wait:240
distorted0:note:s3:f16
wait:240
distorted0:note:s3:f16
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:240
distorted0:note:s3:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bfx:vibrato
wait:480
distorted0:rest
wait:240
distorted0:note:s3:f16
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:240
distorted0:note:s3:f16
nfx:harmonic:4
wait:240
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f16
distorted1:note:s5:f2
nfx:dead
distorted1:note:s6:f0
nfx:dead
wait:240
distorted0:note:s3:f16
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bfx:vibrato
wait:240
