distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s2:f10
nfx:hammer
bass:note:s4:f0
nfx:tie
drums:rest
wait:240
distorted1:note:s2:f7
wait:240
distorted1:note:s3:f10
wait:240
distorted1:note:s2:f7
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f9
nfx:hammer
bass:note:s4:f7
drums:note:42
drums:note:38
wait:240
distorted1:note:s3:f7
wait:240
distorted1:note:s4:f9
drums:note:42
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s4:f7
wait:240
distorted1:note:s4:f9
nfx:vibrato
drums:note:42
drums:note:36
wait:480
drums:note:42
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:240
distorted1:note:s3:f7
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f10
nfx:hammer
nfx:grace:fret9
param:duration32:dead0:beat0:transition3
distorted1:note:s3:f10
nfx:hammer
nfx:grace:fret9
param:duration32:dead0:beat0:transition3
bass:note:s4:f7
drums:note:49
drums:note:36
wait:480
