distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:35
drums:note:57
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:57
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:rest
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
