leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f2
leads:note:s6:f3
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s5:f3
drums:rest
wait:960
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f2
leads:note:s6:f3
wait:960
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f2
leads:note:s6:f3
bass:note:s5:f3
nfx:tie
wait:480
bass:note:s5:f3
wait:480
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f2
leads:note:s6:f3
bass:note:s5:f5
wait:480
bass:note:s4:f3
wait:480
