distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bfx:tempo_change:130
distorted1:note:s3:f4
bass:note:s5:f5
leads:note:s3:f9
leads:note:s4:f9
leads:note:s5:f7
leads:note:s6:f5
drums:note:49
drums:note:46
drums:note:36
wait:480
distorted1:note:s3:f5
drums:note:44
wait:480
distorted1:note:s3:f4
drums:note:46
wait:480
distorted1:note:s3:f5
drums:note:44
drums:note:36
wait:480
distorted1:note:s3:f7
bass:note:s5:f5
nfx:tie
drums:note:46
drums:note:38
wait:480
drums:note:44
wait:480
distorted1:note:s3:f4
bass:note:s5:f0
drums:note:46
wait:480
distorted1:note:s3:f5
bass:note:s5:f5
drums:note:44
drums:note:36
wait:480
