distorted0:rest
distorted1:note:s2:f2
nfx:palm_mute
bass:note:s5:f1
leads:note:s2:f2
drums:note:42
drums:note:36
wait:480
bass:rest
drums:note:36
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted1:note:s2:f1
nfx:palm_mute
bass:note:s5:f1
drums:note:42
wait:480
bass:note:s5:f1
drums:note:36
wait:480
distorted1:note:s2:f2
nfx:palm_mute
bass:note:s3:f3
leads:note:s2:f4
leads:note:s3:f5
drums:note:49
drums:note:38
wait:480
distorted1:note:s2:f1
nfx:palm_mute
bass:rest
wait:480
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted1:note:s2:f2
nfx:palm_mute
bass:note:s3:f3
drums:note:49
drums:note:38
wait:480
distorted0:rest
distorted1:note:s2:f3
nfx:palm_mute
bass:note:s5:f1
wait:480
