distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
drums:note:51
drums:note:35
wait:480
drums:note:51
drums:note:38
wait:480
distorted1:note:s4:f5
drums:note:51
wait:240
distorted1:note:s4:f5
drums:note:51
wait:240
distorted1:note:s3:f7
drums:note:51
drums:note:35
wait:480
drums:note:51
drums:note:35
wait:240
distorted1:note:s3:f6
wait:240
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:51
drums:note:38
wait:480
distorted1:note:s4:f7
drums:note:49
drums:note:35
wait:480
