distorted0:note:s5:f9
drums:note:53
drums:note:36
bass:note:s5:f7
wait:240
distorted0:note:s5:f10
wait:240
distorted0:note:s5:f11
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
drums:note:53
drums:note:37
bass:note:s5:f7
wait:240
bass:note:s5:f7
wait:240
drums:note:53
drums:note:37
bass:note:s5:f7
wait:480
drums:rest
bass:note:s4:f7
wait:480
distorted0:rest
drums:note:53
drums:note:36
wait:480
distorted0:note:s5:f0
nfx:dead
drums:note:53
drums:note:37
wait:480
distorted0:note:s5:f0
nfx:dead
wait:480
