leads:note:s4:f6
leads:note:s6:f4
bass:note:s5:f4
drums:note:49
drums:note:36
leads:note:s1:f4
wait:480
drums:rest
leads:note:s1:f6
wait:480
leads:note:s4:f6
drums:note:42
leads:note:s1:f7
wait:480
leads:note:s4:f8
leads:note:s1:f6
wait:480
leads:note:s4:f9
bass:note:s4:f6
drums:note:40
drums:note:42
leads:note:s1:f9
wait:320
leads:note:s1:f7
wait:160
bass:note:s3:f6
wait:160
leads:note:s1:f6
wait:320
leads:note:s4:f9
bass:note:s4:f6
drums:note:42
leads:note:s1:f7
wait:320
leads:note:s1:f6
wait:160
leads:note:s4:f8
leads:note:s6:f4
nfx:tie
drums:note:36
wait:160
leads:note:s1:f4
wait:320
