distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s3:f7
bass:note:s3:f12
drums:note:35
drums:note:53
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s3:f9
bass:note:s3:f12
drums:note:38
drums:note:49
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s2:f8
bass:note:s3:f12
drums:rest
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s2:f10
nfx:harmonic:2:pitch9:octave2
bfx:vibrato
bass:note:s3:f12
drums:note:35
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s2:f8
nfx:tie
bass:note:s3:f12
drums:note:38
drums:note:49
wait:480
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s2:f8
bass:note:s3:f12
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s2:f10
bass:note:s4:f12
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s2:f8
bass:note:s3:f9
drums:note:38
wait:480
