clean0:rest
wait:320
clean0:note:s3:f6
nfx:hammer
wait:320
clean0:note:s3:f4
wait:320
clean0:note:s4:f6
wait:480
clean0:note:s2:f4
clean0:note:s3:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
wait:480
clean0:rest
wait:960
clean0:note:s1:f0
clean0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
clean0:note:s1:f0
clean0:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val12:vib0
param:dur3
param:val12:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
