leads:note:s2:f0
nfx:tie
leads:note:s4:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s6:f0
nfx:tie
drums:note:44
bass:note:s5:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
wait:240
distorted0:note:s4:f5
nfx:harmonic:1
wait:240
distorted0:note:s4:f5
nfx:harmonic:1
wait:240
distorted0:note:s3:f5
nfx:harmonic:1
wait:240
drums:note:44
drums:note:38
distorted0:note:s3:f5
nfx:harmonic:1
wait:240
distorted0:note:s2:f5
nfx:harmonic:1
wait:240
distorted0:note:s2:f5
nfx:harmonic:1
wait:240
distorted0:note:s2:f7
nfx:harmonic:1
wait:240
leads:note:s4:f4
drums:note:44
distorted0:note:s2:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val0:vib0
param:dur2
param:val0:vib0
param:dur1
param:val0:vib0
param:dur1
param:val0:vib0
param:dur1
param:val0:vib0
param:dur1
param:val2:vib0
param:dur1
param:val0:vib0
param:dur2
param:val0:vib0
nfx:harmonic:1
wait:480
leads:note:s3:f2
wait:480
leads:note:s2:f3
drums:note:44
drums:note:38
bass:rest
wait:480
leads:note:s2:f7
drums:note:35
bass:note:s5:f2
nfx:slide:2
wait:480
