leads:rest
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:rest
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
bass:note:s4:f7
drums:note:36
wait:480
leads:rest
bass:note:s4:f8
drums:note:46
drums:note:38
wait:480
leads:note:s2:f1
bass:note:s4:f8
drums:note:38
wait:160
drums:note:38
wait:160
drums:note:38
wait:160
leads:note:s2:f1
bass:note:s3:f5
drums:note:50
wait:480
bass:note:s3:f5
drums:note:50
wait:160
drums:note:50
wait:160
drums:note:50
wait:160
leads:note:s2:f0
bass:note:s3:f6
drums:note:48
wait:480
leads:note:s3:f2
bass:note:s3:f6
drums:note:48
wait:480
