distorted0:rest
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s4:f4
distorted2:note:s5:f4
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:720
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s4:f2
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:35
wait:720
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s4:f4
distorted2:note:s5:f4
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:1920
