distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
pads:rest
leads:rest
bass:note:s5:f7
drums:note:49
drums:note:36
wait:480
distorted0:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:42
wait:480
distorted0:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:42
wait:480
distorted0:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:42
wait:480
distorted0:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:42
wait:480
