leads:rest
clean0:note:s6:f8
nfx:let_ring
pads:note:s1:f3
pads:note:s2:f5
pads:note:s3:f5
clean1:note:s3:f12
bass:rest
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f9
nfx:let_ring
drums:note:42
drums:note:36
nfx:tie
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
wait:480
clean0:note:s6:f8
nfx:let_ring
clean1:rest
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
clean1:note:s5:f10
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f9
nfx:let_ring
clean1:note:s4:f9
drums:note:42
drums:note:38
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
clean1:note:s2:f7
drums:note:38
nfx:tie
drums:note:36
nfx:tie
wait:480
