pads:note:s1:f15
pads:note:s2:f16
pads:note:s3:f15
leads:note:s1:f11
leads:note:s2:f11
drums:note:59
drums:note:36
pads:note:s4:f1
bass:note:s3:f1
wait:480
drums:note:59
wait:480
drums:note:59
drums:note:37
wait:480
drums:note:59
bass:note:s2:f3
nfx:slide:4
wait:480
drums:note:59
drums:note:36
bass:note:s2:f12
wait:480
drums:note:59
drums:note:36
bass:note:s2:f12
wait:480
drums:note:48
bass:note:s2:f10
nfx:slide:3
wait:240
drums:note:48
bass:note:s2:f7
nfx:ghost_note
wait:240
drums:note:47
bass:note:s2:f5
wait:240
drums:note:47
wait:240
