distorted0:note:s5:f2
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f2
nfx:hammer
distorted0:note:s5:f2
nfx:tie
wait:480
distorted0:note:s4:f4
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
drums:note:42
wait:480
distorted0:note:s5:f2
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
nfx:tie
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f2
nfx:hammer
drums:note:38
drums:note:42
wait:480
distorted0:note:s4:f4
drums:note:49
drums:note:36
wait:480
