distorted0:note:s4:f3
distorted1:rest
bass:note:s4:f3
drums:note:44
drums:note:36
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s5:f4
bass:note:s3:f3
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f3
nfx:vibrato
bass:note:s3:f5
wait:480
distorted0:note:s5:f5
nfx:tie
bass:note:s3:f3
nfx:tie
drums:note:44
drums:note:36
wait:480
drums:note:36
wait:480
bass:note:s3:f3
nfx:tie
drums:note:44
drums:note:38
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
