clean0:note:s6:f0
drums:note:49
bass:note:s5:f0
distorted0:note:s4:f14
nfx:ghost_note
leads:note:s5:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:480
clean0:note:s5:f2
leads:note:s5:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:480
clean0:note:s4:f2
leads:note:s5:f12
wait:480
clean0:note:s3:f0
clean0:note:s6:f0
nfx:tie
bass:rest
distorted0:rest
leads:note:s5:f10
wait:480
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f2
nfx:tie
clean0:note:s6:f0
bass:note:s5:f0
wait:480
clean0:note:s6:f1
bass:note:s5:f1
distorted0:note:s2:f15
wait:480
clean0:note:s6:f2
bass:note:s5:f2
distorted0:note:s2:f12
wait:480
clean0:note:s6:f3
bass:note:s5:f3
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:rest
wait:480
