leads:note:s2:f0
nfx:let_ring
leads:note:s3:f1
nfx:let_ring
leads:note:s4:f2
nfx:let_ring
leads:note:s5:f2
nfx:let_ring
bass:rest
clean0:rest
clean1:rest
distorted0:note:s5:f7
pads:note:s1:f12
pads:note:s2:f12
drums:note:42
wait:960
distorted0:rest
pads:note:s1:f12
nfx:tie
pads:note:s2:f12
nfx:tie
wait:960
leads:note:s4:f2
nfx:let_ring
drums:note:42
wait:480
leads:note:s3:f1
wait:480
leads:note:s2:f0
nfx:let_ring
distorted0:note:s3:f7
wait:240
distorted0:note:s4:f7
wait:240
leads:note:s2:f3
nfx:let_ring
leads:note:s3:f1
nfx:tie
distorted0:note:s4:f5
wait:120
distorted0:note:s5:f7
wait:120
distorted0:note:s5:f6
wait:120
distorted0:note:s5:f5
wait:120
