distorted0:note:s6:f0
distorted1:note:s6:f0
bass:rest
drums:note:41
drums:note:35
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
wait:480
distorted0:note:s4:f4
distorted1:note:s4:f4
drums:note:44
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
wait:240
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:44
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
wait:480
distorted0:note:s6:f0
nfx:hammer
distorted1:note:s6:f0
nfx:hammer
drums:note:44
wait:240
distorted0:note:s6:f-2
distorted1:note:s6:f-2
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
