distorted0:note:s1:f19
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s5:f4
distorted2:note:s6:f2
drums:note:42
drums:note:35
bass:note:s5:f2
wait:480
drums:note:42
drums:note:35
nfx:tie
wait:240
drums:note:35
wait:240
distorted1:rest
distorted2:rest
drums:note:42
drums:note:38
bass:rest
wait:480
distorted0:note:s1:f19
nfx:tie
distorted1:note:s6:f2
distorted2:note:s6:f2
drums:note:42
drums:note:35
bass:note:s5:f2
wait:240
distorted0:note:s1:f19
wait:240
distorted0:note:s1:f17
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s5:f4
distorted2:note:s6:f2
drums:note:42
drums:note:35
bass:note:s5:f2
wait:240
distorted0:note:s1:f15
wait:240
distorted0:note:s2:f19
drums:note:42
drums:note:35
nfx:tie
bass:note:s5:f2
wait:240
distorted0:note:s2:f17
drums:note:35
wait:240
distorted0:note:s2:f19
distorted1:rest
distorted2:rest
drums:note:46
drums:note:38
bass:rest
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s2:f15
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s5:f4
distorted2:note:s6:f2
drums:rest
bass:note:s5:f2
wait:240
distorted0:note:s3:f16
wait:240
