distorted0:note:s3:f5
distorted1:note:s2:f8
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s3:f5
distorted1:note:s2:f8
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s2:f7
nfx:vibrato
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s3:f5
nfx:tie
distorted1:note:s2:f8
nfx:tie
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:42
wait:480
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:38
wait:480
distorted2:note:s5:f2
bass:note:s4:f2
wait:480
