pads:note:s1:f5
distorted0:rest
distorted1:rest
bass:rest
drums:note:46
leads:rest
pads:note:s3:f0
nfx:tie
wait:480
bass:note:s5:f5
drums:note:36
wait:480
pads:note:s1:f4
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s3:f7
drums:note:46
drums:note:38
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s6:f4
nfx:let_ring
bass:note:s5:f5
drums:rest
wait:480
bass:rest
drums:note:46
drums:note:36
pads:note:s1:f4
pads:note:s3:f1
wait:240
drums:note:36
wait:240
distorted0:note:s6:f4
nfx:let_ring
bass:note:s5:f4
drums:note:36
wait:240
drums:note:36
wait:240
pads:rest
distorted0:note:s5:f6
nfx:let_ring
bass:note:s4:f6
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f6
nfx:let_ring
bass:note:s3:f6
drums:rest
wait:480
