distorted0:rest
distorted1:note:s5:f9
wait:480
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted1:note:s5:f10
wait:480
distorted0:note:s5:f7
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
wait:240
distorted1:note:s6:f0
wait:240
distorted0:note:s5:f7
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s5:f10
nfx:hammer
distorted1:note:s5:f9
wait:480
distorted0:note:s5:f12
distorted1:note:s6:f0
nfx:palm_mute
wait:480
