distorted0:note:s5:f1
distorted1:note:s2:f11
bass:note:s4:f1
wait:480
distorted0:note:s5:f1
distorted1:note:s1:f13
bass:note:s4:f1
wait:480
distorted0:note:s5:f1
distorted1:note:s1:f10
bass:note:s4:f1
wait:480
distorted0:note:s5:f1
distorted1:note:s2:f11
bass:note:s4:f1
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f1
wait:960
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
