leads:rest
bfx:tempo_change:80
clean0:rest
clean1:rest
distorted0:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:35
wait:1440
leads:note:s3:f7
wait:480
leads:note:s3:f9
distorted0:note:s2:f14
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s2:f12
wait:160
leads:note:s3:f7
wait:320
distorted0:note:s2:f10
nfx:vibrato
wait:320
leads:note:s3:f6
wait:640
