leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f4
distorted0:note:s2:f0
nfx:tie
wait:480
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:1440
distorted0:note:s2:f17
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:240
distorted0:note:s2:f0
nfx:tie
wait:240
distorted0:note:s2:f15
wait:480
leads:note:s4:f4
nfx:slide:1
distorted0:note:s2:f0
nfx:tie
wait:240
leads:note:s4:f5
wait:240
leads:note:s3:f2
distorted0:note:s2:f0
nfx:tie
wait:240
leads:note:s2:f3
wait:240
