distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:rest
bass:note:s4:f5
drums:note:52
drums:note:48
wait:480
bass:note:s4:f5
drums:note:48
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:52
drums:note:48
wait:480
bass:note:s4:f5
drums:note:48
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:52
drums:note:48
wait:480
bass:note:s4:f5
drums:note:48
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:52
drums:note:48
wait:480
bass:note:s4:f5
drums:note:48
wait:480
