clean0:rest
clean1:rest
distorted0:note:s5:f12
nfx:hammer
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:160
distorted0:note:s5:f14
nfx:hammer
wait:160
distorted0:note:s5:f12
wait:160
distorted0:note:s5:f14
drums:rest
wait:160
distorted0:note:s4:f12
wait:160
distorted0:note:s5:f14
wait:160
distorted0:note:s4:f12
nfx:hammer
drums:note:51
wait:160
distorted0:note:s4:f14
nfx:hammer
wait:160
distorted0:note:s4:f12
wait:160
distorted0:note:s3:f12
bass:note:s4:f3
drums:note:51
drums:note:36
wait:160
distorted0:note:s4:f14
wait:160
distorted0:note:s3:f12
nfx:hammer
wait:160
distorted0:note:s3:f14
nfx:hammer
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:38
wait:160
distorted0:note:s3:f12
wait:160
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:160
drums:note:51
wait:480
distorted0:note:s3:f12
nfx:tie
bass:note:s5:f0
drums:note:51
wait:240
distorted0:note:s3:f14
wait:240
distorted0:note:s3:f12
nfx:vibrato
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
