distorted0:note:s6:f0
distorted1:rest
drums:note:45
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
drums:note:41
wait:480
distorted0:note:s6:f0
drums:note:42
drums:note:45
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f10
drums:note:41
wait:480
distorted0:note:s6:f0
drums:note:45
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
drums:note:41
wait:480
distorted0:note:s6:f0
drums:note:42
drums:note:45
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:41
wait:480
