distorted0:note:s5:f4
distorted0:note:s6:f2
bfx:tempo_change:140
distorted1:note:s4:f16
nfx:vibrato
bass:note:s5:f2
drums:note:49
drums:note:36
wait:960
distorted0:note:s6:f0
nfx:dead
bass:note:s5:f2
drums:note:51
drums:note:40
wait:240
distorted0:note:s6:f0
nfx:dead
wait:240
distorted0:note:s4:f6
distorted0:note:s5:f7
bass:note:s5:f2
drums:note:51
wait:480
distorted0:note:s6:f0
nfx:dead
bass:note:s5:f2
drums:note:51
drums:note:36
wait:240
distorted0:note:s6:f0
nfx:dead
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f7
bass:note:s5:f2
drums:note:51
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f2
drums:note:51
drums:note:40
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
