distorted0:note:s5:f3
nfx:hammer
distorted1:rest
distorted2:rest
bass:note:s4:f3
nfx:hammer
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f7
nfx:slide:3
distorted0:note:s6:f5
nfx:slide:3
bass:note:s5:f5
nfx:slide:3
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f3
nfx:tie
distorted0:note:s6:f3
nfx:tie
bass:note:s5:f3
nfx:tie
drums:rest
wait:960
distorted0:rest
bass:rest
wait:960
