distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
drums:note:46
drums:note:40
drums:note:35
wait:480
bass:note:s4:f0
drums:rest
wait:240
drums:note:40
wait:240
bass:note:s4:f0
drums:note:40
wait:480
bass:note:s4:f0
drums:note:40
wait:480
bass:note:s4:f0
drums:note:40
drums:note:35
wait:480
bass:note:s5:f0
drums:note:43
wait:240
drums:note:43
wait:240
bass:note:s5:f2
drums:note:41
wait:480
bass:note:s5:f3
drums:note:41
wait:480
