distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur2
param:val2:vib1
param:dur10
param:val2:vib0
nfx:harmonic:5
distorted1:note:s5:f11
distorted1:note:s6:f9
distorted2:note:s2:f2
nfx:ghost_note
nfx:vibrato
nfx:harmonic:5
bass:note:s5:f9
nfx:staccato
drums:note:46
drums:note:36
wait:480
distorted1:rest
drums:note:44
wait:480
distorted1:note:s5:f11
distorted1:note:s6:f9
bass:note:s5:f9
drums:note:44
drums:note:36
wait:480
distorted1:note:s5:f13
distorted1:note:s6:f9
distorted2:note:s2:f4
nfx:ghost_note
nfx:vibrato
nfx:harmonic:5
bass:note:s5:f9
drums:note:44
drums:note:38
wait:480
distorted1:rest
bass:note:s5:f9
drums:note:44
wait:480
distorted1:note:s5:f11
distorted1:note:s6:f9
bass:note:s5:f9
drums:note:44
drums:note:36
wait:480
distorted1:note:s5:f14
distorted1:note:s6:f9
distorted2:note:s2:f5
nfx:ghost_note
nfx:vibrato
nfx:harmonic:5
drums:note:44
drums:note:36
wait:480
distorted1:rest
bass:note:s3:f11
drums:note:44
wait:480
distorted1:note:s5:f11
distorted1:note:s6:f9
drums:note:44
drums:note:36
wait:480
distorted1:note:s5:f13
distorted1:note:s6:f9
distorted2:note:s2:f7
nfx:ghost_note
nfx:vibrato
nfx:harmonic:5
drums:note:44
drums:note:38
wait:480
bass:note:s4:f11
drums:note:44
wait:480
bass:note:s3:f9
drums:note:44
drums:note:36
wait:480
