distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:57
drums:note:35
wait:480
bass:rest
drums:note:51
drums:note:38
wait:240
bass:note:s4:f2
wait:240
drums:note:51
wait:240
bass:rest
drums:note:35
wait:240
bass:note:s4:f2
drums:note:51
drums:note:38
wait:480
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
drums:note:51
drums:note:38
wait:240
drums:note:35
wait:240
drums:note:51
wait:240
drums:note:35
wait:240
drums:note:51
drums:note:38
wait:480
