distorted0:note:s2:f1
nfx:let_ring
bfx:tempo_change:80
distorted1:note:s1:f17
nfx:let_ring
drums:note:55
bass:note:s3:f5
wait:480
distorted0:note:s2:f1
nfx:tie
wait:240
distorted0:note:s1:f3
nfx:let_ring
distorted1:note:s3:f16
nfx:let_ring
wait:240
distorted0:note:s1:f3
nfx:tie
wait:480
distorted1:note:s3:f17
nfx:let_ring
drums:note:52
wait:480
distorted0:note:s1:f3
nfx:tie
distorted1:note:s2:f15
wait:240
distorted0:note:s2:f1
nfx:ghost_note
nfx:slide:1
wait:240
distorted0:note:s2:f5
nfx:hammer
wait:480
distorted0:note:s2:f12
nfx:let_ring
bfx:slap_effect:1
drums:note:42
bass:note:s3:f5
nfx:slide:1
wait:480
distorted1:note:s2:f15
nfx:hammer
wait:240
distorted1:note:s2:f17
wait:240
distorted0:note:s3:f5
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
distorted1:note:s1:f17
nfx:let_ring
drums:note:55
bass:note:s3:f5
wait:480
distorted0:note:s3:f5
nfx:tie
wait:240
distorted0:note:s1:f3
nfx:let_ring
distorted1:note:s3:f16
nfx:let_ring
wait:240
distorted0:note:s1:f3
nfx:tie
wait:480
distorted1:note:s3:f17
nfx:let_ring
drums:note:52
wait:480
distorted0:note:s1:f3
nfx:tie
distorted1:note:s2:f15
wait:240
distorted0:note:s3:f5
nfx:ghost_note
wait:240
distorted0:note:s3:f9
nfx:slide:-1
wait:480
distorted0:note:s1:f7
nfx:let_ring
bfx:slap_effect:1
drums:note:42
bass:note:s3:f5
nfx:slide:1
wait:480
distorted1:note:s2:f15
nfx:hammer
wait:240
distorted1:note:s2:f17
wait:240
