measure:triplet_feel:1
clean0:note:s5:f0
nfx:tie
clean1:note:s5:f0
nfx:tie
wait:480
clean0:note:s5:f7
nfx:ghost_note
nfx:staccato
clean1:note:s5:f7
nfx:ghost_note
nfx:staccato
wait:480
clean0:note:s5:f5
clean1:note:s5:f5
nfx:staccato
wait:480
clean0:note:s6:f9
nfx:bend:type1
param:val0:vib0
param:dur2
param:val1:vib0
param:dur4
param:val1:vib0
param:dur6
param:val1:vib0
clean1:note:s5:f4
nfx:bend:type1
param:val0:vib0
param:dur2
param:val1:vib0
param:dur4
param:val1:vib0
param:dur6
param:val1:vib0
wait:480
clean0:note:s6:f5
clean1:note:s6:f5
nfx:palm_mute
wait:480
clean0:note:s5:f5
clean1:note:s5:f5
nfx:palm_mute
wait:480
