clean0:note:s1:f4
clean0:note:s2:f3
pads:note:s1:f4
pads:note:s2:f3
clean1:note:s1:f4
clean1:note:s2:f3
bass:note:s4:f5
pads:note:s4:f0
nfx:tie
distorted0:rest
wait:480
clean1:note:s3:f5
wait:480
clean0:note:s1:f4
clean0:note:s2:f3
pads:note:s1:f4
pads:note:s2:f3
clean1:note:s1:f4
clean1:note:s2:f3
distorted0:rest
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
bass:note:s4:f5
distorted0:rest
wait:480
clean0:note:s6:f1
pads:note:s1:f3
pads:note:s2:f2
clean1:note:s1:f3
clean1:note:s2:f2
bass:note:s4:f4
distorted0:note:s6:f1
wait:240
clean0:note:s6:f3
distorted0:note:s6:f3
wait:240
clean0:note:s6:f4
clean1:note:s3:f5
distorted0:note:s6:f4
wait:240
clean0:note:s5:f1
distorted0:note:s5:f1
wait:240
clean0:note:s5:f2
nfx:hammer
pads:note:s1:f3
pads:note:s2:f2
clean1:note:s1:f3
clean1:note:s2:f2
distorted0:note:s5:f2
nfx:hammer
wait:240
clean0:note:s5:f3
distorted0:note:s5:f3
wait:240
clean0:note:s3:f1
clean1:note:s3:f5
bass:note:s4:f4
distorted0:note:s3:f1
wait:240
clean0:note:s4:f3
nfx:vibrato
distorted0:note:s4:f3
nfx:vibrato
wait:240
