distorted0:note:s4:f6
nfx:hammer
distorted0:note:s5:f5
distorted1:note:s1:f21
nfx:slide:3
bass:note:s5:f0
drums:note:51
drums:note:36
wait:320
distorted1:note:s1:f17
wait:160
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s5:f0
drums:note:51
drums:note:36
wait:160
distorted1:note:s1:f16
wait:320
distorted0:note:s6:f0
nfx:dead
distorted1:note:s1:f14
nfx:slide:3
bass:note:s5:f0
drums:note:51
drums:note:40
wait:240
distorted0:note:s6:f0
nfx:dead
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f4
bass:note:s5:f0
drums:note:51
wait:480
distorted0:note:s6:f0
nfx:dead
distorted1:note:s1:f21
nfx:tie
bass:note:s5:f0
drums:note:51
drums:note:36
wait:240
distorted0:note:s6:f0
nfx:dead
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f21
nfx:slide:-1
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:rest
distorted1:note:s1:f21
nfx:ghost_note
nfx:slide:3
bass:note:s5:f0
drums:note:51
drums:note:40
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
