leads:note:s1:f17
bass:note:s4:f8
clean0:rest
clean1:rest
pads:note:s1:f5
pads:note:s2:f6
pads:note:s3:f5
distorted0:rest
drums:rest
wait:240
bass:note:s2:f10
leads:note:s3:f10
wait:240
leads:note:s1:f20
drums:note:69
wait:240
bass:note:s2:f10
leads:note:s3:f10
drums:note:69
wait:240
leads:note:s1:f17
bass:rest
drums:note:69
wait:240
leads:note:s1:f13
wait:240
leads:note:s1:f15
bass:note:s4:f8
wait:240
leads:note:s1:f13
wait:240
leads:note:s1:f17
bass:note:s4:f7
pads:note:s1:f3
pads:note:s2:f5
pads:note:s3:f5
drums:rest
wait:240
bass:note:s3:f10
leads:note:s3:f5
wait:240
leads:note:s2:f17
leads:note:s1:f8
wait:240
bass:note:s3:f10
leads:note:s3:f5
wait:240
leads:note:s2:f15
bass:rest
leads:note:s1:f8
wait:240
leads:note:s1:f8
wait:240
leads:note:s3:f17
bass:note:s3:f10
wait:240
leads:note:s1:f8
wait:240
