pads:note:s4:f14
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s3:f7
leads:note:s2:f5
leads:note:s3:f6
leads:note:s4:f6
leads:note:s5:f7
drums:note:57
drums:note:36
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s3:f7
drums:note:51
wait:960
pads:note:s4:f16
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s3:f7
drums:note:40
drums:note:51
wait:960
pads:note:s4:f14
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s3:f7
drums:note:51
wait:960
