distorted0:note:s3:f0
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
pads:note:s1:f15
pads:note:s3:f12
pads:note:s4:f2
pads:note:s5:f2
pads:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
drums:rest
wait:480
drums:note:46
drums:note:35
wait:480
drums:note:35
wait:480
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
pads:note:s1:f12
pads:note:s2:f5
pads:note:s5:f2
nfx:tie
pads:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:46
drums:note:35
wait:480
pads:note:s1:f14
pads:note:s2:f7
pads:note:s5:f2
nfx:tie
pads:note:s6:f0
nfx:tie
bass:note:s5:f2
drums:note:38
wait:480
