clean0:note:s6:f0
leads:rest
drums:rest
bass:note:s5:f0
distorted0:note:s1:f12
wait:240
distorted0:rest
wait:240
clean0:note:s5:f2
distorted0:note:s1:f17
wait:240
distorted0:note:s1:f19
wait:240
clean0:note:s4:f2
distorted0:note:s1:f17
wait:240
distorted0:note:s1:f15
wait:240
clean0:note:s3:f0
clean0:note:s6:f0
nfx:tie
bass:rest
distorted0:note:s1:f17
wait:160
distorted0:note:s1:f15
wait:160
distorted0:note:s1:f12
wait:160
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f2
nfx:tie
clean0:note:s6:f0
bass:note:s5:f0
distorted0:note:s1:f17
wait:160
distorted0:note:s2:f12
wait:160
distorted0:note:s2:f15
wait:160
clean0:note:s6:f1
bass:note:s5:f1
distorted0:note:s1:f12
wait:240
distorted0:note:s1:f17
wait:240
clean0:note:s6:f2
bass:note:s5:f2
distorted0:note:s1:f15
wait:240
distorted0:note:s1:f12
wait:240
clean0:note:s6:f3
bass:note:s5:f3
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f12
wait:240
