pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s3:f2
drums:note:36
drums:note:46
leads:note:s1:f4
leads:note:s3:f1
wait:480
bass:note:s3:f1
wait:480
bass:note:s4:f4
drums:note:36
drums:note:46
leads:note:s1:f2
leads:note:s4:f4
wait:480
bass:note:s3:f9
leads:note:s1:f7
leads:note:s3:f4
wait:480
drums:note:38
drums:note:46
wait:480
bass:note:s3:f8
leads:note:s1:f6
leads:note:s3:f3
wait:480
drums:note:46
wait:480
leads:note:s1:f4
leads:note:s3:f1
wait:480
