clean0:rest
leads:note:s2:f10
distorted0:note:s6:f5
nfx:vibrato
distorted1:note:s6:f5
nfx:vibrato
bass:note:s5:f5
drums:note:42
drums:note:35
wait:480
bass:note:s5:f5
drums:note:42
wait:480
leads:note:s2:f10
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
bass:note:s5:f5
drums:note:42
wait:480
leads:note:s2:f12
bass:note:s5:f5
drums:note:42
drums:note:35
wait:480
bass:note:s5:f5
drums:note:42
wait:480
leads:note:s2:f10
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
leads:note:s2:f9
nfx:vibrato
bass:note:s5:f5
drums:note:42
wait:480
