distorted0:rest
distorted1:note:s1:f1
nfx:slide:2
distorted1:note:s2:f1
nfx:slide:2
distorted1:note:s6:f1
nfx:slide:2
leads:note:s3:f2
bass:note:s5:f1
nfx:slide:2
drums:note:46
drums:note:36
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
leads:note:s3:f1
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
distorted1:note:s1:f1
nfx:tie
distorted1:note:s2:f1
nfx:tie
distorted1:note:s6:f1
nfx:tie
leads:note:s3:f2
nfx:tie
bass:note:s5:f1
nfx:tie
drums:rest
wait:480
drums:rest
wait:480
leads:note:s4:f5
drums:note:42
drums:note:40
wait:480
drums:rest
wait:480
