distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s5:f8
drums:note:36
drums:note:57
drums:note:42
clean0:rest
wait:480
clean0:note:s2:f4
wait:480
drums:note:38
drums:note:42
clean0:note:s2:f4
wait:480
distorted0:note:s3:f13
distorted0:note:s4:f13
distorted0:note:s5:f11
bass:note:s5:f4
drums:note:36
clean0:note:s2:f4
wait:480
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f3
nfx:tie
bass:note:s3:f0
nfx:tie
bass:note:s5:f8
nfx:tie
drums:note:42
clean0:note:s2:f4
wait:480
clean0:note:s2:f4
wait:480
drums:note:36
drums:note:38
drums:note:42
clean0:note:s2:f1
wait:480
bass:note:s5:f6
drums:note:36
clean0:note:s2:f3
wait:480
