distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f11
bass:note:s5:f0
drums:note:36
wait:240
distorted1:note:s4:f0
bass:note:s5:f0
wait:240
distorted1:note:s4:f0
bass:note:s4:f5
drums:rest
wait:240
distorted1:note:s4:f11
bass:note:s4:f7
wait:240
distorted1:note:s4:f0
bass:note:s5:f0
drums:note:36
wait:240
distorted1:note:s4:f0
bass:note:s5:f0
wait:240
distorted1:note:s4:f11
bass:note:s5:f0
drums:rest
wait:240
bass:note:s5:f0
wait:240
bass:note:s4:f5
drums:note:36
wait:240
distorted1:rest
bass:note:s4:f7
wait:240
bass:note:s5:f0
drums:rest
wait:240
bass:note:s5:f0
wait:240
bass:note:s4:f5
drums:note:36
wait:240
distorted1:note:s4:f2
bass:note:s4:f7
wait:240
bass:note:s5:f0
drums:rest
wait:240
distorted1:note:s4:f0
bass:note:s5:f0
wait:240
