measure:repeat_open
distorted0:note:s4:f0
nfx:tie
drums:note:49
drums:note:38
wait:960
drums:note:49
drums:note:38
wait:960
distorted0:note:s4:f0
nfx:tie
drums:note:49
drums:note:38
wait:480
drums:note:38
wait:480
distorted0:note:s4:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val10:vib0
distorted0:note:s5:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val9:vib0
distorted0:note:s6:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val10:vib0
drums:note:49
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
