measure:repeat_open
clean0:note:s5:f5
nfx:let_ring
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
drums:note:49
drums:note:35
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
wait:480
clean0:note:s4:f4
bass:note:s4:f5
drums:note:59
drums:note:35
wait:480
clean0:note:s3:f0
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f5
bass:note:s4:f5
drums:note:59
drums:note:35
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
wait:240
drums:note:35
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
wait:240
clean0:note:s2:f3
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
bass:note:s4:f5
drums:note:59
drums:note:38
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
wait:480
clean0:note:s3:f0
bass:note:s4:f5
drums:note:59
wait:480
clean0:note:s4:f4
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f5
bass:note:s4:f5
drums:note:59
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
wait:240
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
wait:240
