distorted0:note:s5:f5
nfx:palm_mute
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f7
nfx:palm_mute
bass:rest
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:palm_mute
bass:note:s4:f5
drums:note:44
drums:note:38
wait:480
distorted0:note:s4:f7
nfx:palm_mute
bass:rest
wait:480
distorted0:note:s2:f6
nfx:palm_mute
distorted1:note:s1:f13
nfx:tie
bass:note:s4:f5
drums:note:44
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:palm_mute
bass:rest
drums:note:36
wait:240
distorted1:note:s1:f10
wait:240
distorted0:note:s3:f5
nfx:palm_mute
distorted1:note:s2:f13
nfx:hammer
bass:note:s4:f5
drums:note:44
drums:note:38
wait:160
distorted1:note:s2:f10
wait:160
distorted1:note:s3:f13
nfx:hammer
wait:160
distorted0:note:s4:f7
nfx:palm_mute
distorted1:note:s3:f12
nfx:hammer
bass:rest
wait:160
distorted1:note:s3:f10
wait:160
distorted1:note:s4:f12
wait:160
