leads:note:s6:f7
clean0:note:s3:f9
nfx:let_ring
leads:note:s5:f7
bfx:fade_in
pads:note:s4:f9
pads:note:s5:f7
clean1:note:s3:f9
nfx:let_ring
bass:note:s5:f0
drums:note:57
drums:note:51
drums:note:35
wait:480
clean0:note:s1:f8
nfx:let_ring
clean1:note:s1:f8
nfx:let_ring
wait:480
clean0:note:s1:f7
nfx:let_ring
clean1:note:s1:f7
nfx:let_ring
drums:note:51
wait:480
clean0:note:s2:f8
nfx:let_ring
clean1:note:s2:f8
nfx:let_ring
wait:480
leads:note:s4:f9
clean0:note:s3:f9
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
drums:note:41
drums:note:51
wait:480
clean0:note:s3:f9
nfx:tie
clean1:note:s3:f9
nfx:tie
wait:480
clean0:note:s3:f9
nfx:tie
clean1:note:s3:f9
nfx:tie
drums:note:51
wait:480
clean0:note:s4:f10
nfx:let_ring
clean1:note:s4:f10
nfx:let_ring
wait:480
