pads:note:s4:f9
pads:note:s6:f7
distorted0:rest
bass:note:s5:f0
drums:note:36
drums:note:42
leads:note:s2:f4
wait:960
bass:note:s5:f0
drums:note:36
drums:note:42
leads:note:s2:f2
wait:480
leads:note:s2:f2
wait:480
pads:note:s4:f13
pads:note:s6:f11
drums:note:38
drums:note:42
wait:480
leads:note:s4:f6
wait:480
distorted0:note:s3:f8
nfx:slide:1
distorted0:note:s4:f8
nfx:slide:1
distorted0:note:s5:f6
nfx:slide:1
bfx:fade_in
drums:note:42
leads:note:s1:f4
leads:note:s3:f1
wait:480
leads:note:s1:f6
leads:note:s3:f3
wait:480
