leads:note:s3:f3
nfx:bend:type5
param:val8:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
param:dur1
param:val0:vib0
param:dur3
param:val0:vib0
param:dur4
param:val0:vib0
distorted0:rest
distorted1:rest
distorted2:rest
leads:note:s1:f30
nfx:ghost_note
leads:note:s2:f30
leads:note:s4:f20
nfx:harmonic:2:pitch10:octave1
bass:note:s4:f1
drums:note:51
drums:note:44
nfx:ghost_note
drums:note:36
wait:320
bass:rest
wait:160
bass:note:s4:f1
drums:note:51
wait:320
drums:note:51
nfx:ghost_note
wait:160
leads:rest
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s5:f3
drums:note:51
drums:note:40
wait:320
bass:rest
wait:160
bass:note:s5:f3
drums:note:51
wait:320
drums:note:51
nfx:ghost_note
wait:160
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:51
drums:note:36
wait:320
distorted2:note:s6:f3
bass:rest
wait:160
distorted2:note:s5:f1
bass:note:s5:f1
drums:note:51
drums:note:36
wait:480
leads:note:s2:f3
distorted2:note:s5:f1
bass:note:s5:f1
drums:note:51
drums:note:40
wait:320
leads:note:s1:f1
distorted2:note:s5:f3
bass:note:s5:f3
wait:160
leads:note:s1:f1
distorted2:note:s5:f5
bass:note:s4:f1
drums:note:47
wait:320
leads:note:s2:f3
wait:160
