clean0:note:s2:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s5:f0
nfx:tie
leads:note:s6:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:51
wait:480
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s5:f2
nfx:let_ring
drums:note:51
wait:480
clean0:note:s2:f0
nfx:let_ring
wait:480
bass:note:s4:f3
drums:note:51
wait:480
clean0:note:s3:f0
nfx:let_ring
bass:note:s4:f2
wait:480
clean0:note:s5:f2
nfx:let_ring
bass:note:s5:f5
drums:note:43
drums:note:51
wait:480
clean0:note:s3:f5
bass:note:s5:f3
drums:note:41
wait:480
