clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
drums:note:35
drums:note:42
bass:note:s4:f0
distorted0:rest
wait:480
drums:note:42
wait:240
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
wait:240
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
drums:note:35
drums:note:38
drums:note:42
wait:240
clean0:rest
leads:rest
wait:240
drums:note:42
wait:240
drums:note:38
wait:240
clean0:rest
drums:note:35
drums:note:42
bass:note:s3:f2
leads:note:s5:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:240
drums:note:38
wait:240
drums:note:42
bass:note:s3:f2
leads:note:s5:f12
wait:480
drums:note:35
drums:note:38
drums:note:42
bass:note:s3:f2
leads:note:s5:f12
wait:240
bass:note:s3:f2
wait:240
drums:note:42
leads:note:s5:f10
wait:480
