measure:triplet_feel:1
measure:repeat_open
distorted0:note:s6:f7
distorted1:note:s5:f14
bass:note:s5:f7
wait:480
distorted0:note:s5:f9
distorted1:note:s4:f16
bass:note:s5:f7
wait:480
distorted0:note:s4:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bfx:vibrato
distorted1:note:s3:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bfx:vibrato
bass:note:s5:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s4:f9
nfx:tie
distorted1:note:s3:f16
nfx:tie
wait:1920
