pads:note:s2:f7
pads:note:s4:f4
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f9
drums:note:36
drums:note:46
leads:note:s3:f0
nfx:tie
leads:note:s5:f0
nfx:tie
wait:960
pads:note:s2:f9
pads:note:s4:f6
bass:note:s5:f9
drums:note:36
drums:note:46
leads:note:s4:f6
leads:note:s6:f4
wait:960
pads:note:s2:f7
pads:note:s4:f4
drums:note:38
drums:note:46
wait:960
pads:note:s2:f9
pads:note:s4:f6
drums:note:38
drums:note:46
leads:note:s3:f8
leads:note:s5:f6
wait:480
drums:note:36
leads:note:s3:f6
leads:note:s5:f4
wait:480
