distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s1:f21
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s6:f5
distorted1:note:s6:f5
wait:480
distorted0:note:s6:f5
distorted1:note:s6:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:960
distorted0:note:s6:f5
distorted1:note:s6:f5
wait:480
distorted0:note:s6:f5
distorted1:note:s6:f5
wait:480
