distorted0:note:s1:f0
distorted0:note:s2:f17
distorted1:rest
bass:rest
drums:note:49
drums:note:35
wait:480
drums:note:49
drums:note:35
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f17
drums:note:49
drums:note:40
wait:240
drums:note:35
wait:240
drums:note:49
wait:240
drums:note:35
wait:240
distorted0:note:s1:f0
distorted0:note:s2:f17
drums:note:49
drums:note:35
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
drums:note:49
drums:note:35
wait:480
drums:note:49
drums:note:40
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f17
nfx:bend:type4
param:val1:vib0
param:dur12
param:val1:vib0
drums:note:49
wait:240
drums:note:35
wait:240
