distorted0:note:s4:f14
nfx:grace:fret12
param:duration64:dead0:beat0:transition2
distorted1:rest
bass:rest
drums:note:35
drums:note:42
wait:480
distorted0:note:s2:f14
bass:note:s4:f5
drums:note:35
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s2:f14
nfx:tie
bass:note:s4:f5
nfx:tie
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f14
nfx:slide:1
distorted1:note:s4:f9
nfx:bend:type2
param:val0:vib0
param:dur1
param:val3:vib0
param:dur2
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
drums:note:42
wait:240
distorted0:note:s4:f16
drums:note:42
wait:240
distorted0:note:s2:f15
distorted1:note:s4:f9
nfx:tie
bass:note:s4:f7
drums:note:35
drums:note:42
wait:480
distorted0:note:s4:f16
nfx:slide:1
drums:note:35
drums:note:42
wait:240
distorted0:note:s4:f17
drums:note:42
wait:240
distorted0:note:s2:f17
distorted1:note:s4:f7
bass:note:s5:f3
drums:note:42
drums:note:38
wait:240
drums:note:42
wait:240
bass:note:s5:f4
drums:note:42
wait:240
drums:note:42
wait:240
