measure:repeat_open
distorted0:note:s5:f0
distorted1:rest
bass:note:s5:f5
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f0
distorted1:note:s1:f5
bass:note:s5:f5
wait:240
distorted0:rest
wait:240
distorted0:note:s4:f2
distorted1:note:s2:f5
bass:note:s5:f5
nfx:tie
wait:240
distorted0:note:s4:f2
wait:240
distorted0:note:s4:f2
wait:240
distorted0:rest
wait:240
bass:note:s5:f8
wait:240
distorted0:rest
wait:240
distorted0:rest
bass:note:s5:f8
wait:480
distorted0:note:s5:f3
distorted1:rest
bass:note:s5:f5
nfx:tie
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s5:f3
wait:240
distorted0:rest
wait:240
