distorted0:rest
bass:note:s6:f0
nfx:tie
drums:note:49
drums:note:35
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
wait:480
bass:note:s6:f1
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted1:note:s6:f3
wait:480
drums:note:49
drums:note:38
drums:note:45
wait:480
bass:note:s6:f1
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted1:note:s6:f3
wait:480
drums:note:49
drums:note:38
drums:note:45
wait:480
bass:note:s6:f1
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted1:note:s6:f3
wait:480
drums:rest
wait:480
bass:rest
distorted1:rest
wait:480
