bass:note:s5:f7
nfx:let_ring
clean0:note:s1:f7
clean0:note:s2:f7
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f7
bfx:stroke:2:128
drums:note:39
leads:rest
wait:480
drums:note:38
wait:480
drums:note:39
wait:480
drums:note:38
wait:480
bass:note:s5:f7
nfx:let_ring
clean0:note:s1:f7
clean0:note:s2:f7
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f7
bfx:stroke:2:128
drums:note:39
wait:480
drums:note:38
wait:480
drums:note:39
wait:480
drums:note:38
wait:480
