distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
nfx:slide:4
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
nfx:slide:4
distorted1:rest
clean1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s6:f12
nfx:slide:3
clean0:note:s6:f12
nfx:slide:3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted1:rest
clean1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
wait:480
