bass:note:s5:f3
distorted0:note:s6:f3
leads:note:s6:f3
wait:480
distorted0:note:s5:f5
wait:480
bass:note:s5:f3
distorted0:note:s4:f5
wait:240
bass:note:s5:f3
wait:240
bass:note:s5:f3
distorted0:note:s4:f5
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:480
bass:note:s4:f3
distorted0:note:s5:f3
leads:note:s5:f3
wait:480
distorted0:note:s4:f5
wait:480
bass:note:s4:f3
distorted0:note:s3:f5
leads:note:s3:f5
leads:note:s4:f5
wait:240
bass:note:s4:f3
wait:240
bass:note:s4:f3
distorted0:note:s3:f5
nfx:vibrato
wait:480
