measure:repeat_close:1
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bfx:stroke:1:32
distorted1:rest
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f3
bass:note:s5:f2
drums:note:44
wait:240
drums:note:44
wait:240
distorted1:note:s3:f2
bass:note:s5:f2
drums:note:49
drums:note:38
drums:note:36
wait:240
distorted1:note:s3:f3
wait:240
bass:note:s5:f2
drums:note:44
wait:240
drums:note:44
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bfx:stroke:1:32
distorted1:note:s4:f3
bass:note:s5:f1
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
drums:rest
wait:960
