leads:note:s4:f3
nfx:bend:type5
param:val10:vib0
param:dur4
param:val10:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted0:rest
distorted1:rest
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
leads:note:s1:f30
nfx:ghost_note
leads:note:s2:f30
leads:note:s3:f19
nfx:harmonic:2:pitch2:octave1
bass:note:s4:f1
drums:note:49
drums:note:36
wait:320
bass:rest
wait:160
leads:rest
bass:note:s4:f1
drums:note:51
wait:480
leads:rest
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s5:f3
drums:note:51
drums:note:40
wait:320
bass:rest
wait:160
bass:note:s5:f3
drums:note:51
wait:480
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s5:f1
drums:note:51
drums:note:36
wait:320
distorted2:note:s5:f3
nfx:slide:2
bass:rest
wait:160
distorted2:note:s5:f5
bass:note:s5:f1
drums:note:51
drums:note:36
wait:320
distorted2:note:s5:f5
wait:160
leads:note:s2:f3
distorted2:note:s3:f3
distorted2:note:s4:f3
bass:note:s4:f1
drums:note:51
drums:note:40
wait:320
leads:note:s1:f1
distorted2:note:s4:f5
bass:rest
wait:160
leads:note:s1:f1
distorted2:note:s3:f3
distorted2:note:s4:f3
bass:note:s5:f1
drums:note:48
wait:320
leads:note:s1:f1
distorted2:note:s5:f5
drums:note:47
wait:160
