pads:note:s2:f10
nfx:let_ring
clean0:note:s2:f10
nfx:let_ring
distorted0:rest
distorted1:rest
bass:rest
drums:note:57
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
pads:note:s4:f0
nfx:let_ring
clean0:note:s4:f0
nfx:let_ring
drums:note:42
wait:240
drums:rest
wait:240
drums:note:47
wait:240
drums:rest
wait:240
pads:note:s2:f10
nfx:let_ring
clean0:note:s2:f10
nfx:let_ring
drums:note:42
drums:note:45
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
