distorted0:note:s4:f9
distorted1:note:s4:f9
distorted2:rest
bass:note:s3:f9
bass:note:s4:f7
bass:note:s5:f0
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f7
wait:480
distorted0:note:s2:f9
distorted1:note:s2:f9
wait:480
distorted0:note:s1:f0
distorted1:note:s1:f0
wait:480
distorted0:note:s1:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
wait:480
distorted0:note:s2:f9
distorted1:note:s2:f9
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f7
bass:note:s3:f9
nfx:tie
bass:note:s4:f7
nfx:tie
bass:note:s5:f0
nfx:tie
wait:480
distorted0:note:s4:f9
distorted1:note:s4:f9
bass:note:s3:f9
bass:note:s4:f7
bass:note:s5:f0
wait:480
