clean0:note:s2:f0
clean0:note:s3:f12
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s3:f0
leads:note:s2:f8
leads:note:s3:f4
pads:note:s2:f0
drums:note:46
drums:note:36
wait:240
clean0:rest
wait:720
clean0:note:s2:f0
clean0:note:s3:f12
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s3:f0
nfx:tie
leads:note:s2:f8
nfx:tie
drums:note:39
drums:note:38
drums:note:46
wait:240
clean0:rest
leads:rest
drums:rest
wait:120
bass:rest
wait:120
leads:rest
wait:120
drums:note:36
drums:note:46
wait:120
drums:rest
wait:120
bass:rest
wait:120
clean0:note:s2:f0
clean0:note:s3:f12
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s5:f3
drums:note:46
drums:note:36
wait:240
clean0:rest
wait:720
clean0:note:s2:f0
clean0:note:s3:f12
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s5:f3
nfx:tie
drums:note:46
drums:note:38
drums:note:39
wait:240
clean0:rest
leads:rest
drums:rest
wait:120
bass:rest
wait:120
leads:rest
wait:360
bass:rest
wait:120
