distorted0:note:s6:f2
distorted1:note:s6:f2
distorted2:rest
leads:rest
bass:note:s5:f2
drums:note:46
drums:note:36
pads:rest
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:40
leads:note:s3:f4
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
leads:note:s3:f6
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:40
leads:note:s3:f11
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:43
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:41
leads:note:s3:f10
wait:480
