leads:rest
pads:note:s1:f1
clean0:note:s1:f10
nfx:let_ring
clean1:note:s1:f10
nfx:let_ring
distorted0:note:s1:f10
nfx:tremoloPicking:duration120
bass:note:s3:f0
drums:rest
wait:480
clean0:note:s1:f12
nfx:let_ring
clean1:note:s1:f12
nfx:let_ring
bass:note:s3:f0
wait:480
clean0:note:s1:f15
nfx:let_ring
clean1:note:s1:f15
nfx:let_ring
bass:note:s3:f0
wait:480
clean0:note:s1:f13
nfx:let_ring
clean1:note:s1:f13
nfx:let_ring
bass:note:s3:f0
wait:480
pads:note:s1:f0
clean0:note:s1:f5
nfx:let_ring
clean1:note:s1:f5
nfx:let_ring
distorted0:note:s1:f5
nfx:tremoloPicking:duration120
bass:note:s4:f0
wait:480
clean0:note:s1:f8
nfx:let_ring
clean1:note:s1:f8
nfx:let_ring
bass:note:s4:f0
wait:480
pads:note:s2:f3
clean0:note:s1:f7
nfx:let_ring
clean1:note:s1:f7
nfx:let_ring
bass:note:s4:f0
wait:480
clean0:note:s1:f3
nfx:let_ring
clean1:note:s1:f3
nfx:let_ring
bass:note:s4:f0
wait:480
