clean0:note:s5:f0
leads:rest
drums:rest
bass:note:s4:f0
distorted0:note:s4:f14
wait:240
distorted0:note:s3:f12
wait:240
clean0:note:s4:f2
distorted0:note:s4:f14
wait:240
distorted0:note:s3:f12
wait:240
clean0:note:s3:f2
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
clean0:note:s2:f1
clean0:note:s5:f0
nfx:tie
bass:rest
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f15
wait:240
clean0:note:s2:f1
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f0
bass:note:s4:f0
distorted0:note:s1:f12
wait:240
distorted0:note:s2:f15
wait:240
clean0:note:s5:f1
bass:note:s4:f1
distorted0:note:s2:f12
wait:240
distorted0:note:s3:f14
wait:240
clean0:note:s5:f2
bass:note:s4:f2
distorted0:note:s3:f16
wait:160
distorted0:note:s3:f14
wait:160
distorted0:note:s3:f12
wait:160
clean0:note:s5:f3
bass:note:s4:f3
distorted0:note:s3:f14
wait:240
distorted0:note:s3:f12
wait:240
