distorted0:note:s3:f7
nfx:harmonic:5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s3:f0
drums:note:49
drums:note:35
wait:960
distorted0:note:s3:f5
nfx:vibrato
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:57
drums:note:35
wait:960
distorted0:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
drums:note:49
drums:note:35
wait:960
distorted0:note:s4:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s3:f0
drums:note:57
drums:note:35
wait:480
distorted0:note:s5:f8
drums:note:38
wait:240
drums:note:38
wait:240
