bass:note:s3:f0
nfx:tie
bfx:tempo_change:90
drums:note:44
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
wait:120
drums:rest
wait:720
drums:rest
wait:120
drums:note:44
wait:120
drums:rest
wait:720
drums:rest
wait:120
bass:note:s5:f3
bfx:tempo_change:90
drums:note:57
drums:note:36
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:120
drums:rest
wait:720
drums:rest
wait:120
bass:note:s4:f0
bfx:tempo_change:90
drums:note:57
drums:note:36
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:120
drums:rest
wait:720
drums:rest
wait:120
