pads:note:s2:f16
pads:note:s3:f15
leads:note:s1:f11
leads:note:s2:f11
drums:note:49
drums:note:36
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f3
clean0:note:s4:f1
bfx:stroke:2:8
bass:note:s3:f1
wait:480
drums:note:59
wait:480
leads:note:s1:f11
leads:note:s2:f11
drums:note:59
drums:note:37
wait:480
drums:note:59
bass:note:s3:f1
wait:480
pads:note:s2:f13
pads:note:s3:f14
leads:note:s1:f11
leads:note:s2:f11
drums:note:59
drums:note:36
clean0:note:s1:f1
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
bfx:stroke:2:8
bass:note:s3:f3
wait:480
leads:note:s1:f10
leads:note:s2:f10
drums:note:59
drums:note:36
pads:note:s2:f3
nfx:slide:-2
bass:note:s3:f3
wait:480
drums:note:59
drums:note:37
wait:480
leads:note:s1:f8
leads:note:s2:f8
drums:note:59
drums:note:36
pads:note:s2:f1
bass:note:s5:f13
nfx:slide:2
wait:480
