distorted0:rest
clean0:rest
clean1:rest
leads:note:s2:f4
bass:note:s5:f4
drums:note:42
drums:note:36
wait:240
leads:rest
wait:240
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
leads:note:s2:f4
drums:note:40
wait:120
clean0:rest
wait:120
leads:rest
wait:240
leads:note:s2:f4
bass:rest
drums:note:42
drums:note:36
wait:240
leads:rest
wait:120
clean0:rest
wait:120
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
leads:note:s2:f4
drums:note:40
wait:240
clean0:rest
wait:240
leads:note:s2:f2
bass:note:s5:f4
drums:note:42
drums:note:36
wait:240
leads:rest
wait:240
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
leads:note:s2:f4
drums:note:40
wait:240
clean0:rest
leads:rest
wait:240
leads:note:s2:f4
bass:rest
drums:note:42
drums:note:36
wait:480
clean0:note:s1:f7
clean0:note:s2:f9
clean0:note:s3:f8
drums:note:40
wait:240
clean0:rest
leads:note:s2:f4
nfx:tie
wait:120
leads:rest
wait:120
