measure:triplet_feel:1
distorted0:note:s4:f14
distorted0:note:s5:f14
distorted1:note:s3:f12
bass:note:s4:f7
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f14
distorted0:note:s5:f14
distorted1:note:s3:f12
bass:note:s5:f7
wait:480
distorted0:note:s3:f14
distorted0:note:s4:f14
distorted1:note:s3:f12
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f12
nfx:vibrato
distorted0:note:s4:f12
nfx:vibrato
distorted1:rest
bass:note:s4:f7
wait:480
distorted0:note:s3:f14
nfx:tie
distorted0:note:s4:f14
nfx:tie
distorted1:note:s3:f12
bass:rest
drums:note:49
drums:note:35
wait:480
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f7
nfx:slide:3
wait:480
distorted0:note:s3:f12
nfx:slide:3
distorted0:note:s4:f12
nfx:slide:3
distorted1:note:s3:f12
nfx:tie
drums:note:49
drums:note:38
wait:960
