distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:40
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s2:f5
bass:note:s3:f2
drums:rest
wait:480
distorted0:note:s2:f3
nfx:slide:2
bass:note:s3:f0
drums:rest
wait:480
distorted0:note:s2:f1
bass:note:s4:f3
drums:rest
wait:480
distorted0:note:s3:f0
bass:note:s5:f3
drums:rest
wait:480
distorted0:note:s2:f1
bass:note:s4:f3
drums:rest
wait:480
distorted0:note:s3:f0
bass:note:s5:f3
drums:rest
wait:240
drums:rest
wait:240
