leads:rest
distorted0:rest
distorted1:note:s5:f0
distorted2:note:s4:f7
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f7
bass:note:s4:f0
wait:480
distorted1:note:s5:f0
distorted2:note:s4:f7
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
distorted2:note:s4:f7
nfx:vibrato
bass:note:s4:f0
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f7
nfx:tie
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
