measure:repeat_close:3
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
distorted1:note:s3:f11
nfx:slide:1
distorted1:note:s5:f9
nfx:slide:1
wait:480
distorted1:note:s3:f10
distorted1:note:s5:f8
wait:480
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
wait:480
distorted1:note:s3:f8
nfx:slide:1
distorted1:note:s5:f6
nfx:slide:1
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:480
distorted1:note:s3:f13
distorted1:note:s5:f11
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:960
