leads:rest
distorted0:note:s2:f20
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:240
distorted0:note:s3:f21
wait:240
distorted0:note:s2:f22
bass:rest
drums:note:42
wait:240
distorted0:note:s2:f21
wait:240
distorted0:note:s3:f21
nfx:hammer
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:320
distorted0:note:s3:f19
wait:160
distorted0:note:s3:f21
distorted1:note:s5:f5
distorted1:note:s6:f0
bass:note:s4:f5
drums:note:42
wait:240
distorted1:note:s5:f5
distorted1:note:s6:f0
bass:note:s4:f5
wait:240
distorted0:note:s3:f21
nfx:tie
distorted1:note:s5:f5
distorted1:note:s6:f0
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f19
bass:rest
drums:note:42
wait:240
distorted0:note:s3:f16
nfx:slide:1
wait:240
distorted0:note:s3:f12
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:240
distorted0:note:s4:f14
wait:240
distorted0:note:s3:f14
distorted1:note:s5:f4
distorted1:note:s6:f0
bass:note:s4:f4
drums:note:42
wait:240
distorted0:note:s3:f13
distorted1:note:s5:f4
distorted1:note:s6:f0
bass:note:s4:f4
wait:240
