distorted0:note:s1:f0
nfx:tie
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
bass:note:s4:f2
drums:note:35
wait:480
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
bass:note:s4:f2
drums:rest
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s1:f0
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur10
param:val4:vib0
bass:note:s4:f2
drums:rest
wait:480
