distorted0:note:s3:f5
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:320
distorted0:note:s3:f4
wait:160
distorted1:note:s5:f0
wait:160
distorted0:note:s3:f2
wait:320
distorted0:note:s3:f5
distorted1:note:s5:f3
wait:480
distorted0:note:s3:f20
nfx:grace:fret5
param:duration64:dead0:beat0:transition2
nfx:slide:3
distorted1:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s4:f0
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f3
wait:480
distorted0:note:s1:f11
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted0:note:s1:f10
wait:240
