distorted0:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:rest
bass:note:s5:f0
nfx:tie
bfx:tempo_change:130
wait:1920
drums:note:38
wait:240
drums:note:45
wait:120
drums:note:43
wait:120
drums:note:41
wait:120
drums:note:35
wait:360
distorted0:note:s3:f2
nfx:tie
wait:480
distorted0:note:s3:f2
wait:120
drums:rest
wait:120
distorted0:note:s3:f0
wait:240
distorted0:note:s3:f2
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:rest
bass:note:s5:f0
nfx:tie
bfx:tempo_change:130
wait:1920
drums:note:38
wait:240
drums:note:45
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:note:s3:f2
nfx:tie
wait:480
distorted0:note:s3:f2
nfx:hammer
wait:240
distorted0:note:s3:f0
drums:rest
wait:240
