distorted0:rest
distorted1:rest
bass:rest
drums:note:42
wait:720
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
drums:note:42
wait:720
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
distorted0:rest
distorted1:rest
drums:note:42
wait:720
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted1:rest
wait:240
drums:note:42
nfx:tie
wait:120
drums:rest
wait:120
