distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
bass:note:s5:f1
drums:note:35
wait:640
distorted1:note:s1:f13
wait:320
drums:note:35
drums:note:46
drums:note:38
wait:320
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:640
distorted1:note:s2:f15
drums:note:35
wait:960
distorted0:note:s4:f3
nfx:tie
distorted0:note:s5:f3
nfx:tie
distorted0:note:s6:f1
nfx:tie
bass:note:s5:f1
drums:note:35
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
