distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
bass:note:s4:f3
drums:note:46
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s2:f5
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s1:f17
nfx:tie
bass:note:s4:f3
drums:note:46
wait:480
bass:note:s4:f3
drums:note:46
drums:note:36
wait:240
distorted0:rest
wait:240
distorted0:note:s1:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f2
bass:note:s4:f3
drums:note:46
drums:note:38
wait:240
distorted1:note:s5:f4
wait:240
distorted1:note:s4:f0
bass:note:s4:f3
drums:note:46
wait:240
distorted1:note:s4:f2
wait:240
