leads:rest
clean0:note:s6:f0
nfx:let_ring
pads:note:s1:f10
pads:note:s2:f8
pads:note:s3:f9
clean1:note:s2:f8
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f9
nfx:let_ring
clean1:note:s2:f7
bass:rest
drums:note:42
drums:note:36
nfx:tie
wait:480
clean0:note:s5:f7
nfx:let_ring
clean1:note:s3:f7
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f0
wait:240
clean0:note:s6:f0
nfx:let_ring
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
bass:note:s5:f0
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f9
nfx:let_ring
bass:note:s5:f3
drums:note:42
drums:note:38
drums:note:36
wait:480
clean0:note:s6:f7
nfx:let_ring
clean1:note:s2:f10
bass:note:s4:f2
drums:note:38
nfx:tie
drums:note:36
nfx:tie
wait:160
clean1:note:s2:f8
wait:160
clean1:note:s2:f7
wait:160
