distorted0:rest
distorted1:note:s4:f12
distorted1:note:s5:f10
distorted2:note:s4:f12
distorted2:note:s5:f10
bass:note:s5:f3
drums:note:49
drums:note:38
wait:480
drums:note:35
wait:480
drums:note:35
wait:480
distorted1:note:s4:f12
distorted1:note:s5:f9
distorted2:note:s4:f12
distorted2:note:s5:f9
bass:note:s5:f2
drums:note:49
drums:note:38
wait:480
drums:note:35
wait:480
drums:note:35
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:38
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:35
wait:480
