leads:note:s1:f7
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:49
drums:note:46
drums:note:40
drums:note:36
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
bass:note:s4:f7
drums:note:40
wait:240
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:36
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
bass:note:s4:f7
drums:note:36
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s2:f4
drums:note:46
drums:note:40
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
leads:note:s2:f7
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:240
leads:note:s2:f7
wait:720
leads:note:s1:f7
nfx:tie
leads:note:s2:f6
nfx:bend:type1
param:val0:vib0
param:dur1
param:val2:vib0
param:dur1
param:val2:vib0
param:dur4
param:val2:vib0
param:dur6
param:val2:vib0
wait:960
