leads:rest
distorted0:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:rest
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f3
drums:note:46
drums:note:36
bass:note:s4:f3
wait:480
distorted0:note:s2:f15
wait:480
distorted0:note:s1:f15
drums:note:46
drums:note:38
bass:rest
wait:480
distorted0:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted2:note:s2:f1
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f3
bass:note:s4:f3
wait:480
distorted2:rest
drums:note:46
drums:note:36
bass:rest
wait:480
distorted2:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s1:f15
distorted2:note:s4:f1
drums:note:46
drums:note:38
bass:note:s3:f2
wait:480
distorted0:note:s2:f15
distorted2:note:s5:f3
bass:note:s4:f3
wait:480
