clean0:rest
leads:rest
distorted0:note:s5:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f0
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
distorted0:note:s6:f2
nfx:vibrato
distorted1:note:s6:f2
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
distorted1:note:s6:f2
bass:note:s5:f0
drums:note:42
wait:480
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
wait:480
