distorted0:note:s1:f12
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f0
wait:480
distorted0:note:s2:f12
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f13
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s4:f14
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s4:f14
nfx:tie
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f0
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s6:f12
nfx:slide:1
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
