distorted0:note:s5:f4
nfx:hammer
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:35
wait:240
distorted0:note:s5:f2
wait:240
distorted0:note:s6:f3
nfx:vibrato
wait:480
distorted0:note:s6:f3
nfx:tie
drums:note:35
wait:480
drums:note:35
wait:480
distorted0:note:s6:f3
nfx:tie
drums:note:38
wait:320
distorted0:note:s5:f2
wait:160
drums:note:35
wait:160
distorted0:note:s5:f4
drums:note:35
wait:160
drums:note:35
wait:160
distorted0:note:s5:f5
drums:note:35
wait:320
distorted0:note:s4:f2
wait:160
drums:note:35
wait:160
distorted0:note:s4:f4
wait:320
