distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
distorted2:note:s3:f12
distorted2:note:s4:f12
bass:note:s3:f3
drums:note:51
drums:note:36
wait:480
distorted2:note:s3:f0
nfx:dead
distorted2:note:s4:f0
nfx:dead
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s3:f12
distorted2:note:s4:f12
bass:note:s3:f3
drums:note:51
drums:note:38
wait:480
distorted2:note:s3:f10
distorted2:note:s4:f10
bass:note:s3:f3
wait:480
distorted2:note:s3:f12
nfx:tie
distorted2:note:s4:f12
nfx:tie
bass:note:s3:f3
nfx:tie
drums:note:51
drums:note:36
wait:480
bass:note:s3:f3
drums:note:36
wait:480
bass:note:s3:f3
drums:note:51
drums:note:38
wait:960
