distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:rest
leads:rest
bass:note:s4:f5
clean0:rest
pads:rest
distorted1:rest
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
bass:note:s4:f5
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
leads:note:s2:f3
bass:note:s4:f5
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s4:f0
leads:note:s2:f3
bass:note:s4:f5
wait:480
distorted0:note:s4:f0
leads:note:s2:f3
bass:note:s4:f5
wait:480
distorted0:note:s4:f0
leads:note:s2:f3
bass:note:s4:f5
wait:480
