clean0:note:s6:f0
distorted0:note:s5:f5
nfx:vibrato
bass:note:s3:f0
drums:note:44
drums:note:35
leads:note:s1:f5
leads:note:s2:f7
leads:note:s3:f7
wait:480
clean0:note:s6:f0
drums:note:42
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
drums:note:42
drums:note:38
wait:480
clean0:note:s6:f0
drums:note:42
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
drums:note:44
drums:note:35
wait:480
clean0:note:s6:f0
drums:note:42
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
drums:note:42
drums:note:38
wait:480
clean0:note:s6:f0
drums:note:42
wait:240
clean0:note:s6:f0
wait:240
