measure:triplet_feel:1
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s1:f17
nfx:grace:fret15
param:duration128:dead0:beat0:transition2
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:44
drums:note:36
wait:160
distorted1:note:s1:f16
wait:320
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f0
drums:note:44
drums:note:40
wait:320
distorted1:note:s2:f17
wait:160
distorted0:note:s5:f2
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted1:note:s1:f17
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
bass:note:s5:f0
drums:note:44
drums:note:36
wait:160
distorted1:note:s1:f16
wait:320
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s5:f0
drums:note:44
drums:note:40
wait:320
distorted1:note:s2:f17
wait:160
distorted0:note:s5:f2
bass:note:s5:f0
drums:note:44
drums:note:36
wait:480
