leads:note:s4:f4
leads:note:s5:f0
leads:note:s6:f2
nfx:let_ring
bass:note:s3:f4
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s6:f0
nfx:tie
drums:note:36
drums:note:49
clean0:note:s1:f2
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f4
clean0:note:s5:f4
clean0:note:s6:f2
wait:480
leads:note:s5:f4
drums:note:44
wait:480
leads:note:s4:f4
drums:note:44
drums:note:51
clean0:note:s1:f2
wait:240
drums:note:44
drums:note:51
wait:240
leads:note:s3:f2
drums:note:40
drums:note:44
clean0:note:s2:f2
wait:480
leads:note:s1:f2
drums:note:36
drums:note:55
clean0:note:s3:f2
wait:480
leads:note:s3:f2
drums:note:40
clean0:note:s4:f4
wait:480
