distorted0:rest
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
drums:note:49
drums:note:35
bass:note:s4:f5
wait:960
distorted1:note:s4:f6
distorted1:note:s5:f4
distorted2:note:s4:f6
distorted2:note:s5:f4
drums:note:46
drums:note:38
bass:note:s4:f4
wait:480
drums:note:35
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
drums:note:49
drums:note:35
bass:note:s4:f5
wait:960
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f2
distorted2:note:s5:f0
drums:note:46
drums:note:38
bass:note:s4:f0
wait:480
drums:note:35
wait:480
