distorted0:note:s6:f0
bass:rest
drums:note:57
drums:note:36
distorted1:rest
wait:480
distorted0:note:s6:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:53
drums:note:36
distorted1:note:s6:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
distorted0:note:s6:f0
bass:rest
drums:note:46
drums:note:36
distorted1:rest
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f2
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:53
drums:note:36
distorted1:note:s6:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
