distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:rest
bass:rest
drums:note:44
drums:note:35
leads:note:s1:f8
wait:480
distorted0:rest
leads:note:s2:f10
wait:480
drums:note:44
drums:note:40
leads:note:s2:f8
wait:480
leads:note:s2:f10
wait:480
drums:note:44
drums:note:35
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:44
drums:note:40
leads:rest
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:44
drums:note:35
wait:480
