clean0:note:s1:f9
bass:note:s3:f0
leads:note:s1:f9
nfx:let_ring
leads:note:s2:f7
nfx:let_ring
drums:note:38
wait:480
leads:note:s1:f9
nfx:let_ring
leads:note:s2:f7
nfx:let_ring
wait:480
bass:note:s3:f0
leads:note:s1:f7
nfx:let_ring
leads:note:s2:f5
nfx:let_ring
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s2:f2
drums:note:38
wait:240
drums:note:38
wait:240
bass:rest
leads:rest
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s2:f0
drums:note:38
wait:240
drums:note:38
wait:240
leads:rest
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s3:f3
drums:note:38
wait:240
drums:note:38
wait:240
