distorted0:note:s3:f5
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
wait:960
distorted0:note:s3:f5
nfx:bend:type5
param:val1:vib0
param:dur4
param:val1:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
wait:960
distorted0:note:s5:f0
distorted1:note:s4:f9
nfx:dead
distorted1:note:s5:f9
nfx:dead
distorted1:note:s6:f7
nfx:dead
wait:960
distorted0:note:s4:f2
distorted1:note:s4:f9
nfx:dead
distorted1:note:s5:f9
nfx:dead
distorted1:note:s6:f7
nfx:dead
wait:960
