measure:repeat_open
measure:repeat_close:2
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
distorted0:rest
wait:480
