distorted0:note:s2:f9
nfx:slide:1
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:46
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s3:f9
nfx:slide:1
wait:480
distorted0:note:s3:f14
drums:note:46
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s2:f11
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s1:f14
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s2:f9
drums:note:49
drums:note:36
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
wait:480
drums:note:46
wait:240
distorted0:note:s1:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
