distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
wait:480
distorted0:note:s5:f4
nfx:slide:1
distorted1:note:s5:f4
nfx:slide:1
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
wait:480
distorted0:note:s5:f4
nfx:slide:1
distorted1:note:s5:f4
nfx:slide:1
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
wait:480
distorted0:note:s5:f4
nfx:slide:1
distorted1:note:s5:f4
nfx:slide:1
wait:480
