distorted0:note:s5:f3
distorted1:note:s5:f3
bass:rest
drums:rest
wait:960
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:46
drums:note:38
drums:note:36
wait:240
distorted0:note:s4:f7
distorted1:note:s4:f7
wait:240
distorted0:note:s4:f7
distorted1:note:s4:f7
bass:rest
wait:240
distorted0:note:s4:f5
distorted1:note:s4:f5
wait:240
distorted0:note:s5:f7
distorted1:note:s5:f7
bass:rest
wait:240
distorted0:note:s4:f5
distorted1:note:s4:f5
wait:240
distorted0:note:s3:f5
distorted1:note:s3:f5
wait:1440
