distorted0:note:s1:f3
nfx:ghost_note
distorted0:note:s2:f3
nfx:ghost_note
distorted0:note:s3:f4
nfx:ghost_note
distorted0:note:s4:f5
nfx:ghost_note
distorted0:note:s5:f5
nfx:ghost_note
distorted0:note:s6:f3
nfx:ghost_note
bass:note:s3:f5
drums:note:49
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
