distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f3
bass:note:s5:f5
drums:note:38
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f3
nfx:tie
bass:note:s5:f5
drums:note:41
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f2
bass:note:s5:f5
drums:note:41
wait:480
drums:note:41
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:41
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f7
distorted1:note:s2:f3
bass:note:s5:f5
drums:note:36
wait:960
