distorted0:note:s3:f9
nfx:grace:fret7
param:duration128:dead0:beat0:transition2
distorted0:note:s4:f0
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f0
clean0:note:s5:f2
clean0:note:s6:f3
distorted1:rest
leads:note:s6:f3
bass:note:s5:f3
drums:note:38
wait:480
leads:note:s6:f5
bass:note:s5:f5
drums:note:45
drums:note:47
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f0
leads:note:s5:f2
bass:note:s4:f2
nfx:slide:1
drums:note:45
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f0
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
leads:note:s5:f3
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f0
nfx:tie
clean0:note:s1:f3
nfx:tie
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f2
nfx:tie
leads:note:s5:f2
nfx:tie
bass:note:s4:f2
nfx:tie
drums:note:49
nfx:tie
wait:960
drums:note:49
nfx:tie
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
