distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:35
wait:640
drums:note:38
wait:320
distorted0:note:s5:f3
nfx:vibrato
distorted1:note:s5:f3
nfx:vibrato
bass:note:s4:f3
drums:note:49
drums:note:35
wait:640
drums:rest
wait:320
distorted0:rest
distorted1:rest
bass:rest
drums:note:38
wait:80
drums:note:38
wait:80
drums:rest
wait:480
drums:note:47
wait:160
drums:note:45
wait:160
drums:note:43
wait:160
drums:rest
wait:160
distorted0:rest
distorted1:rest
bass:rest
wait:320
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:35
wait:320
