distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s5:f5
distorted1:note:s6:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:720
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:46
drums:note:36
wait:720
distorted0:note:s5:f3
distorted0:note:s6:f3
distorted1:note:s5:f3
distorted1:note:s6:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:960
distorted0:rest
distorted1:rest
bass:rest
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
