measure:triplet_feel:1
clean0:rest
distorted0:note:s6:f1
nfx:bend:type2
param:val0:vib0
param:dur3
param:val3:vib0
param:dur3
param:val3:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f1
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:46
drums:note:36
distorted1:note:s1:f12
wait:320
distorted1:note:s2:f13
wait:160
distorted0:note:s6:f3
bass:note:s5:f3
wait:160
distorted1:note:s3:f14
wait:320
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
distorted1:note:s2:f15
wait:320
distorted1:note:s2:f12
wait:160
distorted0:note:s5:f3
bass:note:s4:f3
wait:160
distorted1:note:s3:f14
wait:320
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
distorted1:note:s3:f12
wait:320
distorted1:note:s4:f12
wait:160
distorted0:note:s6:f3
bass:note:s5:f3
wait:160
distorted1:note:s3:f12
wait:160
distorted1:note:s3:f12
wait:160
distorted0:note:s5:f3
bass:note:s4:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:46
drums:note:38
distorted1:note:s4:f16
wait:320
distorted1:note:s2:f20
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f17
wait:160
distorted0:note:s5:f2
bass:note:s4:f3
wait:160
distorted1:note:s2:f19
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f16
wait:320
