distorted0:note:s3:f7
distorted0:note:s4:f7
distorted1:rest
drums:note:46
drums:note:35
bass:note:s3:f7
wait:480
distorted0:note:s6:f7
drums:note:46
bass:note:s5:f7
wait:240
distorted0:note:s6:f7
bass:note:s5:f7
wait:240
distorted0:note:s3:f7
nfx:vibrato
distorted0:note:s4:f7
nfx:vibrato
drums:note:46
drums:note:38
bass:note:s3:f7
wait:480
drums:note:46
wait:480
distorted0:note:s6:f7
distorted1:rest
drums:note:46
drums:note:35
bass:note:s5:f7
wait:480
distorted0:note:s6:f6
distorted1:note:s2:f15
nfx:slide:3
distorted1:note:s3:f17
nfx:grace:fret17
param:duration32:dead0:beat0:transition2
nfx:slide:3
drums:note:46
drums:note:35
bass:note:s5:f6
wait:480
distorted0:note:s6:f5
drums:note:38
bass:note:s5:f5
wait:240
drums:note:38
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:rest
drums:note:38
bass:note:s5:f3
wait:240
drums:note:38
wait:240
