distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:rest
bass:note:s4:f7
drums:note:49
drums:note:38
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:35
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:38
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:35
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted0:rest
distorted1:rest
bass:rest
wait:480
