bass:note:s5:f-2
drums:note:51
drums:note:35
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:480
drums:note:51
drums:note:36
wait:480
bass:note:s4:f5
drums:note:51
drums:note:40
distorted0:note:s4:f5
distorted0:note:s5:f5
wait:480
bass:note:s4:f3
drums:note:51
drums:note:35
distorted0:note:s4:f3
distorted0:note:s5:f3
wait:480
bass:note:s5:f-2
drums:note:45
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:320
drums:note:45
wait:160
bass:note:s5:f-2
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:160
drums:note:45
wait:320
bass:note:s2:f3
nfx:slide:1
drums:note:45
distorted0:note:s3:f11
wait:480
bass:note:s2:f12
distorted0:note:s3:f12
wait:480
