distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f5
distorted1:note:s3:f2
distorted1:note:s4:f3
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:35
wait:480
bass:note:s4:f5
drums:rest
wait:480
bass:note:s4:f5
drums:note:46
drums:note:35
wait:480
bass:note:s4:f5
drums:note:35
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f1
distorted0:note:s5:f3
distorted1:note:s3:f0
distorted1:note:s4:f1
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
bass:note:s4:f3
drums:rest
wait:480
bass:note:s4:f3
drums:note:46
drums:note:35
wait:480
bass:note:s4:f3
drums:note:35
wait:480
