clean0:rest
leads:note:s3:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
leads:rest
bass:note:s5:f2
drums:note:42
wait:480
leads:rest
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
bass:note:s5:f2
drums:note:42
wait:480
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
bass:note:s5:f2
drums:note:42
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f4
distorted1:note:s4:f7
distorted1:note:s5:f4
bass:note:s5:f2
drums:note:42
wait:480
