measure:triplet_feel:1
clean0:rest
distorted0:note:s6:f1
nfx:bend:type2
param:val0:vib0
param:dur3
param:val3:vib0
param:dur3
param:val3:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f1
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:46
drums:note:36
distorted1:note:s1:f12
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
distorted1:note:s2:f15
wait:480
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
distorted1:note:s2:f13
wait:480
distorted0:note:s5:f3
bass:note:s4:f3
distorted1:note:s2:f13
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val0:vib0
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
distorted1:note:s2:f15
nfx:tie
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
distorted1:note:s2:f15
nfx:tie
wait:480
distorted0:note:s5:f3
bass:note:s4:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:46
drums:note:38
distorted1:note:s1:f0
nfx:dead
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f-2
wait:480
distorted0:note:s5:f2
bass:note:s4:f3
distorted1:note:s1:f0
nfx:dead
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f-2
wait:480
