distorted0:note:s2:f3
distorted0:note:s3:f2
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f5
drums:note:38
wait:480
distorted0:note:s3:f0
nfx:hammer
distorted0:note:s4:f0
bass:note:s4:f3
nfx:hammer
drums:note:38
wait:480
distorted0:note:s3:f2
bass:note:s4:f5
drums:note:38
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s3:f0
nfx:hammer
distorted0:note:s4:f0
bass:note:s4:f3
nfx:hammer
drums:note:42
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
drums:note:35
wait:480
distorted0:note:s3:f2
bass:note:s4:f5
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
bass:note:s4:f5
drums:note:42
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
drums:note:35
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
wait:480
