measure:repeat_open
distorted0:note:s4:f7
bass:note:s6:f3
drums:note:49
drums:note:35
wait:480
distorted0:note:s3:f5
bass:note:s6:f3
wait:480
distorted0:note:s2:f7
bass:note:s6:f3
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f5
wait:480
distorted0:note:s4:f7
bass:note:s6:f3
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f5
nfx:ghost_note
bass:note:s6:f3
nfx:tie
drums:note:42
nfx:tie
wait:480
distorted0:note:s2:f7
bass:note:s6:f3
nfx:hammer
drums:note:42
wait:480
distorted0:note:s3:f5
bass:note:s6:f1
drums:note:42
nfx:tie
drums:note:35
wait:240
drums:note:42
nfx:tie
wait:240
