distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:rest
wait:480
bass:note:s4:f0
wait:240
bass:note:s4:f0
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
bass:note:s4:f0
wait:240
bass:note:s4:f0
wait:240
bass:note:s5:f3
wait:240
bass:note:s4:f0
wait:240
bass:note:s4:f2
wait:480
bass:note:s4:f2
wait:480
bass:rest
wait:480
bass:note:s4:f0
wait:240
bass:note:s4:f2
wait:240
