distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
distorted1:note:s1:f17
drums:note:46
wait:240
distorted1:note:s1:f15
wait:240
distorted1:note:s1:f19
drums:rest
wait:480
drums:note:46
drums:note:38
wait:480
distorted1:note:s1:f17
nfx:tie
drums:rest
wait:480
drums:note:46
drums:note:36
wait:480
distorted1:note:s1:f19
drums:note:36
wait:480
