distorted0:rest
distorted1:note:s1:f0
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
clean0:note:s5:f0
leads:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
leads:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
bass:note:s4:f0
drums:note:36
drums:note:49
wait:240
leads:note:s1:f17
leads:note:s2:f17
wait:240
clean0:note:s4:f2
wait:240
drums:rest
wait:240
clean0:note:s3:f2
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s1:f0
bass:rest
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f2
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
clean0:note:s2:f2
bass:note:s4:f4
drums:note:42
wait:240
leads:note:s1:f14
nfx:tie
leads:note:s2:f14
nfx:tie
drums:rest
wait:240
clean0:note:s3:f0
bass:note:s3:f0
drums:note:36
drums:note:42
wait:240
leads:note:s1:f14
nfx:tie
leads:note:s2:f14
nfx:tie
drums:rest
wait:240
