distorted0:rest
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
drums:note:46
nfx:tie
wait:480
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
bass:note:s5:f2
drums:note:46
nfx:tie
wait:480
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
bass:note:s5:f2
drums:note:46
nfx:tie
wait:480
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f4
nfx:tie
distorted1:note:s6:f2
nfx:tie
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
nfx:tie
wait:480
