clean0:note:s5:f2
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f4
clean1:note:s5:f2
bfx:stroke:2:8
distorted0:rest
bass:note:s4:f2
pads:note:s2:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
distorted1:rest
distorted2:rest
drums:note:57
drums:note:36
wait:480
clean0:note:s4:f0
wait:480
clean0:note:s5:f0
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
bfx:stroke:2:8
bass:note:s4:f0
drums:note:57
drums:note:36
wait:480
clean0:note:s4:f0
wait:480
clean0:note:s6:f3
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f0
clean1:note:s5:f0
nfx:dead
clean1:note:s6:f3
bfx:stroke:2:8
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
clean0:note:s4:f0
wait:480
clean0:note:s6:f2
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f4
clean1:note:s5:f4
clean1:note:s6:f2
bfx:stroke:2:8
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
clean0:note:s4:f0
wait:480
