distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f5
distorted1:note:s2:f5
bass:note:s5:f5
drums:note:49
drums:note:35
wait:480
bass:note:s5:f5
drums:rest
wait:480
distorted0:note:s4:f7
nfx:ghost_note
nfx:slide:3
distorted0:note:s5:f7
nfx:ghost_note
nfx:slide:3
distorted0:note:s6:f5
nfx:ghost_note
nfx:slide:3
bass:note:s5:f5
drums:note:42
wait:480
bass:note:s5:f5
drums:rest
wait:480
distorted0:rest
bass:note:s5:f3
nfx:hammer
drums:note:42
wait:480
bass:note:s5:f5
drums:rest
wait:480
distorted1:note:s1:f5
nfx:ghost_note
nfx:slide:3
distorted1:note:s2:f5
nfx:ghost_note
nfx:slide:3
bass:note:s5:f5
drums:note:42
wait:480
bass:note:s4:f3
drums:note:42
wait:240
drums:note:42
wait:240
