leads:note:s1:f0
nfx:tie
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:rest
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
distorted2:note:s2:f5
distorted2:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
