measure:triplet_feel:1
distorted0:note:s3:f5
drums:note:42
drums:note:40
wait:320
distorted0:note:s2:f5
nfx:hammer
wait:320
distorted0:note:s2:f7
wait:320
distorted0:note:s1:f5
drums:note:46
drums:note:43
wait:480
distorted0:note:s3:f5
wait:480
distorted0:note:s2:f5
nfx:hammer
drums:note:42
drums:note:40
wait:320
distorted0:note:s2:f7
wait:320
distorted0:note:s1:f5
wait:320
distorted0:note:s3:f5
drums:note:46
drums:note:43
wait:320
distorted0:note:s2:f5
nfx:hammer
wait:320
distorted0:note:s2:f7
wait:320
