distorted0:rest
distorted1:note:s6:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:41
wait:480
distorted1:note:s6:f2
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:41
wait:480
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:41
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:41
wait:480
distorted1:note:s5:f3
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:41
wait:480
distorted1:note:s4:f1
distorted2:note:s4:f1
bass:note:s3:f1
drums:note:41
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
