drums:rest
distorted0:rest
distorted1:rest
bass:rest
pads:rest
leads:note:s1:f2
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
leads:note:s1:f4
wait:480
drums:note:40
distorted0:rest
leads:note:s1:f4
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
leads:note:s1:f4
wait:480
drums:note:36
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:rest
wait:480
drums:note:40
bass:note:s4:f2
leads:rest
wait:480
drums:note:40
distorted0:rest
bass:note:s4:f2
leads:note:s1:f4
wait:480
drums:note:40
bass:note:s4:f2
leads:note:s1:f4
wait:480
