leads:rest
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f5
nfx:dead
distorted0:note:s6:f3
distorted1:rest
distorted2:rest
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
drums:note:51
wait:480
distorted1:rest
distorted2:note:s1:f8
drums:note:51
drums:note:38
wait:240
distorted2:note:s1:f7
wait:240
distorted2:note:s2:f8
bass:note:s5:f3
drums:note:51
wait:240
distorted1:note:s2:f8
nfx:bend:type2
param:val0:vib0
param:dur1
param:val4:vib0
param:dur1
param:val4:vib0
param:dur1
param:val0:vib0
param:dur1
param:val0:vib0
param:dur1
param:val0:vib0
param:dur1
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted2:note:s3:f7
bass:note:s4:f5
wait:240
distorted1:note:s2:f8
nfx:tie
distorted2:note:s3:f7
nfx:tie
bass:note:s3:f5
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:38
wait:240
drums:note:47
wait:240
drums:note:45
wait:240
drums:note:43
wait:240
