distorted0:note:s6:f1
bass:note:s4:f3
drums:note:44
drums:note:36
distorted1:note:s4:f3
leads:rest
wait:480
bass:note:s5:f0
drums:note:44
wait:480
bass:note:s4:f3
drums:note:44
drums:note:40
nfx:let_ring
drums:note:38
wait:480
bass:note:s5:f0
drums:note:44
wait:480
distorted0:note:s6:f3
bass:note:s4:f5
drums:note:44
drums:note:36
distorted1:note:s4:f5
wait:480
bass:note:s4:f5
drums:note:44
wait:480
bass:note:s4:f5
drums:note:44
drums:note:40
nfx:let_ring
drums:note:38
wait:480
bass:note:s4:f2
drums:note:44
wait:480
