measure:repeat_close:1
distorted0:note:s2:f9
nfx:hammer
distorted1:note:s2:f9
nfx:hammer
wait:240
distorted0:note:s2:f12
nfx:hammer
distorted1:note:s2:f12
nfx:hammer
wait:240
distorted0:note:s2:f14
distorted1:note:s2:f14
wait:240
distorted0:note:s1:f10
nfx:hammer
distorted1:note:s1:f10
nfx:hammer
wait:240
distorted0:note:s1:f14
nfx:hammer
distorted1:note:s1:f14
nfx:hammer
wait:240
distorted0:note:s1:f10
nfx:hammer
distorted1:note:s1:f10
nfx:hammer
wait:240
distorted0:note:s1:f12
nfx:hammer
distorted1:note:s1:f12
nfx:hammer
wait:240
distorted0:note:s1:f14
distorted1:note:s1:f14
wait:240
distorted0:rest
distorted1:rest
wait:1920
