distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
distorted2:rest
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
bass:note:s5:f0
drums:note:44
wait:480
bass:note:s5:f0
drums:note:44
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
bass:note:s5:f2
wait:480
bass:note:s5:f2
drums:note:44
wait:480
bass:note:s5:f2
drums:note:44
wait:480
distorted0:note:s5:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s3:f4
drums:note:44
wait:480
