distorted0:note:s3:f11
clean0:note:s6:f2
distorted1:rest
clean1:rest
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f11
clean0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s3:f11
clean0:note:s6:f6
bass:note:s5:f6
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
distorted0:note:s2:f10
clean0:note:s6:f5
bass:note:s5:f5
drums:note:46
wait:480
distorted0:note:s2:f9
nfx:slide:4
clean0:note:s6:f3
distorted1:rest
clean1:rest
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
distorted0:note:s2:f12
clean0:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
