clean0:note:s4:f0
clean0:note:s5:f2
clean0:note:s6:f3
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f0
drums:note:35
drums:note:42
drums:note:49
bass:note:s5:f3
distorted0:note:s1:f12
distorted0:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
drums:note:42
wait:240
clean0:note:s4:f0
clean0:note:s5:f2
clean0:note:s6:f3
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f0
bass:note:s5:f3
wait:240
clean0:note:s4:f0
clean0:note:s5:f2
clean0:note:s6:f3
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f0
drums:note:35
drums:note:38
drums:note:42
bass:note:s5:f3
wait:240
clean0:rest
leads:rest
wait:240
drums:note:42
bass:rest
leads:rest
wait:240
drums:note:38
bass:note:s3:f0
leads:note:s3:f12
nfx:ghost_note
wait:240
clean0:rest
drums:note:35
drums:note:38
drums:note:42
distorted0:note:s1:f12
nfx:tie
distorted0:note:s2:f15
nfx:tie
leads:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:240
drums:note:38
bass:note:s3:f0
wait:240
drums:note:38
drums:note:42
leads:note:s3:f14
wait:240
drums:note:35
drums:note:38
drums:note:42
bass:note:s3:f0
leads:note:s3:f14
wait:240
drums:note:47
drums:note:38
drums:note:42
bass:note:s3:f0
distorted0:rest
wait:240
drums:note:47
drums:note:45
leads:note:s3:f12
wait:240
drums:note:47
drums:note:45
bass:note:s3:f0
wait:240
drums:note:47
drums:note:45
leads:rest
wait:240
