leads:rest
distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bfx:tempo_change:130
bfx:tempo_interpolation
bass:note:s5:f0
nfx:tie
drums:note:49
drums:note:38
wait:320
distorted2:note:s3:f7
nfx:ghost_note
nfx:hammer
wait:160
distorted1:note:s5:f0
bass:note:s5:f5
bfx:pick_stroke:1
drums:note:36
wait:160
distorted2:note:s3:f5
wait:320
distorted1:note:s5:f3
distorted2:note:s4:f7
bass:note:s5:f0
nfx:tie
drums:note:36
wait:320
distorted2:note:s3:f7
nfx:hammer
wait:160
distorted1:note:s5:f0
drums:note:49
drums:note:38
wait:160
distorted2:note:s3:f5
wait:320
distorted1:note:s5:f5
distorted2:note:s4:f7
nfx:hammer
bass:note:s5:f5
bfx:pick_stroke:1
drums:note:36
wait:320
distorted2:note:s4:f5
nfx:hammer
wait:160
distorted1:note:s5:f0
drums:note:36
wait:160
distorted2:note:s4:f7
wait:320
distorted1:note:s5:f3
distorted2:note:s4:f5
bass:note:s5:f5
bfx:pick_stroke:1
drums:note:46
drums:note:38
wait:320
distorted2:note:s5:f7
wait:160
distorted1:note:s5:f0
drums:note:36
wait:160
distorted2:note:s5:f6
wait:320
