clean0:note:s6:f0
clean1:note:s1:f5
nfx:harmonic:2:pitch9:octave1
bass:note:s5:f0
wait:480
clean0:note:s5:f4
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s6:f0
wait:480
clean0:note:s5:f4
clean1:note:s1:f5
nfx:tie
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s6:f0
clean1:note:s1:f5
nfx:tie
wait:480
clean0:note:s5:f4
clean1:note:s1:f7
nfx:harmonic:2:pitch11:octave1
clean1:note:s2:f7
nfx:harmonic:2:pitch6:octave1
clean1:note:s3:f7
nfx:harmonic:2:pitch2:octave1
bfx:stroke:2:32
wait:480
clean0:note:s6:f0
clean1:rest
wait:480
clean0:note:s5:f4
clean1:note:s1:f12
wait:480
clean0:note:s3:f0
clean1:note:s2:f12
wait:480
clean0:note:s6:f0
wait:480
clean0:note:s5:f4
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s6:f0
clean1:note:s2:f12
nfx:tie
wait:480
clean0:note:s5:f4
wait:480
