distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
clean0:rest
leads:rest
bass:note:s6:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s5:f8
bass:rest
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s5:f9
distorted1:note:s3:f7
nfx:tie
distorted1:note:s4:f7
nfx:tie
distorted1:note:s5:f5
nfx:tie
clean0:rest
leads:rest
bass:note:s3:f0
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
bass:note:s4:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
