leads:note:s1:f0
nfx:tie
pads:note:s2:f6
pads:note:s3:f6
pads:note:s4:f8
bass:note:s4:f1
drums:note:42
drums:note:36
wait:120
drums:rest
wait:240
leads:note:s1:f8
nfx:slide:2
wait:120
drums:note:42
wait:120
drums:rest
wait:120
leads:note:s1:f6
wait:240
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
bass:note:s5:f4
drums:note:42
wait:120
drums:rest
wait:120
leads:note:s1:f0
nfx:tie
wait:240
leads:note:s1:f4
pads:note:s2:f7
pads:note:s4:f8
bass:note:s5:f2
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
leads:note:s1:f6
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s1:f8
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
leads:note:s1:f6
bass:note:s5:f2
drums:note:42
wait:120
drums:rest
wait:360
