distorted0:note:s4:f9
nfx:vibrato
distorted1:note:s4:f9
wait:480
distorted1:note:s5:f7
nfx:palm_mute
wait:240
distorted1:note:s5:f7
nfx:palm_mute
wait:240
distorted1:note:s5:f7
nfx:palm_mute
wait:480
distorted1:note:s4:f7
wait:480
distorted0:note:s4:f9
nfx:tie
distorted1:note:s5:f7
nfx:palm_mute
wait:240
distorted1:note:s5:f7
nfx:palm_mute
wait:240
distorted0:note:s4:f10
distorted1:note:s5:f7
nfx:palm_mute
wait:480
distorted0:note:s4:f9
distorted1:note:s4:f9
wait:480
distorted0:note:s4:f12
distorted1:note:s5:f7
nfx:palm_mute
wait:480
