bass:note:s5:f1
drums:note:49
drums:note:36
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s4:f3
leads:note:s5:f3
leads:note:s6:f1
wait:480
drums:note:51
wait:480
bass:note:s5:f3
drums:note:49
drums:note:38
distorted0:note:s2:f20
nfx:vibrato
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f0
nfx:dead
leads:note:s6:f3
wait:480
drums:note:51
wait:480
bass:note:s4:f0
drums:note:57
drums:note:36
distorted0:note:s2:f17
nfx:vibrato
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
bass:note:s4:f0
drums:note:51
wait:240
bass:note:s4:f2
wait:240
