distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s1:f10
distorted2:note:s2:f10
bass:note:s4:f1
drums:note:49
drums:note:36
wait:480
distorted2:note:s2:f13
distorted2:note:s3:f12
bass:note:s4:f1
drums:note:46
drums:note:36
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s2:f10
distorted2:note:s3:f10
bass:note:s4:f1
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f2
distorted1:note:s3:f5
distorted1:note:s4:f2
distorted2:note:s1:f10
distorted2:note:s2:f10
bfx:tremolo_bar:type7
param:val0:vib0
param:dur6
param:val-4:vib0
param:dur6
param:val-8:vib0
bass:note:s4:f1
drums:note:46
drums:note:36
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s1:f10
nfx:tie
distorted2:note:s2:f10
nfx:tie
bass:note:s4:f1
drums:note:46
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f3
bass:note:s4:f1
drums:note:46
wait:480
distorted0:rest
distorted1:rest
bass:note:s4:f1
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:46
wait:480
