distorted0:note:s5:f5
distorted0:note:s6:f3
clean0:rest
bass:note:s5:f3
distorted1:note:s2:f8
drums:note:46
drums:note:38
wait:480
bass:note:s5:f3
distorted1:note:s2:f9
drums:note:46
drums:note:35
wait:240
bass:note:s5:f3
drums:note:46
drums:note:35
wait:240
bass:rest
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bfx:vibrato
drums:rest
wait:480
bass:note:s5:f3
drums:note:46
drums:note:35
wait:240
bass:note:s5:f3
drums:note:46
drums:note:35
wait:240
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
bass:note:s5:f3
drums:note:35
drums:note:46
wait:240
bass:note:s5:f3
drums:note:35
drums:note:46
wait:240
bass:rest
drums:rest
wait:480
bass:note:s5:f3
drums:note:46
drums:note:35
wait:240
bass:note:s5:f3
drums:note:46
drums:note:35
wait:240
