distorted0:note:s1:f4
distorted0:note:s2:f4
distorted0:note:s3:f5
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s1:f4
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
pads:note:s1:f4
pads:note:s2:f4
pads:note:s6:f4
bfx:fade_in
wait:480
distorted1:note:s3:f5
wait:480
distorted1:note:s2:f4
wait:480
distorted1:note:s4:f6
distorted1:note:s5:f6
wait:480
distorted0:note:s1:f4
nfx:tie
distorted0:note:s2:f4
nfx:tie
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f6
nfx:tie
distorted0:note:s5:f6
nfx:tie
distorted0:note:s6:f4
nfx:tie
distorted1:note:s4:f6
nfx:tie
distorted1:note:s5:f6
wait:480
distorted1:note:s6:f4
wait:480
distorted0:note:s1:f4
distorted0:note:s2:f4
distorted0:note:s3:f5
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s1:f4
distorted1:note:s2:f4
distorted1:note:s3:f5
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
wait:960
