clean0:note:s6:f3
drums:note:42
drums:note:36
bass:note:s4:f8
distorted0:note:s3:f3
wait:240
distorted0:note:s3:f5
wait:240
clean0:note:s6:f3
nfx:tie
drums:note:42
drums:note:36
wait:240
clean0:note:s6:f3
wait:240
drums:note:42
drums:note:38
bass:note:s4:f8
nfx:tie
distorted0:rest
wait:240
clean0:note:s6:f3
nfx:tie
wait:240
clean0:note:s6:f3
drums:note:42
bass:note:s4:f8
nfx:vibrato
wait:480
clean0:note:s6:f3
nfx:tie
drums:note:42
drums:note:36
distorted0:rest
wait:480
clean0:note:s6:f3
drums:note:42
bass:note:s4:f8
nfx:tie
wait:240
clean0:note:s6:f3
nfx:tie
wait:240
clean0:note:s6:f1
drums:note:42
drums:note:38
bass:note:s4:f8
nfx:tie
wait:240
clean0:note:s6:f3
nfx:tie
wait:240
clean0:note:s6:f2
drums:note:42
wait:240
clean0:note:s6:f3
nfx:tie
wait:240
