measure:triplet_feel:1
bass:note:s3:f0
leads:rest
clean0:note:s3:f5
nfx:grace:fret2
param:duration128:dead0:beat0:transition2
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:35
wait:480
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
leads:rest
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:37
wait:480
leads:note:s5:f0
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
bass:note:s3:f0
leads:note:s2:f3
clean1:note:s1:f0
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:35
wait:480
leads:note:s2:f3
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
clean1:note:s1:f0
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
leads:note:s2:f3
nfx:tie
clean1:note:s1:f0
clean1:note:s2:f1
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
drums:note:37
wait:480
leads:note:s2:f3
clean1:note:s1:f0
clean1:note:s2:f1
clean1:note:s3:f2
clean1:note:s4:f0
drums:note:42
wait:480
