distorted1:note:s6:f0
distorted2:note:s6:f0
pads:note:s1:f16
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s6:f0
pads:note:s1:f17
wait:480
distorted2:rest
pads:note:s1:f19
wait:160
pads:note:s1:f16
nfx:tie
wait:160
pads:note:s1:f19
nfx:slide:1
wait:160
distorted1:note:s6:f0
distorted2:note:s5:f7
pads:note:s1:f24
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s5:f7
pads:note:s1:f16
nfx:tie
wait:480
distorted1:note:s6:f0
wait:480
distorted1:note:s6:f0
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s5:f7
wait:480
