distorted0:rest
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
drums:rest
wait:480
drums:note:42
wait:480
drums:note:36
wait:480
leads:rest
drums:note:42
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:480
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:note:s4:f3
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:45
wait:480
distorted1:note:s6:f6
leads:note:s3:f3
bass:note:s5:f6
drums:rest
wait:480
