bass:note:s4:f2
bfx:tempo_change:80
drums:note:57
drums:note:36
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:120
drums:rest
wait:720
drums:rest
wait:120
bass:note:s3:f0
bfx:tempo_change:80
drums:note:57
drums:note:36
distorted0:note:s4:f0
distorted1:note:s4:f0
wait:120
drums:rest
wait:720
drums:rest
wait:120
bass:note:s4:f0
bfx:tempo_change:80
drums:note:57
drums:note:36
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:120
drums:rest
wait:720
drums:rest
wait:120
bass:note:s4:f2
bfx:tempo_change:80
drums:note:57
drums:note:36
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:120
drums:rest
wait:720
drums:rest
wait:120
