clean0:rest
leads:rest
distorted0:note:s5:f9
distorted1:note:s5:f5
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s5:f8
distorted1:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s5:f9
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f6
distorted1:note:s5:f5
bass:note:s4:f5
wait:240
drums:note:38
wait:240
distorted0:note:s4:f6
nfx:hammer
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:38
wait:160
distorted0:note:s4:f7
nfx:hammer
wait:160
distorted0:note:s4:f6
wait:160
distorted0:note:s5:f9
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f6
distorted1:note:s5:f5
bass:note:s4:f4
drums:note:57
drums:note:35
wait:480
distorted0:note:s5:f4
nfx:vibrato
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:35
wait:480
