distorted0:note:s4:f10
nfx:hammer
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:57
drums:note:53
drums:note:36
wait:240
distorted0:note:s4:f12
nfx:hammer
wait:240
distorted0:note:s4:f14
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f10
nfx:hammer
distorted1:note:s4:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:53
drums:note:40
wait:240
distorted0:note:s4:f12
nfx:hammer
wait:240
distorted0:note:s4:f14
wait:480
distorted0:note:s3:f11
nfx:hammer
drums:note:53
drums:note:36
wait:240
distorted0:note:s3:f12
nfx:hammer
wait:240
distorted0:note:s3:f14
drums:note:36
wait:480
distorted0:note:s3:f11
nfx:hammer
drums:note:53
drums:note:40
wait:240
distorted0:note:s3:f12
nfx:hammer
wait:240
distorted0:note:s3:f14
wait:480
