distorted0:note:s6:f2
bfx:tempo_change:130
distorted1:rest
bass:note:s5:f2
drums:note:49
drums:note:36
wait:240
distorted0:note:s6:f2
wait:240
distorted0:note:s6:f0
bass:note:s5:f2
drums:note:42
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f0
bass:note:s5:f2
drums:note:42
drums:note:36
wait:240
distorted0:rest
wait:240
distorted0:rest
bass:note:s5:f2
drums:note:42
drums:note:36
wait:480
bass:note:s5:f2
drums:note:42
wait:480
bass:note:s5:f2
drums:note:42
drums:note:40
wait:480
bass:note:s5:f2
drums:note:42
wait:480
