distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:rest
bass:rest
drums:note:36
drums:note:45
wait:480
distorted0:note:s5:f3
nfx:hammer
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s4:f3
bass:rest
drums:note:36
drums:note:45
wait:240
distorted0:note:s5:f5
wait:240
distorted1:rest
wait:240
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
drums:note:38
wait:480
distorted0:note:s5:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:40
drums:note:38
wait:240
distorted0:note:s6:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:40
drums:note:38
wait:480
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:40
drums:note:38
wait:480
distorted0:note:s6:f1
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:40
drums:note:38
wait:480
