distorted0:note:s1:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:rest
distorted1:rest
clean1:note:s5:f2
bass:note:s5:f7
drums:note:35
drums:note:57
drums:note:40
drums:note:42
wait:480
distorted0:note:s1:f19
drums:note:42
wait:480
distorted0:note:s1:f17
clean1:note:s4:f2
bass:note:s5:f7
nfx:slide:3
drums:note:38
drums:note:42
wait:480
distorted0:note:s1:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
wait:480
distorted0:note:s1:f19
clean0:rest
distorted1:rest
clean1:note:s3:f0
bass:note:s5:f3
drums:note:35
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s1:f17
bass:note:s5:f3
drums:note:42
wait:480
