measure:repeat_open
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
wait:960
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
wait:960
distorted0:note:s4:f5
nfx:hammer
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
wait:480
distorted0:note:s4:f6
nfx:hammer
wait:480
distorted0:note:s4:f5
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
wait:960
