leads:rest
clean0:rest
clean1:rest
distorted0:rest
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
drums:note:51
wait:480
distorted0:note:s2:f12
drums:note:51
wait:480
distorted0:note:s2:f13
bass:note:s5:f2
drums:note:51
drums:note:35
wait:480
distorted0:note:s2:f13
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:harmonic:2:pitch7:octave1
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:35
wait:480
