measure:triplet_feel:1
distorted0:note:s3:f2
distorted1:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s3:f0
drums:rest
wait:160
distorted1:note:s2:f12
nfx:tie
wait:160
distorted1:note:s2:f12
nfx:tie
wait:160
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f10
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f0
distorted1:note:s2:f12
bass:rest
drums:note:38
wait:480
distorted1:note:s3:f11
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f10
bass:note:s3:f0
drums:rest
wait:960
distorted0:note:s3:f4
distorted0:note:s4:f0
distorted1:note:s3:f11
bass:rest
drums:note:38
wait:480
distorted0:note:s4:f0
nfx:hammer
distorted0:note:s5:f0
distorted1:note:s2:f10
wait:480
