bass:note:s5:f1
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
clean0:rest
clean1:rest
drums:note:27
drums:note:42
drums:note:36
leads:note:s1:f0
nfx:tie
wait:120
drums:rest
wait:360
bass:note:s5:f1
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s5:f1
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:rest
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
drums:note:42
drums:note:36
wait:120
drums:rest
wait:120
pads:rest
wait:240
bass:note:s5:f3
pads:note:s1:f7
pads:note:s2:f8
pads:note:s3:f7
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s5:f3
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s5:f3
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:note:s5:f3
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
