distorted0:note:s2:f8
distorted0:note:s3:f7
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:57
drums:note:36
bass:note:s5:f3
leads:rest
distorted1:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:38
leads:note:s1:f7
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:rest
wait:240
drums:note:46
leads:note:s1:f5
wait:240
drums:rest
wait:240
drums:note:36
leads:note:s1:f3
wait:240
drums:rest
wait:240
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:38
bass:note:s5:f3
wait:240
distorted0:note:s2:f10
distorted0:note:s3:f9
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:57
drums:note:36
bass:note:s5:f5
wait:240
drums:rest
leads:note:s1:f5
wait:240
drums:rest
wait:240
