leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
distorted0:note:s2:f10
wait:960
distorted0:note:s2:f10
nfx:tie
wait:240
distorted0:note:s2:f12
wait:240
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
wait:240
distorted0:note:s2:f12
nfx:grace:fret10
param:duration128:dead0:beat0:transition2
wait:240
leads:note:s2:f3
nfx:tie
leads:note:s3:f4
nfx:tie
leads:note:s4:f5
nfx:tie
distorted0:note:s2:f10
nfx:tie
wait:960
leads:note:s5:f5
wait:240
leads:note:s4:f5
wait:240
leads:note:s3:f4
wait:240
leads:note:s2:f3
wait:240
