distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
wait:480
drums:note:42
drums:note:38
wait:480
drums:note:44
wait:480
distorted0:rest
distorted1:rest
drums:note:42
drums:note:35
wait:240
distorted0:note:s1:f3
wait:240
distorted0:note:s1:f0
bass:rest
drums:note:44
wait:240
distorted0:note:s2:f3
wait:240
distorted0:note:s2:f0
drums:note:42
drums:note:38
wait:240
distorted0:note:s3:f2
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
drums:note:44
wait:240
distorted0:note:s3:f0
wait:240
