distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
distorted2:rest
bass:note:s5:f0
wait:480
distorted0:note:s1:f17
nfx:grace:fret17
param:duration32:dead0:beat0:transition3
distorted1:note:s5:f5
bass:note:s4:f5
wait:240
distorted1:note:s5:f4
bass:note:s4:f4
wait:120
distorted0:note:s1:f15
wait:120
distorted0:note:s2:f15
distorted1:note:s5:f2
bass:note:s4:f2
wait:240
distorted0:note:s1:f15
distorted1:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
bass:note:s5:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:240
distorted0:note:s2:f17
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s2:f17
distorted1:note:s5:f7
bass:note:s4:f7
wait:240
distorted0:note:s2:f15
nfx:hammer
wait:120
distorted0:note:s2:f17
wait:120
distorted0:note:s2:f15
distorted0:note:s3:f16
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s3:f16
distorted1:note:s5:f5
bass:note:s4:f5
wait:240
distorted0:note:s3:f14
nfx:slide:1
distorted1:note:s5:f7
bass:note:s4:f7
wait:240
distorted0:note:s3:f13
wait:240
distorted0:note:s4:f14
wait:240
