clean0:note:s3:f14
wait:480
clean0:note:s4:f16
wait:240
clean0:note:s4:f14
wait:240
clean0:note:s4:f16
wait:720
clean0:note:s5:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
wait:240
clean0:note:s5:f14
wait:240
clean0:note:s5:f12
wait:240
clean0:note:s5:f14
nfx:slide:1
wait:480
clean0:note:s5:f16
wait:160
clean0:note:s4:f14
wait:160
clean0:note:s4:f16
wait:160
clean0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val12:vib0
param:dur6
param:val12:vib0
wait:240
clean0:note:s3:f14
wait:240
