leads:note:s1:f6
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f8
leads:note:s6:f6
pads:note:s1:f1
pads:note:s2:f2
pads:note:s3:f2
bass:rest
drums:rest
wait:1920
leads:note:s1:f6
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f8
wait:480
leads:note:s2:f6
nfx:tie
leads:note:s3:f7
nfx:tie
leads:note:s4:f8
nfx:tie
wait:120
leads:note:s1:f6
leads:note:s2:f6
leads:note:s3:f5
leads:note:s4:f8
wait:360
leads:rest
pads:note:s1:f1
nfx:tie
pads:note:s2:f2
nfx:tie
pads:note:s3:f2
nfx:tie
wait:360
leads:note:s1:f6
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f8
wait:360
leads:rest
pads:note:s1:f1
nfx:tie
pads:note:s2:f2
nfx:tie
pads:note:s3:f2
nfx:tie
wait:120
pads:note:s1:f3
pads:note:s3:f3
wait:120
