drums:note:49
drums:note:36
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
pads:note:s1:f24
pads:note:s2:f26
pads:note:s3:f25
leads:note:s1:f4
wait:480
leads:note:s1:f4
wait:480
drums:note:46
drums:note:40
distorted0:rest
distorted1:rest
bass:rest
leads:note:s1:f2
wait:480
drums:note:36
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
drums:note:46
drums:note:36
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
leads:note:s1:f0
wait:480
distorted1:note:s5:f6
bass:note:s3:f1
wait:480
drums:note:46
drums:note:40
distorted0:rest
distorted1:note:s5:f7
bass:note:s3:f2
leads:note:s1:f2
wait:480
drums:note:36
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s4:f0
leads:note:s1:f4
wait:480
