clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:rest
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f12
nfx:slide:1
wait:240
distorted0:note:s3:f14
wait:240
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s2:f15
drums:note:36
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s1:f12
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s1:f13
bass:note:s5:f1
drums:note:38
wait:480
distorted0:note:s1:f12
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s1:f13
drums:note:42
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s1:f15
drums:note:36
wait:480
