distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:44
wait:960
distorted0:note:s2:f4
distorted0:note:s3:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
distorted2:note:s2:f4
distorted2:note:s3:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
drums:note:44
wait:480
distorted0:note:s2:f4
nfx:vibrato
distorted0:note:s3:f4
nfx:vibrato
distorted2:note:s2:f4
nfx:vibrato
distorted2:note:s3:f4
nfx:vibrato
wait:480
distorted0:note:s2:f4
nfx:tie
distorted0:note:s3:f4
nfx:tie
distorted2:note:s2:f4
nfx:tie
distorted2:note:s3:f4
nfx:tie
drums:note:44
wait:960
drums:note:44
wait:960
