distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted2:note:s4:f12
nfx:slide:1
bass:note:s5:f3
wait:160
distorted1:note:s3:f14
nfx:ghost_note
nfx:hammer
wait:160
distorted1:note:s3:f12
wait:160
distorted0:rest
distorted1:note:s3:f14
nfx:hammer
bass:rest
wait:120
distorted1:note:s3:f12
nfx:hammer
wait:120
distorted1:note:s3:f14
nfx:hammer
wait:120
distorted1:note:s3:f12
wait:120
distorted1:note:s4:f14
distorted2:rest
wait:160
distorted1:note:s3:f14
wait:160
distorted1:note:s4:f14
wait:160
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f12
bass:note:s5:f0
wait:160
distorted1:note:s4:f14
nfx:hammer
wait:80
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:80
distorted1:note:s4:f12
wait:160
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f14
distorted2:rest
bass:note:s5:f3
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:720
