clean0:note:s2:f0
clean0:note:s3:f13
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s3:f0
pads:rest
leads:note:s2:f3
drums:note:46
drums:note:36
wait:240
clean0:rest
wait:240
leads:rest
wait:240
bass:note:s3:f0
nfx:tie
wait:120
bass:rest
wait:120
clean0:note:s2:f0
clean0:note:s3:f13
clean0:note:s4:f15
clean0:note:s5:f17
leads:note:s2:f0
leads:note:s3:f3
drums:note:46
drums:note:39
drums:note:38
wait:240
clean0:rest
drums:rest
wait:240
leads:note:s2:f3
nfx:tie
wait:120
leads:note:s3:f0
drums:note:36
drums:note:46
wait:120
drums:rest
wait:120
bass:rest
wait:120
clean0:note:s2:f0
clean0:note:s3:f13
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s5:f3
drums:note:46
drums:note:36
wait:240
clean0:rest
wait:720
clean0:note:s2:f0
clean0:note:s3:f13
clean0:note:s4:f15
clean0:note:s5:f17
bass:note:s5:f3
nfx:tie
drums:note:38
drums:note:39
drums:note:46
wait:240
clean0:rest
bass:rest
drums:rest
wait:360
leads:note:s3:f3
nfx:tie
wait:360
