distorted0:note:s1:f7
nfx:grace:fret6
param:duration32:dead0:beat0:transition2
distorted0:note:s2:f6
nfx:grace:fret5
param:duration32:dead0:beat0:transition3
wait:960
distorted0:note:s1:f3
distorted0:note:s2:f3
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
wait:480
distorted0:note:s1:f7
nfx:grace:fret6
param:duration32:dead0:beat0:transition2
distorted0:note:s2:f6
nfx:grace:fret5
param:duration32:dead0:beat0:transition2
wait:480
