clean0:note:s5:f3
clean0:note:s6:f5
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s3:f7
drums:note:42
wait:480
clean0:note:s5:f3
clean0:note:s6:f5
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:42
wait:480
clean0:note:s5:f3
clean0:note:s6:f5
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:42
wait:480
clean0:note:s5:f3
clean0:note:s6:f5
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:42
wait:480
clean0:note:s5:f3
clean0:note:s6:f5
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s3:f7
nfx:tie
drums:note:42
wait:480
clean0:note:s6:f0
distorted0:note:s6:f0
bass:note:s3:f7
drums:note:42
wait:480
