leads:note:s5:f5
nfx:let_ring
bass:rest
clean0:rest
clean1:rest
distorted0:note:s2:f8
nfx:bend:type2
param:val0:vib0
param:dur1
param:val4:vib0
param:dur9
param:val4:vib0
param:dur1
param:val0:vib0
param:dur1
param:val0:vib0
pads:note:s1:f10
pads:note:s2:f3
drums:note:42
wait:480
leads:note:s4:f5
nfx:let_ring
wait:480
leads:note:s2:f3
nfx:let_ring
wait:480
leads:note:s3:f4
nfx:let_ring
wait:480
leads:note:s2:f5
nfx:let_ring
drums:note:42
wait:480
leads:note:s2:f3
nfx:let_ring
wait:480
leads:note:s3:f4
nfx:let_ring
distorted0:note:s2:f8
nfx:tie
wait:480
leads:note:s2:f3
nfx:let_ring
distorted0:note:s2:f8
nfx:tie
wait:160
distorted0:note:s2:f8
wait:160
distorted0:note:s3:f5
wait:160
