distorted0:note:s5:f10
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:35
wait:480
distorted0:note:s5:f10
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:35
wait:480
distorted0:rest
distorted1:rest
drums:rest
wait:480
drums:note:35
wait:480
distorted0:note:s4:f7
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:38
wait:480
distorted0:note:s5:f9
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
distorted0:rest
distorted1:rest
wait:960
