distorted0:note:s6:f0
nfx:dead
distorted1:note:s2:f13
bass:rest
drums:note:35
drums:note:46
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:35
wait:480
distorted1:note:s2:f11
drums:note:49
drums:note:38
wait:480
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f3
nfx:tie
wait:480
distorted0:note:s6:f0
nfx:dead
distorted1:note:s3:f12
bass:rest
drums:note:35
drums:note:46
wait:240
drums:note:35
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:57
drums:note:38
wait:480
distorted1:note:s1:f15
nfx:tie
wait:480
