distorted0:rest
clean0:rest
bass:note:s3:f0
wait:240
bass:note:s3:f2
wait:240
distorted0:note:s5:f12
nfx:hammer
bass:note:s3:f2
wait:240
distorted0:note:s5:f14
bass:note:s2:f4
wait:240
distorted0:note:s4:f12
nfx:hammer
clean0:rest
bass:note:s3:f2
wait:240
distorted0:note:s4:f14
bass:note:s3:f0
wait:240
distorted0:note:s3:f12
clean0:note:s1:f7
clean0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s2:f2
bass:note:s3:f0
wait:240
distorted0:note:s4:f14
wait:240
distorted0:note:s4:f12
nfx:tie
clean0:note:s1:f7
nfx:tie
clean0:note:s2:f8
nfx:tie
bass:note:s2:f4
nfx:tie
bass:note:s3:f0
nfx:tie
wait:1920
