distorted0:note:s2:f7
distorted0:note:s3:f8
distorted1:rest
bass:note:s5:f7
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s5:f7
drums:note:45
wait:240
drums:note:45
wait:240
distorted0:note:s2:f7
nfx:dead
distorted0:note:s3:f8
nfx:dead
bass:note:s5:f7
drums:note:45
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
bass:note:s5:f0
drums:note:38
drums:note:55
wait:480
distorted0:note:s2:f7
nfx:tie
distorted0:note:s3:f8
nfx:tie
bass:note:s5:f7
nfx:tie
wait:480
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:note:35
wait:480
