clean0:note:s1:f3
distorted0:rest
bass:rest
distorted1:rest
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
distorted0:note:s3:f5
bass:note:s4:f3
wait:320
clean0:note:s1:f3
distorted0:note:s3:f4
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
distorted0:note:s4:f5
bass:note:s5:f3
wait:320
clean0:note:s1:f3
distorted0:note:s4:f5
nfx:tie
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
bass:rest
wait:320
clean0:note:s1:f3
distorted0:note:s4:f5
nfx:tie
wait:320
clean0:note:s2:f1
bass:rest
wait:320
clean0:note:s3:f0
distorted0:note:s2:f0
bass:note:s4:f2
wait:320
