measure:triplet_feel:1
distorted0:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s2:f5
wait:480
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
drums:note:43
wait:480
distorted0:note:s2:f5
wait:480
distorted0:note:s1:f5
drums:note:42
drums:note:40
wait:480
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s2:f5
nfx:tie
drums:note:46
drums:note:43
wait:480
distorted0:note:s1:f5
wait:480
