distorted0:note:s5:f2
distorted1:note:s3:f0
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:38
wait:240
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:42
wait:240
distorted0:note:s5:f2
distorted1:note:s3:f9
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s4:f2
drums:note:46
wait:240
distorted0:note:s5:f2
bass:note:s4:f2
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f7
distorted1:note:s3:f9
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:harmonic:2:pitch11:octave1
bass:note:s3:f7
drums:note:49
drums:note:38
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:35
wait:240
distorted0:note:s3:f11
distorted0:note:s4:f9
distorted1:note:s2:f7
nfx:vibrato
nfx:harmonic:2:pitch6:octave2
bass:note:s3:f9
drums:note:49
drums:note:38
wait:720
bass:note:s3:f9
nfx:slide:1
drums:note:49
drums:note:35
wait:240
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f7
nfx:tie
distorted1:rest
wait:240
distorted0:note:s5:f2
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
bass:note:s4:f2
drums:note:49
drums:note:35
wait:240
distorted0:note:s5:f2
distorted1:note:s2:f7
distorted1:note:s3:f7
bass:note:s4:f2
drums:note:42
wait:240
distorted0:note:s5:f2
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
bass:note:s4:f2
drums:note:42
wait:240
distorted0:note:s5:f2
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
bass:note:s4:f2
drums:note:42
wait:240
