distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tremolo_bar:type7
param:val0:vib0
param:dur9
param:val-8:vib0
param:dur3
param:val-8:vib0
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted1:rest
clean1:rest
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
clean0:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
clean0:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
clean0:note:s6:f0
bass:note:s5:f0
drums:note:46
wait:480
distorted0:rest
clean0:note:s6:f0
distorted1:rest
clean1:rest
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
clean0:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
