distorted0:rest
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
drums:rest
wait:480
leads:note:s3:f0
drums:note:42
wait:480
leads:note:s3:f3
drums:note:36
wait:480
leads:note:s3:f0
nfx:tie
drums:note:42
wait:480
leads:note:s3:f0
drums:rest
wait:480
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:40
wait:480
distorted1:note:s6:f3
leads:note:s4:f3
nfx:bend:type5
param:val4:vib0
param:dur1
param:val4:vib0
param:dur1
param:val0:vib0
param:dur1
param:val0:vib0
param:dur5
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s5:f3
drums:rest
wait:480
