clean0:rest
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:960
distorted0:note:s6:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:35
drums:note:36
drums:note:38
drums:note:49
wait:960
drums:rest
wait:480
drums:note:48
wait:120
drums:note:48
wait:120
drums:note:48
wait:120
drums:note:48
wait:120
distorted0:note:s6:f5
nfx:tie
bass:note:s5:f5
nfx:tie
drums:note:48
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:45
wait:240
