leads:rest
pads:rest
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted2:note:s4:f7
bass:note:s5:f6
drums:note:46
drums:note:36
wait:480
distorted2:note:s4:f5
bass:note:s5:f6
drums:note:40
wait:240
drums:note:44
wait:240
distorted2:note:s4:f3
bass:note:s5:f6
drums:note:40
wait:240
drums:note:40
wait:240
distorted2:note:s5:f7
bass:note:s5:f6
drums:note:40
wait:480
distorted2:note:s4:f3
bass:note:s5:f6
drums:note:40
wait:240
drums:note:40
wait:240
distorted2:note:s4:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f6
drums:note:45
wait:240
drums:note:45
wait:240
bass:note:s5:f6
drums:note:43
wait:240
drums:note:43
wait:240
