distorted0:note:s2:f13
distorted1:rest
distorted2:note:s3:f8
distorted2:note:s4:f8
distorted2:note:s5:f6
leads:note:s2:f13
leads:note:s1:f23
nfx:ghost_note
nfx:harmonic:2:pitch3:octave1
leads:note:s3:f27
leads:note:s4:f17
nfx:harmonic:2:pitch7:octave1
bass:note:s3:f1
drums:note:51
drums:note:36
wait:320
distorted0:note:s3:f12
leads:note:s3:f12
bass:rest
wait:160
distorted0:note:s2:f11
leads:note:s2:f11
bass:note:s3:f1
drums:note:51
wait:480
bass:note:s4:f3
drums:note:51
drums:note:40
wait:320
bass:rest
wait:160
bass:note:s4:f3
drums:note:51
wait:480
distorted0:rest
distorted2:note:s3:f8
distorted2:note:s4:f8
leads:rest
bass:note:s4:f1
drums:note:51
drums:note:36
wait:80
distorted2:note:s4:f10
wait:240
distorted2:note:s3:f8
nfx:tie
distorted2:note:s4:f8
nfx:tie
bass:rest
wait:160
distorted0:note:s1:f15
nfx:staccato
distorted2:rest
leads:note:s1:f15
nfx:staccato
bass:note:s4:f1
drums:note:51
wait:240
distorted0:rest
leads:rest
wait:240
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:rest
leads:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f1
drums:note:51
drums:note:40
wait:240
distorted0:rest
leads:rest
wait:80
distorted2:note:s5:f10
nfx:ghost_note
bass:rest
wait:160
distorted0:note:s2:f11
distorted2:note:s3:f8
distorted2:note:s4:f8
nfx:hammer
leads:note:s2:f11
bass:note:s3:f1
drums:note:51
wait:80
distorted2:note:s3:f8
nfx:tie
distorted2:note:s4:f10
wait:160
distorted0:rest
leads:rest
wait:80
distorted2:rest
wait:160
