clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
clean1:note:s6:f0
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean1:note:s5:f2
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
clean1:note:s4:f2
clean1:note:s5:f2
wait:480
clean1:note:s4:f2
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
clean1:note:s4:f2
nfx:vibrato
clean1:note:s5:f2
clean1:note:s6:f0
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
wait:480
