distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s4:f1
drums:note:49
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted1:note:s1:f12
nfx:tie
drums:note:44
drums:note:50
wait:240
drums:note:50
wait:240
distorted1:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:50
wait:240
drums:note:50
wait:240
drums:note:44
drums:note:50
wait:240
drums:note:50
wait:240
distorted1:note:s1:f12
nfx:tie
drums:note:50
wait:240
drums:note:50
wait:240
distorted1:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:44
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
