distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s1:f10
drums:note:42
drums:note:35
bass:note:s3:f0
nfx:tie
wait:480
drums:note:42
bass:note:s4:f2
wait:480
distorted0:note:s4:f0
nfx:dead
drums:note:42
drums:note:38
bass:note:s3:f0
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f2
drums:note:42
bass:note:s3:f2
wait:480
distorted1:note:s1:f12
drums:note:42
drums:note:35
bass:note:s3:f0
nfx:tie
wait:320
distorted1:rest
wait:160
drums:note:42
wait:160
distorted1:note:s1:f10
wait:320
distorted0:note:s5:f0
nfx:dead
distorted1:rest
drums:note:42
drums:note:38
bass:rest
wait:320
distorted1:note:s1:f9
wait:160
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:42
bass:note:s4:f2
wait:160
distorted1:rest
wait:320
