distorted0:note:s4:f3
distorted0:note:s5:f1
drums:note:49
drums:note:40
drums:note:46
drums:note:36
pads:note:s4:f3
pads:note:s5:f1
distorted1:note:s1:f9
nfx:vibrato
distorted2:note:s2:f9
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
bass:note:s5:f4
clean0:rest
wait:480
distorted0:note:s5:f1
drums:note:36
bass:note:s4:f1
wait:160
distorted0:note:s5:f1
drums:note:36
wait:160
distorted0:note:s5:f1
drums:note:36
wait:160
distorted0:note:s5:f1
drums:note:46
drums:note:36
bass:note:s4:f4
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
drums:note:36
bass:note:s4:f1
wait:480
distorted0:note:s5:f1
drums:note:40
drums:note:46
drums:note:36
bass:note:s5:f4
wait:480
distorted0:note:s5:f1
drums:note:36
bass:note:s4:f1
wait:480
distorted0:note:s5:f1
drums:note:46
drums:note:36
bass:note:s4:f4
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
drums:note:36
bass:note:s3:f1
wait:480
