distorted0:rest
distorted1:rest
distorted2:note:s4:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s4:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s1:f25
leads:note:s2:f25
leads:note:s3:f26
bass:note:s5:f1
drums:note:51
drums:note:36
wait:480
distorted2:note:s4:f10
leads:note:s4:f10
drums:note:51
wait:320
distorted2:note:s4:f10
leads:note:s4:f10
wait:160
distorted2:note:s4:f10
nfx:tie
leads:note:s4:f10
nfx:tie
drums:note:51
drums:note:40
wait:480
bass:note:s5:f1
nfx:tie
drums:note:51
wait:320
bass:note:s5:f1
wait:160
bass:note:s5:f1
drums:note:51
drums:note:36
wait:320
bass:rest
wait:160
bass:note:s5:f1
drums:note:51
wait:480
distorted2:rest
leads:rest
drums:note:51
drums:note:40
wait:480
bass:note:s5:f1
nfx:tie
drums:note:51
wait:320
bass:note:s5:f0
nfx:dead
wait:160
