distorted0:note:s6:f0
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
drums:rest
bass:note:s4:f0
nfx:tie
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s3:f5
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s6:f0
wait:320
distorted0:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
drums:note:57
drums:note:36
bass:note:s4:f2
wait:320
distorted0:note:s6:f0
wait:160
drums:note:36
wait:160
distorted0:note:s6:f0
wait:80
drums:note:36
wait:240
distorted0:note:s4:f5
nfx:hammer
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
drums:note:45
drums:note:36
wait:320
distorted0:note:s4:f7
nfx:hammer
drums:note:43
drums:note:36
wait:320
distorted0:note:s4:f9
drums:note:41
drums:note:36
wait:320
