distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s5:f1
drums:note:36
drums:note:57
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:note:s1:f0
nfx:tie
distorted2:rest
wait:480
drums:note:36
wait:480
bass:note:s5:f1
drums:note:38
drums:note:49
leads:note:s2:f3
leads:note:s1:f1
wait:480
drums:note:36
wait:480
bass:note:s5:f1
drums:note:45
drums:note:57
leads:rest
wait:480
drums:note:36
wait:480
bass:note:s5:f1
drums:note:38
drums:note:49
leads:note:s1:f3
wait:480
drums:note:36
leads:note:s2:f3
wait:480
