distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
drums:note:42
drums:note:36
bass:note:s5:f7
leads:note:s2:f7
wait:480
drums:note:42
drums:note:36
bass:note:s5:f7
wait:480
drums:note:42
drums:note:40
bass:note:s5:f7
leads:note:s2:f5
wait:480
drums:note:42
bass:note:s5:f7
wait:480
drums:note:42
drums:note:36
bass:note:s5:f7
leads:rest
wait:480
drums:note:42
drums:note:36
bass:note:s5:f7
wait:480
drums:note:42
drums:note:40
bass:note:s5:f7
wait:480
drums:note:42
bass:note:s5:f7
wait:480
