distorted0:rest
distorted1:rest
bass:note:s5:f0
drums:rest
wait:480
bass:rest
wait:480
bass:rest
wait:960
bass:note:s5:f0
wait:480
bass:note:s5:f3
wait:240
bass:note:s5:f5
wait:240
bass:note:s5:f7
wait:480
bass:note:s5:f5
wait:480
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s5:f0
drums:rest
wait:480
bass:rest
wait:480
bass:rest
wait:960
bass:note:s5:f0
nfx:staccato
wait:480
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s4:f7
nfx:slide:1
wait:480
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
