distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f0
drums:note:51
drums:note:35
wait:480
bass:note:s5:f0
drums:note:35
wait:480
distorted1:note:s1:f12
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted1:note:s1:f12
distorted1:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur11
param:val4:vib0
bass:note:s4:f2
drums:rest
wait:160
drums:rest
wait:160
drums:note:35
wait:160
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted1:note:s1:f12
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
distorted0:note:s2:f10
distorted0:note:s3:f9
bass:note:s5:f3
drums:note:35
wait:480
distorted0:note:s2:f10
distorted0:note:s3:f9
bass:note:s5:f2
drums:note:51
drums:note:38
wait:480
bass:note:s5:f0
wait:480
