distorted0:rest
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:rest
bass:rest
drums:note:0
nfx:tie
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f0
wait:480
