distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:59
drums:note:36
leads:rest
bass:note:s4:f5
clean0:note:s4:f0
pads:rest
distorted1:rest
wait:480
clean0:note:s3:f2
wait:480
drums:note:59
drums:note:38
leads:note:s2:f7
clean0:note:s2:f3
wait:480
leads:note:s2:f7
clean0:note:s1:f2
wait:480
drums:note:59
wait:480
leads:note:s2:f7
clean0:note:s3:f2
wait:480
drums:note:54
drums:note:59
drums:note:38
leads:note:s2:f7
clean0:note:s2:f3
wait:480
drums:note:36
leads:note:s2:f7
clean0:note:s3:f2
wait:480
