clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
drums:rest
distorted0:rest
wait:960
clean0:rest
drums:note:37
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:480
drums:note:38
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
drums:rest
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f2
nfx:vibrato
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
wait:480
