clean0:note:s5:f5
bass:note:s4:f5
distorted0:rest
leads:note:s1:f2
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
distorted1:note:s1:f2
nfx:tie
distorted1:note:s2:f2
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f2
nfx:tie
distorted2:rest
drums:note:42
drums:note:36
wait:480
clean0:note:s3:f2
bass:note:s4:f5
leads:note:s1:f2
drums:note:42
wait:480
clean0:note:s2:f3
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
clean0:note:s4:f4
bass:note:s4:f5
leads:note:s1:f2
drums:note:42
wait:480
clean0:note:s3:f2
bass:note:s4:f5
leads:note:s1:f2
nfx:tie
drums:note:42
drums:note:36
wait:480
clean0:note:s2:f3
bass:note:s4:f5
leads:rest
drums:note:42
wait:480
clean0:note:s4:f4
bass:note:s4:f5
leads:rest
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f4
distorted1:note:s5:f5
drums:note:42
drums:note:38
wait:480
clean0:note:s2:f3
bass:note:s4:f5
drums:note:42
wait:480
