distorted0:note:s5:f0
distorted1:rest
bass:rest
drums:note:44
drums:note:36
wait:240
distorted0:note:s5:f1
wait:240
distorted0:note:s5:f2
drums:note:44
wait:240
distorted0:note:s4:f2
wait:240
distorted0:rest
drums:note:44
drums:note:40
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f1
wait:240
distorted0:note:s5:f2
drums:note:44
wait:240
distorted0:note:s4:f2
drums:note:44
drums:note:36
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bfx:stroke:2:8
drums:note:57
wait:480
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
drums:note:44
nfx:tie
wait:960
