measure:triplet_feel:1
clean0:note:s5:f0
clean1:note:s5:f0
wait:480
clean0:note:s2:f5
nfx:let_ring
clean0:note:s3:f6
nfx:let_ring
clean0:note:s4:f6
nfx:let_ring
clean1:note:s2:f5
nfx:let_ring
clean1:note:s3:f6
nfx:let_ring
clean1:note:s4:f6
nfx:let_ring
wait:480
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f6
nfx:tie
clean0:note:s4:f6
nfx:tie
clean1:note:s2:f5
nfx:tie
clean1:note:s3:f6
nfx:tie
clean1:note:s4:f6
nfx:tie
wait:480
clean0:note:s4:f5
wait:240
clean1:note:s4:f5
nfx:slide:2
wait:240
clean0:note:s2:f5
nfx:grace:fret4
param:duration64:dead0:beat0:transition1
clean0:note:s3:f6
nfx:grace:fret5
param:duration64:dead0:beat0:transition1
clean0:note:s4:f6
nfx:grace:fret5
param:duration64:dead0:beat0:transition1
clean1:note:s2:f5
nfx:grace:fret4
param:duration64:dead0:beat0:transition1
clean1:note:s3:f6
nfx:grace:fret5
param:duration64:dead0:beat0:transition1
clean1:note:s4:f6
wait:480
clean0:note:s5:f7
clean1:note:s5:f7
wait:480
