distorted0:note:s2:f8
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s3:f9
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s4:f9
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f5
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f5
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s5:f7
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:240
distorted0:note:s5:f5
wait:240
