distorted0:note:s3:f9
nfx:vibrato
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:38
wait:480
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s3:f9
nfx:tie
nfx:vibrato
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s3:f9
nfx:vibrato
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:38
wait:480
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:480
distorted0:note:s6:f3
nfx:vibrato
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s5:f3
nfx:vibrato
drums:note:49
drums:note:35
wait:480
drums:rest
wait:480
