pads:note:s2:f11
nfx:ghost_note
pads:note:s4:f8
nfx:ghost_note
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:49
drums:note:36
leads:rest
wait:960
pads:note:s2:f9
pads:note:s4:f6
bass:note:s5:f4
drums:note:36
drums:note:46
leads:note:s1:f4
leads:note:s3:f1
wait:960
pads:note:s2:f7
pads:note:s4:f4
drums:note:38
drums:note:46
leads:note:s1:f4
leads:note:s3:f1
wait:480
leads:note:s1:f4
leads:note:s3:f1
wait:480
pads:note:s2:f9
pads:note:s4:f6
drums:note:46
leads:note:s2:f4
leads:note:s4:f1
wait:480
leads:note:s2:f4
leads:note:s4:f1
wait:480
