distorted0:note:s6:f0
distorted1:rest
clean0:note:s6:f0
clean1:rest
wait:480
distorted0:note:s6:f2
nfx:slide:1
clean0:note:s6:f2
nfx:slide:1
wait:240
distorted0:note:s6:f4
clean0:note:s6:f4
wait:240
distorted0:note:s5:f2
clean0:note:s5:f2
wait:480
distorted0:note:s4:f2
clean0:note:s4:f2
wait:480
distorted0:rest
clean0:rest
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:480
distorted0:rest
clean0:rest
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f4
distorted0:note:s5:f0
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f4
clean0:note:s5:f0
wait:480
