distorted0:note:s6:f10
drums:note:53
drums:note:36
bass:note:s5:f7
wait:240
distorted0:note:s6:f12
wait:240
distorted0:note:s5:f10
wait:240
distorted0:note:s5:f12
wait:240
distorted0:note:s4:f10
drums:note:53
drums:note:37
bass:note:s5:f7
wait:240
distorted0:note:s4:f12
bass:note:s5:f7
wait:240
distorted0:note:s3:f10
drums:note:53
drums:note:37
bass:note:s5:f7
wait:240
distorted0:note:s3:f12
wait:240
distorted0:note:s2:f13
drums:rest
bass:note:s4:f7
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:53
drums:note:36
wait:480
drums:note:53
drums:note:37
wait:480
distorted0:note:s2:f0
nfx:dead
wait:480
