distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:note:s4:f4
drums:note:46
drums:note:36
leads:note:s1:f5
pads:rest
wait:480
bass:note:s4:f4
leads:note:s1:f7
wait:480
bass:note:s4:f4
drums:note:46
drums:note:40
drums:note:54
wait:480
bass:note:s4:f4
drums:note:40
drums:note:54
leads:note:s1:f9
wait:480
bass:note:s4:f4
drums:note:46
drums:note:36
wait:480
bass:note:s4:f4
wait:480
bass:note:s4:f4
drums:note:46
drums:note:40
drums:note:54
leads:rest
wait:480
bass:note:s4:f4
wait:480
