distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
bass:note:s5:f3
drums:note:42
drums:note:36
leads:note:s2:f0
nfx:tie
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
leads:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
bass:note:s5:f3
drums:note:42
drums:note:38
leads:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
wait:480
distorted0:note:s6:f1
distorted1:note:s4:f3
distorted1:note:s5:f3
bass:note:s5:f1
drums:note:42
drums:note:36
leads:rest
wait:480
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
bass:note:s5:f3
drums:note:44
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f3
distorted1:note:s2:f1
distorted1:note:s3:f0
bass:note:s4:f3
drums:note:44
wait:480
