distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
wait:480
distorted0:rest
drums:note:42
wait:480
distorted0:note:s6:f0
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:rest
wait:480
distorted0:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:42
wait:480
distorted0:note:s4:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
distorted0:note:s5:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
distorted0:note:s6:f0
wait:480
