leads:note:s3:f7
distorted0:rest
distorted1:rest
distorted2:note:s3:f8
distorted2:note:s4:f8
distorted2:note:s5:f6
leads:note:s1:f15
leads:note:s2:f16
bass:note:s3:f1
drums:note:49
drums:note:36
wait:240
leads:note:s2:f6
wait:80
bass:rest
wait:160
bass:note:s3:f1
drums:note:51
wait:480
bass:note:s4:f3
drums:note:51
drums:note:40
wait:240
leads:rest
wait:80
bass:rest
wait:160
bass:note:s4:f3
drums:note:51
wait:480
leads:note:s2:f8
distorted2:note:s3:f8
nfx:tie
distorted2:note:s4:f8
nfx:tie
distorted2:note:s5:f6
nfx:tie
bass:note:s4:f1
drums:note:51
drums:note:36
wait:320
distorted2:rest
bass:rest
wait:80
distorted2:note:s6:f11
wait:80
leads:note:s2:f6
distorted2:note:s3:f8
distorted2:note:s4:f10
bass:note:s4:f1
drums:note:51
wait:480
leads:note:s2:f6
distorted2:note:s3:f8
distorted2:note:s4:f8
bass:note:s3:f1
drums:note:51
drums:note:40
wait:320
leads:note:s2:f6
distorted2:note:s3:f8
distorted2:note:s4:f8
bass:rest
wait:160
leads:note:s2:f6
distorted2:note:s6:f11
nfx:slide:1
bass:note:s3:f1
drums:note:51
wait:320
leads:note:s2:f6
wait:160
