distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f9
bass:note:s5:f2
leads:rest
wait:240
distorted1:note:s3:f6
wait:240
distorted1:note:s1:f9
distorted1:note:s2:f7
wait:240
distorted1:rest
wait:240
distorted1:note:s1:f9
distorted1:note:s2:f7
wait:240
distorted1:rest
wait:240
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s4:f6
bass:note:s5:f4
wait:240
distorted1:note:s3:f8
wait:240
distorted1:note:s1:f11
distorted1:note:s2:f9
wait:120
distorted1:rest
wait:360
distorted1:note:s1:f11
distorted1:note:s2:f9
wait:240
distorted1:rest
wait:240
