distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted0:note:s6:f2
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
distorted2:note:s6:f2
pads:note:s1:f10
pads:note:s3:f11
bass:note:s5:f2
drums:note:49
drums:note:35
wait:960
drums:note:49
drums:note:38
drums:note:57
drums:note:42
wait:480
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s3:f1
distorted2:note:s4:f2
distorted2:note:s5:f2
distorted2:note:s6:f0
pads:note:s1:f0
pads:note:s2:f12
bass:note:s5:f0
drums:note:35
wait:480
distorted0:note:s2:f3
nfx:tie
drums:note:35
wait:960
drums:rest
wait:480
distorted2:note:s3:f2
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f2
nfx:tie
distorted2:note:s6:f2
nfx:tie
pads:note:s1:f10
nfx:tie
pads:note:s2:f12
nfx:tie
bass:note:s5:f2
nfx:tie
wait:480
