clean0:note:s5:f0
drums:note:59
drums:note:35
bass:note:s4:f2
leads:note:s2:f5
wait:480
clean0:note:s2:f0
clean0:note:s5:f0
nfx:tie
wait:480
drums:note:59
wait:480
clean0:note:s2:f0
nfx:tie
clean0:note:s5:f0
wait:480
clean0:note:s2:f3
clean0:note:s5:f0
nfx:tie
drums:note:59
drums:note:40
bass:note:s4:f2
leads:note:s2:f5
nfx:tie
leads:note:s6:f0
nfx:tie
wait:960
clean0:note:s2:f0
nfx:tie
clean0:note:s5:f0
drums:note:59
bass:note:s4:f5
leads:note:s2:f5
wait:480
clean0:note:s2:f0
bass:note:s4:f2
leads:note:s2:f0
leads:note:s6:f0
nfx:tie
wait:480
