distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f3
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f3
nfx:tie
drums:rest
wait:480
drums:note:36
wait:480
