distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
distorted0:note:s3:f14
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted0:rest
bass:rest
wait:480
