clean0:note:s2:f1
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f0
nfx:let_ring
clean0:note:s6:f0
nfx:let_ring
bfx:stroke:2:32
drums:note:42
drums:note:36
wait:960
drums:note:42
wait:960
clean0:note:s2:f1
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f0
nfx:let_ring
clean0:note:s6:f0
nfx:let_ring
bfx:stroke:2:32
drums:note:42
drums:note:38
wait:960
clean0:note:s2:f1
nfx:tie
drums:note:42
wait:240
clean0:note:s2:f1
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
wait:240
clean0:note:s4:f2
nfx:let_ring
wait:480
