distorted0:note:s6:f2
nfx:dead
distorted1:note:s6:f2
nfx:dead
distorted2:note:s4:f0
nfx:tie
leads:rest
bass:note:s5:f2
drums:note:46
drums:note:36
pads:rest
wait:480
distorted0:note:s6:f2
nfx:dead
distorted1:note:s6:f2
nfx:dead
distorted2:note:s4:f2
bass:note:s5:f2
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s4:f4
bass:note:s5:f2
drums:note:46
drums:note:40
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f0
distorted1:note:s5:f4
distorted1:note:s6:f0
distorted2:note:s4:f6
bass:note:s5:f0
drums:note:40
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s4:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s4:f4
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
distorted2:note:s4:f2
bass:note:s5:f2
drums:note:45
wait:240
distorted0:rest
distorted1:rest
wait:240
distorted0:note:s6:f2
distorted1:note:s6:f2
distorted2:note:s4:f4
bass:note:s5:f2
drums:note:43
wait:240
distorted0:rest
distorted1:rest
wait:240
