measure:triplet_feel:1
clean0:note:s5:f0
clean1:note:s5:f0
wait:480
clean0:note:s1:f4
nfx:slide:2
clean0:note:s2:f5
nfx:let_ring
clean0:note:s3:f6
nfx:let_ring
clean1:note:s2:f9
nfx:slide:2
clean1:note:s3:f9
nfx:let_ring
clean1:note:s4:f9
nfx:let_ring
wait:480
clean0:note:s1:f4
nfx:tie
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f6
nfx:tie
clean1:note:s2:f9
nfx:tie
clean1:note:s3:f9
nfx:tie
clean1:note:s4:f9
nfx:tie
wait:720
clean0:note:s1:f5
clean1:note:s2:f10
wait:240
clean0:note:s1:f4
nfx:staccato
clean0:note:s2:f5
nfx:staccato
clean0:note:s3:f6
nfx:staccato
clean1:note:s2:f9
nfx:staccato
clean1:note:s3:f9
nfx:staccato
clean1:note:s4:f9
nfx:staccato
wait:480
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean1:note:s2:f0
nfx:dead
nfx:ghost_note
clean1:note:s3:f0
nfx:dead
nfx:ghost_note
clean1:note:s4:f0
nfx:dead
nfx:ghost_note
wait:480
