distorted0:note:s1:f5
distorted0:note:s2:f0
distorted1:rest
bass:note:s4:f2
drums:note:35
wait:480
bass:note:s4:f2
wait:480
distorted0:note:s1:f4
distorted0:note:s2:f0
bass:note:s4:f2
drums:note:38
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f0
bass:note:s4:f2
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f0
bass:note:s4:f2
wait:480
distorted0:note:s1:f4
distorted0:note:s2:f0
bass:note:s4:f2
drums:note:38
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f0
bass:note:s4:f2
wait:480
