distorted1:note:s1:f7
distorted1:note:s2:f8
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f7
distorted2:note:s1:f7
distorted2:note:s2:f8
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
distorted2:note:s6:f7
clean0:note:s2:f19
clean0:note:s5:f19
bass:note:s4:f7
drums:note:55
drums:note:49
drums:note:40
wait:240
clean0:note:s3:f17
wait:240
clean0:note:s5:f19
drums:note:49
drums:note:36
wait:240
clean0:note:s2:f17
wait:240
clean0:note:s3:f16
nfx:grace:fret17
param:duration64:dead0:beat0:transition2
drums:note:55
drums:note:49
drums:note:36
wait:240
clean0:note:s5:f19
wait:240
clean0:note:s2:f20
wait:480
clean0:note:s2:f19
nfx:tie
drums:rest
wait:480
clean0:note:s3:f16
wait:480
clean0:note:s5:f19
wait:480
clean0:note:s3:f16
wait:480
