bass:note:s2:f0
distorted0:note:s1:f0
nfx:dead
leads:note:s3:f0
nfx:slide:-1
wait:240
distorted0:note:s2:f0
nfx:dead
wait:240
bass:note:s2:f0
distorted0:note:s3:f0
nfx:dead
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
wait:240
bass:note:s2:f3
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
wait:480
bass:note:s2:f0
distorted0:note:s6:f0
nfx:dead
wait:240
bass:note:s2:f5
distorted0:note:s6:f5
wait:480
bass:note:s2:f0
distorted0:note:s6:f0
wait:720
bass:rest
distorted0:note:s6:f0
wait:240
bass:note:s2:f0
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
nfx:vibrato
wait:240
bass:note:s2:f0
nfx:tie
wait:240
