distorted0:note:s2:f8
distorted1:note:s3:f9
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f10
distorted1:note:s6:f8
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f10
distorted1:note:s6:f8
wait:480
distorted0:note:s2:f8
nfx:tie
distorted1:note:s3:f9
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f12
distorted1:note:s6:f8
wait:480
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s3:f9
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f12
distorted1:note:s6:f8
wait:240
distorted0:note:s2:f8
nfx:ghost_note
nfx:bend:type5
param:val1:vib0
param:dur4
param:val1:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:240
distorted0:rest
distorted1:note:s3:f9
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f10
distorted1:note:s6:f8
wait:480
distorted1:note:s6:f8
wait:240
distorted1:note:s6:f10
nfx:slide:1
wait:240
distorted0:note:s1:f0
nfx:dead
distorted0:note:s2:f0
nfx:dead
distorted1:note:s6:f12
wait:240
distorted1:note:s4:f10
distorted1:note:s5:f10
wait:240
distorted0:note:s1:f0
nfx:dead
distorted0:note:s2:f0
nfx:dead
distorted1:note:s6:f12
nfx:slide:1
wait:480
