distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
wait:960
distorted1:note:s1:f0
nfx:dead
distorted1:note:s2:f0
nfx:dead
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f2
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f3
nfx:tie
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
wait:960
distorted1:rest
wait:960
