distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s1:f0
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f5
nfx:grace:fret3
param:duration64:dead0:beat0:transition2
wait:480
distorted1:note:s1:f0
wait:480
distorted1:note:s1:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f5
nfx:grace:fret3
param:duration64:dead0:beat0:transition2
wait:480
distorted1:note:s1:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f5
nfx:grace:fret3
param:duration64:dead0:beat0:transition2
wait:480
distorted1:note:s1:f0
wait:480
