measure:repeat_open
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:2880
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
wait:480
