distorted0:note:s5:f5
nfx:palm_mute
distorted1:rest
pads:rest
leads:rest
bass:rest
drums:note:46
wait:240
drums:note:42
wait:240
distorted0:note:s5:f5
nfx:palm_mute
drums:note:42
wait:240
distorted0:note:s5:f5
nfx:palm_mute
drums:note:42
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:36
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
bass:rest
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
bass:note:s4:f5
drums:note:42
drums:note:36
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
