distorted0:note:s6:f2
distorted1:note:s4:f11
nfx:slide:3
bass:note:s5:f2
drums:note:36
leads:rest
pads:note:s1:f2
pads:note:s3:f18
pads:note:s4:f4
pads:note:s5:f16
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:240
distorted0:rest
bass:rest
drums:rest
wait:240
distorted1:note:s4:f9
nfx:slide:3
wait:240
distorted0:rest
bass:rest
drums:rest
wait:240
drums:note:38
wait:240
drums:rest
wait:240
distorted1:note:s4:f8
wait:240
distorted0:note:s6:f3
bass:note:s5:f3
drums:rest
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:240
distorted0:note:s6:f2
distorted1:note:s4:f11
nfx:tie
bass:note:s5:f2
drums:note:36
wait:240
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:240
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:38
drums:note:36
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:240
