distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:rest
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:rest
bass:note:s4:f0
drums:note:49
drums:note:35
wait:480
bass:note:s4:f0
drums:rest
wait:480
distorted2:note:s3:f2
distorted2:note:s4:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:35
drums:note:42
wait:480
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
drums:note:35
drums:note:42
wait:480
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:57
drums:note:38
wait:480
bass:note:s4:f0
wait:480
bass:note:s4:f0
drums:note:42
wait:480
distorted0:note:s2:f8
nfx:tie
bass:note:s4:f0
wait:480
