distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f-2
nfx:tie
bass:note:s5:f-2
nfx:tie
drums:note:0
nfx:tie
wait:960
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
