distorted0:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s4:f2
bass:note:s4:f7
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:note:s6:f5
drums:note:46
wait:480
distorted0:note:s3:f5
distorted1:note:s4:f7
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s6:f5
drums:note:38
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f4
bass:note:s6:f5
drums:note:46
wait:480
distorted0:note:s3:f4
bass:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s6:f0
drums:note:36
wait:480
distorted0:note:s4:f6
distorted1:rest
drums:note:46
wait:480
distorted0:note:s3:f5
bass:rest
distorted1:note:s4:f7
distorted1:note:s6:f5
drums:note:38
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f4
distorted1:note:s5:f2
drums:note:46
wait:480
