distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f7
drums:note:36
bass:note:s5:f0
wait:240
distorted1:note:s5:f7
drums:note:36
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f7
drums:note:36
drums:note:38
bass:note:s5:f0
wait:240
distorted1:note:s5:f7
wait:240
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s6:f9
drums:note:36
bass:note:s4:f4
wait:240
distorted1:note:s6:f9
drums:note:36
wait:240
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s6:f9
drums:note:36
drums:note:38
bass:note:s4:f4
wait:240
distorted1:note:s6:f9
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s6:f8
drums:note:36
drums:note:55
drums:note:49
bfx:tempo_change:180
bass:note:s4:f3
wait:960
distorted0:rest
distorted1:rest
drums:rest
bass:rest
wait:960
