distorted0:note:s5:f8
distorted1:note:s4:f8
nfx:palm_mute
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s4:f8
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f8
distorted1:note:s4:f8
nfx:palm_mute
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s4:f8
wait:480
distorted0:note:s5:f8
distorted1:note:s4:f8
nfx:palm_mute
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s4:f8
wait:480
distorted0:note:s5:f8
distorted1:note:s4:f8
nfx:palm_mute
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s4:f8
wait:480
distorted0:note:s5:f8
distorted1:note:s4:f8
nfx:palm_mute
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s4:f8
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f8
distorted1:note:s4:f8
nfx:palm_mute
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s4:f8
wait:480
distorted0:note:s5:f8
distorted1:note:s4:f8
nfx:palm_mute
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s4:f8
wait:480
distorted0:note:s5:f8
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f8
wait:480
