distorted0:rest
clean0:note:s5:f3
distorted1:rest
distorted2:rest
bass:rest
leads:note:s5:f3
nfx:let_ring
wait:480
clean0:note:s4:f2
nfx:let_ring
leads:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
leads:note:s1:f0
nfx:let_ring
wait:480
clean0:note:s2:f1
nfx:let_ring
leads:note:s2:f1
nfx:let_ring
wait:480
clean0:note:s1:f0
nfx:let_ring
leads:note:s1:f0
nfx:tie
leads:note:s2:f1
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s5:f3
nfx:tie
wait:480
clean0:note:s2:f1
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s5:f2
nfx:let_ring
leads:note:s5:f2
wait:480
