distorted0:note:s5:f5
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:0
nfx:tie
leads:note:s3:f0
nfx:tie
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:0
nfx:tie
drums:note:36
wait:480
distorted0:note:s5:f5
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:42
drums:note:38
leads:note:s3:f7
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
wait:480
distorted0:note:s5:f3
distorted1:note:s2:f1
distorted1:note:s3:f0
bass:note:s4:f3
drums:note:42
drums:note:36
leads:note:s3:f7
wait:480
distorted0:note:s5:f5
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:44
leads:note:s3:f7
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f3
distorted1:note:s2:f1
distorted1:note:s3:f0
bass:note:s4:f3
drums:note:44
leads:note:s2:f6
wait:480
