distorted0:note:s3:f12
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:46
wait:240
distorted0:note:s3:f13
wait:240
distorted0:note:s3:f12
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
wait:240
distorted0:note:s3:f11
wait:240
distorted0:note:s3:f12
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
wait:240
distorted0:note:s3:f11
wait:240
distorted0:note:s3:f10
drums:note:36
wait:240
distorted0:note:s3:f11
wait:240
distorted0:note:s3:f10
distorted1:rest
bass:rest
drums:note:46
drums:note:40
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s3:f10
wait:240
distorted0:note:s3:f12
wait:240
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
drums:note:36
wait:480
distorted1:note:s5:f4
distorted1:note:s6:f4
bass:note:s4:f4
wait:240
distorted0:note:s3:f12
nfx:tie
wait:240
