distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s1:f20
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:960
distorted1:note:s1:f20
nfx:tie
wait:480
distorted1:note:s1:f20
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted0:note:s4:f8
nfx:tie
distorted0:note:s5:f8
nfx:tie
distorted1:note:s1:f17
wait:480
distorted1:note:s2:f18
wait:240
distorted1:note:s1:f17
wait:120
distorted1:note:s2:f18
wait:120
