distorted0:note:s1:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s1:f2
nfx:ghost_note
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:1920
distorted0:note:s1:f24
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted0:note:s1:f25
wait:240
distorted0:note:s1:f22
wait:240
distorted0:note:s1:f19
wait:240
distorted0:note:s2:f22
wait:240
distorted0:note:s2:f19
wait:240
distorted0:note:s2:f22
wait:240
distorted0:note:s3:f21
wait:240
