measure:repeat_open
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean0:note:s6:f0
clean1:note:s3:f2
pads:note:s1:f5
nfx:vibrato
wait:960
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean0:note:s6:f0
wait:960
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean0:note:s6:f0
clean1:note:s3:f2
nfx:vibrato
pads:note:s1:f5
pads:note:s2:f10
wait:960
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean0:note:s6:f0
wait:480
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean0:note:s6:f0
wait:480
