drums:note:51
drums:note:36
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
pads:note:s1:f0
pads:note:s2:f8
pads:note:s3:f4
pads:note:s6:f0
leads:rest
wait:240
drums:note:36
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
drums:note:51
drums:note:36
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
drums:note:36
wait:240
drums:note:51
drums:note:36
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
drums:note:36
wait:240
drums:note:51
drums:note:40
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:rest
bass:note:s5:f0
pads:note:s1:f0
nfx:tie
pads:note:s2:f10
pads:note:s3:f4
nfx:tie
pads:note:s6:f0
nfx:tie
leads:rest
wait:480
bass:note:s5:f0
wait:240
drums:rest
wait:240
