measure:triplet_feel:1
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
leads:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:42
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
drums:note:42
nfx:tie
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
wait:480
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f2
nfx:tie
drums:note:42
wait:480
distorted0:note:s5:f2
wait:480
