bass:note:s5:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
drums:rest
wait:480
bass:note:s5:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
drums:rest
wait:480
bass:note:s5:f5
distorted1:note:s5:f0
distorted1:note:s6:f-2
drums:rest
wait:480
bass:note:s5:f-2
distorted1:rest
drums:rest
wait:480
bass:note:s5:f1
drums:note:46
drums:note:38
drums:note:35
wait:480
bass:note:s5:f-2
drums:note:46
drums:note:38
drums:note:36
wait:480
bass:note:s5:f1
drums:note:46
drums:note:35
drums:note:38
wait:480
bass:note:s5:f-2
distorted1:rest
wait:480
