measure:repeat_close:1
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:57
drums:note:36
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:480
drums:rest
wait:480
drums:note:36
wait:480
drums:rest
wait:480
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f-2
nfx:tie
bass:note:s5:f-2
nfx:tie
drums:note:36
wait:480
