bass:note:s5:f3
distorted0:note:s6:f3
leads:note:s3:f0
wait:480
bass:note:s5:f3
distorted0:note:s6:f3
leads:note:s3:f0
wait:240
bass:note:s5:f3
nfx:slide:1
wait:240
bass:note:s4:f1
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
distorted0:note:s5:f1
leads:note:s3:f3
wait:480
bass:note:s4:f0
nfx:dead
distorted0:note:s6:f3
leads:note:s3:f0
wait:240
bass:note:s4:f1
distorted0:note:s5:f3
leads:note:s3:f5
wait:240
bass:note:s5:f1
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f3
leads:note:s3:f0
wait:240
bass:note:s4:f1
bass:note:s5:f1
wait:240
bass:note:s4:f1
wait:240
bass:note:s5:f3
distorted0:note:s5:f1
nfx:tie
leads:rest
wait:240
bass:note:s5:f3
leads:note:s3:f0
wait:240
bass:note:s5:f3
distorted0:note:s6:f3
wait:240
bass:note:s5:f3
leads:note:s3:f0
nfx:tie
wait:240
