distorted0:rest
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
leads:rest
bass:note:s5:f1
drums:note:49
drums:note:36
wait:480
drums:note:36
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
leads:note:s1:f1
leads:note:s2:f1
bass:note:s5:f1
drums:note:46
drums:note:40
wait:480
leads:note:s1:f1
leads:note:s2:f1
drums:note:36
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
leads:note:s1:f1
nfx:tie
leads:note:s2:f1
nfx:tie
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
leads:note:s1:f1
leads:note:s2:f1
bass:note:s5:f1
drums:note:36
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:40
wait:480
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
leads:note:s1:f3
leads:note:s2:f1
bass:note:s4:f3
drums:note:36
wait:480
