leads:note:s3:f0
nfx:tie
bass:note:s3:f0
clean0:note:s1:f2
clean1:rest
drums:note:36
drums:note:51
wait:240
leads:rest
wait:240
leads:note:s3:f19
clean0:note:s3:f2
drums:note:51
wait:120
drums:rest
wait:360
bass:note:s3:f0
nfx:tie
clean0:note:s2:f3
clean1:note:s1:f8
clean1:note:s2:f10
clean1:note:s3:f11
clean1:note:s4:f12
drums:note:38
drums:note:51
wait:120
bass:rest
wait:360
leads:note:s3:f17
bass:note:s3:f0
clean0:note:s1:f2
clean1:rest
drums:note:51
drums:note:36
wait:240
drums:rest
wait:240
leads:note:s4:f19
bass:note:s4:f0
clean0:note:s2:f3
drums:note:51
drums:note:36
wait:240
leads:rest
wait:240
leads:note:s4:f19
clean0:note:s3:f2
clean1:note:s1:f8
clean1:note:s2:f10
clean1:note:s3:f11
clean1:note:s4:f12
drums:note:51
wait:240
drums:rest
wait:120
leads:rest
wait:120
leads:note:s3:f19
bass:note:s3:f0
clean0:note:s1:f2
clean1:rest
drums:note:51
drums:note:38
wait:480
clean0:note:s3:f2
drums:note:51
wait:240
drums:rest
wait:120
clean0:rest
wait:120
