distorted0:note:s4:f6
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:36
wait:480
drums:note:36
wait:480
distorted0:note:s3:f4
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
distorted0:note:s3:f6
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f4
drums:note:36
wait:480
distorted0:note:s4:f7
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:240
distorted0:note:s4:f6
nfx:slide:1
wait:240
distorted0:note:s4:f2
drums:rest
wait:480
