distorted0:note:s2:f7
distorted1:rest
bass:note:s5:f0
drums:rest
wait:480
bass:rest
wait:480
distorted0:note:s3:f7
bass:rest
wait:480
distorted0:note:s3:f4
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s2:f5
bass:rest
wait:480
bass:rest
wait:480
distorted0:note:s2:f5
wait:480
distorted0:rest
distorted1:note:s2:f7
nfx:harmonic:1
distorted2:rest
bass:note:s5:f0
drums:rest
wait:480
bass:rest
wait:480
distorted1:note:s3:f7
nfx:staccato
nfx:harmonic:1
bass:rest
wait:480
distorted1:note:s2:f12
nfx:harmonic:1
wait:480
bass:note:s5:f0
wait:480
distorted1:note:s1:f12
nfx:harmonic:1
bass:rest
wait:480
bass:rest
wait:480
distorted1:note:s1:f12
nfx:staccato
nfx:harmonic:1
wait:480
