drums:note:49
drums:note:40
distorted0:note:s5:f6
nfx:slide:1
distorted0:note:s6:f4
nfx:slide:1
distorted1:note:s5:f6
nfx:slide:1
distorted1:note:s6:f4
nfx:slide:1
bass:note:s5:f4
pads:note:s1:f23
pads:note:s2:f24
pads:note:s3:f25
leads:note:s1:f4
wait:480
pads:rest
wait:480
drums:note:36
bass:rest
wait:480
leads:rest
wait:480
drums:note:36
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
wait:480
leads:note:s1:f4
wait:480
drums:note:57
drums:note:40
drums:note:36
wait:480
pads:rest
leads:note:s1:f4
wait:480
