distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:43
wait:160
drums:note:41
wait:160
drums:note:43
wait:160
drums:note:41
wait:160
drums:note:43
wait:160
drums:note:41
wait:160
drums:note:43
wait:160
drums:note:41
wait:160
drums:note:43
wait:160
drums:note:41
wait:160
drums:note:43
wait:160
drums:note:41
wait:160
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:1440
drums:rest
wait:240
