leads:rest
distorted0:rest
distorted1:note:s5:f0
nfx:tie
bass:rest
drums:note:36
drums:note:35
drums:note:44
distorted2:rest
wait:480
drums:note:42
wait:480
distorted0:rest
distorted1:note:s6:f6
nfx:staccato
nfx:harmonic:5
drums:note:38
drums:note:46
distorted2:rest
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f2
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
nfx:ghost_note
drums:note:42
wait:480
distorted0:rest
distorted1:note:s2:f3
distorted1:note:s3:f3
nfx:vibrato
nfx:harmonic:5
drums:note:44
distorted2:note:s2:f3
wait:480
drums:note:36
drums:note:35
drums:note:42
wait:480
distorted0:rest
distorted1:note:s4:f5
nfx:staccato
drums:note:38
drums:note:46
distorted2:rest
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f5
nfx:dead
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f0
nfx:dead
drums:note:42
wait:480
