distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
pads:note:s1:f24
pads:note:s2:f22
pads:note:s3:f21
pads:note:s4:f23
pads:note:s5:f0
distorted2:note:s3:f21
distorted2:note:s5:f19
wait:480
distorted0:note:s5:f2
nfx:tie
wait:480
distorted0:note:s5:f2
nfx:tie
bass:note:s5:f0
nfx:dead
wait:480
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f2
nfx:tie
wait:480
distorted0:note:s5:f2
nfx:tie
bass:note:s5:f0
wait:480
distorted0:note:s5:f2
nfx:tie
wait:480
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f2
nfx:tie
bass:note:s5:f0
wait:480
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f2
nfx:tie
wait:480
