distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:rest
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:480
