distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
distorted1:rest
drums:note:47
wait:960
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:47
wait:960
distorted0:note:s4:f7
nfx:hammer
bass:rest
drums:note:47
wait:240
distorted0:note:s4:f9
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s4:f9
wait:240
distorted0:note:s3:f7
nfx:hammer
bass:note:s4:f9
drums:note:47
wait:240
distorted0:note:s3:f9
nfx:hammer
wait:240
distorted0:note:s3:f7
bass:note:s4:f7
wait:240
distorted0:note:s4:f9
wait:240
