drums:rest
pads:note:s1:f8
pads:note:s2:f10
pads:note:s3:f10
pads:note:s5:f8
leads:note:s2:f18
leads:note:s3:f17
leads:note:s4:f19
bass:rest
clean0:rest
wait:360
leads:rest
wait:120
leads:note:s1:f20
wait:360
leads:rest
wait:120
leads:note:s1:f17
wait:360
leads:rest
wait:120
pads:note:s1:f8
pads:note:s2:f8
pads:note:s3:f10
pads:note:s6:f8
leads:note:s2:f18
leads:note:s1:f20
leads:note:s3:f22
wait:240
leads:rest
wait:240
leads:note:s1:f15
wait:480
leads:note:s1:f13
wait:480
pads:note:s3:f9
leads:note:s1:f12
leads:note:s3:f21
wait:720
leads:note:s1:f20
nfx:tie
wait:120
leads:rest
wait:120
