measure:repeat_alternative:1
measure:repeat_close:1
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s3:f5
bass:note:s5:f1
drums:note:49
drums:note:38
wait:480
distorted1:note:s5:f3
drums:note:36
wait:240
distorted1:note:s5:f3
wait:240
distorted1:note:s5:f3
drums:note:46
drums:note:36
wait:240
distorted1:note:s5:f3
wait:240
distorted1:note:s3:f2
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f3
bass:note:s5:f3
drums:note:46
drums:note:38
wait:240
distorted1:note:s5:f3
wait:240
distorted1:note:s5:f3
drums:note:36
wait:240
distorted1:note:s5:f3
wait:240
distorted1:note:s3:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s3:f5
drums:note:38
wait:480
