distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f0
drums:note:48
wait:120
drums:note:48
wait:120
drums:rest
wait:240
bass:note:s4:f7
drums:note:47
wait:480
bass:note:s4:f7
drums:note:47
wait:480
bass:note:s5:f0
drums:note:45
wait:480
bass:note:s5:f0
drums:note:43
wait:480
bass:note:s5:f0
drums:note:35
wait:480
distorted1:note:s6:f12
nfx:slide:1
distorted2:note:s6:f12
nfx:slide:1
bass:note:s5:f0
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
bass:note:s5:f0
drums:rest
wait:480
