distorted0:note:s3:f7
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:46
wait:960
drums:note:46
wait:960
distorted0:note:s3:f7
nfx:slide:1
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s2:f9
wait:240
distorted0:note:s1:f7
nfx:slide:1
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s1:f7
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s1:f7
wait:240
