distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
wait:960
distorted1:note:s2:f7
distorted1:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f4
nfx:tie
distorted0:note:s6:f2
nfx:tie
distorted1:note:s2:f7
nfx:tie
distorted1:note:s3:f9
nfx:tie
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
wait:720
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:240
distorted1:note:s3:f9
nfx:vibrato
nfx:bend:type2
param:val0:vib0
param:dur2
param:val4:vib0
param:dur2
param:val0:vib0
param:dur5
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
