distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s5:f5
nfx:slide:1
pads:note:s1:f12
drums:note:35
drums:note:49
wait:240
bass:note:s5:f7
wait:240
bass:note:s5:f7
drums:note:35
drums:note:57
wait:480
bass:note:s5:f7
drums:note:38
drums:note:51
wait:480
bass:note:s5:f7
drums:note:51
wait:480
bass:note:s5:f7
pads:note:s1:f11
drums:note:35
drums:note:51
wait:240
drums:note:35
wait:240
bass:note:s5:f7
drums:note:51
wait:120
drums:note:35
wait:120
drums:note:35
wait:120
drums:note:35
wait:120
bass:note:s5:f7
drums:note:38
drums:note:51
wait:480
bass:note:s5:f7
drums:note:51
wait:480
