distorted0:rest
distorted1:rest
bass:rest
drums:note:35
drums:note:41
drums:note:42
wait:480
distorted0:note:s6:f2
nfx:bend:type2
param:val0:vib0
param:dur1
param:val2:vib0
param:dur2
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:42
drums:note:41
wait:480
drums:note:48
drums:note:42
wait:480
drums:note:35
drums:note:41
drums:note:42
wait:480
distorted0:note:s6:f2
nfx:ghost_note
nfx:hammer
drums:note:35
drums:note:42
drums:note:41
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f2
nfx:tie
drums:note:41
drums:note:42
wait:480
drums:note:48
drums:note:42
wait:480
distorted0:rest
drums:note:35
drums:note:41
drums:note:42
wait:480
