distorted1:note:s5:f0
bass:note:s4:f0
drums:note:57
drums:note:38
wait:240
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:57
drums:note:38
wait:240
distorted1:note:s5:f5
bass:rest
drums:rest
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f8
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f10
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f8
bass:note:s4:f0
drums:note:36
wait:240
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:240
