distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:rest
leads:note:s1:f0
nfx:tie
bass:note:s5:f0
drums:note:49
drums:note:36
pads:rest
wait:480
leads:note:s1:f16
bass:note:s5:f0
wait:480
leads:note:s1:f14
bass:note:s5:f0
drums:note:46
drums:note:40
wait:480
leads:note:s1:f16
bass:note:s5:f0
drums:note:40
wait:480
leads:note:s1:f14
bass:note:s5:f0
drums:note:46
drums:note:36
wait:240
leads:note:s1:f12
wait:240
leads:note:s2:f12
bass:note:s5:f0
wait:480
leads:rest
bass:note:s5:f0
drums:note:46
drums:note:40
wait:480
leads:note:s1:f14
bass:note:s5:f0
wait:480
