leads:note:s1:f8
nfx:hammer
pads:note:s1:f5
clean0:note:s1:f7
nfx:let_ring
clean1:note:s1:f7
nfx:let_ring
distorted0:rest
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
leads:note:s1:f10
nfx:vibrato
clean0:note:s2:f8
nfx:let_ring
clean1:note:s2:f8
nfx:let_ring
wait:480
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
drums:note:42
drums:note:38
wait:480
leads:note:s1:f12
clean0:note:s4:f5
nfx:let_ring
clean1:note:s4:f5
nfx:let_ring
wait:480
leads:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:note:s1:f7
nfx:let_ring
clean1:note:s1:f7
nfx:let_ring
drums:note:42
drums:note:36
wait:240
drums:note:36
wait:240
leads:note:s1:f8
nfx:tie
clean0:note:s2:f8
nfx:let_ring
clean1:note:s2:f8
nfx:let_ring
drums:note:36
wait:480
leads:note:s1:f13
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
drums:note:42
drums:note:38
wait:320
leads:note:s1:f12
wait:160
clean0:note:s4:f5
nfx:let_ring
clean1:note:s4:f5
nfx:let_ring
drums:note:38
wait:160
leads:note:s1:f8
wait:80
drums:note:38
wait:240
