clean0:note:s6:f0
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f7
drums:note:51
drums:note:36
wait:480
clean0:note:s4:f2
drums:rest
wait:240
distorted0:note:s6:f10
nfx:hammer
wait:240
clean0:note:s3:f4
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:tie
distorted0:note:s6:f12
drums:note:40
wait:240
distorted0:note:s5:f9
nfx:hammer
wait:240
clean0:note:s5:f3
distorted0:note:s5:f10
bass:note:s4:f3
drums:note:36
wait:240
distorted0:note:s4:f12
nfx:hammer
wait:240
clean0:note:s4:f2
clean0:note:s5:f3
nfx:tie
distorted0:note:s4:f14
drums:note:51
wait:240
distorted0:note:s2:f12
wait:240
clean0:note:s4:f0
clean0:note:s5:f3
nfx:tie
drums:note:36
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f3
nfx:tie
drums:note:40
wait:240
distorted0:note:s3:f14
wait:240
clean0:note:s4:f0
bass:note:s4:f5
drums:note:36
wait:480
