distorted0:note:s2:f13
nfx:slide:1
distorted1:note:s3:f7
distorted1:note:s4:f5
distorted2:note:s2:f17
nfx:slide:1
bass:note:s3:f5
drums:note:57
drums:note:53
drums:note:36
wait:480
distorted0:note:s2:f8
distorted2:note:s2:f12
wait:480
distorted0:note:s2:f10
nfx:slide:1
distorted1:note:s6:f0
nfx:palm_mute
distorted2:note:s2:f13
nfx:slide:1
bass:note:s5:f0
drums:note:53
drums:note:40
wait:480
distorted0:note:s2:f7
distorted1:note:s6:f0
nfx:palm_mute
distorted2:note:s2:f10
bass:note:s5:f0
wait:480
distorted0:note:s2:f13
nfx:tie
distorted1:note:s3:f7
distorted1:note:s4:f4
distorted2:note:s2:f17
nfx:tie
bass:note:s3:f4
drums:note:57
drums:note:53
drums:note:36
wait:960
distorted0:note:s2:f7
nfx:harmonic:1
distorted1:note:s6:f0
nfx:palm_mute
distorted2:note:s2:f7
nfx:harmonic:1
bass:note:s5:f0
drums:note:53
drums:note:40
wait:480
distorted0:note:s2:f7
nfx:harmonic:1
distorted1:note:s6:f0
nfx:palm_mute
distorted2:note:s2:f7
nfx:harmonic:1
bass:note:s5:f0
wait:480
