bass:note:s3:f0
drums:note:35
pads:note:s1:f0
nfx:tie
leads:note:s1:f3
leads:note:s2:f5
leads:note:s3:f3
wait:480
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:38
wait:480
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:35
wait:480
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:38
leads:note:s1:f3
nfx:tie
leads:note:s2:f5
nfx:tie
leads:note:s3:f3
nfx:tie
wait:480
bass:note:s3:f12
drums:note:46
wait:120
bass:rest
wait:120
leads:rest
wait:120
leads:note:s1:f5
leads:note:s2:f8
leads:note:s4:f8
leads:note:s5:f8
wait:120
