measure:repeat_alternative:3
measure:repeat_close:1
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
pads:note:s5:f9
pads:note:s6:f7
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
wait:960
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f9
nfx:tie
distorted0:note:s6:f7
nfx:tie
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
wait:480
