distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:note:s3:f2
drums:note:35
drums:note:44
leads:note:s1:f7
wait:480
distorted0:note:s6:f0
drums:note:35
drums:note:44
leads:note:s1:f7
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:35
drums:note:44
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:35
drums:note:44
leads:note:s3:f7
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:35
drums:note:44
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:44
drums:note:35
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:35
drums:note:44
leads:rest
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:44
drums:note:35
wait:480
