distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
pads:rest
leads:rest
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted1:note:s1:f10
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
distorted1:note:s2:f13
bass:note:s4:f5
drums:note:36
wait:240
distorted1:note:s1:f13
nfx:hammer
bass:note:s4:f5
drums:note:51
drums:note:40
wait:240
distorted1:note:s1:f10
wait:240
distorted1:note:s2:f13
nfx:hammer
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
distorted1:note:s2:f10
bass:note:s4:f5
drums:note:36
wait:240
distorted1:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
bass:note:s4:f5
drums:note:36
wait:240
distorted1:note:s4:f12
nfx:slide:-1
bass:note:s4:f5
drums:note:51
drums:note:40
wait:240
distorted1:note:s3:f10
wait:240
distorted1:note:s3:f12
bass:note:s4:f5
drums:note:51
wait:240
distorted1:note:s3:f13
bass:note:s4:f5
wait:240
