clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
distorted0:note:s4:f0
nfx:tie
bass:note:s4:f5
drums:note:42
drums:note:36
wait:240
bass:rest
drums:rest
wait:240
distorted0:note:s4:f12
bass:note:s4:f5
drums:note:42
drums:note:36
wait:240
bass:rest
drums:note:36
wait:240
distorted0:note:s4:f14
nfx:hammer
bass:note:s4:f5
drums:note:42
drums:note:38
wait:240
distorted0:note:s4:f12
bass:rest
drums:rest
wait:240
distorted0:note:s4:f14
bass:note:s4:f5
drums:note:42
drums:note:36
wait:240
distorted0:note:s4:f14
bass:rest
drums:rest
wait:240
distorted0:note:s4:f0
nfx:tie
bass:note:s4:f5
drums:note:42
wait:240
bass:rest
drums:note:36
nfx:ghost_note
wait:240
bass:note:s4:f5
drums:note:42
drums:note:36
wait:240
distorted0:note:s4:f12
bass:rest
drums:rest
wait:240
distorted0:note:s4:f14
nfx:hammer
bass:note:s3:f7
drums:note:42
drums:note:38
wait:240
distorted0:note:s4:f12
bass:rest
drums:rest
wait:240
distorted0:note:s4:f14
bass:note:s2:f7
drums:note:42
drums:note:36
nfx:ghost_note
wait:240
distorted0:rest
bass:rest
drums:note:36
nfx:ghost_note
wait:240
