distorted0:note:s2:f7
clean0:rest
bass:note:s4:f7
wait:240
distorted0:note:s1:f12
bass:note:s3:f9
wait:240
bass:note:s2:f9
wait:240
distorted0:note:s3:f7
bass:note:s3:f9
wait:240
distorted0:note:s1:f7
bass:note:s2:f11
nfx:slide:1
wait:240
bass:note:s2:f12
wait:240
distorted0:note:s4:f7
bass:note:s3:f12
wait:240
distorted0:note:s3:f5
wait:240
distorted0:note:s3:f7
nfx:tie
bass:note:s3:f9
nfx:tie
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s4:f5
wait:480
distorted0:note:s6:f7
bass:note:s3:f12
nfx:slide:1
wait:240
distorted0:note:s5:f5
wait:720
