leads:note:s3:f11
nfx:vibrato
distorted0:rest
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
clean0:rest
clean1:rest
bass:note:s4:f6
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
leads:rest
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:51
drums:note:38
wait:480
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:51
drums:note:35
wait:480
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:51
drums:note:35
wait:480
bass:rest
drums:note:51
wait:480
leads:rest
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
bass:note:s5:f9
nfx:slide:3
drums:note:51
drums:note:38
wait:480
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
drums:note:51
drums:note:35
wait:480
