clean0:rest
clean1:rest
distorted0:note:s3:f2
nfx:vibrato
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
bass:note:s4:f5
drums:note:51
wait:480
distorted0:note:s3:f2
nfx:vibrato
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
drums:note:46
drums:note:38
wait:480
drums:note:57
drums:note:36
wait:480
