measure:repeat_close:1
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:note:s5:f0
wait:960
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
nfx:dead
bass:note:s5:f3
wait:960
