distorted0:note:s3:f11
nfx:slide:4
clean0:rest
distorted1:note:s5:f6
nfx:let_ring
distorted1:note:s6:f4
nfx:let_ring
clean1:rest
bass:note:s5:f4
nfx:let_ring
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f13
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s3:f11
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
distorted0:note:s4:f10
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:46
wait:480
distorted0:note:s2:f11
distorted0:note:s3:f11
clean0:rest
distorted1:note:s5:f6
distorted1:note:s6:f4
clean1:rest
bass:note:s5:f4
drums:note:46
drums:note:36
wait:480
distorted0:note:s2:f13
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
