distorted0:note:s4:f9
distorted0:note:s5:f0
bass:note:s5:f5
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f0
bass:note:s5:f5
drums:note:46
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f0
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f0
bass:rest
drums:rest
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f0
drums:note:42
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f0
bass:rest
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f0
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f0
bass:rest
drums:rest
wait:480
