clean0:rest
clean1:note:s6:f0
nfx:dead
bass:note:s4:f7
drums:note:36
drums:note:57
pads:rest
wait:240
clean1:note:s6:f0
nfx:dead
wait:240
clean1:note:s6:f0
nfx:dead
bass:note:s4:f7
wait:240
clean1:note:s6:f0
nfx:dead
bass:note:s3:f5
wait:240
clean1:note:s6:f0
nfx:dead
wait:240
clean1:note:s6:f0
nfx:dead
bass:note:s3:f5
wait:240
clean1:note:s6:f0
nfx:dead
bass:note:s4:f7
nfx:slide:1
wait:240
clean1:note:s6:f0
nfx:dead
wait:240
clean1:note:s6:f0
nfx:dead
wait:240
clean1:note:s6:f0
nfx:dead
wait:240
clean1:note:s6:f0
nfx:dead
bass:rest
wait:240
clean1:note:s6:f0
nfx:dead
wait:240
clean1:note:s6:f0
nfx:dead
wait:240
clean1:rest
wait:240
clean1:rest
wait:240
clean1:rest
wait:240
