leads:note:s6:f3
nfx:let_ring
clean0:rest
clean1:note:s2:f14
nfx:ghost_note
bass:note:s4:f0
nfx:tie
wait:480
leads:note:s4:f0
nfx:let_ring
clean1:note:s2:f14
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:480
leads:note:s3:f0
nfx:let_ring
wait:480
leads:note:s2:f0
nfx:let_ring
wait:480
clean1:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur2
param:val2:vib0
param:dur10
param:val2:vib0
wait:960
bass:note:s4:f2
wait:480
leads:note:s2:f0
nfx:tie
clean1:note:s2:f15
wait:480
