distorted0:note:s3:f11
distorted0:note:s4:f11
distorted0:note:s5:f9
distorted1:rest
bass:note:s4:f9
drums:note:51
drums:note:36
leads:rest
pads:note:s1:f9
pads:note:s2:f2
pads:note:s3:f30
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s3:f11
distorted0:note:s4:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f11
distorted0:note:s4:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:38
wait:480
distorted0:rest
bass:rest
drums:note:51
pads:note:s1:f9
nfx:tie
pads:note:s2:f2
nfx:tie
pads:note:s3:f30
nfx:tie
wait:480
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:36
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s3:f6
drums:note:49
drums:note:36
pads:note:s1:f11
pads:note:s2:f4
wait:960
