measure:triplet_feel:1
clean0:note:s1:f5
nfx:slide:3
clean0:note:s2:f7
nfx:slide:3
clean0:note:s3:f7
nfx:slide:3
clean1:note:s2:f10
nfx:slide:3
clean1:note:s3:f11
nfx:slide:3
clean1:note:s4:f12
nfx:slide:3
wait:960
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f0
nfx:dead
clean1:note:s4:f0
nfx:dead
wait:480
clean0:note:s5:f7
nfx:let_ring
nfx:harmonic:1
clean1:note:s5:f7
nfx:let_ring
nfx:harmonic:1
wait:480
clean0:note:s5:f0
nfx:tie
clean1:note:s5:f7
nfx:tie
wait:960
