distorted0:note:s4:f7
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
wait:160
distorted0:note:s4:f5
wait:320
bass:note:s5:f3
drums:note:46
drums:note:38
wait:320
distorted0:note:s3:f4
wait:160
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s4:f4
nfx:vibrato
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
wait:480
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
