distorted0:rest
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:rest
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
bass:note:s5:f1
drums:note:36
wait:480
leads:note:s2:f1
bass:note:s5:f1
drums:note:46
drums:note:40
wait:480
bass:note:s5:f1
drums:note:36
wait:480
leads:note:s2:f1
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
bass:note:s5:f1
drums:note:36
wait:480
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:note:s2:f3
bass:note:s5:f1
drums:note:46
drums:note:40
wait:480
distorted1:note:s6:f6
leads:note:s3:f3
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f6
drums:note:36
wait:480
