distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
pads:note:s5:f7
pads:note:s6:f5
nfx:slide:-1
bfx:fade_in
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s6:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s4:f7
nfx:tie
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f6
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f5
nfx:vibrato
wait:480
distorted1:note:s2:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:480
