distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s5:f7
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:40
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
