leads:note:s3:f7
distorted0:rest
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
clean0:rest
clean1:rest
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
leads:rest
distorted0:note:s2:f12
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:51
drums:note:38
wait:480
distorted0:note:s2:f10
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
distorted0:note:s2:f12
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
bass:note:s5:f0
drums:note:51
wait:480
leads:rest
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
bass:note:s5:f0
drums:note:51
drums:note:38
wait:480
leads:note:s3:f6
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:note:s5:f2
drums:note:51
drums:note:35
wait:480
