clean0:rest
leads:rest
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f4
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:35
wait:480
distorted0:rest
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:57
drums:note:38
wait:480
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
distorted0:note:s4:f11
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:35
wait:480
distorted0:note:s4:f9
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:35
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f9
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:57
drums:note:38
wait:480
distorted0:note:s4:f7
distorted1:note:s5:f4
bass:note:s4:f4
wait:240
distorted0:note:s4:f6
wait:240
