distorted0:rest
distorted1:note:s2:f20
distorted2:note:s2:f20
bass:rest
drums:rest
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:49
drums:note:41
drums:note:40
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s2:f20
distorted2:note:s2:f20
bass:note:s5:f6
drums:note:49
drums:note:41
drums:note:40
wait:960
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s2:f20
distorted2:note:s2:f20
bass:note:s5:f6
drums:note:49
drums:note:41
drums:note:40
wait:960
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s2:f20
distorted2:note:s2:f20
bass:note:s5:f6
drums:note:49
drums:note:41
drums:note:40
wait:960
