bass:note:s4:f4
clean0:rest
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:rest
wait:240
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
wait:240
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
wait:240
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
wait:960
distorted0:note:s3:f6
nfx:tie
distorted0:note:s5:f4
nfx:tie
wait:240
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
wait:960
