distorted0:rest
distorted1:note:s6:f-2
distorted2:note:s2:f0
nfx:tie
bass:rest
drums:note:36
drums:note:46
wait:480
distorted1:note:s4:f1
distorted1:note:s5:f1
distorted1:note:s6:f-1
distorted2:note:s4:f17
nfx:grace:fret15
param:duration16:dead0:beat0:transition2
bass:note:s4:f6
drums:note:40
wait:480
distorted1:note:s4:f1
distorted1:note:s5:f1
distorted1:note:s6:f-1
distorted2:note:s3:f15
distorted2:note:s4:f15
bass:note:s4:f6
drums:note:36
drums:note:46
wait:480
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
distorted2:note:s5:f17
nfx:slide:1
bass:note:s4:f5
drums:note:36
drums:note:57
wait:480
distorted1:note:s4:f1
distorted1:note:s5:f1
distorted1:note:s6:f-1
distorted2:note:s5:f13
bass:note:s4:f6
drums:note:36
drums:note:49
wait:1920
