clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f19
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
bass:note:s4:f3
wait:480
bass:note:s4:f3
drums:note:46
wait:480
distorted0:note:s3:f17
bass:note:s4:f3
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
bass:note:s5:f3
drums:note:38
wait:480
distorted0:note:s3:f19
bass:note:s5:f3
wait:480
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
distorted0:note:s2:f20
bass:note:s4:f0
drums:note:46
wait:480
distorted0:note:s1:f17
bass:note:s4:f0
wait:480
