distorted0:rest
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:35
wait:960
drums:note:38
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:35
wait:960
bass:note:s4:f0
nfx:dead
drums:note:35
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:720
