distorted0:note:s3:f0
nfx:tie
distorted1:rest
distorted2:rest
bass:rest
wait:480
distorted0:note:s4:f5
wait:480
distorted0:note:s5:f0
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
wait:480
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted1:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f2
distorted1:note:s4:f5
distorted1:note:s5:f2
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:480
