distorted0:note:s3:f6
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
drums:note:46
wait:480
distorted0:note:s3:f9
bass:note:s4:f0
drums:note:36
wait:480
distorted0:note:s3:f6
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
bass:note:s4:f0
drums:note:36
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f0
drums:note:36
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f0
drums:note:43
drums:note:45
nfx:grace:fret45
param:duration128:dead0:beat0:transition2
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f0
drums:note:36
wait:480
