pads:note:s1:f7
leads:rest
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
pads:note:s1:f7
bass:note:s4:f2
drums:rest
wait:480
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
pads:note:s1:f7
nfx:slide:3
bass:note:s4:f0
drums:rest
wait:480
pads:note:s1:f7
nfx:tie
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
pads:rest
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted1:note:s2:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f9
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f7
distorted1:note:s2:f9
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:0
nfx:tie
wait:480
