distorted0:note:s3:f0
nfx:tie
bass:note:s4:f0
nfx:tie
distorted2:rest
wait:480
distorted0:note:s4:f7
distorted2:note:s1:f17
wait:240
distorted2:note:s1:f17
wait:240
distorted0:note:s4:f5
distorted2:note:s1:f17
wait:240
distorted2:rest
wait:240
distorted0:note:s5:f7
distorted2:note:s1:f17
wait:240
distorted2:rest
wait:240
distorted2:note:s1:f20
wait:240
distorted2:note:s1:f17
wait:240
distorted0:note:s5:f6
distorted2:note:s1:f15
wait:240
distorted2:note:s1:f17
wait:240
distorted0:note:s5:f5
distorted2:note:s1:f15
wait:240
distorted2:rest
wait:240
distorted2:note:s1:f12
wait:240
distorted2:rest
wait:240
