clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f3
bass:note:s3:f1
pads:rest
leads:note:s4:f1
leads:note:s5:f4
drums:note:36
drums:note:46
wait:240
clean0:rest
wait:240
leads:note:s4:f1
nfx:tie
wait:120
leads:note:s3:f0
wait:120
bass:note:s3:f1
nfx:tie
wait:120
bass:rest
leads:rest
wait:120
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f3
leads:note:s3:f3
drums:note:38
drums:note:39
drums:note:46
wait:240
clean0:rest
drums:rest
wait:240
leads:note:s3:f0
nfx:tie
wait:120
leads:note:s2:f4
drums:note:46
drums:note:36
wait:120
drums:rest
wait:120
bass:rest
wait:120
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f3
bass:note:s4:f1
leads:note:s2:f3
drums:note:46
drums:note:36
wait:240
clean0:rest
wait:240
bass:rest
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f3
bass:note:s3:f1
leads:note:s2:f1
drums:note:38
drums:note:46
drums:note:39
wait:240
clean0:rest
wait:120
drums:rest
wait:120
bass:rest
wait:240
leads:rest
wait:120
drums:rest
wait:120
