distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
distorted2:rest
bass:rest
drums:rest
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f5
wait:480
distorted0:note:s3:f7
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted1:note:s3:f7
nfx:tie
distorted1:note:s4:f5
nfx:tie
wait:960
distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f3
wait:480
distorted0:note:s4:f0
nfx:palm_mute
distorted1:note:s4:f0
nfx:palm_mute
wait:480
