pads:rest
clean0:rest
clean1:note:s5:f4
bass:rest
wait:480
pads:note:s5:f4
clean0:note:s1:f9
clean0:note:s2:f9
wait:240
pads:note:s5:f4
wait:120
clean0:rest
wait:120
pads:note:s4:f2
clean0:rest
clean1:note:s5:f4
wait:480
pads:note:s5:f4
clean0:note:s1:f9
clean0:note:s2:f9
clean1:note:s5:f4
wait:240
clean1:note:s5:f4
wait:120
clean0:rest
wait:120
pads:note:s3:f1
clean0:rest
clean1:note:s5:f0
nfx:dead
wait:240
clean1:note:s5:f0
nfx:dead
wait:240
pads:note:s3:f4
clean0:note:s1:f4
clean0:note:s2:f5
clean1:note:s5:f5
nfx:slide:2
wait:240
clean1:note:s5:f7
wait:120
clean0:rest
wait:120
clean0:rest
clean1:note:s3:f7
clean1:note:s4:f9
clean1:note:s5:f4
nfx:tie
bfx:stroke:2:32
wait:480
clean0:note:s1:f4
clean0:note:s2:f5
clean1:note:s5:f7
nfx:dead
wait:360
clean0:rest
wait:120
