distorted0:note:s2:f4
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s3:f1
drums:note:49
drums:note:36
wait:960
distorted0:note:s2:f4
wait:480
drums:note:36
wait:480
distorted0:note:s2:f4
distorted1:note:s3:f8
nfx:tie
distorted1:note:s4:f8
nfx:tie
distorted1:note:s5:f6
nfx:tie
drums:note:57
drums:note:40
wait:480
distorted0:note:s2:f4
wait:480
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s3:f1
drums:note:36
wait:480
distorted0:note:s2:f4
distorted1:note:s5:f6
nfx:palm_mute
bass:note:s3:f1
wait:480
