leads:note:s1:f19
bfx:tempo_change:60
bass:note:s4:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
clean0:rest
drums:rest
wait:120
leads:note:s2:f19
wait:120
leads:note:s1:f19
wait:120
leads:note:s2:f19
wait:240
leads:note:s3:f19
wait:360
leads:note:s2:f19
bass:rest
wait:360
leads:note:s3:f19
wait:240
leads:note:s3:f16
wait:360
leads:note:s3:f0
leads:note:s4:f7
leads:note:s5:f12
leads:note:s6:f14
wait:120
leads:note:s1:f14
wait:512
wait:256
wait:64
wait:8
bass:rest
wait:512
wait:64
wait:16
wait:8
leads:note:s1:f19
nfx:tie
wait:360
