leads:rest
distorted0:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
bass:note:s4:f3
drums:note:38
wait:160
distorted0:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:320
bass:note:s4:f3
drums:note:38
wait:320
distorted0:note:s1:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:160
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s1:f18
nfx:bend:type2
param:val0:vib0
param:dur2
param:val4:vib0
param:dur9
param:val4:vib0
param:dur1
param:val0:vib0
distorted1:rest
bass:note:s4:f3
drums:note:38
wait:480
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted1:note:s4:f1
nfx:hammer
bass:note:s4:f3
drums:note:38
wait:240
distorted1:note:s4:f2
wait:240
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:38
wait:240
drums:note:38
wait:240
