distorted0:note:s2:f3
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
distorted2:rest
bass:note:s3:f2
drums:note:49
drums:note:36
wait:320
distorted1:note:s6:f0
bass:note:s3:f2
drums:rest
wait:320
distorted1:note:s6:f0
bass:note:s3:f2
drums:rest
wait:320
distorted1:note:s6:f0
bass:note:s3:f2
drums:note:46
drums:note:38
drums:note:36
wait:320
distorted1:note:s6:f0
bass:note:s3:f2
drums:rest
wait:320
distorted1:note:s6:f0
bass:note:s3:f2
drums:note:36
wait:320
distorted1:note:s6:f0
bass:note:s3:f2
drums:note:46
drums:note:36
wait:320
distorted1:note:s6:f0
bass:note:s3:f2
drums:note:36
wait:320
distorted1:note:s6:f0
bass:note:s3:f2
drums:note:36
wait:320
distorted1:note:s6:f0
bass:note:s3:f2
drums:note:46
drums:note:38
drums:note:36
wait:320
distorted1:note:s6:f0
bass:note:s3:f2
drums:rest
wait:320
distorted1:note:s6:f0
bass:note:s3:f0
drums:note:36
wait:160
drums:note:36
wait:160
