distorted0:rest
distorted1:rest
distorted2:rest
drums:note:45
drums:note:36
wait:960
drums:rest
wait:960
distorted0:rest
drums:rest
wait:960
distorted0:note:s1:f2
distorted0:note:s2:f0
drums:note:38
wait:480
distorted0:note:s1:f4
distorted0:note:s2:f0
wait:480
distorted0:rest
distorted1:rest
distorted2:rest
drums:note:45
drums:note:36
bass:note:s4:f7
nfx:slide:1
wait:960
drums:rest
bass:rest
wait:960
distorted0:rest
drums:rest
bass:rest
wait:960
distorted0:note:s1:f2
distorted0:note:s2:f0
drums:note:38
wait:480
distorted0:note:s1:f4
distorted0:note:s2:f0
wait:480
