pads:note:s1:f0
nfx:tie
pads:note:s2:f13
pads:note:s3:f14
leads:note:s1:f13
drums:note:36
drums:note:59
pads:note:s4:f10
bass:note:s2:f2
wait:480
drums:note:59
wait:480
drums:note:59
drums:note:37
wait:480
leads:note:s1:f13
drums:note:59
drums:note:35
bass:note:s2:f2
nfx:tie
wait:240
bass:note:s2:f2
wait:240
leads:note:s1:f13
drums:note:59
drums:note:35
bass:note:s2:f2
wait:480
leads:note:s1:f12
drums:note:59
bass:note:s2:f2
wait:480
leads:note:s1:f13
drums:note:59
drums:note:37
wait:480
leads:note:s1:f18
drums:note:59
drums:note:36
bass:note:s2:f2
wait:240
bass:note:s2:f2
wait:240
