clean0:rest
distorted0:note:s1:f7
distorted0:note:s2:f7
distorted0:note:s3:f7
distorted0:note:s4:f9
distorted1:rest
distorted2:rest
bass:note:s4:f2
drums:note:35
drums:note:42
wait:480
distorted0:note:s1:f7
distorted0:note:s2:f7
distorted0:note:s3:f7
distorted0:note:s4:f9
bass:note:s4:f7
drums:note:48
wait:160
drums:note:48
wait:160
drums:note:48
wait:160
distorted0:note:s1:f7
distorted0:note:s2:f7
distorted0:note:s3:f7
distorted0:note:s4:f9
bass:note:s4:f9
drums:note:42
drums:note:48
wait:240
drums:note:47
wait:240
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f12
nfx:slide:1
drums:note:47
wait:240
distorted0:note:s1:f10
distorted0:note:s2:f12
drums:note:45
wait:240
distorted0:note:s1:f10
nfx:slide:1
distorted0:note:s2:f12
nfx:slide:1
distorted0:note:s3:f11
nfx:slide:1
bass:note:s4:f14
drums:note:38
drums:note:35
drums:note:49
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:rest
wait:960
