leads:note:s3:f7
distorted0:rest
distorted1:rest
distorted2:rest
leads:note:s2:f8
leads:note:s4:f8
bass:note:s3:f1
drums:note:42
drums:note:36
wait:320
leads:note:s3:f5
bass:rest
wait:160
leads:note:s3:f5
bass:note:s3:f1
drums:note:42
wait:320
leads:note:s3:f3
wait:160
leads:note:s3:f3
distorted2:note:s2:f4
distorted2:note:s3:f3
drums:note:42
wait:120
distorted2:rest
wait:360
leads:note:s3:f3
distorted2:rest
bass:note:s3:f1
nfx:tie
drums:note:42
wait:240
leads:note:s3:f3
nfx:bend:type5
param:val8:vib0
param:dur4
param:val8:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:80
bass:note:s4:f0
nfx:dead
wait:160
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f8
bass:note:s4:f1
drums:note:42
drums:note:36
wait:320
bass:rest
wait:160
bass:note:s3:f3
nfx:slide:2
drums:note:42
wait:120
bass:note:s3:f5
wait:120
leads:rest
wait:240
leads:rest
distorted2:note:s3:f3
distorted2:note:s4:f5
nfx:grace:fret3
param:duration16:dead0:beat0:transition1
bass:note:s3:f3
drums:note:42
drums:note:40
wait:320
distorted2:note:s4:f5
nfx:tie
bass:note:s4:f4
nfx:slide:2
wait:80
distorted2:note:s3:f3
nfx:tie
distorted2:note:s4:f3
nfx:hammer
wait:40
distorted2:note:s4:f5
nfx:hammer
wait:40
distorted2:note:s4:f3
bass:note:s4:f3
drums:note:42
wait:480
