drums:note:57
drums:note:36
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s3:f0
pads:note:s1:f26
pads:note:s2:f27
pads:note:s3:f26
leads:note:s1:f4
wait:480
distorted0:note:s5:f5
bass:note:s3:f0
wait:480
drums:note:53
drums:note:40
distorted0:note:s5:f5
bass:note:s3:f0
pads:rest
wait:480
distorted0:note:s5:f5
bass:note:s3:f0
leads:note:s1:f2
wait:480
drums:note:53
drums:note:36
distorted0:note:s5:f5
bass:note:s3:f0
leads:note:s1:f2
wait:480
distorted0:note:s5:f5
bass:note:s3:f0
wait:480
drums:note:53
drums:note:40
distorted0:note:s5:f5
bass:note:s3:f0
leads:note:s1:f4
nfx:tie
wait:480
distorted0:note:s5:f5
bass:note:s3:f0
leads:rest
wait:480
