distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:rest
bass:rest
drums:rest
wait:1440
distorted0:note:s4:f3
nfx:hammer
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s2:f3
wait:480
distorted0:note:s4:f3
wait:480
distorted0:note:s4:f0
wait:480
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:rest
bass:rest
drums:rest
wait:1440
distorted0:note:s4:f3
nfx:slide:2
distorted1:note:s4:f0
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f4
distorted1:note:s4:f0
distorted1:note:s5:f0
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s4:f0
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f0
nfx:let_ring
distorted1:note:s5:f0
wait:480
