leads:rest
distorted0:note:s3:f4
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
clean0:rest
clean1:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
leads:note:s3:f6
distorted0:rest
bass:rest
drums:note:42
drums:note:38
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
leads:note:s2:f5
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:42
wait:240
leads:note:s3:f7
wait:240
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:rest
drums:note:42
drums:note:38
wait:480
leads:note:s3:f6
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
