leads:note:s1:f25
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:rest
bass:note:s4:f5
drums:note:40
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f17
drums:note:40
wait:240
leads:note:s2:f18
drums:note:36
wait:240
leads:note:s1:f20
drums:note:43
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f27
drums:note:40
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f17
drums:note:36
wait:240
leads:note:s2:f18
drums:note:45
wait:240
leads:note:s1:f25
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f17
drums:note:47
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f29
drums:note:36
wait:240
leads:note:s2:f18
wait:240
