distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:44
drums:note:36
bass:note:s4:f3
leads:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
drums:note:44
wait:480
drums:note:44
drums:note:40
bass:note:s4:f2
leads:note:s3:f4
nfx:tie
wait:480
drums:note:44
bass:note:s4:f0
leads:note:s3:f4
wait:480
drums:note:44
drums:note:36
bass:note:s5:f0
leads:note:s3:f2
wait:480
drums:note:44
bass:note:s5:f0
leads:note:s4:f2
wait:480
drums:note:44
drums:note:40
bass:note:s5:f0
leads:note:s4:f2
nfx:tie
wait:480
drums:note:44
bass:note:s5:f0
leads:note:s4:f2
nfx:tie
wait:480
