clean0:note:s5:f2
distorted0:note:s5:f5
bass:note:s4:f2
drums:note:57
drums:note:44
drums:note:35
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f2
wait:480
clean0:note:s5:f2
distorted0:note:s5:f5
drums:note:42
wait:240
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
distorted0:note:s5:f7
drums:note:42
drums:note:38
wait:480
clean0:note:s5:f2
distorted0:note:s5:f7
drums:note:42
leads:note:s1:f5
leads:note:s2:f7
leads:note:s3:f7
wait:240
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
distorted0:note:s4:f5
drums:note:44
drums:note:35
wait:480
clean0:note:s5:f2
distorted0:note:s4:f7
drums:note:42
wait:240
clean0:note:s5:f2
wait:240
clean0:note:s5:f2
distorted0:note:s4:f5
bass:rest
drums:note:42
drums:note:38
wait:480
clean0:note:s5:f2
distorted0:note:s4:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
drums:note:42
leads:note:s1:f2
leads:note:s2:f3
leads:note:s3:f2
wait:240
clean0:note:s5:f2
wait:240
