leads:note:s3:f13
distorted0:rest
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
clean0:rest
clean1:rest
bass:note:s5:f4
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:51
drums:note:38
wait:480
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:51
drums:note:35
wait:480
leads:note:s3:f11
bass:note:s5:f4
drums:note:51
drums:note:35
wait:480
bass:note:s5:f6
drums:note:51
wait:480
leads:note:s3:f10
distorted1:note:s3:f7
nfx:dead
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f5
nfx:dead
bass:note:s5:f7
drums:note:51
drums:note:38
wait:480
bass:note:s4:f4
drums:note:51
drums:note:35
wait:480
