leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s5:f0
nfx:tie
leads:note:s6:f0
nfx:tie
drums:note:46
bass:note:s2:f1
pads:note:s1:f0
nfx:tie
wait:480
drums:note:46
bass:note:s3:f2
wait:480
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
drums:note:46
drums:note:36
bass:note:s4:f0
nfx:let_ring
pads:note:s1:f0
wait:480
drums:note:46
bass:note:s3:f2
wait:480
drums:note:46
bass:note:s2:f2
wait:480
drums:note:44
drums:note:40
bass:note:s2:f5
wait:60
drums:note:40
wait:120
drums:note:46
drums:note:36
wait:240
drums:note:59
drums:note:40
wait:960
drums:rest
wait:60
