leads:rest
clean0:rest
clean1:rest
distorted0:note:s4:f7
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
distorted2:note:s3:f6
distorted2:note:s4:f6
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:51
drums:note:35
wait:160
distorted0:note:s5:f9
wait:160
distorted0:note:s4:f9
nfx:hammer
wait:160
distorted0:note:s4:f7
drums:note:51
wait:160
distorted0:note:s5:f9
wait:160
distorted0:note:s4:f7
wait:160
distorted0:note:s5:f9
nfx:hammer
drums:note:51
wait:160
distorted0:note:s5:f7
wait:160
distorted0:note:s5:f9
wait:160
distorted0:note:s5:f7
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:51
drums:note:35
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:38
wait:480
drums:rest
wait:480
drums:note:49
drums:note:38
wait:480
distorted0:rest
drums:note:49
drums:note:35
wait:480
