distorted0:note:s1:f0
distorted0:note:s2:f12
nfx:slide:1
bass:note:s4:f7
drums:note:49
drums:note:36
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f10
drums:rest
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f10
drums:note:40
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f10
nfx:slide:1
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f8
drums:note:51
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f8
drums:note:36
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f8
nfx:slide:1
drums:note:40
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f7
bass:note:s4:f5
drums:note:36
wait:480
