distorted0:note:s3:f1
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s3:f4
wait:240
distorted0:note:s2:f2
wait:240
distorted0:note:s2:f3
wait:240
distorted0:note:s2:f5
wait:240
distorted0:note:s2:f3
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:240
distorted0:note:s1:f2
wait:240
distorted0:note:s2:f5
wait:240
distorted0:note:s2:f3
wait:240
distorted0:note:s2:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted1:note:s5:f2
nfx:dead
distorted1:note:s6:f0
nfx:dead
wait:480
