distorted0:note:s4:f12
distorted0:note:s5:f10
distorted1:rest
distorted2:note:s1:f13
bass:note:s3:f5
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted2:note:s1:f10
bass:note:s3:f5
drums:note:36
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted2:note:s3:f13
bass:note:s3:f5
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f8
distorted2:note:s3:f12
bass:note:s3:f3
drums:note:36
wait:480
distorted0:note:s4:f12
nfx:tie
distorted0:note:s5:f10
nfx:tie
distorted2:note:s3:f10
bass:note:s3:f5
nfx:tie
drums:note:51
wait:480
distorted2:note:s4:f12
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
distorted2:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
bass:note:s3:f3
drums:note:51
drums:note:38
wait:480
distorted2:note:s2:f12
distorted2:note:s3:f12
wait:480
