distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s6:f0
nfx:palm_mute
drums:note:42
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:rest
wait:480
distorted0:note:s4:f0
nfx:dead
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f0
drums:note:42
wait:480
distorted0:note:s3:f0
nfx:hammer
distorted0:note:s4:f0
nfx:hammer
distorted0:note:s5:f0
wait:480
