distorted0:note:s3:f0
nfx:tie
bass:note:s4:f0
drums:note:36
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f0
bass:note:s5:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f0
bass:note:s5:f4
drums:note:40
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f0
bass:note:s5:f0
drums:note:36
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f0
drums:note:40
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f0
drums:note:36
wait:240
distorted0:rest
wait:240
