distorted0:note:s2:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
pads:note:s1:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:38
wait:480
distorted0:note:s2:f17
distorted2:note:s2:f2
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:note:s1:f12
bass:note:s4:f0
drums:note:35
drums:note:49
wait:480
bass:note:s4:f0
wait:480
bass:note:s4:f0
drums:note:38
wait:480
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s2:f2
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:rest
bass:note:s4:f0
drums:note:35
drums:note:49
wait:480
bass:note:s4:f0
wait:160
distorted0:note:s1:f17
wait:320
distorted2:note:s2:f2
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:240
drums:note:38
wait:80
distorted0:note:s1:f14
wait:160
bass:note:s4:f0
drums:note:38
wait:240
drums:note:38
wait:240
