clean0:rest
drums:note:38
drums:note:8
clean1:rest
pads:rest
wait:480
pads:note:s4:f3
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
clean1:note:s6:f1
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
clean1:note:s5:f3
clean1:note:s6:f1
nfx:tie
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
clean1:note:s4:f3
pads:note:s4:f3
pads:note:s5:f8
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
clean1:note:s3:f0
clean1:note:s6:f1
wait:480
clean1:note:s4:f3
clean1:note:s5:f3
pads:note:s4:f3
nfx:tie
pads:note:s5:f8
nfx:tie
wait:480
