distorted0:note:s3:f5
distorted1:note:s1:f8
bass:note:s4:f3
drums:note:48
wait:480
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
distorted0:note:s3:f4
distorted1:note:s1:f7
bass:note:s4:f3
drums:note:48
wait:480
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
distorted0:note:s3:f5
distorted1:note:s1:f8
bass:note:s4:f3
drums:note:48
wait:480
distorted0:note:s3:f4
distorted1:note:s1:f7
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
distorted0:note:s4:f5
nfx:vibrato
distorted1:note:s2:f8
bass:note:s4:f3
drums:note:52
drums:note:48
wait:480
