leads:rest
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
bass:note:s5:f3
wait:480
distorted0:note:s4:f5
nfx:hammer
bass:note:s5:f3
drums:note:46
drums:note:38
drums:note:36
wait:240
distorted0:note:s4:f3
nfx:hammer
wait:240
distorted0:note:s4:f5
nfx:vibrato
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
distorted1:rest
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s3:f3
nfx:hammer
distorted1:note:s5:f1
nfx:hammer
bass:note:s5:f3
drums:note:46
drums:note:38
drums:note:36
wait:240
distorted0:note:s3:f5
distorted1:note:s5:f2
wait:240
distorted0:note:s2:f3
distorted1:note:s6:f3
bass:note:s5:f3
wait:240
distorted0:note:s1:f3
wait:240
