measure:triplet_feel:1
clean0:note:s6:f0
clean1:note:s6:f0
wait:720
clean0:note:s6:f0
clean1:note:s6:f0
wait:240
clean0:note:s5:f0
clean0:note:s6:f0
nfx:tie
clean1:note:s5:f0
clean1:note:s6:f0
nfx:tie
wait:480
clean0:note:s3:f7
nfx:slide:3
clean0:note:s4:f5
nfx:slide:3
clean0:note:s5:f7
nfx:slide:3
clean1:note:s3:f7
nfx:slide:3
clean1:note:s4:f5
nfx:slide:3
clean1:note:s5:f7
nfx:slide:3
wait:480
clean0:note:s3:f7
nfx:tie
clean0:note:s4:f5
nfx:tie
clean0:note:s5:f0
nfx:tie
clean1:note:s3:f7
nfx:tie
clean1:note:s4:f5
nfx:tie
clean1:note:s5:f0
nfx:tie
wait:480
clean0:rest
clean1:rest
wait:480
