distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s4:f6
drums:note:36
drums:note:42
clean0:note:s2:f4
wait:960
drums:note:38
drums:note:42
clean0:note:s2:f4
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s4:f6
drums:note:36
wait:480
distorted0:note:s4:f8
nfx:tie
distorted0:note:s5:f6
nfx:tie
distorted0:note:s6:f6
nfx:tie
bass:note:s5:f6
drums:note:42
clean0:note:s2:f3
wait:640
drums:note:38
clean0:note:s2:f1
wait:320
drums:note:42
wait:320
clean0:note:s3:f3
wait:160
drums:note:36
wait:480
