pads:rest
leads:note:s1:f0
nfx:slide:1
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
bass:note:s4:f2
drums:rest
wait:480
bass:note:s4:f2
drums:note:38
wait:480
bass:note:s4:f0
drums:rest
wait:480
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
drums:rest
wait:240
drums:note:38
wait:240
leads:note:s1:f0
nfx:tie
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
leads:note:s1:f11
nfx:slide:1
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:480
