bass:note:s4:f2
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
clean0:rest
clean1:rest
drums:note:27
drums:note:42
drums:note:36
leads:note:s1:f0
nfx:tie
wait:120
drums:rest
wait:360
bass:rest
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s4:f2
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:rest
pads:note:s3:f0
nfx:tie
drums:note:42
drums:note:36
wait:120
pads:rest
drums:rest
wait:360
bass:note:s4:f0
pads:note:s1:f5
pads:note:s2:f5
pads:note:s3:f5
drums:note:42
drums:note:36
leads:note:s1:f8
wait:120
drums:rest
wait:360
bass:rest
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s4:f0
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:rest
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
