distorted0:note:s5:f12
nfx:bend:type2
param:val0:vib0
param:dur1
param:val4:vib0
param:dur10
param:val4:vib0
param:dur1
param:val0:vib0
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
drums:note:36
wait:480
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:960
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
drums:note:36
wait:480
distorted0:note:s5:f12
nfx:tie
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s5:f12
nfx:tie
drums:note:38
wait:240
distorted0:note:s6:f15
drums:note:38
wait:240
