clean0:rest
leads:note:s2:f10
distorted0:note:s6:f5
nfx:vibrato
distorted1:note:s6:f5
nfx:vibrato
bass:note:s5:f5
drums:note:42
drums:note:35
wait:480
bass:note:s5:f5
drums:note:42
wait:480
leads:note:s2:f10
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
bass:note:s5:f5
drums:note:42
wait:480
leads:note:s2:f10
distorted0:note:s6:f5
nfx:slide:3
distorted1:note:s6:f5
nfx:slide:3
bass:note:s5:f5
nfx:slide:3
drums:note:49
drums:note:38
wait:480
drums:note:42
wait:480
leads:note:s2:f9
distorted0:rest
distorted1:rest
bass:rest
drums:note:49
drums:note:38
wait:480
leads:note:s2:f10
nfx:vibrato
distorted0:note:s5:f5
nfx:vibrato
distorted1:note:s5:f5
nfx:vibrato
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
