clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f4
bass:note:s5:f3
drums:rest
wait:480
clean0:rest
distorted0:rest
distorted1:rest
leads:rest
bass:rest
wait:480
clean0:rest
distorted0:rest
distorted1:note:s1:f19
leads:rest
bass:rest
wait:160
distorted1:note:s1:f15
wait:160
distorted1:note:s1:f10
wait:160
distorted1:note:s1:f19
wait:160
distorted1:note:s1:f15
wait:160
distorted1:note:s1:f10
wait:160
distorted1:note:s1:f19
drums:rest
wait:160
distorted1:note:s1:f15
wait:160
distorted1:note:s1:f10
wait:160
distorted1:note:s1:f19
wait:160
distorted1:note:s1:f15
wait:160
distorted1:note:s1:f10
wait:160
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:rest
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f4
bass:note:s5:f3
drums:note:47
drums:note:40
wait:480
clean0:rest
distorted0:rest
leads:rest
bass:rest
drums:rest
wait:480
