distorted0:note:s3:f10
nfx:ghost_note
distorted0:note:s4:f10
nfx:ghost_note
distorted0:note:s5:f8
nfx:ghost_note
bass:note:s4:f8
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
bass:note:s4:f8
drums:note:36
wait:480
bass:note:s4:f8
drums:note:38
drums:note:46
nfx:ghost_note
wait:480
bass:note:s4:f8
wait:480
bass:note:s4:f8
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
bass:note:s4:f8
drums:note:36
wait:480
bass:note:s4:f8
drums:note:38
drums:note:46
nfx:ghost_note
wait:480
bass:note:s4:f8
wait:480
