clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f0
nfx:let_ring
clean0:note:s3:f5
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean0:note:s5:f7
nfx:let_ring
bfx:stroke:2:64
clean1:rest
pads:note:s5:f0
nfx:tie
pads:note:s1:f24
pads:note:s2:f0
nfx:tie
pads:note:s4:f0
nfx:tie
wait:1920
clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f0
nfx:let_ring
clean0:note:s3:f5
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean0:note:s5:f7
nfx:let_ring
bfx:stroke:2:64
wait:1440
clean0:note:s5:f7
nfx:let_ring
wait:480
