distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s2:f4
bass:note:s5:f4
leads:note:s2:f4
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:46
drums:note:38
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f1
distorted0:note:s5:f3
distorted1:note:s2:f2
bass:note:s3:f1
leads:note:s2:f2
drums:note:46
drums:note:36
wait:480
distorted1:note:s2:f1
drums:note:36
wait:480
distorted1:note:s3:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s2:f1
drums:note:36
wait:480
