leads:note:s3:f8
distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s5:f7
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
leads:rest
bass:rest
drums:note:51
drums:note:38
wait:480
leads:note:s3:f4
bass:note:s5:f7
drums:note:51
drums:note:35
wait:480
leads:note:s3:f4
bass:note:s5:f7
drums:note:51
drums:note:35
wait:480
bass:note:s4:f0
drums:note:51
wait:240
leads:note:s3:f4
wait:240
bass:note:s4:f4
drums:note:45
wait:480
leads:note:s3:f4
bass:note:s4:f2
drums:note:35
wait:480
