clean0:note:s5:f0
clean1:rest
leads:note:s5:f0
pads:note:s5:f0
bass:note:s4:f0
wait:480
clean0:note:s4:f0
leads:note:s4:f0
pads:note:s4:f0
bass:note:s3:f0
wait:480
clean0:note:s3:f0
leads:note:s3:f0
pads:note:s3:f0
bass:note:s2:f0
wait:480
clean0:note:s2:f0
leads:note:s2:f0
pads:note:s2:f0
bass:rest
wait:480
clean0:note:s1:f0
leads:note:s1:f0
pads:note:s1:f0
bass:rest
wait:480
clean0:note:s1:f0
leads:note:s1:f0
pads:note:s1:f0
bass:rest
wait:480
clean0:note:s1:f0
leads:note:s1:f0
pads:note:s1:f0
bass:rest
wait:480
clean0:note:s1:f0
leads:note:s1:f0
pads:note:s1:f0
bass:rest
wait:480
