distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
wait:960
distorted0:note:s1:f0
nfx:ghost_note
distorted0:note:s2:f0
nfx:ghost_note
distorted0:note:s3:f1
nfx:ghost_note
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f1
nfx:dead
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f4
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f4
wait:1440
