distorted0:rest
distorted1:note:s5:f4
nfx:hammer
distorted2:note:s3:f6
bass:note:s4:f4
drums:note:38
wait:160
distorted1:note:s5:f5
nfx:hammer
distorted2:note:s3:f7
wait:160
distorted1:note:s5:f4
distorted2:note:s3:f6
wait:160
distorted1:note:s6:f7
distorted2:note:s4:f9
drums:note:38
wait:240
distorted1:note:s5:f4
distorted2:note:s3:f6
drums:note:38
wait:240
distorted1:note:s5:f7
distorted2:note:s3:f9
bass:note:s4:f7
drums:note:38
wait:240
distorted1:note:s5:f5
distorted2:note:s3:f7
bass:note:s4:f5
drums:note:38
wait:240
distorted1:note:s5:f4
distorted2:note:s3:f6
bass:note:s4:f4
drums:note:38
wait:240
distorted1:note:s6:f7
distorted2:note:s4:f9
bass:note:s5:f7
drums:note:38
wait:240
distorted1:note:s5:f4
distorted2:note:s3:f6
bass:note:s4:f4
drums:note:38
wait:240
distorted1:rest
distorted2:rest
bass:rest
wait:240
distorted1:rest
distorted2:rest
bass:rest
wait:480
drums:rest
wait:960
