measure:repeat_open
distorted0:rest
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:54
drums:note:35
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:54
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:38
drums:note:52
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:54
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:54
drums:note:35
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:54
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:38
drums:note:49
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:54
wait:480
