leads:note:s4:f20
leads:note:s5:f20
leads:note:s6:f21
leads:note:s1:f18
distorted0:note:s1:f9
nfx:hammer
pads:note:s2:f14
pads:note:s3:f13
pads:note:s4:f15
drums:rest
wait:480
leads:note:s2:f18
leads:note:s4:f20
distorted0:note:s1:f6
pads:note:s1:f13
wait:480
leads:note:s4:f4
wait:480
leads:note:s4:f18
leads:note:s5:f18
leads:note:s6:f20
leads:note:s1:f16
pads:note:s4:f13
wait:480
leads:note:s3:f20
leads:note:s4:f18
leads:note:s5:f3
pads:note:s1:f11
wait:480
leads:note:s4:f3
distorted0:note:s1:f9
nfx:tie
wait:480
