distorted0:note:s3:f14
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:44
drums:note:35
leads:note:s1:f9
leads:note:s2:f10
leads:note:s3:f0
wait:720
leads:note:s1:f7
wait:240
bass:note:s4:f0
drums:note:44
drums:note:40
leads:note:s1:f5
wait:960
distorted0:note:s3:f14
bass:note:s4:f0
drums:note:44
drums:note:35
leads:note:s1:f0
leads:note:s2:f5
wait:480
distorted0:rest
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:44
drums:note:40
leads:note:s1:f4
wait:480
distorted0:rest
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s5:f0
leads:note:s1:f5
wait:480
