measure:repeat_alternative:1
measure:repeat_close:1
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
bass:note:s5:f0
nfx:tie
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f7
drums:note:47
wait:480
distorted1:note:s4:f9
drums:note:36
wait:480
distorted1:note:s4:f0
drums:note:36
wait:480
distorted1:note:s4:f10
drums:note:38
bfx:stroke:2:16
wait:480
distorted1:note:s4:f9
drums:note:38
wait:480
distorted1:note:s5:f5
drums:note:36
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f7
drums:note:38
wait:480
