pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
pads:note:s6:f0
nfx:tie
drums:note:0
nfx:tie
bass:note:s5:f0
nfx:tie
wait:480
drums:rest
wait:480
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
pads:note:s1:f4
pads:note:s2:f6
pads:note:s3:f6
pads:note:s4:f6
pads:note:s5:f4
drums:note:49
drums:note:35
bass:note:s4:f4
wait:480
drums:rest
wait:480
drums:note:46
wait:480
drums:rest
wait:480
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:46
drums:note:38
bass:rest
wait:480
