distorted0:note:s5:f5
nfx:vibrato
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:55
drums:note:36
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f5
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f5
wait:480
distorted0:note:s5:f4
nfx:vibrato
bass:note:s5:f5
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f5
drums:note:55
drums:note:40
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f5
wait:480
distorted0:note:s5:f5
nfx:vibrato
bass:note:s5:f5
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
bass:note:s5:f5
wait:480
