pads:note:s1:f0
nfx:tie
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
bass:note:s5:f1
drums:note:41
drums:note:38
drums:note:36
leads:rest
pads:note:s2:f0
pads:note:s3:f26
wait:240
drums:note:36
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:41
drums:note:38
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:rest
bass:rest
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:41
drums:note:38
drums:note:36
wait:240
distorted0:rest
bass:rest
drums:note:36
wait:240
pads:note:s1:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:38
drums:note:36
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:38
drums:note:36
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:38
drums:note:36
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:38
drums:note:36
wait:240
pads:note:s1:f5
distorted0:rest
bass:rest
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
