clean0:note:s5:f0
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
pads:note:s1:f7
pads:note:s2:f6
pads:note:s3:f4
nfx:ghost_note
wait:480
clean0:note:s4:f3
nfx:let_ring
clean1:note:s2:f6
nfx:let_ring
wait:480
clean0:note:s3:f2
nfx:let_ring
clean1:note:s1:f5
nfx:let_ring
wait:480
clean0:note:s2:f0
nfx:let_ring
clean1:note:s1:f7
nfx:let_ring
wait:480
clean0:note:s5:f0
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s2:f0
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f3
nfx:let_ring
clean1:note:s1:f7
nfx:let_ring
wait:1440
