measure:repeat_open
distorted0:note:s5:f3
nfx:slide:1
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:36
drums:note:49
drums:note:42
wait:480
distorted0:note:s5:f5
wait:480
distorted0:note:s4:f7
nfx:hammer
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f0
wait:480
distorted0:note:s4:f14
nfx:hammer
bass:note:s4:f1
drums:note:36
drums:note:46
wait:480
distorted0:note:s4:f0
bass:note:s4:f1
drums:note:36
wait:480
distorted0:note:s4:f12
nfx:hammer
bass:note:s4:f1
nfx:tie
drums:note:38
drums:note:46
wait:480
distorted0:note:s4:f0
wait:480
