distorted0:note:s4:f13
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:36
wait:960
distorted0:note:s4:f14
nfx:grace:fret13
param:duration128:dead0:beat0:transition2
distorted1:note:s4:f6
nfx:palm_mute
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s4:f4
drums:note:46
drums:note:40
drums:note:36
wait:480
distorted1:note:s4:f6
nfx:palm_mute
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s4:f4
drums:note:36
wait:480
distorted0:note:s4:f14
distorted1:note:s4:f6
nfx:palm_mute
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s4:f4
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f13
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:36
wait:480
distorted0:note:s4:f9
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f4
drums:note:46
drums:note:40
drums:note:36
wait:960
