distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s2:f22
nfx:vibrato
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:960
distorted0:note:s2:f0
nfx:tie
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s2:f22
nfx:grace:fret20
param:duration32:dead0:beat0:transition3
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:960
