distorted0:note:s1:f0
nfx:tie
distorted1:note:s6:f0
wait:480
distorted0:note:s2:f5
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted0:note:s2:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s6:f0
wait:480
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted0:note:s2:f5
nfx:ghost_note
distorted1:note:s6:f0
wait:480
distorted0:note:s2:f3
nfx:hammer
distorted1:note:s6:f0
wait:240
distorted0:note:s2:f0
distorted1:note:s6:f0
wait:240
distorted0:note:s2:f3
distorted1:note:s6:f0
wait:480
distorted0:note:s2:f3
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
