leads:rest
distorted0:note:s2:f10
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:42
wait:960
leads:note:s1:f0
drums:note:42
wait:240
leads:note:s1:f0
wait:240
leads:note:s1:f0
wait:240
leads:note:s1:f0
wait:240
leads:note:s1:f0
nfx:tie
distorted0:note:s4:f12
nfx:slide:1
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s4:f0
wait:240
distorted0:note:s4:f0
drums:note:38
wait:240
leads:rest
distorted0:note:s3:f14
nfx:slide:1
bass:note:s5:f0
nfx:tie
drums:note:38
wait:480
distorted0:note:s6:f0
bass:note:s4:f7
drums:note:45
wait:240
distorted0:note:s4:f0
wait:240
