bass:note:s3:f0
drums:note:35
pads:note:s2:f0
nfx:tie
leads:note:s1:f20
leads:note:s2:f18
leads:note:s4:f20
wait:480
bass:note:s2:f7
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:38
wait:480
bass:note:s2:f7
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:35
wait:480
bass:note:s2:f7
drums:note:42
wait:240
bass:rest
wait:240
bass:note:s3:f0
drums:note:38
pads:note:s2:f0
nfx:tie
leads:note:s1:f20
nfx:tie
leads:note:s2:f18
nfx:tie
leads:note:s4:f20
nfx:tie
wait:480
bass:note:s2:f7
drums:note:46
wait:240
bass:rest
pads:note:s2:f0
nfx:tie
leads:rest
wait:120
pads:note:s1:f17
wait:120
