measure:repeat_open
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f0
bass:note:s5:f-2
drums:note:49
drums:note:47
drums:note:36
leads:note:s1:f10
pads:note:s2:f3
pads:note:s4:f0
wait:480
distorted1:note:s4:f2
drums:note:41
wait:480
distorted1:note:s4:f0
drums:note:41
drums:note:36
wait:240
drums:note:41
wait:240
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f3
bass:note:s5:f-2
drums:note:47
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f5
bass:note:s5:f-2
drums:note:38
drums:note:36
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f2
bass:note:s5:f-2
drums:note:41
wait:480
distorted0:note:s6:f-2
distorted1:note:s4:f3
bass:note:s5:f-2
drums:note:41
drums:note:36
wait:240
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:note:s6:f-2
distorted1:note:s4:f5
bass:note:s5:f-2
drums:note:41
wait:240
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
