leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s6:f2
drums:note:51
wait:480
bass:note:s6:f2
drums:note:35
wait:480
distorted1:note:s5:f7
nfx:slide:1
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
bass:note:s6:f2
drums:rest
wait:480
distorted1:note:s6:f7
nfx:slide:1
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
bass:note:s6:f2
drums:note:35
wait:480
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s4:f11
nfx:slide:-1
bass:note:s6:f2
drums:note:49
drums:note:35
wait:480
