clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:49
drums:note:36
drums:note:38
wait:960
drums:note:49
nfx:tie
drums:note:42
wait:480
drums:note:35
wait:480
clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
drums:note:38
wait:960
clean0:rest
distorted0:rest
bass:rest
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
