distorted0:note:s6:f3
nfx:palm_mute
distorted1:rest
pads:rest
leads:rest
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
drums:note:42
wait:480
