distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f15
distorted2:rest
bass:note:s5:f3
leads:rest
drums:note:36
drums:note:57
wait:320
distorted1:note:s3:f14
wait:160
distorted0:rest
bass:rest
drums:note:44
wait:160
distorted1:note:s3:f12
wait:160
distorted1:note:s3:f14
wait:160
distorted1:note:s3:f12
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f12
nfx:ghost_note
nfx:slide:1
bass:note:s5:f0
drums:note:44
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:rest
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f17
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f15
bass:note:s5:f0
drums:note:44
drums:note:38
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s1:f17
bass:note:s5:f3
drums:note:36
wait:240
distorted1:note:s1:f15
drums:note:44
wait:480
