clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:rest
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f1
clean1:note:s4:f2
distorted1:rest
wait:480
clean0:rest
clean1:rest
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f1
clean1:note:s4:f2
wait:480
clean0:rest
clean1:rest
wait:480
clean0:rest
clean1:rest
distorted1:rest
wait:960
distorted1:note:s3:f4
nfx:slide:1
wait:960
