measure:triplet_feel:1
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:rest
clean1:rest
wait:240
clean0:note:s2:f7
nfx:slide:1
clean0:note:s3:f6
nfx:slide:1
clean0:note:s4:f5
nfx:slide:1
clean1:note:s2:f7
nfx:slide:1
clean1:note:s3:f6
nfx:slide:1
clean1:note:s4:f5
nfx:slide:1
wait:240
clean0:note:s2:f8
clean0:note:s3:f7
clean0:note:s4:f6
clean1:note:s2:f8
clean1:note:s3:f7
clean1:note:s4:f6
wait:480
clean0:note:s2:f7
nfx:tie
clean0:note:s5:f6
clean1:note:s2:f7
nfx:tie
clean1:note:s5:f6
nfx:slide:2
wait:240
clean0:note:s3:f6
nfx:slide:1
clean0:note:s4:f5
nfx:slide:1
clean0:note:s5:f6
nfx:tie
wait:240
clean0:note:s3:f7
clean0:note:s4:f6
clean0:note:s5:f7
clean1:note:s3:f7
nfx:staccato
nfx:grace:fret6
param:duration128:dead0:beat0:transition3
clean1:note:s4:f6
nfx:staccato
nfx:grace:fret5
param:duration128:dead0:beat0:transition3
clean1:note:s5:f7
nfx:staccato
wait:480
clean0:note:s6:f7
clean1:note:s6:f7
wait:480
