distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:38
drums:note:36
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:38
drums:note:36
wait:240
distorted0:rest
bass:note:s4:f7
drums:rest
wait:480
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s4:f5
wait:480
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s4:f3
wait:480
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s4:f2
drums:note:36
wait:120
bass:note:s4:f3
wait:120
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s4:f2
nfx:vibrato
drums:note:36
wait:240
