leads:note:s3:f0
nfx:let_ring
leads:note:s6:f0
nfx:let_ring
pads:note:s4:f2
bass:note:s5:f0
wait:480
leads:note:s4:f2
nfx:let_ring
wait:480
leads:note:s5:f2
nfx:let_ring
wait:480
leads:note:s3:f2
nfx:let_ring
leads:note:s6:f2
nfx:let_ring
pads:note:s4:f4
bass:note:s5:f2
wait:480
leads:note:s4:f4
nfx:let_ring
wait:480
leads:note:s5:f4
nfx:let_ring
wait:480
leads:note:s3:f4
nfx:let_ring
leads:note:s6:f3
nfx:let_ring
pads:note:s4:f5
bass:note:s5:f3
wait:480
leads:note:s3:f5
nfx:let_ring
leads:note:s6:f5
nfx:let_ring
pads:note:s4:f7
bass:note:s5:f5
wait:480
