distorted0:note:s4:f9
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:36
drums:note:38
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted0:note:s3:f7
distorted1:rest
drums:rest
wait:480
distorted0:note:s3:f6
wait:480
distorted0:note:s4:f9
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:36
drums:note:38
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:36
drums:note:38
wait:480
distorted0:note:s4:f8
distorted1:rest
drums:rest
wait:960
