leads:rest
clean0:rest
clean1:rest
distorted0:note:s1:f0
nfx:tie
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s1:f14
drums:note:51
wait:160
distorted0:note:s1:f12
wait:160
distorted0:note:s2:f15
wait:160
distorted0:note:s2:f13
drums:note:51
wait:160
distorted0:note:s2:f12
wait:160
distorted0:note:s3:f14
wait:160
distorted0:note:s3:f12
drums:note:51
wait:160
distorted0:note:s3:f11
wait:160
distorted0:note:s4:f14
wait:160
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:38
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
