leads:note:s1:f8
pads:rest
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
distorted0:rest
bass:note:s4:f5
drums:note:36
wait:480
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
wait:480
leads:note:s1:f8
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
drums:note:38
wait:480
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
wait:480
leads:note:s1:f3
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
bass:note:s4:f5
drums:note:36
wait:240
drums:note:38
wait:240
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
leads:note:s1:f3
clean0:note:s3:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
bass:note:s4:f0
drums:note:38
wait:240
leads:note:s1:f3
drums:note:38
wait:240
leads:note:s1:f3
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
drums:note:38
wait:480
