distorted0:note:s1:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:0
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
drums:note:38
wait:240
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:240
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:240
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted1:rest
wait:240
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
