clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean1:rest
wait:480
clean0:note:s2:f3
nfx:grace:fret1
param:duration64:dead0:beat0:transition3
clean0:note:s3:f4
nfx:grace:fret2
param:duration64:dead0:beat0:transition3
wait:960
clean0:note:s2:f1
nfx:staccato
clean0:note:s3:f2
nfx:staccato
wait:480
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
wait:480
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
wait:480
clean0:note:s3:f4
clean0:note:s4:f5
wait:240
clean0:note:s4:f5
nfx:ghost_note
clean0:note:s5:f7
wait:240
clean0:note:s3:f4
clean0:note:s4:f5
wait:240
clean0:note:s4:f5
nfx:ghost_note
clean0:note:s5:f7
wait:240
