clean0:note:s1:f0
clean0:note:s2:f0
distorted0:note:s1:f0
nfx:slide:3
wait:960
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
distorted0:note:s2:f1
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
distorted0:note:s3:f2
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
wait:480
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
distorted0:note:s4:f2
wait:960
