leads:note:s3:f3
nfx:bend:type5
param:val4:vib0
param:dur2
param:val4:vib0
param:dur2
param:val0:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
clean0:note:s5:f0
clean1:rest
wait:480
clean0:note:s4:f2
wait:480
leads:note:s3:f3
nfx:tie
clean0:note:s3:f0
wait:480
clean0:note:s1:f0
wait:480
clean0:note:s2:f4
clean1:rest
wait:480
clean0:note:s3:f0
wait:480
leads:note:s4:f5
clean0:note:s5:f0
wait:480
clean0:note:s4:f2
wait:480
leads:note:s4:f5
clean0:note:s3:f0
clean1:rest
wait:480
clean0:note:s2:f4
wait:480
leads:note:s2:f8
clean0:note:s1:f0
wait:480
clean0:note:s2:f4
wait:480
leads:note:s2:f6
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
clean0:note:s3:f0
clean1:rest
wait:480
clean0:note:s4:f2
wait:480
