leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
bass:note:s6:f2
drums:note:51
wait:480
distorted1:note:s2:f19
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val0:vib0
bass:note:s6:f2
drums:note:35
wait:480
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
bass:note:s6:f2
drums:rest
wait:480
distorted0:note:s6:f4
distorted1:note:s2:f19
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s6:f2
bass:note:s6:f2
drums:note:35
wait:480
distorted0:note:s6:f0
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s2:f17
nfx:vibrato
bass:note:s4:f4
drums:note:49
drums:note:35
wait:480
