leads:rest
clean0:rest
clean1:rest
distorted0:note:s2:f15
distorted0:note:s3:f14
nfx:vibrato
distorted1:note:s5:f9
distorted2:note:s5:f9
bass:note:s4:f9
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
distorted1:note:s5:f7
distorted2:note:s5:f7
bass:note:s4:f7
drums:note:51
drums:note:35
wait:480
distorted0:note:s2:f15
nfx:tie
distorted0:note:s3:f14
nfx:tie
distorted1:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:38
wait:480
distorted0:note:s1:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
drums:note:51
wait:480
bass:note:s4:f9
nfx:tie
drums:note:49
drums:note:38
wait:480
bass:note:s4:f0
drums:note:35
wait:480
