measure:triplet_feel:1
clean0:rest
clean1:note:s4:f0
nfx:tie
bass:note:s5:f4
wait:960
clean1:note:s4:f16
bass:note:s4:f2
wait:320
clean1:note:s4:f18
wait:320
clean1:note:s3:f16
wait:320
clean0:rest
clean1:note:s3:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f4
wait:320
clean1:note:s3:f16
nfx:tie
wait:320
clean1:note:s2:f16
wait:320
clean0:rest
clean1:note:s1:f16
bass:note:s4:f5
wait:480
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
clean1:note:s1:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
