distorted0:rest
distorted1:note:s3:f5
distorted2:rest
leads:note:s3:f5
leads:note:s1:f15
leads:note:s2:f16
bass:note:s3:f1
nfx:dead
drums:note:53
drums:note:51
drums:note:36
wait:320
distorted1:note:s4:f5
leads:note:s4:f5
bass:rest
wait:160
distorted1:note:s3:f3
nfx:vibrato
leads:note:s3:f3
nfx:vibrato
bass:note:s3:f1
drums:note:53
nfx:ghost_note
drums:note:51
wait:320
distorted1:note:s3:f3
leads:note:s3:f3
wait:160
distorted1:note:s3:f5
nfx:tie
leads:note:s3:f5
nfx:tie
bass:note:s4:f3
drums:note:53
drums:note:51
drums:note:40
wait:320
bass:rest
wait:160
distorted1:note:s4:f5
leads:note:s4:f5
bass:note:s4:f3
drums:note:53
nfx:ghost_note
drums:note:51
wait:320
distorted1:note:s3:f3
leads:note:s3:f3
wait:160
distorted1:note:s3:f3
leads:note:s3:f3
bass:note:s4:f1
drums:note:51
drums:note:36
wait:320
distorted1:note:s3:f3
leads:note:s3:f3
bass:rest
wait:160
distorted1:note:s3:f5
nfx:tie
leads:note:s3:f5
nfx:tie
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
distorted1:rest
leads:rest
bass:note:s4:f3
drums:note:51
drums:note:40
wait:320
distorted1:note:s4:f10
nfx:ghost_note
nfx:slide:1
leads:note:s4:f10
nfx:ghost_note
nfx:slide:1
bass:rest
wait:160
distorted1:note:s4:f17
leads:note:s4:f17
bass:note:s4:f1
drums:note:51
wait:320
distorted1:note:s3:f15
leads:note:s3:f15
drums:note:40
wait:160
