distorted0:note:s5:f8
distorted1:note:s5:f8
bass:note:s4:f5
drums:note:55
drums:note:38
wait:480
bass:note:s4:f5
drums:note:35
wait:480
bass:note:s4:f5
drums:note:35
wait:480
distorted0:note:s5:f10
distorted1:note:s5:f10
bass:note:s4:f5
drums:note:55
drums:note:38
wait:480
bass:note:s4:f5
drums:note:35
wait:480
bass:note:s4:f5
drums:note:35
wait:480
bass:note:s4:f5
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
distorted0:note:s5:f8
nfx:tie
distorted1:note:s5:f8
nfx:tie
bass:note:s4:f5
drums:rest
wait:480
