clean0:note:s3:f0
clean0:note:s4:f0
distorted0:note:s5:f14
bass:note:s4:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s4:f12
bass:note:s3:f0
drums:note:47
wait:240
distorted0:note:s5:f14
bass:note:s4:f2
drums:note:45
wait:240
distorted0:note:s6:f15
bass:note:s5:f3
drums:note:43
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s6:f12
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f2
nfx:tie
distorted0:note:s6:f15
nfx:tie
bass:note:s5:f3
nfx:tie
drums:note:49
nfx:tie
wait:1920
