distorted0:rest
bass:note:s6:f3
drums:note:46
drums:note:35
wait:480
bass:note:s6:f3
wait:480
distorted0:note:s3:f2
bass:note:s6:f3
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f2
nfx:ghost_note
wait:480
distorted0:note:s3:f4
nfx:slide:1
bass:note:s6:f3
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f5
bass:note:s6:f3
nfx:tie
drums:note:46
nfx:tie
wait:480
bass:note:s6:f3
nfx:hammer
drums:note:46
wait:480
distorted0:note:s2:f3
bass:note:s6:f1
drums:note:46
nfx:tie
drums:note:35
wait:240
drums:note:46
nfx:tie
wait:240
