distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:rest
bass:note:s5:f0
nfx:tie
leads:note:s1:f12
drums:note:57
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:rest
bass:note:s5:f0
nfx:tie
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s3:f9
bass:note:s5:f0
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s6:f2
distorted1:note:s6:f2
distorted2:note:s2:f7
bass:note:s5:f2
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s6:f3
bfx:vibrato
distorted1:note:s6:f3
bfx:vibrato
distorted2:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:38
wait:240
drums:note:38
wait:240
