distorted0:note:s4:f2
clean0:note:s5:f0
wait:240
distorted0:note:s4:f3
nfx:slide:1
wait:240
distorted0:note:s4:f5
clean0:note:s4:f2
wait:480
distorted0:note:s4:f2
nfx:tie
clean0:note:s3:f0
wait:480
clean0:note:s4:f2
wait:480
clean0:note:s2:f2
wait:480
distorted0:note:s4:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
clean0:note:s3:f0
wait:480
distorted0:note:s4:f2
nfx:tie
clean0:note:s4:f2
wait:480
distorted0:note:s4:f2
nfx:tie
clean0:note:s3:f0
wait:480
