distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f9
nfx:vibrato
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s3:f11
nfx:vibrato
nfx:harmonic:4
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:38
drums:note:36
wait:480
bass:note:s4:f5
drums:note:42
wait:480
distorted0:rest
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:38
drums:note:36
wait:480
bass:note:s4:f5
drums:note:42
wait:480
