distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s5:f3
leads:rest
drums:note:36
drums:note:46
wait:480
bass:note:s5:f3
drums:note:46
wait:480
bass:note:s5:f3
drums:note:40
drums:note:46
wait:480
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s1:f6
distorted0:note:s2:f6
distorted1:note:s1:f6
distorted1:note:s2:f6
bass:note:s5:f3
leads:note:s3:f7
leads:note:s4:f5
drums:note:36
drums:note:40
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted1:note:s1:f3
distorted1:note:s2:f3
bass:rest
drums:rest
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f3
distorted1:note:s2:f3
distorted1:note:s3:f3
leads:note:s3:f7
leads:note:s4:f5
wait:480
leads:note:s3:f7
leads:note:s4:f5
wait:480
