distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:rest
bass:rest
drums:note:0
nfx:tie
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted1:note:s6:f-2
wait:480
