leads:note:s4:f17
leads:note:s6:f15
bass:note:s5:f3
clean0:note:s1:f3
clean1:note:s1:f13
drums:note:36
drums:note:51
wait:480
clean0:note:s2:f0
clean1:note:s3:f12
drums:note:51
wait:120
drums:rest
wait:120
clean0:rest
wait:240
leads:note:s1:f25
leads:note:s2:f27
bass:note:s5:f3
nfx:tie
clean0:note:s2:f3
clean1:note:s1:f12
drums:note:38
drums:note:51
wait:120
bass:rest
wait:360
leads:rest
bass:note:s5:f3
clean0:note:s1:f3
clean1:note:s1:f10
drums:note:51
drums:note:36
wait:120
drums:rest
wait:360
leads:note:s1:f24
leads:note:s2:f25
bass:note:s4:f2
drums:note:36
drums:note:51
wait:360
leads:rest
wait:120
clean0:note:s2:f0
clean1:note:s3:f12
drums:note:51
wait:240
drums:rest
wait:120
leads:rest
clean0:rest
wait:120
leads:note:s1:f22
leads:note:s2:f24
bass:note:s3:f0
clean0:note:s2:f3
clean1:note:s2:f12
drums:note:38
drums:note:51
wait:240
leads:rest
wait:240
leads:note:s1:f25
leads:note:s2:f27
clean0:note:s2:f0
clean1:note:s1:f10
drums:note:51
wait:240
clean0:rest
drums:rest
wait:240
