distorted0:rest
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
pads:rest
leads:rest
bass:note:s5:f3
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f5
bass:note:s5:f3
drums:note:59
drums:note:36
wait:480
distorted0:note:s3:f4
bass:note:s5:f3
drums:note:59
drums:note:40
wait:480
distorted0:note:s4:f5
bass:note:s5:f3
drums:note:59
drums:note:36
wait:480
distorted0:note:s3:f6
bass:note:s5:f3
drums:note:59
drums:note:36
wait:480
bass:note:s5:f3
drums:note:59
drums:note:36
wait:480
distorted0:note:s3:f7
bass:note:s5:f3
drums:note:59
drums:note:40
wait:480
bass:note:s5:f3
drums:note:59
wait:480
