clean0:note:s3:f0
nfx:tie
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
wait:240
clean0:note:s3:f12
wait:240
clean0:note:s4:f14
wait:480
clean0:note:s3:f12
clean1:note:s6:f0
wait:480
clean0:note:s4:f14
clean1:note:s5:f7
wait:480
clean0:note:s4:f14
nfx:tie
clean1:note:s5:f2
nfx:tie
wait:480
clean0:note:s4:f12
clean1:note:s6:f0
wait:480
clean0:note:s4:f14
clean1:note:s6:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
clean0:note:s5:f12
clean1:note:s6:f0
nfx:tie
wait:480
