distorted0:note:s6:f9
distorted1:rest
distorted2:note:s4:f6
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:35
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s5:f11
nfx:hammer
bass:rest
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s5:f11
bass:note:s4:f4
drums:note:42
drums:note:38
wait:240
distorted0:note:s4:f9
wait:240
distorted0:note:s4:f13
nfx:hammer
bass:rest
drums:note:42
wait:240
distorted0:note:s4:f9
wait:240
distorted0:note:s4:f11
bass:note:s4:f4
drums:note:42
drums:note:35
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s3:f13
nfx:hammer
bass:rest
drums:note:42
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s2:f9
bass:note:s4:f4
drums:note:42
drums:note:38
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s2:f12
nfx:vibrato
bass:note:s4:f4
drums:note:42
wait:480
