distorted0:note:s3:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f1
drums:note:46
wait:480
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:36
wait:480
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:38
wait:480
distorted2:note:s6:f1
bass:note:s5:f1
drums:rest
wait:480
distorted0:note:s3:f0
nfx:tie
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f7
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:36
wait:480
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f8
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
