clean0:rest
clean1:note:s2:f3
wait:240
clean1:note:s1:f0
wait:240
clean1:note:s2:f2
wait:240
clean1:note:s1:f0
wait:240
clean1:note:s2:f0
wait:240
clean1:note:s1:f0
wait:240
clean1:note:s2:f2
wait:240
clean1:note:s1:f0
wait:240
clean0:rest
clean1:note:s2:f3
wait:240
clean1:note:s1:f0
wait:240
clean0:note:s4:f2
nfx:slide:1
clean1:note:s2:f2
wait:240
clean0:note:s4:f7
clean1:note:s1:f0
wait:240
clean0:note:s4:f2
nfx:tie
clean1:note:s2:f0
wait:240
clean1:note:s1:f0
wait:240
clean1:note:s2:f2
wait:240
clean0:note:s4:f7
clean1:note:s1:f0
wait:240
