distorted0:note:s5:f12
distorted0:note:s6:f10
distorted1:note:s5:f12
distorted1:note:s6:f10
bass:note:s5:f10
drums:note:52
drums:note:57
drums:note:40
drums:note:36
wait:960
drums:note:41
nfx:ghost_note
drums:note:36
wait:480
distorted0:note:s5:f11
distorted0:note:s6:f9
distorted1:note:s5:f11
distorted1:note:s6:f9
bass:note:s5:f9
drums:note:41
nfx:ghost_note
drums:note:36
wait:480
drums:note:40
wait:480
drums:note:40
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:41
nfx:ghost_note
drums:note:36
wait:480
drums:note:41
nfx:ghost_note
drums:note:36
wait:480
