measure:triplet_feel:1
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s3:f6
nfx:staccato
clean0:note:s4:f6
nfx:staccato
clean1:note:s3:f6
nfx:staccato
clean1:note:s4:f6
nfx:staccato
wait:480
clean0:rest
clean1:rest
wait:480
clean0:note:s4:f6
clean1:note:s4:f6
wait:480
clean0:note:s3:f6
clean0:note:s4:f6
clean0:note:s5:f6
nfx:ghost_note
clean1:note:s3:f6
clean1:note:s4:f6
clean1:note:s5:f6
nfx:ghost_note
wait:480
clean0:note:s4:f6
clean0:note:s5:f6
nfx:tie
clean1:note:s4:f6
clean1:note:s5:f6
nfx:tie
wait:480
