distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:36
drums:note:51
bass:note:s5:f4
wait:480
drums:note:36
drums:note:51
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
drums:note:40
drums:note:51
bass:note:s5:f4
wait:480
drums:note:40
drums:note:51
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:51
bass:note:s5:f5
wait:480
drums:note:40
drums:note:51
wait:480
