distorted0:rest
distorted1:rest
bass:note:s4:f6
drums:note:42
drums:note:36
clean0:rest
wait:480
distorted0:note:s4:f8
distorted1:note:s4:f8
drums:note:42
wait:480
distorted0:note:s2:f6
distorted1:note:s2:f6
drums:note:42
clean0:note:s1:f6
wait:480
distorted0:note:s4:f8
distorted1:note:s4:f8
drums:note:42
wait:480
distorted0:note:s2:f6
distorted1:note:s2:f6
bass:note:s4:f6
nfx:tie
drums:note:42
clean0:note:s1:f6
wait:480
distorted0:note:s3:f8
distorted1:note:s3:f8
drums:note:42
wait:480
distorted0:note:s4:f8
distorted1:note:s4:f8
drums:note:42
clean0:rest
wait:480
distorted0:note:s3:f8
distorted1:note:s3:f8
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
