distorted0:note:s4:f8
distorted1:rest
distorted2:rest
leads:note:s4:f8
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
bass:note:s2:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:49
bfx:tempo_change:80
wait:160
drums:note:49
wait:160
distorted0:note:s4:f6
leads:note:s4:f6
drums:note:49
wait:160
drums:note:49
wait:160
distorted0:note:s5:f8
leads:note:s5:f8
drums:note:49
wait:160
drums:note:49
wait:160
distorted0:note:s5:f6
leads:note:s5:f6
drums:note:49
wait:160
drums:note:49
wait:160
distorted0:note:s5:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
leads:note:s5:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:49
wait:160
drums:note:49
wait:480
distorted0:note:s5:f8
nfx:tie
leads:note:s5:f8
nfx:tie
drums:rest
wait:1920
