leads:rest
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
distorted2:note:s1:f12
bass:note:s4:f3
drums:note:57
drums:note:36
wait:480
drums:note:51
wait:240
distorted2:note:s1:f13
wait:240
distorted2:note:s1:f12
nfx:tie
drums:note:51
drums:note:38
wait:480
distorted2:note:s1:f12
bass:note:s5:f0
drums:note:51
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted2:note:s2:f13
bass:note:s5:f1
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
