distorted0:rest
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s1:f19
bass:note:s5:f3
drums:note:46
drums:note:38
wait:320
distorted0:note:s1:f21
wait:160
bass:note:s5:f3
drums:note:46
wait:160
distorted0:note:s1:f22
wait:320
distorted0:note:s1:f22
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
wait:480
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f0
bass:note:s5:f3
drums:note:46
drums:note:35
wait:240
distorted0:note:s6:f0
wait:240
