distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:36
wait:480
leads:note:s1:f0
leads:note:s2:f0
bass:note:s5:f0
drums:note:36
wait:480
bass:note:s5:f0
drums:note:46
drums:note:40
wait:480
bass:note:s5:f0
drums:note:36
wait:480
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
bass:note:s5:f0
drums:note:36
wait:480
leads:rest
bass:note:s5:f0
drums:note:46
drums:note:40
wait:480
bass:note:s5:f0
drums:note:36
wait:480
