distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted1:note:s2:f2
nfx:hammer
wait:240
distorted1:note:s2:f0
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f3
nfx:grace:fret2
param:duration32:dead0:beat0:transition3
bass:note:s4:f5
drums:note:38
drums:note:42
wait:480
distorted1:note:s2:f3
nfx:grace:fret2
param:duration32:dead0:beat0:transition3
nfx:harmonic:1
drums:note:36
drums:note:49
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f0
nfx:tie
nfx:harmonic:1
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f0
nfx:hammer
bass:note:s4:f2
wait:240
distorted1:note:s2:f2
nfx:hammer
wait:240
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s2:f3
nfx:hammer
bass:note:s4:f4
drums:note:38
drums:note:42
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f0
nfx:hammer
bass:note:s4:f5
drums:note:36
drums:note:49
wait:240
distorted1:note:s2:f2
wait:240
