pads:note:s4:f2
pads:note:s5:f2
pads:note:s6:f0
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s3:f2
drums:note:36
drums:note:46
leads:note:s1:f2
leads:note:s4:f4
wait:960
bass:note:s3:f2
drums:note:36
drums:note:46
leads:note:s1:f0
leads:note:s4:f2
wait:480
leads:note:s1:f0
leads:note:s4:f2
wait:480
bass:note:s3:f1
nfx:slide:2
drums:note:38
drums:note:46
wait:480
bass:note:s3:f2
wait:480
bass:note:s3:f1
nfx:let_ring
drums:note:46
wait:480
bass:note:s4:f2
leads:rest
wait:480
