leads:note:s1:f21
leads:note:s6:f2
distorted0:note:s1:f13
pads:note:s2:f11
pads:note:s3:f10
pads:note:s1:f6
drums:rest
wait:480
leads:note:s4:f1
pads:note:s1:f21
pads:note:s3:f18
wait:480
leads:note:s1:f20
leads:note:s3:f3
pads:note:s1:f21
pads:note:s4:f23
wait:480
leads:note:s3:f18
leads:note:s6:f1
leads:note:s1:f16
distorted0:note:s2:f11
pads:note:s2:f11
pads:note:s3:f11
pads:note:s1:f9
wait:480
leads:note:s5:f4
pads:note:s1:f11
pads:note:s4:f23
wait:240
leads:note:s4:f1
wait:240
leads:note:s4:f3
pads:note:s1:f13
pads:note:s4:f23
wait:480
