distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bfx:tempo_change:80
bfx:tempo_interpolation
distorted1:note:s3:f9
nfx:tremoloPicking:duration240
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f7
leads:rest
drums:note:49
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
nfx:tie
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f7
drums:note:57
drums:note:38
wait:480
drums:note:51
wait:240
drums:note:36
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f9
nfx:tie
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f9
nfx:tie
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f5
drums:note:57
drums:note:38
wait:960
