distorted0:note:s2:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:59
drums:note:35
wait:480
bass:note:s5:f2
drums:note:35
wait:480
bass:note:s5:f2
drums:note:59
drums:note:38
wait:480
bass:note:s5:f2
drums:note:35
wait:480
bass:note:s5:f2
drums:note:38
wait:480
bass:note:s5:f2
drums:note:38
wait:480
bass:note:s5:f2
drums:note:47
wait:240
drums:note:47
wait:240
bass:note:s5:f2
drums:note:45
wait:240
drums:note:45
wait:240
