distorted0:rest
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:rest
drums:note:35
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
wait:480
distorted1:note:s2:f9
distorted1:note:s3:f9
distorted2:note:s2:f9
distorted2:note:s3:f9
bass:note:s5:f0
drums:note:38
drums:note:41
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:rest
wait:480
distorted1:note:s2:f10
distorted1:note:s3:f9
distorted2:note:s2:f10
distorted2:note:s3:f9
drums:note:35
wait:480
distorted1:note:s2:f9
distorted1:note:s3:f9
distorted2:note:s2:f9
distorted2:note:s3:f9
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:38
drums:note:41
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:rest
wait:480
