leads:rest
distorted0:note:s2:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
wait:480
distorted0:note:s2:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s3:f0
bass:note:s4:f3
drums:note:42
wait:480
distorted0:note:s2:f8
distorted1:note:s1:f3
distorted1:note:s2:f3
bass:note:s4:f3
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f9
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:57
drums:note:36
wait:480
distorted0:note:s2:f8
distorted1:note:s5:f2
bass:note:s4:f0
nfx:tie
drums:note:42
wait:480
distorted1:note:s3:f0
bass:note:s4:f2
drums:note:42
wait:480
distorted0:rest
distorted1:note:s1:f3
distorted1:note:s2:f3
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f18
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s1:f3
distorted1:note:s2:f3
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
