leads:note:s1:f8
leads:note:s5:f5
bass:note:s3:f17
clean0:note:s3:f8
clean0:note:s4:f8
clean0:note:s5:f6
drums:note:52
wait:480
bass:note:s3:f17
leads:note:s1:f8
leads:note:s4:f8
wait:480
bass:note:s3:f17
leads:note:s1:f6
leads:note:s3:f8
wait:480
bass:note:s3:f17
leads:note:s1:f5
leads:note:s2:f6
wait:480
bass:note:s3:f15
leads:note:s1:f6
wait:480
bass:note:s3:f15
leads:note:s1:f3
wait:480
leads:note:s1:f6
leads:note:s5:f5
nfx:tie
bass:note:s3:f13
wait:480
bass:note:s3:f13
leads:note:s1:f3
wait:480
