clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
clean1:note:s1:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
clean1:note:s4:f0
nfx:tie
wait:1920
clean1:rest
wait:960
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
clean1:note:s1:f3
nfx:slide:1
wait:240
clean0:rest
wait:720
