distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:38
drums:note:46
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f3
drums:note:38
drums:note:46
wait:480
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:38
drums:note:46
nfx:ghost_note
wait:480
bass:rest
wait:480
