distorted0:note:s1:f15
distorted0:note:s2:f8
nfx:dead
distorted0:note:s3:f12
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
drums:note:40
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f4
drums:note:36
wait:240
bass:note:s5:f4
wait:240
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f4
wait:240
bass:note:s5:f0
drums:note:40
wait:240
bass:note:s5:f-2
wait:240
bass:note:s5:f-2
drums:note:36
wait:240
bass:note:s5:f0
wait:240
