distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
leads:note:s1:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:36
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:36
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:36
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:36
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
