distorted0:note:s4:f6
distorted0:note:s5:f4
bass:note:s3:f11
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
bass:note:s2:f8
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:rest
bass:note:s2:f10
drums:rest
wait:480
distorted0:rest
bass:note:s2:f11
drums:rest
wait:480
distorted0:rest
bass:note:s2:f13
drums:rest
wait:480
distorted0:rest
bass:note:s2:f11
drums:rest
wait:480
distorted0:rest
bass:note:s2:f10
drums:rest
wait:480
distorted0:rest
bass:note:s3:f11
drums:rest
wait:480
