pads:note:s3:f3
pads:note:s5:f1
leads:note:s2:f0
nfx:tie
bass:note:s4:f1
drums:note:36
drums:note:70
wait:240
bass:rest
wait:120
drums:rest
wait:120
bass:note:s4:f1
drums:note:70
wait:240
bass:rest
drums:rest
wait:240
leads:rest
bass:note:s4:f1
drums:note:36
drums:note:39
drums:note:70
wait:240
bass:rest
wait:240
bass:note:s4:f1
drums:note:70
wait:240
bass:rest
drums:rest
wait:240
bass:note:s4:f1
drums:note:36
drums:note:70
wait:240
bass:rest
wait:120
drums:rest
wait:120
leads:note:s3:f3
bass:note:s4:f1
drums:note:70
wait:240
bass:rest
drums:rest
wait:240
leads:note:s2:f3
bass:note:s4:f1
drums:note:36
drums:note:39
drums:note:70
wait:240
bass:rest
wait:240
leads:note:s2:f3
bass:note:s4:f1
drums:note:70
wait:240
bass:rest
drums:rest
wait:240
