distorted0:note:s1:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f1
drums:note:46
wait:480
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:36
wait:480
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:38
wait:480
distorted2:note:s6:f1
bass:note:s5:f1
drums:rest
wait:480
distorted0:note:s1:f0
nfx:tie
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
distorted0:note:s2:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:36
wait:480
distorted0:note:s2:f18
distorted2:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f15
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
