leads:rest
clean0:note:s5:f0
clean1:rest
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:480
clean0:note:s4:f2
wait:480
clean0:note:s3:f2
wait:480
clean0:note:s2:f2
clean1:note:s3:f9
wait:240
clean1:note:s3:f11
wait:240
clean0:note:s5:f2
clean1:note:s3:f11
nfx:hammer
wait:120
clean1:note:s3:f12
wait:360
clean0:note:s4:f4
wait:120
clean1:note:s3:f9
nfx:tie
wait:120
clean1:note:s3:f11
wait:240
clean0:note:s2:f3
wait:480
clean0:note:s3:f4
clean1:note:s3:f9
wait:240
clean1:note:s3:f7
wait:240
