distorted0:note:s1:f9
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:rest
distorted2:note:s2:f2
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
pads:note:s2:f14
bass:note:s4:f0
drums:note:35
drums:note:49
wait:960
drums:rest
wait:480
distorted0:note:s1:f9
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s2:f2
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:35
wait:1440
distorted0:note:s1:f9
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s2:f2
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:57
drums:note:35
wait:960
