leads:note:s2:f18
leads:note:s6:f2
leads:note:s1:f14
distorted0:note:s1:f6
pads:note:s3:f15
pads:note:s4:f15
pads:note:s5:f15
pads:note:s1:f9
drums:rest
wait:480
leads:note:s1:f18
leads:note:s4:f3
distorted0:note:s1:f8
pads:note:s1:f8
wait:480
leads:note:s1:f16
leads:note:s3:f3
distorted0:note:s1:f9
pads:note:s1:f9
wait:480
leads:note:s2:f18
leads:note:s6:f4
leads:note:s1:f16
distorted0:note:s1:f8
pads:note:s3:f15
pads:note:s4:f16
pads:note:s5:f16
pads:note:s2:f9
wait:480
leads:note:s3:f5
distorted0:note:s2:f9
wait:480
leads:note:s3:f6
distorted0:note:s3:f8
wait:480
