distorted0:note:s2:f12
nfx:let_ring
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
leads:rest
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s2:f13
nfx:let_ring
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f5
nfx:slide:1
distorted1:note:s6:f3
nfx:slide:1
bass:note:s5:f3
drums:note:46
wait:480
