bass:note:s4:f0
drums:note:35
leads:note:s3:f9
leads:note:s4:f9
leads:note:s1:f0
nfx:tie
pads:rest
wait:360
leads:rest
wait:120
bass:note:s3:f7
drums:note:42
wait:240
bass:rest
leads:note:s3:f9
leads:note:s4:f9
wait:240
bass:note:s4:f0
drums:note:38
wait:480
bass:note:s3:f7
drums:note:42
leads:note:s3:f9
leads:note:s4:f9
wait:120
bass:rest
wait:360
bass:note:s4:f0
drums:note:35
wait:240
leads:note:s3:f9
leads:note:s4:f9
wait:240
bass:note:s3:f7
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s4:f0
drums:note:38
leads:note:s3:f9
leads:note:s4:f9
wait:360
leads:rest
wait:120
bass:note:s3:f7
drums:note:46
leads:note:s3:f9
leads:note:s4:f9
wait:120
bass:rest
leads:rest
wait:120
leads:note:s3:f9
leads:note:s4:f9
wait:120
leads:rest
wait:120
