distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s4:f7
bass:note:s5:f0
wait:240
distorted1:note:s4:f6
bass:note:s5:f0
wait:240
distorted1:note:s5:f7
bass:note:s5:f0
wait:240
distorted1:note:s5:f8
bass:note:s5:f0
wait:240
distorted1:note:s6:f8
bass:note:s5:f0
wait:240
distorted1:note:s5:f5
bass:note:s5:f0
wait:240
distorted1:note:s5:f7
bass:note:s5:f0
wait:240
distorted1:note:s5:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
distorted1:note:s5:f7
nfx:vibrato
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
distorted1:note:s5:f7
nfx:tie
nfx:vibrato
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
