distorted0:note:s4:f5
distorted0:note:s5:f3
drums:note:46
drums:note:35
distorted1:note:s4:f5
distorted1:note:s5:f3
leads:rest
wait:480
drums:note:46
drums:note:35
nfx:tie
leads:rest
wait:480
drums:note:46
drums:note:38
leads:note:s5:f3
wait:480
drums:note:46
drums:note:35
nfx:tie
leads:note:s5:f3
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f3
nfx:tie
drums:note:46
drums:note:35
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f3
nfx:tie
leads:note:s5:f3
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:46
drums:note:35
distorted1:note:s4:f2
distorted1:note:s5:f0
leads:note:s5:f3
wait:480
drums:note:46
drums:note:38
leads:note:s5:f3
wait:480
