distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s3:f2
distorted1:note:s4:f0
drums:note:45
leads:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s3:f2
distorted1:note:s4:f0
drums:note:45
wait:240
leads:note:s2:f10
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s3:f2
distorted1:note:s4:f0
drums:note:45
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s3:f2
distorted1:note:s4:f0
drums:note:45
leads:note:s2:f10
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
drums:note:49
drums:note:36
leads:note:s2:f10
nfx:slide:1
wait:960
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
drums:note:49
drums:note:36
leads:rest
wait:960
