distorted0:rest
distorted1:rest
distorted2:note:s1:f9
nfx:ghost_note
distorted2:note:s2:f9
nfx:ghost_note
leads:rest
bass:note:s5:f9
nfx:staccato
drums:note:46
wait:480
drums:note:44
wait:480
leads:note:s3:f6
leads:note:s4:f6
leads:note:s5:f4
bass:note:s5:f9
drums:note:44
drums:note:36
wait:480
leads:note:s3:f6
leads:note:s4:f6
leads:note:s5:f4
bass:note:s5:f9
nfx:staccato
drums:note:44
drums:note:38
wait:480
drums:note:44
wait:480
leads:rest
bass:note:s5:f9
drums:note:44
drums:note:36
wait:480
distorted0:rest
distorted2:note:s2:f12
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f9
nfx:staccato
drums:note:44
drums:note:36
wait:480
drums:note:44
wait:480
leads:note:s3:f6
leads:note:s4:f6
leads:note:s5:f4
bass:note:s5:f9
drums:note:44
drums:note:36
wait:480
leads:note:s3:f6
leads:note:s4:f6
leads:note:s5:f4
bass:note:s5:f9
nfx:staccato
drums:note:44
drums:note:38
wait:480
drums:note:44
wait:480
leads:rest
bass:note:s5:f9
drums:note:44
wait:480
