leads:rest
distorted0:rest
distorted1:note:s3:f6
nfx:bend:type1
param:val0:vib0
param:dur3
param:val8:vib0
param:dur9
param:val8:vib0
clean0:note:s5:f3
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
clean0:note:s5:f3
bass:note:s4:f3
wait:240
clean0:note:s5:f3
bass:note:s4:f3
drums:note:44
wait:240
clean0:note:s5:f3
bass:note:s4:f3
wait:240
distorted1:note:s3:f7
clean0:note:s5:f3
bass:note:s4:f3
drums:note:44
drums:note:38
wait:240
distorted1:note:s3:f5
clean0:note:s5:f3
bass:note:s4:f3
wait:240
distorted1:note:s4:f8
clean0:note:s5:f3
bass:note:s4:f3
drums:note:44
wait:120
distorted1:rest
wait:120
distorted1:note:s2:f6
nfx:slide:1
clean0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:240
distorted1:note:s2:f5
clean0:note:s5:f3
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
clean0:note:s5:f3
bass:note:s4:f3
wait:240
clean0:note:s5:f3
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
clean0:note:s5:f3
bass:note:s4:f3
wait:240
clean0:note:s5:f3
bass:note:s4:f3
drums:note:44
drums:note:36
wait:240
clean0:note:s5:f3
bass:note:s4:f3
wait:240
clean0:note:s5:f3
bass:note:s4:f3
drums:note:44
drums:note:38
wait:240
clean0:note:s5:f3
bass:note:s4:f3
wait:240
