leads:rest
distorted0:note:s3:f4
distorted1:rest
bass:note:s5:f-2
drums:note:42
drums:note:36
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s3:f0
bass:note:s3:f0
drums:note:42
wait:240
distorted0:note:s4:f4
wait:240
distorted0:note:s3:f0
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f4
bass:note:s5:f0
drums:note:42
wait:240
distorted0:note:s3:f0
wait:240
distorted0:note:s5:f3
bass:note:s3:f2
drums:note:42
drums:note:36
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f3
drums:note:42
drums:note:36
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f3
bass:note:s5:f3
drums:note:42
drums:note:38
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s3:f2
bass:note:s3:f5
drums:note:42
wait:480
