distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:fade_in
distorted1:note:s5:f2
distorted1:note:s6:f0
bfx:fade_in
clean0:note:s5:f10
bass:note:s5:f5
drums:note:36
wait:160
drums:note:36
wait:160
drums:note:36
wait:160
clean0:note:s2:f10
bass:note:s5:f5
drums:note:36
wait:480
clean0:note:s2:f11
bass:note:s5:f5
drums:note:47
wait:480
clean0:note:s2:f10
nfx:tie
clean0:note:s4:f12
bass:note:s5:f5
drums:note:36
wait:480
clean0:note:s2:f10
clean0:note:s5:f10
nfx:tie
bass:note:s5:f5
drums:note:38
wait:480
clean0:note:s4:f12
nfx:tie
clean0:note:s5:f10
drums:note:36
wait:480
clean0:note:s2:f10
drums:note:36
wait:480
clean0:note:s2:f11
clean0:note:s5:f10
nfx:tie
drums:note:36
wait:480
