distorted0:rest
distorted1:note:s4:f0
nfx:palm_mute
distorted1:note:s5:f0
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
bass:note:s5:f-2
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f0
nfx:palm_mute
distorted1:note:s5:f0
nfx:palm_mute
distorted1:note:s6:f-2
nfx:palm_mute
bass:note:s5:f-2
drums:note:36
wait:480
distorted1:note:s4:f1
nfx:palm_mute
distorted1:note:s5:f1
nfx:palm_mute
distorted1:note:s6:f-1
nfx:palm_mute
bass:rest
drums:note:46
drums:note:38
wait:480
distorted1:rest
wait:480
distorted0:rest
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:slide:3
distorted0:note:s4:f7
nfx:slide:3
distorted0:note:s5:f5
nfx:slide:3
distorted1:note:s3:f7
nfx:slide:3
distorted1:note:s4:f7
nfx:slide:3
distorted1:note:s5:f5
nfx:slide:3
bass:rest
drums:note:46
drums:note:38
wait:960
