leads:note:s2:f3
leads:note:s3:f2
leads:note:s6:f2
distorted0:rest
distorted1:rest
wait:120
leads:note:s2:f3
nfx:tie
leads:note:s3:f2
nfx:tie
leads:note:s6:f2
nfx:tie
wait:480
leads:note:s1:f2
leads:note:s2:f3
wait:120
leads:note:s1:f2
nfx:tie
leads:note:s2:f3
nfx:tie
wait:240
leads:note:s2:f3
leads:note:s3:f2
leads:note:s6:f2
wait:480
leads:rest
wait:480
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
leads:note:s5:f5
leads:note:s6:f3
wait:480
leads:rest
wait:960
leads:rest
wait:480
