measure:triplet_feel:1
clean0:rest
distorted0:note:s6:f1
nfx:bend:type2
param:val0:vib0
param:dur3
param:val3:vib0
param:dur3
param:val3:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f1
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:46
drums:note:36
distorted1:note:s4:f12
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
distorted1:note:s4:f12
wait:480
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
distorted1:note:s4:f15
wait:480
distorted0:note:s5:f3
bass:note:s4:f3
distorted1:note:s4:f12
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
distorted1:note:s4:f10
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
distorted1:note:s5:f12
wait:480
distorted0:note:s5:f3
bass:note:s4:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:46
drums:note:38
distorted1:note:s5:f11
wait:320
distorted1:note:s5:f10
wait:160
distorted0:note:s5:f2
bass:note:s4:f3
wait:160
distorted1:note:s5:f8
wait:320
