distorted0:note:s1:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f12
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
bass:rest
wait:240
drums:note:35
wait:240
distorted0:note:s1:f20
distorted1:note:s1:f15
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:80
distorted0:note:s1:f19
distorted1:note:s1:f14
wait:320
distorted0:note:s1:f17
distorted1:note:s1:f12
wait:320
distorted0:note:s2:f20
distorted1:note:s2:f15
drums:rest
wait:320
distorted0:note:s2:f19
distorted1:note:s2:f13
wait:160
drums:note:45
wait:160
distorted0:note:s2:f17
distorted1:note:s2:f12
drums:note:43
wait:160
drums:note:41
wait:160
distorted0:note:s3:f18
distorted1:note:s3:f14
drums:note:35
wait:320
distorted0:note:s3:f16
distorted1:note:s3:f12
wait:160
bass:rest
wait:160
distorted0:note:s3:f14
distorted1:note:s3:f11
wait:320
