clean0:rest
clean1:rest
distorted0:note:s2:f13
nfx:vibrato
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
drums:rest
wait:480
drums:note:51
wait:480
bass:note:s4:f2
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f12
nfx:hammer
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:38
wait:480
distorted0:note:s2:f13
drums:note:51
wait:480
distorted0:note:s2:f15
nfx:vibrato
nfx:harmonic:2:pitch2:octave1
drums:note:51
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
