distorted0:rest
distorted1:note:s6:f1
bass:rest
drums:note:54
drums:note:35
drums:note:55
wait:480
distorted1:note:s6:f1
drums:note:54
wait:480
distorted1:note:s6:f1
drums:note:54
drums:note:35
wait:480
distorted1:note:s6:f1
drums:note:54
wait:480
distorted1:note:s6:f1
drums:note:54
drums:note:35
drums:note:48
wait:480
distorted1:note:s6:f1
drums:note:47
drums:note:38
wait:240
drums:note:47
drums:note:38
wait:240
distorted1:note:s6:f1
drums:note:35
wait:480
distorted1:note:s6:f1
drums:note:35
wait:480
