leads:rest
distorted0:note:s1:f0
distorted0:note:s3:f6
nfx:hammer
distorted1:note:s5:f4
distorted1:note:s6:f0
bass:note:s4:f4
drums:note:42
drums:note:36
wait:240
distorted0:note:s3:f4
wait:240
distorted0:note:s1:f0
distorted0:note:s3:f6
bass:rest
drums:note:42
wait:240
distorted0:note:s1:f0
distorted0:note:s3:f6
wait:240
distorted0:note:s3:f6
nfx:tie
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:240
distorted0:note:s3:f6
nfx:slide:1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s3:f13
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:36
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f12
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:42
wait:240
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
wait:240
distorted0:note:s2:f12
nfx:tie
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s4:f7
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:240
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
