distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tremolo_bar:type6
param:val0:vib0
param:dur3
param:val0:vib0
param:dur1
param:val-4:vib0
param:dur1
param:val0:vib0
param:dur7
param:val0:vib0
drums:note:57
drums:note:36
bass:note:s5:f0
leads:note:s1:f0
nfx:tie
distorted1:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:note:46
drums:note:35
leads:note:s1:f0
nfx:tie
wait:240
drums:rest
wait:240
drums:note:36
leads:note:s1:f12
wait:240
drums:rest
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:38
bass:note:s5:f0
leads:note:s1:f14
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
drums:note:57
drums:note:36
bass:note:s5:f2
wait:240
drums:rest
leads:note:s1:f15
wait:240
drums:rest
wait:240
