distorted0:note:s2:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:59
wait:480
distorted0:note:s2:f13
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:59
drums:note:40
drums:note:38
wait:480
drums:note:59
wait:480
drums:note:59
drums:note:36
drums:note:35
wait:240
drums:note:36
drums:note:35
wait:240
distorted0:note:s2:f12
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:57
drums:note:40
drums:note:38
wait:480
drums:note:57
drums:note:40
drums:note:38
wait:480
drums:note:57
drums:note:40
drums:note:38
wait:960
