distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f14
nfx:vibrato
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
bass:note:s4:f0
drums:note:46
nfx:ghost_note
drums:note:35
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s5:f0
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted2:note:s4:f16
bass:note:s4:f0
drums:note:46
nfx:ghost_note
drums:note:40
wait:480
distorted2:note:s3:f14
nfx:hammer
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted2:note:s3:f14
nfx:ghost_note
nfx:slide:3
bass:note:s4:f0
drums:note:46
nfx:ghost_note
drums:note:35
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s5:f0
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted2:note:s4:f0
nfx:dead
distorted2:note:s5:f0
nfx:dead
bass:note:s4:f0
drums:note:46
nfx:ghost_note
drums:note:40
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
drums:note:42
nfx:ghost_note
wait:480
