measure:triplet_feel:1
clean0:note:s6:f0
clean1:note:s6:f0
wait:720
clean0:note:s2:f7
nfx:slide:1
clean0:note:s3:f6
nfx:slide:1
clean0:note:s4:f5
nfx:slide:1
clean1:note:s2:f7
nfx:slide:1
clean1:note:s3:f6
nfx:slide:1
clean1:note:s4:f5
nfx:slide:1
wait:240
clean0:note:s2:f8
clean0:note:s3:f7
clean0:note:s4:f6
clean1:note:s2:f8
clean1:note:s3:f7
clean1:note:s4:f6
wait:720
clean0:note:s6:f0
clean1:note:s6:f0
wait:240
clean0:note:s5:f7
clean1:note:s5:f7
wait:320
clean0:note:s4:f0
nfx:dead
clean1:note:s4:f0
nfx:dead
nfx:ghost_note
wait:320
clean0:note:s5:f7
clean1:note:s5:f7
wait:320
