distorted0:rest
distorted1:rest
clean0:note:s6:f2
leads:rest
bass:note:s3:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s4:f4
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f2
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s2:f2
bass:rest
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:rest
clean0:note:s3:f2
leads:rest
bass:note:s3:f4
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s4:f4
bass:note:s3:f6
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
