distorted0:note:s3:f13
distorted0:note:s5:f11
bass:note:s2:f9
drums:note:57
drums:note:35
wait:480
distorted0:note:s3:f13
distorted0:note:s5:f11
bass:note:s2:f9
drums:rest
wait:480
distorted0:note:s3:f13
distorted0:note:s5:f11
bass:note:s2:f9
drums:note:46
wait:480
distorted0:note:s3:f13
distorted0:note:s5:f11
bass:note:s2:f9
drums:note:35
wait:480
distorted0:note:s3:f14
nfx:slide:1
distorted0:note:s5:f12
nfx:slide:1
bass:note:s3:f7
drums:note:46
drums:note:38
wait:480
bass:note:s3:f7
drums:rest
wait:480
bass:note:s3:f7
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s3:f7
drums:note:38
wait:240
drums:note:38
wait:240
