leads:rest
clean0:rest
clean1:rest
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:35
wait:480
drums:note:51
wait:480
distorted0:note:s2:f15
drums:note:51
wait:480
distorted0:note:s3:f14
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s5:f3
drums:note:51
drums:note:35
wait:480
distorted1:note:s6:f5
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f12
drums:note:51
wait:480
distorted0:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:51
wait:480
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
