distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:rest
distorted2:note:s4:f11
nfx:slide:-1
leads:rest
bass:note:s4:f0
drums:note:46
nfx:ghost_note
drums:note:35
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f5
distorted1:note:s3:f6
distorted2:note:s2:f10
nfx:vibrato
bass:note:s4:f0
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f5
nfx:tie
distorted1:note:s2:f5
nfx:tie
distorted1:note:s3:f6
nfx:tie
bass:note:s4:f0
drums:note:46
nfx:ghost_note
drums:note:40
wait:480
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s1:f5
nfx:slide:3
distorted1:note:s2:f5
nfx:slide:3
distorted1:note:s3:f6
nfx:slide:3
distorted2:note:s2:f10
nfx:slide:3
leads:rest
bass:note:s4:f0
drums:note:46
nfx:ghost_note
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:rest
leads:rest
bass:note:s4:f0
drums:note:46
nfx:ghost_note
drums:note:40
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
leads:note:s2:f13
nfx:hammer
bass:note:s4:f0
drums:note:42
nfx:ghost_note
wait:480
