distorted0:note:s2:f14
distorted1:rest
bass:rest
drums:note:49
drums:note:35
wait:480
distorted0:note:s1:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s1:f0
drums:note:49
drums:note:40
wait:240
drums:note:35
wait:240
distorted0:note:s2:f14
drums:note:49
wait:240
drums:note:35
wait:240
distorted0:note:s1:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s2:f14
drums:note:49
drums:note:35
wait:480
distorted0:note:s2:f15
bass:note:s5:f5
nfx:slide:1
drums:note:49
drums:note:40
wait:480
drums:note:49
wait:240
drums:note:35
wait:240
