clean0:note:s1:f11
distorted0:rest
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s1:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
bass:rest
drums:rest
wait:240
clean0:rest
wait:240
clean0:note:s1:f15
wait:240
clean0:rest
wait:240
clean0:note:s1:f11
wait:240
clean0:rest
wait:240
clean0:note:s2:f13
wait:240
clean0:rest
wait:240
clean0:note:s3:f12
wait:240
clean0:rest
wait:240
clean0:note:s2:f13
wait:240
clean0:rest
wait:240
clean0:note:s1:f11
wait:240
clean0:rest
wait:240
clean0:note:s1:f15
wait:240
clean0:rest
wait:240
