leads:note:s3:f0
nfx:vibrato
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f0
pads:note:s1:f3
pads:note:s2:f3
pads:note:s3:f0
clean1:rest
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
drums:note:36
drums:note:37
wait:480
clean1:note:s4:f9
drums:note:51
drums:note:36
drums:note:37
wait:480
clean1:note:s5:f7
drums:note:38
wait:480
clean1:note:s6:f0
drums:note:51
drums:note:36
drums:note:37
wait:480
clean1:note:s4:f9
drums:note:36
drums:note:37
wait:480
clean1:note:s5:f7
drums:note:51
drums:note:38
wait:480
clean1:note:s6:f0
drums:note:38
drums:note:36
wait:480
