measure:repeat_close:1
pads:note:s4:f0
nfx:tie
distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s5:f5
distorted1:note:s6:f5
bass:note:s4:f5
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s5:f0
nfx:tie
drums:note:40
wait:480
drums:note:45
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s5:f5
distorted1:note:s6:f5
bass:note:s4:f5
drums:note:43
wait:480
drums:note:41
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s5:f5
distorted1:note:s6:f5
bass:note:s4:f5
drums:note:40
wait:480
drums:note:45
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s5:f5
distorted1:note:s6:f5
bass:note:s4:f5
drums:note:43
wait:480
drums:note:41
wait:480
