distorted0:note:s4:f2
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s3:f2
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f2
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s3:f2
wait:480
distorted0:note:s4:f2
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s3:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f2
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s3:f2
wait:480
distorted0:note:s4:f2
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s3:f2
drums:note:46
drums:note:40
drums:note:0
nfx:dead
wait:480
distorted0:note:s4:f2
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s3:f2
wait:480
