distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:40
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:40
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:40
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:40
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:rest
wait:1920
