distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:rest
bass:rest
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:36
wait:480
