leads:note:s1:f11
nfx:let_ring
pads:note:s4:f6
pads:note:s6:f4
bfx:fade_in
clean0:note:s6:f4
nfx:let_ring
wait:960
leads:note:s2:f9
nfx:let_ring
clean0:note:s4:f6
nfx:let_ring
wait:480
leads:note:s2:f4
wait:480
leads:note:s1:f11
nfx:ghost_note
nfx:let_ring
clean0:note:s2:f4
nfx:let_ring
clean0:note:s3:f4
nfx:let_ring
leads:note:s2:f4
wait:480
leads:note:s2:f4
wait:480
leads:note:s1:f11
nfx:ghost_note
nfx:let_ring
clean0:note:s4:f6
nfx:let_ring
leads:note:s2:f4
wait:480
leads:note:s2:f5
wait:480
