leads:note:s2:f13
bfx:tempo_change:80
distorted0:rest
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:36
wait:960
leads:rest
distorted0:note:s4:f4
drums:rest
wait:480
leads:note:s1:f12
distorted0:note:s3:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s3:f5
nfx:tie
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
drums:note:45
nfx:grace:fret45
param:duration128:dead0:beat0:transition1
wait:480
leads:note:s1:f12
nfx:tie
distorted0:note:s3:f5
drums:note:45
nfx:grace:fret45
param:duration128:dead0:beat0:transition1
wait:480
drums:rest
wait:480
