distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:35
drums:note:41
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:35
drums:note:41
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:35
drums:note:41
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:60
drums:rest
wait:60
drums:rest
wait:360
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s6:f12
nfx:slide:2
distorted1:note:s6:f12
nfx:slide:2
bass:rest
wait:960
