measure:triplet_feel:1
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
bfx:stroke:2:64
distorted0:rest
bass:rest
drums:rest
distorted1:rest
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
bfx:stroke:1:64
wait:480
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f2
bfx:stroke:2:64
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
bfx:stroke:1:64
wait:480
clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
bfx:stroke:2:64
wait:480
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
bfx:stroke:2:64
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f2
bfx:stroke:2:64
wait:480
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
bfx:stroke:2:64
wait:480
