leads:note:s1:f6
leads:note:s3:f6
leads:note:s4:f8
leads:note:s6:f9
distorted0:rest
pads:note:s2:f11
pads:note:s3:f11
pads:note:s4:f8
pads:note:s6:f9
drums:rest
wait:480
leads:note:s1:f6
leads:note:s3:f6
leads:note:s4:f8
leads:note:s6:f9
pads:note:s3:f11
wait:480
leads:note:s1:f16
leads:note:s3:f6
leads:note:s4:f8
leads:note:s6:f9
pads:note:s1:f14
pads:note:s2:f14
wait:480
leads:note:s3:f15
leads:note:s1:f6
leads:note:s4:f8
leads:note:s6:f9
pads:note:s3:f11
wait:480
leads:note:s1:f6
leads:note:s3:f6
leads:note:s4:f8
leads:note:s6:f9
pads:note:s1:f16
pads:note:s2:f16
wait:480
leads:note:s1:f6
leads:note:s3:f6
leads:note:s4:f8
leads:note:s6:f9
pads:note:s4:f16
wait:120
pads:rest
wait:360
