measure:repeat_open
clean0:note:s6:f4
clean1:note:s4:f5
bass:note:s5:f4
wait:480
clean0:note:s5:f3
clean1:note:s4:f6
bass:note:s5:f4
wait:480
clean0:note:s4:f5
clean1:note:s3:f8
nfx:grace:fret7
param:duration128:dead0:beat0:transition1
bass:note:s5:f4
wait:480
clean0:note:s6:f4
clean1:note:s3:f7
bass:note:s5:f4
wait:480
clean0:note:s4:f5
clean0:note:s5:f3
clean0:note:s6:f4
clean1:note:s2:f8
bass:note:s5:f4
wait:480
clean0:note:s4:f5
clean0:note:s5:f3
clean0:note:s6:f4
clean1:note:s1:f8
bass:note:s5:f4
wait:480
clean0:rest
clean1:note:s2:f8
bass:rest
wait:480
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
clean1:note:s1:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s4:f3
wait:480
measure:repeat_alternative:1
clean0:note:s6:f4
clean1:note:s4:f5
wait:480
clean0:note:s5:f3
clean1:note:s4:f6
wait:480
clean0:note:s4:f5
clean1:note:s3:f8
wait:480
clean0:note:s6:f4
clean1:note:s3:f7
wait:480
clean0:note:s4:f5
clean0:note:s5:f3
clean0:note:s6:f4
clean1:note:s2:f8
wait:480
clean0:note:s4:f5
clean0:note:s5:f3
clean0:note:s6:f4
clean1:note:s1:f8
wait:480
clean0:rest
clean1:note:s2:f8
wait:480
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
clean1:note:s1:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
