distorted0:note:s2:f20
distorted0:note:s4:f19
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
clean0:rest
leads:rest
bass:note:s3:f12
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s2:f20
distorted0:note:s3:f17
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f12
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s2:f20
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f12
drums:rest
wait:240
drums:note:38
wait:240
distorted0:note:s2:f20
nfx:tie
distorted0:note:s3:f17
nfx:tie
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f10
nfx:slide:1
drums:note:38
wait:240
bass:note:s3:f12
drums:note:38
wait:240
distorted0:note:s2:f20
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
clean0:rest
leads:rest
bass:note:s3:f12
drums:note:50
wait:240
drums:note:50
wait:240
distorted0:note:s2:f20
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s3:f12
drums:note:48
wait:240
drums:note:48
wait:240
