clean0:rest
clean1:rest
distorted0:note:s4:f12
nfx:vibrato
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
wait:480
distorted0:note:s4:f19
nfx:harmonic:1
drums:note:51
wait:480
distorted0:note:s3:f19
nfx:harmonic:1
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f19
nfx:harmonic:1
bass:note:s4:f0
drums:note:51
wait:480
distorted0:note:s3:f19
nfx:harmonic:1
distorted0:note:s4:f19
nfx:harmonic:1
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f19
nfx:harmonic:1
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
