distorted0:note:s2:f6
nfx:ghost_note
nfx:vibrato
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
wait:480
distorted0:note:s2:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:960
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:960
distorted0:note:s2:f5
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted1:note:s5:f2
nfx:dead
distorted1:note:s6:f0
nfx:dead
wait:480
