leads:rest
distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f0
distorted2:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
bfx:pick_stroke:1
wait:480
distorted1:note:s5:f3
distorted2:note:s2:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:49
drums:note:38
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f5
distorted2:note:s2:f20
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f5
bfx:pick_stroke:1
drums:note:46
drums:note:36
wait:480
distorted1:note:s5:f0
distorted2:note:s2:f20
nfx:ghost_note
nfx:hammer
wait:480
distorted1:note:s5:f3
distorted2:note:s2:f17
bass:note:s5:f5
bfx:pick_stroke:1
drums:note:49
drums:note:38
wait:480
distorted1:note:s5:f0
distorted2:rest
wait:480
