leads:note:s1:f25
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
distorted0:note:s3:f12
distorted0:note:s5:f10
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
distorted2:rest
bass:note:s5:f6
drums:note:40
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f17
wait:240
leads:note:s2:f18
distorted0:note:s3:f12
distorted0:note:s5:f10
drums:note:40
wait:240
leads:note:s1:f20
drums:note:36
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f27
distorted0:note:s3:f14
distorted0:note:s5:f12
drums:note:40
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f17
drums:note:36
wait:240
leads:note:s2:f18
drums:note:40
wait:240
leads:note:s1:f25
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f17
distorted0:note:s3:f10
distorted0:note:s5:f8
drums:note:36
wait:240
leads:note:s2:f18
wait:240
leads:note:s1:f29
wait:240
leads:note:s2:f18
drums:note:36
wait:240
