distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
distorted0:note:s2:f17
nfx:grace:fret15
param:duration32:dead0:beat0:transition2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f0
wait:480
distorted0:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val0:vib0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f0
wait:480
distorted0:note:s2:f13
distorted1:note:s5:f0
wait:480
distorted0:note:s1:f17
nfx:grace:fret15
param:duration32:dead0:beat0:transition3
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
