distorted0:note:s6:f8
distorted1:note:s6:f8
bass:note:s5:f1
wait:480
distorted0:note:s6:f8
distorted1:note:s6:f8
bass:note:s5:f1
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s6:f8
distorted1:note:s6:f8
bass:note:s5:f1
wait:240
distorted0:note:s6:f8
distorted1:note:s6:f8
bass:note:s5:f1
wait:240
distorted0:note:s6:f7
nfx:slide:1
distorted1:note:s6:f7
nfx:slide:1
bass:note:s5:f0
wait:480
distorted0:note:s6:f3
distorted1:note:s6:f3
bass:note:s5:f0
wait:480
distorted0:rest
distorted1:rest
bass:note:s5:f3
wait:480
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s4:f0
wait:480
