measure:repeat_open
distorted0:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:960
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:120
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:240
distorted0:rest
wait:360
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
wait:960
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
wait:240
