distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:35
drums:note:36
wait:240
drums:note:35
drums:note:36
wait:240
drums:note:49
drums:note:38
wait:1440
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
wait:240
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f7
nfx:tie
bass:note:s5:f5
nfx:tie
drums:note:49
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:240
drums:rest
wait:240
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
