pads:note:s1:f2
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:rest
drums:note:46
leads:rest
pads:note:s2:f0
nfx:tie
wait:480
bass:note:s4:f0
drums:note:36
wait:480
bass:note:s2:f2
drums:note:46
drums:note:38
wait:480
bass:rest
drums:rest
wait:480
pads:note:s2:f4
bass:note:s4:f0
drums:note:46
drums:note:36
wait:240
bass:note:s4:f0
drums:note:36
wait:240
pads:note:s1:f0
bass:note:s4:f0
drums:note:36
wait:240
bass:note:s4:f0
drums:note:36
wait:240
pads:note:s1:f2
bass:note:s2:f2
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
