distorted0:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:960
distorted1:rest
bass:rest
drums:rest
wait:960
distorted0:note:s1:f12
drums:note:38
wait:240
distorted0:note:s1:f9
drums:note:38
wait:240
distorted0:note:s2:f12
drums:note:38
wait:240
distorted0:note:s2:f9
drums:note:38
wait:240
distorted0:note:s1:f12
drums:note:45
wait:240
distorted0:note:s1:f9
drums:note:45
wait:240
distorted0:note:s2:f12
drums:note:43
wait:240
distorted0:note:s2:f9
drums:note:43
wait:240
