distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s3:f13
bass:note:s5:f5
drums:note:54
drums:note:35
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:54
drums:note:35
wait:240
distorted1:note:s2:f14
wait:240
distorted0:rest
distorted1:note:s1:f12
bass:note:s5:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s1:f11
bass:note:s5:f5
drums:note:54
wait:480
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
bass:note:s5:f7
drums:note:54
drums:note:38
wait:480
distorted0:rest
distorted1:note:s1:f12
nfx:tie
bass:note:s5:f7
drums:note:54
wait:480
