distorted0:note:s6:f5
nfx:slide:1
distorted1:note:s5:f7
bass:note:s5:f5
drums:note:35
drums:note:46
wait:480
distorted0:note:s6:f7
distorted1:note:s5:f10
bass:note:s5:f7
wait:480
distorted0:note:s5:f5
distorted1:note:s4:f7
nfx:grace:fret6
param:duration64:dead0:beat0:transition1
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f5
distorted1:note:s4:f9
nfx:slide:1
bass:note:s3:f5
drums:note:35
wait:480
distorted0:note:s5:f7
distorted1:note:s4:f12
bass:note:s4:f7
drums:note:35
drums:note:46
wait:480
distorted0:note:s5:f5
distorted1:note:s4:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f5
wait:480
distorted0:note:s6:f7
distorted1:note:s4:f7
nfx:tie
bass:note:s5:f7
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f6
distorted1:note:s4:f12
bass:note:s5:f6
wait:480
