distorted0:rest
distorted1:note:s4:f12
bfx:fade_in
distorted2:rest
clean0:rest
bass:rest
pads:rest
drums:note:42
drums:note:49
wait:960
drums:note:42
drums:note:49
wait:960
drums:note:40
drums:note:36
drums:note:49
wait:240
drums:note:40
drums:note:36
wait:240
drums:note:48
drums:note:36
wait:240
drums:note:48
drums:note:36
wait:240
distorted2:note:s4:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:47
drums:note:36
wait:240
drums:note:45
drums:note:36
wait:240
drums:note:43
drums:note:36
wait:240
drums:note:43
drums:note:36
wait:240
