leads:rest
distorted0:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
bass:rest
drums:note:43
wait:480
distorted0:note:s3:f4
nfx:hammer
bass:note:s4:f2
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s3:f4
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f2
nfx:tie
bass:note:s4:f2
drums:note:43
wait:480
bass:note:s5:f4
drums:note:45
wait:240
drums:note:47
wait:240
distorted1:rest
bass:note:s5:f7
drums:note:47
wait:480
bass:note:s4:f4
drums:note:35
wait:480
