distorted0:note:s1:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:960
distorted0:note:s1:f22
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s1:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s4:f6
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:35
wait:480
distorted2:rest
bass:rest
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s4:f6
distorted2:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:35
wait:480
distorted2:rest
bass:rest
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:47
wait:120
drums:note:45
wait:120
drums:rest
wait:240
bass:note:s5:f0
drums:note:47
wait:120
drums:note:45
wait:120
drums:rest
wait:240
