pads:note:s1:f5
pads:note:s3:f2
pads:note:s4:f2
pads:note:s5:f0
drums:note:57
drums:note:35
bass:note:s4:f0
distorted0:note:s4:f7
wait:720
distorted0:note:s3:f4
wait:240
drums:note:53
drums:note:38
distorted0:note:s3:f5
wait:240
distorted0:note:s2:f5
wait:240
drums:rest
distorted0:note:s3:f7
wait:480
drums:note:53
bass:rest
wait:240
distorted0:note:s3:f5
wait:240
drums:note:35
bass:note:s4:f0
distorted0:note:s3:f4
wait:480
pads:note:s1:f5
nfx:tie
pads:note:s3:f2
nfx:tie
pads:note:s4:f2
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:53
drums:note:38
wait:480
pads:note:s1:f7
pads:note:s3:f4
pads:note:s4:f4
pads:note:s5:f2
drums:note:49
drums:note:35
bass:note:s4:f2
distorted0:note:s2:f5
wait:240
distorted0:note:s2:f8
wait:240
