distorted0:note:s3:f5
distorted0:note:s4:f3
distorted1:note:s2:f10
nfx:tremoloPicking:duration120
wait:960
distorted0:note:s4:f3
nfx:palm_mute
distorted1:note:s2:f12
nfx:tremoloPicking:duration120
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f3
wait:480
distorted1:note:s2:f13
nfx:tremoloPicking:duration120
wait:480
distorted0:note:s4:f3
nfx:palm_mute
wait:480
distorted0:note:s4:f3
nfx:palm_mute
distorted1:note:s2:f12
nfx:tremoloPicking:duration120
wait:480
distorted0:note:s4:f3
nfx:palm_mute
wait:480
