distorted0:rest
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
distorted2:note:s4:f9
distorted2:note:s5:f9
distorted2:note:s6:f7
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
distorted2:note:s4:f9
distorted2:note:s5:f9
distorted2:note:s6:f7
wait:480
distorted0:note:s1:f7
distorted1:rest
distorted2:rest
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s2:f7
wait:240
distorted0:note:s3:f10
wait:240
distorted0:note:s3:f9
distorted1:rest
distorted2:rest
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s3:f8
wait:120
distorted0:note:s3:f7
wait:120
distorted0:note:s4:f7
wait:240
distorted0:note:s3:f9
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
