leads:note:s3:f15
leads:note:s6:f1
leads:note:s1:f25
distorted0:rest
pads:note:s2:f6
pads:note:s4:f8
pads:note:s5:f8
drums:rest
wait:240
leads:note:s5:f1
wait:240
leads:note:s3:f15
leads:note:s5:f4
wait:240
leads:note:s6:f1
wait:240
leads:note:s3:f15
leads:note:s5:f1
leads:note:s1:f26
wait:240
leads:note:s5:f4
wait:240
leads:note:s1:f13
leads:note:s6:f2
wait:240
leads:note:s5:f1
wait:240
leads:note:s3:f13
leads:note:s5:f4
leads:note:s1:f25
wait:240
leads:note:s6:f2
wait:240
leads:note:s1:f13
leads:note:s5:f1
wait:240
leads:note:s5:f4
wait:240
