distorted0:note:s2:f1
distorted0:note:s3:f0
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted2:rest
bass:rest
leads:rest
drums:rest
wait:960
distorted0:note:s2:f1
distorted0:note:s3:f0
distorted0:note:s4:f2
distorted0:note:s5:f3
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f2
distorted1:note:s5:f3
drums:note:38
nfx:grace:fret40
param:duration128:dead0:beat0:transition2
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
drums:note:36
wait:480
bass:rest
drums:note:40
wait:480
bass:note:s5:f0
drums:note:40
wait:480
bass:note:s5:f1
drums:note:40
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:36
drums:note:49
wait:480
