distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:150
distorted1:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:49
drums:note:35
bass:note:s5:f0
wait:1440
distorted1:note:s2:f12
wait:240
distorted1:note:s3:f14
wait:240
distorted1:note:s3:f11
wait:240
distorted1:note:s4:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
distorted1:note:s4:f14
nfx:tie
wait:240
distorted1:note:s4:f12
wait:240
distorted1:note:s5:f14
wait:240
distorted1:note:s4:f14
wait:240
distorted1:note:s5:f14
wait:240
distorted1:note:s4:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
