distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f6
bass:note:s4:f3
wait:960
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:480
distorted1:note:s2:f6
nfx:tie
wait:240
distorted1:note:s4:f6
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:120
distorted1:note:s4:f7
wait:720
distorted1:note:s3:f6
wait:120
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:240
distorted1:note:s3:f7
wait:720
