distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s4:f9
bfx:tremolo_bar:type6
param:val0:vib0
param:dur1
param:val-4:vib0
param:dur1
param:val-4:vib0
param:dur1
param:val0:vib0
param:dur9
param:val0:vib0
bass:note:s4:f0
nfx:tie
drums:rest
wait:960
distorted2:note:s4:f9
bfx:tremolo_bar:type6
param:val0:vib0
param:dur1
param:val-4:vib0
param:dur1
param:val-4:vib0
param:dur1
param:val0:vib0
param:dur9
param:val0:vib0
wait:960
distorted2:note:s4:f9
bfx:tremolo_bar:type6
param:val0:vib0
param:dur1
param:val-4:vib0
param:dur1
param:val-4:vib0
param:dur1
param:val0:vib0
param:dur9
param:val0:vib0
wait:960
distorted2:note:s4:f9
bfx:tremolo_bar:type6
param:val0:vib0
param:dur1
param:val-4:vib0
param:dur1
param:val-4:vib0
param:dur1
param:val0:vib0
param:dur9
param:val0:vib0
wait:960
