distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:960
distorted1:note:s3:f10
distorted1:note:s4:f10
distorted1:note:s5:f8
wait:480
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s1:f10
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:240
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:720
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:240
distorted0:note:s2:f0
nfx:tie
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s1:f10
wait:240
