leads:note:s4:f15
leads:note:s5:f1
leads:note:s1:f18
distorted0:note:s1:f6
pads:note:s2:f11
pads:note:s3:f11
drums:rest
wait:480
leads:note:s4:f3
pads:note:s1:f18
pads:note:s4:f20
wait:480
leads:note:s2:f13
pads:note:s1:f18
pads:note:s4:f20
wait:480
leads:note:s2:f14
leads:note:s6:f4
leads:note:s1:f16
distorted0:note:s1:f8
pads:note:s2:f9
pads:note:s3:f10
wait:480
leads:note:s1:f25
leads:note:s3:f3
distorted0:note:s1:f9
pads:note:s1:f18
pads:note:s4:f20
wait:480
leads:note:s1:f23
leads:note:s2:f2
distorted0:note:s1:f11
pads:note:s1:f18
pads:note:s4:f20
wait:480
