clean0:note:s5:f5
distorted0:note:s1:f5
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
clean0:note:s4:f7
distorted0:note:s1:f3
drums:note:46
wait:120
distorted0:note:s1:f5
wait:120
distorted0:note:s1:f3
wait:240
clean0:note:s2:f5
distorted0:note:s2:f6
drums:note:46
wait:480
clean0:note:s3:f7
distorted0:note:s1:f5
drums:note:46
drums:note:36
wait:480
clean0:note:s4:f7
drums:note:46
drums:note:40
wait:480
clean0:note:s5:f5
drums:note:46
wait:480
clean0:note:s3:f7
drums:note:46
wait:480
clean0:note:s5:f5
distorted0:note:s2:f4
nfx:slide:1
drums:note:57
drums:note:36
wait:480
