distorted0:note:s1:f0
nfx:hammer
clean0:note:s1:f0
nfx:vibrato
clean0:note:s2:f0
nfx:vibrato
clean0:note:s3:f0
nfx:vibrato
clean0:note:s4:f2
nfx:vibrato
clean0:note:s5:f2
nfx:vibrato
clean0:note:s6:f0
nfx:vibrato
bfx:stroke:2:32
leads:rest
bass:rest
drums:note:55
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s2:f12
drums:note:51
wait:240
distorted0:note:s1:f0
nfx:hammer
drums:note:51
wait:240
distorted0:note:s1:f10
drums:note:51
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f0
nfx:hammer
drums:note:51
wait:240
distorted0:note:s1:f10
drums:note:51
wait:240
distorted0:note:s2:f12
drums:note:51
wait:240
distorted0:note:s1:f0
nfx:hammer
drums:note:51
wait:240
distorted0:note:s1:f10
drums:note:51
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f0
nfx:hammer
drums:note:55
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s1:f0
nfx:hammer
drums:note:51
wait:240
distorted0:note:s1:f10
drums:note:51
wait:240
