leads:rest
distorted0:rest
distorted1:note:s4:f5
nfx:slide:1
distorted1:note:s5:f5
nfx:slide:1
distorted1:note:s6:f3
nfx:slide:1
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s5:f2
distorted2:note:s6:f3
drums:note:49
drums:note:36
bass:note:s5:f3
wait:480
distorted2:rest
drums:rest
bass:rest
wait:480
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
wait:960
distorted1:rest
wait:480
distorted2:rest
drums:rest
bass:rest
wait:1440
