distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:rest
drums:rest
wait:480
distorted0:note:s5:f0
nfx:dead
wait:240
distorted0:note:s5:f0
nfx:dead
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:960
distorted0:note:s5:f2
nfx:hammer
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s5:f2
wait:240
distorted0:note:s6:f3
nfx:hammer
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f2
nfx:hammer
wait:240
distorted0:note:s6:f3
wait:240
