clean0:note:s3:f2
clean0:note:s4:f0
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s5:f-2
drums:note:42
drums:note:35
wait:480
clean0:note:s2:f3
wait:480
clean0:note:s2:f3
nfx:tie
drums:note:42
drums:note:46
drums:note:38
wait:480
clean0:note:s1:f0
nfx:hammer
bass:note:s4:f5
nfx:slide:1
drums:note:35
wait:160
clean0:note:s1:f2
nfx:hammer
wait:80
bass:note:s4:f12
wait:80
clean0:note:s1:f0
wait:160
clean0:note:s2:f3
bass:note:s4:f12
drums:note:42
drums:note:35
wait:240
bass:note:s4:f12
wait:240
clean0:note:s1:f0
bass:note:s4:f12
wait:240
clean0:note:s2:f3
bass:note:s4:f12
wait:240
clean0:note:s3:f0
nfx:hammer
bass:note:s4:f12
nfx:slide:1
drums:note:42
drums:note:38
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s2:f3
wait:480
