distorted0:note:s5:f5
distorted0:note:s6:f3
bfx:tempo_change:100
drums:note:51
drums:note:36
bfx:tempo_change:100
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:rest
wait:240
distorted0:rest
drums:note:51
wait:240
drums:note:36
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:51
drums:note:40
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:rest
wait:240
distorted0:rest
drums:note:51
wait:240
drums:rest
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:51
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:rest
wait:240
