leads:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
drums:note:38
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:49
drums:note:36
wait:960
drums:note:38
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:49
drums:note:36
wait:480
leads:note:s1:f10
drums:note:38
wait:480
leads:note:s1:f10
drums:note:38
wait:240
drums:note:38
wait:240
