distorted0:note:s6:f0
distorted1:note:s4:f5
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:note:s5:f7
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
distorted1:note:s4:f4
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
distorted1:note:s5:f5
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:49
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s5:f5
bass:rest
wait:480
distorted1:note:s5:f7
wait:480
