distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
leads:note:s1:f0
drums:note:44
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
leads:note:s1:f0
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
leads:note:s1:f3
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:480
bass:note:s5:f5
leads:note:s1:f0
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f9
nfx:vibrato
distorted0:note:s6:f7
nfx:vibrato
distorted1:note:s5:f9
nfx:vibrato
distorted1:note:s6:f7
nfx:vibrato
bass:note:s5:f7
leads:note:s2:f3
wait:480
