clean0:rest
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:rest
distorted2:note:s2:f5
bass:note:s5:f-2
drums:note:42
drums:note:35
wait:480
bass:note:s5:f-2
wait:480
distorted2:note:s2:f5
nfx:slide:1
bass:note:s5:f-2
drums:note:42
drums:note:46
drums:note:38
wait:480
distorted2:note:s3:f9
nfx:slide:1
bass:note:s5:f-2
drums:note:35
wait:480
distorted2:note:s3:f15
bass:note:s5:f-2
drums:note:42
drums:note:35
wait:480
bass:note:s5:f-2
wait:480
bass:note:s5:f-2
drums:note:42
drums:note:38
wait:480
distorted2:note:s3:f14
bass:note:s5:f-2
wait:480
