distorted0:note:s4:f0
distorted0:note:s5:f0
distorted1:note:s1:f17
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
distorted1:note:s1:f18
wait:480
distorted0:note:s6:f-2
distorted1:note:s1:f15
bass:note:s5:f-2
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f-2
distorted1:note:s2:f15
bass:note:s5:f-2
drums:note:36
wait:480
distorted0:note:s6:f-2
distorted1:note:s3:f14
bass:note:s5:f-2
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f-2
distorted1:note:s3:f17
bass:note:s5:f-2
drums:note:36
wait:480
