distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s1:f15
bass:note:s5:f5
leads:rest
drums:note:57
drums:note:36
drums:note:51
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s1:f17
bass:rest
drums:note:38
wait:480
distorted2:note:s1:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:36
wait:240
distorted2:note:s1:f17
nfx:ghost_note
wait:240
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
distorted2:note:s1:f15
bass:note:s5:f7
drums:note:57
drums:note:36
drums:note:38
drums:note:49
wait:240
distorted2:note:s1:f17
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted0:note:s5:f7
nfx:tie
distorted0:note:s6:f5
nfx:tie
distorted1:note:s5:f7
nfx:tie
distorted1:note:s6:f5
nfx:tie
distorted2:note:s1:f15
nfx:tie
bass:note:s5:f5
nfx:tie
drums:note:51
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s1:f17
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s1:f15
bass:note:s5:f2
drums:note:51
wait:480
