distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
drums:note:38
wait:240
bass:note:s5:f0
drums:note:35
wait:240
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
wait:240
bass:note:s5:f0
wait:240
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
drums:note:42
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
wait:480
distorted1:note:s4:f11
distorted1:note:s5:f9
distorted2:note:s4:f11
distorted2:note:s5:f9
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
