clean0:rest
distorted0:note:s5:f8
nfx:let_ring
distorted0:note:s6:f6
bass:note:s5:f6
distorted1:rest
leads:note:s3:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:44
wait:240
drums:note:44
wait:240
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s5:f8
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:47
wait:240
drums:note:45
wait:240
leads:rest
drums:note:42
drums:note:36
wait:480
bass:note:s5:f6
drums:note:44
drums:note:45
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:40
wait:240
drums:note:40
wait:240
