distorted0:note:s4:f3
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:note:s4:f0
nfx:tie
drums:note:51
wait:960
distorted0:note:s5:f1
nfx:palm_mute
drums:note:51
nfx:tie
wait:480
distorted0:note:s5:f1
nfx:palm_mute
drums:note:36
wait:480
distorted0:note:s4:f3
drums:note:51
drums:note:36
wait:960
distorted0:note:s5:f1
drums:rest
wait:960
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s6:f8
nfx:palm_mute
bass:note:s4:f3
drums:note:38
wait:320
distorted2:note:s6:f10
nfx:palm_mute
wait:160
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:160
distorted2:note:s6:f12
nfx:palm_mute
wait:320
