distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:49
drums:note:36
wait:320
drums:rest
wait:320
drums:note:36
wait:320
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:38
wait:960
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:36
wait:320
drums:rest
wait:320
drums:note:36
wait:320
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:57
drums:note:38
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
