distorted0:note:s1:f10
distorted1:rest
leads:rest
pads:note:s4:f5
pads:note:s5:f5
pads:note:s6:f3
wait:120
distorted0:rest
wait:120
distorted0:note:s1:f11
wait:240
distorted0:note:s1:f10
leads:note:s3:f0
wait:240
distorted0:note:s1:f11
wait:240
distorted0:note:s3:f12
leads:note:s3:f2
wait:240
distorted0:note:s3:f13
wait:240
distorted0:note:s3:f12
leads:note:s3:f3
wait:240
distorted0:note:s3:f13
wait:240
distorted0:note:s3:f12
leads:note:s2:f3
wait:480
distorted0:rest
leads:note:s1:f3
wait:480
leads:note:s1:f5
wait:480
leads:note:s1:f6
wait:480
