distorted0:note:s6:f1
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:38
wait:480
distorted0:note:s5:f5
bass:rest
drums:note:36
wait:480
distorted0:note:s5:f0
drums:note:36
wait:480
distorted0:note:s5:f8
bass:note:s5:f1
drums:note:38
wait:480
distorted0:note:s5:f0
bass:note:s5:f1
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s5:f5
bass:rest
drums:note:43
wait:480
distorted0:note:s5:f3
drums:note:41
wait:480
