distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:49
drums:note:36
nfx:grace:fret36
param:duration128:dead0:beat0:transition1
wait:240
drums:note:36
wait:240
drums:note:51
wait:240
drums:note:36
wait:240
drums:note:42
drums:note:40
wait:480
drums:note:46
wait:480
drums:note:42
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:42
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
