distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
drums:note:36
drums:note:49
drums:note:42
clean0:rest
wait:480
clean0:note:s3:f3
wait:480
drums:note:38
drums:note:42
clean0:note:s3:f3
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s4:f6
drums:note:36
drums:note:52
clean0:note:s3:f3
wait:480
distorted0:note:s3:f12
nfx:tie
distorted0:note:s4:f12
nfx:tie
distorted0:note:s5:f10
nfx:tie
bass:note:s4:f6
nfx:tie
drums:note:42
clean0:note:s3:f3
wait:480
clean0:note:s3:f3
wait:480
bass:note:s4:f5
drums:note:36
drums:note:38
drums:note:42
clean0:note:s3:f0
wait:480
bass:note:s4:f3
drums:note:36
clean0:note:s3:f2
wait:480
