leads:note:s1:f6
nfx:let_ring
bfx:tempo_change:40
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
wait:480
leads:note:s1:f12
nfx:let_ring
pads:note:s2:f8
pads:note:s4:f5
pads:note:s6:f3
wait:480
leads:note:s2:f8
nfx:let_ring
wait:480
leads:note:s2:f11
nfx:let_ring
wait:480
leads:note:s1:f12
nfx:let_ring
wait:480
leads:note:s2:f8
nfx:let_ring
bfx:tempo_change:40
pads:note:s2:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s6:f3
nfx:tie
wait:480
