leads:rest
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f0
nfx:tie
drums:note:59
drums:note:36
wait:480
leads:note:s2:f5
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:59
wait:480
leads:note:s2:f5
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:59
drums:note:40
wait:480
leads:note:s2:f5
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:59
wait:480
leads:note:s2:f5
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:59
drums:note:36
wait:480
leads:rest
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:59
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:59
drums:note:40
wait:480
leads:note:s2:f5
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:59
drums:note:36
wait:480
