distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f7
bass:note:s4:f2
drums:note:49
drums:note:35
wait:640
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f6
nfx:hammer
bass:note:s4:f2
drums:note:57
drums:note:35
wait:160
distorted2:note:s3:f7
nfx:hammer
wait:160
distorted2:note:s3:f6
wait:320
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f7
bass:note:s4:f2
drums:note:49
drums:note:35
wait:320
distorted2:note:s4:f7
nfx:tie
wait:320
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s4:f9
nfx:vibrato
bass:note:s4:f7
drums:note:57
drums:note:35
wait:960
drums:note:44
wait:960
