distorted0:note:s2:f15
drums:note:36
drums:note:41
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s2:f18
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:36
drums:note:41
wait:480
drums:note:46
drums:note:57
drums:note:36
drums:note:41
drums:note:38
wait:480
drums:note:36
drums:note:41
wait:480
drums:note:36
drums:note:41
wait:480
distorted0:note:s2:f15
nfx:tie
drums:note:46
drums:note:57
drums:note:36
drums:note:41
drums:note:38
wait:480
drums:note:36
drums:note:41
wait:240
drums:note:36
drums:note:41
wait:240
distorted0:note:s3:f7
nfx:slide:1
drums:note:36
drums:note:41
wait:240
distorted0:note:s3:f13
wait:240
