distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted1:rest
bass:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f2
nfx:hammer
wait:480
distorted0:note:s4:f4
distorted1:rest
bass:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted1:rest
bass:rest
drums:note:49
drums:note:36
wait:480
