drums:note:53
drums:note:36
distorted0:note:s5:f5
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s3:f0
pads:rest
leads:rest
wait:480
distorted0:note:s5:f5
bass:note:s3:f0
leads:note:s1:f2
wait:480
drums:note:53
drums:note:40
distorted0:note:s5:f5
bass:note:s3:f0
wait:480
distorted0:note:s5:f5
bass:note:s3:f0
leads:note:s1:f2
wait:480
drums:note:53
drums:note:36
distorted0:note:s5:f5
bass:note:s3:f0
leads:note:s1:f0
wait:480
distorted0:note:s5:f5
bass:note:s3:f0
wait:480
drums:note:53
drums:note:40
distorted0:note:s5:f5
bass:note:s3:f0
leads:note:s1:f2
wait:480
distorted0:note:s5:f5
bass:note:s3:f0
wait:480
