measure:repeat_open
leads:note:s1:f12
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:40
drums:note:35
distorted1:rest
wait:480
leads:note:s1:f10
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:35
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:240
leads:note:s1:f8
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:35
wait:480
leads:note:s1:f7
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:35
wait:480
leads:note:s1:f5
distorted0:rest
drums:note:40
drums:note:35
wait:480
leads:note:s1:f3
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:35
wait:480
leads:note:s1:f1
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:35
wait:480
leads:note:s1:f0
distorted0:rest
drums:note:35
wait:480
