distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur3
param:val8:vib0
param:dur9
param:val8:vib0
wait:320
distorted1:note:s1:f12
wait:320
distorted1:note:s2:f13
wait:320
distorted1:note:s2:f15
wait:240
distorted1:note:s3:f14
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f13
wait:480
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f3
nfx:tie
distorted1:note:s2:f15
nfx:tie
wait:960
distorted1:rest
wait:960
