distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:240
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:240
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:36
wait:240
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s4:f6
drums:note:46
drums:note:38
drums:note:36
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:57
drums:note:38
drums:note:36
wait:720
