distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:35
wait:480
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
wait:480
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:38
wait:480
distorted0:note:s5:f2
nfx:vibrato
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
distorted0:note:s5:f3
nfx:tie
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f3
nfx:tie
distorted2:note:s4:f5
nfx:tie
distorted2:note:s5:f3
nfx:tie
bass:note:s4:f3
nfx:tie
wait:480
drums:note:38
wait:480
drums:note:38
wait:480
drums:rest
wait:480
