distorted0:note:s6:f5
clean0:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s6:f2
clean0:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f0
clean0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s6:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val1:vib0
clean0:note:s6:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val0:vib0
param:dur3
param:val0:vib0
param:dur3
param:val1:vib0
bass:note:s5:f5
wait:480
distorted0:note:s6:f5
nfx:tie
clean0:note:s6:f5
nfx:tie
bass:note:s5:f5
nfx:tie
wait:480
distorted0:note:s6:f5
nfx:tie
clean0:note:s6:f5
nfx:tie
bass:note:s5:f5
nfx:tie
wait:480
distorted0:note:s6:f0
clean0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s6:f2
clean0:note:s6:f2
bass:note:s5:f2
wait:480
