distorted0:note:s1:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:36
wait:960
drums:note:51
wait:480
distorted0:note:s1:f16
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s1:f16
drums:note:51
drums:note:38
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s1:f16
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s2:f17
drums:note:51
wait:240
distorted0:note:s1:f14
wait:240
distorted0:note:s1:f16
wait:240
distorted0:note:s1:f14
wait:240
