distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
drums:note:42
wait:480
distorted0:note:s4:f5
nfx:grace:fret4
param:duration128:dead0:beat0:transition2
distorted1:rest
bass:rest
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f5
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:42
wait:480
distorted1:rest
bass:rest
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f2
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:42
wait:480
distorted0:note:s3:f0
distorted1:note:s2:f4
distorted1:note:s3:f3
distorted1:note:s4:f1
bass:note:s3:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:42
wait:480
