distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:48
drums:note:38
wait:720
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:45
drums:note:38
wait:720
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:45
nfx:grace:fret35
param:duration128:dead0:beat0:transition2
drums:note:38
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:55
drums:note:38
wait:1920
