leads:note:s5:f0
nfx:tie
bass:note:s3:f0
drums:note:35
pads:note:s1:f5
pads:note:s3:f2
leads:note:s1:f5
leads:note:s2:f3
wait:120
leads:rest
wait:240
leads:rest
wait:120
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:38
wait:480
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:35
wait:480
bass:note:s3:f12
drums:note:42
wait:120
bass:rest
wait:360
bass:note:s3:f0
drums:note:38
leads:note:s1:f5
nfx:tie
leads:note:s2:f3
nfx:tie
wait:120
leads:rest
wait:240
leads:rest
wait:120
bass:note:s3:f12
drums:note:46
wait:120
bass:rest
wait:120
leads:note:s1:f5
nfx:tie
wait:120
leads:rest
wait:120
