clean0:note:s3:f9
clean0:note:s4:f9
clean0:note:s5:f7
clean1:note:s5:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
clean0:note:s3:f9
clean0:note:s4:f9
clean0:note:s5:f7
clean1:note:s4:f9
wait:960
clean0:note:s3:f9
clean0:note:s4:f9
clean0:note:s5:f7
clean1:note:s3:f9
clean1:note:s4:f9
wait:480
clean1:note:s3:f9
clean1:note:s4:f9
wait:480
clean0:note:s3:f9
clean0:note:s4:f9
clean0:note:s5:f7
clean1:note:s3:f9
clean1:note:s4:f9
clean1:note:s5:f7
wait:480
clean0:note:s3:f9
clean0:note:s4:f9
clean0:note:s5:f7
clean1:note:s3:f9
clean1:note:s4:f9
clean1:note:s5:f7
wait:480
