distorted0:note:s1:f17
distorted0:note:s2:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s5:f2
distorted2:note:s6:f0
drums:note:42
drums:note:35
bass:note:s5:f0
wait:480
drums:note:42
drums:note:35
nfx:tie
wait:240
drums:note:35
wait:240
distorted1:rest
distorted2:rest
drums:note:42
drums:note:38
bass:rest
wait:480
distorted1:note:s6:f0
distorted2:note:s6:f0
drums:note:42
drums:note:35
bass:note:s5:f0
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s5:f2
distorted2:note:s6:f0
drums:note:42
drums:note:35
bass:note:s5:f0
wait:480
drums:note:42
drums:note:35
nfx:tie
bass:note:s5:f0
wait:240
drums:note:35
wait:240
distorted1:rest
distorted2:rest
drums:note:42
drums:note:38
bass:rest
wait:480
drums:note:42
drums:note:35
bass:note:s5:f0
wait:480
