distorted0:rest
distorted1:note:s2:f2
bass:note:s4:f4
leads:note:s2:f2
drums:note:42
drums:note:36
wait:480
distorted1:note:s3:f3
drums:note:36
wait:480
distorted0:note:s1:f6
distorted0:note:s2:f6
distorted0:note:s3:f6
distorted1:note:s4:f3
bass:note:s4:f3
leads:note:s2:f1
drums:note:42
wait:480
distorted1:note:s3:f3
drums:note:36
wait:480
distorted1:note:s2:f2
bass:note:s4:f4
leads:note:s3:f3
drums:note:49
drums:note:38
wait:480
distorted1:note:s3:f3
wait:480
distorted0:note:s1:f6
distorted0:note:s2:f6
distorted0:note:s3:f6
distorted1:note:s2:f2
bass:note:s4:f3
leads:note:s4:f3
drums:note:49
drums:note:38
wait:320
distorted1:note:s2:f4
wait:160
distorted0:rest
wait:160
distorted1:note:s1:f1
wait:320
