leads:note:s2:f4
pads:note:s1:f2
pads:note:s2:f2
pads:note:s3:f3
pads:note:s4:f4
pads:note:s5:f6
bass:note:s4:f6
drums:rest
wait:480
leads:note:s2:f6
wait:480
leads:note:s3:f6
bass:note:s3:f4
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s2:f4
wait:480
pads:note:s1:f4
pads:note:s2:f4
pads:note:s3:f5
pads:note:s4:f4
bass:note:s3:f6
wait:480
leads:note:s1:f2
pads:note:s1:f4
pads:note:s4:f6
wait:120
drums:rest
wait:360
leads:note:s1:f1
pads:note:s1:f5
pads:note:s2:f4
pads:note:s3:f5
pads:note:s4:f7
bass:note:s3:f7
drums:note:42
wait:120
drums:rest
wait:720
drums:rest
wait:120
