leads:rest
bass:rest
wait:960
leads:note:s3:f13
leads:note:s4:f11
leads:note:s5:f13
bass:note:s5:f2
wait:480
leads:note:s3:f13
nfx:tie
leads:note:s4:f11
nfx:tie
leads:note:s5:f13
nfx:tie
bass:note:s5:f2
nfx:tie
wait:120
leads:rest
bass:rest
wait:120
leads:note:s2:f8
leads:note:s3:f10
leads:note:s4:f10
leads:note:s5:f12
bass:note:s5:f1
wait:1440
leads:note:s2:f8
nfx:tie
leads:note:s3:f13
nfx:tie
leads:note:s4:f11
nfx:tie
leads:note:s5:f13
nfx:tie
bass:note:s5:f2
nfx:tie
wait:360
leads:rest
bass:rest
wait:240
leads:rest
bass:rest
wait:120
