bass:note:s4:f0
drums:note:51
drums:note:36
distorted0:note:s1:f0
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
wait:480
drums:note:51
wait:480
bass:note:s4:f0
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:240
bass:note:s4:f0
wait:240
bass:note:s4:f0
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:41
drums:note:38
wait:480
bass:note:s4:f0
drums:note:51
wait:480
