distorted0:note:s4:f7
distorted0:note:s5:f5
distorted0:note:s6:f5
bass:note:s4:f5
drums:note:36
drums:note:49
leads:note:s1:f5
leads:note:s2:f3
leads:note:s3:f19
wait:960
drums:rest
leads:note:s4:f7
wait:320
drums:note:40
wait:320
drums:note:50
wait:320
drums:note:48
leads:note:s4:f12
wait:320
drums:note:47
wait:320
drums:note:45
wait:320
drums:note:43
leads:note:s1:f5
nfx:tie
leads:note:s2:f3
nfx:tie
leads:note:s3:f19
nfx:tie
leads:note:s4:f10
wait:320
drums:note:47
wait:320
drums:note:48
wait:320
