distorted0:note:s4:f4
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s2:f5
distorted1:rest
bass:rest
drums:note:46
drums:note:38
wait:480
distorted0:note:s2:f4
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
nfx:tie
drums:note:36
wait:480
drums:note:46
wait:480
distorted1:rest
bass:rest
wait:480
distorted0:note:s5:f7
nfx:slide:1
distorted0:note:s6:f5
nfx:slide:1
distorted1:note:s5:f7
nfx:slide:1
distorted1:note:s6:f5
nfx:slide:1
bass:note:s5:f5
nfx:slide:1
drums:note:46
drums:note:38
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s5:f10
distorted1:note:s6:f8
bass:note:s5:f8
wait:480
