distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
nfx:tie
leads:rest
drums:note:36
drums:note:41
wait:480
distorted1:note:s4:f12
nfx:ghost_note
drums:note:36
drums:note:41
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f14
nfx:vibrato
drums:note:36
drums:note:41
wait:480
drums:note:36
drums:note:41
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f14
nfx:ghost_note
nfx:slide:1
bass:note:s5:f0
nfx:tie
drums:note:41
drums:note:36
wait:960
distorted0:rest
distorted1:rest
bass:note:s5:f0
wait:320
drums:note:41
drums:note:36
wait:640
