distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
clean0:rest
distorted1:note:s1:f15
nfx:vibrato
distorted2:rest
bass:note:s4:f3
leads:note:s2:f5
nfx:let_ring
leads:note:s3:f5
nfx:let_ring
leads:note:s4:f5
nfx:let_ring
leads:note:s5:f3
nfx:let_ring
wait:1920
distorted1:note:s1:f17
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
nfx:grace:fret-1
param:duration128:dead1:beat0:transition2
leads:note:s2:f5
leads:note:s3:f5
leads:note:s4:f5
wait:960
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f15
nfx:tie
bass:note:s4:f2
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f4
leads:note:s5:f2
wait:480
distorted1:note:s1:f15
wait:480
