distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
distorted2:rest
bass:rest
drums:note:49
drums:note:36
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f0
drums:note:44
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f0
drums:note:44
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
drums:note:44
wait:480
distorted1:note:s5:f0
wait:480
