leads:rest
pads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
distorted2:note:s1:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:rest
drums:note:46
wait:480
drums:note:36
wait:480
drums:note:46
drums:note:40
wait:480
distorted2:note:s1:f10
wait:160
distorted2:note:s1:f8
wait:80
drums:note:36
wait:80
distorted2:note:s1:f10
wait:160
distorted2:note:s1:f8
drums:note:46
drums:note:40
wait:480
distorted2:note:s2:f8
drums:note:40
wait:240
drums:note:40
wait:240
distorted2:note:s2:f8
drums:note:40
wait:160
distorted2:note:s2:f10
wait:160
distorted2:note:s2:f8
wait:160
distorted2:note:s2:f6
drums:note:40
wait:480
