distorted0:note:s5:f2
distorted1:rest
wait:240
distorted0:note:s5:f1
wait:240
distorted0:note:s6:f5
wait:240
distorted0:note:s6:f4
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f2
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f5
nfx:tie
bfx:tempo_change:70
bfx:tempo_interpolation
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s6:f2
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f4
wait:120
distorted0:note:s6:f5
wait:120
distorted0:note:s6:f6
wait:120
distorted0:note:s5:f2
wait:120
distorted0:note:s5:f3
wait:120
distorted0:note:s5:f4
wait:120
distorted0:note:s5:f5
wait:120
distorted0:note:s5:f6
wait:120
