clean0:note:s1:f6
clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s4:f1
pads:note:s1:f3
pads:note:s2:f3
pads:note:s3:f3
leads:note:s1:f3
leads:note:s2:f3
drums:note:37
drums:note:42
drums:note:36
wait:240
clean0:rest
wait:720
clean0:note:s1:f6
clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s4:f1
nfx:tie
drums:note:37
drums:note:44
wait:240
clean0:rest
bass:rest
wait:240
drums:note:42
nfx:tie
wait:120
drums:note:37
wait:120
drums:rest
wait:240
clean0:note:s1:f6
clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s5:f1
drums:note:37
drums:note:42
wait:120
drums:rest
wait:120
clean0:rest
wait:360
drums:note:37
wait:120
drums:rest
wait:240
clean0:note:s1:f6
clean0:note:s2:f9
clean0:note:s3:f10
clean0:note:s4:f12
leads:note:s1:f3
nfx:tie
leads:note:s2:f3
nfx:tie
drums:note:37
drums:note:44
drums:note:36
wait:360
clean0:rest
drums:note:37
wait:120
bass:rest
drums:rest
wait:120
drums:note:37
wait:120
leads:note:s1:f3
nfx:tie
leads:note:s2:f3
nfx:tie
drums:rest
wait:120
clean0:rest
leads:rest
wait:120
