distorted0:note:s6:f7
distorted1:note:s6:f7
wait:240
distorted0:note:s6:f7
distorted1:note:s6:f7
wait:240
distorted0:note:s6:f5
distorted1:note:s6:f5
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
wait:480
distorted0:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
wait:480
distorted0:note:s6:f5
distorted1:note:s6:f5
wait:240
distorted0:note:s6:f7
distorted1:note:s6:f7
nfx:vibrato
wait:240
distorted0:note:s6:f7
nfx:tie
distorted1:note:s6:f7
nfx:tie
wait:480
distorted0:note:s5:f5
nfx:vibrato
wait:240
distorted1:note:s6:f5
wait:240
