distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s1:f15
nfx:ghost_note
bass:note:s5:f3
leads:rest
drums:note:36
drums:note:57
wait:960
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s1:f12
nfx:hammer
bass:note:s5:f3
drums:note:51
drums:note:38
wait:320
distorted2:note:s1:f15
nfx:hammer
wait:320
distorted2:note:s1:f12
wait:320
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s2:f15
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s1:f12
bass:note:s5:f3
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s2:f15
nfx:ghost_note
bass:note:s5:f0
nfx:ghost_note
wait:480
