leads:note:s1:f0
nfx:tie
distorted0:rest
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
drums:note:46
drums:note:36
bass:note:s3:f0
wait:480
leads:note:s1:f5
wait:480
leads:note:s1:f3
drums:note:38
drums:note:46
wait:480
leads:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s3:f0
wait:480
distorted1:rest
distorted2:rest
drums:note:46
drums:note:36
bass:rest
wait:480
leads:note:s1:f0
nfx:tie
distorted1:note:s4:f0
distorted2:note:s4:f0
bass:note:s3:f0
wait:240
leads:note:s1:f7
wait:240
distorted1:note:s4:f3
distorted2:note:s4:f3
drums:note:38
drums:note:46
bass:note:s3:f3
wait:480
leads:note:s1:f3
distorted1:note:s4:f0
distorted2:note:s4:f0
bass:note:s3:f0
wait:240
leads:note:s1:f2
wait:240
