distorted0:note:s6:f10
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s5:f9
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f7
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s4:f9
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f7
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s5:f9
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f10
bass:note:s4:f5
drums:note:36
wait:480
