measure:triplet_feel:1
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
distorted0:rest
bass:rest
drums:rest
distorted1:rest
wait:480
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
wait:480
clean0:note:s1:f0
clean0:note:s2:f2
clean0:note:s3:f2
wait:480
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
wait:480
clean0:note:s1:f2
clean0:note:s2:f2
clean0:note:s3:f2
wait:480
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
wait:480
clean0:note:s1:f3
clean0:note:s2:f2
clean0:note:s3:f2
wait:960
