distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
distorted2:note:s3:f10
bass:note:s3:f3
drums:note:51
drums:note:36
wait:480
distorted2:note:s4:f12
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s5:f12
bass:note:s3:f3
drums:note:51
drums:note:38
wait:480
distorted2:note:s5:f10
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s6:f13
bass:note:s3:f3
nfx:tie
drums:note:51
wait:480
distorted2:note:s6:f10
nfx:slide:3
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s6:f13
nfx:tie
bass:note:s3:f3
drums:note:51
drums:note:38
wait:960
