distorted0:note:s4:f5
distorted0:note:s5:f5
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
clean0:rest
leads:rest
bass:note:s5:f3
drums:note:36
drums:note:57
wait:720
drums:rest
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s6:f6
bass:rest
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s6:f7
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f3
nfx:tie
clean0:rest
leads:rest
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s5:f5
bass:note:s4:f0
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
