distorted0:note:s4:f12
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s6:f2
wait:480
distorted0:note:s3:f10
wait:480
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s3:f10
wait:480
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s2:f13
wait:240
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s2:f13
wait:240
