distorted0:note:s6:f0
distorted1:rest
clean0:note:s4:f2
clean0:note:s5:f2
bass:note:s5:f0
drums:note:38
drums:note:45
drums:note:46
wait:480
distorted0:note:s6:f3
nfx:hammer
bass:note:s5:f0
drums:note:41
drums:note:46
wait:480
distorted0:note:s6:f0
clean0:note:s6:f0
bass:note:s5:f0
drums:note:41
drums:note:46
wait:480
distorted0:note:s5:f5
clean0:note:s4:f7
clean0:note:s5:f5
bass:note:s4:f5
drums:note:38
drums:note:46
wait:480
drums:note:46
wait:480
distorted0:note:s5:f4
clean0:note:s4:f6
clean0:note:s5:f4
bass:note:s4:f4
drums:note:41
drums:note:46
wait:480
distorted0:note:s6:f0
clean0:note:s6:f0
bass:note:s5:f0
drums:note:41
drums:note:46
wait:480
drums:note:46
wait:480
