leads:note:s2:f8
bfx:tempo_change:80
pads:note:s1:f13
pads:note:s3:f8
pads:note:s4:f10
pads:note:s6:f8
pads:note:s5:f3
bass:rest
drums:rest
wait:360
leads:rest
wait:120
leads:note:s1:f8
pads:note:s6:f11
wait:360
leads:rest
pads:rest
wait:120
leads:note:s1:f8
pads:note:s1:f13
pads:note:s3:f0
wait:240
pads:note:s1:f15
wait:120
leads:rest
pads:rest
wait:120
leads:note:s1:f8
pads:note:s2:f16
pads:note:s5:f15
pads:note:s3:f0
wait:360
leads:rest
pads:rest
wait:120
leads:note:s1:f15
pads:note:s2:f15
wait:360
leads:rest
pads:rest
wait:120
leads:note:s1:f15
pads:note:s2:f13
wait:360
leads:rest
pads:rest
wait:120
