distorted0:note:s4:f0
distorted1:rest
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s6:f3
distorted1:rest
wait:480
distorted0:note:s6:f0
wait:480
distorted1:rest
wait:480
distorted0:note:s6:f3
nfx:tie
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s6:f3
nfx:tie
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f3
nfx:tie
wait:480
distorted0:note:s6:f0
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
wait:480
distorted0:note:s3:f9
nfx:slide:3
distorted0:note:s4:f9
nfx:slide:3
distorted0:note:s5:f7
nfx:slide:3
wait:480
