distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:35
wait:480
bass:note:s4:f3
wait:480
bass:note:s4:f5
drums:note:35
wait:960
bass:note:s4:f5
drums:note:35
wait:480
bass:note:s3:f3
wait:480
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
drums:note:35
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
wait:480
