measure:triplet_feel:1
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:rest
drums:note:49
drums:note:36
wait:480
drums:note:36
wait:480
distorted1:note:s1:f5
drums:note:40
wait:480
distorted1:note:s2:f5
nfx:dead
wait:480
distorted1:note:s1:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:rest
wait:480
drums:note:36
wait:480
distorted1:note:s1:f8
drums:note:40
wait:960
