distorted0:note:s4:f0
drums:note:46
drums:note:36
leads:rest
bass:note:s4:f0
nfx:tie
clean0:note:s3:f14
pads:note:s4:f7
distorted1:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
clean0:note:s1:f14
pads:note:s1:f2
pads:note:s2:f7
wait:480
distorted0:note:s4:f0
drums:note:54
drums:note:46
drums:note:38
clean0:note:s2:f15
pads:note:s3:f7
wait:480
distorted0:note:s4:f0
clean0:note:s3:f14
pads:note:s4:f7
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:46
drums:note:36
leads:rest
clean0:note:s1:f12
pads:note:s1:f0
pads:note:s2:f5
wait:480
distorted0:note:s4:f0
leads:note:s2:f10
clean0:note:s3:f14
pads:note:s4:f7
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:54
drums:note:46
drums:note:38
clean0:note:s1:f14
pads:note:s1:f2
pads:note:s2:f7
wait:480
distorted0:note:s4:f0
leads:note:s2:f10
nfx:slide:1
clean0:note:s3:f14
pads:note:s4:f7
wait:480
