distorted0:note:s1:f12
nfx:harmonic:1
distorted0:note:s2:f12
nfx:harmonic:1
drums:note:43
drums:note:36
bass:rest
leads:rest
distorted1:rest
wait:240
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:43
drums:note:47
drums:note:36
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:38
wait:240
drums:note:47
wait:240
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:43
drums:note:45
drums:note:36
wait:240
drums:note:45
wait:240
drums:note:38
wait:240
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
