clean0:rest
leads:rest
distorted0:note:s4:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:rest
wait:480
drums:note:35
wait:480
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:rest
wait:240
drums:note:38
wait:240
leads:rest
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:38
wait:480
leads:note:s2:f9
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
leads:note:s2:f10
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:35
wait:480
leads:note:s2:f12
nfx:vibrato
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
