distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s3:f11
nfx:hammer
wait:240
distorted1:note:s3:f13
nfx:hammer
wait:240
distorted1:note:s3:f11
wait:240
distorted1:note:s2:f12
wait:720
distorted1:note:s2:f12
bfx:slap_effect:2
wait:480
distorted0:note:s4:f4
nfx:slide:2
distorted0:note:s5:f4
nfx:slide:2
distorted0:note:s6:f2
nfx:slide:2
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s2:f14
wait:1440
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s5:f2
wait:240
