leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f9
bass:note:s6:f2
drums:note:51
wait:480
distorted1:note:s3:f9
bass:note:s6:f2
drums:note:35
wait:480
distorted1:note:s4:f11
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted1:note:s4:f9
bass:note:s6:f2
drums:rest
wait:480
distorted0:rest
distorted1:note:s4:f11
nfx:vibrato
bass:note:s6:f2
drums:note:51
drums:note:35
wait:480
distorted0:note:s4:f11
distorted0:note:s5:f9
bass:note:s6:f2
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s2:f11
distorted1:note:s3:f11
nfx:vibrato
bass:note:s6:f2
drums:rest
wait:480
