leads:note:s1:f1
leads:note:s2:f1
leads:note:s3:f3
leads:note:s4:f3
leads:note:s5:f1
distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s4:f13
drums:note:36
wait:480
drums:rest
wait:480
leads:note:s1:f1
leads:note:s2:f1
leads:note:s3:f3
leads:note:s4:f3
leads:note:s5:f1
drums:note:38
wait:480
bass:note:s4:f13
drums:note:36
wait:480
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f3
leads:note:s5:f0
bass:note:s4:f12
drums:note:42
drums:note:36
wait:480
drums:rest
wait:480
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f3
leads:note:s5:f0
drums:note:42
drums:note:54
drums:note:38
wait:480
drums:rest
wait:480
