distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f0
distorted2:note:s1:f12
bass:note:s4:f0
wait:480
distorted1:note:s4:f11
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s5:f0
distorted2:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
nfx:grace:fret17
param:duration32:dead0:beat0:transition3
distorted1:note:s4:f11
nfx:tie
distorted2:note:s1:f14
wait:240
distorted0:note:s2:f17
nfx:tie
distorted1:note:s4:f11
nfx:tie
distorted2:note:s1:f12
nfx:tie
wait:240
distorted1:note:s4:f9
distorted1:note:s5:f0
wait:240
distorted1:note:s4:f7
bass:note:s4:f0
wait:480
distorted0:note:s2:f17
nfx:tie
distorted1:rest
distorted2:note:s1:f12
nfx:tie
bass:rest
wait:480
distorted1:note:s4:f9
bass:note:s4:f0
wait:240
distorted0:note:s2:f17
nfx:tie
wait:240
distorted0:note:s2:f0
nfx:dead
distorted1:rest
distorted2:note:s1:f12
nfx:tie
bass:rest
wait:240
distorted0:note:s2:f15
nfx:slide:1
wait:240
distorted0:note:s2:f14
distorted1:note:s4:f5
distorted2:note:s1:f12
nfx:tie
bass:note:s5:f3
wait:480
