clean0:note:s6:f0
pads:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
pads:note:s2:f5
wait:480
clean0:note:s6:f0
nfx:ghost_note
pads:note:s2:f3
wait:480
clean0:note:s6:f0
nfx:ghost_note
pads:note:s2:f5
wait:480
clean0:note:s6:f0
pads:note:s2:f5
nfx:tie
wait:480
clean0:note:s6:f0
nfx:ghost_note
pads:note:s2:f5
nfx:tie
wait:480
clean0:note:s6:f0
nfx:ghost_note
pads:note:s2:f5
nfx:tie
wait:480
clean0:note:s6:f0
pads:note:s2:f5
nfx:tie
wait:480
clean0:note:s6:f0
nfx:ghost_note
pads:note:s2:f5
nfx:tie
wait:480
