distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:note:s3:f0
wait:480
distorted1:note:s3:f0
nfx:dead
wait:480
distorted1:note:s3:f0
nfx:dead
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:note:s3:f0
wait:480
distorted0:note:s1:f3
nfx:tie
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s6:f3
nfx:tie
distorted1:note:s3:f0
nfx:dead
wait:480
distorted1:note:s3:f2
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
wait:960
