clean0:note:s5:f0
nfx:let_ring
distorted0:note:s3:f7
nfx:ghost_note
nfx:slide:1
distorted1:rest
bass:note:s4:f0
pads:note:s1:f5
pads:note:s2:f5
pads:note:s3:f2
drums:note:51
drums:note:35
wait:320
distorted0:note:s3:f9
nfx:slide:1
wait:320
distorted0:note:s3:f12
wait:320
clean0:note:s4:f2
nfx:let_ring
distorted0:note:s3:f7
nfx:tie
bass:note:s4:f0
drums:note:35
wait:480
clean0:note:s2:f1
nfx:let_ring
distorted0:note:s3:f7
nfx:tie
drums:note:40
wait:480
distorted0:note:s3:f12
nfx:slide:1
bass:note:s4:f0
wait:480
clean0:note:s3:f0
nfx:let_ring
distorted0:note:s3:f14
drums:note:51
drums:note:35
wait:480
clean0:note:s4:f2
nfx:let_ring
distorted0:note:s3:f7
nfx:tie
bass:note:s4:f0
drums:rest
wait:480
clean0:note:s5:f0
nfx:let_ring
distorted0:note:s3:f7
nfx:tie
drums:note:51
drums:note:35
wait:480
