distorted0:rest
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s4:f0
wait:480
distorted0:note:s1:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s1:f5
nfx:slide:1
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f4
nfx:tie
distorted1:note:s6:f5
nfx:tie
drums:note:36
wait:480
distorted0:note:s1:f7
drums:note:57
drums:note:40
wait:480
distorted0:note:s1:f8
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f4
nfx:tie
distorted1:note:s6:f5
nfx:tie
wait:480
distorted0:note:s1:f7
distorted1:note:s5:f3
nfx:palm_mute
bass:note:s4:f3
drums:note:36
wait:480
distorted1:note:s5:f2
nfx:palm_mute
bass:note:s4:f2
wait:480
