distorted0:note:s2:f10
distorted0:note:s3:f9
distorted0:note:s4:f7
distorted0:note:s5:f0
bfx:tempo_change:120
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s3:f7
bass:note:s5:f5
drums:note:49
drums:note:57
drums:note:35
wait:960
drums:note:49
nfx:tie
drums:note:57
nfx:tie
drums:note:35
nfx:tie
wait:960
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s3:f7
drums:note:49
drums:note:35
wait:960
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s3:f7
drums:note:57
drums:note:35
wait:960
