clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:36
pads:note:s4:f7
wait:480
drums:note:42
drums:note:36
pads:note:s4:f5
wait:240
bass:note:s3:f7
drums:note:40
wait:240
drums:note:42
wait:480
bass:note:s3:f5
nfx:hammer
drums:note:42
drums:note:36
pads:note:s5:f7
wait:240
bass:note:s3:f7
wait:240
bass:note:s3:f9
drums:note:42
wait:480
bass:note:s2:f7
drums:note:42
drums:note:36
pads:note:s4:f5
wait:480
bass:note:s2:f4
drums:note:42
drums:note:40
wait:240
bass:note:s3:f7
wait:240
bass:note:s3:f5
drums:note:46
pads:note:s4:f7
nfx:tie
wait:480
