distorted0:rest
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:49
drums:note:38
wait:480
drums:note:46
wait:480
drums:note:46
wait:480
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
drums:note:38
wait:480
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
bass:note:s4:f0
drums:note:38
wait:480
distorted1:note:s5:f11
distorted1:note:s6:f9
distorted2:note:s5:f11
distorted2:note:s6:f9
bass:note:s5:f9
drums:note:49
drums:note:35
wait:480
