distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bfx:tempo_change:160
bass:note:s3:f0
nfx:tie
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
