distorted0:note:s3:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:36
drums:note:49
drums:note:42
leads:note:s1:f13
leads:note:s2:f10
leads:note:s3:f10
clean0:note:s1:f1
wait:480
bass:note:s4:f7
drums:note:36
wait:480
distorted0:note:s3:f9
bass:note:s4:f8
drums:note:36
drums:note:38
drums:note:53
drums:note:46
clean0:note:s2:f3
wait:480
distorted0:note:s3:f7
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:36
drums:note:57
leads:note:s1:f10
leads:note:s2:f11
leads:note:s3:f10
wait:480
distorted0:note:s3:f9
distorted1:note:s4:f7
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f6
nfx:tie
bass:note:s5:f6
nfx:tie
drums:note:53
nfx:dead
drums:note:46
leads:note:s1:f13
nfx:tie
leads:note:s2:f10
nfx:tie
leads:note:s3:f10
nfx:tie
wait:480
distorted0:note:s3:f7
nfx:slide:1
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:tie
drums:note:38
drums:note:53
nfx:dead
drums:note:46
wait:960
