distorted0:note:s1:f0
nfx:dead
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:stroke:2:32
clean0:rest
distorted1:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted2:rest
bass:note:s5:f0
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
leads:note:s6:f0
wait:1920
distorted1:note:s3:f14
nfx:tie
wait:720
distorted1:note:s3:f12
wait:240
distorted1:note:s3:f11
wait:240
distorted1:note:s3:f12
wait:240
distorted1:note:s3:f14
wait:64
wait:32
distorted1:note:s3:f12
wait:64
wait:32
distorted1:note:s3:f11
wait:64
wait:32
distorted1:note:s3:f12
nfx:vibrato
wait:64
wait:32
distorted1:note:s3:f14
nfx:tie
wait:64
wait:32
