leads:rest
clean0:rest
clean1:rest
distorted0:note:s2:f13
nfx:staccato
nfx:harmonic:2:pitch7:octave1
distorted1:note:s5:f9
distorted2:note:s5:f9
bass:note:s4:f9
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:240
distorted0:note:s2:f12
nfx:staccato
wait:240
drums:note:51
wait:480
distorted0:note:s2:f10
distorted1:note:s5:f7
nfx:hammer
distorted2:note:s5:f7
nfx:hammer
bass:note:s4:f7
drums:note:51
drums:note:35
wait:240
distorted0:note:s2:f10
distorted1:note:s5:f9
distorted2:note:s5:f9
wait:240
distorted0:note:s2:f10
nfx:vibrato
distorted1:note:s5:f5
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
drums:rest
wait:480
bass:note:s4:f9
nfx:tie
drums:note:49
drums:note:38
wait:480
bass:note:s4:f0
drums:note:35
wait:480
