distorted0:note:s5:f12
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur10
param:val4:vib0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
distorted0:note:s5:f12
nfx:tie
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f12
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:42
wait:240
distorted0:note:s4:f14
wait:240
distorted0:note:s4:f12
drums:note:42
drums:note:38
wait:240
distorted0:note:s5:f14
wait:240
distorted0:note:s5:f12
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:42
wait:240
distorted0:note:s6:f15
wait:240
