measure:repeat_open
distorted0:note:s6:f0
bass:note:s5:f1
distorted1:note:s6:f0
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
distorted1:note:s6:f0
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:rest
distorted1:rest
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f5
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:rest
distorted1:rest
wait:480
distorted0:note:s6:f0
bass:note:s5:f5
distorted1:note:s6:f0
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
wait:480
