distorted0:note:s3:f4
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bfx:stroke:2:8
pads:note:s3:f16
pads:note:s4:f5
pads:note:s5:f5
pads:note:s6:f3
bass:note:s5:f3
drums:note:55
drums:note:38
drums:note:35
wait:960
drums:note:38
wait:320
drums:note:38
wait:320
drums:note:38
wait:320
drums:note:38
wait:960
pads:note:s2:f8
pads:note:s4:f5
nfx:tie
pads:note:s5:f5
nfx:tie
bass:note:s5:f8
drums:note:38
wait:480
pads:note:s2:f7
pads:note:s4:f5
nfx:tie
pads:note:s5:f5
nfx:tie
bass:note:s5:f9
wait:480
