measure:repeat_close:1
distorted0:note:s3:f11
distorted1:note:s5:f9
bass:note:s4:f9
wait:480
bass:note:s4:f9
wait:480
distorted0:note:s3:f11
distorted1:note:s5:f9
bass:note:s4:f9
wait:480
distorted0:note:s3:f12
distorted1:note:s5:f10
bass:note:s4:f9
wait:480
distorted0:note:s3:f11
distorted1:note:s5:f9
bass:note:s4:f9
wait:480
distorted0:note:s3:f9
distorted1:note:s5:f7
bass:note:s4:f9
wait:480
distorted0:note:s3:f7
distorted1:note:s5:f5
bass:note:s4:f9
wait:480
distorted0:note:s3:f9
distorted1:note:s5:f7
bass:note:s4:f9
wait:480
