distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
wait:1440
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:480
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
distorted1:note:s2:f15
nfx:tie
wait:240
distorted1:note:s1:f12
wait:240
distorted1:note:s1:f15
wait:240
distorted1:note:s1:f12
wait:240
distorted1:note:s2:f15
wait:240
distorted1:note:s1:f12
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f4
distorted1:note:s2:f12
wait:240
distorted1:note:s2:f15
wait:240
