distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
clean0:note:s3:f11
bass:note:s4:f0
nfx:tie
drums:note:57
drums:note:40
pads:note:s3:f0
nfx:tie
wait:480
clean0:note:s3:f12
drums:note:35
wait:480
clean0:note:s3:f11
drums:note:35
wait:480
clean0:note:s3:f12
drums:note:46
drums:note:40
wait:480
clean0:note:s3:f11
drums:note:35
pads:note:s3:f19
wait:480
clean0:note:s3:f12
drums:note:35
wait:480
clean0:note:s3:f11
drums:note:46
drums:note:40
wait:480
clean0:note:s3:f12
drums:note:45
wait:240
drums:note:43
wait:240
