bass:note:s4:f0
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
clean0:rest
clean1:rest
drums:note:27
drums:note:42
drums:note:36
leads:note:s1:f0
nfx:tie
wait:120
drums:rest
wait:360
bass:rest
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s4:f0
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:rest
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
drums:note:42
drums:note:36
wait:120
pads:rest
drums:rest
wait:360
bass:note:s5:f1
leads:note:s1:f15
pads:note:s1:f5
pads:note:s2:f6
pads:note:s3:f5
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:rest
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s5:f1
leads:note:s1:f15
nfx:tie
drums:note:42
drums:note:40
wait:120
drums:rest
wait:240
leads:rest
wait:120
bass:rest
leads:note:s1:f17
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
