leads:note:s2:f7
nfx:ghost_note
leads:note:s3:f8
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
leads:note:s3:f8
nfx:ghost_note
leads:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:57
wait:480
leads:note:s2:f7
nfx:ghost_note
leads:note:s3:f8
distorted0:rest
distorted1:rest
bass:rest
drums:note:38
wait:480
leads:note:s3:f8
nfx:ghost_note
leads:note:s4:f9
drums:note:42
wait:480
leads:rest
drums:note:42
drums:note:36
wait:480
drums:note:42
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
leads:note:s3:f8
nfx:ghost_note
leads:note:s4:f9
drums:note:42
wait:480
