clean0:rest
leads:note:s2:f0
nfx:tie
distorted0:note:s6:f4
nfx:vibrato
distorted1:note:s6:f4
nfx:vibrato
bass:note:s5:f4
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
leads:rest
bass:note:s5:f4
drums:note:35
wait:480
leads:rest
bass:note:s5:f4
drums:note:45
wait:120
drums:note:45
wait:120
drums:rest
wait:240
bass:note:s5:f4
drums:note:35
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s4:f0
drums:note:47
wait:160
drums:note:45
wait:160
drums:note:43
wait:160
distorted0:note:s6:f4
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:35
wait:480
