distorted0:note:s4:f1
clean0:rest
clean1:rest
leads:rest
bass:rest
drums:note:50
drums:note:43
drums:note:49
wait:360
drums:rest
wait:360
distorted0:rest
wait:120
drums:note:43
drums:note:47
drums:note:50
drums:note:49
drums:note:36
wait:120
distorted0:note:s4:f1
distorted0:note:s5:f1
wait:360
drums:rest
wait:360
distorted0:rest
wait:120
drums:note:43
drums:note:47
drums:note:49
drums:note:50
drums:note:36
wait:120
distorted0:note:s4:f1
distorted0:note:s5:f1
wait:360
drums:rest
wait:360
distorted0:rest
drums:note:43
wait:120
drums:note:57
drums:note:36
drums:note:55
wait:120
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
wait:120
drums:rest
wait:512
wait:64
wait:16
wait:8
distorted0:rest
wait:120
drums:note:52
wait:120
