distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:960
drums:note:35
nfx:grace:fret35
param:duration128:dead0:beat0:transition2
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
