measure:triplet_feel:1
clean0:rest
distorted0:note:s6:f1
nfx:bend:type2
param:val0:vib0
param:dur3
param:val3:vib0
param:dur3
param:val3:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f1
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:46
drums:note:36
distorted1:note:s2:f0
nfx:tie
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
wait:160
distorted1:note:s2:f13
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:320
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:320
distorted1:note:s3:f14
wait:160
distorted0:note:s5:f3
bass:note:s4:f3
wait:80
distorted1:note:s3:f14
wait:240
distorted1:note:s2:f13
nfx:hammer
wait:160
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:36
wait:160
distorted1:note:s2:f12
wait:320
distorted0:note:s6:f3
bass:note:s5:f3
distorted1:note:s3:f14
wait:240
distorted1:note:s3:f13
wait:240
distorted0:note:s5:f3
bass:note:s4:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
drums:note:46
drums:note:38
distorted1:note:s3:f12
nfx:hammer
wait:240
distorted1:note:s3:f0
wait:240
distorted0:note:s5:f2
bass:note:s4:f3
distorted1:note:s3:f14
wait:240
distorted1:note:s4:f11
wait:240
