measure:repeat_alternative:2
clean0:note:s6:f0
clean1:note:s2:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
clean0:note:s3:f1
clean1:note:s2:f9
nfx:ghost_note
wait:240
clean0:note:s4:f2
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s4:f2
clean1:rest
wait:240
clean0:note:s3:f1
wait:240
clean0:note:s4:f2
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s6:f0
clean1:rest
wait:240
clean0:note:s3:f1
wait:240
clean0:note:s4:f2
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s4:f2
wait:240
clean0:note:s3:f1
wait:240
clean0:note:s4:f2
wait:240
clean0:note:s2:f3
wait:240
