distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s2:f8
bass:note:s5:f6
wait:960
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s5:f6
wait:480
distorted1:note:s2:f8
nfx:tie
wait:240
distorted1:note:s4:f6
wait:240
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s5:f6
wait:120
distorted1:note:s4:f7
wait:720
distorted1:note:s3:f6
wait:120
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s5:f6
wait:240
distorted1:note:s3:f7
wait:720
