pads:note:s4:f14
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f9
bass:note:s3:f2
drums:note:49
drums:note:36
wait:480
drums:note:40
wait:480
pads:note:s4:f11
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s1:f9
bass:note:s4:f4
drums:note:36
wait:960
pads:note:s4:f14
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f2
drums:note:49
drums:note:40
wait:960
pads:note:s4:f14
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted1:note:s1:f9
distorted1:note:s2:f9
bass:note:s3:f4
drums:note:36
wait:960
