clean0:rest
clean1:rest
distorted0:note:s5:f15
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:120
distorted0:note:s5:f14
wait:120
distorted0:note:s6:f17
wait:120
distorted0:note:s6:f15
wait:120
distorted0:note:s6:f14
drums:note:51
wait:120
distorted0:note:s6:f12
wait:120
distorted0:note:s6:f15
wait:120
distorted0:note:s6:f12
wait:120
distorted0:note:s5:f14
nfx:vibrato
drums:note:51
wait:480
drums:note:51
drums:note:36
wait:240
distorted0:note:s5:f10
wait:240
distorted0:note:s6:f12
nfx:vibrato
nfx:harmonic:2:pitch4:octave2
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
distorted0:note:s6:f12
nfx:hammer
bass:note:s5:f3
drums:note:57
drums:note:36
wait:160
distorted0:note:s6:f14
nfx:hammer
wait:160
distorted0:note:s6:f12
wait:160
