clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f5
clean0:note:s4:f7
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f5
clean1:note:s4:f7
leads:rest
pads:note:s2:f0
nfx:tie
pads:note:s1:f12
wait:1440
pads:note:s1:f10
wait:480
clean0:note:s1:f0
clean0:note:s2:f5
clean0:note:s3:f5
clean0:note:s4:f7
clean1:note:s1:f0
clean1:note:s2:f5
clean1:note:s3:f5
clean1:note:s4:f7
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f5
clean0:note:s4:f7
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f5
clean1:note:s4:f7
wait:480
pads:note:s1:f8
wait:960
