distorted0:note:s5:f1
nfx:palm_mute
distorted1:rest
pads:rest
leads:rest
bass:note:s4:f1
nfx:staccato
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f1
nfx:palm_mute
bass:note:s4:f1
drums:note:36
wait:240
distorted0:note:s5:f1
nfx:palm_mute
bass:note:s4:f1
drums:note:36
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:46
drums:note:40
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:rest
bass:rest
drums:note:46
wait:480
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:46
drums:note:40
wait:960
