drums:rest
pads:note:s1:f10
pads:note:s2:f10
pads:note:s3:f10
pads:note:s6:f10
leads:note:s1:f10
leads:note:s2:f18
leads:note:s3:f19
bass:rest
clean0:rest
wait:480
leads:note:s1:f17
wait:240
leads:note:s1:f1
wait:120
leads:rest
wait:120
pads:note:s1:f10
nfx:tie
pads:note:s2:f10
nfx:tie
pads:note:s3:f10
nfx:tie
pads:note:s6:f10
nfx:tie
leads:note:s1:f13
wait:360
pads:rest
wait:120
pads:note:s1:f10
pads:note:s2:f11
pads:note:s3:f10
pads:note:s6:f6
leads:note:s2:f15
leads:note:s1:f18
leads:note:s3:f19
wait:480
leads:note:s1:f18
wait:480
leads:note:s1:f5
wait:480
leads:note:s1:f10
nfx:tie
wait:240
leads:rest
wait:240
pads:note:s1:f10
nfx:tie
pads:note:s2:f10
nfx:tie
pads:note:s3:f10
nfx:tie
pads:note:s6:f10
nfx:tie
leads:note:s1:f15
wait:480
