distorted0:rest
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s4:f7
distorted2:note:s5:f7
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:57
drums:note:35
wait:240
drums:note:35
wait:240
distorted0:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur12
param:val4:vib0
bass:rest
drums:note:51
drums:note:38
drums:note:35
wait:240
bass:note:s5:f5
drums:note:35
wait:240
bass:note:s5:f5
nfx:tie
drums:note:51
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:38
drums:note:35
wait:240
drums:note:38
drums:note:35
wait:240
drums:note:38
drums:note:35
wait:240
drums:note:38
drums:note:35
wait:240
drums:note:38
drums:note:35
wait:240
drums:note:38
drums:note:35
wait:240
bass:note:s5:f5
nfx:tie
drums:note:38
drums:note:35
wait:240
bass:note:s5:f0
drums:note:45
drums:note:35
wait:240
distorted0:note:s3:f2
nfx:tie
bass:note:s5:f0
drums:note:43
drums:note:35
wait:240
bass:note:s5:f0
drums:note:41
drums:note:35
wait:240
