distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted2:rest
bass:note:s3:f0
nfx:tie
leads:rest
drums:note:46
wait:480
drums:note:46
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f2
drums:note:40
drums:note:46
wait:480
drums:note:46
wait:480
distorted0:rest
distorted1:note:s2:f13
bass:note:s3:f0
nfx:tie
drums:note:36
drums:note:46
wait:480
distorted0:note:s2:f1
distorted0:note:s3:f0
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f3
distorted1:note:s2:f10
bass:note:s4:f3
drums:note:46
wait:480
distorted1:note:s3:f12
bass:note:s4:f2
drums:note:40
drums:note:46
wait:480
distorted1:note:s1:f10
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f1
drums:note:36
drums:note:46
drums:note:49
wait:480
