clean0:note:s1:f6
clean0:note:s6:f6
distorted0:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
leads:rest
wait:240
clean0:note:s2:f6
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s1:f5
clean0:note:s6:f5
wait:240
clean0:note:s2:f5
distorted1:note:s2:f15
nfx:tie
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s1:f4
clean0:note:s6:f4
wait:240
clean0:note:s2:f4
wait:240
clean0:note:s1:f3
clean0:note:s6:f3
distorted0:note:s3:f14
nfx:tie
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s4:f0
wait:240
clean0:note:s1:f3
distorted0:rest
distorted1:note:s2:f15
nfx:tie
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s4:f0
wait:240
