distorted0:note:s6:f7
distorted1:note:s6:f7
wait:240
distorted0:note:s6:f7
distorted1:note:s6:f7
wait:240
distorted0:note:s6:f5
distorted1:note:s6:f5
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:480
distorted0:note:s5:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted1:note:s4:f0
distorted1:note:s5:f0
wait:240
distorted0:note:s5:f7
nfx:ghost_note
nfx:vibrato
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:240
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f7
nfx:tie
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s6:f7
wait:480
