distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
distorted2:note:s5:f7
nfx:ghost_note
bass:note:s5:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s4:f14
bass:note:s5:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s4:f14
nfx:tie
bass:note:s5:f0
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s4:f12
bass:note:s5:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s5:f14
bass:note:s5:f0
wait:480
