distorted0:note:s3:f12
nfx:grace:fret11
param:duration64:dead0:beat0:transition2
distorted0:note:s5:f10
nfx:grace:fret9
param:duration64:dead0:beat0:transition2
distorted1:rest
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
distorted2:note:s6:f0
wait:1920
distorted0:note:s3:f14
nfx:grace:fret12
param:duration64:dead0:beat0:transition2
distorted0:note:s5:f12
nfx:grace:fret10
param:duration64:dead0:beat0:transition2
distorted2:note:s3:f9
nfx:tie
distorted2:note:s4:f9
nfx:tie
distorted2:note:s5:f7
nfx:tie
distorted2:note:s6:f0
nfx:tie
wait:960
distorted2:note:s3:f9
nfx:tie
distorted2:note:s4:f9
nfx:tie
distorted2:note:s5:f7
nfx:tie
distorted2:note:s6:f0
nfx:tie
wait:480
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
distorted2:note:s6:f0
wait:240
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
distorted2:note:s6:f0
wait:240
