distorted0:rest
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
clean0:note:s6:f0
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
bass:note:s3:f2
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s4:f2
bass:note:s2:f9
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f1
bass:rest
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s1:f0
bass:note:s4:f7
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f1
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f2
nfx:tie
distorted1:note:s6:f0
nfx:tie
clean0:note:s2:f0
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
bass:rest
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f0
bass:note:s4:f7
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
