drums:note:35
drums:note:42
drums:note:54
bass:note:s3:f0
leads:note:s1:f2
leads:note:s3:f2
leads:note:s5:f3
clean0:rest
distorted0:rest
clean1:rest
distorted1:rest
wait:120
drums:rest
wait:360
drums:note:35
drums:note:42
drums:note:54
leads:rest
wait:120
drums:rest
wait:360
drums:note:40
drums:note:42
drums:note:54
bass:rest
wait:120
drums:rest
wait:360
drums:note:42
drums:note:54
bass:note:s3:f0
leads:note:s2:f3
leads:note:s3:f2
leads:note:s4:f7
wait:120
drums:rest
bass:rest
wait:360
drums:note:35
drums:note:42
drums:note:54
bass:note:s3:f0
wait:120
drums:rest
wait:360
drums:note:42
drums:note:54
leads:note:s3:f2
wait:120
drums:rest
wait:360
drums:note:40
drums:note:42
drums:note:54
bass:note:s3:f0
nfx:tie
leads:note:s2:f3
wait:120
drums:rest
wait:120
bass:rest
wait:240
drums:note:42
drums:note:54
leads:note:s3:f2
wait:120
drums:rest
wait:120
leads:rest
wait:240
