leads:rest
clean0:note:s6:f3
clean1:rest
distorted0:note:s2:f15
nfx:vibrato
distorted1:rest
distorted2:rest
bass:note:s5:f3
drums:note:49
drums:note:35
wait:480
clean0:note:s4:f0
drums:note:42
wait:480
clean0:note:s3:f0
drums:note:42
wait:480
leads:note:s3:f7
clean0:note:s2:f3
drums:note:42
wait:480
leads:note:s3:f6
clean0:note:s5:f0
distorted0:rest
bass:note:s5:f5
drums:note:49
drums:note:38
wait:480
clean0:note:s4:f2
drums:note:42
wait:160
leads:note:s3:f4
wait:320
clean0:note:s3:f2
drums:note:42
wait:320
leads:note:s3:f2
wait:160
clean0:note:s5:f0
drums:note:42
drums:note:35
wait:480
