distorted0:note:s3:f7
distorted0:note:s4:f7
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:rest
drums:rest
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
drums:rest
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s5:f3
wait:480
distorted0:rest
distorted1:rest
drums:rest
wait:960
drums:note:36
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
drums:note:42
wait:960
