pads:note:s3:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:53
bass:note:s4:f0
nfx:tie
distorted0:note:s1:f0
nfx:tie
wait:480
distorted0:note:s1:f15
wait:480
drums:note:53
drums:note:38
distorted0:note:s1:f12
wait:480
pads:note:s2:f6
pads:note:s3:f7
pads:note:s4:f7
pads:note:s5:f5
bass:note:s3:f0
distorted0:note:s1:f13
wait:480
drums:note:53
distorted0:note:s1:f15
wait:480
drums:note:35
distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
drums:note:35
wait:240
pads:note:s2:f5
pads:note:s3:f5
pads:note:s4:f5
pads:note:s5:f3
drums:note:49
drums:note:38
bass:note:s4:f3
distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
