clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
distorted0:note:s3:f14
nfx:vibrato
bass:note:s5:f5
wait:960
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
distorted0:note:s2:f15
bass:note:s5:f5
wait:480
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
distorted0:note:s2:f17
bass:note:s5:f5
wait:480
clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f2
bass:note:s5:f5
wait:960
clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
distorted0:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f5
wait:480
clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
bass:note:s5:f5
wait:480
