clean0:rest
leads:rest
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:46
wait:480
drums:note:46
drums:note:35
wait:480
distorted0:note:s6:f2
distorted1:rest
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:35
wait:480
drums:note:46
wait:480
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:35
wait:480
distorted0:note:s6:f4
distorted1:rest
bass:note:s5:f4
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f2
nfx:vibrato
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:480
