distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
pads:rest
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:35
wait:480
drums:rest
wait:480
drums:note:42
drums:note:35
wait:480
drums:rest
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:38
wait:960
drums:note:42
wait:480
drums:rest
wait:480
