distorted0:rest
distorted1:note:s1:f6
nfx:slide:2
distorted1:note:s2:f6
nfx:slide:2
distorted1:note:s6:f6
nfx:slide:2
leads:note:s3:f0
nfx:tie
bass:note:s5:f6
nfx:slide:2
drums:note:46
drums:note:36
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
leads:note:s4:f5
bass:note:s5:f3
drums:note:40
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
leads:note:s4:f5
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f12
nfx:harmonic:1
distorted1:note:s1:f6
nfx:tie
distorted1:note:s2:f6
nfx:tie
distorted1:note:s6:f6
nfx:tie
leads:note:s4:f5
nfx:tie
bass:note:s5:f6
nfx:tie
drums:rest
wait:480
drums:rest
wait:480
drums:note:42
drums:note:40
wait:480
drums:rest
wait:480
