measure:triplet_feel:1
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s2:f8
clean0:note:s3:f7
clean0:note:s4:f6
clean1:note:s2:f8
clean1:note:s3:f7
clean1:note:s4:f6
wait:480
clean0:note:s2:f8
nfx:tie
clean0:note:s3:f7
nfx:tie
clean0:note:s4:f6
nfx:tie
clean1:note:s2:f8
nfx:tie
clean1:note:s3:f7
nfx:tie
clean1:note:s4:f6
nfx:tie
wait:480
clean0:note:s5:f7
clean1:note:s5:f7
wait:480
clean0:note:s4:f6
clean1:note:s4:f6
nfx:staccato
wait:320
clean0:note:s5:f7
nfx:dead
wait:160
clean1:note:s6:f7
wait:160
clean0:note:s6:f7
wait:320
