distorted0:note:s2:f0
nfx:tie
distorted0:note:s6:f3
distorted1:note:s2:f2
distorted1:note:s3:f0
bass:note:s5:f5
drums:note:36
wait:960
distorted0:note:s5:f0
distorted1:note:s2:f2
distorted1:note:s3:f0
drums:note:42
drums:note:41
wait:480
drums:note:41
wait:480
distorted0:note:s4:f4
distorted1:note:s2:f2
distorted1:note:s3:f0
drums:note:42
drums:note:41
wait:480
drums:note:41
wait:480
distorted0:note:s5:f0
distorted1:note:s2:f3
distorted1:note:s3:f0
drums:note:42
drums:note:38
wait:480
drums:note:41
nfx:tie
wait:480
