clean0:note:s2:f11
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s4:f1
pads:rest
leads:note:s1:f1
drums:note:46
drums:note:36
wait:360
leads:rest
wait:120
clean0:rest
wait:120
leads:note:s1:f1
wait:360
clean0:note:s2:f11
clean0:note:s3:f10
clean0:note:s4:f12
leads:note:s2:f4
drums:note:38
drums:note:46
drums:note:39
wait:240
drums:rest
wait:240
clean0:rest
bass:rest
leads:note:s2:f4
nfx:tie
leads:note:s1:f22
nfx:tie
wait:120
leads:note:s2:f3
leads:note:s1:f20
drums:note:46
drums:note:36
wait:120
drums:rest
wait:240
clean0:note:s2:f11
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s5:f1
drums:note:46
drums:note:36
wait:120
leads:note:s2:f4
nfx:tie
wait:120
leads:rest
wait:240
clean0:rest
bass:rest
wait:120
leads:note:s2:f1
wait:360
clean0:note:s2:f11
clean0:note:s3:f10
clean0:note:s4:f12
bass:note:s4:f1
drums:note:39
drums:note:46
drums:note:38
wait:360
drums:rest
wait:120
clean0:rest
bass:note:s4:f1
nfx:tie
wait:120
bass:rest
leads:note:s2:f4
nfx:tie
wait:240
leads:rest
drums:rest
wait:120
