distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:960
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f0
nfx:dead
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:note:s5:f3
wait:480
distorted0:note:s3:f0
nfx:tie
distorted1:note:s5:f3
nfx:tie
wait:480
distorted0:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:1440
