distorted0:note:s3:f12
distorted1:note:s6:f0
wait:480
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
wait:480
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:480
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:480
distorted1:note:s6:f0
wait:240
distorted1:note:s6:f0
wait:240
