leads:rest
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
clean1:note:s1:f8
nfx:slide:1
wait:480
clean1:note:s1:f7
wait:480
leads:rest
clean0:note:s1:f3
clean0:note:s2:f1
clean0:note:s3:f0
clean0:note:s4:f0
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f3
clean1:note:s1:f7
nfx:slide:1
wait:480
leads:note:s3:f0
clean1:note:s1:f5
wait:480
leads:note:s3:f2
clean0:note:s1:f3
clean0:note:s2:f1
clean0:note:s3:f0
clean0:note:s4:f0
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f3
clean1:note:s1:f5
nfx:slide:1
wait:480
leads:note:s2:f1
clean0:note:s1:f3
clean0:note:s2:f0
clean0:note:s3:f0
clean0:note:s4:f0
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f3
clean1:note:s1:f3
wait:480
clean1:rest
wait:480
leads:note:s2:f1
clean1:note:s2:f4
nfx:slide:1
wait:480
