distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s3:f13
bass:note:s4:f4
drums:note:45
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f4
bass:note:s4:f4
drums:note:43
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s3:f14
bass:note:s4:f4
drums:note:41
wait:960
distorted0:note:s5:f4
distorted0:note:s6:f4
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s4:f4
drums:note:40
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f4
bass:note:s4:f4
drums:note:45
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted0:note:s6:f4
bass:note:s4:f4
drums:note:43
wait:480
bass:note:s4:f4
drums:note:41
wait:480
