distorted0:note:s4:f6
distorted0:note:s5:f5
distorted0:note:s6:f4
bass:note:s3:f0
drums:note:36
drums:note:49
leads:note:s1:f4
leads:note:s2:f3
leads:note:s3:f1
wait:480
drums:note:40
wait:480
drums:note:40
leads:note:s1:f4
nfx:tie
leads:note:s2:f3
nfx:tie
leads:note:s3:f1
nfx:tie
wait:960
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s3:f1
drums:note:36
drums:note:49
leads:note:s1:f4
leads:note:s2:f4
leads:note:s3:f1
wait:960
drums:note:40
leads:note:s1:f4
nfx:tie
leads:note:s2:f3
nfx:tie
leads:note:s3:f1
nfx:tie
wait:320
drums:note:48
wait:320
drums:note:47
drums:note:40
wait:320
