clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
distorted0:note:s2:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:960
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s5:f0
drums:note:46
nfx:tie
drums:note:36
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:960
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:42
wait:480
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:36
wait:480
