distorted0:rest
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:36
leads:note:s3:f7
wait:480
drums:note:44
leads:note:s3:f5
wait:480
drums:note:42
drums:note:38
leads:note:s3:f7
wait:480
drums:note:44
leads:note:s3:f5
wait:480
distorted1:note:s3:f7
nfx:tie
distorted1:note:s4:f7
nfx:tie
distorted1:note:s5:f5
nfx:tie
drums:note:42
drums:note:36
leads:note:s3:f7
wait:480
drums:note:44
leads:note:s2:f5
wait:480
distorted1:note:s3:f7
nfx:tie
distorted1:note:s4:f7
nfx:tie
distorted1:note:s5:f5
nfx:tie
bass:note:s4:f5
nfx:tie
drums:note:42
drums:note:38
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:44
leads:note:s2:f6
wait:480
