distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
bass:note:s4:f0
nfx:tie
drums:note:35
wait:480
bass:note:s4:f3
wait:480
bass:note:s4:f5
drums:note:35
drums:note:46
drums:note:38
wait:960
distorted1:rest
bass:note:s4:f5
drums:note:35
wait:480
distorted1:note:s2:f7
distorted1:note:s3:f7
bass:note:s3:f3
wait:480
distorted1:note:s2:f7
nfx:tie
distorted1:note:s3:f7
nfx:tie
drums:note:35
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f7
wait:480
