pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
clean0:rest
bass:note:s5:f0
nfx:tie
drums:note:46
leads:note:s1:f22
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
wait:480
bass:note:s5:f3
drums:note:36
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
drums:note:40
drums:note:38
wait:240
bass:note:s5:f3
drums:note:36
drums:note:35
wait:720
bass:note:s5:f3
drums:note:46
drums:note:36
drums:note:35
wait:480
bass:note:s5:f3
drums:note:36
drums:note:35
wait:480
distorted0:note:s4:f3
bass:note:s5:f3
drums:note:49
drums:note:40
drums:note:38
wait:960
