leads:rest
distorted0:note:s2:f17
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:240
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:240
distorted0:note:s3:f19
nfx:tie
bass:note:s5:f5
wait:240
distorted0:note:s2:f20
wait:240
distorted0:note:s3:f19
bass:note:s5:f5
drums:note:42
drums:note:38
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s3:f20
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s5:f5
wait:240
distorted0:note:s3:f19
wait:240
distorted0:note:s3:f17
bass:note:s5:f5
drums:note:42
drums:note:36
wait:320
distorted0:note:s4:f19
wait:160
distorted1:note:s5:f0
bass:note:s5:f5
wait:160
distorted0:note:s3:f19
wait:320
distorted0:note:s4:f19
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s5:f5
drums:note:49
drums:note:38
wait:480
bass:note:s5:f5
wait:480
