bass:note:s3:f3
distorted0:note:s2:f3
bfx:fade_in
wait:480
bass:note:s3:f3
distorted0:note:s2:f3
bfx:fade_in
wait:240
distorted0:note:s2:f3
bfx:fade_in
wait:240
bass:note:s2:f3
distorted0:note:s2:f0
nfx:dead
bfx:fade_in
wait:480
bass:note:s3:f3
distorted0:note:s2:f0
nfx:dead
bfx:fade_in
wait:240
bass:note:s2:f2
wait:240
distorted0:note:s2:f3
bfx:fade_in
wait:240
bass:note:s3:f3
wait:240
distorted0:note:s1:f3
distorted0:note:s2:f3
bfx:fade_in
wait:480
bass:rest
distorted0:note:s1:f3
bfx:fade_in
wait:240
bass:note:s3:f3
wait:240
distorted0:note:s2:f3
bfx:fade_in
wait:240
bass:note:s3:f3
wait:240
