leads:note:s3:f5
distorted0:rest
distorted1:rest
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
leads:note:s2:f8
leads:note:s4:f8
bass:note:s5:f3
drums:note:49
drums:note:36
wait:320
leads:note:s3:f3
wait:160
drums:note:46
wait:160
leads:note:s3:f3
wait:320
leads:note:s3:f3
distorted2:note:s4:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:40
wait:320
leads:note:s3:f5
wait:160
leads:rest
drums:note:46
wait:320
leads:note:s4:f5
wait:160
leads:note:s3:f7
distorted2:note:s4:f6
distorted2:note:s5:f6
distorted2:note:s6:f4
leads:note:s2:f9
leads:note:s4:f10
bass:note:s5:f4
drums:note:46
drums:note:36
wait:480
leads:note:s3:f7
drums:note:46
drums:note:36
wait:320
leads:note:s3:f3
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:160
distorted2:note:s4:f6
distorted2:note:s5:f6
distorted2:note:s6:f4
bass:note:s5:f4
drums:note:46
drums:note:40
wait:160
leads:note:s3:f5
nfx:tie
wait:160
leads:note:s2:f3
wait:160
bass:note:s4:f0
drums:note:43
wait:160
leads:note:s1:f1
wait:160
drums:note:43
wait:160
