leads:rest
distorted0:note:s5:f4
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s4:f6
wait:480
distorted0:note:s3:f6
drums:note:44
wait:480
distorted0:note:s5:f4
wait:480
distorted0:note:s4:f6
distorted1:rest
bass:rest
drums:note:44
wait:480
distorted0:note:s3:f6
distorted1:note:s4:f11
distorted1:note:s5:f9
bass:note:s4:f9
drums:note:49
drums:note:35
wait:480
distorted0:note:s5:f4
distorted1:rest
bass:rest
wait:480
distorted0:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:49
drums:note:35
wait:480
