distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:240
distorted0:note:s2:f7
distorted0:note:s3:f7
wait:480
distorted0:note:s3:f5
wait:240
distorted0:note:s3:f7
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:480
distorted1:note:s5:f3
wait:480
distorted1:note:s5:f3
nfx:tie
wait:480
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:480
distorted0:rest
wait:480
distorted0:note:s2:f8
wait:480
