distorted0:note:s4:f7
distorted1:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s6:f5
wait:480
distorted0:note:s4:f7
distorted1:rest
wait:480
distorted0:note:s3:f5
distorted1:note:s2:f14
distorted1:note:s3:f14
wait:240
distorted1:note:s2:f12
distorted1:note:s3:f12
wait:240
distorted0:note:s3:f6
distorted1:rest
wait:240
distorted1:note:s3:f14
distorted1:note:s4:f14
wait:240
distorted0:note:s4:f7
distorted1:rest
wait:240
distorted1:note:s4:f11
wait:240
