distorted0:rest
clean0:note:s6:f0
nfx:let_ring
distorted1:note:s2:f12
nfx:vibrato
bfx:fade_in
distorted2:note:s3:f12
nfx:vibrato
bfx:fade_in
bass:rest
leads:note:s2:f0
nfx:let_ring
leads:note:s3:f0
nfx:let_ring
leads:note:s4:f2
nfx:let_ring
leads:note:s5:f2
nfx:let_ring
bfx:stroke:2:32
wait:480
clean0:note:s5:f2
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s1:f0
nfx:let_ring
wait:480
clean0:note:s2:f0
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
