distorted0:rest
distorted1:rest
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:35
wait:480
bass:note:s4:f3
drums:rest
wait:480
distorted0:rest
bass:note:s5:f5
drums:note:42
wait:480
bass:note:s5:f5
drums:rest
wait:480
distorted0:rest
bass:note:s4:f3
nfx:hammer
drums:note:42
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
bass:note:s4:f5
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:rest
bass:note:s4:f5
drums:note:42
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
drums:note:35
wait:480
