bass:note:s2:f2
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted0:note:s3:f2
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:960
bass:note:s3:f0
distorted0:note:s4:f0
wait:480
bass:note:s4:f4
distorted0:note:s5:f4
wait:480
bass:note:s5:f3
distorted0:note:s6:f3
wait:480
bass:note:s4:f0
distorted0:note:s5:f0
wait:480
bass:note:s4:f1
distorted0:note:s5:f1
wait:480
bass:note:s4:f0
distorted0:note:s5:f0
wait:480
