distorted0:note:s3:f8
clean0:rest
distorted1:rest
clean1:note:s2:f3
bass:note:s5:f7
drums:note:35
drums:note:57
drums:note:40
drums:note:42
wait:480
distorted0:note:s2:f10
drums:note:42
wait:480
distorted0:note:s1:f9
clean1:note:s3:f0
bass:note:s5:f7
drums:note:38
drums:note:42
wait:480
distorted0:note:s1:f11
drums:note:42
wait:480
distorted0:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean0:rest
distorted1:rest
clean1:note:s4:f0
bass:note:s5:f10
drums:note:35
drums:note:42
wait:240
drums:note:42
wait:240
clean1:note:s5:f2
bass:note:s5:f9
drums:note:42
wait:480
