distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:49
drums:note:36
bass:note:s4:f4
leads:note:s3:f7
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
drums:note:57
drums:note:36
bass:note:s4:f5
wait:960
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:49
drums:note:36
bass:note:s4:f4
leads:note:s3:f6
wait:960
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
drums:note:57
drums:note:36
bass:note:s4:f2
wait:960
