distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:57
drums:note:49
drums:note:36
wait:480
drums:rest
wait:1440
bass:note:s4:f0
nfx:tie
wait:960
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
