leads:note:s1:f0
nfx:tie
pads:note:s1:f10
pads:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:rest
bass:note:s3:f12
drums:note:49
drums:note:36
wait:480
leads:note:s1:f5
bass:note:s3:f12
drums:note:46
wait:480
leads:note:s1:f10
bass:note:s3:f12
drums:note:40
wait:480
leads:note:s1:f10
bass:note:s3:f12
drums:note:46
wait:480
leads:note:s1:f8
bass:note:s3:f12
drums:note:36
wait:480
bass:note:s3:f12
drums:note:46
wait:240
leads:note:s1:f3
wait:240
bass:note:s3:f12
drums:note:40
wait:480
leads:note:s1:f0
nfx:tie
bass:note:s3:f12
drums:note:46
wait:480
