leads:note:s1:f7
distorted0:note:s1:f7
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted1:note:s2:f3
distorted1:note:s3:f4
bass:note:s5:f3
drums:note:46
drums:note:49
drums:note:36
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted1:note:s2:f3
distorted1:note:s3:f2
wait:480
leads:rest
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s1:f7
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted1:note:s2:f3
distorted1:note:s3:f4
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f8
distorted0:note:s3:f7
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s5:f3
drums:note:46
wait:960
distorted0:note:s1:f8
distorted0:note:s2:f8
distorted0:note:s3:f9
distorted1:note:s2:f1
distorted1:note:s3:f0
bass:note:s5:f3
drums:note:46
wait:960
