clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f5
clean0:note:s4:f7
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f5
clean1:note:s4:f7
leads:rest
pads:note:s1:f12
wait:480
pads:note:s1:f0
wait:1440
clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f0
nfx:let_ring
clean0:note:s3:f5
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean1:note:s1:f0
nfx:let_ring
clean1:note:s2:f0
nfx:let_ring
clean1:note:s3:f5
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
pads:note:s1:f7
wait:1440
clean0:note:s4:f7
clean1:note:s4:f7
wait:480
