measure:triplet_feel:1
clean0:note:s6:f8
clean1:note:s6:f8
wait:480
clean0:note:s3:f8
nfx:grace:fret7
param:duration64:dead0:beat0:transition2
clean0:note:s4:f7
clean1:note:s3:f8
nfx:grace:fret7
param:duration64:dead0:beat0:transition2
clean1:note:s4:f7
wait:480
clean0:note:s3:f8
nfx:tie
clean0:note:s4:f7
nfx:tie
clean1:note:s3:f8
nfx:tie
clean1:note:s4:f7
nfx:tie
wait:480
clean0:note:s3:f8
nfx:tie
clean0:note:s4:f7
nfx:tie
clean1:note:s3:f8
nfx:slide:3
clean1:note:s4:f7
nfx:slide:2
wait:120
clean0:note:s6:f8
wait:120
clean0:note:s4:f7
wait:120
clean0:note:s3:f8
wait:120
clean0:note:s4:f10
nfx:staccato
clean1:note:s4:f4
nfx:ghost_note
wait:240
clean1:note:s3:f5
nfx:staccato
wait:240
clean0:note:s4:f7
wait:240
clean1:note:s4:f7
wait:240
