clean0:note:s1:f7
clean1:note:s1:f0
clean1:note:s5:f0
leads:rest
wait:480
clean0:note:s1:f5
clean1:note:s2:f2
wait:480
clean1:note:s3:f2
wait:480
clean1:note:s1:f0
wait:480
clean1:note:s2:f2
leads:note:s1:f12
nfx:hammer
wait:120
leads:note:s1:f10
wait:240
leads:note:s1:f9
nfx:hammer
wait:120
clean0:note:s1:f7
nfx:tie
clean1:note:s3:f2
leads:note:s1:f10
nfx:hammer
wait:120
leads:note:s1:f9
wait:360
clean1:note:s1:f0
wait:480
clean0:note:s1:f7
nfx:tie
clean1:note:s2:f2
wait:120
leads:rest
wait:240
leads:rest
wait:120
