distorted0:note:s4:f5
distorted0:note:s5:f3
distorted0:note:s6:f3
bass:note:s3:f5
bass:note:s4:f3
drums:note:40
wait:480
drums:note:50
wait:240
drums:note:50
wait:240
drums:note:47
wait:480
drums:note:47
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f3
nfx:tie
distorted0:note:s6:f3
nfx:tie
bass:note:s3:f5
nfx:tie
bass:note:s4:f3
nfx:tie
drums:note:45
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted0:note:s6:f3
bass:note:s3:f5
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted0:note:s6:f2
bass:note:s3:f4
bass:note:s4:f2
drums:note:49
drums:note:36
wait:480
