leads:rest
bass:rest
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
clean0:rest
clean1:rest
drums:note:27
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
leads:note:s3:f19
drums:note:42
drums:note:36
wait:120
drums:rest
wait:120
leads:rest
wait:240
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:note:s2:f0
leads:note:s2:f20
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
drums:note:42
drums:note:36
wait:120
drums:rest
wait:120
leads:rest
pads:rest
wait:240
bass:rest
pads:note:s2:f12
pads:note:s3:f12
pads:note:s4:f12
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
bass:note:s2:f0
leads:note:s2:f20
drums:note:42
drums:note:36
wait:120
drums:rest
wait:120
leads:rest
wait:240
bass:rest
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
bass:note:s2:f0
leads:note:s2:f20
drums:note:42
drums:note:36
wait:120
drums:rest
wait:120
leads:rest
wait:240
