pads:note:s3:f6
pads:note:s4:f6
pads:note:s5:f7
leads:note:s1:f9
leads:note:s2:f9
leads:note:s3:f9
pads:note:s1:f9
pads:note:s2:f2
drums:note:57
drums:note:36
bass:note:s4:f4
wait:240
drums:rest
wait:480
leads:rest
wait:240
pads:note:s5:f4
nfx:tie
pads:note:s1:f9
nfx:tie
pads:note:s2:f2
nfx:tie
bass:rest
wait:480
pads:rest
wait:720
drums:rest
wait:480
leads:rest
wait:240
bass:rest
wait:120
pads:rest
wait:120
drums:rest
wait:120
pads:rest
wait:120
pads:rest
wait:120
pads:rest
wait:120
leads:rest
drums:rest
wait:120
pads:rest
wait:120
