drums:note:49
drums:note:36
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
pads:note:s1:f24
pads:note:s2:f26
pads:note:s3:f26
leads:note:s1:f7
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
wait:240
leads:note:s1:f7
wait:240
drums:note:53
drums:note:40
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
pads:rest
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
leads:note:s1:f7
wait:480
drums:note:53
drums:note:36
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
leads:note:s1:f5
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
wait:240
leads:note:s1:f5
wait:240
drums:note:53
drums:note:40
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
leads:note:s1:f5
wait:480
