distorted0:note:s2:f5
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted1:rest
drums:note:49
drums:note:35
bass:note:s3:f0
nfx:tie
wait:480
drums:note:49
nfx:tie
wait:480
distorted1:rest
drums:note:42
drums:note:38
wait:480
distorted1:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
wait:480
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:38
wait:480
distorted1:note:s2:f15
nfx:tie
drums:note:42
wait:480
