distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
distorted1:note:s1:f21
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted2:rest
bass:note:s5:f0
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
leads:note:s6:f0
wait:320
distorted1:note:s1:f20
wait:320
distorted1:note:s1:f19
wait:320
distorted1:note:s1:f17
wait:240
distorted1:note:s1:f19
wait:240
distorted1:note:s1:f20
nfx:hammer
wait:160
distorted1:note:s1:f19
nfx:hammer
wait:160
distorted1:note:s1:f17
wait:160
distorted1:note:s1:f19
nfx:vibrato
wait:1440
distorted1:note:s2:f17
wait:120
distorted1:note:s2:f19
wait:120
distorted1:note:s2:f20
wait:120
distorted1:note:s1:f17
wait:120
