pads:note:s3:f4
pads:note:s4:f5
pads:note:s5:f5
pads:note:s6:f3
drums:note:49
drums:note:35
bass:note:s5:f12
nfx:slide:2
wait:480
drums:rest
wait:480
drums:note:44
drums:note:38
bass:note:s5:f0
wait:480
drums:note:35
bass:note:s5:f3
wait:480
drums:note:44
wait:960
pads:note:s3:f4
nfx:tie
pads:note:s4:f5
nfx:tie
pads:note:s5:f5
nfx:tie
pads:note:s6:f3
nfx:tie
drums:note:44
drums:note:38
wait:480
pads:note:s2:f3
pads:note:s3:f2
pads:note:s4:f4
pads:note:s5:f5
pads:note:s6:f2
drums:note:35
bass:note:s5:f2
wait:480
