leads:note:s1:f16
leads:note:s2:f4
leads:note:s3:f1
distorted0:rest
pads:note:s1:f18
pads:note:s3:f20
pads:note:s4:f20
drums:rest
wait:240
leads:note:s1:f18
wait:240
leads:note:s1:f20
wait:240
leads:note:s1:f21
wait:240
leads:note:s1:f23
leads:note:s2:f4
wait:240
leads:note:s2:f21
wait:240
leads:note:s2:f23
leads:note:s1:f1
pads:note:s1:f18
pads:note:s2:f16
pads:note:s3:f17
wait:240
leads:note:s3:f22
wait:240
leads:note:s2:f21
wait:240
leads:note:s3:f20
wait:240
leads:note:s2:f18
wait:240
leads:note:s3:f18
wait:240
