distorted0:note:s2:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:320
distorted0:note:s2:f0
drums:note:38
wait:320
distorted0:note:s2:f0
drums:note:38
wait:320
distorted0:note:s2:f3
distorted1:rest
bass:rest
drums:note:45
wait:320
distorted0:note:s2:f0
drums:note:45
wait:320
distorted0:note:s2:f0
drums:note:45
wait:320
distorted0:note:s2:f2
bass:rest
drums:note:43
wait:320
distorted0:note:s2:f0
drums:note:43
wait:320
distorted0:note:s2:f0
drums:note:43
wait:320
distorted0:note:s2:f3
bass:rest
drums:note:41
wait:320
distorted0:note:s2:f0
drums:note:41
wait:320
distorted0:note:s2:f0
drums:note:41
wait:320
