distorted0:note:s4:f7
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:36
pads:note:s3:f2
wait:960
distorted0:note:s3:f9
drums:note:46
wait:480
distorted0:note:s4:f7
wait:480
distorted0:note:s3:f8
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f7
wait:480
distorted0:note:s4:f7
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f1
drums:note:46
drums:note:35
wait:480
distorted0:note:s4:f8
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:480
