leads:note:s1:f0
nfx:tie
pads:note:s1:f1
pads:note:s2:f2
pads:note:s3:f3
bass:note:s4:f1
drums:note:42
drums:note:36
wait:120
drums:rest
wait:240
leads:note:s1:f8
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-2:vib0
param:dur6
param:val-4:vib0
wait:120
drums:note:42
wait:120
leads:note:s1:f6
drums:rest
wait:360
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
bass:note:s5:f4
drums:note:42
wait:120
leads:note:s1:f0
nfx:tie
drums:rest
wait:360
leads:note:s1:f6
pads:note:s1:f2
pads:note:s3:f3
bass:note:s5:f2
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
leads:note:s1:f6
drums:note:42
wait:120
drums:rest
wait:360
leads:note:s1:f8
drums:note:42
drums:note:38
wait:120
drums:rest
wait:360
leads:note:s1:f6
drums:note:42
wait:120
drums:rest
wait:360
