measure:triplet_feel:1
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s2:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition2
clean0:note:s3:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition2
clean0:note:s4:f6
nfx:vibrato
nfx:grace:fret5
param:duration64:dead0:beat0:transition2
clean0:note:s6:f0
clean1:note:s2:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition2
clean1:note:s3:f7
nfx:grace:fret6
param:duration128:dead0:beat0:transition2
clean1:note:s4:f6
nfx:vibrato
nfx:grace:fret5
param:duration64:dead0:beat0:transition2
clean1:note:s6:f0
nfx:tie
wait:480
clean0:note:s2:f7
nfx:tie
clean0:note:s3:f7
nfx:tie
clean0:note:s4:f6
nfx:tie
clean0:note:s6:f0
nfx:tie
clean1:note:s2:f7
nfx:tie
clean1:note:s3:f7
nfx:tie
clean1:note:s4:f6
nfx:tie
clean1:note:s6:f0
nfx:tie
wait:960
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s5:f7
nfx:staccato
clean1:note:s5:f7
nfx:staccato
wait:480
