measure:repeat_open
measure:repeat_close:3
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
distorted0:rest
pads:rest
drums:rest
wait:1440
leads:note:s5:f5
wait:480
leads:note:s3:f7
leads:note:s4:f7
leads:note:s5:f5
wait:960
leads:note:s5:f5
wait:480
leads:note:s3:f7
leads:note:s4:f8
leads:note:s5:f8
leads:note:s6:f6
wait:480
distorted0:rest
pads:rest
drums:rest
wait:1440
leads:note:s6:f6
wait:480
leads:note:s5:f8
wait:480
leads:note:s6:f6
wait:480
leads:note:s5:f7
wait:480
leads:note:s5:f8
wait:480
