distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
drums:note:35
wait:480
drums:note:42
drums:note:38
wait:960
distorted1:note:s5:f2
nfx:hammer
distorted2:note:s5:f2
nfx:hammer
bass:note:s4:f2
drums:note:46
drums:note:35
wait:240
drums:note:42
wait:240
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:35
wait:480
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:38
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
