distorted0:note:s3:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:rest
bass:note:s3:f0
nfx:tie
drums:note:38
drums:note:49
drums:note:36
wait:240
drums:rest
wait:720
drums:note:36
wait:240
drums:rest
wait:240
drums:note:49
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s3:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
drums:note:36
wait:240
drums:rest
wait:240
distorted0:note:s3:f9
distorted0:note:s5:f7
drums:note:48
wait:240
drums:note:48
wait:240
distorted0:note:s3:f9
distorted0:note:s5:f7
drums:note:48
drums:note:36
wait:240
drums:note:47
wait:240
distorted0:note:s3:f9
distorted0:note:s5:f7
drums:note:47
wait:240
drums:note:47
wait:240
