distorted0:note:s1:f10
nfx:staccato
drums:note:49
drums:note:36
wait:480
distorted0:note:s1:f10
nfx:staccato
drums:rest
wait:480
distorted0:note:s1:f8
nfx:staccato
drums:note:42
drums:note:40
wait:480
distorted0:note:s2:f12
nfx:staccato
drums:note:42
wait:480
distorted0:note:s2:f10
nfx:staccato
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f10
nfx:staccato
drums:note:42
wait:480
distorted0:note:s2:f8
nfx:staccato
drums:note:42
drums:note:40
wait:480
distorted0:note:s2:f10
nfx:staccato
drums:note:42
wait:480
