distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:rest
bass:note:s5:f0
drums:note:35
drums:note:36
leads:rest
pads:note:s1:f15
pads:note:s2:f8
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:40
drums:note:38
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:36
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:50
drums:note:35
drums:note:36
wait:480
