drums:note:49
drums:note:36
distorted0:note:s2:f14
distorted1:note:s3:f6
bass:note:s4:f0
pads:note:s1:f24
pads:note:s2:f26
pads:note:s3:f26
leads:rest
wait:480
bass:note:s4:f0
wait:480
drums:note:46
drums:note:40
distorted0:note:s1:f16
distorted1:note:s2:f9
bass:note:s4:f0
pads:rest
wait:480
distorted0:note:s2:f14
nfx:slide:1
distorted1:note:s3:f6
nfx:slide:1
bass:note:s4:f0
wait:480
drums:note:46
drums:note:36
bass:note:s4:f0
wait:480
bass:note:s4:f0
wait:480
drums:note:46
drums:note:40
bass:note:s4:f0
wait:480
distorted0:note:s2:f0
distorted1:note:s3:f0
bass:note:s4:f0
wait:480
