distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
bass:rest
drums:note:38
wait:960
drums:note:38
wait:960
distorted0:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s3:f4
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s3:f2
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s3:f0
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:38
wait:240
drums:note:38
wait:240
