distorted0:rest
bass:rest
drums:note:35
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:38
wait:480
drums:note:46
wait:240
drums:note:35
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:35
drums:note:46
wait:480
drums:note:46
drums:note:38
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:35
wait:240
drums:note:46
wait:240
drums:note:35
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:46
drums:note:38
wait:480
