leads:note:s2:f5
nfx:vibrato
clean0:rest
clean1:note:s2:f2
distorted0:rest
distorted1:note:s5:f4
distorted2:rest
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
clean1:note:s3:f2
drums:note:42
wait:480
leads:rest
clean1:note:s4:f2
drums:note:42
wait:480
clean1:note:s2:f0
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
clean1:note:s3:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
drums:note:46
wait:480
leads:rest
clean1:note:s3:f2
nfx:hammer
drums:note:46
drums:note:38
wait:240
clean1:note:s3:f4
wait:240
leads:note:s2:f5
clean1:note:s2:f2
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
