distorted0:rest
distorted1:note:s3:f3
bass:note:s4:f1
leads:rest
drums:note:42
drums:note:36
wait:480
distorted1:rest
bass:rest
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f3
bass:note:s4:f1
leads:note:s3:f3
leads:note:s4:f3
leads:note:s5:f1
drums:note:42
wait:480
distorted0:rest
distorted1:note:s2:f1
bass:note:s3:f3
leads:rest
wait:480
distorted1:note:s2:f2
bass:rest
drums:note:42
drums:note:38
wait:480
distorted1:rest
bass:note:s4:f1
wait:240
bass:note:s4:f1
wait:240
distorted0:note:s3:f3
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s1:f1
bass:note:s4:f1
leads:note:s3:f3
leads:note:s4:f3
leads:note:s5:f1
drums:note:42
wait:240
bass:rest
wait:240
distorted0:rest
distorted1:rest
bass:note:s4:f1
leads:rest
wait:240
bass:rest
wait:240
