distorted0:rest
distorted1:rest
distorted2:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s1:f25
leads:note:s3:f26
bass:note:s3:f3
drums:note:53
nfx:ghost_note
drums:note:51
drums:note:36
wait:320
distorted2:rest
leads:rest
bass:rest
wait:160
distorted2:note:s2:f13
leads:note:s2:f13
bass:note:s5:f1
drums:note:51
wait:320
distorted2:note:s2:f13
nfx:hammer
leads:note:s2:f13
nfx:hammer
wait:160
distorted2:note:s2:f13
nfx:tie
leads:note:s2:f13
nfx:tie
drums:note:51
drums:note:40
wait:480
drums:note:51
wait:480
distorted2:note:s2:f13
nfx:ghost_note
nfx:slide:1
leads:note:s2:f13
nfx:ghost_note
nfx:slide:1
bass:note:s3:f3
drums:note:51
drums:note:36
wait:240
distorted2:note:s2:f0
nfx:ghost_note
leads:note:s2:f0
nfx:ghost_note
wait:240
distorted2:rest
leads:rest
drums:note:53
nfx:ghost_note
drums:note:51
wait:480
drums:note:53
nfx:ghost_note
drums:note:51
drums:note:40
wait:480
drums:note:47
wait:320
drums:note:45
wait:160
