bass:note:s3:f3
bass:note:s5:f1
distorted0:note:s6:f3
nfx:vibrato
wait:480
bass:note:s3:f3
bass:note:s5:f1
distorted0:note:s6:f3
wait:480
bass:note:s2:f3
bass:note:s4:f1
distorted0:note:s5:f1
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted0:note:s5:f1
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
bass:note:s2:f2
bass:note:s4:f0
distorted0:note:s6:f0
nfx:dead
wait:240
bass:note:s3:f3
bass:note:s5:f1
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f0
nfx:dead
wait:240
bass:note:s3:f3
bass:note:s5:f1
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f3
wait:240
bass:note:s5:f0
nfx:dead
distorted0:note:s6:f3
wait:240
bass:note:s5:f1
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f3
wait:240
bass:note:s5:f1
nfx:tie
distorted0:note:s6:f3
wait:240
