distorted0:rest
distorted1:rest
distorted2:note:s4:f10
nfx:bend:type3
param:val0:vib0
param:dur1
param:val4:vib0
param:dur1
param:val4:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
param:dur1
param:val0:vib0
param:dur1
param:val0:vib0
param:val4:vib0
param:dur2
param:val4:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
leads:note:s4:f10
nfx:bend:type3
param:val0:vib0
param:dur1
param:val4:vib0
param:dur1
param:val4:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
param:dur1
param:val0:vib0
param:dur1
param:val0:vib0
param:val4:vib0
param:dur2
param:val4:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
leads:note:s1:f25
leads:note:s2:f27
leads:note:s3:f27
bass:note:s4:f1
drums:note:49
drums:note:36
wait:480
drums:note:51
drums:note:44
nfx:ghost_note
wait:480
distorted2:rest
leads:rest
drums:note:51
drums:note:40
wait:480
bass:note:s4:f1
nfx:tie
drums:note:51
wait:320
bass:note:s5:f1
wait:160
bass:note:s4:f1
drums:note:51
drums:note:36
wait:320
bass:rest
wait:160
bass:note:s4:f1
drums:note:51
drums:note:36
wait:480
distorted2:rest
leads:rest
drums:note:51
drums:note:40
wait:480
distorted2:note:s3:f8
distorted2:note:s4:f0
nfx:grace:fret-1
param:duration128:dead1:beat0:transition1
leads:note:s3:f8
leads:note:s4:f0
nfx:grace:fret-1
param:duration128:dead1:beat0:transition1
bass:note:s4:f1
nfx:tie
drums:note:51
wait:320
distorted2:note:s3:f10
leads:note:s3:f10
bass:note:s4:f0
nfx:dead
wait:160
