distorted0:note:s5:f1
nfx:palm_mute
distorted1:rest
pads:rest
leads:rest
bass:rest
drums:note:42
drums:note:36
wait:240
drums:note:42
wait:240
distorted0:note:s5:f1
nfx:palm_mute
drums:note:42
wait:240
distorted0:note:s5:f1
nfx:palm_mute
drums:note:42
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:42
drums:note:40
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
bass:note:s4:f1
drums:note:42
drums:note:36
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
bass:rest
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
