distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s6:f0
nfx:tie
pads:note:s2:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted0:rest
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:35
drums:note:49
wait:480
distorted0:note:s1:f10
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
drums:note:38
wait:480
distorted0:note:s1:f10
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:35
wait:960
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
pads:note:s2:f15
bass:note:s3:f0
drums:note:38
wait:960
