distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f14
bass:note:s4:f0
nfx:tie
drums:note:46
wait:160
distorted1:note:s2:f14
wait:160
distorted1:note:s2:f14
wait:160
distorted1:note:s2:f14
wait:160
distorted1:note:s2:f14
wait:160
distorted1:note:s2:f14
wait:160
distorted1:note:s2:f14
drums:note:46
wait:160
distorted1:note:s2:f14
wait:160
distorted1:note:s2:f14
wait:160
distorted1:note:s2:f14
wait:160
distorted1:note:s2:f14
wait:160
distorted1:note:s2:f14
wait:160
distorted1:rest
drums:rest
wait:1920
