clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
clean1:note:s5:f3
nfx:bend:type2
param:val4:vib0
param:dur6
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:960
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
clean1:note:s4:f5
wait:960
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
clean1:note:s3:f5
wait:960
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
clean1:note:s3:f5
clean1:note:s4:f5
clean1:note:s5:f3
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
wait:480
