distorted0:rest
distorted1:note:s1:f0
nfx:tie
bass:rest
drums:note:35
drums:note:46
wait:240
drums:note:35
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:35
wait:240
drums:note:35
wait:240
distorted1:note:s1:f0
nfx:tie
drums:note:49
drums:note:38
wait:240
drums:rest
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
distorted1:note:s1:f0
nfx:tie
drums:note:38
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:38
wait:480
distorted1:note:s1:f0
nfx:tie
drums:note:38
wait:480
drums:note:38
wait:480
