distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f14
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted1:rest
wait:480
distorted1:note:s3:f12
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted1:rest
wait:480
distorted1:note:s3:f9
wait:480
