measure:triplet_feel:1
clean0:note:s5:f0
clean1:note:s5:f0
wait:480
clean0:note:s2:f2
clean0:note:s3:f2
clean0:note:s4:f2
clean1:note:s2:f2
clean1:note:s3:f2
clean1:note:s4:f2
wait:480
clean0:note:s2:f2
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
clean1:note:s2:f2
nfx:tie
clean1:note:s3:f2
nfx:tie
clean1:note:s4:f2
nfx:tie
wait:720
clean0:note:s5:f0
clean1:note:s5:f0
wait:120
clean0:note:s4:f2
clean1:note:s4:f2
wait:120
clean0:note:s2:f2
nfx:staccato
clean0:note:s3:f2
nfx:staccato
clean0:note:s4:f2
nfx:staccato
clean1:note:s2:f2
nfx:staccato
clean1:note:s3:f2
nfx:staccato
clean1:note:s4:f2
nfx:staccato
wait:480
clean0:rest
clean1:rest
wait:480
