distorted0:rest
bass:note:s4:f5
leads:note:s2:f3
drums:note:36
drums:note:42
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
leads:note:s2:f3
drums:note:42
wait:480
distorted0:rest
bass:note:s4:f5
leads:note:s2:f3
drums:note:38
drums:note:42
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
leads:note:s2:f1
drums:note:42
wait:480
distorted0:note:s3:f7
nfx:tie
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
bass:note:s4:f5
leads:note:s2:f3
drums:note:36
drums:note:42
wait:480
bass:note:s4:f5
leads:note:s2:f1
drums:note:42
wait:480
bass:note:s4:f5
leads:note:s2:f3
drums:note:38
drums:note:42
wait:480
bass:note:s4:f5
leads:note:s2:f1
drums:note:42
wait:480
