distorted0:note:s2:f0
nfx:tie
clean0:rest
clean1:rest
leads:rest
bass:note:s4:f4
drums:note:42
drums:note:36
wait:360
distorted0:note:s2:f2
wait:120
clean0:note:s1:f9
clean0:note:s2:f9
clean0:note:s3:f9
drums:note:40
wait:240
clean0:rest
wait:120
distorted0:note:s2:f0
wait:120
bass:note:s5:f4
drums:note:42
drums:note:36
wait:480
clean0:note:s1:f9
clean0:note:s2:f9
clean0:note:s3:f9
drums:note:40
wait:240
clean0:rest
wait:120
distorted0:rest
wait:120
distorted0:note:s2:f2
bass:note:s4:f4
drums:note:42
drums:note:36
wait:480
clean0:note:s1:f9
clean0:note:s2:f9
clean0:note:s3:f9
bass:note:s5:f4
drums:note:40
wait:240
clean0:rest
wait:240
bass:note:s4:f2
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f0
nfx:tie
clean0:note:s1:f9
clean0:note:s2:f9
clean0:note:s3:f9
bass:note:s4:f1
drums:note:40
wait:240
clean0:rest
wait:120
distorted0:rest
wait:120
