distorted0:note:s5:f0
nfx:tie
wait:120
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
wait:720
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
wait:480
distorted0:rest
wait:960
distorted0:note:s2:f10
distorted0:note:s3:f10
distorted0:note:s4:f10
wait:240
distorted0:note:s2:f12
distorted0:note:s3:f12
distorted0:note:s4:f12
wait:240
distorted0:note:s2:f10
distorted0:note:s3:f10
distorted0:note:s4:f10
wait:480
distorted0:rest
wait:360
