pads:rest
leads:rest
distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:rest
drums:rest
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:rest
drums:rest
wait:480
distorted1:note:s6:f2
nfx:palm_mute
bass:note:s4:f2
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
distorted1:note:s6:f2
nfx:palm_mute
bass:rest
drums:rest
wait:480
pads:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:rest
drums:rest
wait:480
bass:rest
drums:rest
wait:480
pads:rest
distorted1:note:s4:f2
nfx:hammer
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
pads:note:s1:f8
distorted1:note:s4:f4
bass:rest
drums:rest
wait:480
