measure:triplet_feel:1
clean0:note:s3:f9
nfx:let_ring
clean0:note:s6:f8
nfx:let_ring
clean1:note:s1:f10
nfx:ghost_note
nfx:let_ring
clean1:note:s3:f9
nfx:let_ring
clean1:note:s6:f8
nfx:let_ring
wait:960
clean0:note:s4:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s3:f7
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s3:f9
nfx:tie
clean0:note:s4:f7
nfx:tie
clean1:note:s3:f9
nfx:tie
clean1:note:s4:f7
nfx:tie
wait:480
clean0:note:s2:f8
clean0:note:s3:f7
clean1:note:s2:f8
clean1:note:s3:f7
wait:480
