distorted0:note:s1:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s5:f7
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:42
drums:note:35
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s5:f7
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:42
drums:note:35
wait:480
distorted0:note:s1:f19
distorted1:rest
distorted2:rest
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s1:f19
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f9
distorted1:note:s6:f7
distorted2:note:s5:f9
distorted2:note:s6:f7
bass:note:s5:f7
drums:note:42
wait:480
distorted0:note:s1:f19
nfx:tie
bass:note:s5:f7
drums:note:42
drums:note:35
wait:480
bass:note:s5:f7
drums:note:42
drums:note:35
wait:480
bass:note:s5:f7
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f0
distorted1:rest
distorted2:rest
bass:note:s5:f7
drums:note:42
wait:480
