distorted0:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bfx:tempo_change:80
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s4:f1
drums:note:49
drums:note:36
wait:1920
distorted0:note:s2:f17
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s3:f5
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s2:f15
wait:480
distorted0:note:s2:f13
wait:480
distorted0:note:s2:f15
wait:480
