bass:note:s4:f3
drums:note:57
drums:note:36
distorted0:note:s2:f8
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur1
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s3:f5
leads:note:s4:f5
leads:note:s5:f3
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
bass:note:s5:f0
drums:note:51
wait:480
bass:note:s5:f1
drums:note:51
drums:note:36
distorted0:note:s2:f8
leads:note:s4:f3
leads:note:s5:f3
leads:note:s6:f1
wait:240
distorted0:note:s2:f6
nfx:hammer
wait:240
drums:note:51
distorted0:note:s2:f5
wait:240
distorted0:note:s3:f7
nfx:vibrato
wait:240
drums:note:51
drums:note:38
distorted0:note:s3:f7
nfx:tie
wait:480
drums:note:51
distorted0:note:s2:f5
wait:480
