clean0:note:s6:f0
distorted0:note:s2:f5
distorted1:note:s4:f2
distorted2:rest
drums:note:42
drums:note:36
drums:note:82
wait:480
clean0:note:s4:f2
drums:note:42
drums:note:82
wait:480
clean0:note:s3:f1
drums:note:42
drums:note:38
drums:note:82
wait:480
clean0:note:s1:f0
drums:note:42
drums:note:36
drums:note:82
wait:480
clean0:note:s1:f0
nfx:tie
distorted0:note:s2:f7
distorted1:note:s4:f4
drums:note:42
drums:note:36
drums:note:82
wait:480
clean0:note:s2:f0
drums:note:42
drums:note:82
wait:480
clean0:note:s3:f1
drums:note:42
drums:note:38
drums:note:82
wait:480
clean0:note:s1:f0
clean0:note:s3:f2
drums:note:42
drums:note:82
wait:480
