clean0:note:s1:f3
drums:note:40
distorted0:note:s3:f0
wait:240
distorted0:note:s3:f0
wait:480
distorted0:note:s3:f0
wait:240
clean0:note:s1:f3
drums:note:35
distorted0:note:s3:f0
wait:480
drums:note:38
distorted0:note:s3:f0
wait:240
distorted0:note:s3:f0
wait:240
clean0:note:s1:f3
drums:note:38
wait:240
distorted0:note:s3:f0
wait:240
drums:note:38
distorted0:note:s3:f0
wait:480
drums:note:38
distorted0:note:s3:f0
wait:240
distorted0:note:s3:f0
wait:240
drums:note:38
distorted0:note:s3:f0
nfx:vibrato
wait:240
distorted0:note:s3:f0
nfx:vibrato
wait:240
