bass:note:s4:f2
drums:note:61
drums:note:35
distorted0:rest
clean0:rest
wait:480
drums:note:61
wait:240
bass:rest
wait:240
drums:note:60
drums:note:55
drums:note:35
distorted0:note:s1:f7
distorted0:note:s2:f7
distorted0:note:s3:f7
clean0:note:s1:f7
clean0:note:s2:f7
clean0:note:s3:f7
wait:480
bass:note:s4:f2
drums:note:61
distorted0:rest
clean0:rest
wait:480
bass:note:s4:f2
drums:note:61
drums:note:65
drums:note:40
wait:480
drums:note:61
wait:480
bass:rest
drums:note:35
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f4
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f4
wait:480
bass:note:s5:f3
drums:note:40
drums:note:65
distorted0:rest
clean0:rest
wait:480
