measure:repeat_open
measure:repeat_close:1
distorted0:note:s5:f0
bass:note:s5:f5
wait:240
distorted0:note:s5:f0
bass:note:s5:f5
wait:240
distorted0:note:s5:f0
bass:note:s5:f5
wait:240
distorted0:note:s5:f0
bass:note:s5:f5
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f7
bass:rest
wait:960
distorted0:note:s5:f0
bass:note:s5:f5
wait:240
distorted0:note:s5:f0
bass:note:s5:f5
wait:240
distorted0:note:s5:f0
bass:note:s5:f5
wait:240
distorted0:note:s5:f0
bass:note:s5:f5
wait:240
distorted0:note:s3:f10
distorted0:note:s4:f8
bass:rest
wait:480
distorted0:note:s3:f10
distorted0:note:s4:f8
wait:480
