distorted0:note:s6:f0
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
distorted0:note:s6:f-2
drums:note:46
drums:note:35
wait:480
distorted0:note:s4:f4
drums:note:44
wait:480
distorted0:note:s6:f-2
drums:note:44
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
nfx:tie
drums:note:44
wait:480
distorted0:note:s6:f-2
drums:note:44
wait:480
distorted0:note:s6:f0
nfx:hammer
drums:note:44
wait:240
distorted0:note:s6:f-2
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
