leads:note:s2:f7
clean0:rest
clean1:note:s3:f4
distorted0:rest
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
leads:note:s2:f7
nfx:vibrato
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
clean1:note:s2:f2
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
clean1:note:s2:f3
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
clean1:note:s2:f5
distorted1:note:s5:f2
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
leads:rest
distorted1:note:s5:f0
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:35
wait:480
