distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
distorted0:note:s5:f5
bass:note:s5:f3
drums:note:36
wait:480
distorted0:note:s4:f5
bass:note:s5:f3
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f5
bass:rest
wait:480
distorted0:note:s3:f3
nfx:hammer
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
distorted0:note:s3:f0
bass:rest
drums:note:36
wait:480
distorted0:note:s4:f3
nfx:hammer
bass:note:s5:f3
drums:note:44
drums:note:38
wait:480
distorted0:note:s4:f0
bass:rest
wait:480
