leads:note:s1:f7
leads:note:s2:f7
distorted0:note:s2:f12
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:59
drums:note:36
drums:note:35
wait:480
drums:note:40
drums:note:38
wait:480
bass:note:s4:f2
drums:note:59
drums:note:36
drums:note:35
wait:480
drums:note:36
drums:note:35
wait:480
bass:note:s4:f2
drums:note:59
drums:note:40
drums:note:38
wait:960
leads:note:s1:f3
leads:note:s2:f3
distorted0:note:s2:f10
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:36
drums:note:35
wait:480
distorted0:note:s3:f12
wait:480
