distorted0:note:s1:f5
nfx:slide:-2
distorted0:note:s2:f5
distorted0:note:s3:f6
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
nfx:slide:-2
bfx:stroke:2:16
distorted1:note:s3:f7
nfx:slide:-1
pads:note:s1:f5
pads:note:s6:f5
nfx:slide:-1
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted1:note:s5:f5
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f5
pads:note:s1:f5
nfx:tie
pads:note:s3:f6
pads:note:s4:f7
pads:note:s5:f7
pads:note:s6:f5
nfx:tie
bfx:fade_in
wait:480
distorted1:note:s5:f7
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f7
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f5
wait:480
distorted1:note:s3:f7
wait:480
