distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
clean0:note:s1:f8
distorted1:note:s2:f13
leads:note:s6:f0
wait:240
leads:note:s5:f3
wait:240
leads:note:s6:f0
wait:240
leads:note:s5:f3
wait:240
clean0:note:s1:f8
nfx:tie
leads:note:s6:f0
wait:240
clean0:rest
leads:rest
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
clean0:note:s1:f9
distorted1:note:s1:f9
leads:note:s5:f0
leads:note:s6:f0
wait:360
leads:rest
wait:120
leads:note:s6:f0
wait:240
clean0:note:s1:f8
distorted1:note:s1:f8
leads:rest
wait:240
clean0:note:s2:f9
distorted1:note:s2:f9
leads:note:s6:f0
wait:240
leads:rest
wait:240
