distorted0:note:s1:f2
distorted0:note:s2:f0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f9
drums:note:42
drums:note:49
drums:note:36
wait:960
distorted2:rest
wait:960
distorted2:rest
wait:1920
distorted0:note:s1:f2
distorted0:note:s2:f0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f9
drums:note:42
drums:note:49
drums:note:36
bass:note:s4:f2
wait:960
distorted2:rest
wait:960
distorted2:rest
bass:note:s4:f2
nfx:tie
wait:720
bass:note:s4:f2
wait:240
bass:note:s4:f2
wait:960
