distorted0:note:s2:f8
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:1920
distorted0:note:s2:f13
distorted0:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
wait:960
distorted0:note:s2:f8
nfx:tie
distorted0:note:s3:f12
nfx:tie
distorted1:note:s5:f4
distorted1:note:s6:f5
wait:480
distorted0:note:s3:f10
wait:480
