distorted0:rest
distorted1:note:s1:f6
bass:note:s4:f1
leads:note:s3:f3
drums:note:42
drums:note:36
wait:480
distorted1:note:s1:f1
drums:note:36
wait:480
distorted0:note:s1:f1
distorted0:note:s2:f2
distorted0:note:s3:f3
distorted1:note:s2:f2
bass:note:s4:f3
drums:note:42
wait:480
distorted0:rest
distorted1:note:s1:f1
drums:note:36
wait:320
distorted1:note:s2:f2
wait:160
bass:note:s4:f4
drums:note:49
drums:note:38
wait:160
distorted1:note:s1:f1
wait:320
distorted1:note:s2:f2
wait:480
distorted0:note:s1:f1
distorted0:note:s2:f2
distorted0:note:s3:f3
distorted1:note:s3:f3
bass:note:s4:f1
drums:note:49
drums:note:38
wait:480
distorted0:rest
distorted1:note:s2:f2
wait:480
