distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f12
nfx:vibrato
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
bass:note:s4:f5
drums:note:59
drums:note:40
wait:480
bass:note:s4:f5
drums:note:59
wait:480
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
bass:note:s4:f5
drums:note:59
drums:note:40
wait:480
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
