distorted0:note:s3:f2
distorted0:note:s4:f2
distorted1:rest
leads:note:s1:f12
leads:note:s2:f10
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted1:note:s1:f5
distorted1:note:s2:f5
bass:note:s4:f0
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s5:f0
distorted1:rest
bass:note:s4:f0
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f0
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted1:note:s1:f5
distorted1:note:s2:f5
distorted1:note:s3:f6
bass:note:s4:f0
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted1:rest
bass:note:s4:f0
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f0
nfx:hammer
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:42
nfx:ghost_note
wait:480
