clean0:note:s3:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
wait:480
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
clean0:note:s3:f7
clean1:note:s3:f7
wait:960
clean0:note:s3:f4
nfx:slide:1
clean1:note:s3:f4
nfx:slide:1
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
wait:120
clean0:note:s3:f5
clean1:note:s3:f5
wait:360
clean0:rest
clean1:rest
leads:rest
wait:960
clean0:note:s4:f5
nfx:slide:1
clean1:note:s4:f5
nfx:slide:1
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
wait:120
clean0:note:s4:f7
clean1:note:s4:f7
wait:360
