distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s4:f2
leads:note:s2:f19
drums:note:49
drums:note:36
wait:480
leads:note:s2:f17
wait:480
leads:note:s2:f19
drums:note:46
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s4:f2
leads:note:s1:f16
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:rest
bass:note:s4:f2
leads:note:s1:f17
drums:note:46
wait:480
bass:note:s4:f2
leads:note:s1:f19
drums:note:36
wait:480
