leads:note:s2:f3
distorted0:rest
distorted1:rest
distorted2:note:s4:f3
distorted2:note:s5:f3
distorted2:note:s6:f1
leads:note:s3:f29
leads:note:s4:f19
nfx:harmonic:2:pitch9:octave1
bass:note:s5:f1
drums:note:51
drums:note:44
nfx:ghost_note
drums:note:36
wait:320
bass:rest
wait:160
bass:note:s5:f1
drums:note:51
wait:480
leads:note:s2:f1
bass:note:s5:f1
nfx:tie
drums:note:51
drums:note:40
wait:480
distorted2:note:s4:f3
nfx:tie
distorted2:note:s5:f3
nfx:tie
distorted2:note:s6:f1
nfx:tie
bass:rest
drums:note:51
wait:320
distorted2:note:s5:f12
nfx:ghost_note
bass:note:s3:f3
nfx:ghost_note
wait:160
leads:rest
distorted2:note:s3:f10
distorted2:note:s4:f12
nfx:grace:fret10
param:duration128:dead0:beat0:transition1
bass:rest
drums:note:51
drums:note:44
nfx:ghost_note
drums:note:36
wait:320
distorted2:note:s3:f10
nfx:ghost_note
distorted2:note:s4:f10
bass:note:s3:f3
wait:160
distorted2:note:s3:f10
nfx:ghost_note
distorted2:note:s5:f12
bass:note:s4:f5
drums:note:51
wait:480
leads:note:s2:f6
distorted2:note:s3:f10
nfx:tie
distorted2:note:s5:f3
nfx:tie
bass:note:s4:f3
drums:note:51
drums:note:40
wait:320
leads:note:s2:f4
distorted2:note:s3:f10
distorted2:note:s4:f10
wait:160
leads:note:s2:f4
distorted2:note:s5:f12
nfx:slide:1
bass:note:s3:f3
drums:note:51
wait:320
bass:note:s3:f0
wait:160
