measure:repeat_open
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:rest
distorted1:note:s3:f7
bass:rest
wait:240
distorted1:note:s3:f5
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
bass:note:s4:f0
wait:480
