distorted0:note:s2:f3
distorted0:note:s3:f0
bass:note:s2:f0
drums:note:36
drums:note:57
distorted1:note:s2:f3
distorted1:note:s3:f0
leads:note:s2:f3
distorted2:note:s2:f15
wait:960
bass:note:s2:f0
drums:note:38
drums:note:49
distorted1:note:s1:f3
wait:480
distorted0:note:s1:f1
distorted0:note:s3:f0
distorted1:note:s1:f3
leads:note:s1:f1
distorted2:note:s1:f13
wait:480
bass:note:s2:f0
drums:note:36
drums:note:57
distorted1:note:s1:f3
wait:480
drums:note:36
distorted1:note:s1:f3
wait:480
distorted0:note:s2:f1
distorted0:note:s3:f0
bass:note:s2:f0
drums:note:38
drums:note:49
distorted1:note:s2:f3
distorted1:note:s3:f0
leads:note:s2:f1
distorted2:note:s2:f13
wait:960
