distorted0:note:s1:f1
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
leads:note:s2:f3
wait:480
distorted0:note:s1:f1
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:rest
leads:note:s2:f1
wait:480
distorted0:note:s1:f1
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:rest
leads:note:s2:f1
leads:note:s3:f2
wait:480
distorted0:rest
bass:rest
leads:note:s2:f0
wait:240
distorted0:rest
wait:240
distorted0:rest
bass:rest
leads:note:s2:f1
wait:480
distorted0:rest
bass:rest
leads:note:s2:f3
wait:480
distorted0:rest
bass:rest
leads:note:s1:f0
wait:480
distorted0:rest
bass:rest
leads:rest
wait:480
