pads:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
bass:note:s4:f2
drums:note:46
drums:note:36
leads:rest
wait:240
bass:rest
drums:rest
wait:480
bass:note:s4:f2
drums:note:36
wait:240
distorted0:note:s1:f2
nfx:let_ring
distorted0:note:s2:f3
nfx:let_ring
bass:note:s2:f4
drums:note:46
drums:note:38
wait:480
bass:note:s4:f2
drums:note:36
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f2
bass:note:s4:f2
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f4
bass:note:s2:f4
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
