distorted0:rest
distorted1:note:s2:f6
distorted1:note:s3:f5
bass:rest
drums:rest
wait:480
distorted1:note:s2:f5
distorted1:note:s3:f4
wait:480
distorted1:note:s4:f0
wait:480
distorted1:note:s2:f8
distorted1:note:s3:f7
nfx:vibrato
wait:480
distorted1:note:s2:f6
nfx:tie
distorted1:note:s3:f5
nfx:tie
drums:note:38
wait:480
drums:note:45
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:43
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
