distorted0:note:s4:f0
drums:note:46
drums:note:36
leads:rest
bass:note:s4:f0
nfx:tie
clean0:note:s3:f14
pads:note:s4:f7
distorted1:note:s2:f0
nfx:tie
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
clean0:note:s1:f14
pads:note:s1:f2
pads:note:s2:f7
wait:480
distorted0:note:s4:f0
drums:note:54
drums:note:46
drums:note:38
clean0:note:s2:f15
pads:note:s3:f7
wait:480
distorted0:note:s4:f0
clean0:note:s3:f14
pads:note:s4:f7
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:46
drums:note:36
clean0:note:s1:f12
pads:note:s1:f0
pads:note:s2:f5
distorted1:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s4:f0
drums:note:36
clean0:note:s3:f14
pads:note:s4:f7
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:57
drums:note:45
drums:note:36
clean0:note:s1:f14
pads:note:s1:f2
pads:note:s2:f7
wait:480
distorted0:note:s4:f0
clean0:note:s3:f14
pads:note:s4:f7
wait:480
