measure:triplet_feel:1
clean0:note:s6:f7
clean1:note:s6:f7
wait:480
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
clean1:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:960
clean0:note:s6:f5
nfx:bend:type1
param:val0:vib0
param:dur5
param:val0:vib0
param:dur4
param:val4:vib0
param:dur3
param:val4:vib0
clean1:note:s6:f5
nfx:bend:type1
param:val0:vib0
param:dur5
param:val0:vib0
param:dur4
param:val4:vib0
param:dur3
param:val4:vib0
wait:960
