distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
leads:note:s1:f10
leads:note:s2:f8
bfx:tremolo_bar:type9
param:val0:vib0
param:dur12
param:val4:vib0
bass:note:s4:f0
drums:note:46
nfx:ghost_note
drums:note:35
wait:480
bass:note:s4:f0
drums:note:42
nfx:ghost_note
wait:480
bass:note:s4:f0
drums:note:46
nfx:ghost_note
drums:note:40
wait:480
bass:note:s4:f0
drums:note:42
nfx:ghost_note
wait:480
bass:note:s4:f0
drums:note:46
nfx:ghost_note
drums:note:40
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
nfx:ghost_note
wait:240
drums:note:40
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s3:f0
nfx:hammer
distorted0:note:s4:f0
nfx:hammer
distorted0:note:s5:f0
bass:note:s5:f3
drums:note:40
wait:480
