distorted0:note:s5:f4
bass:note:s4:f4
leads:note:s6:f0
wait:240
distorted0:note:s4:f6
leads:note:s5:f3
wait:240
distorted0:note:s3:f6
leads:note:s6:f0
wait:240
distorted0:note:s5:f4
leads:note:s5:f3
wait:240
distorted0:note:s4:f6
leads:note:s6:f0
wait:240
distorted0:note:s3:f6
leads:rest
wait:240
distorted0:note:s4:f1
bass:note:s3:f1
leads:note:s5:f0
leads:note:s6:f0
wait:240
distorted0:note:s3:f3
wait:120
leads:rest
wait:120
distorted0:note:s2:f4
leads:note:s6:f0
wait:240
distorted0:note:s4:f1
leads:rest
wait:240
distorted0:note:s3:f3
leads:note:s6:f0
wait:240
distorted0:note:s2:f4
leads:rest
wait:240
