leads:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
bass:note:s5:f5
wait:480
leads:rest
distorted0:rest
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
leads:note:s1:f10
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:grace:fret12
param:duration128:dead0:beat0:transition1
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s5:f5
wait:480
leads:rest
distorted0:note:s3:f0
nfx:tie
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
leads:note:s1:f10
distorted0:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted0:note:s3:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:grace:fret15
param:duration128:dead0:beat0:transition1
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s5:f5
drums:note:49
drums:note:38
wait:480
bass:note:s5:f5
wait:480
