distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f3
distorted2:note:s5:f5
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-2:vib0
param:dur6
param:val0:vib0
bass:note:s5:f6
drums:note:49
drums:note:36
leads:note:s2:f6
leads:note:s3:f10
leads:note:s4:f8
wait:480
distorted1:note:s5:f5
wait:480
distorted1:note:s4:f7
distorted2:note:s5:f5
nfx:tie
drums:note:59
drums:note:38
wait:480
distorted1:note:s5:f5
wait:480
distorted1:note:s3:f9
distorted2:note:s5:f5
nfx:tie
bass:note:s5:f6
drums:note:59
drums:note:36
wait:480
distorted1:note:s5:f5
bass:note:s5:f6
drums:note:36
wait:480
distorted1:note:s3:f7
distorted2:note:s2:f13
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:59
drums:note:38
wait:480
distorted1:note:s5:f5
wait:480
