distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f5
drums:note:46
wait:480
bass:note:s4:f5
drums:note:36
wait:480
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s6:f5
bass:note:s4:f0
drums:note:36
wait:480
distorted0:note:s6:f7
bass:note:s4:f2
drums:note:38
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f8
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
