distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:36
drums:note:42
distorted1:note:s3:f9
bass:note:s5:f0
wait:480
drums:note:42
bass:note:s5:f0
wait:480
drums:note:42
distorted1:note:s3:f11
bass:note:s5:f0
wait:240
drums:note:42
wait:240
drums:note:40
drums:note:46
bass:note:s5:f0
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:36
drums:note:42
bass:note:s5:f0
wait:480
drums:note:36
drums:note:42
bass:note:s5:f0
wait:480
drums:note:42
distorted1:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
drums:note:40
drums:note:42
bass:note:s5:f0
wait:480
