clean0:note:s1:f1
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
leads:note:s1:f1
nfx:vibrato
leads:note:s2:f3
nfx:slide:-1
leads:note:s3:f2
nfx:slide:-1
wait:960
clean0:note:s1:f1
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
bfx:stroke:2:64
wait:960
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
leads:note:s3:f1
nfx:slide:-2
leads:note:s4:f2
leads:note:s5:f2
nfx:slide:-2
leads:note:s6:f0
wait:960
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bfx:stroke:1:4
leads:note:s3:f1
leads:note:s4:f2
leads:note:s5:f2
leads:note:s6:f0
wait:960
