distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:rest
bass:note:s5:f0
leads:rest
drums:note:51
drums:note:36
wait:240
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:rest
distorted1:rest
bass:rest
drums:note:51
wait:480
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:51
drums:note:38
wait:240
distorted0:note:s5:f0
distorted1:note:s5:f0
distorted2:note:s2:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
distorted2:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
wait:240
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:51
wait:240
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
wait:240
distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f7
nfx:tie
distorted2:note:s3:f7
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:51
drums:note:36
wait:480
drums:note:51
drums:note:36
wait:480
distorted2:note:s2:f7
nfx:ghost_note
distorted2:note:s3:f7
nfx:ghost_note
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
