drums:note:54
drums:note:76
pads:note:s1:f1
bass:rest
clean0:rest
leads:note:s1:f5
leads:note:s2:f6
leads:note:s3:f5
leads:note:s6:f1
wait:240
drums:rest
wait:240
drums:note:54
leads:note:s2:f6
wait:120
drums:rest
wait:360
drums:note:54
drums:note:76
leads:note:s3:f5
wait:240
drums:rest
wait:240
drums:note:54
pads:note:s1:f0
leads:note:s1:f3
leads:note:s2:f5
leads:note:s3:f5
leads:note:s5:f3
wait:120
drums:rest
wait:360
drums:note:76
drums:note:54
wait:120
drums:rest
wait:360
drums:note:54
wait:120
drums:rest
wait:360
drums:note:76
drums:note:54
wait:120
drums:rest
wait:360
drums:note:54
pads:note:s1:f1
nfx:tie
leads:note:s2:f6
wait:120
drums:rest
wait:120
leads:note:s1:f3
wait:240
