distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:rest
bass:rest
drums:note:42
drums:note:36
wait:480
drums:note:42
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:42
drums:note:40
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f1
distorted0:note:s5:f2
drums:note:42
wait:480
distorted1:note:s5:f2
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:42
drums:note:36
wait:480
drums:note:42
drums:note:36
wait:480
distorted1:note:s5:f0
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f0
distorted1:note:s4:f4
drums:note:42
wait:480
