pads:note:s1:f15
pads:note:s2:f8
pads:note:s3:f7
pads:note:s4:f7
drums:note:46
drums:note:35
bass:note:s5:f3
distorted0:note:s2:f8
distorted0:note:s3:f7
wait:960
pads:note:s1:f14
pads:note:s2:f7
pads:note:s3:f7
pads:note:s4:f7
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
bass:note:s5:f2
distorted0:note:s2:f7
distorted0:note:s3:f7
wait:480
distorted0:rest
wait:480
pads:note:s1:f13
pads:note:s2:f6
pads:note:s3:f5
pads:note:s4:f5
drums:note:46
drums:note:35
bass:note:s5:f1
distorted0:note:s2:f6
distorted0:note:s3:f5
wait:960
pads:note:s1:f12
pads:note:s2:f5
pads:note:s3:f5
pads:note:s4:f5
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
bass:note:s5:f0
distorted0:note:s2:f5
distorted0:note:s3:f5
wait:480
distorted0:rest
wait:480
