distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
clean0:rest
distorted1:note:s2:f0
nfx:tie
distorted2:rest
bass:note:s4:f0
leads:note:s2:f5
leads:note:s3:f5
leads:note:s4:f7
leads:note:s5:f0
wait:1920
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f19
bass:note:s4:f2
leads:note:s2:f4
leads:note:s3:f4
leads:note:s4:f4
leads:note:s5:f2
wait:240
distorted1:note:s2:f16
nfx:vibrato
wait:240
distorted1:note:s2:f0
nfx:tie
wait:480
distorted1:note:s2:f0
nfx:tie
wait:720
distorted1:note:s3:f16
wait:240
