distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f4
distorted1:note:s5:f7
distorted2:note:s1:f12
clean0:rest
bass:note:s5:f0
pads:rest
drums:note:57
drums:note:49
drums:note:35
wait:1920
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
distorted2:note:s2:f0
bass:note:s5:f0
drums:note:40
wait:240
distorted2:note:s2:f7
bass:note:s5:f0
drums:note:40
wait:240
distorted2:note:s2:f8
bass:note:s5:f0
drums:note:40
drums:note:57
wait:240
bass:note:s5:f0
drums:note:42
drums:note:35
wait:240
