distorted0:note:s3:f5
nfx:harmonic:1
distorted0:note:s4:f5
nfx:harmonic:1
bfx:tremolo_bar:type9
param:val0:vib0
param:dur1
param:val2:vib0
param:dur1
param:val0:vib0
param:dur1
param:val2:vib0
param:dur1
param:val0:vib0
param:dur1
param:val2:vib0
param:val0:vib0
param:dur1
param:val2:vib0
param:dur1
param:val0:vib0
param:dur1
param:val2:vib0
param:dur2
param:val2:vib0
param:val0:vib0
param:dur2
param:val0:vib0
drums:note:43
drums:note:36
bass:rest
leads:rest
distorted1:rest
wait:240
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:43
drums:note:47
drums:note:36
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:38
wait:240
drums:note:47
wait:240
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:43
drums:note:45
drums:note:36
wait:240
drums:note:45
wait:240
drums:note:38
wait:240
drums:note:45
wait:240
drums:note:47
wait:240
drums:note:47
wait:240
