leads:rest
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s6:f0
nfx:tie
distorted2:rest
wait:480
distorted2:note:s1:f3
distorted2:note:s3:f0
wait:360
distorted2:rest
wait:960
distorted2:rest
wait:120
distorted2:note:s1:f3
distorted2:note:s3:f0
wait:480
distorted2:note:s3:f0
nfx:tie
wait:120
distorted2:rest
wait:360
leads:rest
distorted2:note:s1:f4
distorted2:note:s4:f3
wait:480
leads:note:s3:f2
distorted2:note:s4:f3
nfx:tie
wait:120
leads:rest
distorted2:rest
wait:120
leads:note:s3:f2
wait:120
leads:rest
distorted2:rest
wait:120
