measure:triplet_feel:1
clean0:rest
clean1:note:s4:f18
bass:note:s4:f4
wait:480
clean1:rest
wait:480
clean1:note:s4:f16
bass:note:s4:f2
wait:480
clean1:rest
wait:480
clean0:rest
clean1:note:s5:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f4
wait:480
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f0
nfx:dead
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
clean0:note:s6:f0
nfx:dead
clean1:rest
bass:note:s5:f2
wait:480
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
clean1:note:s5:f14
bass:note:s5:f3
wait:480
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
clean1:note:s5:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
