distorted0:note:s5:f9
nfx:let_ring
distorted0:note:s6:f7
nfx:let_ring
clean0:rest
distorted1:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
clean1:rest
bass:note:s5:f7
nfx:let_ring
drums:note:49
drums:note:36
wait:480
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:46
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
clean0:rest
clean1:rest
bass:note:s5:f5
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
