measure:triplet_feel:1
clean0:note:s3:f4
clean0:note:s4:f3
clean0:note:s5:f5
distorted0:note:s3:f4
distorted0:note:s4:f3
distorted0:note:s5:f5
bass:note:s3:f5
drums:note:46
drums:note:36
distorted1:rest
wait:480
bass:note:s3:f5
drums:note:46
drums:note:36
wait:480
bass:note:s3:f5
drums:note:46
drums:note:38
wait:480
bass:note:s3:f5
drums:note:46
drums:note:38
wait:480
bass:note:s3:f5
drums:note:46
drums:note:36
wait:480
bass:note:s3:f5
drums:note:46
drums:note:36
wait:480
bass:note:s3:f5
drums:note:46
drums:note:38
wait:480
bass:note:s3:f5
drums:note:46
drums:note:38
wait:480
