measure:triplet_feel:1
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
drums:note:35
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:35
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:57
nfx:tie
drums:note:35
nfx:tie
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
bass:note:s5:f0
nfx:dead
drums:note:38
drums:note:35
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:35
wait:960
distorted0:note:s6:f1
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:43
drums:note:38
drums:note:35
wait:320
distorted0:note:s6:f1
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:43
drums:note:38
drums:note:35
wait:320
distorted0:note:s6:f1
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:43
drums:note:38
drums:note:35
wait:320
