distorted0:rest
bass:rest
drums:note:46
drums:note:36
distorted1:note:s6:f1
wait:480
distorted1:note:s6:f1
wait:480
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:53
drums:note:36
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:36
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted0:rest
bass:rest
drums:note:46
drums:note:36
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted0:note:s6:f3
nfx:slide:1
bass:note:s5:f3
drums:note:53
drums:note:36
distorted1:note:s5:f5
nfx:slide:1
distorted1:note:s6:f3
nfx:slide:1
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:36
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
