leads:rest
distorted0:rest
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
clean0:rest
clean1:rest
bass:note:s4:f6
drums:note:55
drums:note:35
wait:480
leads:note:s2:f4
drums:note:42
wait:480
leads:note:s2:f4
bass:rest
drums:note:42
drums:note:38
wait:480
leads:note:s2:f4
bass:note:s4:f6
drums:note:42
drums:note:35
wait:480
leads:note:s2:f7
distorted1:note:s3:f8
nfx:tie
distorted1:note:s4:f8
nfx:tie
distorted1:note:s5:f6
nfx:tie
bass:note:s4:f6
drums:note:42
drums:note:35
wait:480
leads:note:s2:f6
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:42
wait:480
leads:rest
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:rest
drums:note:42
drums:note:38
wait:480
leads:note:s2:f6
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f6
drums:note:42
drums:note:35
wait:480
