clean0:rest
clean1:note:s3:f12
leads:note:s5:f2
drums:note:46
drums:note:36
drums:note:77
wait:480
clean1:note:s3:f12
drums:note:46
drums:note:76
wait:480
clean1:note:s3:f12
leads:note:s4:f0
drums:note:46
drums:note:40
drums:note:77
wait:480
clean1:note:s3:f12
leads:rest
drums:note:46
drums:note:76
wait:480
clean1:note:s3:f12
leads:note:s4:f4
drums:note:46
drums:note:47
drums:note:77
wait:480
clean1:note:s3:f12
leads:note:s4:f5
drums:note:46
drums:note:47
drums:note:76
wait:480
clean1:note:s3:f12
leads:note:s4:f4
drums:note:46
drums:note:47
drums:note:77
wait:480
clean1:note:s3:f12
drums:note:46
drums:note:40
drums:note:76
wait:480
