distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:rest
distorted2:note:s1:f3
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
pads:note:s1:f13
bass:note:s5:f3
drums:note:49
drums:note:35
wait:480
pads:note:s1:f12
wait:480
pads:note:s1:f10
drums:note:38
wait:480
pads:note:s1:f14
drums:note:38
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s3:f1
distorted2:note:s4:f2
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:38
wait:480
drums:note:45
wait:480
pads:rest
drums:note:47
wait:480
pads:note:s3:f14
pads:note:s4:f14
drums:note:43
wait:480
