distorted0:note:s6:f0
distorted1:note:s1:f0
nfx:tie
wait:480
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted1:note:s1:f13
nfx:hammer
wait:240
distorted1:note:s1:f12
nfx:hammer
wait:120
distorted1:note:s1:f13
wait:120
distorted1:note:s2:f12
wait:240
distorted1:note:s2:f12
wait:240
distorted0:note:s6:f0
distorted1:note:s2:f12
wait:480
distorted0:note:s6:f0
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted1:note:s1:f0
nfx:tie
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
wait:480
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
wait:480
distorted0:note:s3:f0
nfx:slide:1
distorted0:note:s4:f0
nfx:slide:1
distorted0:note:s5:f0
nfx:slide:1
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
wait:2880
