distorted0:note:s6:f2
distorted1:note:s6:f2
distorted2:rest
leads:rest
bass:note:s5:f2
drums:note:36
pads:rest
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
leads:rest
bass:note:s5:f2
drums:note:36
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
leads:rest
bass:note:s5:f2
drums:note:40
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
leads:note:s1:f9
nfx:slide:1
bass:note:s5:f2
drums:note:40
wait:480
