distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
leads:rest
bass:note:s5:f0
nfx:tie
drums:note:36
drums:note:44
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
distorted1:note:s4:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
distorted1:note:s4:f5
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
drums:note:44
wait:240
drums:note:44
wait:240
distorted1:note:s3:f7
drums:note:36
drums:note:44
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
