leads:note:s1:f17
nfx:vibrato
pads:note:s1:f17
nfx:vibrato
clean0:rest
clean1:rest
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
bass:note:s4:f5
drums:note:36
wait:480
bass:note:s4:f5
drums:note:51
drums:note:38
wait:480
bass:note:s4:f5
wait:480
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
drums:note:36
wait:240
bass:note:s4:f5
wait:240
drums:note:36
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:38
wait:480
bass:note:s4:f7
drums:note:38
wait:240
drums:note:49
drums:note:38
wait:240
