measure:repeat_close:1
distorted0:note:s4:f7
bfx:vibrato
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:note:57
wait:960
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
drums:rest
wait:480
distorted0:note:s4:f5
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
distorted0:note:s5:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:rest
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
