measure:triplet_feel:1
clean0:note:s6:f0
clean1:note:s6:f0
wait:480
clean0:note:s2:f8
clean0:note:s3:f7
nfx:staccato
clean0:note:s4:f6
nfx:staccato
clean1:note:s2:f8
clean1:note:s3:f7
nfx:staccato
clean1:note:s4:f6
nfx:staccato
wait:480
clean0:rest
clean1:rest
wait:480
clean0:note:s5:f7
clean1:note:s5:f7
wait:480
clean0:note:s2:f8
nfx:let_ring
clean0:note:s3:f7
nfx:let_ring
clean0:note:s4:f6
nfx:let_ring
clean1:note:s2:f8
nfx:let_ring
clean1:note:s3:f7
nfx:let_ring
wait:480
clean0:note:s6:f7
clean1:note:s6:f7
wait:480
