leads:note:s1:f8
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:rest
bass:note:s5:f5
nfx:slide:-1
drums:note:42
drums:note:38
drums:note:36
wait:480
leads:note:s1:f8
distorted0:note:s3:f5
distorted0:note:s4:f5
bass:note:s5:f5
drums:note:42
drums:note:38
drums:note:36
wait:480
leads:note:s1:f5
distorted0:note:s5:f7
bass:note:s5:f5
drums:note:42
drums:note:38
drums:note:36
wait:480
leads:note:s1:f8
distorted0:note:s3:f5
distorted0:note:s4:f5
bass:note:s5:f5
drums:note:42
drums:note:38
drums:note:36
wait:480
leads:note:s1:f8
nfx:tie
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f5
nfx:tie
bass:note:s5:f5
nfx:tie
drums:rest
wait:480
drums:note:36
wait:240
drums:note:36
wait:240
leads:rest
drums:note:57
drums:note:38
wait:960
