pads:rest
clean0:rest
bass:note:s4:f4
leads:rest
drums:note:36
drums:note:46
wait:240
bass:rest
wait:240
pads:note:s5:f4
clean0:note:s1:f9
clean0:note:s2:f9
bass:note:s4:f4
leads:note:s2:f2
drums:note:36
drums:note:46
wait:240
pads:note:s5:f4
leads:note:s2:f2
wait:120
clean0:rest
wait:120
pads:note:s4:f2
clean0:rest
bass:rest
leads:note:s2:f2
drums:note:38
drums:note:46
wait:240
leads:note:s2:f2
wait:240
pads:note:s5:f4
clean0:note:s1:f9
clean0:note:s2:f9
bass:note:s4:f4
leads:note:s2:f2
drums:note:38
nfx:tie
drums:note:46
wait:240
leads:note:s2:f2
drums:note:38
wait:120
clean0:rest
wait:120
pads:note:s3:f1
clean0:rest
bass:note:s5:f0
leads:note:s2:f5
drums:note:36
drums:note:46
wait:240
bass:rest
leads:rest
wait:240
pads:note:s3:f4
clean0:note:s1:f4
clean0:note:s2:f5
bass:note:s5:f0
leads:note:s2:f5
drums:note:36
drums:note:46
wait:240
leads:rest
wait:120
clean0:rest
wait:120
clean0:rest
bass:rest
leads:note:s2:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:38
drums:note:46
wait:480
clean0:note:s1:f4
clean0:note:s2:f5
bass:note:s5:f0
leads:note:s2:f9
drums:note:46
wait:240
leads:rest
drums:note:36
wait:120
clean0:rest
wait:120
