leads:rest
distorted0:note:s2:f4
distorted0:note:s3:f6
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
bass:rest
drums:note:42
drums:note:38
wait:480
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
bass:note:s4:f4
drums:note:42
drums:note:35
wait:480
drums:note:46
drums:note:35
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:rest
drums:note:42
drums:note:54
drums:note:38
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s4:f4
drums:note:35
wait:480
