distorted0:rest
distorted1:rest
bass:rest
drums:note:38
drums:note:50
drums:note:46
wait:480
drums:note:38
drums:note:50
wait:480
drums:note:38
drums:note:48
drums:note:46
wait:480
drums:note:38
drums:note:48
wait:480
distorted0:rest
drums:note:38
drums:note:46
wait:240
drums:note:38
wait:240
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s1:f12
drums:note:48
wait:240
drums:note:48
wait:240
distorted0:note:s2:f12
drums:note:47
wait:240
drums:note:47
wait:240
