distorted0:note:s4:f4
bass:note:s4:f5
drums:note:36
drums:note:42
leads:note:s3:f11
leads:note:s4:f12
distorted2:note:s4:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s4:f5
drums:note:36
wait:480
distorted0:note:s3:f5
drums:note:42
distorted2:note:s4:f5
wait:480
distorted0:note:s4:f4
nfx:slide:1
drums:note:36
distorted2:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:480
distorted0:note:s4:f5
drums:note:36
drums:note:42
distorted2:note:s3:f4
nfx:tie
wait:480
distorted0:note:s3:f5
distorted2:note:s5:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s4:f2
nfx:hammer
drums:note:38
drums:note:42
wait:480
distorted0:note:s4:f0
wait:480
