distorted0:note:s5:f19
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f0
wait:240
bass:note:s4:f5
drums:rest
wait:240
bass:note:s4:f7
wait:240
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
drums:rest
wait:240
bass:note:s5:f0
wait:240
bass:note:s4:f5
drums:note:36
wait:240
bass:note:s4:f7
wait:240
bass:note:s5:f0
drums:note:43
wait:240
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s4:f5
drums:note:45
wait:240
bass:note:s4:f7
drums:note:43
wait:240
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f0
drums:note:43
wait:240
