distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:480
distorted0:rest
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:480
distorted0:rest
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:480
