distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:rest
distorted2:note:s1:f3
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
pads:note:s1:f0
nfx:tie
bass:note:s5:f3
drums:note:35
drums:note:42
wait:960
drums:note:42
wait:960
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s3:f1
distorted2:note:s4:f2
distorted2:note:s5:f2
distorted2:note:s6:f0
pads:rest
bass:note:s5:f0
drums:note:38
drums:note:42
wait:960
drums:note:42
wait:960
