leads:rest
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s1:f0
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:36
wait:240
distorted2:note:s2:f3
nfx:hammer
wait:240
distorted2:note:s2:f2
nfx:hammer
drums:note:42
wait:240
distorted2:note:s2:f0
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
distorted2:note:s3:f2
nfx:hammer
bass:rest
drums:note:42
drums:note:38
wait:240
distorted2:note:s3:f0
wait:240
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s6:f3
nfx:palm_mute
distorted2:note:s4:f4
nfx:slide:2
bass:note:s5:f3
drums:note:42
wait:240
distorted2:note:s4:f5
wait:240
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f0
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur12
param:val1:vib0
distorted1:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur12
param:val1:vib0
distorted2:note:s6:f15
nfx:ghost_note
nfx:slide:3
bass:note:s5:f3
drums:note:42
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:480
