clean0:note:s2:f5
nfx:hammer
bfx:tempo_change:110
clean1:note:s1:f2
clean1:note:s5:f2
leads:rest
wait:120
clean0:note:s2:f7
wait:360
clean1:note:s2:f3
wait:480
clean1:note:s3:f4
wait:480
clean1:note:s1:f2
wait:480
clean1:note:s2:f3
leads:note:s1:f12
nfx:hammer
wait:120
clean0:note:s2:f5
nfx:tie
leads:note:s1:f10
wait:240
leads:note:s1:f9
nfx:hammer
wait:120
clean1:note:s3:f4
leads:note:s1:f10
nfx:hammer
wait:120
leads:note:s1:f9
wait:360
clean1:note:s1:f2
wait:120
clean0:note:s2:f5
nfx:tie
wait:360
clean1:note:s2:f3
wait:120
clean0:note:s2:f5
nfx:tie
leads:rest
wait:240
clean0:note:s2:f5
nfx:tie
leads:rest
wait:120
