measure:triplet_feel:1
clean0:note:s5:f0
nfx:harmonic:2:pitch9:octave1
bfx:slap_effect:2
clean1:note:s5:f0
nfx:harmonic:2:pitch9:octave1
bfx:slap_effect:2
wait:960
clean0:note:s4:f6
clean1:note:s4:f6
wait:480
clean0:note:s2:f5
nfx:let_ring
clean0:note:s3:f6
nfx:let_ring
clean0:note:s4:f6
nfx:let_ring
clean1:note:s2:f5
nfx:let_ring
clean1:note:s3:f6
nfx:let_ring
clean1:note:s4:f6
nfx:let_ring
wait:480
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f6
nfx:tie
clean0:note:s4:f6
nfx:tie
clean1:note:s2:f5
nfx:tie
clean1:note:s3:f6
nfx:tie
clean1:note:s4:f6
nfx:tie
wait:720
clean0:note:s5:f7
clean1:note:s5:f7
wait:240
