bass:note:s4:f0
nfx:tie
clean0:rest
wait:960
bass:note:s4:f5
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
wait:480
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
wait:480
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
wait:480
bass:note:s5:f1
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
wait:480
clean0:note:s3:f0
nfx:dead
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
wait:480
