distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:rest
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f5
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f3
drums:note:40
wait:960
distorted0:note:s3:f5
distorted0:note:s4:f2
drums:rest
wait:480
distorted0:rest
wait:480
drums:note:40
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f2
wait:480
