distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted2:note:s1:f21
bass:note:s5:f3
drums:note:46
drums:note:35
wait:320
distorted2:note:s1:f22
wait:160
bass:note:s5:f3
drums:note:46
wait:160
distorted2:note:s1:f22
wait:320
distorted2:note:s1:f22
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted2:note:s1:f21
nfx:tie
bass:note:s5:f3
drums:note:46
wait:480
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
distorted2:rest
bass:note:s5:f3
drums:note:46
wait:480
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted2:note:s2:f12
distorted2:note:s3:f12
nfx:vibrato
bass:note:s5:f3
drums:note:46
wait:480
