distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s5:f4
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:36
leads:note:s1:f9
pads:rest
wait:480
distorted2:note:s5:f4
distorted2:note:s6:f2
bass:note:s5:f2
leads:note:s1:f9
wait:480
distorted2:note:s5:f4
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:40
drums:note:54
leads:note:s2:f7
wait:480
distorted2:note:s6:f0
bass:note:s5:f2
drums:note:40
drums:note:54
leads:note:s2:f5
wait:480
distorted2:note:s5:f4
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
leads:note:s2:f7
wait:480
distorted2:note:s5:f4
distorted2:note:s6:f2
bass:note:s5:f2
wait:480
distorted2:rest
bass:note:s5:f2
drums:note:46
drums:note:40
drums:note:54
leads:note:s2:f7
wait:480
distorted2:note:s6:f0
bass:note:s5:f2
leads:note:s2:f7
wait:480
