leads:note:s1:f15
pads:rest
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
wait:240
leads:note:s2:f16
wait:240
leads:note:s2:f15
wait:240
leads:note:s2:f13
wait:240
leads:note:s1:f15
drums:note:42
wait:240
leads:note:s2:f16
wait:240
leads:note:s2:f15
wait:240
leads:note:s2:f13
wait:240
leads:note:s1:f15
drums:note:42
wait:240
leads:note:s2:f16
wait:240
leads:note:s2:f15
wait:240
leads:note:s2:f13
wait:240
leads:note:s1:f15
drums:note:42
wait:240
leads:note:s2:f16
wait:240
leads:note:s2:f15
wait:240
leads:note:s2:f13
wait:240
