distorted0:rest
distorted1:note:s3:f6
bass:note:s5:f0
nfx:hammer
drums:note:46
drums:note:49
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f2
drums:note:46
nfx:tie
drums:note:49
nfx:tie
wait:240
bass:note:s5:f2
wait:240
bass:note:s5:f2
drums:note:51
wait:240
bass:note:s5:f0
drums:note:46
nfx:tie
wait:240
bass:note:s5:f0
drums:note:51
wait:240
bass:note:s5:f0
drums:note:51
wait:240
bass:note:s5:f0
drums:note:46
nfx:tie
wait:240
bass:note:s5:f2
drums:note:51
wait:240
bass:note:s5:f3
drums:note:51
wait:480
bass:note:s5:f3
drums:note:51
wait:480
bass:note:s5:f3
drums:note:51
wait:240
bass:note:s5:f3
drums:note:51
wait:240
