distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:40
wait:240
drums:note:36
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:40
wait:240
drums:note:36
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:40
wait:240
drums:note:36
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:40
wait:240
drums:note:36
wait:240
