clean0:rest
leads:note:s2:f10
nfx:bend:type2
param:val0:vib0
param:dur1
param:val4:vib0
param:dur5
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
bass:note:s4:f5
drums:note:42
drums:note:35
wait:480
leads:note:s2:f9
bass:note:s4:f5
drums:note:42
drums:note:38
wait:240
bass:note:s4:f5
drums:note:35
wait:240
leads:note:s2:f10
nfx:vibrato
bass:rest
drums:note:42
wait:480
leads:note:s2:f10
nfx:tie
bass:note:s4:f5
drums:note:42
drums:note:35
wait:480
leads:rest
bass:note:s4:f5
drums:note:42
wait:240
drums:note:35
wait:240
leads:note:s2:f9
distorted0:rest
distorted1:rest
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
leads:note:s2:f10
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:35
wait:480
