distorted0:note:s1:f17
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f20
wait:240
distorted0:note:s1:f17
distorted1:note:s5:f3
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s2:f22
nfx:grace:fret20
param:duration32:dead0:beat0:transition2
distorted1:note:s5:f0
wait:480
distorted0:note:s2:f17
nfx:tie
distorted1:note:s5:f5
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s2:f20
nfx:hammer
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f17
wait:240
distorted0:note:s2:f22
nfx:grace:fret20
param:duration32:dead0:beat0:transition2
distorted1:note:s5:f3
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s2:f20
nfx:hammer
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f17
wait:240
