distorted0:note:s3:f1
distorted1:rest
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
leads:note:s3:f1
leads:note:s1:f30
nfx:ghost_note
leads:note:s2:f30
leads:note:s4:f20
nfx:harmonic:2:pitch10:octave1
bass:note:s4:f1
drums:note:57
drums:note:36
wait:320
distorted0:note:s4:f3
leads:note:s4:f3
bass:rest
wait:160
distorted0:note:s5:f1
leads:note:s5:f1
bass:note:s4:f1
drums:note:51
wait:320
distorted0:note:s5:f1
leads:note:s5:f1
wait:160
distorted0:note:s3:f3
nfx:vibrato
distorted0:note:s4:f3
nfx:vibrato
distorted2:note:s3:f3
distorted2:note:s4:f3
distorted2:note:s5:f1
leads:note:s3:f3
nfx:vibrato
leads:note:s4:f3
nfx:vibrato
drums:note:51
drums:note:40
wait:480
bass:note:s4:f1
nfx:tie
drums:note:51
wait:320
bass:note:s4:f1
wait:160
distorted0:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s3:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f0
drums:note:51
drums:note:36
wait:320
bass:note:s3:f0
wait:160
distorted0:note:s3:f3
nfx:hammer
distorted2:note:s3:f3
distorted2:note:s4:f3
leads:note:s3:f3
nfx:hammer
bass:rest
drums:note:51
wait:80
distorted0:note:s3:f1
leads:note:s3:f1
wait:80
distorted0:note:s4:f3
leads:note:s4:f3
wait:80
distorted0:rest
leads:rest
wait:80
distorted2:note:s5:f5
bass:note:s3:f0
wait:160
distorted2:note:s3:f3
nfx:let_ring
distorted2:note:s4:f3
nfx:hammer
bass:note:s3:f1
drums:note:51
drums:note:40
wait:80
distorted2:note:s4:f5
wait:160
distorted0:note:s3:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s3:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:80
distorted2:note:s4:f3
nfx:tie
wait:160
distorted2:note:s3:f3
nfx:slide:1
distorted2:note:s4:f3
nfx:slide:1
bass:note:s3:f2
drums:note:51
wait:240
distorted0:note:s2:f6
leads:note:s2:f6
wait:240
