distorted0:note:s4:f19
nfx:vibrato
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f17
distorted1:note:s5:f3
wait:480
distorted0:note:s3:f17
nfx:slide:3
distorted1:note:s5:f0
wait:480
distorted0:rest
distorted1:note:s4:f0
wait:480
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f14
nfx:slide:-1
wait:240
distorted0:note:s3:f14
distorted1:note:s5:f3
wait:480
distorted0:note:s3:f14
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
