pads:note:s1:f15
clean0:note:s1:f13
leads:note:s2:f1
leads:note:s3:f1
leads:note:s4:f1
leads:note:s6:f4
bfx:stroke:2:4
pads:note:s2:f1
pads:note:s3:f1
pads:note:s4:f1
pads:note:s6:f4
bfx:stroke:2:4
wait:240
pads:note:s1:f13
clean0:note:s1:f11
wait:240
pads:note:s1:f11
clean0:note:s1:f10
wait:240
pads:note:s1:f11
pads:note:s2:f13
clean0:note:s1:f8
wait:240
clean0:note:s1:f3
wait:240
clean0:note:s2:f4
wait:240
clean0:note:s1:f1
wait:240
clean0:note:s2:f3
wait:480
pads:note:s1:f13
pads:note:s2:f8
wait:480
clean0:note:s2:f4
wait:480
pads:note:s1:f15
nfx:tie
pads:note:s2:f13
nfx:tie
wait:480
clean0:note:s2:f4
nfx:tie
wait:240
