distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s5:f0
nfx:tie
distorted2:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s5:f1
distorted1:note:s5:f5
wait:240
distorted0:note:s4:f3
distorted1:note:s5:f3
wait:240
distorted0:note:s3:f3
distorted1:note:s4:f5
nfx:slide:1
wait:240
distorted0:note:s5:f3
distorted1:note:s4:f7
wait:240
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f5
nfx:tie
wait:240
distorted0:note:s4:f2
distorted1:note:s4:f7
wait:240
distorted0:note:s3:f3
distorted1:note:s3:f5
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f3
distorted1:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:120
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f3
wait:120
distorted0:note:s3:f2
nfx:hammer
distorted1:note:s3:f5
nfx:tie
wait:120
distorted0:note:s3:f3
nfx:hammer
wait:120
distorted0:note:s3:f2
nfx:hammer
distorted1:note:s2:f5
wait:120
distorted0:note:s3:f0
wait:120
distorted0:note:s4:f0
nfx:hammer
distorted1:note:s1:f5
wait:120
distorted0:note:s4:f2
wait:120
distorted0:note:s3:f0
distorted1:note:s3:f5
wait:240
