distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f7
bass:note:s4:f3
wait:240
distorted1:note:s3:f6
wait:240
distorted1:note:s3:f5
wait:240
distorted1:note:s4:f7
wait:240
distorted1:note:s4:f6
wait:240
distorted1:note:s4:f5
wait:240
distorted1:note:s5:f7
wait:240
distorted1:note:s5:f6
wait:240
distorted1:note:s5:f5
wait:240
distorted1:note:s5:f7
nfx:tie
wait:240
distorted1:note:s5:f3
wait:960
distorted1:rest
wait:240
distorted1:note:s5:f7
nfx:tie
wait:240
