bass:rest
clean0:note:s1:f0
nfx:tie
drums:note:42
wait:240
drums:note:35
wait:240
drums:note:42
drums:note:35
wait:240
drums:rest
wait:240
bass:rest
drums:note:42
drums:note:40
wait:240
drums:rest
wait:240
drums:note:42
drums:note:35
wait:240
drums:rest
wait:240
bass:note:s5:f0
nfx:tie
drums:note:42
wait:240
drums:note:40
wait:240
drums:note:42
drums:note:40
wait:240
drums:note:35
wait:240
bass:note:s5:f5
clean0:note:s6:f5
drums:note:42
drums:note:35
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
