distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
drums:note:0
nfx:tie
bass:note:s5:f0
nfx:tie
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:49
drums:note:38
drums:note:35
bass:note:s4:f0
wait:1440
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
drums:note:49
drums:note:38
drums:note:35
bass:note:s3:f0
wait:1440
