distorted0:rest
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:note:s3:f15
bass:note:s4:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:note:s2:f15
distorted2:note:s3:f15
bass:note:s4:f1
wait:480
distorted1:rest
distorted2:note:s2:f15
distorted2:note:s3:f15
bass:rest
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:note:s4:f17
bass:note:s4:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:note:s2:f15
distorted2:note:s3:f15
bass:note:s4:f1
wait:480
distorted1:rest
distorted2:note:s2:f15
distorted2:note:s3:f15
bass:rest
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:note:s4:f17
bass:note:s4:f1
wait:480
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted2:note:s3:f15
bass:note:s4:f1
wait:480
