clean0:note:s4:f9
bass:note:s5:f4
distorted0:note:s2:f10
leads:rest
pads:note:s3:f2
distorted1:note:s4:f9
distorted2:note:s3:f9
drums:note:42
drums:note:37
wait:480
drums:note:42
wait:160
distorted0:note:s2:f9
pads:note:s3:f1
distorted2:note:s4:f9
wait:320
drums:note:42
drums:note:37
wait:320
distorted0:note:s3:f9
pads:note:s4:f2
distorted2:note:s4:f7
wait:160
drums:note:42
wait:480
distorted0:note:s4:f9
pads:note:s5:f2
distorted2:note:s4:f6
drums:note:42
drums:note:37
wait:480
drums:note:42
wait:480
drums:note:42
drums:note:37
wait:480
drums:note:42
wait:480
