leads:rest
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:35
wait:480
drums:note:46
drums:note:38
wait:480
drums:rest
wait:480
drums:note:46
drums:note:35
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:38
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f7
nfx:slide:3
distorted0:note:s6:f5
nfx:slide:3
distorted1:note:s5:f7
nfx:slide:3
distorted1:note:s6:f5
nfx:slide:3
bass:note:s5:f5
nfx:slide:3
drums:note:49
drums:note:38
wait:480
