distorted0:rest
clean0:note:s6:f8
nfx:let_ring
distorted1:rest
distorted2:rest
bass:rest
leads:note:s5:f3
nfx:let_ring
wait:480
clean0:note:s5:f10
nfx:let_ring
leads:note:s3:f0
nfx:let_ring
wait:480
clean0:note:s4:f10
nfx:let_ring
leads:note:s1:f0
nfx:let_ring
wait:480
clean0:note:s3:f9
nfx:let_ring
leads:note:s2:f1
nfx:let_ring
wait:480
clean0:note:s1:f8
nfx:let_ring
clean0:note:s2:f8
nfx:let_ring
clean0:note:s3:f9
nfx:let_ring
bfx:stroke:2:32
leads:note:s1:f0
nfx:tie
leads:note:s2:f1
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s5:f3
nfx:tie
wait:1440
clean0:note:s6:f7
nfx:let_ring
leads:note:s5:f2
nfx:let_ring
wait:480
