distorted0:rest
distorted1:rest
bass:rest
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
leads:note:s5:f0
nfx:tie
leads:note:s6:f0
nfx:tie
drums:note:46
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s4:f5
drums:note:45
drums:note:47
wait:480
bass:rest
drums:note:45
drums:note:47
wait:480
bass:note:s4:f5
drums:note:45
drums:note:47
wait:480
bass:rest
wait:480
bass:note:s4:f5
drums:note:45
drums:note:47
wait:480
bass:note:s4:f5
drums:note:45
drums:note:47
wait:960
