leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f0
nfx:tie
drums:rest
wait:960
distorted0:rest
bass:note:s5:f14
drums:note:49
drums:note:35
wait:480
distorted1:note:s2:f9
distorted1:note:s3:f9
bass:rest
wait:480
drums:note:44
wait:480
distorted1:note:s2:f7
distorted1:note:s3:f8
wait:480
distorted0:rest
distorted1:note:s3:f6
drums:note:44
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s4:f9
nfx:slide:1
bass:note:s6:f2
drums:note:49
drums:note:35
wait:480
