distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
clean0:rest
bass:note:s5:f5
drums:note:38
drums:note:45
drums:note:46
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
bass:note:s5:f5
drums:note:41
drums:note:46
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
bass:note:s5:f5
drums:note:41
drums:note:46
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
bass:note:s5:f5
drums:note:38
drums:note:46
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
bass:note:s5:f5
drums:note:46
wait:480
bass:note:s5:f5
drums:note:41
drums:note:46
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s5:f5
drums:note:41
drums:note:46
wait:480
bass:note:s5:f5
drums:note:46
wait:480
