distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:49
drums:note:36
leads:rest
bass:note:s4:f5
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
bfx:stroke:2:8
pads:rest
distorted1:rest
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f0
drums:note:42
drums:note:38
bass:note:s4:f5
wait:480
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
bass:note:s4:f5
wait:480
distorted0:rest
drums:note:42
drums:note:36
leads:rest
bass:rest
wait:480
distorted0:note:s4:f0
leads:note:s2:f3
bass:note:s4:f5
wait:480
distorted0:note:s4:f0
drums:note:54
drums:note:42
drums:note:38
leads:note:s2:f3
bass:note:s4:f5
wait:480
distorted0:note:s4:f0
leads:note:s2:f3
bass:note:s4:f5
wait:480
