leads:rest
distorted0:note:s1:f19
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:36
wait:480
distorted0:note:s1:f17
drums:note:51
drums:note:36
wait:480
distorted0:note:s1:f19
distorted1:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:51
drums:note:38
wait:480
distorted0:note:s1:f17
distorted1:note:s4:f2
nfx:harmonic:2:pitch4:octave2
bass:note:s5:f0
drums:note:51
wait:480
distorted0:note:s2:f20
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s1:f17
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f20
distorted1:note:s5:f2
nfx:vibrato
nfx:harmonic:2:pitch11:octave2
bass:note:s5:f0
drums:note:51
drums:note:38
wait:480
distorted0:note:s2:f18
bass:note:s5:f0
drums:note:51
wait:480
