leads:note:s2:f9
leads:note:s3:f13
bfx:tempo_change:80
leads:note:s1:f4
leads:note:s4:f6
pads:rest
bass:note:s3:f3
drums:note:51
wait:120
drums:rest
wait:240
bass:rest
wait:120
bass:note:s2:f0
drums:note:51
wait:120
drums:rest
wait:240
bass:rest
wait:120
bass:note:s2:f1
drums:note:51
wait:120
drums:rest
wait:240
bass:rest
wait:120
bass:note:s2:f3
drums:note:51
wait:120
drums:rest
wait:360
leads:rest
pads:rest
bass:rest
drums:note:51
wait:120
drums:rest
wait:120
bass:note:s2:f15
wait:120
bass:rest
wait:120
bass:note:s2:f13
drums:note:51
wait:120
bass:note:s2:f12
drums:rest
wait:120
bass:rest
wait:120
bass:note:s2:f10
wait:120
