distorted0:note:s3:f9
distorted1:note:s3:f9
drums:note:51
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f7
wait:480
distorted0:note:s4:f9
distorted1:note:s4:f9
drums:note:51
wait:480
distorted0:note:s4:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s4:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:480
drums:note:51
wait:480
distorted0:note:s5:f7
distorted1:note:s5:f7
wait:480
distorted0:note:s3:f9
distorted1:note:s3:f9
drums:note:51
wait:480
distorted0:note:s3:f7
distorted1:note:s3:f7
wait:480
