clean0:note:s6:f0
drums:note:49
drums:note:57
drums:note:35
bass:note:s4:f0
leads:note:s1:f0
leads:note:s6:f0
wait:480
clean0:note:s1:f0
clean0:note:s6:f0
nfx:tie
bass:note:s4:f0
wait:480
drums:note:59
bass:note:s4:f0
leads:note:s2:f0
wait:480
clean0:note:s1:f0
nfx:tie
clean0:note:s6:f0
bass:note:s4:f0
leads:note:s2:f1
wait:480
clean0:note:s2:f0
drums:note:59
drums:note:40
bass:note:s4:f0
wait:480
bass:note:s4:f0
leads:note:s1:f5
wait:480
clean0:note:s2:f1
drums:note:59
bass:note:s4:f0
wait:480
clean0:note:s2:f0
clean0:note:s6:f0
nfx:tie
bass:note:s4:f0
leads:note:s1:f0
nfx:tie
leads:note:s6:f0
nfx:tie
wait:480
