distorted0:note:s2:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:36
wait:960
drums:note:51
wait:480
drums:note:36
wait:480
distorted0:note:s2:f19
nfx:tie
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:57
drums:note:38
wait:480
distorted0:note:s3:f16
wait:240
distorted0:note:s2:f16
wait:240
distorted0:note:s1:f14
drums:note:51
wait:240
distorted0:note:s1:f16
wait:240
distorted0:note:s1:f19
wait:240
distorted0:note:s1:f16
wait:240
