clean0:rest
clean1:rest
leads:rest
pads:rest
wait:120
leads:note:s2:f5
leads:note:s4:f2
bfx:tempo_change:100
wait:480
leads:note:s2:f7
leads:note:s4:f4
wait:480
leads:note:s2:f8
leads:note:s4:f5
wait:480
leads:note:s2:f7
leads:note:s4:f4
wait:480
leads:note:s2:f8
leads:note:s4:f5
wait:480
leads:note:s1:f5
leads:note:s3:f2
wait:480
leads:note:s4:f2
leads:note:s5:f2
leads:note:s6:f0
bfx:fade_in
bfx:tempo_change:100
wait:120
leads:note:s4:f2
nfx:tie
leads:note:s5:f2
nfx:tie
leads:note:s6:f0
nfx:tie
wait:480
leads:note:s4:f2
nfx:tie
leads:note:s5:f2
nfx:tie
leads:note:s6:f0
nfx:tie
wait:240
