leads:rest
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f5
bass:note:s5:f5
wait:480
distorted0:note:s2:f7
distorted0:note:s3:f7
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s3:f5
nfx:vibrato
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s5:f5
wait:480
distorted0:note:s3:f0
nfx:tie
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:note:s4:f7
nfx:vibrato
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s5:f5
drums:note:49
drums:note:38
wait:480
bass:note:s5:f5
wait:480
