distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s2:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f3
wait:960
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s2:f7
nfx:tie
bfx:vibrato
bass:note:s5:f3
wait:960
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s2:f7
nfx:tie
bfx:vibrato
bass:note:s5:f0
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
nfx:ghost_note
wait:480
