distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:rest
bass:note:s4:f5
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
drums:note:36
wait:480
distorted0:rest
bass:rest
wait:480
drums:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:51
drums:note:40
wait:480
drums:note:47
wait:240
drums:note:45
wait:240
