distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s5:f4
nfx:dead
bass:note:s5:f7
drums:note:46
drums:note:36
leads:note:s3:f11
pads:rest
wait:480
distorted2:note:s5:f0
nfx:dead
bass:note:s5:f7
wait:480
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s5:f7
drums:note:46
drums:note:40
wait:480
distorted2:note:s4:f4
distorted2:note:s5:f1
bass:note:s5:f7
drums:note:40
wait:480
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s5:f7
drums:note:46
drums:note:36
leads:note:s3:f8
wait:480
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s5:f7
wait:480
distorted2:note:s5:f0
nfx:dead
bass:note:s5:f7
drums:note:46
drums:note:40
wait:480
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s5:f7
wait:480
