distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f3
wait:480
distorted0:note:s5:f5
nfx:vibrato
nfx:grace:fret3
param:duration32:dead0:beat0:transition3
distorted1:note:s5:f0
wait:480
distorted0:note:s5:f5
nfx:tie
distorted1:note:s5:f5
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f3
wait:480
distorted0:note:s5:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
