distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:41
drums:note:36
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
drums:note:41
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f3
distorted1:note:s5:f1
bass:note:s4:f1
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f3
bass:note:s4:f1
wait:240
distorted1:note:s3:f2
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f0
bass:note:s4:f1
wait:480
