distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f12
bass:note:s4:f2
leads:rest
drums:note:51
drums:note:36
wait:240
distorted2:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
distorted2:note:s2:f12
drums:note:51
drums:note:36
wait:240
distorted2:note:s1:f12
wait:240
distorted2:note:s2:f12
drums:note:57
drums:note:38
wait:240
distorted2:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
drums:note:44
wait:480
distorted2:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
drums:note:44
drums:note:36
wait:480
distorted2:note:s2:f12
drums:note:44
drums:note:36
wait:240
distorted2:note:s3:f14
wait:240
distorted2:note:s2:f12
nfx:vibrato
drums:note:44
drums:note:57
drums:note:38
wait:480
drums:note:44
wait:480
