leads:note:s3:f11
distorted0:note:s2:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s5:f7
drums:note:49
drums:note:35
wait:480
drums:note:51
wait:160
leads:note:s3:f11
wait:320
bass:rest
drums:note:51
drums:note:38
wait:320
leads:note:s3:f11
wait:160
bass:note:s5:f7
drums:note:51
drums:note:35
wait:480
leads:note:s3:f11
distorted0:note:s2:f9
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s5:f7
drums:note:51
drums:note:35
wait:480
drums:note:51
wait:160
leads:note:s3:f11
wait:320
distorted0:note:s2:f11
bass:rest
drums:note:51
drums:note:38
wait:320
leads:note:s3:f11
wait:160
distorted0:note:s2:f12
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
