distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s5:f10
nfx:slide:1
bass:note:s5:f-2
nfx:tie
drums:rest
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f12
nfx:slide:1
bass:note:s5:f1
drums:note:35
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f10
bass:note:s5:f1
drums:note:0
drums:note:53
drums:note:40
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f1
drums:note:0
drums:note:53
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:0
drums:note:53
drums:note:35
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f10
bass:note:s5:f1
drums:note:0
drums:note:53
drums:note:35
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f10
nfx:slide:1
bass:note:s5:f1
drums:note:0
drums:note:53
drums:note:40
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f12
nfx:slide:1
bass:note:s5:f1
drums:note:0
drums:note:53
wait:480
