distorted0:note:s3:f2
nfx:vibrato
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
drums:note:35
wait:480
distorted0:note:s4:f4
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f2
nfx:harmonic:2:pitch11:octave1
wait:480
distorted0:note:s4:f4
drums:note:42
drums:note:35
wait:480
distorted0:note:s4:f2
drums:note:35
wait:480
distorted0:note:s4:f0
drums:note:42
drums:note:38
wait:240
distorted0:note:s5:f4
nfx:hammer
wait:240
distorted0:note:s5:f2
nfx:hammer
drums:note:38
wait:240
distorted0:note:s5:f0
drums:note:38
wait:240
