leads:rest
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
clean0:rest
bass:note:s5:f2
drums:note:46
drums:note:36
drums:note:35
pads:note:s1:f9
pads:note:s3:f11
pads:note:s4:f11
wait:720
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
drums:note:35
wait:240
drums:note:46
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
drums:note:35
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:40
drums:note:38
wait:720
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
drums:note:35
wait:240
drums:note:46
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
drums:note:35
wait:480
