distorted0:rest
clean0:note:s1:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
clean0:note:s1:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
clean0:note:s1:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
clean0:note:s1:f6
nfx:tie
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f1
wait:960
distorted0:note:s4:f3
distorted0:note:s5:f1
wait:960
distorted0:note:s5:f3
distorted0:note:s6:f3
wait:720
clean0:note:s1:f6
nfx:tie
wait:240
