distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
distorted1:note:s4:f10
drums:note:51
distorted2:note:s1:f8
wait:480
drums:note:59
drums:note:40
wait:480
distorted1:note:s5:f10
drums:note:51
drums:note:36
distorted2:note:s2:f8
wait:480
distorted1:note:s4:f9
drums:note:59
drums:note:36
distorted2:note:s1:f7
wait:480
drums:note:51
drums:note:40
wait:480
drums:note:59
wait:480
distorted1:note:s5:f10
drums:note:51
drums:note:36
distorted2:note:s2:f8
wait:480
drums:note:59
wait:480
