leads:note:s2:f1
distorted0:rest
distorted1:rest
distorted2:rest
leads:note:s3:f8
leads:note:s4:f8
bass:note:s3:f1
drums:note:42
drums:note:36
wait:320
leads:note:s3:f3
wait:160
leads:note:s3:f3
drums:note:42
wait:320
leads:note:s3:f3
wait:160
leads:note:s2:f1
bass:rest
drums:note:42
drums:note:37
nfx:ghost_note
wait:320
leads:note:s2:f3
wait:160
leads:note:s2:f1
nfx:tie
bass:rest
drums:note:42
wait:320
leads:note:s3:f3
nfx:bend:type5
param:val8:vib0
param:dur3
param:val8:vib0
param:dur2
param:val8:vib0
param:dur1
param:val4:vib0
param:dur1
param:val4:vib0
param:dur1
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s4:f0
nfx:dead
wait:160
leads:note:s3:f3
nfx:tie
leads:note:s2:f6
leads:note:s4:f8
bass:note:s4:f1
drums:note:42
drums:note:36
wait:320
bass:note:s4:f1
wait:160
bass:note:s4:f0
nfx:tie
drums:note:42
wait:480
leads:rest
distorted2:note:s3:f3
distorted2:note:s4:f3
nfx:hammer
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:40
wait:160
distorted2:note:s4:f5
nfx:hammer
wait:160
distorted2:note:s3:f3
nfx:tie
distorted2:note:s4:f3
bass:note:s5:f1
wait:160
distorted2:note:s5:f5
bass:note:s4:f0
drums:note:42
wait:160
distorted2:rest
wait:160
bass:note:s5:f1
wait:160
