pads:rest
clean0:rest
distorted0:note:s2:f13
nfx:let_ring
distorted1:note:s2:f13
nfx:let_ring
bass:note:s5:f-2
drums:note:49
drums:note:40
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s4:f0
distorted1:note:s4:f0
bass:note:s5:f-2
drums:note:46
drums:note:47
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s2:f13
nfx:let_ring
distorted1:note:s2:f13
nfx:let_ring
bass:note:s5:f-2
drums:note:46
drums:note:45
drums:note:36
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
