clean0:note:s2:f1
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
distorted1:rest
bass:note:s4:f0
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
drums:note:57
drums:note:35
wait:480
distorted0:note:s3:f0
nfx:tie
wait:480
clean0:note:s3:f2
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
bass:note:s4:f0
drums:note:35
wait:480
clean0:note:s4:f2
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
bass:note:s4:f2
drums:note:40
wait:480
clean0:note:s2:f3
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
bass:note:s4:f3
drums:note:40
wait:480
clean0:note:s3:f2
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
drums:note:50
wait:480
clean0:note:s1:f0
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
bass:note:s4:f5
drums:note:48
wait:480
distorted0:note:s3:f0
nfx:tie
drums:note:45
wait:480
