distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
drums:note:42
drums:note:36
bass:note:s4:f0
wait:480
drums:note:42
bass:rest
wait:480
drums:note:42
drums:note:38
drums:note:36
bass:note:s4:f0
wait:480
drums:note:42
bass:rest
wait:480
drums:note:42
drums:note:36
bass:note:s4:f0
wait:480
drums:note:42
bass:note:s4:f0
wait:480
drums:note:42
drums:note:38
drums:note:36
bass:note:s4:f0
wait:480
drums:note:42
bass:note:s4:f0
wait:480
