distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:harmonic:2:pitch9:octave2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
distorted2:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
nfx:harmonic:2:pitch9:octave2
bass:note:s4:f2
drums:note:46
wait:480
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted2:note:s3:f14
nfx:tie
bass:note:s4:f2
drums:note:46
wait:480
distorted2:note:s4:f9
nfx:vibrato
nfx:harmonic:2:pitch11:octave2
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
distorted2:note:s4:f9
nfx:vibrato
nfx:harmonic:2:pitch11:octave2
bass:note:s4:f2
drums:note:46
wait:480
distorted2:note:s4:f9
nfx:vibrato
nfx:harmonic:2:pitch11:octave2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:480
distorted2:note:s5:f9
nfx:harmonic:2:pitch6:octave2
bass:note:s4:f2
drums:note:46
wait:480
