measure:repeat_close:1
clean0:note:s5:f2
nfx:let_ring
distorted0:rest
distorted1:rest
bass:note:s5:f3
drums:note:42
drums:note:35
wait:480
clean0:note:s4:f4
bass:note:s4:f5
drums:note:42
drums:note:37
wait:480
clean0:note:s3:f0
bass:note:s3:f5
drums:note:42
drums:note:37
drums:note:35
wait:240
drums:note:35
wait:240
clean0:note:s2:f3
bass:note:s5:f5
drums:note:42
wait:480
clean0:note:s3:f0
distorted0:rest
distorted1:rest
bass:note:s4:f7
drums:note:42
drums:note:37
wait:480
clean0:note:s4:f4
bass:note:s3:f7
drums:note:46
drums:note:37
drums:note:43
wait:240
drums:note:43
wait:240
