clean0:note:s5:f5
bfx:tempo_change:90
leads:note:s4:f0
pads:note:s4:f0
drums:note:49
drums:note:36
wait:480
clean0:note:s4:f3
leads:note:s4:f3
pads:note:s4:f3
drums:rest
wait:480
clean0:note:s5:f3
leads:note:s5:f3
pads:note:s5:f3
drums:note:36
wait:480
clean0:note:s5:f5
leads:note:s4:f0
pads:note:s4:f0
drums:note:49
drums:note:40
wait:480
drums:rest
wait:480
drums:note:47
drums:note:45
drums:note:36
wait:480
drums:rest
wait:480
clean0:note:s5:f5
nfx:tie
leads:note:s4:f0
nfx:tie
pads:note:s4:f0
nfx:tie
drums:note:48
drums:note:45
drums:note:36
wait:240
drums:note:47
drums:note:42
wait:240
