distorted0:rest
distorted1:note:s1:f6
nfx:slide:2
distorted1:note:s2:f6
nfx:slide:2
distorted1:note:s6:f6
nfx:slide:2
leads:note:s1:f1
bass:note:s5:f6
nfx:slide:2
drums:note:49
drums:note:36
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:480
distorted1:note:s1:f6
nfx:tie
distorted1:note:s2:f6
nfx:tie
distorted1:note:s6:f6
nfx:tie
leads:note:s1:f1
nfx:tie
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
leads:note:s2:f1
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:36
wait:480
bass:note:s5:f3
drums:note:46
drums:note:40
wait:480
leads:note:s3:f3
nfx:bend:type5
param:val4:vib0
param:dur1
param:val4:vib0
param:dur1
param:val0:vib0
param:dur6
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s5:f3
drums:note:36
wait:480
