distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s4:f5
bass:note:s5:f3
drums:note:46
drums:note:35
wait:480
bass:note:s5:f3
drums:note:46
wait:480
distorted2:note:s3:f4
bass:note:s5:f3
drums:note:46
drums:note:38
wait:480
distorted2:note:s3:f7
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s3:f7
nfx:vibrato
bass:note:s4:f5
drums:note:46
drums:note:35
wait:480
bass:note:s4:f5
drums:note:46
wait:480
distorted2:note:s3:f4
nfx:tie
bass:note:s4:f5
drums:note:46
drums:note:38
wait:240
distorted2:note:s3:f7
wait:240
distorted2:note:s3:f9
bass:note:s4:f5
drums:note:46
wait:480
