measure:repeat_open
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:150
distorted1:note:s5:f2
distorted1:note:s6:f0
bfx:tempo_change:150
bass:note:s5:f0
wait:960
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f3
distorted1:note:s3:f3
bass:rest
wait:960
distorted0:note:s3:f3
nfx:tie
distorted1:note:s3:f3
nfx:tie
wait:960
