leads:note:s1:f15
pads:rest
distorted0:rest
distorted1:rest
bass:rest
drums:note:42
wait:240
leads:note:s1:f13
wait:240
leads:note:s1:f11
wait:240
leads:note:s1:f10
wait:240
leads:note:s1:f15
drums:note:42
wait:240
leads:note:s1:f13
wait:240
leads:note:s2:f15
wait:240
leads:note:s2:f12
wait:240
leads:note:s1:f13
drums:note:42
wait:240
leads:note:s1:f11
wait:240
leads:note:s1:f10
wait:240
leads:note:s2:f9
wait:240
leads:note:s1:f13
drums:note:42
wait:240
leads:note:s1:f11
wait:240
leads:note:s1:f10
wait:240
leads:note:s2:f9
wait:240
