leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s6:f2
drums:note:51
wait:480
distorted1:note:s2:f16
bass:note:s6:f2
drums:note:35
wait:480
distorted1:note:s3:f18
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted1:note:s3:f16
bass:note:s6:f2
drums:rest
wait:480
distorted0:rest
distorted1:note:s3:f18
nfx:vibrato
bass:note:s6:f2
drums:note:51
drums:note:35
wait:480
distorted0:note:s4:f11
distorted0:note:s5:f9
distorted1:note:s2:f16
nfx:hammer
bass:note:s4:f4
drums:note:35
wait:240
distorted1:note:s2:f17
nfx:hammer
wait:240
distorted0:rest
distorted1:note:s2:f16
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s2:f17
nfx:vibrato
bass:note:s4:f4
bass:note:s6:f2
drums:rest
wait:480
