clean1:note:s2:f6
clean1:note:s3:f5
clean1:note:s4:f7
bass:note:s2:f5
leads:note:s1:f13
wait:240
bass:note:s2:f2
wait:240
bass:note:s3:f3
leads:note:s1:f8
wait:240
bass:note:s4:f3
wait:240
bass:rest
leads:note:s1:f13
wait:240
bass:note:s4:f0
nfx:dead
wait:240
bass:note:s4:f3
leads:note:s1:f17
wait:960
bass:note:s3:f2
leads:note:s1:f8
wait:240
bass:note:s3:f0
nfx:dead
wait:240
bass:note:s3:f2
leads:note:s1:f13
wait:240
bass:note:s3:f0
wait:240
bass:note:s3:f0
nfx:dead
leads:note:s1:f17
wait:240
bass:note:s3:f0
wait:240
