distorted0:rest
distorted1:rest
distorted2:rest
bass:note:s5:f2
drums:note:46
drums:note:35
wait:480
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
distorted2:note:s3:f6
distorted2:note:s4:f6
distorted2:note:s5:f4
bass:note:s5:f2
drums:note:46
wait:480
distorted1:rest
distorted2:rest
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
distorted2:note:s3:f6
distorted2:note:s4:f6
distorted2:note:s5:f4
bass:note:s5:f2
drums:note:46
wait:480
distorted1:note:s6:f5
nfx:vibrato
distorted2:note:s6:f5
nfx:vibrato
bass:note:s5:f2
drums:note:46
drums:note:35
wait:480
bass:note:s5:f2
drums:note:46
wait:480
bass:note:s5:f2
drums:note:49
drums:note:38
wait:480
distorted1:note:s6:f5
nfx:tie
distorted2:note:s6:f5
nfx:tie
bass:note:s5:f5
wait:480
