clean0:note:s2:f0
clean0:note:s3:f6
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
distorted0:rest
bass:note:s4:f2
leads:rest
drums:rest
wait:480
clean0:note:s2:f4
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
wait:480
clean0:note:s2:f4
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
bass:note:s4:f2
wait:2880
clean0:note:s2:f0
clean0:note:s3:f6
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
distorted0:rest
bass:note:s4:f2
leads:rest
drums:note:53
wait:480
clean0:note:s2:f4
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
drums:note:51
wait:480
clean0:note:s2:f4
clean0:note:s3:f4
clean0:note:s4:f4
clean0:note:s5:f2
bass:note:s4:f2
drums:note:52
wait:480
drums:note:53
nfx:tie
wait:480
drums:note:53
nfx:tie
wait:1920
