distorted0:note:s5:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
drums:note:42
wait:960
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f3
nfx:tie
drums:note:42
wait:960
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f3
nfx:tie
drums:note:42
wait:960
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f3
nfx:tie
drums:note:42
wait:960
