distorted0:note:s2:f12
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f13
drums:note:36
wait:480
distorted0:note:s3:f13
nfx:slide:1
distorted0:note:s4:f14
nfx:slide:1
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f16
distorted0:note:s4:f18
distorted1:note:s6:f0
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s2:f17
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f16
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s4:f18
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:480
