clean0:note:s2:f8
nfx:hammer
clean1:note:s4:f7
clean1:note:s5:f7
nfx:let_ring
clean1:note:s6:f5
nfx:let_ring
bfx:stroke:2:32
drums:note:42
drums:note:40
wait:480
clean0:note:s2:f10
nfx:hammer
wait:480
clean0:note:s2:f8
nfx:let_ring
clean1:note:s6:f5
nfx:let_ring
drums:note:42
wait:480
clean1:note:s4:f7
clean1:note:s5:f7
nfx:let_ring
bfx:stroke:1:32
wait:480
clean1:note:s6:f5
nfx:let_ring
bfx:stroke:2:32
drums:note:42
wait:480
clean0:note:s2:f5
nfx:let_ring
clean1:note:s4:f7
clean1:note:s5:f7
nfx:let_ring
bfx:stroke:1:32
wait:480
