distorted0:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:35
drums:note:52
wait:480
distorted0:note:s1:f12
bass:note:s4:f2
drums:note:42
wait:240
distorted0:note:s1:f10
wait:240
distorted0:note:s1:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f2
drums:note:38
drums:note:46
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:42
wait:480
distorted0:note:s1:f12
nfx:tie
bass:note:s4:f2
nfx:tie
drums:note:35
drums:note:46
wait:480
distorted0:note:s1:f10
bass:note:s4:f0
drums:note:42
wait:480
distorted0:note:s2:f12
distorted1:note:s4:f0
nfx:hammer
distorted1:note:s5:f0
nfx:hammer
bass:note:s5:f0
drums:note:38
drums:note:46
wait:480
distorted0:note:s1:f10
nfx:slide:1
distorted1:note:s4:f2
distorted1:note:s5:f2
bass:note:s5:f2
drums:note:42
wait:480
