measure:triplet_feel:1
clean0:note:s6:f0
nfx:harmonic:2:pitch4:octave1
clean1:note:s6:f0
nfx:harmonic:2:pitch4:octave1
wait:960
clean0:note:s6:f0
nfx:tie
clean1:note:s6:f0
nfx:tie
wait:480
clean0:note:s2:f12
nfx:slide:3
clean0:note:s3:f12
nfx:slide:3
clean0:note:s4:f12
nfx:slide:3
clean1:note:s2:f0
nfx:dead
nfx:ghost_note
clean1:note:s3:f0
nfx:dead
nfx:ghost_note
clean1:note:s4:f0
nfx:dead
nfx:ghost_note
clean1:note:s6:f0
nfx:tie
wait:480
clean0:note:s2:f12
nfx:tie
clean0:note:s3:f12
nfx:tie
clean0:note:s4:f12
nfx:tie
clean0:note:s6:f0
clean1:note:s2:f12
nfx:slide:3
clean1:note:s3:f12
nfx:slide:3
clean1:note:s4:f12
nfx:slide:3
wait:480
clean0:note:s5:f0
nfx:dead
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
clean1:note:s4:f0
nfx:tie
clean1:note:s5:f0
nfx:dead
wait:480
