distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:3840
distorted0:note:s2:f15
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:38
bfx:tempo_change:180
wait:240
distorted0:note:s3:f16
nfx:hammer
wait:240
distorted0:note:s3:f15
nfx:hammer
drums:note:35
drums:note:47
wait:240
distorted0:note:s3:f14
wait:240
distorted0:note:s4:f14
drums:note:35
wait:480
distorted0:note:s3:f14
drums:note:35
wait:480
distorted0:note:s3:f12
drums:note:35
drums:note:47
wait:480
distorted0:note:s3:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:35
drums:note:45
wait:480
distorted0:note:s3:f12
drums:note:35
wait:240
distorted0:note:s4:f14
wait:240
distorted0:note:s3:f14
nfx:hammer
drums:note:35
wait:240
distorted0:note:s3:f12
wait:240
