distorted0:note:s4:f4
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:36
drums:note:42
leads:note:s3:f11
leads:note:s4:f12
distorted2:note:s2:f0
nfx:tie
wait:480
distorted0:note:s4:f5
wait:480
distorted0:note:s3:f5
drums:note:38
drums:note:46
distorted2:note:s2:f0
nfx:tie
wait:320
distorted2:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:160
distorted0:note:s4:f4
nfx:slide:1
bass:note:s4:f5
wait:160
distorted2:note:s2:f13
nfx:hammer
wait:320
distorted0:note:s4:f5
bass:note:s4:f5
drums:note:36
drums:note:42
distorted2:note:s2:f10
wait:320
distorted2:note:s2:f8
nfx:hammer
wait:160
distorted0:note:s3:f5
drums:note:36
wait:160
distorted2:note:s2:f10
nfx:hammer
wait:320
distorted0:note:s4:f2
nfx:hammer
bass:rest
drums:note:38
drums:note:46
distorted2:note:s2:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:160
distorted2:note:s2:f0
nfx:tie
wait:160
distorted2:note:s2:f7
wait:160
distorted0:note:s4:f0
wait:160
distorted2:note:s3:f7
wait:320
