measure:triplet_feel:1
distorted0:note:s3:f5
distorted0:note:s4:f5
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
bass:note:s4:f3
drums:note:44
drums:note:36
wait:480
distorted0:note:s3:f3
distorted0:note:s4:f3
bass:note:s4:f1
drums:note:44
drums:note:40
wait:480
distorted0:rest
bass:note:s4:f3
drums:note:44
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
bass:note:s4:f3
drums:note:44
drums:note:36
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
bass:note:s4:f5
drums:note:44
drums:note:40
wait:480
distorted0:note:s3:f5
nfx:tie
distorted0:note:s4:f5
nfx:tie
bass:note:s4:f3
nfx:tie
drums:note:44
wait:480
drums:note:44
drums:note:36
wait:480
