distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted0:note:s6:f2
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
distorted2:note:s6:f2
pads:note:s1:f9
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
drums:rest
wait:480
pads:note:s1:f10
drums:note:42
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted2:note:s3:f1
distorted2:note:s4:f2
distorted2:note:s5:f2
distorted2:note:s6:f0
pads:note:s1:f7
bass:note:s5:f0
drums:note:35
wait:480
drums:note:42
drums:note:38
wait:480
drums:rest
wait:480
drums:note:42
wait:480
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f2
nfx:tie
distorted0:note:s6:f2
nfx:tie
distorted2:note:s3:f2
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f2
nfx:tie
distorted2:note:s6:f2
nfx:tie
pads:note:s1:f9
nfx:tie
bass:note:s5:f2
nfx:tie
drums:rest
wait:480
