measure:repeat_close:1
distorted0:note:s3:f0
nfx:tie
drums:note:40
bass:note:s5:f3
wait:240
drums:note:40
wait:240
drums:note:40
bass:note:s4:f5
wait:240
drums:note:40
wait:240
drums:note:50
bass:note:s4:f5
wait:240
drums:note:50
wait:240
drums:note:50
bass:note:s4:f5
wait:240
drums:note:50
wait:240
drums:note:47
bass:note:s4:f5
wait:240
drums:note:47
wait:240
drums:note:47
bass:note:s4:f5
wait:240
drums:note:47
wait:240
distorted0:rest
drums:note:45
bass:note:s4:f5
wait:240
drums:note:45
wait:240
drums:note:45
bass:note:s4:f5
wait:240
drums:note:45
wait:240
