measure:triplet_feel:1
clean0:note:s2:f12
clean0:note:s3:f11
clean0:note:s4:f11
clean0:note:s6:f9
bfx:stroke:1:8
clean1:note:s3:f4
nfx:let_ring
nfx:harmonic:2:pitch11:octave1
clean1:note:s4:f4
nfx:let_ring
nfx:harmonic:2:pitch6:octave1
clean1:note:s5:f4
nfx:let_ring
nfx:harmonic:2:pitch1:octave1
clean1:note:s6:f4
nfx:let_ring
nfx:harmonic:2:pitch8:octave1
bfx:stroke:1:8
wait:960
clean0:note:s3:f11
nfx:let_ring
clean0:note:s4:f11
nfx:let_ring
bfx:stroke:1:8
clean1:note:s4:f4
nfx:let_ring
nfx:harmonic:2:pitch6:octave1
clean1:note:s5:f4
nfx:let_ring
nfx:harmonic:2:pitch1:octave1
bfx:stroke:1:8
wait:720
clean1:note:s3:f6
nfx:let_ring
nfx:harmonic:2:pitch1:octave1
bfx:stroke:1:8
wait:240
clean0:note:s1:f9
nfx:let_ring
clean0:note:s2:f12
nfx:let_ring
clean0:note:s3:f11
nfx:let_ring
clean0:note:s6:f9
bfx:stroke:1:8
wait:480
clean0:note:s5:f0
wait:240
clean1:rest
wait:240
