leads:rest
clean0:note:s6:f0
nfx:let_ring
pads:note:s1:f7
pads:note:s2:f8
pads:note:s3:f9
clean1:rest
bass:rest
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f9
nfx:let_ring
drums:note:42
drums:note:36
nfx:tie
wait:480
clean0:note:s5:f7
nfx:let_ring
clean1:note:s2:f7
drums:note:36
wait:240
clean1:note:s2:f8
wait:240
clean0:note:s6:f0
nfx:let_ring
clean1:note:s2:f7
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
nfx:tie
wait:240
clean1:note:s3:f9
wait:240
clean0:note:s4:f9
nfx:let_ring
drums:note:42
drums:note:38
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
clean1:note:s3:f7
drums:note:38
nfx:tie
drums:note:36
nfx:tie
wait:480
