leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s6:f2
drums:note:51
drums:note:35
wait:480
distorted1:note:s2:f14
bass:note:s6:f2
drums:note:35
wait:480
distorted1:note:s2:f12
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted1:note:s2:f14
nfx:vibrato
nfx:harmonic:2:pitch1:octave2
bass:note:s6:f2
drums:rest
wait:480
bass:note:s6:f2
drums:note:51
drums:note:35
wait:480
distorted1:note:s3:f16
bass:note:s6:f2
drums:note:35
wait:160
distorted1:note:s3:f16
wait:160
distorted1:note:s3:f16
wait:160
distorted0:rest
distorted1:note:s2:f14
bass:note:s5:f7
drums:note:49
drums:note:38
wait:160
distorted1:note:s2:f14
wait:160
distorted1:note:s2:f14
wait:160
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s2:f16
bass:note:s4:f7
drums:note:49
drums:note:35
wait:160
distorted1:note:s2:f16
wait:160
distorted1:note:s2:f16
wait:160
