distorted0:rest
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
bass:note:s5:f7
drums:note:54
wait:480
bass:note:s5:f7
drums:note:54
drums:note:38
wait:480
bass:note:s5:f7
drums:note:54
wait:480
distorted1:note:s4:f9
nfx:tie
distorted1:note:s5:f9
nfx:tie
distorted1:note:s6:f7
nfx:tie
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
bass:note:s5:f7
drums:note:54
wait:480
bass:note:s5:f7
drums:note:54
drums:note:38
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f7
drums:note:54
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
wait:240
