distorted0:note:s4:f9
distorted0:note:s5:f10
bass:note:s4:f10
drums:note:44
drums:note:35
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f10
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f10
drums:note:44
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f10
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f10
drums:note:44
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f10
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f10
drums:note:44
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f10
drums:note:35
wait:480
