distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted2:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
nfx:harmonic:2:pitch6:octave2
bass:note:s4:f5
drums:note:46
wait:480
bass:note:s4:f5
drums:note:46
drums:note:36
wait:480
bass:note:s4:f5
drums:note:46
wait:480
distorted2:note:s3:f10
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
distorted2:note:s4:f12
nfx:palm_mute
bass:note:s4:f5
drums:note:46
wait:480
