distorted0:note:s2:f9
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted0:note:s2:f9
nfx:tie
distorted0:note:s5:f11
wait:480
distorted0:note:s2:f9
nfx:tie
distorted0:note:s4:f8
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f9
nfx:tie
distorted0:note:s4:f9
drums:note:36
wait:480
distorted0:note:s2:f9
nfx:tie
distorted0:note:s4:f8
drums:note:51
drums:note:40
wait:960
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f9
nfx:tie
distorted0:note:s4:f8
nfx:tie
wait:480
