distorted0:note:s1:f17
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s5:f0
wait:240
distorted0:note:s2:f20
wait:240
distorted0:note:s2:f17
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s5:f0
wait:240
distorted0:note:s3:f19
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s5:f2
wait:240
distorted0:rest
wait:240
distorted0:note:s4:f17
distorted1:note:s3:f0
distorted1:note:s4:f0
bass:note:s5:f2
wait:240
distorted0:note:s4:f19
wait:240
distorted0:note:s3:f17
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
bass:note:s5:f3
wait:480
distorted0:note:s4:f19
nfx:hammer
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
distorted0:note:s4:f19
nfx:ghost_note
nfx:slide:1
bass:note:s5:f3
wait:480
