distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:960
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
wait:960
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
bass:note:s4:f7
nfx:tie
wait:240
