distorted0:note:s1:f3
bass:rest
drums:note:35
drums:note:36
distorted1:rest
leads:note:s2:f0
nfx:tie
leads:note:s1:f0
nfx:tie
leads:note:s3:f0
nfx:tie
distorted2:rest
wait:480
distorted0:note:s1:f3
leads:note:s2:f0
leads:note:s3:f0
wait:480
distorted0:note:s1:f3
drums:note:35
drums:note:43
wait:480
distorted0:note:s1:f3
wait:480
distorted0:note:s1:f3
drums:note:35
drums:note:36
leads:note:s2:f1
leads:note:s1:f0
leads:note:s3:f0
wait:480
distorted0:note:s1:f3
drums:note:36
wait:480
distorted0:note:s1:f3
drums:note:35
drums:note:43
leads:note:s2:f0
leads:note:s3:f0
wait:480
distorted0:note:s1:f3
wait:480
