drums:note:35
drums:note:42
drums:note:54
bass:note:s3:f0
leads:note:s2:f7
leads:note:s3:f7
leads:note:s4:f7
clean0:note:s3:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
clean1:rest
distorted1:rest
wait:120
drums:rest
wait:360
drums:note:35
drums:note:42
drums:note:54
wait:120
drums:rest
wait:120
leads:note:s2:f7
nfx:tie
leads:note:s3:f7
nfx:tie
leads:note:s4:f7
nfx:tie
wait:240
drums:note:40
drums:note:42
drums:note:54
bass:rest
clean0:rest
distorted0:rest
wait:120
drums:rest
wait:360
drums:note:42
drums:note:54
bass:note:s3:f0
wait:120
drums:rest
wait:360
drums:note:35
drums:note:42
drums:note:54
bass:note:s4:f3
leads:note:s3:f0
leads:note:s4:f10
leads:note:s5:f10
wait:120
drums:rest
wait:360
drums:note:42
drums:note:54
wait:120
drums:rest
wait:120
leads:note:s3:f7
nfx:tie
leads:note:s4:f7
nfx:tie
leads:note:s5:f10
nfx:tie
wait:240
leads:rest
drums:note:40
drums:note:42
drums:note:54
bass:rest
wait:120
drums:rest
wait:360
leads:note:s1:f10
drums:note:42
drums:note:54
bass:note:s4:f3
wait:120
drums:rest
wait:240
leads:rest
bass:rest
wait:120
