distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
leads:note:s5:f0
nfx:tie
leads:note:s6:f-2
nfx:tie
distorted1:rest
distorted2:note:s2:f12
bfx:pick_stroke:2
bass:note:s5:f3
drums:note:42
drums:note:36
wait:240
distorted2:note:s2:f10
nfx:harmonic:2:pitch3:octave1
bfx:pick_stroke:1
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
distorted2:note:s2:f12
nfx:tie
bass:note:s5:f3
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
distorted2:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bfx:pick_stroke:2
bass:note:s5:f3
drums:note:42
wait:480
distorted0:note:s6:f1
nfx:slide:2
leads:note:s6:f1
nfx:slide:2
distorted2:note:s3:f12
nfx:tie
bass:note:s5:f1
drums:note:42
drums:note:36
wait:160
distorted2:note:s3:f12
nfx:ghost_note
nfx:hammer
wait:160
distorted2:note:s3:f10
wait:160
distorted0:note:s6:f3
leads:note:s6:f3
distorted2:note:s4:f12
bfx:pick_stroke:2
bass:note:s5:f3
drums:note:42
drums:note:36
wait:240
distorted2:note:s3:f10
bfx:pick_stroke:1
wait:240
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
leads:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s4:f12
nfx:vibrato
bfx:vibrato
bfx:pick_stroke:2
bass:note:s4:f0
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f1
leads:note:s6:f1
bass:note:s5:f1
drums:note:42
wait:480
