leads:rest
distorted0:note:s4:f0
nfx:tie
distorted1:note:s5:f4
distorted1:note:s6:f0
bass:note:s4:f4
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f12
bass:rest
drums:note:42
wait:240
distorted0:note:s4:f12
wait:240
distorted0:note:s4:f12
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:320
distorted0:note:s4:f12
wait:160
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:160
distorted0:note:s4:f12
wait:320
distorted0:note:s4:f12
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:57
drums:note:36
wait:240
distorted0:note:s4:f12
nfx:slide:1
wait:240
drums:note:42
wait:240
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:rest
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f4
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:42
drums:note:38
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:57
drums:note:36
wait:240
distorted0:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:240
