distorted0:note:s4:f4
distorted1:note:s4:f4
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s3:f2
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:note:s3:f2
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
wait:480
distorted0:note:s4:f4
distorted1:note:s5:f0
distorted1:note:s6:f2
bass:note:s5:f2
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
wait:960
