distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s3:f7
nfx:hammer
distorted0:note:s4:f7
nfx:hammer
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
distorted0:rest
bass:note:s5:f0
drums:note:42
drums:note:40
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:42
wait:480
