distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
clean0:rest
leads:rest
bass:note:s4:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s5:f6
bass:note:s4:f3
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f7
bass:note:s4:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f5
bass:note:s4:f3
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f7
nfx:slide:1
distorted0:note:s4:f7
nfx:slide:1
distorted1:note:s3:f5
nfx:tie
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f3
nfx:tie
clean0:rest
leads:rest
bass:note:s4:f3
drums:note:42
wait:240
drums:rest
wait:240
distorted0:rest
bass:note:s4:f3
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
