distorted0:note:s1:f12
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f9
bass:note:s5:f0
drums:note:49
drums:note:36
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f0
wait:240
bass:note:s5:f4
drums:note:36
wait:240
bass:note:s5:f4
wait:240
bass:note:s5:f0
drums:note:36
wait:240
bass:note:s5:f4
wait:240
bass:note:s5:f0
drums:note:40
wait:240
bass:note:s5:f-2
wait:240
bass:note:s5:f-2
drums:note:36
wait:240
bass:note:s5:f0
wait:240
