clean0:note:s5:f2
leads:rest
drums:rest
bass:note:s5:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
wait:480
clean0:note:s4:f0
wait:480
clean0:note:s3:f0
distorted0:note:s2:f15
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:480
clean0:note:s1:f3
clean0:note:s3:f0
nfx:tie
wait:480
clean0:note:s3:f0
nfx:ghost_note
distorted0:note:s2:f12
wait:480
clean0:note:s2:f0
clean0:note:s3:f0
nfx:tie
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
clean0:note:s3:f0
nfx:ghost_note
clean0:note:s4:f0
nfx:tie
bass:rest
wait:480
clean0:note:s4:f0
nfx:ghost_note
clean0:note:s5:f2
nfx:tie
clean0:note:s6:f0
nfx:tie
bass:note:s5:f3
distorted0:note:s1:f12
wait:480
