distorted0:note:s6:f6
bass:note:s5:f6
drums:note:40
wait:480
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:35
wait:240
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:35
wait:240
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:35
wait:240
drums:note:40
wait:240
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:35
wait:240
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:note:s6:f5
bass:note:s5:f5
drums:rest
wait:240
drums:note:35
wait:240
distorted0:note:s6:f6
bass:note:s5:f6
wait:240
drums:note:35
wait:120
drums:rest
wait:120
distorted0:note:s6:f6
nfx:tie
bass:note:s5:f6
nfx:tie
drums:note:40
wait:480
