measure:repeat_close:1
distorted0:note:s4:f3
distorted1:note:s4:f3
bass:note:s3:f3
drums:note:38
drums:note:36
wait:320
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s3:f2
drums:note:38
drums:note:36
wait:320
distorted0:note:s4:f0
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:38
drums:note:36
wait:320
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:38
drums:note:36
wait:320
distorted0:note:s4:f0
distorted1:note:s4:f0
bass:note:s3:f0
drums:note:38
drums:note:36
wait:320
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:38
drums:note:36
wait:320
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
drums:note:36
wait:320
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:38
drums:note:36
wait:320
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:38
drums:note:36
wait:320
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:960
