distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:rest
bass:note:s4:f2
drums:note:36
wait:480
distorted0:note:s5:f2
nfx:tie
distorted1:note:s1:f19
distorted1:note:s2:f24
nfx:grace:fret22
param:duration32:dead0:beat0:transition2
bass:note:s4:f2
nfx:tie
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f19
nfx:tie
distorted1:note:s2:f24
nfx:tie
bass:note:s4:f2
drums:note:36
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f22
bass:note:s4:f2
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f19
distorted1:note:s2:f24
nfx:grace:fret22
param:duration32:dead0:beat0:transition3
bass:note:s4:f2
drums:note:49
drums:note:38
wait:720
drums:note:36
nfx:tie
drums:note:38
nfx:tie
wait:120
drums:rest
wait:120
distorted1:rest
drums:note:36
wait:720
drums:note:36
nfx:tie
wait:120
drums:rest
wait:120
