measure:repeat_open
distorted0:note:s5:f5
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f5
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f12
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s5:f12
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
distorted0:note:s6:f-2
nfx:palm_mute
wait:480
