leads:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s1:f17
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f5
bass:note:s3:f5
drums:note:49
drums:note:38
wait:240
distorted0:rest
wait:240
distorted0:note:s2:f20
wait:240
distorted0:note:s2:f20
wait:240
leads:rest
distorted0:note:s2:f0
nfx:tie
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s2:f20
nfx:hammer
wait:240
distorted0:note:s2:f17
wait:240
distorted0:rest
drums:note:49
drums:note:38
wait:480
distorted0:note:s1:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
nfx:grace:fret20
param:duration128:dead0:beat0:transition1
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
