leads:note:s2:f3
distorted0:rest
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
clean0:rest
clean1:rest
bass:note:s4:f2
drums:note:50
wait:240
drums:note:50
wait:480
drums:note:48
wait:240
leads:rest
bass:rest
drums:note:47
wait:240
drums:note:47
wait:240
bass:note:s4:f2
wait:240
drums:note:47
wait:240
bass:note:s4:f2
drums:note:45
wait:240
drums:note:45
wait:240
bass:rest
wait:240
drums:note:45
wait:240
bass:note:s4:f5
drums:note:43
wait:240
drums:note:43
wait:240
bass:rest
drums:note:35
wait:480
