pads:note:s4:f14
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s3:f5
drums:note:40
wait:480
drums:note:45
wait:480
pads:note:s4:f11
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s3:f4
drums:note:43
wait:960
pads:note:s4:f11
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s3:f2
drums:note:40
wait:480
drums:note:45
wait:480
drums:note:43
wait:480
drums:note:41
wait:480
