leads:note:s1:f10
leads:note:s3:f16
distorted0:note:s2:f3
distorted0:note:s3:f4
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:49
drums:note:36
wait:480
leads:note:s3:f14
distorted0:note:s2:f3
distorted0:note:s3:f2
wait:480
leads:rest
bass:note:s5:f3
drums:note:46
drums:note:38
drums:note:36
wait:480
leads:note:s3:f16
distorted0:note:s2:f3
distorted0:note:s3:f4
wait:480
leads:note:s3:f14
distorted0:note:s2:f3
distorted0:note:s3:f2
bass:note:s5:f3
drums:note:46
drums:note:36
wait:960
leads:note:s2:f13
distorted0:note:s2:f3
distorted0:note:s3:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:57
drums:note:38
drums:note:36
wait:960
