distorted0:note:s6:f7
distorted1:note:s6:f7
bass:rest
drums:note:35
drums:note:43
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:rest
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
drums:note:44
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted1:note:s3:f9
distorted1:note:s4:f9
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
distorted0:note:s6:f7
distorted1:note:s6:f7
bass:rest
wait:480
