distorted0:note:s2:f0
nfx:tie
distorted1:rest
bass:note:s4:f0
drums:note:38
drums:note:49
drums:note:42
wait:480
distorted0:note:s4:f17
nfx:slide:1
drums:note:42
drums:note:35
wait:240
distorted0:note:s4:f19
drums:note:42
wait:240
distorted0:note:s2:f19
drums:note:35
drums:note:42
wait:480
bass:note:s5:f3
drums:note:49
drums:note:38
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s2:f17
distorted0:note:s3:f0
bass:note:s5:f3
drums:note:35
drums:note:42
wait:480
bass:note:s4:f0
drums:note:35
drums:note:42
wait:240
drums:note:42
wait:240
distorted0:note:s4:f17
nfx:slide:1
drums:note:42
drums:note:49
drums:note:38
wait:240
distorted0:note:s4:f16
drums:note:42
wait:240
drums:note:35
drums:note:42
wait:240
drums:note:42
wait:240
