bass:note:s4:f0
drums:note:36
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
wait:480
bass:note:s4:f0
drums:note:46
wait:480
bass:note:s4:f0
drums:note:46
drums:note:40
wait:480
bass:note:s4:f0
drums:note:46
wait:480
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
bass:note:s4:f0
drums:note:46
drums:note:40
wait:480
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
