measure:repeat_open
bass:note:s2:f2
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f6
distorted0:note:s4:f7
distorted0:note:s5:f7
wait:960
bass:note:s2:f2
wait:480
bass:note:s2:f2
wait:480
bass:note:s2:f2
distorted0:rest
wait:240
bass:note:s2:f2
wait:240
bass:note:s2:f2
wait:240
bass:note:s2:f2
wait:240
bass:rest
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f6
distorted0:note:s4:f7
distorted0:note:s5:f7
wait:240
bass:note:s2:f2
wait:240
bass:note:s2:f2
wait:240
bass:rest
wait:240
