measure:triplet_feel:1
clean0:rest
clean1:rest
bass:note:s3:f6
wait:960
clean1:note:s2:f18
bass:note:s3:f4
wait:320
clean1:note:s2:f19
wait:320
clean1:note:s2:f18
wait:320
clean0:rest
clean1:note:s2:f16
bass:note:s4:f5
wait:320
clean1:note:s3:f19
wait:320
clean1:note:s3:f18
wait:320
clean0:rest
clean1:note:s3:f16
bass:note:s4:f4
wait:320
clean1:note:s3:f18
wait:160
clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
wait:160
clean1:note:s3:f16
bfx:vibrato
wait:320
