distorted0:note:s2:f0
nfx:tie
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
pads:rest
bass:note:s2:f0
drums:note:49
drums:note:35
wait:240
distorted0:note:s2:f12
nfx:hammer
wait:240
distorted0:note:s2:f10
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
distorted2:note:s6:f3
bass:note:s2:f0
wait:480
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s2:f0
drums:note:42
drums:note:35
wait:480
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s2:f0
drums:note:42
wait:480
distorted0:note:s2:f0
nfx:tie
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s3:f0
drums:note:57
drums:note:38
wait:480
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s3:f0
wait:480
distorted0:note:s2:f12
bass:note:s3:f0
drums:note:42
wait:480
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s3:f0
wait:480
