distorted0:note:s5:f2
distorted1:rest
distorted2:rest
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s3:f4
nfx:hammer
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f2
nfx:vibrato
nfx:grace:fret4
param:duration16:dead0:beat0:transition2
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:960
distorted0:note:s4:f2
nfx:vibrato
nfx:grace:fret4
param:duration32:dead0:beat0:transition2
distorted1:note:s3:f9
nfx:slide:1
distorted1:note:s4:f9
nfx:slide:1
distorted1:note:s5:f7
nfx:slide:1
wait:960
