distorted0:note:s3:f2
nfx:let_ring
distorted0:note:s4:f2
nfx:let_ring
distorted0:note:s5:f0
nfx:let_ring
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f2
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f2
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f2
bass:note:s4:f0
wait:240
drums:note:36
wait:120
drums:note:36
wait:120
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:480
distorted0:note:s4:f2
bass:note:s4:f0
drums:note:38
wait:480
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:38
wait:240
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
wait:240
bass:note:s4:f0
drums:note:38
wait:240
drums:note:38
wait:240
