clean0:rest
leads:note:s2:f3
nfx:let_ring
leads:note:s6:f-2
nfx:let_ring
drums:note:49
drums:note:35
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:note:s2:f7
wait:240
drums:rest
wait:240
drums:note:51
wait:240
drums:rest
wait:240
drums:note:51
drums:note:35
bass:note:s2:f10
wait:240
drums:note:35
wait:240
drums:note:51
wait:240
drums:rest
wait:240
drums:note:51
bass:note:s2:f10
wait:240
drums:note:35
wait:240
drums:note:51
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:51
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition1
bass:note:s5:f6
nfx:slide:3
wait:240
drums:rest
wait:240
drums:note:51
wait:240
drums:rest
wait:240
