distorted0:note:s4:f0
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
drums:note:46
drums:note:36
bass:note:s4:f0
nfx:tie
wait:480
drums:note:36
wait:480
distorted0:note:s5:f2
drums:note:46
wait:480
distorted0:note:s6:f3
distorted1:note:s4:f5
bass:note:s5:f3
wait:480
drums:note:46
drums:note:40
wait:480
distorted0:note:s6:f3
distorted1:note:s4:f5
bass:note:s5:f3
wait:480
distorted0:note:s6:f2
distorted1:note:s4:f4
drums:note:46
bass:note:s5:f2
wait:480
distorted0:note:s6:f3
distorted1:note:s4:f5
bass:note:s5:f3
wait:480
