leads:note:s1:f14
nfx:let_ring
leads:note:s3:f4
clean0:note:s3:f4
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:36
wait:960
leads:note:s1:f12
nfx:let_ring
leads:note:s3:f2
clean0:note:s3:f2
drums:note:46
wait:960
leads:note:s1:f15
nfx:let_ring
leads:note:s3:f5
clean0:note:s3:f5
bass:rest
drums:note:46
drums:note:38
wait:480
bass:note:s5:f3
wait:480
leads:note:s2:f12
nfx:let_ring
leads:note:s3:f2
clean0:note:s3:f2
bass:note:s5:f5
drums:note:46
wait:480
bass:note:s4:f3
drums:note:36
wait:480
