distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
leads:note:s2:f13
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
drums:note:36
wait:480
leads:note:s2:f13
nfx:tie
drums:note:46
drums:note:36
drums:note:38
wait:480
leads:note:s2:f12
drums:note:36
wait:480
leads:note:s2:f13
nfx:tie
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
drums:rest
wait:240
drums:note:36
wait:240
leads:note:s2:f13
nfx:tie
drums:note:36
wait:240
drums:rest
wait:240
drums:note:46
drums:note:36
drums:note:38
wait:240
drums:note:36
wait:240
