leads:rest
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f2
nfx:dead
distorted0:note:s6:f3
distorted1:rest
distorted2:rest
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
drums:note:51
wait:240
drums:note:47
wait:240
bass:note:s5:f3
drums:rest
wait:240
bass:note:s5:f3
drums:note:47
wait:240
distorted2:rest
bass:note:s5:f3
drums:note:45
wait:320
drums:note:47
wait:160
bass:note:s5:f3
drums:note:45
wait:160
drums:rest
wait:160
drums:note:45
wait:160
distorted2:rest
bass:note:s4:f3
drums:note:47
wait:160
drums:note:45
wait:80
bass:note:s4:f2
wait:80
drums:note:43
wait:160
distorted2:note:s2:f5
bass:note:s4:f0
drums:note:41
wait:240
distorted2:note:s2:f8
bass:note:s5:f3
wait:240
