clean0:note:s4:f0
nfx:tie
pads:note:s1:f4
pads:note:s2:f6
clean1:note:s1:f4
clean1:note:s2:f6
bass:note:s3:f3
wait:480
clean1:note:s3:f5
wait:480
pads:note:s1:f4
pads:note:s2:f6
clean1:note:s1:f4
clean1:note:s2:f6
wait:480
clean1:note:s3:f5
bass:note:s3:f3
wait:480
pads:note:s1:f6
pads:note:s2:f6
clean1:note:s1:f6
clean1:note:s2:f6
bass:note:s3:f3
wait:480
clean1:note:s3:f5
wait:480
pads:note:s1:f6
pads:note:s2:f6
clean1:note:s1:f6
clean1:note:s2:f6
wait:480
clean1:note:s3:f5
bass:note:s3:f3
wait:480
