distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
bass:note:s5:f0
nfx:staccato
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
nfx:staccato
drums:note:42
drums:note:38
wait:480
bass:note:s5:f0
nfx:staccato
drums:note:42
wait:240
drums:note:35
wait:240
bass:note:s5:f0
nfx:staccato
drums:note:46
drums:note:38
wait:480
bass:note:s5:f0
nfx:staccato
drums:note:38
wait:480
bass:note:s5:f0
nfx:staccato
drums:note:38
wait:240
drums:note:45
wait:240
bass:note:s5:f0
nfx:staccato
drums:note:43
wait:480
