clean0:note:s5:f5
nfx:let_ring
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f-2
drums:note:59
pads:note:s1:f10
wait:240
drums:note:59
wait:240
clean0:note:s4:f7
nfx:let_ring
drums:note:59
wait:480
clean0:note:s3:f5
nfx:let_ring
drums:rest
wait:480
clean0:note:s2:f0
nfx:let_ring
wait:480
clean0:note:s1:f5
nfx:let_ring
drums:note:59
wait:480
clean0:note:s2:f5
nfx:let_ring
wait:480
clean0:note:s3:f5
nfx:let_ring
drums:rest
wait:480
clean0:note:s4:f0
nfx:let_ring
wait:480
