distorted0:note:s5:f7
drums:note:46
wait:480
distorted0:note:s4:f7
wait:480
drums:note:46
wait:480
distorted0:rest
wait:480
distorted0:note:s4:f5
nfx:hammer
distorted0:note:s5:f5
nfx:hammer
drums:note:36
drums:note:41
drums:note:38
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
drums:note:46
drums:note:57
drums:note:36
drums:note:41
drums:note:38
wait:480
distorted0:note:s4:f5
nfx:hammer
distorted0:note:s5:f5
nfx:hammer
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
drums:note:46
drums:note:57
drums:note:36
drums:note:41
drums:note:38
wait:480
