measure:repeat_alternative:2
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f0
bass:note:s5:f0
nfx:tie
drums:note:46
drums:note:38
wait:480
distorted1:note:s4:f7
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f9
drums:note:46
drums:note:38
wait:480
distorted1:note:s4:f0
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f10
drums:note:38
wait:240
drums:note:38
wait:240
distorted1:note:s4:f9
drums:note:38
wait:240
drums:note:38
wait:240
distorted1:note:s5:f5
drums:note:38
wait:240
drums:note:38
wait:240
distorted1:note:s4:f5
distorted1:note:s5:f7
drums:note:38
wait:240
drums:note:38
wait:240
