distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f-2
nfx:tie
drums:rest
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:35
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s2:f12
distorted1:note:s3:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f1
drums:note:0
drums:note:40
drums:note:53
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:0
drums:note:53
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s4:f12
bass:note:s5:f1
drums:note:0
drums:note:53
drums:note:35
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s2:f10
distorted1:note:s3:f10
bass:note:s5:f1
drums:note:0
drums:note:35
drums:note:53
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:0
drums:note:40
drums:note:53
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s3:f0
distorted1:note:s4:f0
bass:note:s5:f1
drums:note:0
drums:note:53
wait:480
