distorted0:note:s4:f7
distorted0:note:s5:f5
distorted0:note:s6:f5
distorted1:note:s6:f5
pads:rest
leads:rest
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
bass:note:s4:f5
drums:note:36
wait:240
distorted1:note:s6:f8
nfx:slide:-1
bass:note:s4:f5
drums:note:51
drums:note:40
wait:480
distorted1:note:s6:f5
nfx:vibrato
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
bass:note:s4:f5
drums:note:36
wait:240
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted0:note:s6:f5
nfx:tie
distorted1:note:s6:f5
nfx:tie
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
bass:note:s4:f5
drums:note:51
drums:note:36
wait:240
bass:note:s4:f5
drums:note:36
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:49
drums:note:40
wait:960
