distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f9
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:36
wait:480
distorted0:rest
distorted1:note:s2:f8
bass:rest
drums:note:49
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s3:f9
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f8
bass:note:s5:f0
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:note:s5:f0
drums:note:36
wait:480
