pads:rest
bass:rest
drums:note:36
wait:480
pads:note:s1:f7
pads:note:s2:f8
pads:note:s3:f9
pads:note:s4:f0
bass:note:s2:f0
bass:note:s3:f9
bass:note:s4:f7
drums:note:36
wait:240
drums:note:36
wait:240
pads:rest
drums:note:36
wait:480
pads:note:s4:f0
drums:note:36
wait:480
pads:note:s1:f8
pads:note:s2:f8
pads:note:s3:f9
bass:note:s2:f0
bass:note:s4:f7
bass:note:s5:f8
wait:480
pads:note:s4:f0
wait:480
pads:note:s1:f7
pads:note:s2:f8
pads:note:s3:f7
bass:note:s2:f7
bass:note:s3:f9
bass:note:s4:f10
drums:note:36
wait:240
pads:note:s4:f0
wait:240
pads:rest
wait:240
pads:note:s4:f0
wait:240
