leads:note:s2:f1
leads:note:s5:f3
clean0:note:s3:f7
drums:note:43
drums:note:44
bass:note:s2:f5
wait:480
clean0:note:s3:f9
drums:note:82
wait:480
leads:note:s1:f0
leads:note:s2:f3
leads:note:s5:f3
clean0:note:s3:f7
drums:note:43
drums:note:44
wait:480
clean0:note:s4:f10
drums:note:82
wait:480
leads:note:s1:f3
leads:note:s2:f5
clean0:note:s4:f7
drums:note:38
drums:note:44
wait:480
drums:note:82
wait:480
leads:note:s1:f0
nfx:tie
leads:note:s2:f1
leads:note:s5:f3
clean0:note:s4:f10
drums:note:44
wait:480
clean0:rest
drums:note:43
drums:note:82
wait:480
