distorted0:note:s2:f12
bfx:tremolo_bar:type7
param:val0:vib0
param:dur5
param:val0:vib0
param:dur7
param:val-4:vib0
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
bass:note:s4:f2
drums:note:35
wait:480
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
bass:note:s4:f2
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
bass:note:s4:f2
wait:480
bass:note:s4:f0
drums:note:38
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
