distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
bass:note:s5:f5
drums:note:36
wait:480
clean0:note:s2:f8
bass:note:s5:f5
drums:note:36
wait:480
clean0:note:s2:f10
bass:note:s5:f5
drums:note:47
wait:480
clean0:note:s2:f0
nfx:tie
bass:note:s5:f5
drums:note:36
wait:480
clean0:note:s2:f8
bass:note:s5:f5
drums:note:38
wait:480
clean0:note:s2:f10
drums:note:36
wait:480
clean0:note:s2:f0
nfx:tie
drums:note:36
wait:480
drums:note:36
wait:480
