leads:rest
distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f20
nfx:hammer
bass:note:s4:f0
drums:note:46
drums:note:36
wait:240
distorted2:note:s2:f17
wait:240
distorted1:note:s5:f0
distorted2:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
wait:240
distorted2:note:s2:f17
wait:240
distorted1:note:s5:f3
distorted2:note:s2:f20
nfx:hammer
bass:note:s4:f3
drums:note:46
drums:note:38
wait:240
distorted2:note:s2:f17
wait:240
distorted1:note:s5:f0
distorted2:note:s3:f19
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
wait:240
distorted2:note:s2:f17
wait:240
distorted1:note:s5:f5
distorted2:note:s2:f20
nfx:slide:1
bass:note:s4:f5
drums:note:46
drums:note:36
wait:240
distorted2:note:s2:f22
nfx:slide:3
wait:240
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
distorted1:note:s5:f3
distorted2:rest
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
wait:480
