distorted0:rest
bfx:tempo_change:120
distorted1:rest
bass:rest
drums:note:44
drums:note:35
wait:480
distorted0:rest
wait:480
drums:note:44
drums:note:40
wait:960
drums:note:44
drums:note:35
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:44
drums:note:40
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:rest
wait:480
