measure:repeat_open
clean0:rest
drums:note:38
drums:note:8
clean1:rest
pads:rest
wait:480
pads:note:s3:f2
wait:480
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean1:note:s5:f0
wait:480
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:480
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean1:note:s4:f2
clean1:note:s5:f0
nfx:tie
wait:480
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean1:note:s3:f2
clean1:note:s4:f2
pads:note:s3:f2
pads:note:s4:f7
wait:480
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
clean1:note:s4:f2
clean1:note:s5:f0
wait:480
clean1:note:s3:f2
clean1:note:s4:f2
clean1:note:s5:f0
pads:note:s3:f2
nfx:tie
pads:note:s4:f7
nfx:tie
wait:480
