distorted0:note:s5:f0
nfx:tie
distorted1:rest
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
wait:480
distorted0:note:s6:f0
nfx:dead
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f2
bass:note:s5:f0
drums:note:51
drums:note:40
wait:480
distorted0:note:s6:f0
nfx:dead
bass:note:s5:f0
drums:note:51
wait:480
distorted0:note:s5:f2
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f5
nfx:hammer
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f4
bass:note:s5:f0
drums:note:51
drums:note:40
wait:480
distorted0:note:s5:f5
bass:note:s5:f0
drums:note:51
wait:480
