clean0:note:s3:f0
nfx:tie
clean1:rest
distorted0:rest
wait:480
clean0:note:s2:f13
wait:240
clean0:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val12:vib0
param:dur3
param:val12:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
clean0:note:s2:f13
nfx:tie
wait:240
clean0:note:s2:f13
nfx:tie
wait:240
clean0:note:s3:f14
wait:240
clean0:note:s3:f14
wait:240
clean0:note:s3:f0
nfx:tie
wait:480
clean0:note:s2:f13
wait:240
clean0:note:s2:f13
wait:240
clean0:note:s2:f13
nfx:tie
wait:960
