distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
leads:rest
drums:note:57
drums:note:36
wait:480
distorted0:note:s6:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
distorted2:note:s2:f12
bass:rest
drums:note:44
wait:240
distorted0:note:s6:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
distorted2:note:s1:f12
wait:240
distorted0:note:s6:f0
nfx:dead
distorted1:note:s6:f0
nfx:dead
distorted2:note:s2:f15
nfx:hammer
drums:note:44
drums:note:38
wait:240
distorted2:note:s2:f12
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:44
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
distorted2:note:s2:f12
nfx:tie
bfx:vibrato
bass:note:s5:f3
leads:rest
drums:note:44
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
leads:note:s1:f3
drums:note:44
drums:note:36
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:44
drums:note:38
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:240
leads:note:s1:f3
drums:note:44
wait:240
leads:note:s1:f3
wait:240
