distorted0:rest
distorted1:note:s6:f6
bass:rest
drums:rest
wait:240
distorted1:note:s5:f5
drums:rest
wait:240
distorted1:note:s6:f6
drums:rest
wait:240
drums:rest
wait:240
distorted1:note:s6:f5
drums:rest
wait:480
distorted1:note:s6:f3
nfx:hammer
wait:240
distorted1:note:s6:f0
wait:240
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
distorted1:rest
bass:rest
drums:rest
wait:240
distorted1:rest
bass:rest
drums:rest
wait:240
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:35
drums:note:38
drums:note:36
wait:240
distorted1:rest
bass:rest
drums:rest
wait:960
