clean0:rest
leads:rest
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s5:f2
drums:note:42
drums:note:35
wait:360
bass:rest
wait:120
bass:note:s5:f2
drums:note:42
drums:note:35
wait:360
bass:rest
wait:120
bass:note:s5:f2
drums:note:42
drums:note:38
wait:240
bass:note:s5:f2
drums:note:35
wait:240
bass:rest
drums:note:42
wait:480
bass:note:s5:f2
drums:note:42
drums:note:35
wait:360
bass:rest
wait:120
bass:note:s5:f2
drums:note:42
wait:240
bass:note:s5:f2
drums:note:35
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
