distorted0:rest
distorted1:rest
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
pads:note:s1:f7
pads:note:s2:f8
bass:note:s5:f3
drums:note:35
drums:note:49
wait:480
bass:note:s5:f3
wait:480
drums:note:38
drums:note:42
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
pads:note:s1:f7
pads:note:s2:f8
bass:note:s4:f2
wait:480
drums:note:35
drums:note:42
wait:960
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
pads:note:s1:f10
pads:note:s3:f11
bass:note:s3:f0
drums:note:38
drums:note:42
wait:960
