distorted0:rest
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s5:f5
drums:note:42
drums:note:35
wait:480
bass:rest
drums:note:42
wait:480
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
bass:rest
drums:note:42
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s5:f5
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted1:rest
distorted2:rest
bass:rest
drums:note:35
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s5:f5
drums:note:35
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s5:f7
drums:note:49
drums:note:35
wait:480
