distorted0:note:s3:f5
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:44
wait:240
distorted0:note:s4:f7
nfx:vibrato
wait:720
drums:note:44
wait:240
distorted0:note:s4:f7
nfx:tie
wait:720
distorted0:note:s4:f7
nfx:staccato
drums:note:44
wait:480
distorted0:note:s4:f5
nfx:staccato
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s4:f7
nfx:vibrato
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:480
