distorted0:rest
distorted1:rest
bass:rest
distorted2:note:s3:f9
drums:note:40
wait:240
drums:note:40
wait:240
distorted2:note:s3:f7
drums:note:40
wait:480
distorted2:note:s4:f10
drums:note:40
wait:240
drums:note:40
wait:240
distorted2:note:s4:f9
drums:note:40
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
distorted2:note:s4:f10
drums:note:49
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:42
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
distorted2:note:s4:f10
drums:note:42
drums:note:40
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
distorted2:note:s4:f10
drums:note:42
wait:480
