distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
distorted2:note:s1:f0
nfx:tie
bass:note:s3:f3
drums:note:51
drums:note:36
wait:480
bass:note:s3:f3
drums:note:36
wait:480
bass:note:s3:f3
drums:note:51
drums:note:38
wait:480
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s1:f10
nfx:harmonic:2:pitch1:octave2
bass:note:s3:f3
nfx:tie
drums:note:51
wait:480
distorted2:note:s2:f10
bass:note:s3:f3
drums:note:36
wait:480
distorted2:note:s3:f13
nfx:hammer
bass:note:s3:f3
drums:note:51
drums:note:38
wait:480
distorted2:note:s3:f10
wait:480
