distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
bass:note:s4:f9
nfx:grace:fret7
param:duration64:dead0:beat0:transition1
leads:note:s5:f19
drums:note:49
drums:note:36
wait:480
leads:note:s4:f16
wait:240
leads:note:s4:f19
wait:240
bass:note:s4:f9
leads:note:s3:f16
drums:note:46
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s4:f9
leads:note:s4:f19
drums:note:36
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
bass:note:s4:f9
leads:note:s4:f16
drums:note:46
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s4:f9
leads:note:s5:f19
drums:note:36
wait:480
