leads:rest
distorted0:rest
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f10
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s4:f11
bass:note:s4:f0
wait:480
distorted1:note:s5:f0
distorted2:note:s3:f9
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
distorted2:note:s4:f12
bass:note:s4:f0
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f11
bass:note:s4:f0
drums:note:46
drums:note:36
wait:320
distorted2:note:s3:f9
wait:160
distorted1:note:s5:f0
bass:note:s4:f0
wait:160
distorted2:note:s3:f12
wait:320
distorted1:note:s5:f0
distorted2:note:s3:f11
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f10
bass:note:s4:f0
wait:480
