distorted0:rest
distorted1:rest
clean0:note:s4:f0
nfx:hammer
leads:rest
bass:note:s5:f0
nfx:tie
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s4:f2
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f1
bass:rest
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s1:f0
clean0:note:s4:f2
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:rest
clean0:note:s2:f0
leads:rest
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f0
drums:note:38
wait:240
drums:note:38
wait:240
