clean0:rest
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:rest
distorted2:note:s3:f0
nfx:tie
bass:note:s5:f1
drums:note:42
drums:note:35
wait:480
bass:note:s5:f1
wait:480
distorted2:note:s3:f15
nfx:slide:1
bass:note:s5:f1
drums:note:42
drums:note:46
drums:note:38
wait:480
distorted2:note:s3:f0
nfx:tie
bass:note:s5:f1
drums:note:35
wait:240
distorted2:note:s3:f14
wait:240
distorted2:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f1
drums:note:42
drums:note:35
wait:480
distorted2:note:s3:f0
nfx:tie
bass:note:s5:f1
wait:480
distorted2:note:s3:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
bass:note:s5:f1
drums:note:42
drums:note:38
wait:480
bass:note:s4:f3
nfx:slide:1
wait:240
bass:note:s4:f5
wait:240
