distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f0
nfx:tie
drums:note:51
wait:480
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted0:note:s2:f12
bass:note:s5:f0
drums:note:51
drums:note:40
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s3:f11
bass:note:s5:f0
drums:note:51
wait:240
distorted0:note:s3:f11
nfx:slide:4
wait:240
distorted0:note:s1:f12
bass:note:s5:f0
drums:note:51
drums:note:36
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s2:f12
bass:note:s5:f0
drums:note:51
drums:note:36
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f19
bass:note:s5:f0
drums:note:51
drums:note:40
wait:240
distorted0:note:s1:f19
wait:240
distorted0:note:s2:f17
nfx:slide:3
bass:note:s5:f0
drums:note:51
wait:480
