distorted0:note:s2:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f3
drums:note:38
wait:320
drums:note:38
wait:160
distorted2:note:s5:f3
bass:note:s4:f3
wait:160
drums:note:38
wait:320
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:38
wait:320
drums:note:38
wait:160
distorted0:note:s2:f16
distorted2:note:s5:f3
bass:note:s4:f3
wait:160
drums:note:38
wait:80
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f13
distorted2:note:s5:f6
bass:note:s4:f3
drums:note:45
wait:320
drums:note:45
wait:160
distorted2:note:s5:f5
bass:note:s4:f3
wait:160
drums:note:43
wait:320
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:43
wait:320
drums:note:41
wait:160
distorted2:note:s6:f6
bass:note:s4:f3
wait:160
drums:note:41
wait:320
