distorted0:note:s2:f7
wait:160
distorted0:note:s4:f7
wait:160
distorted0:note:s4:f6
wait:160
distorted0:note:s4:f4
wait:160
distorted0:note:s4:f6
wait:160
distorted0:note:s4:f7
wait:160
distorted0:note:s2:f5
wait:160
distorted0:note:s4:f7
wait:160
distorted0:note:s4:f6
wait:160
distorted0:note:s4:f4
wait:160
distorted0:note:s4:f6
wait:160
distorted0:note:s4:f7
wait:160
distorted0:note:s3:f4
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:1440
distorted0:note:s3:f4
nfx:hammer
wait:240
distorted0:note:s3:f2
wait:240
