clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bfx:tempo_change:100
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bfx:tempo_change:100
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bfx:tempo_change:100
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
bfx:tempo_change:100
bass:note:s5:f0
bfx:tempo_change:100
drums:note:42
drums:note:36
bfx:tempo_change:100
wait:960
drums:note:42
drums:note:36
wait:960
drums:note:42
drums:note:36
wait:960
drums:note:42
drums:note:36
wait:960
