distorted0:note:s4:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
clean0:note:s5:f1
wait:480
clean0:note:s4:f0
wait:480
clean0:note:s3:f0
wait:480
distorted0:note:s3:f7
nfx:hammer
clean0:note:s4:f0
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s3:f9
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
clean0:note:s2:f3
wait:480
clean0:note:s3:f3
wait:240
distorted0:note:s3:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
distorted0:note:s3:f7
nfx:tie
clean0:note:s4:f5
wait:320
distorted0:note:s3:f9
nfx:hammer
wait:160
clean0:note:s3:f3
wait:160
distorted0:note:s3:f7
wait:320
