distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
distorted2:note:s1:f16
nfx:hammer
bass:note:s5:f0
nfx:tie
drums:note:38
wait:240
distorted2:note:s1:f17
nfx:hammer
wait:240
distorted2:note:s1:f16
nfx:hammer
drums:note:38
wait:240
distorted2:note:s1:f17
nfx:hammer
wait:240
distorted2:note:s1:f16
nfx:hammer
drums:note:38
wait:240
distorted2:note:s1:f17
nfx:hammer
wait:240
distorted2:note:s1:f16
nfx:hammer
drums:note:38
wait:240
distorted2:note:s1:f17
wait:240
