distorted0:note:s2:f10
distorted0:note:s3:f9
distorted0:note:s4:f7
bass:note:s4:f0
drums:note:46
drums:note:36
wait:960
drums:note:46
wait:480
drums:note:36
wait:480
distorted0:note:s2:f10
nfx:tie
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f7
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:40
wait:480
drums:note:36
wait:480
distorted0:note:s2:f8
nfx:slide:2
distorted0:note:s3:f7
nfx:slide:2
distorted0:note:s4:f5
nfx:slide:2
bass:note:s5:f3
drums:note:46
wait:480
distorted0:note:s2:f10
distorted0:note:s3:f9
distorted0:note:s4:f7
bass:note:s4:f0
drums:note:36
wait:480
