distorted0:rest
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted2:note:s1:f3
distorted2:note:s2:f3
distorted2:note:s3:f0
distorted2:note:s4:f0
bass:note:s5:f3
drums:note:49
drums:note:35
wait:1440
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s4:f5
drums:note:57
drums:note:35
wait:1920
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted2:note:s2:f3
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
bass:note:s4:f5
nfx:tie
drums:rest
wait:480
