distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:240
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:240
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:240
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:240
distorted0:rest
distorted1:rest
bass:rest
drums:note:49
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:49
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f7
nfx:harmonic:1
bass:note:s5:f-2
drums:note:49
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:49
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:38
wait:480
