bass:note:s5:f1
drums:rest
distorted1:note:s6:f1
wait:240
bass:note:s5:f1
distorted1:note:s6:f1
wait:240
bass:rest
distorted1:note:s6:f1
wait:240
distorted1:note:s6:f1
wait:240
bass:note:s5:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:480
bass:note:s5:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
bass:note:s5:f3
distorted1:note:s6:f3
wait:240
bass:note:s5:f3
distorted1:note:s6:f3
wait:240
bass:rest
distorted1:note:s6:f3
wait:240
distorted1:note:s6:f3
wait:240
bass:note:s5:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
bass:note:s5:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
