distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bfx:tempo_change:140
distorted1:note:s3:f9
nfx:slide:-1
bass:note:s4:f7
leads:rest
drums:note:49
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f9
bass:note:s4:f7
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f11
nfx:slide:-1
bass:note:s4:f5
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f11
bass:note:s4:f5
drums:note:38
wait:480
drums:note:51
wait:240
drums:note:36
wait:240
