distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
leads:rest
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:rest
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s1:f15
nfx:tie
bass:rest
drums:note:51
drums:note:47
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s1:f15
nfx:ghost_note
bass:note:s5:f5
drums:note:36
drums:note:45
wait:480
distorted2:note:s1:f12
bass:note:s5:f5
drums:note:51
drums:note:36
drums:note:43
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
distorted2:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f7
drums:note:36
drums:note:41
wait:480
