leads:note:s3:f10
distorted0:rest
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
clean0:rest
clean1:rest
bass:note:s5:f9
drums:note:49
drums:note:35
wait:480
drums:note:51
wait:480
leads:rest
bass:rest
drums:note:51
drums:note:38
wait:480
leads:note:s3:f6
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
leads:note:s3:f6
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
bass:note:s4:f4
drums:note:51
wait:480
leads:note:s3:f6
bass:note:s4:f6
drums:note:51
drums:note:38
nfx:grace:fret35
param:duration128:dead0:beat0:transition3
wait:480
bass:note:s5:f9
drums:note:51
drums:note:35
wait:480
