distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:rest
clean0:note:s4:f7
clean0:note:s5:f7
clean0:note:s6:f5
clean1:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
clean0:note:s4:f9
clean0:note:s5:f9
clean0:note:s6:f7
wait:480
distorted0:rest
clean0:rest
clean1:note:s2:f0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
clean0:note:s4:f9
clean0:note:s5:f9
clean0:note:s6:f7
wait:480
distorted0:rest
clean0:rest
clean1:note:s2:f0
wait:960
clean1:rest
wait:960
