leads:rest
pads:rest
clean0:note:s6:f3
nfx:let_ring
clean1:note:s6:f3
nfx:let_ring
distorted0:rest
bass:note:s5:f3
nfx:slide:1
drums:note:36
wait:480
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
wait:480
clean0:note:s4:f5
nfx:let_ring
clean1:note:s4:f5
nfx:let_ring
drums:note:38
wait:480
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
drums:note:38
wait:480
clean0:note:s6:f3
nfx:let_ring
clean1:note:s6:f3
nfx:let_ring
bass:note:s5:f5
drums:note:36
wait:480
clean0:note:s4:f5
nfx:let_ring
clean1:note:s4:f5
nfx:let_ring
drums:note:38
wait:480
clean0:note:s5:f5
nfx:let_ring
clean1:note:s5:f5
nfx:let_ring
drums:note:38
wait:480
clean0:note:s4:f5
nfx:let_ring
clean1:note:s4:f5
nfx:let_ring
drums:note:36
wait:480
