distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:480
bass:note:s4:f3
drums:note:36
wait:480
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
bass:note:s4:f3
drums:rest
wait:480
distorted0:note:s4:f9
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:240
distorted0:note:s4:f11
wait:240
distorted0:note:s3:f9
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:240
distorted0:note:s3:f11
wait:240
distorted0:note:s2:f9
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:38
wait:240
distorted0:note:s2:f10
wait:240
distorted0:note:s2:f12
distorted1:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:240
distorted0:note:s1:f9
wait:240
