leads:note:s2:f4
leads:note:s3:f5
leads:note:s4:f4
distorted0:rest
pads:note:s2:f7
pads:note:s3:f8
pads:note:s4:f10
drums:rest
wait:480
leads:note:s2:f4
leads:note:s3:f5
leads:note:s4:f4
pads:note:s3:f17
pads:note:s4:f16
wait:480
leads:note:s1:f20
leads:note:s2:f21
leads:note:s3:f5
leads:note:s4:f4
pads:note:s1:f20
pads:note:s2:f19
wait:480
leads:note:s4:f22
leads:note:s2:f4
leads:note:s3:f5
pads:note:s3:f17
pads:note:s4:f16
wait:480
leads:note:s2:f4
leads:note:s3:f5
leads:note:s4:f4
pads:note:s1:f21
pads:note:s2:f21
wait:480
leads:note:s2:f4
leads:note:s3:f5
leads:note:s4:f4
pads:rest
wait:120
pads:rest
wait:360
