distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s1:f15
bass:note:s5:f5
leads:rest
drums:note:36
drums:note:57
wait:240
distorted2:note:s2:f15
wait:240
distorted0:rest
distorted1:rest
distorted2:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:rest
drums:note:51
wait:480
distorted2:note:s1:f15
nfx:tie
drums:note:51
drums:note:38
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s1:f17
bass:note:s5:f0
drums:note:51
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s1:f16
bass:note:s5:f0
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s1:f17
bass:note:s5:f5
drums:note:51
drums:note:36
wait:240
distorted2:note:s1:f16
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
distorted2:note:s1:f17
nfx:hammer
bass:note:s5:f5
drums:note:51
drums:note:36
wait:240
distorted2:note:s1:f16
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s1:f17
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
drums:note:51
drums:note:38
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:240
drums:note:51
wait:480
