distorted0:note:s2:f15
nfx:grace:fret14
param:duration64:dead0:beat0:transition3
distorted0:note:s3:f15
nfx:grace:fret14
param:duration64:dead0:beat0:transition2
distorted1:note:s6:f0
bass:note:s5:f3
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f0
wait:480
distorted0:note:s2:f14
distorted0:note:s3:f14
distorted1:note:s6:f0
bass:note:s5:f3
nfx:tie
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f0
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f12
distorted1:note:s6:f0
bass:note:s5:f3
wait:480
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f0
wait:480
distorted0:note:s2:f14
distorted0:note:s3:f14
distorted1:note:s6:f0
bass:note:s5:f5
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f0
wait:480
