distorted0:note:s6:f0
nfx:tie
bfx:vibrato
distorted1:note:s6:f0
nfx:tie
bfx:vibrato
distorted2:note:s3:f9
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
nfx:tie
leads:rest
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
distorted2:note:s3:f9
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:57
drums:note:38
wait:480
drums:note:49
drums:note:38
wait:480
drums:note:57
drums:note:38
wait:480
