distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f10
bass:note:s5:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
distorted1:rest
drums:rest
wait:480
distorted1:note:s5:f10
drums:note:46
drums:note:36
wait:480
distorted1:rest
drums:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f7
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s4:f9
drums:note:36
wait:480
distorted1:note:s5:f7
drums:note:46
drums:note:36
wait:480
distorted1:rest
drums:rest
wait:480
