measure:repeat_open
measure:repeat_close:2
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s4:f6
distorted1:note:s3:f8
distorted1:note:s4:f8
distorted1:note:s5:f6
wait:960
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:960
