clean0:note:s1:f0
nfx:ghost_note
nfx:let_ring
clean1:note:s1:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s4:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
wait:480
clean0:note:s2:f0
nfx:ghost_note
nfx:let_ring
wait:480
clean0:note:s3:f2
nfx:ghost_note
nfx:let_ring
wait:480
clean0:note:s4:f3
nfx:ghost_note
nfx:let_ring
wait:480
clean0:note:s1:f0
nfx:ghost_note
nfx:let_ring
pads:note:s5:f2
wait:480
clean0:note:s2:f0
nfx:ghost_note
nfx:let_ring
wait:480
clean0:note:s3:f2
nfx:ghost_note
nfx:let_ring
pads:note:s5:f3
wait:480
clean0:note:s4:f3
nfx:ghost_note
nfx:let_ring
wait:480
