distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:44
drums:note:36
leads:note:s2:f3
bass:note:s3:f0
wait:480
distorted1:rest
drums:note:44
bass:note:s3:f0
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:44
drums:note:40
leads:note:s2:f3
bass:note:s3:f2
wait:480
distorted1:rest
drums:note:44
bass:note:s3:f3
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:44
drums:note:36
leads:note:s2:f3
bass:note:s3:f0
nfx:tie
wait:480
distorted1:rest
drums:note:44
bass:note:s3:f2
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:44
drums:note:40
leads:note:s2:f3
nfx:tie
bass:note:s3:f3
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:44
leads:note:s2:f1
bass:note:s3:f2
wait:480
