distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s1:f0
nfx:tie
bass:note:s5:f0
drums:note:42
drums:note:35
wait:960
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:42
drums:note:38
wait:480
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted1:note:s1:f0
nfx:tie
drums:note:42
drums:note:35
wait:960
distorted0:note:s2:f0
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:46
wait:480
