leads:rest
clean0:rest
clean1:rest
distorted0:note:s4:f16
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
distorted0:note:s3:f16
drums:note:51
wait:480
distorted0:note:s3:f12
drums:note:51
wait:480
distorted0:note:s3:f11
nfx:vibrato
drums:note:51
drums:note:35
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
distorted0:note:s3:f16
nfx:tie
drums:note:51
drums:note:38
wait:480
distorted0:note:s3:f11
nfx:hammer
drums:note:51
drums:note:35
wait:240
distorted0:note:s3:f12
wait:240
