distorted0:note:s5:f3
distorted1:rest
bass:note:s4:f3
wait:480
distorted0:note:s5:f5
distorted1:note:s2:f5
bass:note:s4:f5
wait:480
distorted0:note:s5:f3
distorted1:note:s3:f7
bass:note:s4:f3
wait:480
distorted0:note:s5:f2
bass:note:s4:f2
wait:480
distorted1:note:s3:f7
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:480
distorted1:note:s3:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted1:note:s3:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted0:rest
distorted1:note:s3:f7
nfx:tie
bass:rest
wait:480
