leads:rest
distorted0:note:s1:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted0:note:s2:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:rest
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
drums:note:46
drums:note:36
bass:note:s3:f0
wait:960
distorted0:note:s1:f6
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted0:note:s2:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
drums:note:46
drums:note:38
bass:rest
wait:480
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s3:f0
wait:480
distorted0:note:s1:f6
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted0:note:s2:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val1:vib0
param:dur3
param:val1:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted2:rest
drums:note:46
drums:note:36
bass:rest
wait:480
distorted0:note:s1:f6
nfx:tie
distorted0:note:s2:f5
nfx:tie
distorted2:note:s4:f0
bass:note:s3:f0
wait:480
distorted0:note:s2:f3
distorted2:note:s4:f3
drums:note:46
drums:note:38
bass:note:s3:f4
wait:480
distorted0:note:s3:f5
nfx:vibrato
nfx:grace:fret4
param:duration128:dead0:beat0:transition2
distorted2:note:s4:f0
bass:note:s3:f0
wait:480
