distorted0:note:s3:f9
distorted0:note:s4:f7
distorted0:note:s5:f0
drums:rest
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f7
distorted0:note:s5:f0
wait:480
distorted0:rest
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f7
distorted0:note:s5:f0
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f7
distorted0:note:s5:f0
drums:rest
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f7
distorted0:note:s5:f0
drums:note:47
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f7
distorted0:note:s5:f0
drums:note:38
wait:960
