leads:note:s2:f8
bfx:tempo_change:80
leads:note:s3:f5
leads:note:s4:f5
leads:note:s5:f3
leads:note:s6:f8
pads:rest
bass:rest
drums:rest
wait:360
leads:rest
wait:120
leads:note:s1:f8
wait:360
leads:rest
wait:120
leads:note:s1:f8
leads:note:s5:f3
wait:360
leads:rest
wait:120
leads:note:s1:f8
leads:note:s2:f4
leads:note:s3:f7
leads:note:s4:f5
leads:note:s5:f1
leads:note:s6:f6
wait:360
leads:rest
wait:120
leads:note:s1:f15
pads:rest
wait:360
leads:rest
wait:120
leads:note:s1:f15
leads:note:s6:f6
wait:360
leads:rest
wait:120
