pads:note:s4:f9
nfx:ghost_note
pads:note:s6:f7
nfx:ghost_note
bfx:fade_in
bass:note:s5:f7
drums:note:36
drums:note:42
leads:note:s2:f0
nfx:tie
wait:480
leads:note:s2:f2
nfx:grace:fret0
param:duration64:dead0:beat0:transition2
wait:480
leads:note:s1:f4
nfx:let_ring
pads:note:s4:f8
nfx:ghost_note
pads:note:s6:f6
nfx:ghost_note
bass:note:s5:f7
drums:note:36
drums:note:42
wait:240
leads:note:s2:f0
wait:720
leads:note:s1:f11
pads:note:s4:f6
pads:note:s6:f4
drums:note:38
drums:note:42
leads:note:s2:f0
wait:960
leads:note:s2:f9
nfx:ghost_note
pads:note:s4:f4
pads:note:s6:f2
bass:note:s5:f0
nfx:slide:1
drums:note:46
wait:960
