distorted1:note:s4:f12
distorted1:note:s5:f12
distorted1:note:s6:f10
drums:note:46
drums:note:36
bass:note:s5:f-2
clean0:note:s1:f5
wait:480
distorted1:note:s4:f12
distorted1:note:s5:f12
distorted1:note:s6:f10
bass:note:s5:f-2
clean0:note:s1:f3
wait:480
distorted1:note:s4:f12
distorted1:note:s5:f12
distorted1:note:s6:f10
drums:note:46
drums:note:38
bass:note:s5:f-2
clean0:note:s1:f3
wait:480
distorted1:rest
bass:note:s5:f-2
wait:480
distorted1:note:s6:f12
drums:note:46
drums:note:36
bass:rest
clean0:rest
wait:480
distorted1:note:s6:f13
drums:note:36
wait:480
distorted1:note:s6:f12
drums:note:46
drums:note:38
wait:480
distorted1:note:s6:f10
drums:note:36
wait:480
