clean0:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
drums:note:35
leads:note:s2:f8
leads:note:s3:f9
leads:note:s4:f9
leads:note:s5:f7
wait:240
drums:rest
wait:240
clean0:note:s6:f0
drums:rest
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
drums:rest
wait:480
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
drums:rest
leads:note:s2:f8
nfx:tie
leads:note:s3:f9
nfx:tie
leads:note:s4:f9
nfx:tie
leads:note:s5:f7
nfx:tie
wait:480
clean0:note:s6:f0
leads:note:s1:f7
leads:note:s2:f8
leads:note:s3:f9
leads:note:s4:f9
nfx:tie
leads:note:s5:f7
nfx:tie
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
wait:480
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
wait:240
