distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
clean0:rest
distorted1:note:s1:f21
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
distorted2:rest
bass:note:s4:f3
leads:note:s2:f5
nfx:let_ring
leads:note:s3:f5
nfx:let_ring
leads:note:s4:f5
nfx:let_ring
leads:note:s5:f3
nfx:let_ring
wait:1440
distorted1:note:s1:f21
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
wait:480
distorted1:note:s1:f21
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
leads:note:s2:f5
leads:note:s3:f5
leads:note:s4:f5
wait:960
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f4
leads:note:s5:f2
wait:960
