distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f0
nfx:tie
drums:note:36
drums:note:38
drums:note:55
bass:note:s5:f0
wait:960
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f7
drums:note:36
drums:note:38
drums:note:49
bass:note:s5:f0
wait:960
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s4:f6
drums:note:36
drums:note:38
drums:note:55
bass:note:s5:f4
wait:960
