distorted0:note:s2:f0
nfx:tie
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f13
distorted1:rest
bass:rest
drums:note:44
wait:480
distorted0:note:s2:f10
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:rest
bass:rest
drums:note:44
wait:480
distorted1:note:s2:f1
distorted1:note:s3:f0
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:44
wait:480
distorted0:note:s1:f13
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:rest
bass:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s1:f10
distorted1:note:s2:f1
distorted1:note:s3:f0
bass:note:s4:f3
drums:note:44
wait:480
