distorted0:note:s6:f7
wait:480
distorted0:note:s4:f9
bfx:slap_effect:1
wait:240
distorted0:note:s2:f7
distorted0:note:s3:f8
wait:240
distorted0:note:s6:f7
wait:240
distorted0:note:s2:f7
distorted0:note:s3:f8
wait:480
distorted0:note:s5:f9
wait:240
distorted0:note:s2:f9
nfx:hammer
distorted0:note:s3:f8
wait:240
distorted0:note:s2:f7
wait:240
distorted0:note:s3:f8
wait:240
distorted0:note:s5:f9
wait:240
distorted0:note:s5:f9
wait:240
distorted0:note:s2:f10
nfx:slide:1
distorted0:note:s3:f8
wait:240
distorted0:note:s2:f9
distorted0:note:s3:f9
nfx:slide:1
distorted0:note:s4:f9
nfx:slide:1
wait:240
distorted0:note:s3:f11
distorted0:note:s4:f11
wait:240
