distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:rest
wait:480
bass:note:s4:f4
drums:note:35
wait:480
bass:note:s4:f4
drums:note:51
drums:note:38
wait:480
bass:note:s4:f0
drums:note:35
wait:480
distorted1:note:s6:f5
nfx:vibrato
distorted2:note:s4:f7
distorted2:note:s5:f7
distorted2:note:s6:f5
bass:note:s4:f0
drums:note:51
drums:note:35
wait:480
bass:note:s4:f0
wait:480
bass:note:s4:f0
drums:note:51
drums:note:38
wait:480
bass:note:s5:f0
drums:note:35
wait:480
