distorted0:note:s3:f9
distorted1:note:s4:f5
distorted1:note:s5:f3
pads:note:s4:f5
pads:note:s5:f3
bass:note:s5:f0
drums:note:45
wait:480
distorted0:note:s3:f7
drums:note:49
drums:note:40
drums:note:43
drums:note:36
wait:480
distorted0:note:s3:f5
bass:note:s5:f0
nfx:tie
drums:note:43
wait:480
distorted0:note:s3:f5
drums:note:49
drums:note:40
drums:note:43
drums:note:26
wait:480
distorted0:note:s3:f9
nfx:tie
bass:rest
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s3:f9
nfx:tie
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s3:f7
bass:note:s5:f0
nfx:tie
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s3:f5
drums:rest
wait:240
drums:rest
wait:240
