distorted0:note:s5:f5
nfx:palm_mute
distorted1:rest
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s4:f7
nfx:palm_mute
bass:rest
wait:480
distorted0:note:s3:f7
nfx:palm_mute
bass:note:s4:f5
drums:note:44
drums:note:38
wait:480
distorted0:note:s4:f7
nfx:palm_mute
bass:rest
wait:480
distorted0:note:s2:f6
nfx:palm_mute
bass:note:s4:f5
drums:note:44
drums:note:36
wait:480
distorted0:note:s3:f7
nfx:palm_mute
bass:rest
drums:note:36
wait:480
distorted0:note:s3:f5
nfx:palm_mute
bass:note:s4:f5
drums:note:44
drums:note:38
wait:480
distorted0:note:s4:f7
nfx:palm_mute
bass:rest
drums:note:36
wait:480
