clean0:note:s3:f0
clean1:rest
bass:note:s5:f0
nfx:tie
wait:480
clean0:note:s6:f0
wait:480
clean0:note:s5:f4
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s6:f4
clean1:rest
bass:note:s5:f4
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s6:f3
clean1:note:s2:f0
nfx:harmonic:2:pitch11:octave1
clean1:note:s3:f5
nfx:harmonic:2:pitch0:octave1
clean1:note:s4:f5
nfx:harmonic:2:pitch7:octave1
bass:note:s5:f3
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s3:f0
clean1:note:s6:f0
bfx:vibrato
wait:480
clean0:note:s6:f0
wait:480
clean0:note:s5:f4
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s6:f4
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s6:f3
wait:480
clean0:note:s3:f0
wait:480
