clean0:note:s4:f0
distorted0:rest
distorted1:rest
bass:rest
wait:160
clean0:note:s3:f2
wait:160
clean0:note:s2:f3
wait:160
clean0:note:s4:f0
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
wait:720
clean0:note:s3:f2
wait:240
clean0:note:s4:f0
bass:note:s2:f7
wait:160
clean0:note:s3:f0
nfx:dead
wait:80
bass:note:s2:f4
wait:80
clean0:note:s2:f3
wait:160
clean0:note:s4:f0
bass:rest
wait:240
bass:note:s3:f7
wait:240
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
bass:rest
wait:240
bass:note:s3:f4
nfx:slide:1
wait:720
