distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:38
drums:note:45
leads:rest
wait:960
bass:note:s5:f0
drums:note:36
drums:note:45
wait:960
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
drums:note:36
drums:note:45
leads:rest
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:38
leads:note:s4:f2
wait:480
distorted0:note:s3:f7
nfx:slide:2
distorted0:note:s4:f7
nfx:slide:2
distorted0:note:s5:f5
nfx:slide:2
bass:note:s4:f5
nfx:hammer
drums:note:36
drums:note:45
leads:note:s4:f5
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
