pads:note:s3:f6
pads:note:s4:f6
pads:note:s5:f4
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
bass:note:s4:f4
drums:note:36
drums:note:46
leads:rest
wait:960
bass:note:s4:f4
drums:note:36
drums:note:46
wait:960
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
bass:note:s3:f6
nfx:slide:2
drums:note:38
drums:note:46
leads:note:s1:f4
leads:note:s3:f1
wait:480
bass:note:s3:f2
leads:note:s1:f4
leads:note:s3:f1
wait:480
bass:note:s3:f2
drums:note:46
leads:note:s1:f4
leads:note:s3:f1
wait:480
bass:note:s3:f1
leads:note:s1:f4
leads:note:s3:f1
wait:480
