distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f9
bass:note:s4:f3
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
bass:note:s4:f3
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f3
nfx:tie
distorted1:note:s4:f7
bass:rest
drums:note:59
wait:480
distorted1:note:s3:f9
bass:note:s4:f3
drums:note:59
drums:note:36
wait:480
bass:rest
drums:note:59
drums:note:38
wait:480
distorted1:note:s3:f10
drums:note:59
wait:480
bass:note:s4:f3
drums:note:59
drums:note:36
wait:480
distorted1:note:s4:f7
bass:note:s4:f3
drums:note:59
drums:note:36
wait:480
