clean0:note:s6:f0
distorted0:note:s2:f7
bass:note:s3:f0
drums:note:57
drums:note:44
drums:note:35
leads:note:s1:f2
leads:note:s3:f2
wait:480
clean0:note:s6:f0
drums:note:42
leads:note:s2:f3
wait:240
clean0:note:s6:f0
distorted0:note:s2:f5
leads:note:s1:f5
leads:note:s3:f2
wait:240
clean0:note:s6:f0
drums:note:42
drums:note:38
wait:240
leads:note:s2:f3
wait:240
clean0:note:s6:f0
distorted0:note:s3:f7
drums:note:42
leads:note:s1:f2
leads:note:s3:f2
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
distorted0:note:s2:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:44
drums:note:35
leads:note:s1:f2
leads:note:s2:f3
wait:480
clean0:note:s6:f0
drums:note:42
leads:note:s1:f2
leads:note:s3:f2
wait:240
clean0:note:s6:f0
wait:240
clean0:note:s6:f0
distorted0:note:s2:f5
drums:note:42
drums:note:38
leads:note:s1:f2
leads:note:s2:f3
wait:480
clean0:note:s6:f0
drums:note:42
leads:note:s1:f2
leads:note:s2:f5
wait:240
clean0:note:s6:f0
wait:240
