distorted0:note:s1:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:480
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
drums:note:46
drums:note:36
wait:480
drums:note:36
wait:480
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f2
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
wait:480
