distorted0:rest
distorted1:note:s4:f2
distorted1:note:s5:f0
leads:note:s1:f5
leads:note:s2:f2
bass:note:s4:f0
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:rest
drums:note:36
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f0
leads:rest
bass:rest
drums:note:46
drums:note:40
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:36
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f0
drums:note:36
wait:480
distorted1:rest
drums:note:46
drums:note:40
wait:480
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:36
wait:480
