bass:note:s4:f3
drums:note:57
drums:note:36
distorted0:note:s1:f12
leads:note:s3:f5
leads:note:s4:f5
leads:note:s5:f3
wait:480
drums:note:51
wait:240
distorted0:note:s1:f13
wait:240
drums:note:51
drums:note:38
distorted0:note:s1:f12
nfx:tie
wait:480
bass:note:s5:f0
drums:note:51
distorted0:note:s1:f12
wait:480
bass:note:s5:f1
drums:note:51
drums:note:36
distorted0:note:s2:f13
nfx:vibrato
leads:note:s4:f3
leads:note:s5:f3
leads:note:s6:f1
wait:480
drums:note:51
wait:480
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
