distorted0:note:s6:f0
distorted1:note:s1:f0
nfx:tie
wait:480
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted1:note:s1:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted0:note:s6:f0
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted1:note:s1:f15
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted1:note:s1:f15
nfx:slide:1
wait:360
distorted1:note:s1:f0
nfx:ghost_note
wait:120
distorted0:rest
wait:3840
