distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
bass:note:s5:f5
wait:480
bass:note:s5:f5
wait:480
bass:note:s5:f5
wait:480
bass:note:s5:f5
wait:480
distorted2:note:s2:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted2:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
bass:note:s5:f5
wait:480
bass:note:s5:f5
wait:480
distorted2:note:s3:f0
nfx:dead
nfx:slide:1
distorted2:note:s4:f0
nfx:dead
nfx:slide:1
distorted2:note:s5:f0
nfx:dead
nfx:slide:1
bass:note:s5:f5
nfx:slide:1
wait:960
