leads:note:s3:f5
leads:note:s5:f3
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-2:vib0
param:dur6
param:val-4:vib0
pads:note:s1:f4
pads:note:s2:f4
pads:note:s3:f5
bass:note:s5:f4
drums:note:42
drums:note:36
leads:note:s1:f16
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:120
leads:note:s1:f16
nfx:tie
wait:240
drums:note:42
drums:note:38
leads:note:s1:f16
wait:120
drums:rest
wait:120
leads:note:s1:f18
wait:240
leads:note:s4:f6
leads:note:s6:f4
bass:note:s5:f4
drums:note:42
leads:note:s1:f16
wait:120
drums:rest
wait:360
leads:note:s2:f7
bass:note:s5:f2
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
leads:note:s1:f16
nfx:tie
wait:120
drums:rest
wait:360
leads:note:s2:f7
drums:note:42
drums:note:38
leads:note:s1:f16
wait:120
drums:rest
wait:120
leads:note:s1:f18
wait:240
leads:note:s2:f6
bass:note:s5:f2
drums:note:42
leads:note:s1:f16
wait:120
drums:rest
wait:360
