distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
nfx:slide:1
distorted1:note:s2:f13
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s2:f12
wait:480
distorted0:note:s5:f0
distorted1:note:s2:f10
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f10
nfx:vibrato
wait:960
distorted0:note:s5:f0
nfx:palm_mute
distorted1:note:s2:f13
nfx:tie
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted1:note:s3:f9
wait:480
distorted0:note:s5:f0
nfx:palm_mute
wait:480
