distorted0:note:s4:f4
distorted1:note:s4:f4
bass:note:s5:f2
drums:note:36
drums:note:42
wait:480
distorted0:note:s3:f2
distorted1:note:s3:f2
bass:note:s4:f0
drums:note:42
wait:480
drums:note:42
wait:480
distorted0:note:s2:f3
distorted1:note:s2:f3
bass:note:s3:f0
drums:note:38
drums:note:57
wait:480
drums:note:42
nfx:tie
wait:1440
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f2
nfx:tie
distorted0:note:s4:f4
nfx:tie
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f4
nfx:tie
bass:note:s3:f0
nfx:tie
wait:480
