clean0:note:s1:f2
nfx:slide:1
clean0:note:s2:f3
nfx:slide:1
clean0:note:s3:f4
nfx:slide:1
clean0:note:s4:f4
nfx:slide:1
clean0:note:s5:f2
nfx:slide:1
clean1:rest
leads:note:s1:f2
nfx:slide:1
leads:note:s2:f3
nfx:slide:1
leads:note:s3:f4
nfx:slide:1
leads:note:s4:f4
nfx:slide:1
leads:note:s5:f2
nfx:slide:1
pads:note:s1:f2
nfx:slide:1
pads:note:s2:f3
nfx:slide:1
pads:note:s3:f4
nfx:slide:1
pads:note:s4:f4
nfx:slide:1
pads:note:s5:f2
nfx:slide:1
bass:note:s2:f4
bass:note:s3:f2
wait:960
bass:note:s2:f4
bass:note:s3:f2
wait:960
bass:note:s2:f4
bass:note:s3:f2
wait:960
bass:note:s2:f4
bass:note:s3:f2
wait:960
