leads:note:s4:f9
leads:note:s6:f2
bass:note:s5:f2
drums:note:36
leads:note:s2:f4
wait:320
leads:note:s2:f2
wait:160
leads:note:s4:f8
drums:rest
wait:160
leads:note:s3:f4
wait:320
leads:note:s4:f6
drums:note:42
leads:note:s2:f1
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur3
param:val2:vib0
param:dur9
param:val2:vib0
wait:480
leads:note:s4:f9
wait:480
leads:note:s4:f8
bass:note:s4:f4
drums:note:40
drums:note:42
wait:480
bass:note:s3:f4
wait:480
leads:note:s4:f1
leads:note:s6:f2
nfx:tie
bass:note:s4:f4
drums:note:42
leads:note:s2:f2
wait:480
drums:note:36
leads:note:s3:f4
wait:480
