measure:repeat_close:1
leads:note:s1:f0
nfx:tie
leads:note:s2:f0
nfx:tie
leads:note:s4:f0
nfx:tie
distorted0:note:s4:f0
distorted1:rest
bass:note:s5:f-2
drums:note:38
wait:240
drums:note:38
wait:240
leads:note:s1:f8
leads:note:s2:f5
leads:note:s4:f0
distorted0:note:s1:f2
distorted0:note:s2:f3
bass:note:s3:f0
drums:note:45
wait:480
leads:note:s1:f7
leads:note:s2:f5
leads:note:s4:f4
distorted0:note:s4:f0
drums:note:45
wait:240
drums:note:45
wait:240
leads:note:s1:f5
leads:note:s2:f3
distorted0:note:s4:f0
bass:note:s5:f0
drums:note:45
wait:240
drums:note:43
wait:240
leads:note:s1:f8
nfx:bend:type1
param:val0:vib0
param:dur12
param:val1:vib0
leads:note:s2:f1
nfx:bend:type1
param:val0:vib0
param:dur12
param:val1:vib0
leads:note:s4:f2
distorted0:note:s1:f3
distorted0:note:s2:f3
bass:note:s3:f2
drums:note:43
wait:240
drums:note:43
wait:240
distorted0:note:s4:f0
drums:note:43
wait:240
drums:note:43
wait:240
leads:note:s1:f3
leads:note:s6:f3
distorted0:note:s1:f2
distorted0:note:s2:f3
bass:note:s5:f3
drums:note:45
wait:240
drums:note:45
wait:240
bass:note:s3:f5
drums:note:41
wait:240
drums:note:41
wait:240
