distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s2:f22
bass:note:s4:f0
nfx:tie
drums:note:35
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f3
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f22
nfx:tie
bass:note:s4:f5
drums:note:35
drums:note:46
drums:note:38
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f22
nfx:tie
bass:note:s4:f5
drums:note:35
wait:480
distorted1:note:s2:f21
bass:note:s3:f3
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f20
nfx:hammer
drums:note:35
drums:note:46
drums:note:38
wait:480
distorted1:note:s2:f18
wait:480
