distorted0:rest
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
clean0:note:s5:f4
leads:note:s1:f17
leads:note:s2:f17
bass:note:s4:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s4:f4
leads:note:s1:f14
leads:note:s2:f14
bass:note:s2:f6
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f2
leads:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
leads:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s1:f2
leads:note:s1:f14
leads:note:s2:f14
bass:rest
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:rest
distorted1:note:s1:f4
nfx:tie
distorted1:note:s2:f5
nfx:tie
distorted1:note:s3:f6
nfx:tie
distorted1:note:s4:f6
nfx:tie
distorted1:note:s5:f4
nfx:tie
clean0:note:s2:f2
leads:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
leads:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
bass:note:s3:f6
drums:note:42
wait:240
drums:rest
wait:240
clean0:note:s3:f2
leads:note:s1:f14
leads:note:s2:f14
bass:note:s4:f4
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
