distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
drums:rest
bass:note:s5:f0
nfx:tie
wait:240
distorted1:note:s4:f12
wait:240
distorted1:note:s4:f14
wait:240
distorted1:note:s4:f0
nfx:tie
wait:240
distorted1:note:s4:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
distorted1:note:s4:f0
nfx:tie
wait:240
distorted1:note:s4:f12
wait:240
distorted1:note:s5:f14
wait:240
distorted1:note:s4:f14
drums:note:38
wait:240
distorted1:note:s5:f14
wait:240
distorted1:note:s4:f12
wait:240
distorted1:note:s4:f0
nfx:tie
wait:240
distorted1:note:s5:f14
drums:note:45
wait:240
distorted1:note:s5:f12
wait:240
distorted1:note:s6:f14
wait:240
distorted1:note:s5:f14
wait:240
