leads:note:s4:f15
leads:note:s6:f1
leads:note:s1:f25
distorted0:rest
pads:note:s1:f4
pads:note:s3:f5
pads:note:s4:f4
drums:rest
wait:240
leads:note:s5:f1
wait:240
leads:note:s2:f13
leads:note:s5:f4
wait:240
leads:note:s6:f1
wait:240
leads:note:s2:f14
leads:note:s5:f1
leads:note:s1:f26
wait:240
leads:note:s5:f4
wait:240
leads:note:s1:f11
leads:note:s6:f2
wait:240
leads:note:s5:f1
wait:240
leads:note:s3:f10
leads:note:s5:f4
leads:note:s1:f25
wait:240
leads:note:s2:f11
leads:note:s6:f2
wait:240
leads:note:s1:f8
leads:note:s5:f1
wait:240
leads:note:s1:f9
leads:note:s5:f4
wait:240
