distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
bass:note:s3:f0
drums:note:36
drums:note:57
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
leads:rest
distorted2:rest
wait:480
bass:note:s3:f0
drums:note:36
wait:480
bass:note:s3:f0
drums:note:49
drums:note:38
wait:480
bass:note:s3:f0
drums:note:36
wait:480
bass:note:s3:f0
drums:note:45
drums:note:57
wait:480
bass:note:s3:f0
drums:note:36
wait:480
bass:note:s3:f0
drums:note:49
drums:note:38
wait:480
bass:note:s3:f0
drums:note:36
wait:480
