distorted0:note:s6:f5
distorted1:note:s6:f5
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:42
wait:160
distorted0:note:s6:f3
distorted1:note:s6:f3
wait:320
bass:note:s4:f2
drums:note:42
drums:note:38
wait:320
distorted0:note:s5:f2
distorted1:note:s5:f2
wait:160
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s6:f2
nfx:vibrato
distorted1:note:s6:f2
nfx:vibrato
bass:note:s5:f3
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
drums:note:42
wait:480
