leads:rest
bass:rest
pads:rest
clean0:rest
clean1:rest
drums:note:27
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
leads:note:s2:f15
drums:note:42
drums:note:36
wait:120
drums:rest
wait:120
leads:note:s1:f13
wait:240
leads:note:s1:f17
drums:note:42
drums:note:36
wait:120
drums:rest
wait:120
leads:rest
wait:240
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
drums:note:42
drums:note:36
wait:120
drums:rest
wait:120
leads:rest
wait:240
