distorted0:rest
distorted1:note:s5:f5
nfx:hammer
bass:note:s4:f5
drums:note:46
wait:240
distorted1:note:s5:f7
bass:note:s4:f7
wait:480
distorted1:note:s4:f5
bass:note:s3:f5
wait:240
distorted1:note:s4:f5
nfx:tie
bass:note:s3:f5
nfx:tie
drums:note:46
wait:960
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:46
wait:240
distorted1:note:s5:f7
nfx:slide:1
bass:note:s4:f7
wait:480
distorted1:note:s6:f3
bass:note:s5:f3
wait:240
distorted1:note:s6:f3
nfx:tie
bass:note:s5:f3
nfx:tie
drums:note:46
wait:720
distorted1:note:s6:f5
nfx:hammer
bass:note:s5:f5
wait:240
