pads:note:s4:f20
pads:note:s5:f20
distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:rest
clean0:rest
bass:note:s5:f6
drums:note:49
drums:note:36
drums:note:35
leads:note:s1:f25
pads:note:s1:f6
pads:note:s2:f6
wait:960
bass:note:s5:f6
drums:note:46
drums:note:40
drums:note:38
wait:960
bass:note:s5:f6
drums:note:46
leads:note:s1:f25
nfx:tie
wait:480
drums:note:36
drums:note:35
leads:note:s1:f24
wait:160
drums:note:36
drums:note:35
wait:160
drums:note:36
drums:note:35
wait:160
pads:note:s4:f17
pads:note:s5:f17
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:40
drums:note:38
leads:note:s1:f22
pads:note:s1:f3
pads:note:s2:f3
wait:480
leads:note:s1:f24
wait:480
