bass:note:s3:f0
nfx:tie
distorted0:note:s1:f0
distorted0:note:s2:f4
distorted0:note:s3:f4
distorted0:note:s4:f2
drums:note:45
wait:480
bass:note:s3:f2
drums:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f4
distorted0:note:s3:f4
distorted0:note:s4:f2
drums:note:43
wait:480
bass:note:s3:f2
wait:480
drums:rest
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f4
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:40
wait:480
bass:note:s3:f2
distorted0:note:s1:f0
distorted0:note:s2:f4
distorted0:note:s3:f4
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:40
wait:480
