distorted0:note:s5:f3
nfx:palm_mute
distorted1:rest
pads:rest
leads:rest
bass:note:s4:f3
nfx:staccato
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f3
nfx:palm_mute
bass:note:s4:f3
drums:note:36
wait:240
distorted0:note:s5:f3
nfx:palm_mute
bass:note:s4:f3
drums:note:36
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:40
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:rest
bass:rest
drums:note:46
wait:960
drums:note:46
drums:note:40
wait:960
