leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s6:f2
drums:note:51
wait:480
bass:note:s6:f2
drums:note:35
wait:480
distorted1:note:s2:f17
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted1:note:s2:f14
nfx:vibrato
bass:note:s6:f2
drums:rest
wait:480
distorted0:note:s6:f4
distorted1:note:s2:f0
nfx:tie
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s6:f2
bass:note:s6:f2
drums:note:35
wait:480
distorted0:note:s6:f0
distorted1:rest
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f2
nfx:dead
bass:note:s6:f2
drums:note:49
drums:note:35
wait:240
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
wait:240
