clean0:rest
clean1:note:s5:f4
bass:note:s4:f4
leads:rest
drums:note:36
drums:note:42
wait:240
bass:rest
drums:note:42
wait:240
clean0:note:s1:f9
clean0:note:s2:f9
bass:note:s4:f4
leads:note:s2:f2
drums:note:42
wait:240
leads:note:s2:f2
wait:120
clean0:rest
wait:120
clean0:rest
clean1:note:s5:f4
bass:rest
leads:note:s2:f2
drums:note:38
drums:note:42
wait:240
leads:note:s2:f2
drums:note:42
wait:240
clean0:note:s1:f9
clean0:note:s2:f9
clean1:note:s5:f4
bass:note:s4:f4
leads:note:s2:f2
drums:note:38
nfx:tie
drums:note:46
wait:240
clean1:note:s5:f4
leads:note:s2:f2
drums:note:42
nfx:tie
wait:120
clean0:rest
wait:120
clean0:rest
clean1:note:s5:f0
nfx:dead
bass:note:s5:f0
leads:note:s2:f5
drums:note:36
drums:note:42
wait:240
clean1:note:s5:f0
nfx:dead
bass:rest
leads:rest
drums:note:42
wait:240
clean0:note:s1:f4
clean0:note:s2:f5
clean1:note:s5:f5
nfx:slide:2
bass:note:s5:f0
leads:note:s2:f5
drums:note:46
wait:240
clean1:note:s5:f7
leads:rest
wait:120
clean0:rest
wait:120
clean0:rest
clean1:note:s3:f7
clean1:note:s4:f9
clean1:note:s5:f4
nfx:tie
bfx:stroke:2:32
bass:rest
leads:note:s2:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:38
drums:note:42
wait:240
drums:note:42
wait:240
clean0:note:s1:f4
clean0:note:s2:f5
clean1:note:s5:f7
nfx:dead
bass:note:s5:f0
leads:note:s2:f9
drums:note:46
wait:240
leads:rest
wait:120
clean0:rest
wait:120
