distorted0:note:s6:f0
distorted1:rest
bass:rest
drums:note:36
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f5
bass:note:s3:f5
drums:note:40
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f4
bass:note:s3:f4
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f4
bass:note:s4:f4
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:40
wait:480
