distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
leads:rest
bass:note:s5:f0
drums:note:36
drums:note:38
drums:note:57
wait:240
drums:rest
wait:720
leads:note:s1:f0
drums:note:36
drums:note:44
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
distorted1:note:s4:f4
leads:note:s1:f0
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
leads:note:s1:f0
drums:note:36
drums:note:44
wait:240
drums:rest
wait:240
distorted1:note:s4:f5
drums:note:42
wait:240
drums:rest
wait:240
