pads:note:s1:f19
pads:note:s2:f12
pads:note:s6:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s1:f15
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
distorted1:note:s2:f18
wait:480
distorted1:note:s2:f16
drums:note:46
drums:note:36
wait:480
distorted1:note:s2:f15
wait:480
pads:note:s2:f12
distorted0:note:s5:f5
nfx:palm_mute
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s2:f16
bass:note:s5:f3
drums:note:46
drums:note:38
wait:240
distorted0:rest
bass:rest
wait:240
distorted1:note:s2:f15
drums:note:36
wait:240
distorted0:note:s5:f5
nfx:palm_mute
distorted0:note:s6:f3
nfx:palm_mute
bass:note:s5:f3
wait:240
pads:note:s3:f12
distorted0:rest
distorted1:note:s3:f17
bass:rest
drums:note:46
wait:480
distorted0:note:s5:f5
nfx:palm_mute
distorted0:note:s6:f3
nfx:palm_mute
distorted1:note:s3:f16
bass:note:s5:f3
drums:note:36
wait:240
distorted0:rest
bass:rest
wait:240
