distorted0:note:s4:f0
nfx:tie
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s5:f0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s4:f2
distorted1:note:s3:f9
nfx:dead
distorted1:note:s4:f9
nfx:dead
distorted1:note:s5:f7
nfx:dead
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s3:f4
distorted1:note:s3:f9
nfx:slide:1
distorted1:note:s4:f9
nfx:slide:1
distorted1:note:s5:f7
nfx:slide:1
wait:480
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
wait:480
distorted0:note:s3:f2
nfx:hammer
wait:480
distorted0:note:s3:f0
wait:480
