distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
distorted1:note:s2:f3
distorted1:note:s3:f2
bass:note:s4:f5
drums:note:54
drums:note:35
wait:480
distorted0:note:s3:f12
nfx:hammer
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
wait:480
distorted0:note:s3:f12
nfx:tie
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s3:f10
distorted1:note:s2:f3
distorted1:note:s3:f3
bass:note:s4:f5
drums:note:54
wait:240
distorted0:note:s4:f12
wait:240
distorted0:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val8:vib0
param:dur6
param:val8:vib0
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
drums:note:35
wait:480
distorted0:note:s3:f12
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
wait:480
distorted0:note:s3:f12
nfx:tie
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
drums:note:38
wait:480
distorted0:note:s3:f10
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:54
wait:480
