distorted0:note:s1:f0
distorted0:note:s2:f4
distorted1:note:s5:f4
nfx:ghost_note
bass:note:s4:f4
drums:rest
wait:480
distorted1:note:s5:f4
nfx:ghost_note
wait:480
distorted1:note:s4:f6
nfx:ghost_note
distorted1:note:s5:f4
nfx:ghost_note
wait:480
distorted1:note:s5:f4
nfx:ghost_note
wait:480
distorted1:note:s5:f4
nfx:ghost_note
wait:480
distorted1:note:s4:f6
nfx:ghost_note
distorted1:note:s5:f4
nfx:ghost_note
wait:480
distorted1:note:s5:f4
nfx:ghost_note
wait:480
distorted1:note:s5:f4
nfx:ghost_note
wait:480
