distorted0:note:s3:f4
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
wait:960
distorted0:note:s3:f4
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
wait:960
distorted0:note:s6:f3
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
wait:960
distorted0:note:s5:f5
distorted1:note:s4:f7
nfx:dead
distorted1:note:s5:f7
nfx:dead
distorted1:note:s6:f5
nfx:dead
wait:960
