clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
bfx:stroke:2:32
clean1:note:s3:f0
distorted0:rest
leads:note:s3:f0
nfx:tie
leads:note:s5:f0
nfx:tie
leads:note:s1:f14
bass:note:s4:f3
drums:note:36
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bfx:stroke:1:32
wait:240
clean1:note:s3:f0
wait:240
drums:note:37
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean1:note:s3:f5
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
bfx:stroke:2:32
leads:note:s1:f13
bass:note:s5:f3
drums:note:36
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bfx:stroke:1:32
wait:480
clean1:note:s3:f0
leads:note:s2:f15
drums:note:37
wait:480
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f5
wait:480
