distorted0:note:s5:f2
distorted0:note:s6:f0
drums:note:44
bass:rest
leads:note:s1:f0
nfx:tie
distorted1:rest
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
drums:note:44
wait:240
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:240
distorted0:rest
wait:240
distorted0:note:s6:f0
wait:240
distorted0:note:s6:f-2
drums:note:44
leads:note:s1:f13
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s4:f3
drums:note:44
wait:240
distorted0:note:s4:f3
wait:240
distorted0:note:s4:f3
wait:240
distorted0:note:s4:f3
wait:240
