distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:55
drums:note:38
drums:note:35
wait:480
distorted0:rest
bass:rest
wait:960
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:57
drums:note:38
drums:note:35
wait:480
distorted0:rest
bass:rest
wait:960
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:55
drums:note:38
drums:note:35
wait:480
distorted0:note:s4:f2
bass:note:s5:f3
drums:note:38
wait:240
distorted0:note:s4:f2
bass:note:s5:f4
drums:note:38
wait:240
