distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
bass:note:s4:f0
nfx:tie
drums:note:59
wait:480
distorted0:note:s6:f0
bass:note:s4:f5
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:59
drums:note:40
wait:480
distorted0:note:s6:f0
bass:note:s4:f5
drums:note:59
wait:480
distorted0:note:s4:f5
nfx:hammer
distorted0:note:s5:f5
bass:note:s3:f5
nfx:hammer
nfx:grace:fret4
param:duration128:dead0:beat0:transition1
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f5
bass:note:s3:f4
drums:note:59
drums:note:36
wait:480
distorted0:rest
bass:note:s4:f5
nfx:slide:3
drums:note:59
drums:note:40
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
