measure:repeat_open
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s2:f5
nfx:grace:fret3
param:duration64:dead0:beat0:transition2
wait:480
distorted1:note:s1:f0
wait:480
distorted1:note:s1:f0
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
wait:480
distorted0:note:s1:f3
nfx:tie
distorted0:note:s2:f3
nfx:tie
distorted0:note:s3:f1
nfx:tie
distorted0:note:s4:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s2:f5
nfx:tie
distorted1:note:s3:f0
nfx:tie
wait:480
distorted1:note:s2:f3
distorted1:note:s3:f0
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s2:f3
distorted1:note:s3:f2
wait:960
