clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
distorted2:rest
bass:rest
drums:note:42
wait:960
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f2
nfx:tie
drums:note:42
wait:480
clean0:note:s1:f0
nfx:hammer
wait:160
clean0:note:s1:f2
nfx:hammer
wait:160
clean0:note:s1:f0
wait:160
clean0:note:s2:f3
drums:note:42
wait:480
clean0:note:s1:f0
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s3:f0
nfx:hammer
drums:note:42
wait:240
clean0:note:s3:f2
wait:240
clean0:note:s2:f3
wait:480
