distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s6:f5
nfx:bend:type1
param:val0:vib0
param:dur5
param:val4:vib0
param:dur3
param:val4:vib1
param:dur4
param:val4:vib0
bass:note:s4:f2
drums:note:0
nfx:tie
drums:note:36
wait:480
drums:note:44
wait:480
bass:note:s4:f2
drums:note:42
drums:note:38
wait:480
drums:note:38
drums:note:36
wait:240
drums:note:38
wait:240
bass:note:s4:f2
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s4:f2
drums:note:38
wait:480
drums:note:38
wait:480
