clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
drums:note:37
clean1:note:s2:f1
wait:960
drums:note:38
clean1:note:s3:f2
wait:480
drums:note:37
clean1:note:s4:f2
wait:480
clean1:note:s3:f2
clean1:note:s4:f2
wait:480
drums:note:38
wait:480
drums:note:38
clean1:note:s2:f1
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
clean1:note:s3:f2
clean1:note:s4:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
drums:note:38
wait:480
