distorted0:rest
distorted1:note:s1:f2
bass:note:s3:f1
leads:note:s2:f4
drums:note:42
drums:note:36
wait:480
distorted1:note:s1:f4
bass:rest
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f4
distorted0:note:s3:f3
distorted1:note:s1:f6
bass:note:s3:f1
drums:note:42
wait:480
distorted0:rest
distorted1:note:s1:f8
bass:note:s3:f1
wait:480
distorted1:note:s1:f6
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:rest
drums:note:42
drums:note:38
wait:320
distorted1:note:s1:f8
wait:160
bass:note:s3:f1
wait:160
distorted1:note:s1:f9
wait:80
bass:note:s3:f1
wait:240
distorted0:note:s1:f2
distorted0:note:s2:f4
distorted0:note:s3:f3
distorted1:note:s2:f14
bass:note:s3:f1
drums:note:42
wait:240
bass:rest
wait:240
distorted0:rest
distorted1:note:s1:f6
bass:note:s3:f1
wait:240
bass:rest
wait:240
