measure:triplet_feel:1
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:36
distorted1:rest
wait:320
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:160
drums:note:46
drums:note:36
wait:160
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:320
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:38
wait:320
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:160
drums:note:46
drums:note:36
wait:160
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:320
distorted0:note:s4:f2
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:320
distorted0:note:s4:f0
distorted0:note:s5:f2
bass:note:s4:f2
wait:160
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:38
wait:320
bass:note:s5:f3
wait:160
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:46
drums:note:38
wait:480
