pads:note:s2:f15
pads:note:s3:f15
leads:note:s1:f18
drums:note:59
drums:note:36
bass:note:s2:f0
wait:480
drums:note:59
wait:480
drums:note:59
drums:note:37
wait:480
leads:note:s1:f18
drums:note:59
bass:note:s2:f0
nfx:tie
wait:240
bass:note:s2:f0
wait:240
leads:note:s1:f18
drums:note:59
drums:note:36
bass:note:s2:f0
wait:480
leads:note:s1:f17
drums:note:59
drums:note:36
bass:note:s2:f0
wait:480
leads:note:s1:f18
drums:note:59
drums:note:37
wait:480
leads:note:s1:f22
drums:note:59
drums:note:36
bass:note:s2:f3
wait:240
bass:note:s2:f0
wait:240
