distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
pads:rest
leads:rest
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
bass:note:s5:f3
drums:note:49
drums:note:40
wait:480
bass:note:s5:f3
drums:note:49
drums:note:40
wait:480
bass:note:s5:f3
drums:note:36
wait:240
drums:note:36
wait:240
bass:note:s5:f3
drums:note:50
nfx:grace:fret50
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s5:f3
drums:note:50
wait:480
bass:note:s5:f3
drums:note:48
wait:240
drums:note:48
wait:240
bass:note:s5:f3
drums:note:48
wait:480
