distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
drums:note:46
drums:note:35
wait:480
distorted2:rest
bass:note:s4:f0
drums:note:46
wait:240
distorted2:note:s1:f17
wait:240
bass:note:s4:f0
drums:note:46
drums:note:38
wait:240
distorted2:rest
wait:240
distorted2:note:s1:f17
bass:note:s4:f0
drums:note:46
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s1:f17
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f5
drums:note:46
drums:note:35
wait:480
bass:note:s4:f5
drums:note:46
wait:480
distorted2:note:s1:f17
nfx:vibrato
bass:note:s4:f5
drums:note:46
drums:note:38
wait:480
bass:note:s4:f5
drums:note:46
wait:480
