distorted0:note:s1:f22
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s5:f2
distorted2:note:s6:f0
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
drums:note:43
wait:480
distorted2:note:s4:f9
distorted2:note:s5:f10
wait:480
distorted0:rest
distorted2:rest
drums:rest
wait:480
distorted2:note:s4:f9
distorted2:note:s5:f10
wait:480
distorted2:note:s4:f7
distorted2:note:s5:f9
wait:480
distorted2:note:s4:f7
distorted2:note:s5:f9
wait:480
distorted2:note:s4:f5
distorted2:note:s5:f7
wait:480
distorted2:note:s4:f5
distorted2:note:s5:f7
wait:480
