distorted0:rest
distorted1:note:s1:f1
distorted1:note:s2:f2
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s5:f1
leads:rest
drums:note:42
drums:note:36
wait:480
bass:rest
drums:note:36
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f3
distorted0:note:s4:f3
bass:note:s5:f1
leads:note:s2:f2
leads:note:s3:f3
leads:note:s4:f3
drums:note:42
wait:480
bass:note:s5:f1
drums:note:36
wait:480
distorted1:note:s2:f4
distorted1:note:s3:f5
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s3:f3
drums:note:49
drums:note:38
wait:480
bass:rest
wait:480
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f3
bass:note:s3:f3
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f3
drums:note:49
drums:note:38
wait:480
distorted0:rest
bass:note:s5:f1
leads:rest
wait:480
