leads:note:s1:f3
leads:note:s2:f4
leads:note:s3:f5
leads:note:s4:f8
pads:rest
bass:note:s4:f3
drums:note:57
wait:120
drums:rest
wait:360
leads:note:s2:f4
leads:note:s4:f3
leads:note:s3:f3
wait:480
leads:note:s2:f4
leads:note:s4:f3
bass:rest
wait:480
leads:note:s2:f4
leads:note:s4:f3
bass:note:s4:f3
wait:480
leads:note:s2:f4
leads:note:s4:f3
bass:rest
wait:480
leads:note:s2:f4
leads:note:s4:f3
leads:note:s3:f3
bass:note:s4:f3
wait:480
leads:note:s3:f3
leads:note:s4:f8
bass:rest
wait:120
drums:rest
wait:360
leads:note:s4:f10
leads:note:s3:f3
leads:note:s5:f5
leads:note:s2:f4
bass:note:s4:f1
wait:360
bass:rest
drums:rest
wait:120
