distorted0:note:s5:f5
distorted1:rest
bass:note:s4:f5
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:40
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:51
drums:note:40
wait:480
distorted0:note:s5:f2
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
