distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s3:f10
bass:note:s4:f1
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f12
wait:480
distorted1:note:s2:f10
bass:rest
drums:note:44
drums:note:38
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f13
bass:note:s4:f3
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f12
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
drums:note:49
nfx:tie
drums:note:36
nfx:tie
wait:480
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s4:f3
nfx:tie
distorted0:note:s5:f1
nfx:tie
distorted1:note:s3:f12
bass:note:s4:f3
drums:note:44
drums:note:38
wait:960
