distorted0:note:s1:f1
distorted0:note:s2:f1
distorted0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
bass:note:s3:f15
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:note:48
wait:240
drums:note:48
wait:240
distorted0:rest
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
distorted0:rest
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:48
wait:480
