distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted1:note:s3:f17
nfx:tie
wait:960
distorted0:note:s3:f7
nfx:tie
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted1:note:s3:f17
nfx:tie
distorted1:note:s4:f15
wait:160
distorted1:note:s4:f16
wait:160
distorted1:note:s4:f17
wait:160
distorted1:note:s3:f15
wait:120
distorted1:note:s3:f16
wait:120
distorted1:note:s3:f17
wait:120
distorted1:note:s3:f18
wait:120
