distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
clean0:rest
bass:note:s4:f5
drums:note:57
drums:note:40
pads:note:s3:f0
nfx:tie
distorted1:note:s2:f15
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:35
pads:note:s3:f24
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
clean0:rest
bass:note:s4:f5
drums:note:35
pads:note:s3:f28
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:46
drums:note:40
pads:note:s3:f24
distorted1:note:s3:f12
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
clean0:rest
bass:note:s4:f5
drums:note:35
pads:note:s3:f28
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:35
pads:note:s3:f24
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
clean0:note:s3:f11
bass:note:s4:f5
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
pads:note:s3:f28
distorted1:note:s3:f14
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
clean0:note:s3:f12
bass:note:s4:f5
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
pads:note:s3:f24
wait:480
