clean0:note:s6:f3
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:240
clean0:note:s5:f3
wait:240
clean0:note:s4:f0
wait:240
clean0:note:s3:f0
wait:240
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f3
nfx:tie
clean0:note:s6:f3
nfx:tie
wait:960
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f3
nfx:tie
clean0:note:s6:f3
nfx:tie
wait:960
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f3
nfx:tie
clean0:note:s6:f3
nfx:tie
wait:960
