distorted0:note:s3:f4
nfx:vibrato
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
bass:note:s5:f3
drums:note:42
wait:480
distorted0:rest
distorted1:rest
bass:note:s5:f3
drums:note:57
drums:note:40
wait:480
distorted0:note:s3:f5
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:480
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f4
nfx:tie
distorted1:note:s3:f5
nfx:tie
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f5
nfx:tie
bass:note:s4:f3
drums:note:42
wait:480
bass:note:s4:f3
drums:note:57
drums:note:40
wait:480
distorted0:note:s3:f5
nfx:slide:-1
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:480
