distorted0:note:s1:f5
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
drums:note:42
drums:note:36
wait:480
distorted0:note:s1:f7
drums:note:40
wait:480
drums:note:42
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s1:f8
drums:note:40
wait:480
distorted0:note:s1:f7
nfx:slide:1
distorted1:note:s4:f7
nfx:tie
distorted1:note:s5:f7
nfx:tie
distorted1:note:s6:f5
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
drums:note:40
wait:480
distorted0:note:s1:f5
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s4:f0
drums:note:42
drums:note:36
wait:240
drums:note:36
wait:240
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s4:f0
drums:note:40
wait:480
