distorted0:note:s5:f9
distorted1:note:s5:f9
bass:note:s4:f9
drums:note:38
drums:note:43
wait:480
distorted0:note:s5:f9
distorted1:note:s5:f9
bass:note:s4:f9
drums:note:38
drums:note:43
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:rest
drums:rest
wait:240
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:240
distorted0:note:s5:f9
distorted1:note:s5:f9
wait:240
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:240
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:240
distorted0:note:s5:f10
distorted1:note:s5:f10
wait:240
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:240
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:240
distorted0:note:s5:f7
distorted1:note:s5:f7
drums:note:38
wait:120
drums:note:38
wait:120
distorted0:rest
distorted1:rest
drums:rest
wait:720
