leads:rest
distorted0:rest
distorted1:note:s5:f0
nfx:tie
distorted2:note:s2:f4
nfx:slide:2
bass:note:s5:f5
drums:note:36
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f5
drums:note:49
drums:note:38
wait:480
distorted1:note:s5:f0
distorted2:note:s1:f5
drums:note:36
wait:320
distorted2:note:s2:f8
nfx:hammer
wait:160
distorted1:note:s5:f0
bass:note:s5:f5
bfx:pick_stroke:1
drums:note:36
wait:160
distorted2:note:s2:f5
wait:320
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s2:f8
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
nfx:tie
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
drums:note:36
wait:480
distorted1:note:s5:f0
distorted2:note:s1:f5
bass:note:s5:f5
bfx:pick_stroke:1
drums:note:46
drums:note:38
wait:320
distorted2:note:s2:f8
nfx:hammer
wait:160
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:36
wait:160
distorted2:note:s2:f5
wait:320
