distorted0:rest
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:51
drums:note:44
drums:note:36
wait:960
distorted0:note:s1:f7
distorted1:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:51
drums:note:44
drums:note:36
wait:480
distorted1:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:36
wait:480
distorted0:note:s1:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:51
drums:note:44
drums:note:40
wait:960
distorted0:note:s1:f5
distorted1:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
drums:note:51
drums:note:44
drums:note:36
wait:480
distorted1:note:s6:f7
nfx:palm_mute
bass:note:s5:f7
wait:480
