measure:repeat_open
measure:repeat_close:2
distorted0:rest
bass:note:s6:f0
nfx:tie
drums:note:49
drums:note:35
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
wait:480
bass:note:s6:f1
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted1:note:s6:f3
wait:480
drums:note:49
drums:note:35
wait:480
bass:note:s4:f0
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted1:note:s6:f3
wait:480
bass:note:s4:f3
drums:note:49
drums:note:38
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted1:note:s6:f3
wait:480
bass:note:s4:f0
drums:note:49
nfx:tie
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted1:note:s6:f3
wait:480
bass:note:s4:f3
drums:note:49
wait:480
bass:note:s4:f0
nfx:tie
drums:note:49
nfx:tie
drums:note:35
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
wait:240
drums:note:49
nfx:tie
wait:240
