distorted0:note:s2:f15
drums:note:53
drums:note:36
bass:note:s5:f7
wait:480
distorted0:note:s2:f13
wait:480
distorted0:note:s2:f0
nfx:dead
drums:note:53
drums:note:37
bass:note:s5:f7
wait:240
bass:note:s5:f7
wait:240
distorted0:note:s2:f0
nfx:dead
drums:note:53
drums:note:37
bass:note:s5:f7
wait:480
distorted0:note:s2:f13
drums:rest
bass:note:s4:f7
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f16
drums:note:53
drums:note:36
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s1:f13
nfx:slide:1
drums:note:53
drums:note:37
wait:240
distorted0:note:s1:f15
wait:240
distorted0:note:s1:f16
wait:480
