distorted0:note:s4:f5
distorted0:note:s5:f3
clean0:rest
bass:note:s4:f3
distorted1:note:s3:f5
bfx:vibrato
drums:note:46
drums:note:35
wait:480
bass:note:s4:f3
drums:note:46
wait:240
bass:note:s4:f3
drums:note:46
wait:240
bass:note:s4:f3
drums:note:46
drums:note:38
wait:480
bass:note:s4:f3
drums:note:46
wait:240
bass:note:s4:f3
drums:note:46
wait:240
bass:note:s4:f3
distorted1:note:s3:f5
drums:note:46
drums:note:35
wait:480
bass:note:s4:f3
distorted1:note:s4:f5
nfx:slide:1
drums:note:46
wait:240
bass:note:s4:f3
drums:note:46
wait:240
bass:note:s4:f3
drums:note:38
drums:note:46
wait:480
bass:note:s4:f3
drums:note:38
drums:note:46
wait:240
bass:note:s4:f3
wait:240
