distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
leads:note:s3:f2
leads:note:s1:f8
bass:note:s4:f5
drums:note:57
drums:note:36
wait:240
drums:rest
wait:240
distorted0:rest
bass:rest
drums:rest
wait:240
leads:note:s3:f2
leads:note:s1:f7
bass:rest
drums:rest
wait:240
distorted0:rest
drums:rest
wait:240
drums:rest
wait:240
leads:note:s3:f4
leads:note:s1:f10
bass:rest
drums:rest
wait:240
drums:rest
wait:240
bass:rest
drums:rest
wait:240
drums:rest
wait:240
leads:note:s3:f0
leads:note:s1:f8
bass:rest
drums:rest
wait:240
bass:rest
drums:rest
wait:240
drums:rest
wait:240
drums:note:46
drums:note:40
wait:240
bass:rest
drums:rest
wait:240
drums:note:46
drums:note:40
wait:240
