pads:note:s1:f5
pads:note:s3:f2
pads:note:s4:f2
pads:note:s5:f0
drums:note:44
drums:note:35
bass:note:s5:f5
distorted0:note:s1:f12
wait:240
distorted0:note:s1:f12
nfx:grace:fret11
param:duration128:dead0:beat0:transition1
wait:240
drums:rest
distorted0:note:s1:f12
wait:240
distorted0:note:s2:f13
wait:240
drums:note:44
drums:note:38
bass:note:s4:f0
distorted0:note:s2:f12
wait:240
distorted0:note:s3:f12
wait:240
pads:note:s1:f7
pads:note:s3:f4
pads:note:s4:f4
pads:note:s5:f2
drums:note:35
bass:note:s4:f2
distorted0:note:s3:f11
wait:480
drums:note:44
wait:240
distorted0:note:s3:f9
wait:240
distorted0:note:s4:f12
wait:480
drums:note:44
drums:note:38
wait:480
pads:note:s1:f8
pads:note:s3:f5
pads:note:s4:f5
pads:note:s5:f3
drums:note:35
bass:note:s4:f3
distorted0:note:s4:f9
wait:240
distorted0:note:s4:f10
wait:240
