leads:note:s1:f5
leads:note:s2:f5
bfx:tempo_change:130
clean0:note:s1:f0
nfx:let_ring
clean0:note:s2:f1
nfx:let_ring
clean0:note:s3:f2
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f0
nfx:let_ring
bfx:stroke:2:32
bfx:tempo_change:130
bass:note:s2:f9
nfx:let_ring
bass:note:s4:f0
drums:note:51
drums:note:44
wait:960
drums:note:51
drums:note:44
leads:note:s2:f5
wait:480
leads:note:s1:f10
leads:note:s2:f8
wait:120
leads:note:s1:f12
leads:note:s2:f10
wait:120
leads:note:s1:f17
leads:note:s2:f17
wait:960
leads:note:s1:f5
nfx:tie
leads:note:s2:f5
nfx:tie
wait:240
