distorted0:note:s3:f12
distorted1:note:s6:f3
drums:note:35
wait:240
distorted1:note:s6:f3
drums:note:35
wait:240
distorted1:note:s6:f3
drums:note:35
wait:480
distorted1:rest
drums:rest
wait:480
distorted1:note:s6:f3
nfx:palm_mute
drums:note:35
wait:480
distorted1:note:s6:f3
nfx:palm_mute
drums:note:45
drums:note:38
wait:480
distorted1:note:s6:f3
nfx:palm_mute
wait:480
distorted1:note:s4:f5
distorted1:note:s6:f3
nfx:palm_mute
wait:480
distorted1:note:s5:f5
distorted1:note:s6:f3
nfx:palm_mute
wait:480
