clean0:rest
clean1:rest
distorted0:note:s1:f19
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:240
distorted0:note:s1:f17
wait:240
distorted0:note:s1:f15
nfx:hammer
drums:note:51
wait:80
distorted0:note:s1:f17
nfx:hammer
wait:80
distorted0:note:s1:f15
wait:80
distorted0:note:s2:f19
wait:240
distorted0:note:s2:f17
bass:note:s5:f0
nfx:tie
drums:note:51
wait:240
distorted0:note:s2:f15
wait:240
distorted0:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
drums:note:51
drums:note:36
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
drums:note:51
wait:480
distorted0:note:s3:f16
nfx:vibrato
bass:note:s5:f5
drums:note:51
drums:note:38
wait:480
bass:note:s5:f3
drums:note:51
wait:480
