distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f2
clean0:rest
distorted1:note:s1:f14
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
nfx:grace:fret-1
param:duration128:dead1:beat0:transition2
distorted2:rest
bass:note:s4:f0
leads:note:s2:f5
leads:note:s3:f5
leads:note:s4:f7
leads:note:s5:f0
wait:720
distorted1:note:s1:f12
wait:240
distorted1:note:s2:f12
wait:240
distorted1:note:s1:f14
wait:240
distorted1:note:s2:f0
nfx:dead
wait:240
distorted1:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
wait:240
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s1:f14
nfx:tie
bass:note:s4:f2
leads:note:s2:f4
leads:note:s3:f4
leads:note:s4:f4
leads:note:s5:f2
wait:960
distorted1:note:s1:f12
wait:320
distorted1:note:s2:f12
wait:320
distorted1:note:s3:f14
wait:320
