distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f0
clean0:note:s5:f2
clean0:note:s6:f3
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
leads:rest
bass:note:s5:f3
drums:note:38
wait:480
bass:note:s5:f5
drums:note:47
wait:480
bass:note:s4:f2
nfx:slide:1
drums:note:45
wait:480
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
bass:note:s4:f5
drums:note:49
drums:note:38
wait:480
clean0:note:s1:f3
nfx:tie
clean0:note:s2:f3
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f2
nfx:tie
bass:note:s4:f2
nfx:tie
drums:note:49
nfx:tie
wait:1440
drums:note:38
wait:240
drums:note:38
wait:240
