leads:note:s1:f1
leads:note:s2:f3
leads:note:s3:f3
bass:note:s4:f1
clean0:rest
drums:note:42
drums:note:36
clean1:note:s2:f3
clean1:note:s3:f3
pads:rest
distorted0:rest
distorted1:rest
wait:120
drums:rest
wait:360
leads:note:s1:f1
leads:note:s2:f3
leads:note:s3:f3
drums:note:42
wait:120
drums:rest
wait:360
leads:rest
clean0:note:s3:f1
drums:note:42
drums:note:40
wait:120
drums:rest
wait:360
leads:note:s1:f1
leads:note:s2:f3
leads:note:s3:f3
clean0:note:s3:f3
drums:note:42
drums:note:36
wait:120
drums:rest
wait:360
leads:rest
clean0:note:s2:f1
drums:note:42
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
clean0:note:s3:f3
drums:note:42
drums:note:40
wait:120
drums:rest
wait:120
clean0:rest
wait:240
clean0:note:s3:f3
drums:note:42
wait:120
drums:rest
wait:360
