distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
leads:rest
bass:note:s3:f2
bass:note:s4:f0
bass:note:s5:f0
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:480
distorted0:rest
wait:960
leads:rest
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
leads:note:s2:f5
wait:240
leads:note:s2:f3
wait:240
distorted0:note:s1:f8
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
leads:note:s2:f5
bass:note:s5:f0
nfx:slide:1
wait:480
leads:note:s2:f8
wait:480
