distorted0:note:s5:f3
distorted2:note:s5:f7
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:49
drums:note:36
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f3
distorted2:rest
bass:rest
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s5:f3
distorted2:rest
bass:rest
drums:note:46
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s3:f2
wait:240
drums:note:46
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s5:f0
wait:240
distorted0:note:s5:f3
drums:note:46
wait:240
distorted0:note:s4:f5
wait:240
distorted0:note:s4:f2
wait:240
distorted0:note:s4:f0
drums:note:36
wait:120
drums:note:36
wait:120
