measure:repeat_close:1
distorted0:note:s3:f5
drums:note:36
bass:note:s4:f3
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f5
drums:note:46
bass:note:s4:f3
wait:240
distorted0:note:s4:f7
drums:note:46
wait:240
distorted0:note:s4:f5
drums:note:46
drums:note:38
bass:rest
wait:240
distorted0:note:s4:f0
wait:240
distorted0:note:s4:f5
drums:rest
bass:note:s4:f3
wait:240
distorted0:note:s4:f7
bass:note:s4:f3
wait:240
distorted0:note:s4:f7
drums:note:46
drums:note:36
bass:note:s4:f3
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f7
drums:rest
bass:note:s5:f3
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f7
bass:rest
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f7
drums:rest
bass:note:s4:f0
wait:240
distorted0:note:s4:f7
wait:240
