distorted0:note:s1:f5
distorted1:note:s4:f7
distorted2:note:s4:f7
distorted2:note:s5:f7
distorted2:note:s6:f5
bass:note:s5:f5
drums:note:57
drums:note:49
drums:note:36
wait:240
drums:rest
wait:720
distorted0:note:s1:f9
distorted1:rest
distorted2:rest
bass:rest
drums:note:38
wait:240
distorted0:note:s1:f10
drums:note:38
wait:240
distorted0:note:s1:f9
drums:note:47
wait:240
distorted0:note:s1:f7
drums:note:45
drums:note:36
wait:120
drums:note:36
wait:120
distorted0:note:s3:f14
bass:note:s4:f0
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:57
drums:note:49
drums:note:36
wait:240
drums:rest
wait:720
distorted0:note:s2:f14
nfx:hammer
bass:rest
distorted1:rest
drums:note:38
wait:240
distorted0:note:s2:f15
nfx:hammer
drums:note:38
wait:240
distorted0:note:s2:f14
drums:note:47
wait:240
distorted0:note:s3:f16
drums:note:45
drums:note:36
wait:120
drums:note:36
wait:120
