distorted0:note:s2:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f3
bass:note:s5:f0
wait:480
distorted0:note:s2:f3
nfx:tie
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s1:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s2:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s1:f0
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f0
wait:480
distorted0:note:s2:f3
nfx:bend:type1
param:val0:vib0
param:dur12
param:val4:vib0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s2:f3
nfx:tie
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f0
wait:480
distorted0:note:s1:f0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
