distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
leads:note:s1:f0
bass:note:s5:f0
nfx:tie
drums:note:36
drums:note:44
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
distorted1:note:s4:f4
leads:note:s1:f0
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:rest
wait:240
distorted1:note:s4:f2
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
drums:note:44
wait:240
drums:note:44
wait:240
distorted1:note:s4:f4
leads:note:s1:f0
drums:note:36
drums:note:44
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
