distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
clean0:rest
distorted1:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted2:rest
bass:note:s4:f0
leads:note:s2:f5
leads:note:s3:f5
leads:note:s4:f7
leads:note:s5:f0
wait:1440
distorted1:note:s2:f12
wait:240
distorted1:note:s3:f12
wait:240
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f11
nfx:vibrato
bass:note:s4:f2
leads:note:s2:f4
leads:note:s3:f4
leads:note:s4:f4
leads:note:s5:f2
wait:1920
