measure:triplet_feel:1
distorted0:note:s4:f2
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
drums:rest
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted1:note:s1:f5
bass:rest
drums:note:38
wait:320
distorted1:note:s2:f8
nfx:hammer
wait:320
distorted1:note:s2:f5
wait:320
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f0
drums:rest
wait:960
distorted0:note:s4:f4
distorted0:note:s5:f0
distorted1:note:s1:f5
bass:rest
drums:note:38
wait:320
distorted1:note:s2:f8
nfx:hammer
wait:160
distorted0:note:s5:f0
nfx:hammer
distorted0:note:s6:f0
wait:160
distorted1:note:s2:f5
wait:320
