distorted0:note:s5:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f7
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s4:f7
wait:480
distorted0:note:s5:f3
distorted1:note:s5:f3
bass:note:s4:f7
wait:480
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f7
wait:480
distorted0:note:s4:f2
distorted1:note:s4:f2
bass:note:s4:f7
wait:480
distorted0:note:s4:f4
distorted1:note:s4:f4
bass:note:s3:f5
wait:480
distorted0:note:s5:f3
nfx:hammer
distorted1:note:s5:f3
nfx:hammer
bass:note:s3:f6
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s5:f0
wait:480
