leads:rest
distorted0:rest
distorted1:note:s5:f0
nfx:tie
distorted2:note:s5:f5
nfx:slide:2
bass:note:s5:f5
drums:note:36
wait:320
distorted2:note:s5:f3
wait:160
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:49
drums:note:38
wait:160
distorted2:note:s5:f5
wait:320
distorted1:note:s5:f0
distorted2:note:s5:f3
bass:note:s5:f5
drums:note:36
wait:480
distorted1:note:s5:f0
drums:note:36
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted1:note:s5:f0
wait:480
distorted1:note:s5:f0
bass:note:s4:f12
nfx:slide:-1
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
