measure:triplet_feel:1
distorted0:note:s4:f14
distorted0:note:s5:f14
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s4:f7
drums:note:0
nfx:tie
wait:480
distorted0:note:s4:f14
distorted0:note:s5:f14
bass:note:s5:f7
wait:480
distorted0:note:s3:f14
distorted0:note:s4:f14
bass:note:s4:f5
wait:480
distorted0:note:s3:f12
nfx:vibrato
distorted0:note:s4:f12
nfx:vibrato
bass:note:s4:f7
wait:480
distorted0:note:s3:f14
nfx:tie
distorted0:note:s4:f14
nfx:tie
bass:rest
drums:note:0
nfx:tie
wait:480
bass:note:s5:f7
nfx:slide:3
wait:480
distorted0:note:s3:f12
nfx:slide:3
distorted0:note:s4:f12
nfx:slide:3
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition2
wait:960
