leads:note:s1:f14
leads:note:s3:f14
leads:note:s2:f2
leads:note:s4:f4
leads:note:s5:f0
leads:note:s6:f2
pads:note:s4:f10
clean0:rest
distorted0:rest
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted2:note:s1:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
bass:note:s5:f2
drums:note:36
drums:note:49
wait:480
leads:note:s1:f14
leads:note:s2:f11
leads:note:s3:f11
leads:note:s4:f11
leads:note:s5:f13
leads:note:s6:f14
bfx:has_rasgueado
bfx:stroke:2:32
distorted2:note:s1:f17
distorted2:note:s2:f17
wait:480
leads:rest
distorted2:note:s1:f0
nfx:tie
distorted2:note:s2:f0
nfx:tie
drums:note:36
drums:note:38
wait:480
leads:note:s1:f14
nfx:tie
leads:note:s2:f11
nfx:tie
leads:note:s3:f14
nfx:tie
leads:note:s4:f11
nfx:tie
leads:note:s5:f13
nfx:tie
wait:480
leads:note:s1:f12
leads:note:s2:f13
leads:note:s3:f12
leads:note:s4:f14
leads:note:s5:f15
pads:note:s4:f10
nfx:tie
distorted2:note:s1:f12
distorted2:note:s2:f12
bass:note:s5:f5
drums:note:36
drums:note:49
wait:480
leads:rest
distorted2:rest
wait:480
leads:rest
distorted2:rest
drums:note:36
drums:note:38
wait:480
leads:note:s1:f14
nfx:tie
leads:note:s2:f11
nfx:tie
leads:note:s3:f14
nfx:tie
leads:note:s4:f11
nfx:tie
leads:note:s5:f13
nfx:tie
distorted2:rest
wait:480
