clean0:note:s4:f5
clean0:note:s5:f5
clean0:note:s6:f3
distorted0:note:s3:f0
nfx:tie
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
bass:note:s5:f3
wait:480
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s3:f12
bass:note:s5:f1
drums:note:46
wait:480
distorted0:note:s3:f14
bass:note:s5:f1
wait:480
distorted0:note:s2:f13
bass:note:s5:f1
drums:note:38
wait:480
distorted0:note:s2:f12
bass:note:s5:f1
wait:480
distorted0:note:s3:f14
bass:note:s5:f1
drums:note:46
wait:480
distorted0:note:s3:f12
bass:note:s5:f1
wait:480
