distorted0:rest
distorted1:rest
distorted2:note:s2:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
bass:note:s3:f0
nfx:tie
drums:note:35
drums:note:42
wait:480
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f4
pads:rest
bass:note:s4:f0
wait:480
bass:note:s4:f0
drums:note:38
drums:note:42
wait:480
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f4
bass:note:s4:f0
wait:480
distorted0:note:s2:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f4
bass:note:s4:f0
drums:note:35
drums:note:42
wait:480
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f4
pads:rest
bass:note:s4:f0
wait:480
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f4
bass:note:s4:f0
drums:note:38
drums:note:42
wait:480
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f4
pads:note:s2:f10
pads:note:s3:f9
bass:note:s4:f0
wait:480
