distorted0:note:s5:f5
distorted1:note:s2:f3
bass:rest
leads:rest
drums:note:49
drums:note:57
drums:note:36
wait:480
distorted0:note:s5:f3
distorted1:note:s2:f1
wait:240
distorted0:note:s5:f1
distorted1:note:s3:f3
wait:240
distorted0:note:s6:f5
distorted1:note:s3:f2
wait:480
distorted0:note:s5:f5
distorted1:note:s2:f3
wait:480
distorted0:note:s5:f3
distorted1:note:s2:f1
wait:240
distorted0:note:s5:f1
distorted1:note:s3:f3
wait:240
distorted0:note:s6:f5
distorted1:note:s3:f2
wait:480
distorted0:note:s6:f3
distorted1:note:s4:f5
wait:480
distorted0:note:s6:f2
distorted1:note:s4:f4
wait:480
