leads:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
drums:note:57
drums:note:36
wait:720
leads:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s4:f0
drums:note:49
drums:note:36
wait:720
leads:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s4:f1
drums:note:57
drums:note:36
wait:480
leads:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f2
drums:note:57
drums:note:49
drums:note:36
wait:480
leads:note:s4:f9
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:240
leads:note:s4:f9
wait:240
leads:note:s4:f9
nfx:slide:3
drums:rest
wait:480
leads:rest
distorted0:rest
distorted1:rest
bass:rest
wait:480
