distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s2:f11
bass:note:s5:f6
drums:note:36
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s1:f13
bass:note:s5:f6
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:rest
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s2:f11
bass:note:s5:f6
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition3
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:40
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s1:f13
bass:note:s5:f6
drums:note:40
drums:note:49
nfx:ghost_note
wait:480
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:480
