distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
bass:note:s5:f2
drums:note:42
wait:480
bass:note:s5:f2
drums:note:42
drums:note:38
wait:480
bass:note:s5:f2
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
drums:note:35
wait:480
bass:note:s5:f0
drums:note:38
wait:240
drums:note:38
wait:240
distorted1:note:s6:f12
nfx:slide:1
distorted2:note:s6:f12
nfx:slide:1
bass:note:s4:f9
nfx:slide:1
drums:note:38
wait:480
drums:note:38
wait:240
drums:note:38
wait:240
