distorted0:note:s5:f9
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s4:f7
drums:note:49
drums:note:35
wait:320
distorted0:note:s5:f7
nfx:vibrato
nfx:harmonic:2:pitch4:octave2
wait:160
distorted1:rest
distorted2:rest
bass:rest
wait:160
distorted0:note:s5:f9
nfx:tie
wait:320
distorted0:note:s5:f7
nfx:vibrato
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:note:s3:f9
distorted2:note:s4:f9
distorted2:note:s5:f7
bass:note:s4:f7
drums:note:42
drums:note:38
wait:480
distorted1:rest
distorted2:rest
bass:rest
wait:480
distorted0:note:s5:f5
nfx:vibrato
nfx:harmonic:5
distorted1:note:s2:f8
distorted1:note:s3:f7
distorted1:note:s4:f5
distorted2:note:s2:f8
distorted2:note:s3:f7
distorted2:note:s4:f5
bass:note:s3:f5
drums:note:42
drums:note:35
wait:480
bass:rest
wait:480
distorted0:note:s5:f7
distorted1:rest
distorted2:rest
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f9
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted2:note:s3:f7
distorted2:note:s4:f7
distorted2:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:35
wait:480
