leads:rest
distorted0:rest
distorted1:rest
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean1:note:s2:f0
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
drums:note:42
wait:480
bass:rest
drums:note:42
wait:480
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
clean0:note:s6:f2
drums:note:42
wait:480
clean0:note:s5:f0
bass:rest
drums:note:42
wait:480
clean0:note:s5:f2
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
