clean0:note:s3:f0
nfx:tie
clean1:note:s6:f0
wait:480
clean0:note:s4:f2
nfx:staccato
wait:480
clean0:note:s3:f4
clean1:note:s5:f5
nfx:hammer
wait:240
clean1:note:s5:f7
wait:240
clean0:note:s3:f0
clean1:note:s5:f5
wait:480
clean0:note:s3:f2
clean1:note:s5:f5
nfx:tie
wait:480
clean0:note:s3:f0
nfx:staccato
wait:480
clean0:note:s3:f4
nfx:staccato
clean1:note:s5:f5
wait:480
clean0:note:s3:f2
nfx:grace:fret3
param:duration128:dead0:beat0:transition3
clean1:note:s5:f5
nfx:grace:fret6
param:duration128:dead0:beat0:transition3
wait:480
