clean0:rest
leads:note:s2:f0
nfx:tie
distorted0:note:s1:f0
nfx:tie
distorted1:note:s5:f2
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
drums:note:35
wait:480
leads:rest
distorted1:note:s5:f2
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
drums:note:38
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
drums:note:35
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
drums:note:38
wait:480
leads:note:s2:f9
distorted1:note:s5:f2
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:42
wait:480
