distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s2:f17
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
distorted2:rest
bass:note:s4:f5
drums:note:49
drums:note:36
wait:240
drums:note:44
wait:240
bass:note:s4:f5
drums:note:44
wait:240
bass:note:s4:f5
drums:note:44
wait:240
distorted1:note:s2:f17
nfx:hammer
bass:note:s4:f5
drums:note:44
drums:note:38
wait:240
drums:note:44
wait:240
distorted1:note:s2:f15
bass:note:s4:f5
drums:note:44
wait:240
bass:note:s4:f5
drums:note:44
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f14
nfx:vibrato
bass:note:s5:f3
drums:note:44
drums:note:36
wait:240
drums:note:44
wait:240
bass:note:s5:f3
drums:note:44
wait:240
bass:note:s5:f3
drums:note:44
wait:240
distorted1:note:s2:f0
nfx:dead
bass:note:s5:f3
drums:note:44
drums:note:38
wait:240
drums:note:44
wait:240
distorted1:note:s1:f20
nfx:bend:type1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur4
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f3
drums:note:44
wait:240
bass:note:s5:f3
drums:note:44
wait:240
