clean0:note:s5:f2
distorted0:rest
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
bass:note:s4:f2
drums:note:36
drums:note:44
drums:note:57
wait:240
drums:note:44
wait:240
clean0:note:s4:f4
drums:note:46
wait:480
clean0:note:s5:f2
bass:note:s4:f2
drums:note:40
drums:note:44
wait:240
drums:note:44
wait:240
clean0:note:s6:f0
bass:note:s4:f2
drums:note:36
drums:note:46
wait:480
clean0:note:s5:f2
bass:note:s4:f2
drums:note:36
drums:note:44
wait:240
drums:note:44
wait:240
clean0:note:s4:f4
drums:note:46
wait:480
clean0:note:s6:f3
bass:note:s5:f3
drums:note:40
drums:note:44
wait:240
drums:note:44
wait:240
clean0:note:s5:f2
drums:note:46
wait:480
