distorted0:note:s5:f2
distorted1:rest
distorted2:rest
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s3:f4
nfx:hammer
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s4:f4
wait:480
distorted0:note:s2:f7
nfx:slide:-1
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:720
distorted0:note:s2:f7
nfx:slide:1
wait:240
distorted0:note:s2:f5
distorted1:note:s2:f0
distorted1:note:s3:f1
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:480
distorted0:note:s2:f3
wait:480
