clean0:note:s5:f7
bfx:tempo_change:90
leads:note:s4:f2
pads:note:s4:f2
drums:note:49
drums:note:36
wait:480
clean0:note:s4:f5
drums:rest
wait:480
clean0:note:s3:f0
drums:note:51
wait:480
clean0:note:s2:f0
drums:note:40
wait:480
clean0:note:s1:f0
drums:note:51
drums:note:36
wait:480
clean0:note:s2:f0
drums:note:36
wait:480
clean0:note:s4:f7
leads:note:s3:f2
pads:note:s3:f2
drums:note:52
drums:note:51
drums:note:36
wait:480
clean0:note:s3:f5
drums:rest
wait:480
clean0:note:s2:f0
drums:note:51
wait:480
clean0:note:s4:f4
leads:note:s4:f4
pads:note:s4:f4
drums:note:40
wait:480
clean0:note:s3:f5
drums:note:51
drums:note:36
wait:480
clean0:note:s2:f0
leads:note:s3:f0
pads:note:s3:f0
drums:note:36
wait:480
