clean0:note:s5:f5
distorted0:note:s5:f5
distorted1:note:s2:f7
bass:note:s4:f5
drums:note:35
drums:note:53
drums:note:57
wait:240
clean0:note:s5:f3
distorted0:note:s5:f3
distorted1:note:s1:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f3
drums:note:35
drums:note:53
wait:240
clean0:note:s6:f-2
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:46
wait:240
distorted1:note:s2:f7
wait:240
clean0:note:s6:f-2
distorted0:note:s6:f-2
distorted1:note:s1:f10
bass:note:s5:f-2
drums:note:46
drums:note:40
wait:480
clean0:note:s6:f-2
nfx:dead
distorted0:note:s6:f-2
nfx:dead
distorted1:note:s2:f7
bass:note:s5:f-2
nfx:dead
drums:note:46
wait:240
clean0:note:s6:f-2
nfx:dead
distorted0:note:s6:f-2
nfx:dead
distorted1:note:s1:f10
bass:note:s5:f-2
nfx:dead
drums:rest
wait:240
clean0:note:s6:f-2
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:35
drums:note:46
wait:240
distorted1:note:s2:f7
wait:240
clean0:note:s6:f-2
distorted0:note:s6:f-2
distorted1:note:s1:f10
bass:note:s5:f-2
drums:note:46
wait:240
clean0:note:s6:f-2
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
clean0:note:s6:f1
distorted0:note:s6:f1
distorted1:note:s2:f7
bass:note:s5:f1
drums:note:46
drums:note:40
wait:240
clean0:note:s6:f2
distorted0:note:s6:f2
distorted1:note:s1:f10
bass:note:s5:f2
wait:240
clean0:note:s5:f3
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:46
wait:240
distorted1:note:s2:f8
wait:240
