distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
bass:note:s4:f0
drums:rest
wait:480
bass:note:s4:f0
drums:note:46
drums:note:38
wait:480
bass:note:s4:f0
drums:rest
wait:480
bass:note:s4:f0
drums:note:50
wait:240
drums:note:50
wait:240
bass:note:s4:f0
drums:note:48
wait:240
drums:note:48
wait:240
bass:note:s4:f0
drums:note:47
wait:240
drums:note:47
wait:240
bass:note:s4:f0
drums:note:43
wait:240
drums:note:43
wait:240
