distorted0:note:s1:f0
nfx:tie
clean0:rest
distorted1:rest
clean1:note:s2:f3
nfx:slide:4
clean1:note:s4:f3
nfx:slide:4
bass:note:s5:f7
drums:note:35
drums:note:57
drums:note:40
drums:note:42
wait:480
drums:note:42
wait:480
clean1:note:s2:f5
clean1:note:s4:f5
bass:note:s5:f7
nfx:slide:3
drums:note:38
drums:note:42
wait:480
drums:note:42
wait:480
distorted0:note:s1:f0
nfx:tie
clean0:rest
distorted1:rest
clean1:note:s2:f5
clean1:note:s4:f5
bass:note:s5:f3
drums:note:35
drums:note:42
wait:240
drums:note:42
wait:240
bass:note:s5:f3
drums:note:42
wait:480
