leads:rest
distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
distorted2:rest
bass:rest
drums:note:45
drums:note:36
wait:960
leads:note:s1:f7
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
drums:note:45
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:palm_mute
wait:480
leads:rest
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:45
drums:note:36
wait:480
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur12
param:val1:vib0
wait:480
leads:note:s1:f7
distorted0:rest
drums:note:45
drums:note:36
wait:480
distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
