distorted0:note:s2:f0
nfx:tie
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:480
distorted0:note:s3:f14
wait:480
distorted0:note:s2:f15
wait:480
distorted0:note:s1:f13
wait:480
distorted0:note:s1:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f1
nfx:hammer
wait:960
distorted0:note:s1:f13
nfx:tie
wait:480
distorted0:note:s1:f15
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f18
wait:240
