distorted0:note:s2:f10
nfx:harmonic:2:pitch4:octave1
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f4
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f11
nfx:vibrato
nfx:harmonic:2:pitch1:octave1
bass:note:s4:f4
wait:480
bass:note:s4:f4
drums:note:46
drums:note:38
wait:480
bass:note:s4:f4
wait:480
bass:note:s4:f4
drums:note:46
drums:note:35
wait:480
bass:note:s4:f4
wait:480
bass:note:s4:f4
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f11
nfx:tie
bass:note:s4:f4
wait:480
