measure:repeat_open
distorted0:note:s6:f7
distorted1:note:s6:f7
clean0:note:s6:f7
leads:note:s1:f7
leads:note:s2:f0
leads:note:s6:f7
bass:note:s5:f7
drums:note:51
drums:note:36
wait:480
clean0:note:s5:f6
leads:rest
bass:note:s5:f7
drums:note:51
wait:480
clean0:note:s4:f6
leads:rest
bass:note:s5:f7
drums:note:51
wait:480
clean0:note:s5:f6
leads:rest
bass:note:s5:f7
drums:note:51
wait:480
clean0:note:s6:f6
leads:note:s1:f6
leads:note:s3:f3
leads:note:s6:f6
bass:note:s5:f6
drums:note:51
drums:note:38
wait:480
clean0:note:s5:f6
leads:rest
bass:note:s5:f6
drums:note:51
wait:480
clean0:note:s4:f6
leads:rest
bass:note:s5:f6
drums:note:51
wait:480
clean0:note:s5:f6
leads:rest
bass:note:s5:f6
drums:note:51
wait:480
