clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:note:s1:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f-2
drums:note:57
drums:note:36
wait:960
distorted1:note:s2:f15
wait:480
distorted1:note:s1:f13
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
bass:note:s5:f-2
drums:note:36
drums:note:38
wait:480
distorted1:note:s2:f15
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
bass:note:s5:f-2
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f0
distorted0:note:s2:f3
distorted0:note:s3:f2
distorted0:note:s4:f0
distorted1:rest
bass:note:s5:f-2
wait:480
