distorted0:note:s4:f7
distorted0:note:s6:f5
distorted1:rest
bass:note:s5:f5
drums:note:57
drums:note:36
wait:480
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:42
wait:480
distorted0:note:s4:f7
distorted0:note:s6:f5
distorted1:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:42
wait:240
distorted0:note:s4:f7
distorted0:note:s6:f5
bass:note:s5:f5
wait:240
distorted0:note:s4:f7
nfx:slide:1
distorted0:note:s6:f5
nfx:slide:1
distorted1:rest
bass:note:s5:f5
nfx:slide:1
drums:note:42
drums:note:36
wait:240
distorted0:note:s4:f10
distorted0:note:s6:f8
bass:note:s5:f8
wait:240
distorted0:note:s4:f10
distorted0:note:s6:f8
bass:note:s5:f8
drums:note:42
wait:480
distorted0:note:s4:f10
distorted0:note:s6:f8
distorted1:note:s1:f15
distorted1:note:s2:f18
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f8
drums:note:42
drums:note:38
wait:480
distorted0:note:s4:f10
distorted0:note:s6:f8
bass:note:s5:f8
drums:note:42
wait:480
