distorted0:note:s4:f5
nfx:slide:1
distorted1:note:s4:f8
distorted1:note:s5:f6
bass:note:s5:f5
wait:480
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:rest
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f5
wait:480
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:note:s2:f1
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s5:f5
wait:480
distorted0:note:s3:f2
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
distorted0:note:s1:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s5:f5
wait:480
distorted1:note:s5:f0
bass:note:s5:f5
wait:480
