clean0:note:s2:f1
nfx:let_ring
clean0:note:s3:f0
nfx:let_ring
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f2
nfx:let_ring
clean0:note:s6:f0
nfx:let_ring
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
distorted0:rest
bass:note:s5:f0
drums:note:42
drums:note:36
wait:960
drums:note:42
drums:note:38
wait:480
bass:note:s5:f0
wait:480
clean0:note:s1:f0
nfx:let_ring
bass:note:s5:f8
drums:note:42
drums:note:36
wait:640
clean0:note:s2:f3
nfx:let_ring
wait:320
bass:note:s4:f7
drums:note:42
drums:note:38
wait:320
clean0:note:s2:f1
wait:160
drums:note:57
drums:note:42
nfx:tie
drums:note:38
nfx:tie
wait:480
