pads:note:s1:f13
clean0:note:s1:f18
leads:note:s1:f1
leads:note:s3:f3
leads:note:s4:f3
leads:note:s6:f1
bfx:stroke:2:4
pads:note:s3:f3
pads:note:s4:f3
pads:note:s6:f1
bfx:stroke:2:4
wait:240
pads:note:s1:f11
clean0:note:s1:f17
wait:240
pads:note:s1:f10
clean0:note:s1:f15
wait:240
pads:note:s1:f6
clean0:note:s1:f10
wait:240
clean0:note:s1:f13
wait:240
clean0:note:s1:f8
wait:240
clean0:note:s1:f10
wait:240
pads:note:s2:f8
clean0:note:s1:f3
wait:240
pads:note:s2:f6
clean0:note:s1:f18
nfx:tie
wait:240
pads:note:s2:f8
wait:1440
pads:rest
wait:240
