measure:repeat_alternative:1
clean0:note:s3:f7
clean0:note:s4:f6
clean0:note:s5:f7
distorted0:note:s1:f12
nfx:grace:fret10
param:duration64:dead0:beat0:transition1
wait:480
clean0:note:s3:f7
clean0:note:s4:f6
clean0:note:s5:f7
wait:240
clean0:note:s3:f7
clean0:note:s4:f6
clean0:note:s5:f7
wait:240
clean0:note:s3:f7
clean0:note:s4:f6
clean0:note:s5:f7
distorted0:note:s1:f12
nfx:tie
wait:240
clean0:note:s4:f0
nfx:dead
clean0:note:s5:f0
nfx:dead
wait:240
clean0:rest
wait:240
clean0:note:s5:f7
distorted0:note:s4:f9
wait:240
clean0:rest
distorted0:note:s4:f9
nfx:tie
wait:240
clean0:note:s4:f6
distorted0:note:s3:f9
wait:240
clean0:rest
wait:240
clean0:note:s4:f6
distorted0:note:s4:f9
wait:240
clean0:note:s3:f7
nfx:hammer
distorted0:note:s2:f9
nfx:hammer
wait:240
clean0:note:s3:f6
distorted0:note:s2:f7
wait:240
clean0:note:s4:f9
distorted0:note:s3:f9
wait:240
clean0:note:s4:f0
nfx:dead
wait:240
