distorted0:note:s3:f7
distorted1:note:s4:f5
distorted2:note:s4:f5
bass:note:s4:f10
drums:note:36
wait:480
distorted0:rest
distorted1:note:s4:f5
bass:note:s6:f8
drums:note:46
wait:480
distorted0:note:s2:f5
distorted1:note:s3:f5
distorted2:note:s5:f5
distorted2:note:s6:f3
bass:note:s6:f8
drums:note:38
wait:480
distorted0:note:s2:f6
distorted1:note:s3:f7
bass:note:s6:f8
drums:note:46
wait:480
distorted0:note:s3:f7
bass:note:s2:f0
distorted1:note:s4:f5
distorted1:note:s6:f3
drums:note:36
wait:480
distorted0:rest
distorted1:note:s4:f5
distorted1:note:s6:f3
drums:note:46
wait:480
distorted0:note:s2:f5
bass:rest
distorted1:note:s3:f5
distorted1:note:s5:f3
drums:note:38
wait:480
distorted0:note:s2:f6
distorted1:note:s3:f7
distorted1:note:s5:f5
drums:note:46
wait:480
