distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
leads:note:s1:f0
nfx:tie
drums:note:36
drums:note:44
wait:960
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s5:f0
leads:rest
drums:note:38
drums:note:44
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:44
drums:note:38
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s5:f0
leads:note:s2:f3
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
leads:note:s2:f3
drums:note:44
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f0
distorted1:note:s5:f7
distorted1:note:s6:f0
bass:note:s5:f0
nfx:ghost_note
leads:rest
drums:note:38
wait:480
