distorted0:note:s6:f0
clean0:rest
distorted1:rest
bass:rest
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s3:f4
bass:note:s5:f3
nfx:slide:1
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s6:f0
clean0:rest
distorted1:rest
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s4:f4
wait:480
distorted0:note:s5:f2
wait:480
distorted0:note:s3:f4
wait:480
distorted0:note:s4:f4
wait:480
