distorted0:note:s2:f10
distorted0:note:s3:f10
distorted1:rest
distorted2:rest
drums:note:57
drums:note:42
drums:note:36
wait:480
drums:note:42
drums:note:36
wait:480
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f8
drums:note:42
drums:note:40
nfx:tie
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f12
drums:note:42
drums:note:36
wait:480
drums:note:42
drums:note:36
wait:480
drums:note:57
nfx:tie
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f8
drums:note:42
drums:note:40
nfx:tie
wait:480
