distorted0:note:s5:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:960
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f7
distorted1:note:s6:f3
wait:480
distorted0:note:s2:f5
distorted0:note:s3:f5
distorted1:note:s6:f3
nfx:tie
wait:480
distorted0:note:s4:f5
nfx:hammer
distorted1:note:s4:f12
nfx:dead
distorted1:note:s5:f12
nfx:dead
wait:480
distorted0:note:s4:f7
wait:960
