distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
distorted1:note:s2:f12
nfx:hammer
bass:note:s4:f3
drums:note:51
drums:note:40
wait:160
distorted1:note:s2:f13
nfx:hammer
wait:160
distorted1:note:s2:f12
wait:160
distorted1:note:s3:f14
nfx:slide:4
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f16
nfx:vibrato
nfx:harmonic:2:pitch11:octave1
bass:note:s4:f3
drums:note:51
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
drums:note:40
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
