distorted0:note:s4:f0
distorted1:note:s4:f0
bass:note:s4:f5
leads:rest
drums:note:38
wait:240
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:38
wait:240
distorted0:note:s4:f2
nfx:hammer
distorted1:note:s4:f2
nfx:hammer
bass:note:s4:f7
nfx:hammer
drums:note:36
wait:240
distorted0:note:s4:f0
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:36
wait:240
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s5:f7
drums:note:38
wait:240
distorted0:note:s5:f1
distorted1:note:s5:f1
bass:note:s5:f6
drums:note:38
wait:240
distorted0:note:s5:f0
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:38
wait:240
distorted0:note:s6:f3
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:38
wait:240
