drums:note:49
drums:note:36
distorted0:note:s2:f14
distorted1:note:s3:f6
bass:note:s4:f0
pads:rest
leads:rest
wait:480
bass:note:s4:f0
wait:480
drums:note:46
drums:note:40
distorted0:note:s1:f16
distorted1:note:s2:f9
bass:note:s4:f0
wait:480
distorted0:note:s2:f14
distorted1:note:s3:f6
bass:note:s4:f0
wait:480
drums:note:46
drums:note:36
bass:note:s4:f0
wait:480
distorted0:note:s2:f14
distorted1:note:s3:f6
bass:note:s4:f0
wait:480
drums:note:46
drums:note:40
distorted0:note:s2:f16
distorted1:note:s3:f8
bass:note:s4:f0
wait:480
distorted0:note:s2:f17
distorted1:note:s3:f9
bass:note:s4:f0
wait:480
