leads:rest
distorted0:note:s2:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:grace:fret15
param:duration128:dead0:beat0:transition1
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f4
distorted1:note:s4:f5
bass:note:s3:f5
drums:note:49
drums:note:38
wait:960
distorted0:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
nfx:grace:fret15
param:duration128:dead0:beat0:transition1
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:36
wait:960
bass:note:s4:f5
drums:note:42
drums:note:38
wait:480
distorted1:note:s5:f0
bass:note:s5:f5
drums:note:42
wait:480
