leads:note:s3:f10
nfx:vibrato
distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
clean0:rest
clean1:rest
bass:note:s4:f6
drums:note:47
wait:480
drums:note:47
wait:240
drums:note:38
wait:240
bass:rest
drums:note:38
wait:240
drums:note:48
wait:240
bass:note:s4:f6
drums:note:47
wait:480
leads:rest
bass:note:s4:f6
drums:note:47
wait:480
bass:rest
drums:note:45
wait:480
bass:note:s5:f9
nfx:slide:3
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:43
wait:240
drums:note:41
wait:240
