measure:repeat_alternative:7
measure:repeat_close:3
leads:note:s1:f7
nfx:let_ring
clean0:note:s3:f4
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:36
wait:960
leads:note:s1:f5
nfx:let_ring
clean0:note:s3:f2
drums:note:46
wait:960
leads:note:s1:f8
nfx:let_ring
clean0:note:s3:f5
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s4:f3
drums:note:43
wait:240
drums:note:43
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s4:f2
drums:note:38
drums:note:47
wait:480
leads:note:s1:f5
nfx:let_ring
clean0:note:s3:f2
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f5
drums:note:38
drums:note:47
wait:480
bass:note:s5:f3
drums:note:48
wait:480
