distorted0:note:s4:f5
nfx:hammer
distorted1:rest
bass:note:s5:f3
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f0
bass:rest
wait:480
distorted0:note:s4:f3
nfx:hammer
bass:note:s5:f3
drums:note:44
drums:note:38
wait:480
distorted0:note:s4:f0
bass:rest
wait:480
distorted0:note:s5:f4
bass:note:s4:f4
drums:note:44
drums:note:36
wait:480
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:44
drums:note:38
wait:480
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
