distorted0:note:s2:f0
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f11
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f9
bfx:pick_stroke:2
bass:rest
drums:note:49
drums:note:40
drums:note:36
wait:960
distorted0:note:s2:f0
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f11
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f9
bfx:pick_stroke:2
wait:960
distorted0:note:s2:f0
nfx:dead
distorted0:note:s3:f12
distorted0:note:s4:f11
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f9
bfx:pick_stroke:1
wait:960
distorted0:note:s2:f0
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f11
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f9
bfx:pick_stroke:2
wait:960
