distorted0:note:s5:f10
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:35
bfx:tempo_change:220
wait:480
distorted0:note:s5:f12
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib1
param:dur9
param:val4:vib0
drums:note:35
drums:note:47
wait:480
distorted0:note:s5:f10
nfx:tie
drums:note:35
wait:480
drums:note:35
wait:480
drums:note:35
drums:note:47
wait:480
drums:note:35
wait:480
drums:note:35
wait:480
drums:note:35
wait:480
