drums:note:36
clean0:note:s6:f0
distorted0:note:s1:f0
nfx:tie
bass:note:s5:f0
wait:480
clean0:note:s4:f4
wait:480
drums:note:38
clean0:note:s3:f0
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f12
bass:note:s5:f0
wait:480
clean0:note:s2:f0
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f12
wait:480
drums:note:36
clean0:note:s6:f0
bass:note:s5:f0
wait:480
clean0:note:s4:f4
wait:480
drums:note:38
clean0:note:s3:f0
distorted0:note:s1:f7
distorted0:note:s2:f8
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f0
wait:480
clean0:note:s2:f0
wait:480
