distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:rest
distorted2:note:s1:f0
nfx:tie
wait:480
distorted2:note:s2:f14
distorted2:note:s3:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:1440
distorted2:note:s2:f14
distorted2:note:s3:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
distorted2:note:s2:f14
distorted2:note:s3:f16
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted2:note:s1:f17
wait:480
