leads:note:s1:f3
nfx:bend:type3
param:val0:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
param:dur2
param:val0:vib0
param:dur2
param:val0:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
pads:note:s1:f3
nfx:vibrato
clean0:rest
clean1:rest
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
bass:note:s5:f3
nfx:tie
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:38
wait:240
distorted0:note:s4:f5
nfx:slide:1
distorted0:note:s5:f5
nfx:slide:1
distorted0:note:s6:f3
nfx:slide:1
wait:240
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
wait:480
leads:note:s1:f1
nfx:vibrato
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
pads:note:s1:f1
nfx:vibrato
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:51
drums:note:36
wait:240
drums:note:36
wait:240
bass:note:s5:f3
nfx:tie
wait:240
drums:note:36
wait:240
bass:note:s5:f1
drums:note:49
drums:note:38
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f1
drums:note:38
wait:240
drums:note:49
drums:note:38
wait:240
