leads:note:s1:f4
pads:note:s2:f9
pads:note:s3:f8
bass:note:s5:f4
pads:note:s1:f20
pads:note:s4:f22
pads:note:s5:f23
drums:note:36
drums:note:42
pads:note:s6:f8
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
drums:note:37
drums:note:42
wait:120
drums:rest
wait:360
bass:note:s5:f1
drums:note:42
wait:120
drums:rest
wait:120
bass:note:s5:f2
wait:240
bass:note:s5:f2
drums:note:36
drums:note:42
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:360
bass:note:s5:f1
drums:note:37
drums:note:42
wait:120
drums:rest
wait:360
drums:note:42
wait:120
drums:rest
wait:120
bass:note:s5:f4
nfx:tie
wait:240
