pads:note:s3:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:53
bass:note:s4:f0
nfx:tie
wait:960
drums:note:53
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:480
pads:note:s2:f10
pads:note:s3:f11
pads:note:s4:f11
pads:note:s5:f9
drums:note:57
drums:note:35
bass:note:s3:f4
wait:480
drums:note:59
wait:960
pads:note:s2:f9
pads:note:s3:f9
pads:note:s4:f9
drums:note:49
drums:note:47
bass:note:s4:f7
wait:480
drums:note:45
nfx:grace:fret45
param:duration128:dead0:beat0:transition1
wait:480
