distorted0:rest
bass:note:s4:f0
distorted1:note:s4:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
drums:note:38
drums:note:46
wait:240
drums:rest
wait:240
bass:note:s4:f0
distorted1:note:s3:f5
wait:240
drums:rest
wait:240
bass:note:s4:f0
distorted1:note:s4:f7
drums:note:35
drums:note:46
wait:240
drums:rest
wait:240
bass:note:s4:f0
distorted1:note:s3:f7
wait:240
drums:rest
wait:240
bass:note:s4:f0
distorted1:note:s4:f7
drums:note:38
drums:note:46
wait:240
drums:rest
wait:240
bass:note:s4:f0
distorted1:note:s3:f5
wait:240
drums:rest
wait:240
bass:note:s4:f0
distorted1:note:s4:f7
drums:note:35
drums:note:46
wait:240
drums:rest
wait:240
bass:note:s4:f0
wait:240
drums:rest
wait:240
