distorted0:note:s3:f4
nfx:slide:1
distorted0:note:s5:f2
nfx:slide:1
bass:note:s4:f0
nfx:tie
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f6
drums:note:35
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f7
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f9
drums:rest
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f7
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f7
drums:note:35
wait:480
distorted0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f6
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s3:f7
distorted0:note:s5:f5
bass:note:s4:f6
drums:note:47
wait:240
drums:note:47
wait:240
