distorted0:note:s2:f20
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
distorted0:note:s3:f20
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:54
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:52
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:54
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:54
drums:note:35
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:54
wait:480
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:38
drums:note:49
wait:480
distorted0:note:s3:f20
nfx:tie
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s5:f7
drums:note:54
wait:480
