distorted0:rest
bass:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:47
wait:960
distorted0:rest
bass:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:47
wait:960
distorted0:note:s5:f5
nfx:hammer
bass:rest
distorted1:rest
drums:note:47
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s4:f5
wait:240
distorted0:note:s5:f7
wait:240
distorted0:note:s3:f5
bass:note:s4:f7
distorted1:rest
drums:note:47
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s3:f5
bass:note:s4:f5
wait:240
distorted0:rest
wait:240
