bass:note:s5:f1
drums:note:49
drums:note:36
distorted0:note:s2:f13
nfx:vibrato
leads:note:s4:f3
leads:note:s5:f3
leads:note:s6:f1
wait:480
drums:note:51
wait:480
bass:note:s5:f3
drums:note:49
drums:note:38
leads:note:s1:f3
leads:note:s2:f3
leads:note:s3:f0
leads:note:s4:f0
leads:note:s5:f0
nfx:dead
leads:note:s6:f3
wait:480
drums:note:51
wait:480
bass:note:s4:f0
drums:note:57
drums:note:36
distorted0:note:s2:f13
nfx:tie
leads:note:s1:f0
leads:note:s2:f1
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
wait:480
drums:note:51
distorted0:note:s3:f12
nfx:hammer
wait:240
distorted0:note:s3:f14
wait:240
drums:note:51
drums:note:38
distorted0:note:s2:f13
wait:240
distorted0:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
bass:note:s4:f0
drums:note:51
leads:note:s5:f0
wait:240
bass:note:s4:f2
distorted0:note:s2:f13
nfx:tie
leads:note:s5:f2
wait:240
