leads:rest
clean0:rest
clean1:rest
distorted0:note:s4:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
drums:note:51
wait:480
distorted0:note:s3:f7
nfx:harmonic:2:pitch2:octave2
drums:note:51
wait:480
distorted0:note:s3:f4
nfx:harmonic:2:pitch11:octave2
bass:note:s5:f2
drums:note:51
drums:note:35
wait:480
distorted0:note:s3:f2
nfx:harmonic:2:pitch9:octave2
distorted1:note:s6:f3
distorted2:note:s6:f3
bass:note:s5:f3
drums:note:51
drums:note:38
wait:480
distorted0:note:s3:f0
nfx:harmonic:2:pitch7:octave2
drums:note:51
wait:480
distorted0:note:s4:f0
nfx:harmonic:2:pitch2:octave2
drums:note:51
wait:480
distorted0:note:s4:f2
nfx:harmonic:2:pitch4:octave2
drums:note:51
wait:360
distorted0:note:s4:f2
nfx:hammer
wait:120
