leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f0
nfx:tie
bass:note:s6:f2
drums:note:51
drums:note:35
wait:480
distorted1:note:s3:f11
nfx:hammer
bass:note:s6:f2
drums:note:35
wait:240
distorted1:note:s3:f9
wait:240
distorted1:note:s4:f11
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted1:note:s4:f11
nfx:vibrato
bass:note:s6:f2
drums:rest
wait:480
bass:note:s6:f2
drums:note:51
drums:note:35
wait:480
distorted1:note:s4:f9
nfx:hammer
bass:note:s6:f2
drums:note:35
wait:240
distorted1:note:s4:f11
wait:240
distorted0:rest
distorted1:note:s3:f9
bass:note:s6:f2
drums:note:51
drums:note:38
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s2:f9
distorted1:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s6:f2
drums:note:35
wait:480
