distorted0:note:s5:f5
distorted0:note:s6:f3
clean0:rest
bass:note:s3:f5
distorted1:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:46
drums:note:38
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
distorted1:note:s2:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:57
drums:note:38
wait:960
drums:note:46
drums:note:35
wait:480
distorted1:note:s6:f9
nfx:slide:1
wait:480
drums:note:46
drums:note:38
wait:960
