distorted0:note:s6:f5
nfx:palm_mute
distorted1:note:s6:f5
nfx:palm_mute
distorted2:rest
bass:note:s5:f5
drums:note:44
drums:note:36
wait:480
distorted0:note:s4:f7
nfx:harmonic:2:pitch8:octave2
distorted1:note:s4:f7
nfx:harmonic:2:pitch8:octave2
bass:note:s3:f7
drums:note:49
drums:note:38
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:44
nfx:tie
drums:note:38
nfx:tie
wait:480
distorted0:note:s6:f5
nfx:palm_mute
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:38
wait:480
distorted0:note:s6:f5
nfx:palm_mute
distorted1:note:s6:f5
nfx:palm_mute
bass:note:s5:f5
drums:note:38
wait:480
distorted0:note:s4:f7
nfx:harmonic:2:pitch8:octave2
distorted1:note:s4:f7
nfx:harmonic:2:pitch8:octave2
bass:note:s3:f7
nfx:slide:3
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:note:s4:f7
nfx:tie
distorted1:note:s4:f7
nfx:tie
bass:note:s3:f7
nfx:tie
drums:rest
wait:960
