distorted0:note:s4:f5
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s5:f0
drums:note:53
drums:note:36
wait:480
distorted0:note:s4:f4
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:53
drums:note:36
wait:480
distorted0:note:s5:f5
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s5:f7
bass:note:s5:f0
drums:note:53
drums:note:38
wait:480
bass:note:s5:f0
drums:rest
wait:480
bass:note:s5:f0
drums:note:43
wait:480
bass:note:s5:f0
drums:note:43
wait:480
