pads:note:s1:f8
pads:note:s4:f10
pads:note:s6:f8
pads:note:s2:f4
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted0:note:s6:f3
distorted1:note:s3:f17
nfx:slide:1
bass:note:s4:f3
drums:note:48
wait:240
drums:note:48
wait:240
distorted0:rest
distorted1:rest
bass:rest
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:36
wait:240
drums:note:36
wait:240
pads:note:s1:f7
drums:note:38
wait:240
drums:note:38
wait:240
bass:rest
drums:note:36
wait:240
drums:note:36
wait:240
drums:note:52
drums:note:38
wait:480
distorted0:rest
distorted1:rest
wait:480
