leads:rest
pads:rest
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:rest
distorted2:note:s2:f8
nfx:bend:type3
param:val0:vib0
param:dur2
param:val4:vib0
param:dur2
param:val0:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
bass:rest
drums:note:46
drums:note:36
wait:960
drums:note:46
drums:note:40
wait:480
distorted2:note:s2:f10
wait:160
distorted2:note:s2:f8
wait:160
distorted2:note:s2:f10
wait:160
distorted2:note:s2:f6
drums:note:46
drums:note:36
wait:480
distorted2:note:s2:f8
drums:note:36
wait:480
distorted0:note:s4:f2
nfx:slide:1
distorted0:note:s5:f0
nfx:slide:1
distorted2:note:s2:f10
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted2:note:s1:f8
drums:note:36
wait:480
