leads:note:s2:f1
distorted0:rest
distorted1:rest
distorted2:rest
leads:note:s3:f8
leads:note:s4:f8
bass:note:s3:f1
drums:note:42
drums:note:36
wait:320
leads:note:s3:f3
bass:rest
wait:160
leads:note:s3:f3
bass:note:s3:f1
drums:note:42
wait:480
distorted2:note:s2:f4
nfx:ghost_note
drums:note:42
wait:240
leads:note:s2:f3
distorted2:rest
wait:240
bass:note:s3:f1
nfx:tie
drums:note:42
wait:240
leads:note:s3:f3
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:80
bass:note:s4:f0
nfx:dead
wait:160
distorted2:rest
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f8
bass:note:s4:f1
drums:note:42
drums:note:36
wait:320
distorted2:note:s5:f3
nfx:slide:1
bass:note:s4:f1
wait:160
distorted2:note:s5:f5
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:36
nfx:ghost_note
wait:240
leads:rest
wait:80
distorted2:rest
wait:160
distorted2:note:s3:f3
nfx:slide:2
distorted2:note:s4:f3
nfx:slide:2
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:40
wait:160
distorted2:note:s3:f5
distorted2:note:s4:f5
wait:160
bass:note:s2:f3
wait:160
distorted2:note:s3:f3
distorted2:note:s4:f3
bass:note:s3:f5
drums:note:42
wait:240
leads:rest
wait:80
bass:note:s3:f3
wait:160
