distorted0:rest
clean0:note:s6:f2
distorted1:rest
clean1:rest
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
clean0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
clean0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
clean0:note:s6:f2
bass:note:s5:f2
drums:note:46
wait:480
distorted0:rest
clean0:note:s6:f2
distorted1:rest
clean1:rest
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
clean0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
