distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:46
drums:note:38
drums:note:36
wait:480
distorted0:rest
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
drums:note:38
drums:note:36
wait:480
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s4:f5
nfx:tie
drums:note:38
drums:note:36
wait:480
distorted0:note:s4:f12
nfx:bend:type5
param:val4:vib0
param:dur3
param:val4:vib0
param:dur5
param:val0:vib0
param:dur4
param:val0:vib0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
drums:note:38
drums:note:36
wait:480
distorted1:rest
bass:note:s4:f5
nfx:tie
drums:note:46
wait:480
distorted0:note:s3:f5
bass:note:s4:f5
nfx:tie
drums:rest
wait:480
distorted0:note:s3:f7
bass:note:s4:f5
nfx:tie
drums:note:46
wait:480
distorted0:note:s3:f9
bass:note:s4:f5
nfx:tie
drums:rest
wait:480
