leads:note:s1:f11
bfx:tempo_change:80
leads:note:s2:f4
leads:note:s3:f5
pads:rest
bass:note:s2:f5
drums:note:51
wait:120
drums:rest
wait:240
leads:rest
wait:120
leads:note:s1:f10
drums:note:51
wait:120
drums:rest
wait:240
leads:rest
wait:120
leads:note:s1:f8
bass:note:s2:f5
nfx:tie
drums:note:51
wait:120
bass:note:s2:f7
drums:rest
wait:120
bass:rest
wait:120
leads:rest
bass:note:s2:f5
wait:120
leads:note:s1:f11
bass:note:s2:f3
drums:note:51
wait:120
drums:rest
wait:240
leads:rest
wait:120
leads:note:s1:f10
pads:rest
drums:note:51
wait:120
drums:rest
wait:240
leads:rest
wait:120
leads:note:s1:f8
bass:rest
drums:note:51
wait:120
drums:rest
wait:240
leads:rest
wait:120
