distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:40
bass:note:s4:f4
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:40
bass:note:s4:f4
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:40
bass:note:s4:f4
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:40
bass:note:s4:f4
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:40
bass:note:s4:f4
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:40
bass:note:s4:f4
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:40
bass:note:s4:f4
wait:480
distorted0:rest
drums:rest
bass:rest
wait:480
