distorted0:note:s5:f6
nfx:let_ring
distorted0:note:s6:f4
nfx:let_ring
clean0:rest
distorted1:note:s4:f10
clean1:rest
bass:note:s5:f4
nfx:let_ring
drums:note:49
drums:note:36
wait:480
distorted1:note:s4:f12
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s2:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
distorted1:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val6:vib0
param:dur6
param:val6:vib0
bass:note:s5:f4
drums:note:46
drums:note:40
wait:240
drums:note:36
wait:240
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:46
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
clean0:rest
clean1:rest
bass:note:s5:f4
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
