distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:rest
wait:480
distorted0:note:s6:f3
distorted1:note:s6:f3
bass:note:s5:f1
drums:note:51
drums:note:41
drums:note:43
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s6:f1
distorted1:note:s6:f1
bass:note:s5:f-1
drums:note:51
drums:note:41
drums:note:43
wait:480
distorted0:note:s6:f-2
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:43
drums:note:40
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f-1
drums:note:49
drums:note:43
drums:note:40
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f-1
drums:note:51
drums:note:43
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f-1
drums:note:51
drums:note:43
wait:480
