distorted0:note:s5:f5
distorted1:rest
bass:rest
drums:rest
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s5:f5
wait:480
distorted0:note:s5:f5
wait:240
distorted0:note:s3:f7
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s5:f1
wait:240
distorted0:note:s4:f3
wait:240
distorted0:note:s3:f3
wait:240
distorted0:note:s5:f1
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s4:f5
wait:240
distorted0:note:s3:f5
wait:240
distorted0:note:s5:f3
wait:240
