distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s1:f20
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:note:s3:f7
distorted2:note:s4:f7
distorted2:note:s5:f5
wait:720
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s1:f20
nfx:vibrato
distorted2:note:s3:f5
distorted2:note:s4:f5
distorted2:note:s5:f3
wait:240
distorted0:note:s3:f7
nfx:tie
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted1:note:s1:f20
nfx:tie
distorted2:note:s3:f7
nfx:tie
distorted2:note:s4:f7
nfx:tie
distorted2:note:s5:f5
nfx:tie
wait:960
distorted0:note:s3:f7
nfx:tie
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
distorted2:note:s3:f7
nfx:tie
distorted2:note:s4:f7
nfx:tie
distorted2:note:s5:f5
nfx:tie
wait:960
distorted1:note:s1:f20
nfx:tie
wait:240
distorted1:note:s1:f0
nfx:dead
wait:240
distorted1:note:s1:f0
nfx:dead
wait:240
distorted1:rest
wait:240
