clean0:note:s5:f2
nfx:let_ring
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s2:f3
bass:note:s4:f2
drums:note:42
drums:note:35
wait:480
clean0:note:s4:f4
bass:note:s4:f2
drums:note:42
wait:480
clean0:note:s3:f0
distorted0:rest
distorted1:rest
bass:note:s4:f2
drums:note:42
drums:note:35
wait:240
drums:note:35
wait:240
clean0:note:s2:f3
bass:note:s4:f2
drums:note:42
drums:note:37
wait:480
clean0:note:s3:f0
bass:note:s4:f2
drums:note:42
wait:480
clean0:note:s4:f4
bass:note:s4:f2
drums:note:46
wait:480
