leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
distorted0:rest
wait:480
distorted0:note:s3:f7
wait:240
distorted0:note:s3:f0
nfx:dead
wait:240
distorted0:note:s3:f7
nfx:hammer
wait:240
distorted0:note:s3:f9
wait:240
leads:note:s2:f3
leads:note:s3:f4
leads:note:s4:f5
distorted0:note:s4:f7
nfx:hammer
wait:240
distorted0:note:s4:f9
wait:240
leads:note:s2:f3
nfx:tie
leads:note:s3:f4
nfx:tie
leads:note:s4:f5
nfx:tie
distorted0:note:s4:f7
nfx:tie
wait:960
leads:note:s5:f5
wait:240
leads:note:s4:f5
wait:240
leads:note:s3:f4
wait:240
leads:note:s2:f3
wait:240
