distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
drums:note:36
drums:note:38
drums:note:49
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s5:f10
distorted1:note:s5:f10
drums:note:41
drums:note:49
nfx:tie
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
drums:note:41
wait:480
distorted0:note:s5:f10
distorted1:note:s5:f10
drums:note:41
wait:480
distorted0:note:s6:f0
nfx:palm_mute
distorted1:note:s6:f0
nfx:palm_mute
drums:note:41
wait:480
distorted0:note:s5:f9
nfx:hammer
distorted1:note:s5:f9
nfx:hammer
drums:note:41
wait:480
distorted0:note:s5:f10
distorted1:note:s5:f10
drums:note:41
wait:480
