distorted0:note:s1:f4
distorted0:note:s2:f3
clean0:rest
wait:480
distorted0:note:s3:f5
wait:480
distorted0:note:s1:f4
distorted0:note:s2:f3
clean0:rest
wait:480
distorted0:note:s3:f5
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f2
clean0:note:s6:f1
wait:240
clean0:note:s6:f3
wait:240
distorted0:note:s3:f5
clean0:note:s6:f4
wait:240
clean0:note:s5:f1
wait:240
distorted0:note:s1:f3
distorted0:note:s2:f2
clean0:note:s5:f2
nfx:hammer
wait:240
clean0:note:s5:f3
wait:240
distorted0:note:s3:f5
clean0:note:s3:f1
wait:240
clean0:note:s4:f3
wait:240
