clean0:note:s2:f9
nfx:hammer
clean1:note:s3:f8
leads:note:s1:f7
wait:960
clean0:note:s2:f10
clean1:note:s3:f9
leads:note:s1:f8
wait:480
clean0:note:s2:f9
clean1:note:s3:f8
leads:note:s1:f7
wait:960
clean0:note:s2:f10
clean1:note:s3:f9
leads:note:s1:f8
wait:480
clean0:note:s2:f12
clean1:note:s3:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
leads:note:s1:f10
wait:480
clean0:note:s2:f10
leads:note:s1:f8
wait:480
