distorted0:note:s3:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f10
distorted2:rest
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
bass:note:s5:f3
drums:note:51
wait:480
bass:note:s5:f3
drums:note:51
drums:note:40
wait:480
distorted1:note:s3:f9
bass:note:s5:f3
drums:note:51
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
bass:note:s5:f3
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f7
bass:note:s5:f3
drums:note:51
drums:note:40
wait:480
bass:note:s5:f3
drums:note:51
wait:480
