clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f2
distorted0:note:s1:f0
nfx:tie
bass:note:s5:f5
wait:960
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f2
bass:note:s5:f5
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f2
bass:note:s5:f5
wait:480
clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f2
distorted0:note:s2:f17
bass:note:s5:f5
wait:480
distorted0:note:s2:f15
wait:480
clean0:note:s1:f1
clean0:note:s2:f3
clean0:note:s3:f2
distorted0:note:s2:f17
bass:note:s4:f5
wait:480
clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
distorted0:note:s2:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val10:vib0
param:dur6
param:val10:vib0
bass:note:s5:f5
wait:480
