distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:rest
distorted1:note:s1:f19
nfx:hammer
distorted2:rest
bass:note:s5:f0
leads:note:s1:f0
leads:note:s2:f0
leads:note:s3:f0
leads:note:s6:f0
wait:120
distorted1:note:s1:f15
wait:120
distorted1:note:s2:f17
wait:120
distorted1:note:s3:f16
wait:120
distorted1:note:s4:f19
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted1:note:s4:f19
wait:480
distorted1:note:s3:f16
wait:160
distorted1:note:s3:f19
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
wait:160
distorted1:note:s3:f16
nfx:tie
wait:160
distorted1:note:s3:f16
nfx:tie
wait:960
distorted1:note:s3:f16
nfx:hammer
wait:240
distorted1:note:s3:f19
nfx:hammer
wait:240
distorted1:note:s3:f16
wait:480
