distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
wait:480
bass:note:s4:f3
drums:note:51
drums:note:40
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
drums:note:36
wait:480
bass:note:s4:f3
drums:note:51
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f3
nfx:tie
bass:note:s4:f3
drums:note:51
drums:note:40
wait:480
distorted0:note:s5:f0
nfx:dead
bass:note:s4:f3
drums:note:51
wait:240
distorted0:note:s5:f0
nfx:dead
wait:240
