clean0:note:s6:f5
bass:rest
distorted0:rest
leads:rest
pads:rest
distorted1:rest
distorted2:rest
drums:note:42
drums:note:37
wait:480
clean0:note:s5:f4
drums:note:42
wait:480
clean0:note:s4:f2
drums:note:42
drums:note:37
wait:480
clean0:note:s6:f7
drums:note:42
wait:480
clean0:note:s5:f6
bass:rest
drums:note:42
drums:note:37
wait:480
clean0:note:s4:f2
drums:note:42
wait:480
clean0:note:s5:f6
bass:note:s4:f9
nfx:slide:1
drums:note:42
drums:note:37
wait:480
clean0:note:s6:f7
drums:note:42
wait:240
bass:note:s4:f4
wait:240
