distorted0:rest
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:54
drums:note:35
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:54
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:54
drums:note:38
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:54
wait:480
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:54
drums:note:35
wait:480
distorted1:rest
bass:rest
drums:rest
wait:480
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:rest
wait:480
