clean0:note:s3:f5
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
clean0:note:s5:f7
nfx:let_ring
clean0:note:s6:f5
bfx:stroke:2:8
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f5
nfx:ghost_note
bfx:fade_in
bass:note:s5:f5
drums:rest
wait:480
clean0:note:s3:f5
nfx:let_ring
wait:480
clean0:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s5:f7
nfx:let_ring
bass:note:s5:f5
wait:480
clean0:note:s6:f5
nfx:let_ring
bass:note:s5:f5
wait:480
clean0:note:s5:f7
nfx:let_ring
wait:480
clean0:note:s4:f7
nfx:let_ring
bass:note:s3:f7
nfx:slide:1
wait:480
clean0:note:s3:f5
nfx:let_ring
wait:480
