pads:rest
leads:note:s2:f17
nfx:ghost_note
nfx:staccato
leads:note:s3:f17
nfx:staccato
leads:note:s5:f15
nfx:staccato
distorted0:rest
distorted1:rest
clean0:rest
bass:rest
drums:note:47
drums:note:43
drums:note:45
drums:note:41
drums:note:36
drums:note:35
leads:note:s1:f29
wait:720
leads:note:s2:f18
nfx:ghost_note
nfx:staccato
leads:note:s3:f19
nfx:staccato
leads:note:s5:f17
nfx:staccato
leads:note:s1:f24
wait:720
leads:note:s2:f15
nfx:ghost_note
nfx:staccato
leads:note:s3:f16
nfx:staccato
leads:note:s5:f14
nfx:staccato
leads:note:s1:f25
wait:480
leads:note:s2:f17
nfx:ghost_note
nfx:staccato
leads:note:s3:f17
nfx:staccato
leads:note:s5:f15
nfx:staccato
leads:note:s1:f24
wait:720
leads:note:s2:f13
nfx:ghost_note
nfx:staccato
leads:note:s3:f14
nfx:staccato
leads:note:s5:f12
nfx:staccato
leads:note:s1:f22
wait:240
distorted0:note:s5:f9
nfx:ghost_note
nfx:slide:1
distorted0:note:s6:f7
nfx:ghost_note
nfx:slide:1
wait:480
leads:note:s2:f15
nfx:ghost_note
nfx:staccato
leads:note:s3:f16
nfx:staccato
leads:note:s5:f14
nfx:staccato
leads:note:s1:f24
wait:480
