leads:note:s3:f0
nfx:tie
clean0:rest
clean1:rest
distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:44
wait:960
leads:rest
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
drums:rest
wait:480
distorted0:note:s2:f12
distorted0:note:s3:f12
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:240
drums:note:47
wait:120
distorted0:note:s3:f14
wait:240
drums:note:45
wait:240
distorted0:note:s2:f12
nfx:vibrato
wait:120
drums:note:43
wait:360
drums:rest
wait:480
