distorted0:rest
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:rest
drums:note:49
drums:note:36
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:note:36
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f2
nfx:dead
bass:note:s5:f0
nfx:tie
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s5:f0
drums:note:36
wait:480
distorted0:rest
drums:note:46
drums:note:36
wait:480
distorted0:note:s1:f22
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur1
param:val0:vib0
param:dur2
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
distorted1:note:s3:f7
nfx:tie
distorted1:note:s4:f7
nfx:tie
distorted1:note:s5:f5
nfx:tie
drums:note:46
drums:note:36
drums:note:38
wait:480
distorted0:note:s1:f22
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:36
wait:480
