distorted0:rest
distorted1:rest
clean0:note:s1:f10
nfx:let_ring
nfx:vibrato
bass:note:s5:f-2
drums:note:46
drums:note:36
wait:480
clean0:note:s2:f14
nfx:let_ring
nfx:vibrato
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
clean0:rest
bass:rest
drums:note:40
wait:240
drums:note:42
wait:240
bass:rest
drums:rest
wait:240
bass:note:s5:f-2
drums:note:36
wait:240
clean0:rest
bass:note:s5:f-2
drums:note:42
drums:note:36
wait:480
bass:rest
drums:rest
wait:240
drums:note:42
wait:240
drums:note:40
wait:480
bass:rest
drums:note:42
wait:240
bass:note:s5:f1
drums:note:36
wait:240
