distorted0:note:s6:f0
nfx:palm_mute
distorted1:rest
bass:note:s5:f0
drums:note:46
drums:note:36
wait:240
distorted0:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f5
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f4
bass:note:s5:f0
drums:note:46
wait:480
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:42
wait:240
distorted0:note:s6:f0
nfx:palm_mute
wait:240
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s5:f0
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f4
bass:note:s5:f0
drums:note:42
wait:480
distorted0:note:s6:f5
nfx:hammer
bass:note:s5:f0
drums:note:46
wait:480
distorted0:note:s6:f7
bass:note:s5:f0
drums:note:42
drums:note:36
wait:480
