distorted0:note:s3:f4
distorted1:rest
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
pads:note:s1:f0
nfx:tie
bass:note:s4:f2
drums:note:35
drums:note:42
wait:480
pads:note:s1:f14
bass:note:s4:f2
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
drums:note:42
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
pads:rest
bass:note:s4:f2
drums:note:35
drums:note:42
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
wait:480
distorted0:note:s3:f4
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
drums:note:42
wait:480
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f0
wait:480
