distorted0:note:s6:f9
bfx:tempo_change:140
distorted1:note:s6:f0
bfx:tempo_change:140
bass:note:s5:f0
wait:480
distorted0:note:s6:f11
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f9
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s5:f11
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s4:f9
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s4:f11
wait:480
distorted0:note:s3:f9
wait:480
distorted0:note:s3:f11
wait:480
