pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s3:f2
drums:note:46
drums:note:36
drums:note:35
leads:note:s1:f19
wait:480
drums:note:36
drums:note:35
wait:480
bass:note:s3:f2
drums:note:46
drums:note:40
drums:note:38
wait:480
drums:note:36
drums:note:35
leads:note:s1:f17
wait:480
bass:note:s3:f2
drums:note:46
wait:480
drums:note:36
drums:note:35
wait:480
bass:note:s3:f2
drums:note:46
drums:note:40
drums:note:38
leads:note:s1:f15
wait:960
