pads:note:s1:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
pads:note:s5:f0
nfx:tie
drums:note:44
bass:note:s4:f0
nfx:tie
wait:960
drums:note:44
drums:note:38
wait:960
drums:note:35
wait:320
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:320
drums:note:35
wait:320
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:320
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:320
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:320
