distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:36
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s4:f7
wait:960
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
