distorted0:note:s2:f3
nfx:slide:4
distorted0:note:s4:f3
nfx:slide:4
clean0:rest
distorted1:rest
clean1:note:s2:f3
nfx:slide:4
clean1:note:s4:f3
nfx:slide:4
bass:note:s5:f7
drums:note:35
drums:note:57
drums:note:40
drums:note:42
wait:480
drums:note:42
wait:480
distorted0:note:s2:f5
distorted0:note:s4:f5
clean1:note:s2:f5
clean1:note:s4:f5
bass:note:s5:f7
drums:note:38
drums:note:42
wait:480
drums:note:42
wait:480
distorted0:note:s2:f5
distorted0:note:s4:f5
clean0:rest
distorted1:rest
clean1:note:s2:f5
clean1:note:s4:f5
bass:note:s5:f10
drums:note:35
drums:note:42
wait:240
drums:note:42
wait:240
bass:note:s5:f9
drums:note:42
wait:480
