leads:note:s1:f12
leads:note:s2:f10
distorted0:rest
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
drums:note:49
drums:note:46
drums:note:36
bass:note:s3:f0
wait:480
leads:note:s1:f12
leads:note:s2:f10
wait:240
leads:note:s1:f12
leads:note:s2:f10
wait:240
drums:note:38
drums:note:46
wait:480
leads:note:s1:f14
leads:note:s2:f12
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s3:f0
wait:480
distorted1:rest
distorted2:rest
drums:note:46
drums:note:36
bass:rest
wait:480
leads:note:s1:f12
leads:note:s2:f10
distorted1:note:s4:f0
distorted2:note:s4:f0
bass:note:s3:f0
wait:480
leads:rest
distorted1:note:s4:f3
distorted2:note:s4:f3
drums:note:38
drums:note:46
bass:note:s3:f3
wait:480
leads:note:s1:f12
leads:note:s2:f10
distorted1:note:s4:f0
distorted2:note:s4:f0
bass:note:s3:f0
wait:480
