clean0:rest
leads:rest
distorted0:note:s2:f6
distorted1:note:s5:f4
bass:note:s5:f4
drums:note:47
drums:note:35
wait:120
drums:note:47
wait:120
distorted0:note:s3:f7
drums:note:35
wait:240
distorted0:note:s2:f6
distorted1:note:s5:f4
bass:note:s5:f2
drums:note:35
wait:240
distorted0:note:s3:f7
drums:note:35
wait:240
distorted0:note:s2:f7
nfx:hammer
distorted1:note:s5:f4
bass:note:s5:f0
drums:note:45
drums:note:35
wait:120
drums:note:45
wait:120
distorted0:note:s2:f6
drums:note:35
wait:240
distorted0:note:s2:f7
distorted1:note:s5:f4
bass:note:s5:f0
drums:note:35
wait:240
distorted0:note:s2:f9
drums:note:35
wait:240
distorted0:note:s1:f5
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s5:f0
drums:note:38
drums:note:35
wait:120
drums:note:38
drums:note:35
wait:120
distorted0:note:s1:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib1
param:dur6
param:val4:vib0
drums:rest
wait:240
distorted1:rest
bass:rest
drums:note:35
wait:160
drums:note:35
wait:160
drums:note:35
wait:160
distorted0:note:s1:f5
nfx:tie
distorted1:rest
bass:rest
drums:note:52
wait:960
