leads:note:s1:f10
leads:note:s5:f10
bass:note:s3:f20
clean0:note:s1:f10
clean0:note:s2:f11
clean0:note:s3:f12
clean0:note:s4:f12
clean0:note:s5:f10
drums:note:52
wait:480
bass:note:s3:f20
leads:note:s1:f18
leads:note:s4:f12
wait:480
bass:note:s3:f20
leads:note:s3:f12
wait:480
bass:note:s3:f20
leads:note:s1:f10
leads:note:s2:f11
wait:480
bass:note:s3:f24
drums:rest
leads:note:s1:f11
wait:480
bass:note:s3:f24
leads:note:s1:f8
wait:480
leads:note:s1:f6
leads:note:s5:f10
nfx:tie
bass:note:s3:f20
drums:note:55
leads:note:s2:f11
nfx:tie
wait:480
bass:note:s3:f20
leads:note:s2:f11
leads:note:s3:f12
nfx:tie
leads:note:s4:f12
nfx:tie
wait:480
