distorted0:note:s3:f4
nfx:hammer
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:note:s2:f3
distorted2:note:s3:f2
distorted2:note:s4:f0
bass:note:s4:f5
drums:note:49
drums:note:35
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s3:f4
nfx:hammer
wait:240
distorted0:note:s3:f2
wait:240
distorted0:note:s4:f5
drums:note:38
wait:120
drums:note:38
wait:120
distorted0:note:s3:f2
drums:rest
wait:240
distorted0:note:s4:f4
nfx:slide:1
drums:note:35
wait:240
distorted0:note:s4:f5
wait:240
distorted0:note:s4:f2
nfx:hammer
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:35
wait:240
distorted0:note:s4:f4
wait:240
distorted0:note:s5:f5
wait:240
distorted0:note:s4:f2
wait:240
distorted0:note:s5:f5
nfx:vibrato
nfx:harmonic:2:pitch2:octave2
drums:note:38
wait:120
drums:note:38
wait:120
drums:rest
wait:240
distorted0:note:s5:f4
drums:note:35
wait:480
