distorted0:note:s3:f7
nfx:vibrato
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:960
distorted0:note:s1:f5
wait:240
distorted0:note:s2:f5
wait:240
distorted0:note:s2:f8
nfx:hammer
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:160
distorted0:note:s2:f5
wait:160
distorted0:note:s3:f7
wait:160
distorted0:note:s1:f5
distorted1:note:s2:f3
nfx:tie
distorted1:note:s3:f2
nfx:tie
distorted1:note:s4:f0
nfx:tie
wait:240
distorted0:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val0:vib0
nfx:grace:fret7
param:duration128:dead0:beat0:transition3
wait:480
distorted0:note:s3:f5
wait:240
distorted0:note:s3:f7
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
wait:480
distorted0:note:s3:f5
wait:480
