distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:46
drums:note:40
wait:480
distorted0:note:s6:f0
nfx:dead
bass:note:s5:f7
drums:note:36
wait:240
distorted0:note:s6:f0
nfx:dead
drums:note:36
wait:240
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:40
wait:480
drums:note:36
wait:480
bass:note:s5:f7
drums:note:46
drums:note:40
wait:480
bass:note:s5:f7
drums:note:36
wait:240
drums:note:36
wait:240
bass:note:s5:f7
drums:note:46
drums:note:40
wait:480
drums:note:49
drums:note:36
wait:480
