pads:rest
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:52
clean0:rest
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:52
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:52
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:52
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
drums:note:52
wait:480
drums:note:52
wait:480
drums:note:52
wait:480
drums:note:52
wait:480
