distorted0:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
clean0:rest
leads:rest
bass:note:s3:f2
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f12
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s3:f2
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f13
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s3:f2
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s3:f2
drums:note:38
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s1:f14
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
clean0:rest
leads:rest
bass:note:s3:f2
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s3:f14
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s3:f2
nfx:slide:1
drums:note:36
drums:note:42
wait:240
drums:rest
wait:240
