distorted0:rest
distorted1:rest
bass:note:s4:f3
leads:rest
drums:note:43
drums:note:36
wait:480
bass:note:s4:f3
drums:note:43
drums:note:36
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
bass:note:s4:f3
drums:note:38
drums:note:43
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
bass:note:s4:f3
drums:note:38
drums:note:43
wait:480
distorted0:rest
bass:note:s4:f3
drums:note:43
drums:note:36
wait:480
bass:note:s4:f3
drums:note:43
drums:note:36
wait:480
distorted0:note:s1:f3
distorted0:note:s2:f3
bass:note:s4:f3
drums:note:38
drums:note:43
wait:480
bass:note:s4:f0
drums:note:43
wait:240
drums:note:47
wait:240
