distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:note:s4:f14
distorted0:note:s5:f12
distorted1:note:s4:f14
distorted1:note:s5:f12
wait:960
distorted0:note:s4:f12
distorted0:note:s5:f10
distorted1:note:s4:f12
distorted1:note:s5:f10
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s4:f9
distorted1:note:s5:f7
wait:480
distorted0:rest
distorted1:rest
wait:480
distorted0:note:s3:f5
nfx:vibrato
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
