leads:note:s2:f3
bass:note:s2:f8
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
pads:note:s1:f13
wait:240
pads:note:s1:f13
wait:480
bass:note:s2:f8
wait:240
bass:note:s2:f8
pads:note:s1:f13
wait:480
bass:note:s2:f8
pads:note:s1:f11
wait:240
bass:note:s2:f8
wait:240
leads:note:s2:f4
bass:note:s2:f8
pads:note:s1:f13
wait:240
pads:note:s1:f13
wait:480
bass:note:s2:f8
wait:240
leads:note:s1:f8
leads:note:s2:f6
bass:note:s2:f8
pads:note:s1:f11
wait:480
pads:note:s1:f13
wait:240
bass:note:s2:f8
wait:240
