measure:repeat_alternative:1
measure:repeat_close:1
leads:note:s1:f7
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:36
wait:960
leads:note:s1:f5
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
drums:note:46
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
wait:480
leads:note:s1:f8
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
bass:note:s4:f3
drums:note:43
wait:240
drums:note:43
wait:240
bass:note:s4:f2
drums:note:38
drums:note:47
wait:480
leads:note:s1:f5
bass:note:s5:f5
drums:note:38
drums:note:47
wait:480
bass:note:s5:f3
drums:note:48
wait:480
