distorted0:rest
distorted1:note:s6:f-2
drums:note:46
drums:note:36
wait:480
distorted1:note:s6:f-2
drums:note:36
wait:480
distorted0:rest
distorted1:note:s3:f10
distorted1:note:s4:f10
distorted1:note:s5:f8
drums:note:46
drums:note:38
drums:note:36
wait:720
drums:note:38
wait:240
distorted0:rest
distorted1:note:s6:f-2
drums:note:46
drums:note:36
wait:480
distorted1:note:s6:f-2
drums:note:36
wait:480
distorted0:note:s5:f12
nfx:slide:3
distorted0:note:s6:f10
nfx:slide:3
distorted1:note:s3:f12
distorted1:note:s4:f12
distorted1:note:s5:f10
drums:note:46
drums:note:38
drums:note:36
wait:720
drums:note:38
wait:240
