clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
leads:note:s3:f3
nfx:slide:1
bass:note:s4:f3
drums:note:35
wait:480
leads:note:s3:f2
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
leads:note:s3:f3
nfx:tie
bass:rest
drums:note:38
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
bass:note:s4:f3
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
leads:rest
bass:note:s4:f3
drums:note:35
wait:480
leads:note:s3:f2
nfx:grace:fret0
param:duration128:dead0:beat0:transition2
bass:note:s4:f3
nfx:tie
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
leads:note:s3:f0
bass:rest
drums:note:38
wait:480
clean0:note:s2:f6
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f7
clean0:note:s6:f8
leads:note:s4:f3
bass:rest
wait:480
