pads:rest
clean0:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f-2
nfx:tie
bass:note:s5:f-2
nfx:tie
drums:note:46
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:note:46
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:40
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:note:46
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
