distorted0:rest
distorted1:rest
pads:rest
leads:rest
bass:note:s4:f8
drums:rest
wait:960
bass:note:s4:f8
wait:480
bass:note:s4:f8
wait:240
bass:note:s4:f8
wait:240
bass:note:s4:f5
drums:note:51
nfx:ghost_note
wait:160
drums:note:51
nfx:ghost_note
wait:80
bass:note:s4:f5
wait:80
drums:note:51
nfx:ghost_note
wait:160
bass:note:s4:f5
drums:note:51
nfx:ghost_note
wait:160
drums:note:51
nfx:ghost_note
wait:160
drums:note:51
nfx:ghost_note
wait:160
bass:note:s4:f3
drums:note:51
wait:160
drums:note:51
wait:80
bass:note:s4:f3
wait:80
drums:note:51
wait:160
bass:note:s4:f3
drums:note:51
wait:160
drums:note:51
wait:160
drums:note:51
wait:160
