distorted0:rest
bass:note:s6:f3
drums:note:49
drums:note:35
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted1:note:s6:f5
wait:480
bass:note:s6:f3
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted1:note:s6:f5
wait:480
bass:note:s6:f3
drums:note:49
drums:note:35
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted1:note:s6:f5
wait:960
bass:note:s6:f3
drums:note:49
drums:note:38
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted1:note:s6:f5
wait:480
bass:note:s6:f3
distorted1:note:s4:f7
distorted1:note:s5:f5
distorted1:note:s6:f5
wait:480
drums:note:49
drums:note:35
wait:480
bass:note:s6:f1
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted1:note:s6:f3
wait:480
