distorted0:note:s3:f21
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:320
distorted0:note:s3:f21
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
wait:160
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:160
distorted0:note:s3:f21
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
wait:320
distorted0:note:s3:f21
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s5:f0
wait:320
distorted0:note:s3:f21
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
wait:160
distorted1:note:s5:f0
wait:160
distorted0:note:s3:f21
nfx:grace:fret19
param:duration32:dead0:beat0:transition2
wait:320
distorted0:note:s3:f17
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f19
nfx:hammer
wait:240
distorted0:note:s3:f17
distorted1:note:s5:f0
wait:240
distorted0:note:s4:f19
wait:240
distorted0:note:s3:f19
distorted1:note:s5:f0
wait:240
distorted0:note:s4:f19
wait:240
distorted0:note:s3:f17
nfx:vibrato
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
