distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:rest
bass:note:s5:f8
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f13
distorted0:note:s5:f13
distorted0:note:s6:f11
distorted1:rest
bass:note:s5:f11
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f13
distorted0:note:s5:f13
distorted0:note:s6:f11
distorted1:rest
bass:note:s5:f11
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f13
distorted0:note:s5:f13
distorted0:note:s6:f11
distorted1:rest
bass:note:s5:f11
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f13
nfx:slide:1
distorted0:note:s5:f13
nfx:slide:1
distorted0:note:s6:f11
nfx:slide:1
distorted1:note:s5:f13
nfx:slide:1
distorted1:note:s6:f11
nfx:slide:1
bass:note:s5:f-2
nfx:dead
drums:note:46
wait:480
bass:note:s5:f-2
nfx:dead
drums:note:46
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
nfx:dead
drums:note:46
wait:480
bass:note:s5:f-2
nfx:dead
drums:note:46
wait:480
