distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur6
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f5
drums:note:35
drums:note:49
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s5:f6
distorted0:note:s6:f4
bass:note:s5:f4
drums:note:35
drums:note:49
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:35
drums:note:49
wait:240
drums:rest
wait:240
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:35
drums:note:49
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
bass:rest
wait:480
