clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bfx:stroke:2:64
drums:note:44
drums:note:36
pads:note:s3:f4
pads:note:s4:f5
bass:note:s6:f3
wait:480
drums:note:44
drums:note:46
pads:note:s5:f5
wait:480
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bfx:stroke:2:32
drums:note:44
drums:note:38
pads:note:s4:f5
pads:note:s5:f5
bass:rest
wait:480
clean0:note:s1:f5
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
bfx:stroke:1:32
drums:note:44
drums:note:36
bass:note:s6:f3
nfx:palm_mute
wait:480
drums:note:44
bass:note:s6:f3
wait:480
clean0:note:s1:f5
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
bfx:stroke:1:128
drums:note:44
drums:note:36
wait:480
clean0:note:s1:f5
clean0:note:s2:f6
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f5
bfx:stroke:2:128
drums:note:44
drums:note:38
bass:note:s6:f5
wait:480
drums:note:44
wait:480
