drums:note:36
drums:note:41
leads:note:s2:f3
distorted0:rest
bass:rest
wait:120
drums:rest
wait:360
drums:note:45
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s3:f0
wait:120
drums:rest
wait:360
drums:note:43
wait:120
drums:rest
wait:120
drums:note:43
wait:120
drums:rest
wait:120
drums:note:36
drums:note:41
leads:rest
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:120
drums:rest
wait:120
drums:note:41
wait:120
drums:rest
wait:120
drums:note:36
drums:note:40
drums:note:49
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s3:f0
wait:120
drums:rest
wait:720
drums:rest
wait:120
drums:note:36
drums:note:40
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:120
drums:rest
wait:360
drums:note:36
leads:rest
wait:120
drums:rest
wait:360
