distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
distorted1:note:s3:f9
nfx:slide:-1
bass:note:s4:f10
leads:rest
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f9
bass:note:s4:f10
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s3:f11
nfx:slide:-1
bass:note:s4:f12
drums:note:38
wait:480
drums:note:51
drums:note:36
wait:480
distorted1:note:s3:f11
bass:note:s4:f12
drums:note:38
wait:480
drums:note:51
wait:240
drums:note:36
wait:240
