clean0:note:s6:f7
bass:note:s4:f2
pads:note:s1:f19
leads:note:s1:f7
leads:note:s2:f7
clean1:note:s1:f7
drums:note:42
drums:note:36
wait:480
clean0:note:s3:f4
drums:note:42
wait:480
clean0:note:s4:f4
drums:note:42
wait:480
clean0:note:s2:f4
drums:note:42
wait:480
bass:note:s4:f2
nfx:tie
clean1:note:s1:f5
drums:note:42
drums:note:37
wait:480
clean0:note:s3:f4
bass:rest
drums:note:42
wait:480
clean0:note:s4:f4
bass:note:s4:f2
drums:note:42
drums:note:36
wait:480
clean0:note:s3:f4
bass:rest
drums:note:42
wait:480
