leads:note:s1:f0
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:note:46
drums:note:36
wait:480
leads:note:s1:f1
drums:note:48
wait:160
drums:note:45
wait:160
drums:note:43
wait:160
drums:rest
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:46
drums:note:36
wait:480
pads:rest
drums:note:44
wait:480
leads:rest
distorted0:note:s4:f3
distorted0:note:s5:f1
bass:note:s4:f1
drums:note:46
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:note:44
wait:960
