clean0:note:s6:f0
clean1:rest
wait:960
clean0:note:s4:f5
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
clean1:note:s1:f9
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f9
wait:480
clean0:note:s4:f5
nfx:tie
wait:480
clean0:note:s4:f5
nfx:tie
clean1:note:s1:f10
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f10
wait:480
clean0:note:s4:f5
nfx:tie
wait:480
clean0:note:s5:f7
clean1:note:s1:f7
nfx:hammer
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f7
nfx:hammer
wait:480
clean0:note:s6:f5
clean1:note:s1:f9
clean1:note:s2:f0
nfx:dead
clean1:note:s3:f9
wait:480
