measure:repeat_alternative:1
distorted0:note:s5:f7
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:41
drums:note:36
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:41
drums:note:36
wait:480
distorted0:note:s5:f5
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f0
wait:480
distorted0:note:s5:f3
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f0
wait:480
distorted0:note:s5:f2
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f0
wait:480
