distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:rest
bass:note:s4:f0
nfx:tie
wait:1920
distorted2:note:s3:f2
nfx:bend:type5
param:val2:vib0
param:dur4
param:val2:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:note:s4:f0
nfx:tie
wait:480
distorted2:note:s3:f2
nfx:tie
bass:note:s4:f7
wait:480
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
bass:note:s4:f7
wait:480
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f0
distorted2:note:s3:f3
nfx:bend:type4
param:val2:vib0
param:dur12
param:val2:vib0
distorted2:note:s4:f0
nfx:grace:fret-1
param:duration128:dead1:beat0:transition2
distorted2:note:s5:f0
nfx:grace:fret-1
param:duration128:dead1:beat0:transition2
bass:note:s4:f7
nfx:slide:1
wait:240
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f0
wait:240
