distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:55
drums:note:38
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:57
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f1
distorted0:note:s6:f-1
distorted1:note:s5:f1
distorted1:note:s6:f-1
bass:note:s5:f-1
drums:note:38
wait:160
drums:note:38
wait:160
drums:note:38
wait:160
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
drums:note:38
wait:160
drums:note:38
wait:160
drums:note:38
wait:160
