leads:rest
clean0:rest
clean1:rest
distorted0:rest
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s4:f4
distorted2:note:s5:f4
distorted2:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:35
wait:960
leads:note:s4:f7
drums:note:44
wait:480
leads:note:s3:f4
wait:480
leads:note:s3:f6
drums:note:44
wait:240
leads:note:s3:f7
wait:240
leads:note:s3:f6
wait:240
leads:note:s3:f4
wait:240
distorted1:note:s4:f4
nfx:tie
distorted1:note:s5:f4
nfx:tie
distorted1:note:s6:f2
nfx:tie
distorted2:note:s4:f4
nfx:tie
distorted2:note:s5:f4
nfx:tie
distorted2:note:s6:f2
nfx:tie
bass:note:s5:f2
nfx:tie
drums:note:44
wait:480
leads:note:s3:f4
nfx:vibrato
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:49
drums:note:35
wait:480
