distorted0:note:s4:f9
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
drums:note:35
wait:240
drums:note:35
wait:240
drums:note:35
wait:480
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
drums:rest
wait:480
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
drums:note:35
wait:480
distorted0:note:s2:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:38
wait:960
distorted0:note:s3:f9
wait:480
distorted0:note:s3:f7
wait:480
