measure:repeat_close:1
distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:40
drums:note:46
drums:note:36
pads:rest
distorted1:note:s2:f7
distorted2:note:s6:f6
bass:rest
clean0:rest
wait:240
distorted1:note:s2:f6
wait:240
drums:note:36
distorted1:note:s3:f6
distorted2:note:s5:f8
wait:240
distorted1:note:s3:f5
wait:240
drums:note:46
drums:note:36
distorted1:note:s2:f7
distorted2:note:s4:f8
wait:240
distorted1:note:s2:f6
wait:240
drums:note:36
distorted1:note:s3:f6
distorted2:note:s3:f6
wait:240
distorted1:note:s3:f5
wait:240
drums:note:40
drums:note:46
drums:note:36
distorted1:note:s2:f7
distorted2:rest
wait:240
distorted1:note:s2:f6
wait:240
drums:note:36
distorted1:note:s3:f6
wait:240
drums:note:36
distorted1:note:s3:f5
wait:240
drums:note:46
drums:note:36
distorted1:note:s2:f7
wait:240
distorted1:note:s2:f6
wait:240
drums:note:36
distorted1:note:s3:f6
wait:240
distorted1:note:s3:f5
wait:240
