distorted0:note:s6:f0
distorted1:note:s1:f0
distorted1:note:s2:f0
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted1:note:s6:f0
bfx:stroke:1:8
wait:480
distorted0:note:s4:f3
nfx:grace:fret2
param:duration16:dead0:beat0:transition2
wait:960
distorted0:note:s4:f2
wait:480
distorted0:note:s4:f3
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
distorted1:note:s3:f9
nfx:tie
distorted1:note:s4:f9
nfx:tie
distorted1:note:s5:f7
nfx:tie
distorted1:note:s6:f0
nfx:tie
wait:1440
distorted0:note:s4:f2
distorted1:note:s6:f0
wait:480
