clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f2
drums:note:35
drums:note:42
drums:note:49
bass:note:s5:f0
distorted0:rest
wait:480
drums:note:42
distorted0:note:s3:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f2
bass:note:s5:f0
wait:240
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
leads:note:s2:f0
leads:note:s3:f0
leads:note:s4:f2
drums:note:35
drums:note:38
drums:note:42
bass:note:s5:f0
distorted0:note:s2:f12
wait:240
clean0:rest
leads:rest
distorted0:note:s2:f15
wait:240
drums:note:42
bass:rest
distorted0:note:s1:f12
wait:240
drums:note:38
bass:note:s3:f2
distorted0:note:s2:f15
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
clean0:rest
leads:rest
drums:note:35
drums:note:38
drums:note:42
bass:rest
wait:240
drums:note:38
bass:note:s3:f2
wait:240
drums:note:38
drums:note:42
bass:note:s4:f2
wait:240
drums:note:35
drums:note:38
drums:note:42
wait:240
drums:note:47
drums:note:38
drums:note:42
bass:note:s3:f0
wait:240
drums:note:47
drums:note:45
wait:240
drums:note:47
drums:note:45
bass:note:s3:f2
wait:240
drums:note:47
drums:note:45
distorted0:rest
wait:240
