clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f3
bass:note:s3:f1
pads:note:s1:f3
pads:note:s2:f4
pads:note:s3:f3
leads:note:s2:f4
leads:note:s1:f3
leads:note:s3:f3
drums:note:36
drums:note:49
drums:note:42
drums:note:37
wait:240
clean0:rest
wait:480
bass:note:s3:f1
nfx:tie
wait:120
bass:rest
wait:120
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f3
drums:note:44
drums:note:37
wait:240
clean0:rest
wait:240
drums:note:36
nfx:tie
wait:120
drums:note:37
wait:120
drums:rest
wait:120
bass:rest
wait:120
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f3
bass:note:s4:f1
drums:note:42
drums:note:37
wait:120
drums:rest
wait:120
clean0:rest
wait:360
drums:note:37
wait:120
bass:rest
drums:rest
wait:240
clean0:note:s1:f3
clean0:note:s2:f4
clean0:note:s3:f3
drums:note:37
drums:note:36
drums:note:44
wait:240
clean0:rest
wait:120
drums:note:37
wait:120
drums:rest
wait:120
drums:note:37
wait:120
bass:rest
drums:rest
wait:240
