pads:note:s2:f15
pads:note:s4:f17
bass:rest
leads:note:s2:f22
leads:note:s4:f24
drums:rest
wait:240
pads:rest
leads:rest
wait:240
pads:note:s1:f15
pads:note:s5:f17
leads:note:s1:f22
leads:note:s5:f24
wait:240
pads:rest
leads:rest
wait:240
pads:note:s1:f15
pads:note:s5:f17
leads:note:s1:f22
leads:note:s5:f24
wait:360
pads:rest
leads:rest
wait:120
pads:note:s3:f17
pads:note:s4:f15
leads:note:s3:f24
leads:note:s4:f22
wait:120
pads:rest
leads:rest
wait:240
pads:note:s2:f15
pads:note:s4:f17
leads:note:s2:f22
leads:note:s4:f24
wait:240
pads:rest
leads:rest
wait:512
wait:256
wait:64
wait:8
drums:note:57
wait:512
wait:64
wait:16
wait:8
pads:rest
leads:rest
wait:360
