distorted0:note:s3:f12
distorted1:note:s1:f15
bass:note:s4:f5
drums:note:52
drums:note:48
wait:480
bass:note:s4:f5
drums:note:48
wait:480
distorted0:note:s3:f11
distorted1:note:s1:f14
bass:note:s4:f5
drums:note:48
wait:480
bass:note:s4:f5
drums:note:48
wait:480
distorted0:note:s3:f12
distorted1:note:s1:f15
bass:note:s4:f5
drums:note:48
wait:480
distorted0:note:s3:f11
nfx:vibrato
distorted1:note:s1:f14
nfx:vibrato
bass:rest
drums:note:48
wait:480
bass:rest
drums:note:48
wait:480
distorted0:rest
distorted1:note:s1:f15
nfx:tie
bass:rest
drums:note:48
wait:480
