distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s5:f3
distorted2:note:s5:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f6
drums:note:42
drums:note:36
leads:note:s2:f6
leads:note:s3:f10
leads:note:s4:f8
wait:480
distorted1:note:s5:f5
drums:note:42
wait:480
distorted1:note:s4:f7
distorted2:note:s5:f3
nfx:tie
drums:note:42
wait:480
distorted1:note:s5:f5
distorted2:note:s3:f2
drums:note:42
wait:480
distorted1:note:s3:f9
distorted2:note:s3:f2
nfx:tie
bass:note:s5:f6
drums:note:42
drums:note:36
wait:480
distorted1:note:s5:f5
distorted2:note:s2:f5
bass:note:s5:f6
drums:note:42
drums:note:36
wait:480
distorted1:note:s3:f7
distorted2:note:s2:f5
nfx:tie
drums:note:42
wait:480
distorted1:note:s5:f5
distorted2:note:s2:f3
drums:note:42
wait:480
