clean0:note:s6:f0
clean1:rest
wait:240
clean0:note:s3:f1
wait:240
clean0:note:s4:f2
clean1:note:s1:f12
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s4:f2
clean1:rest
wait:240
clean0:note:s3:f1
wait:240
clean0:note:s4:f2
wait:240
clean0:note:s2:f3
clean1:note:s3:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
clean0:note:s6:f0
clean1:note:s3:f14
wait:240
clean0:note:s3:f1
wait:240
clean0:note:s4:f2
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s4:f2
clean1:rest
wait:240
clean0:note:s3:f1
wait:240
clean0:note:s4:f2
wait:240
clean0:note:s2:f3
wait:240
