drums:rest
distorted0:rest
distorted1:rest
bass:rest
pads:rest
leads:note:s1:f0
nfx:tie
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
wait:480
drums:note:40
distorted0:rest
leads:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
wait:480
drums:note:36
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
wait:480
drums:note:40
distorted0:note:s6:f4
distorted1:note:s6:f4
bass:note:s5:f4
wait:480
drums:note:40
distorted0:note:s5:f2
distorted1:note:s5:f2
bass:note:s4:f2
leads:note:s1:f4
wait:480
drums:note:40
distorted0:note:s5:f4
distorted1:note:s5:f4
bass:note:s4:f4
leads:note:s1:f4
wait:480
