clean0:note:s2:f8
clean0:note:s3:f7
clean0:note:s4:f0
bfx:stroke:2:4
clean1:note:s1:f3
clean1:note:s2:f3
clean1:note:s3:f0
clean1:note:s4:f0
clean1:note:s6:f3
bfx:stroke:2:4
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:1920
clean0:note:s2:f7
nfx:hammer
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f2
clean1:note:s4:f0
bfx:stroke:2:4
wait:480
clean0:note:s2:f8
wait:480
clean0:note:s2:f8
nfx:slide:2
wait:240
clean0:note:s2:f10
clean0:note:s4:f0
nfx:tie
wait:240
clean0:note:s2:f8
nfx:tie
wait:480
