measure:repeat_close:3
distorted0:note:s6:f1
distorted1:rest
bass:note:s5:f1
wait:240
distorted0:note:s6:f1
wait:240
distorted0:note:s6:f1
bass:note:s5:f1
wait:240
distorted0:rest
wait:240
distorted0:note:s5:f3
bass:note:s5:f1
nfx:tie
wait:240
distorted0:note:s5:f3
wait:240
distorted0:note:s3:f5
distorted0:note:s4:f3
wait:480
bass:note:s5:f0
wait:480
distorted0:rest
bass:note:s5:f0
wait:480
distorted0:note:s4:f2
bass:note:s5:f1
nfx:tie
wait:240
distorted0:note:s4:f2
wait:240
distorted0:note:s4:f2
wait:240
distorted0:rest
wait:240
