distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s5:f0
pads:note:s2:f12
pads:note:s6:f0
pads:note:s3:f4
pads:note:s4:f2
pads:note:s5:f2
drums:note:35
drums:note:49
wait:480
bass:note:s5:f0
drums:note:46
wait:480
bass:rest
drums:note:38
drums:note:46
wait:480
bass:note:s5:f0
drums:note:46
wait:240
bass:note:s5:f0
drums:note:35
wait:240
bass:note:s5:f0
pads:note:s2:f11
pads:note:s6:f0
nfx:tie
drums:note:35
drums:note:46
wait:480
bass:note:s5:f0
drums:note:46
wait:480
bass:note:s3:f3
drums:note:38
drums:note:46
wait:480
bass:note:s3:f2
drums:note:46
wait:480
