clean0:note:s5:f0
leads:note:s1:f10
wait:320
leads:note:s1:f8
wait:160
clean0:note:s3:f2
wait:160
leads:note:s2:f10
wait:320
clean0:note:s1:f0
clean0:note:s2:f1
leads:note:s1:f10
wait:320
leads:note:s1:f8
wait:160
clean0:note:s5:f3
wait:160
leads:note:s2:f8
wait:320
clean0:note:s3:f0
leads:note:s1:f12
wait:320
leads:note:s1:f10
wait:160
clean0:note:s1:f0
clean0:note:s2:f1
wait:160
leads:note:s2:f10
wait:320
clean0:note:s2:f3
nfx:grace:fret1
param:duration16:dead0:beat0:transition1
leads:note:s1:f10
wait:480
clean0:note:s2:f0
leads:note:s1:f8
wait:480
