distorted0:rest
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
leads:note:s1:f0
leads:note:s2:f1
bass:note:s5:f8
drums:note:40
drums:note:38
wait:480
clean0:rest
leads:rest
bass:rest
wait:480
clean0:rest
bass:rest
leads:note:s2:f10
wait:480
leads:note:s2:f8
wait:480
drums:note:40
drums:note:38
wait:240
drums:note:40
drums:note:38
wait:240
leads:note:s2:f5
drums:note:57
drums:note:36
wait:480
bass:note:s3:f7
drums:note:40
drums:note:38
wait:240
bass:note:s3:f5
drums:note:40
drums:note:38
wait:240
bass:note:s4:f7
leads:rest
drums:note:57
drums:note:36
wait:240
bass:note:s4:f5
wait:240
