leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:44
wait:960
drums:note:44
wait:960
distorted0:note:s6:f4
distorted1:note:s6:f4
bass:note:s5:f4
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s6:f2
drums:note:42
drums:note:38
wait:480
