distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:rest
bass:note:s5:f0
drums:note:36
drums:note:35
wait:480
bass:note:s5:f0
wait:480
distorted0:rest
bass:note:s5:f0
drums:note:36
drums:note:35
drums:note:38
wait:480
bass:note:s5:f0
wait:480
distorted0:rest
bass:note:s5:f0
drums:note:36
drums:note:35
wait:480
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f3
bass:note:s5:f0
wait:480
distorted1:rest
bass:note:s5:f0
drums:note:36
drums:note:35
drums:note:38
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s5:f0
wait:480
