measure:repeat_open
measure:repeat_close:2
distorted0:rest
bass:rest
drums:note:36
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:49
drums:note:36
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
drums:note:42
drums:note:40
wait:480
distorted0:note:s3:f10
distorted0:note:s4:f10
distorted0:note:s5:f8
bass:note:s4:f8
drums:note:42
drums:note:36
wait:480
drums:note:42
drums:note:40
wait:240
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:240
drums:note:42
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f10
distorted0:note:s6:f8
bass:note:s5:f8
drums:note:36
wait:240
drums:note:36
wait:240
