distorted0:note:s4:f7
nfx:hammer
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:0
nfx:tie
drums:note:42
leads:note:s2:f0
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f0
nfx:tie
distorted2:rest
wait:480
distorted0:note:s4:f0
wait:480
distorted0:note:s4:f14
nfx:hammer
drums:note:42
wait:480
distorted0:note:s4:f0
wait:480
distorted0:note:s4:f12
nfx:hammer
drums:note:42
leads:note:s2:f0
nfx:tie
leads:note:s3:f7
nfx:slide:1
leads:note:s4:f7
nfx:slide:1
wait:480
distorted0:note:s4:f0
wait:480
distorted0:note:s4:f7
drums:note:38
drums:note:42
wait:480
distorted0:note:s4:f0
drums:note:56
nfx:dead
drums:note:46
wait:480
