leads:note:s2:f0
nfx:tie
leads:note:s4:f0
nfx:tie
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
distorted1:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted2:rest
bass:note:s5:f3
drums:note:57
drums:note:36
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
leads:note:s3:f5
leads:note:s4:f5
leads:note:s5:f3
distorted1:note:s3:f7
bass:note:s4:f3
drums:note:57
drums:note:36
wait:480
leads:rest
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s4:f5
leads:note:s5:f5
leads:note:s6:f3
distorted1:note:s3:f5
bass:note:s5:f3
drums:note:49
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
distorted1:note:s3:f4
bass:note:s5:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
leads:note:s5:f5
leads:note:s6:f3
distorted1:note:s4:f5
nfx:vibrato
bass:note:s5:f3
drums:note:42
wait:480
