leads:note:s1:f8
distorted0:rest
pads:note:s3:f0
nfx:tie
drums:rest
wait:480
leads:note:s2:f6
wait:480
leads:note:s3:f7
wait:480
leads:note:s1:f6
wait:480
leads:note:s2:f6
pads:note:s3:f0
nfx:tie
wait:480
leads:note:s3:f7
wait:480
leads:note:s1:f5
nfx:hammer
wait:480
leads:note:s1:f6
wait:480
leads:note:s2:f8
leads:note:s3:f7
bfx:stroke:2:8
distorted0:rest
pads:note:s2:f3
drums:rest
wait:3840
leads:note:s2:f6
nfx:tie
leads:note:s3:f7
nfx:tie
distorted0:rest
pads:note:s2:f3
nfx:tie
drums:rest
wait:3840
