leads:rest
clean0:rest
clean1:rest
distorted0:note:s3:f11
nfx:vibrato
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
distorted2:note:s3:f2
distorted2:note:s4:f2
distorted2:note:s5:f0
bass:note:s4:f0
drums:note:49
drums:note:35
wait:960
distorted0:note:s2:f12
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
nfx:harmonic:2:pitch6:octave1
drums:note:38
wait:960
distorted0:note:s2:f12
nfx:vibrato
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
distorted2:note:s3:f4
distorted2:note:s4:f4
distorted2:note:s5:f2
bass:note:s4:f2
drums:note:38
wait:320
drums:note:45
wait:320
drums:note:45
wait:320
drums:note:43
wait:960
