distorted0:note:s1:f3
distorted0:note:s2:f0
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s5:f2
distorted0:note:s6:f3
drums:note:59
drums:note:36
leads:note:s2:f10
bass:note:s5:f3
clean0:note:s3:f0
pads:rest
distorted1:rest
wait:480
clean0:note:s4:f0
wait:480
drums:note:59
drums:note:38
leads:note:s2:f8
clean0:note:s3:f0
wait:480
clean0:note:s2:f0
wait:480
drums:note:59
drums:note:36
leads:note:s2:f3
wait:480
clean0:note:s4:f0
wait:480
drums:note:54
drums:note:59
drums:note:38
leads:note:s2:f5
clean0:note:s3:f0
wait:480
drums:note:36
clean0:note:s4:f0
wait:480
