distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s4:f4
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f6
bass:note:s4:f4
wait:480
distorted0:note:s4:f9
bass:note:s4:f4
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f6
bass:note:s4:f4
wait:480
distorted0:note:s5:f7
bass:note:s4:f4
drums:note:46
drums:note:35
wait:480
distorted0:note:s5:f8
bass:note:s4:f4
wait:480
distorted0:rest
bass:note:s4:f4
drums:note:46
drums:note:38
wait:480
distorted0:note:s1:f11
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur6
param:val3:vib0
param:dur6
param:val3:vib0
nfx:harmonic:2:pitch10:octave1
bass:note:s4:f4
wait:480
