distorted0:note:s4:f0
distorted0:note:s5:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s3:f14
drums:note:44
drums:note:49
drums:note:36
wait:240
distorted2:note:s3:f12
wait:720
distorted2:note:s3:f14
nfx:tie
drums:note:44
wait:960
distorted0:note:s2:f0
distorted0:note:s3:f0
distorted0:note:s4:f0
distorted0:note:s6:f3
distorted1:note:s1:f3
distorted1:note:s2:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s6:f3
distorted2:note:s2:f12
nfx:let_ring
distorted2:note:s3:f12
nfx:let_ring
drums:note:44
drums:note:57
drums:note:36
wait:960
drums:note:44
wait:480
distorted2:note:s3:f13
nfx:let_ring
wait:480
