leads:note:s1:f0
nfx:tie
pads:note:s2:f9
pads:note:s3:f13
pads:note:s4:f13
pads:note:s6:f4
bass:note:s2:f1
drums:rest
wait:960
pads:note:s1:f15
pads:note:s2:f13
drums:note:42
wait:120
drums:rest
wait:360
pads:note:s1:f13
pads:note:s3:f15
wait:480
pads:note:s3:f10
pads:note:s4:f10
pads:note:s6:f1
bass:note:s3:f3
wait:512
wait:64
wait:16
wait:8
drums:rest
wait:360
pads:note:s1:f13
pads:note:s3:f15
drums:note:42
wait:120
drums:rest
wait:360
pads:note:s1:f11
pads:note:s3:f13
wait:360
drums:rest
wait:120
