distorted0:note:s1:f14
distorted1:note:s2:f7
distorted1:note:s3:f8
distorted2:note:s2:f7
distorted2:note:s3:f8
bass:note:s5:f9
drums:note:42
drums:note:35
wait:480
distorted0:note:s1:f16
distorted1:note:s6:f0
distorted2:note:s6:f0
bass:note:s5:f9
drums:note:42
drums:note:35
wait:480
distorted0:rest
distorted1:note:s2:f7
distorted1:note:s3:f8
distorted2:note:s2:f7
distorted2:note:s3:f8
bass:note:s5:f9
drums:note:42
drums:note:38
wait:480
distorted0:note:s1:f17
nfx:vibrato
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur11
param:val4:vib0
distorted1:note:s2:f9
distorted1:note:s3:f9
distorted2:note:s2:f9
distorted2:note:s3:f9
bass:note:s5:f9
drums:note:42
wait:480
distorted0:note:s1:f14
nfx:tie
bass:note:s5:f9
drums:note:42
drums:note:35
wait:480
bass:note:s5:f9
drums:note:49
drums:note:38
wait:480
bass:note:s5:f9
drums:note:35
wait:480
distorted1:note:s2:f7
nfx:tie
distorted1:note:s3:f8
nfx:tie
distorted2:note:s2:f7
nfx:tie
distorted2:note:s3:f8
nfx:tie
bass:note:s5:f0
drums:note:49
drums:note:38
wait:480
