distorted0:note:s6:f0
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
wait:480
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s2:f3
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
distorted0:note:s2:f3
distorted1:note:s5:f1
bass:note:s5:f0
wait:480
distorted0:note:s3:f2
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
distorted1:note:s5:f0
bass:note:s5:f0
wait:480
distorted0:note:s3:f2
nfx:tie
distorted1:note:s6:f3
bass:note:s5:f0
wait:480
distorted0:note:s2:f3
distorted1:note:s6:f0
bass:note:s5:f0
wait:480
