distorted0:rest
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
distorted2:note:s5:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:43
wait:480
drums:note:38
wait:240
drums:rest
wait:240
drums:note:38
wait:160
drums:note:43
wait:160
drums:note:35
wait:160
drums:note:35
wait:240
drums:rest
wait:240
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:120
drums:rest
wait:240
drums:note:35
wait:480
bass:note:s5:f5
nfx:slide:1
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:120
drums:rest
wait:240
drums:note:35
wait:480
