clean0:note:s3:f7
nfx:ghost_note
nfx:bend:type1
param:val0:vib0
param:dur6
param:val2:vib0
param:dur6
param:val2:vib0
clean1:note:s6:f7
nfx:let_ring
bass:note:s2:f0
nfx:tie
wait:480
clean0:note:s3:f7
nfx:tie
clean1:note:s2:f0
nfx:let_ring
clean1:note:s3:f8
nfx:let_ring
clean1:note:s4:f9
nfx:let_ring
bass:note:s2:f4
wait:480
clean0:note:s3:f7
nfx:vibrato
clean1:note:s6:f7
nfx:let_ring
bass:note:s2:f0
nfx:tie
wait:480
clean1:note:s2:f0
nfx:let_ring
clean1:note:s3:f8
nfx:let_ring
clean1:note:s4:f9
nfx:let_ring
bass:note:s3:f4
wait:480
clean1:note:s6:f5
nfx:let_ring
wait:480
clean1:note:s2:f0
nfx:let_ring
clean1:note:s3:f6
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
clean1:note:s5:f7
nfx:let_ring
bass:note:s3:f2
wait:480
clean0:note:s3:f7
nfx:staccato
clean1:note:s2:f0
nfx:let_ring
clean1:note:s3:f6
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
clean1:note:s5:f7
nfx:let_ring
clean1:note:s6:f5
nfx:let_ring
bass:note:s3:f4
wait:480
clean0:rest
clean1:note:s2:f0
nfx:let_ring
clean1:note:s3:f6
nfx:let_ring
clean1:note:s4:f7
nfx:let_ring
clean1:note:s5:f7
nfx:let_ring
clean1:note:s6:f5
nfx:let_ring
bass:note:s3:f2
wait:480
