distorted0:note:s1:f0
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
drums:note:59
drums:note:36
leads:note:s2:f2
bass:note:s4:f0
clean0:note:s5:f0
pads:rest
distorted1:rest
wait:480
leads:note:s2:f3
clean0:note:s4:f2
wait:480
drums:note:59
drums:note:38
clean0:note:s3:f2
wait:480
leads:note:s2:f3
clean0:note:s2:f2
wait:480
drums:note:59
drums:note:36
wait:480
clean0:note:s3:f2
wait:480
drums:note:54
drums:note:59
drums:note:38
leads:rest
clean0:note:s2:f2
wait:480
drums:note:36
clean0:note:s3:f2
wait:480
