measure:repeat_open
measure:repeat_close:1
distorted0:note:s2:f5
bfx:pick_stroke:2
wait:240
distorted0:note:s2:f6
bfx:pick_stroke:1
wait:240
distorted0:note:s2:f8
bfx:pick_stroke:2
wait:240
distorted0:note:s1:f5
bfx:pick_stroke:1
wait:240
distorted0:note:s1:f7
bfx:pick_stroke:2
wait:480
distorted0:rest
wait:480
distorted0:note:s2:f5
bfx:pick_stroke:2
wait:240
distorted0:note:s2:f6
bfx:pick_stroke:1
wait:240
distorted0:note:s2:f8
bfx:pick_stroke:2
wait:240
distorted0:note:s1:f5
bfx:pick_stroke:1
wait:240
distorted0:note:s1:f7
bfx:pick_stroke:2
wait:480
distorted0:rest
wait:480
