distorted0:note:s4:f6
distorted0:note:s5:f4
drums:note:57
drums:note:40
pads:rest
distorted1:note:s2:f7
distorted2:note:s6:f6
bass:rest
clean0:rest
wait:240
distorted1:note:s2:f6
wait:240
drums:rest
distorted1:note:s3:f6
distorted2:note:s5:f8
wait:240
distorted1:note:s3:f5
wait:240
distorted1:note:s2:f7
distorted2:note:s4:f8
wait:240
drums:note:36
distorted1:note:s2:f6
wait:240
drums:note:40
distorted1:note:s3:f6
distorted2:note:s3:f6
wait:240
distorted1:note:s3:f5
wait:240
drums:note:48
distorted1:note:s2:f7
distorted2:rest
wait:240
distorted1:note:s2:f6
wait:80
drums:note:47
wait:160
distorted1:note:s3:f6
wait:160
drums:note:45
wait:80
distorted1:note:s3:f5
wait:240
drums:note:43
distorted1:note:s2:f7
wait:240
distorted1:note:s2:f6
wait:80
drums:note:41
wait:160
distorted1:note:s3:f6
wait:160
drums:note:40
wait:80
distorted1:note:s3:f5
wait:240
