distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s4:f2
nfx:tie
distorted1:note:s5:f2
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:1440
drums:note:47
wait:160
drums:note:47
wait:160
drums:note:47
wait:160
drums:note:35
wait:240
drums:note:35
wait:480
drums:note:35
wait:240
distorted0:rest
distorted1:rest
bass:rest
wait:240
