distorted0:rest
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
distorted2:rest
bass:note:s5:f1
wait:960
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
distorted1:note:s6:f-2
nfx:dead
bass:rest
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
wait:960
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
bass:note:s5:f1
wait:480
distorted1:note:s4:f0
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
wait:480
