distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f9
distorted1:note:s5:f7
distorted2:rest
bass:note:s5:f0
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f0
distorted1:note:s4:f11
distorted1:note:s5:f7
bass:note:s5:f0
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s5:f0
wait:480
bass:note:s5:f0
wait:480
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s5:f0
wait:480
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f9
distorted1:note:s4:f7
distorted1:note:s5:f0
bass:note:s5:f0
wait:480
