distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s2:f7
nfx:bend:type1
param:val4:vib0
param:dur2
param:val4:vib0
param:dur2
param:val0:vib0
param:dur4
param:val0:vib0
param:dur1
param:val4:vib1
param:dur3
param:val4:vib0
bass:note:s4:f4
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:46
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
wait:480
drums:note:40
wait:240
drums:note:40
wait:240
