clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
distorted0:note:s1:f15
bass:note:s5:f5
wait:480
distorted0:note:s1:f17
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f2
distorted0:note:s1:f20
nfx:grace:fret17
param:duration128:dead0:beat0:transition2
bass:note:s5:f5
wait:480
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f2
distorted0:rest
bass:note:s5:f5
wait:240
distorted0:note:s1:f19
wait:240
clean0:note:s1:f1
clean0:note:s2:f3
clean0:note:s3:f2
bass:note:s4:f5
wait:240
distorted0:rest
wait:240
distorted0:note:s1:f17
wait:480
clean0:note:s1:f1
clean0:note:s2:f3
clean0:note:s3:f2
distorted0:note:s1:f13
bass:note:s4:f5
wait:480
clean0:note:s1:f0
clean0:note:s2:f3
clean0:note:s3:f2
distorted0:note:s1:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f5
wait:480
