distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:rest
bass:note:s5:f2
drums:note:49
drums:note:36
leads:note:s2:f0
nfx:tie
pads:rest
wait:480
bass:note:s5:f2
wait:480
bass:note:s5:f2
drums:note:46
drums:note:40
drums:note:54
leads:rest
wait:480
bass:note:s5:f2
drums:note:40
drums:note:54
wait:480
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
bass:note:s5:f2
wait:480
bass:note:s5:f2
drums:note:46
drums:note:40
drums:note:54
wait:480
bass:note:s5:f2
wait:480
