clean0:note:s6:f3
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
distorted1:rest
bass:note:s5:f3
pads:note:s2:f8
pads:note:s3:f7
pads:note:s4:f5
drums:note:51
drums:note:35
wait:480
distorted0:note:s3:f0
nfx:tie
wait:480
clean0:note:s4:f0
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
bass:note:s5:f3
drums:note:35
wait:480
clean0:note:s2:f0
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
drums:note:40
wait:480
distorted0:note:s3:f0
nfx:tie
bass:note:s5:f3
wait:480
clean0:note:s3:f0
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
drums:note:51
drums:note:35
wait:480
clean0:note:s4:f0
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
bass:note:s5:f3
drums:rest
wait:480
clean0:note:s6:f3
nfx:let_ring
distorted0:note:s3:f0
nfx:tie
drums:note:51
drums:note:35
wait:480
