pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
distorted1:note:s5:f5
distorted1:note:s6:f3
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-16:vib0
param:dur6
param:val0:vib0
bass:note:s5:f0
nfx:tie
drums:note:40
drums:note:38
wait:320
drums:note:40
drums:note:38
wait:320
drums:note:40
drums:note:38
wait:320
drums:note:40
drums:note:38
wait:320
drums:note:40
drums:note:38
wait:320
drums:note:40
drums:note:38
wait:320
drums:note:40
drums:note:38
wait:320
drums:note:48
drums:note:45
wait:320
drums:note:47
drums:note:43
wait:320
drums:note:47
drums:note:43
wait:320
drums:note:45
drums:note:41
wait:320
drums:note:45
drums:note:41
wait:320
