leads:note:s3:f7
distorted0:rest
distorted1:rest
distorted2:note:s2:f4
distorted2:note:s3:f3
leads:note:s2:f8
leads:note:s4:f8
bass:note:s3:f1
drums:note:42
drums:note:36
wait:320
leads:note:s3:f5
bass:rest
wait:160
leads:note:s3:f5
bass:note:s3:f1
drums:note:42
wait:320
leads:note:s3:f5
wait:160
leads:note:s3:f3
drums:note:42
drums:note:37
nfx:ghost_note
wait:480
leads:note:s3:f3
bass:note:s3:f1
nfx:tie
drums:note:42
wait:240
leads:note:s3:f3
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur2
param:val4:vib0
param:dur2
param:val4:vib0
param:dur2
param:val8:vib0
param:dur3
param:val8:vib0
wait:80
bass:note:s4:f0
nfx:dead
wait:160
distorted2:rest
leads:note:s2:f6
leads:note:s3:f7
leads:note:s4:f8
bass:note:s4:f1
drums:note:42
drums:note:36
wait:320
bass:rest
wait:160
distorted2:note:s5:f1
nfx:ghost_note
nfx:slide:1
bass:note:s4:f1
drums:note:42
wait:240
leads:rest
wait:240
leads:rest
distorted2:note:s3:f3
distorted2:note:s4:f5
nfx:grace:fret3
param:duration16:dead0:beat0:transition1
distorted2:note:s5:f5
nfx:ghost_note
bass:note:s5:f3
drums:note:42
drums:note:40
wait:320
distorted2:note:s3:f3
nfx:tie
distorted2:note:s4:f3
wait:160
distorted2:note:s5:f5
nfx:slide:1
bass:note:s5:f1
drums:note:42
wait:320
distorted2:note:s5:f1
nfx:ghost_note
wait:160
