leads:note:s2:f0
nfx:tie
pads:rest
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s3:f10
nfx:slide:1
distorted1:note:s5:f8
nfx:slide:1
distorted2:rest
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s3:f12
distorted1:note:s5:f10
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s3:f12
distorted1:note:s5:f10
bass:note:s5:f5
drums:note:42
drums:note:40
wait:480
leads:rest
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s3:f10
distorted1:note:s5:f8
bass:note:s5:f5
drums:note:42
drums:note:36
wait:240
drums:note:42
drums:note:40
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s3:f10
distorted1:note:s5:f8
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s3:f10
distorted1:note:s5:f8
bass:note:s5:f5
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s3:f9
distorted1:note:s5:f7
bass:note:s5:f5
drums:note:42
drums:note:40
wait:480
leads:rest
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:42
wait:480
