distorted0:note:s5:f1
clean0:rest
clean1:rest
leads:rest
bass:rest
drums:note:49
drums:note:36
wait:240
drums:rest
wait:1024
wait:128
wait:32
wait:16
distorted0:note:s5:f1
nfx:tie
bass:rest
wait:240
bass:rest
drums:rest
wait:120
distorted0:rest
wait:120
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:55
drums:note:36
wait:360
drums:rest
wait:480
drums:rest
wait:120
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
drums:note:57
wait:240
drums:rest
wait:240
bass:note:s5:f0
nfx:tie
wait:120
bass:rest
wait:120
distorted0:rest
wait:240
