measure:repeat_open
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f9
wait:480
distorted0:rest
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f9
wait:480
distorted0:rest
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f9
wait:480
distorted0:rest
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f9
wait:480
distorted0:note:s3:f4
nfx:slide:1
distorted0:note:s4:f4
nfx:slide:1
distorted0:note:s5:f3
nfx:slide:1
wait:480
