distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
bass:note:s4:f9
nfx:grace:fret7
param:duration64:dead0:beat0:transition1
leads:note:s2:f19
drums:note:49
drums:note:36
wait:960
bass:note:s4:f9
drums:note:46
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s4:f9
drums:note:36
wait:480
leads:rest
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:rest
bass:note:s4:f9
drums:note:46
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s4:f9
drums:note:36
wait:480
