distorted0:note:s6:f0
distorted1:note:s3:f0
nfx:tie
bass:note:s5:f2
drums:note:46
drums:note:35
wait:480
distorted0:note:s6:f2
distorted1:note:s4:f4
bfx:tremolo_bar:type7
param:val0:vib0
param:dur6
param:val0:vib0
param:dur6
param:val-2:vib0
bass:note:s5:f2
drums:note:46
wait:480
distorted0:note:s5:f0
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s6:f2
distorted1:note:s4:f4
nfx:tie
bass:note:s5:f2
drums:note:46
wait:480
distorted0:note:s6:f0
distorted1:note:s2:f17
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s4:f7
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:360
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:35
wait:240
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s2:f17
nfx:vibrato
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s5:f3
drums:note:49
drums:note:35
wait:480
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
wait:240
drums:note:38
wait:60
drums:note:38
wait:60
drums:rest
wait:120
distorted1:note:s2:f17
nfx:tie
bass:note:s5:f2
nfx:tie
wait:240
