distorted0:note:s4:f3
distorted0:note:s5:f1
distorted1:note:s4:f3
distorted1:note:s5:f1
distorted2:note:s5:f4
nfx:dead
bass:note:s4:f1
drums:note:49
drums:note:36
leads:note:s3:f7
leads:note:s4:f8
pads:rest
wait:480
distorted2:note:s5:f0
nfx:dead
bass:note:s4:f1
wait:480
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s4:f1
drums:note:46
drums:note:40
leads:note:s3:f7
leads:note:s4:f8
wait:480
distorted2:note:s4:f3
distorted2:note:s5:f0
bass:note:s4:f1
drums:note:40
leads:note:s3:f7
wait:480
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s4:f1
drums:note:46
drums:note:36
leads:note:s3:f8
wait:480
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s4:f1
wait:480
distorted2:note:s5:f0
nfx:dead
bass:note:s4:f1
drums:note:46
drums:note:40
leads:note:s3:f8
wait:480
distorted2:note:s4:f3
distorted2:note:s5:f1
bass:note:s4:f1
wait:480
