leads:note:s1:f12
leads:note:s2:f12
leads:note:s3:f12
bass:note:s3:f2
clean0:note:s1:f3
clean1:note:s1:f3
clean1:note:s2:f5
clean1:note:s3:f4
drums:note:36
drums:note:51
drums:note:38
wait:360
leads:rest
clean1:rest
drums:rest
wait:120
bass:rest
clean0:rest
wait:360
leads:rest
clean1:rest
drums:rest
wait:120
leads:note:s1:f12
leads:note:s2:f12
leads:note:s3:f12
bass:note:s3:f2
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f0
clean1:note:s1:f3
clean1:note:s2:f5
clean1:note:s3:f4
drums:note:51
drums:note:38
drums:note:36
wait:480
leads:note:s1:f12
nfx:tie
clean1:rest
wait:120
leads:rest
wait:120
bass:note:s3:f2
nfx:tie
clean0:note:s1:f3
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
drums:rest
wait:120
bass:rest
clean0:rest
wait:1024
wait:512
wait:16
wait:8
clean1:rest
wait:120
leads:rest
wait:120
drums:rest
wait:120
bass:rest
clean0:rest
wait:120
