clean0:note:s3:f12
distorted0:rest
distorted1:note:s1:f3
distorted1:note:s2:f4
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:note:s1:f3
distorted2:note:s2:f4
distorted2:note:s3:f5
distorted2:note:s4:f5
distorted2:note:s5:f3
bass:note:s4:f3
drums:note:57
drums:note:35
wait:240
clean0:rest
wait:240
clean0:note:s2:f13
wait:240
clean0:rest
wait:240
clean0:note:s1:f11
wait:240
clean0:rest
wait:240
clean0:note:s1:f15
wait:240
clean0:rest
wait:240
clean0:note:s1:f11
wait:240
clean0:rest
wait:240
clean0:note:s2:f13
wait:240
clean0:rest
wait:240
clean0:note:s3:f12
wait:240
clean0:rest
wait:240
clean0:note:s2:f13
wait:240
clean0:rest
wait:240
