distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s6:f0
bass:note:s3:f2
drums:note:49
drums:note:35
wait:480
distorted1:note:s5:f7
drums:note:42
wait:480
distorted0:rest
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:42
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f0
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f0
distorted1:note:s5:f5
drums:note:42
drums:note:35
wait:480
distorted1:note:s5:f5
drums:note:42
wait:480
distorted0:rest
bass:rest
drums:note:42
drums:note:40
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:42
wait:240
distorted0:note:s5:f4
distorted0:note:s6:f0
wait:240
