leads:rest
clean0:note:s6:f8
nfx:let_ring
pads:note:s1:f3
pads:note:s2:f5
pads:note:s3:f5
clean1:note:s1:f3
clean1:note:s2:f5
clean1:note:s3:f5
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f9
nfx:let_ring
bass:rest
drums:note:42
drums:note:36
nfx:tie
wait:480
clean0:note:s5:f7
nfx:let_ring
bass:note:s4:f3
drums:note:36
wait:240
bass:note:s4:f3
wait:240
clean0:note:s6:f8
nfx:let_ring
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
bass:note:s4:f5
drums:note:36
nfx:tie
wait:480
clean0:note:s4:f9
nfx:let_ring
drums:note:42
drums:note:38
drums:note:36
wait:480
clean0:note:s5:f7
nfx:let_ring
bass:note:s4:f3
drums:note:38
nfx:tie
drums:note:36
nfx:tie
wait:480
