clean0:note:s6:f5
bass:note:s4:f0
distorted0:rest
leads:rest
pads:note:s2:f0
distorted1:rest
distorted2:rest
drums:note:42
drums:note:37
wait:480
clean0:note:s5:f4
pads:note:s3:f2
drums:note:42
wait:480
clean0:note:s4:f2
pads:note:s3:f1
drums:note:42
drums:note:37
wait:480
clean0:note:s6:f7
bass:note:s5:f0
pads:note:s4:f2
drums:note:42
wait:480
clean0:note:s5:f6
bass:note:s5:f0
nfx:tie
pads:rest
drums:note:42
drums:note:37
wait:480
clean0:note:s4:f2
drums:note:42
wait:480
clean0:note:s5:f6
bass:note:s5:f4
drums:note:38
wait:120
drums:note:38
wait:360
clean0:note:s6:f7
bass:note:s5:f0
drums:note:42
wait:480
