clean0:rest
clean1:rest
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
distorted2:rest
bass:note:s3:f2
drums:note:35
drums:note:44
wait:720
drums:note:35
drums:note:44
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s3:f2
drums:note:38
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s3:f5
drums:note:35
drums:note:44
wait:480
distorted0:note:s4:f2
nfx:tie
distorted0:note:s5:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s3:f2
nfx:tie
wait:240
drums:note:35
drums:note:44
wait:240
drums:note:35
nfx:tie
drums:note:44
nfx:tie
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s3:f5
drums:note:38
wait:480
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s3:f2
nfx:palm_mute
wait:240
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s3:f2
nfx:palm_mute
wait:240
