distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s3:f0
leads:note:s1:f2
clean0:rest
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
distorted0:rest
distorted1:rest
bass:rest
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
bass:note:s3:f2
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
