distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
leads:note:s1:f0
clean0:rest
drums:note:57
drums:note:36
wait:960
leads:note:s2:f3
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
bass:note:s3:f0
leads:note:s2:f3
drums:note:51
drums:note:40
wait:480
distorted0:rest
distorted1:rest
leads:rest
wait:480
bass:rest
drums:rest
wait:480
drums:note:40
wait:480
