clean0:note:s6:f3
distorted0:note:s1:f3
nfx:ghost_note
distorted0:note:s2:f3
nfx:ghost_note
distorted0:note:s3:f0
nfx:ghost_note
distorted0:note:s4:f0
nfx:ghost_note
distorted0:note:s5:f2
nfx:ghost_note
distorted0:note:s6:f3
nfx:ghost_note
bass:note:s5:f3
drums:note:49
wait:480
clean0:note:s3:f0
drums:note:42
wait:240
drums:note:42
wait:240
clean0:note:s4:f0
drums:note:42
wait:240
drums:note:42
wait:240
clean0:note:s1:f3
clean0:note:s6:f3
nfx:tie
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
drums:note:42
wait:240
clean0:note:s2:f3
drums:note:42
wait:240
drums:note:42
wait:240
clean0:note:s3:f0
drums:note:42
wait:240
drums:note:42
wait:240
clean0:note:s4:f0
drums:note:42
wait:480
