distorted0:rest
distorted1:note:s1:f0
nfx:tie
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f0
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s2:f4
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s2:f2
wait:480
distorted0:note:s4:f7
nfx:slide:4
distorted0:note:s5:f7
nfx:slide:4
distorted0:note:s6:f5
nfx:slide:4
distorted1:note:s2:f0
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s2:f2
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
distorted1:note:s2:f4
wait:480
distorted1:note:s1:f0
wait:480
