distorted0:note:s4:f6
distorted0:note:s5:f6
distorted0:note:s6:f4
distorted1:note:s3:f0
nfx:tie
wait:960
distorted1:note:s1:f7
distorted1:note:s2:f0
nfx:tie
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s2:f7
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur6
param:val4:vib0
wait:1440
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s2:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
distorted1:note:s2:f7
wait:240
distorted1:note:s2:f5
wait:240
