distorted0:note:s6:f2
distorted1:note:s2:f10
wait:480
distorted1:note:s2:f12
wait:480
distorted0:note:s1:f2
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s2:f10
wait:480
distorted1:note:s2:f9
wait:480
distorted0:note:s6:f5
distorted1:note:s2:f7
wait:480
distorted1:note:s2:f5
wait:480
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f6
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s2:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:960
