distorted0:note:s6:f2
distorted1:note:s2:f0
nfx:tie
wait:960
distorted0:note:s1:f2
distorted0:note:s2:f2
distorted0:note:s3:f2
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s2:f14
wait:480
distorted1:note:s1:f12
wait:240
distorted1:rest
wait:240
distorted0:note:s6:f5
distorted1:note:s1:f14
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
wait:960
distorted0:note:s1:f5
distorted0:note:s2:f5
distorted0:note:s3:f6
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f12
wait:480
distorted1:note:s1:f14
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
