distorted0:note:s5:f2
nfx:palm_mute
distorted1:note:s2:f12
wait:480
distorted0:note:s5:f2
nfx:palm_mute
distorted1:note:s2:f14
nfx:slide:3
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:480
distorted1:rest
wait:480
distorted0:note:s5:f2
nfx:palm_mute
wait:480
distorted0:note:s5:f2
nfx:palm_mute
distorted1:note:s2:f7
nfx:bend:type1
param:val0:vib0
param:dur3
param:val4:vib0
param:dur9
param:val4:vib0
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:480
distorted0:note:s5:f2
nfx:palm_mute
wait:480
