clean0:note:s1:f3
distorted0:note:s2:f8
bass:note:s3:f5
distorted1:rest
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f3
distorted0:note:s2:f8
bass:note:s3:f5
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f3
distorted0:note:s2:f8
nfx:tie
bass:note:s3:f5
nfx:tie
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f0
distorted0:note:s3:f7
wait:320
clean0:note:s1:f3
distorted0:note:s2:f8
bass:note:s3:f5
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f0
distorted0:note:s3:f7
wait:320
