clean0:note:s1:f1
distorted0:note:s3:f5
bass:note:s4:f3
distorted1:rest
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f1
distorted0:note:s3:f7
bass:note:s4:f5
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f1
distorted0:note:s3:f5
bass:note:s4:f3
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
distorted0:note:s3:f4
wait:320
clean0:note:s1:f1
distorted0:note:s4:f7
bass:note:s5:f3
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
distorted0:note:s4:f5
wait:320
