clean0:note:s1:f1
distorted0:note:s2:f10
bass:note:s2:f2
distorted1:rest
wait:320
clean0:note:s2:f1
distorted0:note:s2:f10
wait:320
clean0:note:s3:f0
distorted0:note:s2:f8
wait:320
clean0:note:s1:f1
distorted0:note:s2:f10
bass:note:s2:f2
wait:320
clean0:note:s2:f1
distorted0:note:s2:f10
wait:320
clean0:note:s3:f0
distorted0:note:s2:f8
wait:320
clean0:note:s1:f1
distorted0:note:s2:f10
nfx:tie
bass:note:s2:f2
nfx:tie
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f1
distorted0:note:s3:f9
bass:note:s3:f2
wait:320
clean0:note:s2:f1
distorted0:note:s2:f8
wait:320
clean0:note:s3:f0
distorted0:note:s3:f9
wait:320
