clean0:note:s1:f1
distorted0:note:s2:f11
bass:note:s4:f1
distorted1:rest
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
distorted0:note:s1:f10
wait:320
clean0:note:s1:f1
distorted0:note:s2:f10
bass:note:s5:f5
wait:320
clean0:note:s2:f1
distorted0:note:s2:f10
wait:320
clean0:note:s3:f0
distorted0:note:s2:f8
wait:320
clean0:note:s1:f1
distorted0:note:s2:f10
bass:note:s5:f5
wait:320
clean0:note:s2:f1
distorted0:note:s3:f9
wait:320
clean0:note:s3:f0
distorted0:note:s2:f8
wait:320
clean0:note:s1:f1
distorted0:note:s2:f11
nfx:tie
bass:note:s5:f5
nfx:tie
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
wait:320
