clean0:note:s1:f6
distorted0:note:s4:f3
bass:note:s5:f1
distorted1:rest
wait:320
clean0:note:s2:f6
distorted0:note:s4:f1
wait:320
clean0:note:s3:f7
distorted0:note:s4:f0
wait:320
clean0:note:s1:f6
distorted0:note:s5:f3
bass:note:s4:f3
wait:320
clean0:note:s2:f6
distorted0:note:s4:f0
wait:320
clean0:note:s3:f7
distorted0:note:s4:f1
wait:320
clean0:note:s1:f6
distorted0:note:s4:f0
bass:note:s4:f5
wait:320
clean0:note:s2:f6
distorted0:note:s5:f3
wait:320
clean0:note:s3:f7
distorted0:note:s5:f0
wait:320
clean0:note:s1:f6
distorted0:note:s6:f1
bass:note:s5:f1
wait:320
clean0:note:s2:f6
wait:320
clean0:note:s3:f7
wait:320
