clean0:note:s1:f6
distorted0:note:s3:f3
bass:note:s4:f1
distorted1:rest
wait:320
clean0:note:s2:f8
distorted0:note:s3:f2
wait:320
clean0:note:s3:f8
distorted0:note:s3:f3
wait:320
clean0:note:s1:f6
distorted0:note:s3:f5
bass:note:s4:f3
wait:320
clean0:note:s2:f8
distorted0:note:s3:f3
wait:320
clean0:note:s3:f8
distorted0:note:s3:f5
wait:320
clean0:note:s1:f6
distorted0:note:s3:f7
bass:note:s4:f5
wait:320
clean0:note:s2:f8
wait:320
clean0:note:s3:f8
wait:320
clean0:note:s1:f6
distorted0:note:s3:f3
nfx:tie
wait:320
clean0:note:s2:f8
wait:320
clean0:note:s3:f8
distorted0:note:s3:f5
wait:320
