measure:repeat_close:1
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
distorted1:rest
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:40
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:rest
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:40
wait:240
drums:rest
wait:240
