distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:45
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:45
drums:note:36
wait:480
distorted0:rest
bass:rest
distorted1:rest
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:45
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:45
drums:note:36
wait:960
distorted0:note:s4:f7
distorted0:note:s5:f7
bass:note:s4:f7
distorted1:note:s4:f7
distorted1:note:s5:f7
drums:note:40
wait:480
distorted1:note:s4:f7
distorted1:note:s5:f5
wait:480
