artist:unknown
downtune:0
tempo:120
start
new_measure
distorted0:note:s4:f6
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f6
wait:240
distorted0:note:s4:f6
wait:240
distorted0:note:s4:f6
wait:240
distorted0:rest
wait:240
distorted0:note:s3:f6
distorted0:note:s5:f4
wait:240
distorted0:note:s3:f6
distorted0:note:s5:f4
wait:240
distorted0:note:s3:f6
distorted0:note:s5:f4
wait:240
distorted0:note:s3:f6
distorted0:note:s5:f4
wait:240
distorted0:note:s3:f4
distorted0:note:s5:f2
wait:240
distorted0:note:s3:f4
distorted0:note:s5:f2
wait:240
distorted0:rest
wait:240
end
