clean0:rest
bass:note:s3:f0
leads:note:s1:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
bass:note:s4:f3
leads:note:s1:f5
nfx:let_ring
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
bass:note:s3:f0
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
