clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s5:f0
leads:rest
drums:note:36
wait:1440
bass:note:s4:f0
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:480
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f1
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f2
nfx:tie
clean0:note:s6:f0
nfx:tie
drums:note:36
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
clean0:note:s3:f1
clean0:note:s4:f2
clean0:note:s5:f2
clean0:note:s6:f0
drums:note:37
wait:960
