distorted0:note:s5:f16
bass:note:s4:f4
distorted1:note:s4:f6
distorted1:note:s5:f4
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:note:36
wait:240
distorted0:note:s4:f14
bass:rest
distorted1:rest
drums:note:42
drums:note:38
wait:240
distorted0:note:s4:f12
drums:rest
wait:240
distorted0:note:s4:f11
drums:note:36
drums:note:42
wait:240
distorted0:note:s5:f14
drums:rest
wait:240
distorted0:note:s3:f6
nfx:vibrato
distorted2:note:s3:f6
distorted2:note:s4:f6
distorted2:note:s5:f4
bass:note:s6:f2
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:note:42
wait:240
drums:note:36
wait:240
distorted0:note:s2:f5
distorted2:rest
drums:note:42
drums:note:38
wait:240
distorted0:note:s3:f7
drums:rest
wait:240
distorted0:note:s3:f6
drums:note:36
drums:note:42
wait:240
distorted0:note:s3:f4
drums:rest
wait:240
