distorted0:note:s2:f5
bass:note:s5:f0
distorted1:note:s4:f9
distorted1:note:s5:f7
drums:note:49
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s2:f5
bass:rest
distorted1:note:s3:f5
distorted1:note:s5:f3
drums:note:36
wait:480
distorted0:note:s2:f6
distorted1:note:s3:f7
distorted1:note:s5:f5
drums:note:38
wait:480
distorted0:note:s2:f5
distorted1:note:s2:f5
distorted2:note:s5:f2
distorted2:note:s6:f0
bass:note:s4:f7
drums:note:49
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s2:f5
distorted1:note:s3:f5
distorted2:rest
bass:rest
drums:note:36
wait:480
distorted0:note:s2:f6
distorted1:note:s3:f7
drums:note:38
wait:480
