distorted0:rest
distorted1:note:s4:f9
distorted1:note:s5:f9
nfx:palm_mute
distorted1:note:s6:f7
bass:note:s5:f7
wait:480
distorted0:note:s4:f6
distorted1:note:s4:f9
distorted1:note:s5:f9
nfx:palm_mute
distorted1:note:s6:f7
bass:note:s5:f7
wait:480
distorted0:note:s4:f6
bass:note:s5:f7
wait:480
distorted0:note:s4:f6
distorted1:rest
bass:note:s5:f7
wait:480
distorted0:note:s5:f4
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s5:f7
wait:480
distorted0:note:s5:f4
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
nfx:palm_mute
bass:note:s5:f7
wait:480
distorted0:note:s4:f8
bass:note:s5:f7
wait:480
distorted0:note:s4:f6
nfx:tie
distorted1:rest
bass:note:s5:f7
wait:480
