distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
clean0:rest
wait:480
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
clean0:note:s5:f7
wait:480
distorted0:rest
clean0:note:s5:f9
wait:480
clean0:note:s5:f7
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
clean0:rest
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
clean0:note:s5:f9
wait:480
distorted0:rest
clean0:note:s5:f11
wait:480
clean0:note:s5:f9
wait:480
