distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
wait:960
distorted0:note:s1:f0
distorted0:note:s2:f0
distorted1:note:s1:f0
distorted1:note:s2:f0
wait:960
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
wait:480
distorted0:note:s3:f1
nfx:hammer
distorted1:note:s3:f1
nfx:hammer
wait:240
distorted0:note:s3:f2
distorted1:note:s3:f2
wait:240
distorted0:note:s2:f3
distorted1:note:s2:f3
wait:960
