measure:repeat_open
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
distorted1:rest
drums:note:57
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:480
