pads:note:s2:f15
pads:note:s4:f17
bass:note:s2:f0
leads:note:s1:f17
leads:note:s3:f19
drums:note:46
drums:note:36
wait:240
pads:rest
leads:rest
wait:240
pads:note:s1:f15
pads:note:s5:f17
leads:note:s1:f22
leads:note:s4:f19
drums:note:46
wait:240
pads:rest
leads:rest
wait:240
pads:note:s2:f15
pads:note:s4:f17
bass:note:s2:f0
leads:note:s1:f17
leads:note:s3:f19
drums:note:46
drums:note:36
wait:360
pads:rest
leads:rest
wait:120
pads:note:s3:f17
pads:note:s4:f15
bass:note:s3:f3
leads:note:s1:f15
leads:note:s3:f17
drums:note:46
wait:240
pads:note:s1:f15
pads:note:s5:f17
leads:note:s1:f22
leads:note:s4:f19
wait:240
pads:rest
bass:note:s2:f0
leads:rest
drums:note:46
drums:note:36
wait:480
bass:rest
drums:note:46
wait:480
drums:note:46
drums:note:36
wait:480
drums:note:46
wait:480
