distorted0:note:s2:f0
nfx:tie
distorted0:note:s3:f14
bfx:tremolo_bar:type8
param:val-4:vib0
param:dur9
param:val-4:vib0
param:dur3
param:val0:vib0
drums:note:45
distorted1:rest
bass:note:s4:f12
distorted2:rest
wait:960
distorted0:note:s3:f15
bfx:tremolo_bar:type11
param:val4:vib0
param:dur9
param:val4:vib0
param:dur3
param:val0:vib0
drums:note:47
distorted1:rest
distorted2:note:s1:f18
bfx:tremolo_bar:type11
param:val4:vib0
param:dur9
param:val4:vib0
param:dur3
param:val0:vib0
wait:480
distorted0:note:s4:f12
nfx:harmonic:1
bfx:tremolo_bar:type7
param:val0:vib0
param:dur9
param:val-8:vib0
param:dur3
param:val-8:vib0
distorted2:note:s2:f15
nfx:harmonic:1
bfx:tremolo_bar:type7
param:val0:vib0
param:dur9
param:val-8:vib0
param:dur3
param:val-8:vib0
wait:480
distorted0:note:s4:f12
nfx:tremoloPicking:duration480
drums:note:48
drums:note:36
distorted1:rest
distorted2:rest
wait:960
distorted0:note:s4:f14
nfx:vibrato
drums:note:47
drums:note:52
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted2:note:s2:f17
wait:960
