distorted0:note:s6:f3
bfx:tremolo_bar:type10
param:val0:vib0
param:dur9
param:val4:vib0
param:dur3
param:val4:vib0
drums:note:51
distorted1:rest
bass:note:s3:f5
wait:240
distorted0:note:s2:f0
nfx:tie
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f5
bass:note:s3:f5
wait:240
distorted0:note:s6:f6
wait:240
distorted0:note:s6:f3
drums:note:51
distorted1:rest
bass:note:s3:f5
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f5
bass:note:s3:f5
wait:240
distorted0:note:s6:f6
wait:240
distorted0:note:s6:f3
drums:note:51
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s3:f5
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f5
bass:note:s3:f5
wait:240
distorted0:note:s6:f6
wait:240
distorted0:note:s6:f3
drums:note:51
distorted1:rest
bass:note:s3:f5
wait:240
distorted0:note:s6:f3
wait:240
distorted0:note:s6:f5
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f5
nfx:tie
distorted1:note:s6:f3
nfx:tie
bass:note:s3:f5
wait:240
distorted0:note:s6:f6
wait:240
