distorted0:note:s5:f12
distorted0:note:s6:f10
pads:note:s1:f0
nfx:tie
pads:note:s2:f0
nfx:tie
pads:note:s3:f0
nfx:tie
pads:note:s4:f0
nfx:tie
distorted2:rest
wait:480
distorted0:note:s5:f10
distorted0:note:s6:f8
wait:480
distorted0:note:s5:f10
nfx:slide:2
distorted0:note:s6:f8
pads:rest
distorted2:rest
wait:240
distorted0:rest
wait:240
distorted0:note:s5:f7
distorted0:note:s6:f5
wait:480
distorted0:note:s5:f7
distorted0:note:s6:f5
pads:rest
distorted2:rest
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
wait:480
distorted0:note:s5:f5
distorted0:note:s6:f3
pads:rest
distorted2:rest
wait:480
distorted0:note:s6:f3
wait:480
