distorted0:note:s4:f12
distorted0:note:s5:f12
distorted0:note:s6:f0
nfx:tie
drums:note:36
drums:note:38
bass:note:s4:f5
pads:note:s1:f14
pads:note:s2:f15
pads:note:s3:f14
pads:note:s4:f16
pads:note:s5:f17
distorted2:note:s2:f13
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:240
drums:rest
wait:240
drums:note:36
drums:note:38
drums:note:29
drums:note:52
wait:480
bass:note:s4:f5
nfx:dead
wait:960
bass:note:s4:f5
wait:480
drums:rest
wait:480
bass:note:s4:f5
wait:480
drums:rest
wait:480
