distorted0:rest
bass:note:s5:f0
pads:rest
clean0:note:s6:f3
distorted2:note:s3:f0
nfx:tie
distorted2:note:s4:f0
nfx:tie
wait:480
clean0:note:s5:f0
wait:480
distorted0:rest
bass:note:s5:f0
nfx:dead
pads:rest
clean0:note:s2:f3
wait:480
clean0:note:s4:f0
wait:480
distorted0:rest
bass:note:s5:f0
pads:rest
clean0:note:s5:f0
distorted2:note:s1:f0
nfx:tie
wait:480
clean0:note:s4:f2
wait:480
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
pads:rest
clean0:note:s2:f5
distorted2:rest
wait:480
clean0:note:s3:f5
wait:480
