clean0:note:s6:f0
nfx:let_ring
drums:note:42
clean1:rest
bass:note:s5:f0
wait:480
drums:note:44
wait:480
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f2
nfx:let_ring
drums:note:44
clean1:note:s1:f3
wait:480
clean0:note:s5:f3
nfx:let_ring
drums:note:44
bass:note:s4:f3
wait:480
drums:note:44
clean1:note:s1:f5
wait:480
clean0:note:s4:f5
nfx:let_ring
drums:note:44
wait:480
clean0:note:s3:f5
nfx:let_ring
drums:note:44
clean1:note:s1:f3
wait:480
clean0:note:s4:f5
nfx:let_ring
drums:note:44
bass:note:s4:f3
nfx:tie
wait:480
