clean0:note:s6:f3
nfx:let_ring
clean1:rest
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
clean0:note:s5:f2
wait:480
clean0:note:s4:f0
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s5:f0
nfx:let_ring
wait:480
clean0:note:s4:f2
wait:480
clean0:note:s3:f2
wait:480
clean0:note:s2:f0
wait:480
clean0:note:s6:f3
nfx:let_ring
clean1:rest
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
clean0:note:s5:f2
wait:480
clean0:note:s4:f0
wait:480
clean0:note:s3:f0
wait:480
clean0:note:s5:f0
nfx:let_ring
wait:480
clean0:note:s4:f2
wait:480
clean0:note:s3:f2
wait:480
clean0:note:s2:f0
wait:480
