clean0:note:s6:f1
leads:note:s1:f12
leads:note:s2:f13
wait:320
leads:note:s1:f12
leads:note:s2:f13
wait:160
clean0:note:s3:f2
wait:160
leads:note:s1:f12
leads:note:s2:f13
wait:320
clean0:note:s1:f1
clean0:note:s2:f1
leads:note:s1:f12
leads:note:s2:f13
wait:480
clean0:note:s6:f0
wait:160
leads:note:s1:f10
leads:note:s2:f12
wait:320
clean0:note:s3:f0
wait:320
leads:note:s1:f10
leads:note:s2:f12
wait:160
clean0:note:s1:f0
clean0:note:s2:f0
wait:480
clean0:note:s6:f8
nfx:slide:3
leads:rest
wait:480
leads:note:s1:f10
wait:160
leads:note:s1:f7
wait:160
leads:note:s2:f8
wait:160
