distorted0:rest
drums:note:36
drums:note:42
drums:note:38
bass:note:s3:f3
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
leads:rest
wait:480
drums:note:43
drums:note:38
wait:480
drums:note:36
drums:note:42
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
drums:note:43
drums:note:38
wait:480
drums:note:36
drums:note:42
distorted1:note:s4:f6
distorted1:note:s5:f6
distorted1:note:s6:f4
wait:480
drums:note:43
drums:note:38
wait:480
drums:note:36
drums:note:42
distorted1:note:s5:f8
distorted1:note:s6:f6
wait:240
distorted1:note:s6:f0
nfx:dead
wait:240
drums:note:43
drums:note:49
distorted1:note:s5:f3
nfx:tie
distorted1:note:s6:f6
wait:480
