distorted0:rest
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
bass:rest
drums:rest
wait:960
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
wait:480
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
wait:480
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
wait:960
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
wait:480
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
wait:480
