distorted0:note:s3:f2
nfx:vibrato
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f4
bass:note:s3:f0
drums:note:42
drums:note:36
wait:480
bass:note:s3:f0
drums:note:36
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f4
bass:note:s3:f0
nfx:tie
drums:note:42
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f4
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f4
drums:note:42
wait:480
bass:note:s3:f0
drums:note:36
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f4
bass:note:s3:f0
drums:note:42
drums:note:76
drums:note:36
wait:480
clean0:note:s1:f2
clean0:note:s2:f3
clean0:note:s3:f2
clean0:note:s4:f4
wait:480
