measure:repeat_open
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
bass:note:s4:f0
drums:note:42
drums:note:36
wait:480
bass:note:s4:f0
drums:note:36
wait:480
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
bass:note:s4:f0
nfx:tie
drums:note:42
wait:480
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
wait:480
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
drums:note:42
wait:480
bass:note:s4:f0
drums:note:36
wait:480
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
bass:note:s4:f0
drums:note:42
drums:note:76
drums:note:36
wait:480
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
wait:480
