clean0:note:s1:f0
nfx:tie
clean0:note:s2:f2
pads:note:s2:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:42
distorted0:rest
clean1:rest
wait:480
clean0:note:s1:f3
clean0:note:s2:f2
nfx:tie
wait:480
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f2
wait:480
clean0:note:s1:f2
clean0:note:s2:f2
nfx:tie
wait:480
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f2
wait:480
clean0:note:s1:f0
clean0:note:s2:f2
nfx:tie
wait:480
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f2
pads:note:s2:f7
wait:480
clean0:note:s2:f2
nfx:tie
clean0:note:s5:f0
pads:note:s2:f5
wait:480
