distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s3:f0
distorted1:note:s4:f0
distorted1:note:s5:f2
distorted1:note:s6:f3
distorted2:rest
bass:note:s5:f3
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:640
distorted0:rest
bass:rest
wait:320
