distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
distorted2:rest
bass:note:s4:f5
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s4:f5
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s4:f7
distorted0:note:s5:f5
distorted1:note:s1:f2
distorted1:note:s2:f3
distorted1:note:s3:f2
distorted1:note:s4:f0
bass:note:s4:f5
wait:640
distorted0:rest
bass:rest
wait:320
