clean0:note:s6:f1
leads:note:s2:f13
leads:note:s3:f14
wait:480
clean0:note:s3:f2
wait:240
leads:note:s2:f12
leads:note:s3:f13
nfx:grace:fret14
param:duration64:dead0:beat0:transition1
wait:240
clean0:note:s1:f1
clean0:note:s2:f1
wait:480
clean0:note:s6:f0
leads:note:s2:f10
leads:note:s3:f10
wait:480
clean0:note:s3:f1
leads:note:s2:f9
nfx:vibrato
leads:note:s3:f9
nfx:vibrato
wait:480
clean0:note:s1:f0
clean0:note:s2:f0
wait:480
clean0:note:s6:f8
nfx:slide:3
leads:rest
wait:480
leads:rest
wait:480
