measure:triplet_feel:1
clean0:note:s2:f4
nfx:let_ring
clean0:note:s6:f4
wait:320
clean0:note:s1:f0
wait:320
clean0:note:s2:f4
wait:320
clean0:note:s3:f6
nfx:let_ring
clean0:note:s6:f5
wait:320
clean0:note:s1:f0
wait:320
clean0:note:s2:f4
wait:320
clean0:note:s3:f6
nfx:let_ring
clean0:note:s6:f7
wait:320
clean0:note:s2:f4
wait:320
clean0:note:s3:f7
nfx:let_ring
wait:320
clean0:note:s2:f4
nfx:let_ring
clean0:note:s5:f4
nfx:let_ring
wait:320
clean0:note:s2:f4
nfx:tie
wait:320
clean0:note:s1:f6
clean0:note:s3:f3
nfx:let_ring
clean0:note:s5:f6
wait:320
