measure:triplet_feel:1
clean0:note:s1:f6
clean0:note:s6:f4
nfx:let_ring
wait:320
clean0:note:s1:f3
wait:320
clean0:note:s1:f6
wait:320
clean0:note:s1:f7
clean0:note:s5:f6
nfx:let_ring
wait:320
clean0:note:s1:f4
wait:320
clean0:note:s1:f7
wait:320
clean0:note:s1:f6
clean0:note:s5:f2
wait:320
clean0:note:s1:f3
clean0:note:s5:f1
nfx:let_ring
wait:320
clean0:note:s1:f6
clean0:note:s6:f4
wait:320
clean0:note:s1:f7
nfx:let_ring
clean0:note:s6:f3
nfx:let_ring
wait:320
clean0:note:s3:f0
nfx:tie
wait:320
clean0:note:s1:f4
nfx:let_ring
clean0:note:s5:f6
nfx:let_ring
wait:320
