distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
clean0:rest
distorted2:note:s6:f4
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s6:f4
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s6:f3
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s6:f2
wait:480
distorted0:note:s6:f3
nfx:slide:1
distorted1:note:s6:f3
nfx:slide:1
distorted2:note:s6:f2
wait:480
distorted2:note:s6:f2
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s6:f2
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s6:f2
wait:480
