distorted0:note:s4:f7
distorted0:note:s5:f0
nfx:tie
bass:note:s4:f5
clean0:note:s5:f5
distorted2:note:s4:f10
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
clean0:note:s4:f7
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
clean0:note:s2:f5
distorted2:rest
wait:480
clean0:note:s3:f7
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
clean0:note:s5:f0
distorted2:rest
wait:480
clean0:note:s4:f2
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f5
clean0:note:s3:f4
distorted2:rest
wait:480
clean0:note:s2:f5
wait:480
