leads:note:s2:f8
pads:rest
leads:note:s3:f3
leads:note:s4:f5
bass:note:s4:f3
drums:rest
wait:480
leads:note:s2:f8
nfx:tie
leads:note:s3:f2
leads:note:s4:f5
leads:note:s5:f4
wait:120
leads:rest
wait:120
leads:note:s3:f10
wait:240
leads:note:s2:f3
leads:note:s3:f3
bass:rest
wait:480
leads:note:s3:f10
leads:note:s2:f3
leads:note:s4:f3
bass:note:s4:f3
wait:480
leads:note:s2:f3
leads:note:s4:f3
bass:rest
wait:240
leads:note:s3:f10
wait:240
leads:note:s2:f3
leads:note:s4:f3
bass:note:s4:f3
wait:480
leads:note:s3:f8
leads:note:s2:f3
leads:note:s4:f3
bass:rest
wait:480
leads:note:s3:f3
leads:note:s4:f7
leads:note:s6:f6
leads:note:s2:f3
bass:note:s3:f1
wait:360
bass:rest
wait:120
