drums:note:36
leads:rest
distorted0:rest
bass:rest
wait:120
drums:rest
wait:360
drums:note:49
drums:note:40
leads:note:s1:f0
leads:note:s2:f5
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s3:f2
wait:120
drums:rest
wait:720
drums:rest
wait:120
drums:note:49
drums:note:40
drums:note:36
leads:note:s2:f3
leads:note:s3:f7
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s3:f0
wait:120
drums:rest
wait:360
drums:note:49
drums:note:40
drums:note:36
leads:note:s1:f0
leads:note:s2:f5
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s3:f2
wait:120
drums:rest
wait:720
drums:rest
wait:120
drums:note:49
drums:note:36
drums:note:40
leads:rest
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s3:f0
wait:120
drums:rest
wait:360
drums:note:36
leads:note:s2:f3
wait:120
drums:rest
wait:360
