drums:note:36
drums:note:49
leads:rest
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s3:f0
wait:120
drums:rest
wait:360
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:rest
wait:240
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:240
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:960
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:120
drums:rest
wait:360
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
wait:360
drums:rest
wait:120
