distorted0:rest
drums:note:45
bass:note:s4:f8
distorted2:rest
wait:120
distorted0:note:s2:f8
nfx:harmonic:2:pitch2:octave1
distorted2:note:s2:f8
nfx:harmonic:2:pitch2:octave1
wait:120
distorted0:note:s1:f8
nfx:harmonic:2:pitch7:octave1
bfx:tremolo_bar:type7
param:val0:vib0
param:dur9
param:val-20:vib0
param:dur3
param:val-20:vib0
distorted2:note:s1:f8
nfx:harmonic:2:pitch7:octave1
bfx:tremolo_bar:type7
param:val0:vib0
param:dur9
param:val-20:vib0
param:dur3
param:val-20:vib0
wait:720
drums:note:47
wait:240
distorted0:rest
distorted2:rest
wait:480
distorted0:rest
distorted2:rest
wait:240
drums:note:48
drums:note:36
wait:240
distorted0:rest
distorted2:rest
wait:480
distorted0:rest
distorted2:rest
wait:240
drums:note:47
drums:note:52
wait:240
distorted0:rest
distorted2:rest
wait:240
distorted0:note:s1:f8
nfx:tie
distorted2:note:s1:f8
nfx:tie
wait:240
distorted0:note:s2:f15
bfx:tremolo_bar:type8
param:val-4:vib0
param:dur9
param:val-4:vib0
param:dur3
param:val0:vib0
distorted2:rest
wait:240
