distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:40
drums:note:52
bass:note:s4:f10
wait:960
distorted0:note:s4:f3
nfx:tremoloPicking:duration480
drums:note:40
nfx:tremoloPicking:duration480
drums:note:52
bass:note:s4:f8
wait:960
distorted0:note:s4:f3
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
drums:note:40
drums:note:52
bass:note:s4:f8
wait:960
distorted0:note:s5:f3
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:note:40
drums:note:57
bass:note:s5:f8
wait:960
