measure:repeat_close:1
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s4:f10
distorted1:rest
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s4:f10
drums:note:36
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s4:f10
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s4:f10
drums:note:42
nfx:tie
drums:note:40
nfx:tie
wait:240
drums:note:36
wait:160
drums:note:42
drums:note:36
wait:80
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s4:f10
wait:80
drums:note:36
wait:160
drums:rest
wait:240
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s4:f10
drums:note:36
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s4:f10
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s4:f10
wait:480
