distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
distorted1:note:s5:f10
drums:note:51
drums:note:40
drums:note:36
wait:480
bass:note:s5:f3
distorted1:note:s5:f10
drums:note:51
wait:480
bass:note:s5:f3
distorted1:note:s4:f7
drums:note:51
drums:note:40
wait:480
bass:note:s5:f3
distorted1:note:s5:f10
drums:note:51
wait:240
drums:note:51
drums:note:40
wait:240
bass:note:s5:f3
distorted1:note:s4:f12
drums:note:51
drums:note:40
drums:note:36
wait:480
bass:note:s5:f3
distorted1:note:s5:f10
drums:note:51
drums:note:36
wait:480
bass:note:s5:f3
distorted1:note:s4:f7
drums:note:40
nfx:grace:fret40
param:duration128:dead0:beat0:transition1
wait:480
bass:note:s5:f3
distorted1:note:s5:f10
wait:480
