distorted0:note:s6:f11
nfx:palm_mute
bass:note:s5:f-2
drums:note:35
wait:240
distorted0:note:s6:f11
nfx:palm_mute
bass:note:s5:f2
nfx:slide:3
drums:note:35
wait:240
distorted0:note:s6:f11
nfx:palm_mute
bass:note:s5:f-2
nfx:tie
drums:rest
wait:240
distorted0:note:s6:f8
nfx:palm_mute
wait:240
distorted0:note:s6:f8
nfx:palm_mute
wait:240
distorted0:note:s6:f8
nfx:palm_mute
wait:240
distorted0:note:s6:f7
nfx:palm_mute
wait:240
distorted0:note:s6:f7
nfx:palm_mute
wait:240
distorted0:note:s6:f7
nfx:palm_mute
wait:240
distorted0:note:s6:f8
nfx:palm_mute
wait:240
distorted0:note:s6:f8
nfx:palm_mute
bass:note:s5:f2
nfx:ghost_note
nfx:slide:4
drums:rest
wait:240
distorted0:note:s6:f8
nfx:palm_mute
wait:240
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
nfx:palm_mute
bass:note:s5:f2
nfx:ghost_note
nfx:slide:3
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f7
nfx:dead
wait:240
distorted0:note:s4:f10
nfx:dead
distorted0:note:s5:f10
nfx:dead
distorted0:note:s6:f8
nfx:dead
drums:rest
wait:240
distorted0:note:s4:f10
nfx:dead
distorted0:note:s5:f10
nfx:dead
distorted0:note:s6:f8
nfx:dead
wait:240
