distorted0:rest
bass:note:s5:f2
drums:rest
wait:720
distorted0:rest
bass:note:s5:f-1
wait:720
distorted0:rest
bass:note:s5:f-2
wait:720
distorted0:rest
bass:note:s5:f-1
wait:720
distorted0:rest
bass:note:s5:f-2
wait:480
distorted0:rest
bass:note:s5:f-1
wait:480
distorted0:rest
bass:note:s5:f2
drums:rest
wait:720
distorted0:rest
bass:note:s5:f-1
wait:720
distorted0:rest
bass:note:s5:f-2
wait:720
distorted0:rest
bass:rest
wait:960
distorted0:note:s4:f0
nfx:slide:4
distorted0:note:s5:f0
nfx:slide:4
distorted0:note:s6:f-2
nfx:slide:4
bass:rest
wait:480
distorted0:rest
bass:rest
wait:240
