bass:note:s4:f2
drums:note:49
drums:note:35
distorted0:note:s5:f2
wait:480
bass:note:s4:f0
distorted0:note:s5:f0
wait:480
bass:note:s4:f2
drums:note:49
drums:note:35
distorted0:note:s5:f2
wait:480
bass:note:s5:f3
distorted0:note:s6:f3
wait:480
bass:note:s5:f2
drums:note:49
drums:note:65
drums:note:40
distorted0:note:s6:f2
wait:480
bass:note:s5:f3
distorted0:note:s6:f3
wait:480
bass:note:s5:f2
drums:note:49
drums:note:35
distorted0:note:s6:f2
wait:480
bass:note:s4:f0
distorted0:note:s5:f0
wait:480
