bass:note:s5:f0
drums:note:42
drums:note:35
distorted0:note:s1:f10
distorted0:note:s2:f12
wait:640
distorted0:note:s1:f9
distorted0:note:s2:f10
wait:80
bass:rest
wait:240
drums:note:42
drums:note:55
drums:note:35
wait:320
distorted0:note:s1:f10
distorted0:note:s2:f12
wait:160
bass:note:s5:f0
wait:480
bass:note:s5:f0
drums:note:42
drums:note:65
drums:note:40
distorted0:note:s1:f9
distorted0:note:s2:f10
wait:640
distorted0:note:s1:f5
distorted0:note:s2:f7
wait:320
bass:rest
drums:note:42
wait:320
distorted0:note:s1:f9
distorted0:note:s2:f10
wait:160
bass:note:s5:f2
drums:note:42
drums:note:35
wait:480
