bass:note:s4:f2
drums:note:49
drums:note:35
distorted0:note:s5:f2
wait:480
bass:note:s4:f0
distorted0:note:s5:f0
wait:480
bass:note:s5:f2
drums:note:49
drums:note:35
distorted0:note:s6:f2
wait:480
bass:note:s5:f3
distorted0:note:s6:f3
wait:480
bass:note:s4:f2
drums:note:40
distorted0:note:s5:f2
wait:180
drums:note:40
wait:180
drums:note:40
wait:120
bass:rest
distorted0:rest
wait:60
drums:note:40
wait:180
drums:note:40
wait:180
drums:note:40
wait:180
drums:note:40
drums:note:65
wait:480
drums:rest
wait:360
