bass:note:s5:f2
drums:note:53
nfx:ghost_note
drums:note:35
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
clean0:note:s5:f4
clean0:note:s6:f2
wait:240
distorted0:rest
wait:480
bass:rest
wait:480
distorted0:rest
wait:240
bass:note:s5:f2
drums:note:53
nfx:ghost_note
drums:note:35
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
clean0:note:s5:f4
clean0:note:s6:f2
wait:240
distorted0:rest
wait:240
drums:note:65
drums:note:40
distorted0:rest
wait:240
bass:rest
wait:720
bass:note:s5:f2
drums:note:35
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
clean0:note:s5:f4
clean0:note:s6:f2
wait:240
distorted0:rest
wait:240
distorted0:rest
wait:480
