bass:note:s5:f0
drums:note:53
nfx:ghost_note
drums:note:35
distorted0:note:s5:f2
nfx:ghost_note
distorted0:note:s6:f0
nfx:ghost_note
clean0:note:s5:f2
clean0:note:s6:f0
wait:240
distorted0:rest
wait:480
bass:rest
wait:480
distorted0:rest
wait:240
bass:note:s5:f0
drums:note:53
nfx:ghost_note
drums:note:35
distorted0:note:s5:f2
nfx:ghost_note
distorted0:note:s6:f0
nfx:ghost_note
clean0:note:s5:f2
clean0:note:s6:f0
wait:240
distorted0:rest
wait:240
drums:note:65
drums:note:40
distorted0:rest
wait:240
bass:rest
wait:720
bass:note:s5:f0
drums:note:35
distorted0:note:s5:f2
distorted0:note:s6:f0
clean0:note:s5:f2
clean0:note:s6:f0
wait:240
distorted0:rest
wait:240
distorted0:rest
wait:480
