bass:note:s4:f2
drums:note:42
drums:note:35
distorted0:note:s1:f12
distorted0:note:s2:f14
wait:480
distorted0:note:s1:f12
distorted0:note:s2:f14
wait:240
bass:rest
wait:240
drums:note:42
drums:note:55
drums:note:35
wait:480
bass:note:s4:f2
wait:480
bass:note:s4:f2
drums:note:42
drums:note:65
drums:note:40
distorted0:note:s1:f10
distorted0:note:s2:f12
wait:960
bass:rest
drums:note:42
distorted0:note:s1:f12
nfx:tie
distorted0:note:s2:f14
nfx:tie
wait:480
bass:note:s5:f3
drums:note:42
drums:note:35
wait:480
