distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s3:f2
drums:note:49
drums:note:38
wait:480
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
bass:note:s3:f2
nfx:tie
drums:note:49
nfx:tie
wait:480
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
bass:note:s3:f2
nfx:tie
drums:note:49
nfx:tie
wait:480
distorted0:note:s3:f9
nfx:tie
distorted0:note:s4:f9
nfx:tie
distorted0:note:s5:f7
nfx:tie
bass:note:s3:f2
nfx:tie
drums:note:49
nfx:tie
wait:480
