distorted0:note:s5:f0
nfx:ghost_note
distorted1:note:s2:f10
bass:note:s5:f5
drums:note:49
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f2
nfx:ghost_note
drums:rest
wait:480
distorted0:note:s3:f0
drums:note:46
wait:480
distorted0:note:s5:f3
nfx:ghost_note
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s4:f2
nfx:ghost_note
drums:note:46
drums:note:40
wait:480
distorted0:note:s3:f0
drums:note:36
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:36
wait:480
drums:rest
wait:480
