distorted0:note:s4:f5
nfx:hammer
distorted0:note:s5:f5
nfx:hammer
distorted0:note:s6:f3
nfx:hammer
distorted1:note:s1:f22
nfx:bend:type1
param:val0:vib0
param:dur1
param:val4:vib0
param:dur1
param:val4:vib0
param:val0:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
param:val0:vib0
param:dur1
param:val4:vib0
param:dur2
param:val4:vib0
param:val0:vib0
param:dur1
param:val4:vib0
param:dur3
param:val4:vib0
bass:note:s5:f3
drums:note:49
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:46
drums:note:40
wait:480
drums:rest
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
bass:rest
drums:note:46
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
bass:rest
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:36
wait:480
