clean0:note:s5:f0
clean1:note:s3:f9
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
clean0:note:s4:f2
drums:rest
wait:480
clean0:note:s3:f0
clean1:note:s3:f9
drums:rest
wait:480
clean0:note:s5:f3
clean1:note:s3:f7
bass:note:s4:f3
drums:note:57
drums:note:36
wait:480
clean0:note:s4:f2
clean1:note:s3:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
drums:rest
wait:480
clean0:note:s3:f0
drums:rest
wait:480
clean0:note:s6:f1
clean1:note:s3:f5
bass:note:s5:f1
drums:note:49
drums:note:36
wait:480
drums:rest
wait:480
