clean1:note:s2:f5
nfx:grace:fret3
param:duration16:dead0:beat0:transition2
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s2:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:46
drums:note:36
wait:480
clean1:note:s2:f3
distorted0:note:s1:f3
distorted0:note:s2:f3
bass:note:s3:f5
drums:rest
wait:480
clean1:note:s3:f5
distorted0:note:s1:f3
nfx:tie
distorted0:note:s2:f3
nfx:tie
bass:note:s3:f5
nfx:tie
drums:note:46
wait:480
clean1:note:s3:f4
drums:note:36
wait:480
clean1:note:s2:f3
drums:note:46
drums:note:40
wait:480
clean1:note:s3:f4
drums:rest
wait:480
clean1:note:s4:f5
drums:note:46
wait:480
drums:note:36
wait:480
