clean0:note:s3:f0
clean1:note:s1:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:note:51
wait:480
clean0:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:480
clean0:note:s4:f2
drums:note:51
wait:480
clean0:note:s3:f0
drums:rest
wait:480
clean0:note:s6:f3
clean1:note:s2:f13
bass:note:s5:f3
drums:note:51
wait:480
clean0:note:s4:f2
clean1:note:s3:f14
bass:note:s4:f0
drums:rest
wait:480
clean0:note:s3:f0
clean1:note:s3:f14
nfx:tie
bass:note:s4:f2
drums:note:51
wait:480
clean0:note:s4:f2
bass:note:s4:f3
drums:rest
wait:480
