distorted0:rest
distorted1:rest
bass:note:s5:f0
nfx:let_ring
drums:note:57
wait:960
distorted0:rest
distorted1:rest
bass:note:s5:f0
nfx:let_ring
drums:note:57
wait:960
distorted1:rest
bass:note:s5:f0
nfx:let_ring
drums:note:57
wait:960
distorted0:note:s1:f0
nfx:let_ring
distorted1:note:s1:f2
distorted1:note:s2:f2
distorted1:note:s3:f3
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
nfx:let_ring
drums:note:57
drums:note:38
wait:320
distorted0:note:s1:f2
nfx:let_ring
wait:320
distorted0:note:s1:f3
nfx:let_ring
wait:320
