distorted0:note:s3:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:49
drums:note:40
wait:480
distorted0:note:s3:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s3:f11
nfx:tie
distorted0:note:s5:f9
nfx:tie
bass:note:s4:f9
nfx:tie
drums:note:40
wait:480
distorted0:note:s3:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:40
wait:480
distorted0:note:s3:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:note:48
wait:480
distorted0:rest
bass:rest
drums:note:43
wait:480
drums:note:40
wait:480
