distorted0:rest
bass:rest
drums:note:49
drums:note:35
wait:480
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
bass:note:s4:f4
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:note:49
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:35
wait:480
distorted0:rest
bass:rest
drums:note:48
drums:note:43
wait:480
drums:note:35
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s5:f5
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:note:35
wait:480
