clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
drums:rest
bass:rest
wait:720
clean0:note:s1:f0
nfx:dead
clean0:note:s2:f1
nfx:dead
clean0:note:s3:f2
nfx:dead
clean0:note:s4:f2
clean0:note:s5:f0
wait:240
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-6:vib0
param:dur6
param:val0:vib0
wait:960
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:480
clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
clean0:note:s5:f0
wait:240
clean0:note:s1:f0
clean0:note:s2:f1
nfx:dead
clean0:note:s3:f2
nfx:dead
clean0:note:s4:f2
nfx:dead
clean0:note:s5:f0
wait:240
