leads:note:s1:f2
leads:note:s3:f0
nfx:tie
leads:note:s6:f0
nfx:tie
leads:note:s2:f2
leads:note:s4:f4
leads:note:s5:f0
pads:note:s4:f0
nfx:tie
pads:note:s5:f9
pads:note:s6:f0
nfx:tie
clean0:rest
distorted0:rest
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s1:f14
nfx:bend:type5
param:val4:vib0
param:dur4
param:val4:vib0
param:dur4
param:val0:vib0
param:dur4
param:val0:vib0
bass:rest
drums:note:36
drums:note:46
wait:480
leads:note:s1:f14
leads:note:s2:f11
leads:note:s3:f11
leads:note:s4:f11
leads:note:s5:f13
leads:note:s6:f14
bfx:has_rasgueado
bfx:stroke:2:32
wait:480
leads:rest
drums:note:36
drums:note:38
wait:480
leads:note:s1:f2
nfx:tie
leads:note:s2:f11
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f11
nfx:tie
leads:note:s5:f13
nfx:tie
wait:480
leads:note:s1:f12
leads:note:s2:f13
leads:note:s3:f12
leads:note:s4:f14
leads:note:s5:f15
distorted2:note:s1:f12
distorted2:note:s2:f12
drums:note:36
drums:note:49
wait:480
leads:rest
wait:480
leads:rest
drums:note:36
drums:note:38
wait:480
leads:note:s1:f2
nfx:tie
leads:note:s2:f11
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f11
nfx:tie
leads:note:s5:f13
nfx:tie
wait:480
