leads:note:s1:f14
leads:note:s3:f14
leads:note:s2:f7
leads:note:s4:f9
leads:note:s5:f9
pads:note:s3:f0
nfx:tie
pads:note:s4:f4
clean0:note:s4:f4
distorted0:note:s1:f14
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
distorted2:note:s3:f12
nfx:harmonic:2:pitch2:octave1
bfx:tremolo_bar:type7
param:val0:vib0
param:dur9
param:val-20:vib0
param:dur3
param:val-20:vib0
bass:note:s5:f2
drums:note:36
drums:note:38
drums:note:49
drums:note:37
wait:240
clean0:note:s3:f4
nfx:hammer
wait:240
leads:note:s2:f15
clean0:note:s3:f6
distorted0:note:s2:f15
bass:note:s5:f2
drums:note:42
wait:240
clean0:note:s4:f4
wait:240
leads:note:s3:f16
clean0:note:s4:f4
distorted0:note:s3:f16
distorted2:rest
bass:note:s5:f2
drums:note:38
wait:240
clean0:note:s3:f4
nfx:hammer
wait:240
leads:note:s4:f17
clean0:note:s3:f6
distorted0:note:s4:f17
bass:note:s5:f2
drums:note:42
wait:240
clean0:note:s4:f4
wait:240
leads:note:s2:f13
pads:note:s3:f5
pads:note:s4:f4
nfx:tie
clean0:note:s4:f4
distorted0:note:s2:f13
distorted2:note:s3:f12
nfx:tie
bass:note:s5:f2
drums:note:36
wait:240
clean0:note:s3:f4
nfx:hammer
wait:240
leads:note:s3:f14
clean0:note:s3:f6
distorted0:note:s3:f14
bass:note:s5:f2
drums:note:42
wait:240
clean0:note:s4:f4
wait:240
leads:note:s4:f12
clean0:note:s4:f4
distorted0:note:s4:f12
distorted2:note:s2:f12
nfx:harmonic:1
bass:note:s5:f2
drums:note:38
wait:240
clean0:note:s3:f4
nfx:hammer
wait:240
leads:note:s2:f12
clean0:note:s3:f6
distorted0:note:s2:f12
bass:note:s5:f2
drums:note:42
wait:240
clean0:note:s4:f4
wait:240
