distorted0:note:s4:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:note:s4:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
