distorted0:note:s4:f6
distorted0:note:s5:f4
bass:note:s4:f4
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
bass:note:s4:f4
drums:rest
wait:480
distorted0:rest
bass:note:s4:f4
drums:note:46
drums:note:38
wait:480
distorted0:note:s3:f3
bass:note:s4:f4
drums:rest
wait:480
distorted0:note:s3:f6
bass:note:s4:f4
drums:note:46
drums:note:36
wait:480
distorted0:note:s3:f4
bass:note:s4:f4
drums:note:36
wait:480
distorted0:note:s4:f8
bass:note:s4:f4
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f6
bass:note:s4:f4
drums:rest
wait:480
