distorted0:note:s3:f1
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:35
wait:480
drums:note:46
drums:note:35
wait:480
drums:note:46
drums:note:40
wait:480
drums:note:46
wait:240
drums:note:35
wait:240
drums:note:46
drums:note:35
wait:480
drums:note:46
drums:note:35
wait:480
drums:note:40
wait:480
drums:note:40
nfx:ghost_note
wait:120
drums:note:40
nfx:ghost_note
wait:120
drums:note:40
nfx:ghost_note
wait:120
drums:note:40
nfx:ghost_note
wait:120
