distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:rest
wait:480
distorted0:rest
bass:note:s5:f7
drums:note:46
drums:note:38
wait:480
distorted0:note:s5:f9
bass:note:s5:f7
drums:rest
wait:480
distorted0:note:s4:f8
nfx:hammer
bass:note:s5:f9
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f9
bass:note:s5:f9
drums:note:36
wait:480
distorted0:note:s4:f8
bass:note:s5:f9
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f6
bass:note:s5:f9
drums:rest
wait:480
