distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s4:f14
drums:note:49
drums:note:38
drums:note:45
drums:note:36
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s3:f13
drums:note:49
drums:note:38
drums:note:45
drums:note:36
wait:480
distorted0:rest
bass:note:s3:f16
drums:rest
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f11
distorted0:note:s6:f9
bass:note:s4:f16
drums:note:49
drums:note:38
drums:note:45
drums:note:36
wait:480
distorted0:note:s5:f11
distorted0:note:s6:f9
bass:note:s3:f15
drums:note:49
drums:note:38
drums:note:45
drums:note:36
wait:480
distorted0:rest
bass:note:s3:f18
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:rest
bass:rest
drums:note:38
wait:240
drums:note:38
wait:240
