distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s3:f13
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s2:f15
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:rest
bass:note:s2:f16
drums:rest
wait:480
distorted0:rest
bass:note:s2:f15
drums:rest
wait:480
distorted0:rest
bass:note:s3:f13
drums:rest
wait:480
distorted0:rest
bass:note:s2:f15
drums:rest
wait:480
distorted0:rest
bass:note:s2:f16
drums:rest
wait:480
distorted0:rest
bass:note:s2:f15
drums:rest
wait:480
