distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s4:f9
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s3:f8
drums:note:49
drums:note:38
drums:note:36
wait:480
distorted0:rest
bass:note:s3:f9
drums:rest
wait:480
distorted0:rest
bass:note:s3:f8
drums:rest
wait:480
distorted0:rest
bass:note:s4:f9
drums:rest
wait:480
distorted0:rest
bass:note:s3:f8
drums:rest
wait:480
distorted0:rest
bass:note:s3:f9
drums:rest
wait:480
distorted0:rest
bass:note:s3:f8
drums:rest
wait:480
