measure:repeat_alternative:7
measure:repeat_close:4
leads:note:s5:f0
nfx:tie
distorted0:note:s5:f2
nfx:palm_mute
bass:note:s4:f2
drums:note:36
wait:240
distorted0:note:s5:f1
nfx:dead
bass:rest
wait:240
distorted0:note:s5:f2
nfx:palm_mute
bass:note:s4:f2
drums:note:42
drums:note:40
wait:240
distorted0:note:s5:f0
nfx:palm_mute
bass:note:s4:f0
wait:240
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:rest
wait:240
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:36
wait:480
leads:rest
drums:rest
wait:480
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:42
drums:note:40
wait:240
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
wait:240
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:rest
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
wait:240
drums:note:42
drums:note:36
wait:240
distorted0:note:s6:f2
nfx:tie
bass:note:s5:f2
nfx:tie
wait:240
