clean0:note:s6:f0
clean1:note:s6:f0
bass:note:s5:f0
drums:note:36
wait:480
clean0:note:s5:f2
wait:480
clean0:note:s4:f2
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f1
clean1:note:s4:f2
clean1:note:s5:f2
bfx:stroke:2:4
bass:rest
wait:480
clean0:note:s3:f1
wait:480
clean0:note:s2:f0
bass:note:s5:f0
drums:note:36
wait:480
clean0:note:s3:f1
bass:note:s5:f0
nfx:tie
drums:note:36
wait:480
clean0:note:s4:f2
clean1:note:s1:f0
clean1:note:s2:f0
clean1:note:s3:f1
clean1:note:s4:f2
clean1:note:s5:f2
clean1:note:s6:f0
bass:note:s5:f0
drums:note:37
wait:480
clean0:note:s5:f2
wait:480
