clean0:note:s6:f3
clean1:note:s1:f3
clean1:note:s2:f3
clean1:note:s3:f4
clean1:note:s4:f5
clean1:note:s5:f5
clean1:note:s6:f3
bass:note:s5:f3
drums:note:36
wait:960
clean1:note:s1:f3
clean1:note:s2:f3
clean1:note:s3:f4
clean1:note:s4:f5
clean1:note:s5:f5
clean1:note:s6:f3
bass:note:s5:f3
nfx:tie
wait:960
clean0:rest
clean1:note:s1:f3
nfx:tie
clean1:note:s2:f3
nfx:tie
clean1:note:s3:f4
nfx:tie
clean1:note:s4:f5
nfx:tie
clean1:note:s5:f5
nfx:tie
clean1:note:s6:f3
nfx:tie
bass:note:s5:f3
drums:note:36
wait:480
drums:note:36
wait:480
clean0:note:s3:f5
clean1:rest
bass:rest
drums:note:37
wait:240
clean0:note:s2:f3
wait:240
clean0:note:s3:f5
wait:480
