clean0:rest
distorted0:rest
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
drums:note:48
wait:480
clean0:rest
distorted0:rest
drums:note:47
wait:480
clean0:rest
distorted0:rest
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
drums:note:45
wait:480
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
wait:480
clean0:rest
distorted0:rest
distorted1:note:s1:f15
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
bass:note:s5:f5
drums:note:48
wait:480
clean0:rest
distorted0:rest
drums:note:47
wait:480
distorted1:rest
bass:rest
drums:note:45
wait:480
clean0:rest
distorted0:rest
wait:480
