leads:note:s6:f0
leads:note:s3:f4
pads:note:s5:f2
bass:note:s5:f0
wait:480
leads:note:s5:f2
leads:note:s3:f5
wait:480
leads:note:s4:f2
leads:note:s5:f2
nfx:tie
leads:note:s3:f7
wait:480
leads:note:s5:f2
leads:note:s3:f5
wait:480
leads:note:s2:f0
leads:note:s5:f2
nfx:tie
leads:note:s3:f4
bass:note:s5:f5
wait:480
leads:note:s4:f2
nfx:tie
leads:note:s5:f2
bass:note:s5:f5
wait:480
leads:note:s4:f2
leads:note:s5:f2
nfx:tie
bass:note:s5:f4
wait:480
leads:note:s2:f0
nfx:tie
leads:note:s5:f2
leads:note:s6:f0
nfx:tie
leads:note:s4:f5
bass:note:s5:f2
wait:480
