distorted0:note:s5:f7
distorted0:note:s6:f5
distorted1:note:s1:f17
bass:note:s5:f5
drums:note:49
drums:note:36
wait:480
distorted1:note:s1:f15
drums:rest
wait:480
distorted1:note:s1:f13
drums:note:51
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s1:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s4:f3
drums:note:36
wait:480
distorted1:note:s1:f17
nfx:tie
drums:note:51
wait:480
drums:rest
wait:480
distorted0:note:s5:f3
distorted0:note:s6:f1
distorted1:note:s1:f13
nfx:hammer
bass:note:s5:f1
drums:note:49
drums:note:40
drums:note:36
wait:160
distorted1:note:s1:f15
nfx:hammer
wait:160
distorted1:note:s1:f13
wait:160
distorted1:note:s2:f17
drums:rest
wait:240
distorted1:note:s1:f13
wait:240
