distorted0:note:s3:f5
nfx:vibrato
bfx:vibrato
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
wait:960
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f5
nfx:tie
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f8
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
