measure:repeat_open
distorted0:rest
bfx:tempo_change:200
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
wait:960
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:240
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:240
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f7
distorted1:note:s4:f7
wait:480
distorted0:note:s5:f7
distorted1:note:s5:f7
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:240
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:240
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:480
