distorted0:note:s4:f7
distorted1:note:s3:f0
nfx:tie
wait:480
distorted0:note:s5:f0
nfx:palm_mute
wait:480
distorted0:note:s4:f9
wait:480
distorted0:note:s5:f0
nfx:palm_mute
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted1:note:s4:f6
distorted1:note:s5:f6
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f6
distorted1:note:s4:f6
distorted1:note:s5:f6
wait:480
distorted0:note:s5:f0
nfx:palm_mute
distorted1:note:s5:f0
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted1:note:s4:f7
distorted1:note:s5:f7
wait:480
