clean0:note:s5:f2
nfx:let_ring
clean1:note:s1:f2
nfx:let_ring
clean1:note:s2:f3
nfx:let_ring
clean1:note:s3:f4
nfx:let_ring
clean1:note:s4:f4
nfx:let_ring
clean1:note:s5:f2
nfx:let_ring
clean1:note:s6:f2
nfx:let_ring
distorted0:rest
distorted1:rest
bass:note:s4:f2
wait:480
clean0:note:s4:f4
nfx:let_ring
wait:480
clean0:note:s3:f4
nfx:let_ring
wait:480
clean0:note:s1:f2
nfx:let_ring
wait:480
clean0:note:s1:f2
nfx:tie
wait:480
clean0:note:s2:f3
nfx:let_ring
wait:480
clean0:note:s3:f4
nfx:let_ring
wait:480
clean0:note:s2:f3
nfx:let_ring
wait:480
