leads:note:s4:f0
nfx:tie
leads:note:s5:f0
nfx:tie
leads:note:s6:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
leads:note:s5:f0
nfx:dead
leads:note:s6:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
bass:rest
drums:note:36
wait:480
leads:note:s3:f5
leads:note:s4:f5
leads:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:46
drums:note:36
wait:960
leads:note:s3:f4
leads:note:s4:f4
leads:note:s5:f2
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:40
wait:960
leads:note:s3:f2
leads:note:s4:f2
leads:note:s5:f0
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
bass:note:s4:f0
drums:note:46
drums:note:36
wait:960
