leads:rest
distorted0:note:s4:f7
nfx:slide:1
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f5
nfx:slide:1
bass:note:s5:f3
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f7
drums:note:42
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s3:f4
nfx:tie
distorted0:note:s4:f7
nfx:tie
drums:note:42
wait:240
distorted0:note:s3:f4
distorted0:note:s4:f4
wait:240
distorted0:note:s3:f4
nfx:dead
distorted0:note:s4:f0
nfx:dead
bass:note:s5:f3
nfx:tie
drums:note:42
drums:note:40
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
bass:note:s5:f0
drums:note:42
wait:480
drums:note:42
drums:note:36
wait:480
