measure:repeat_open
leads:rest
distorted0:note:s5:f2
nfx:palm_mute
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f4
nfx:palm_mute
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:480
distorted0:note:s5:f2
nfx:palm_mute
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:note:36
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
wait:480
drums:rest
wait:480
distorted0:note:s5:f5
nfx:dead
distorted0:note:s6:f3
nfx:dead
bass:rest
wait:480
distorted0:note:s4:f2
nfx:slide:2
distorted0:note:s5:f2
nfx:slide:2
distorted0:note:s6:f0
nfx:slide:2
bass:note:s5:f0
nfx:hammer
drums:rest
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
wait:480
