bass:note:s5:f0
clean0:note:s6:f0
nfx:let_ring
drums:note:0
nfx:tie
drums:note:36
drums:note:42
drums:note:37
wait:480
clean0:note:s5:f2
nfx:let_ring
drums:note:36
wait:480
clean0:note:s4:f0
nfx:let_ring
drums:note:85
drums:note:42
drums:note:37
wait:480
clean0:note:s1:f0
nfx:let_ring
wait:480
clean0:note:s2:f0
nfx:let_ring
drums:note:36
drums:note:42
drums:note:37
wait:480
clean0:note:s3:f2
nfx:let_ring
drums:note:36
wait:480
clean0:note:s4:f0
nfx:let_ring
drums:note:85
drums:note:42
drums:note:37
wait:960
