distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
bfx:tempo_change:190
distorted1:note:s3:f12
distorted1:note:s4:f12
distorted1:note:s5:f10
drums:note:57
drums:note:36
distorted2:rest
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
distorted1:note:s3:f12
distorted1:note:s4:f12
distorted1:note:s5:f10
drums:note:36
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
distorted1:note:s3:f12
distorted1:note:s4:f12
distorted1:note:s5:f10
drums:note:46
drums:note:40
wait:480
distorted0:rest
bass:rest
distorted1:rest
drums:rest
wait:480
distorted0:rest
bass:rest
distorted1:rest
drums:note:46
wait:480
drums:rest
wait:480
drums:note:46
drums:note:40
wait:480
drums:rest
wait:480
