clean0:note:s3:f4
nfx:trill:fret2
param:duration60
clean0:note:s6:f3
nfx:let_ring
wait:320
clean0:note:s4:f0
nfx:let_ring
wait:320
clean0:note:s3:f4
nfx:let_ring
wait:320
clean0:note:s3:f3
nfx:let_ring
clean0:note:s6:f3
nfx:let_ring
wait:320
clean0:note:s3:f4
wait:320
clean0:note:s3:f3
nfx:slide:2
wait:320
clean0:note:s3:f7
nfx:trill:fret6
param:duration60
clean0:note:s6:f6
nfx:let_ring
wait:320
clean0:note:s4:f0
nfx:let_ring
wait:320
clean0:note:s3:f7
nfx:let_ring
wait:320
clean0:note:s3:f6
nfx:let_ring
clean0:note:s6:f6
nfx:let_ring
wait:320
clean0:note:s3:f7
wait:320
clean0:note:s3:f6
nfx:slide:2
wait:320
