clean0:note:s5:f0
clean1:rest
distorted0:rest
distorted1:rest
distorted2:rest
bass:rest
drums:rest
wait:480
clean0:note:s2:f1
clean0:note:s3:f2
clean0:note:s4:f2
wait:480
clean0:rest
wait:480
clean0:note:s2:f1
clean0:note:s3:f0
clean0:note:s4:f2
clean0:note:s5:f3
wait:480
clean0:note:s2:f1
nfx:tie
clean0:note:s3:f2
nfx:tie
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f0
nfx:tie
clean1:rest
wait:960
clean0:note:s5:f2
nfx:hammer
clean1:rest
wait:160
clean0:note:s5:f3
nfx:hammer
wait:160
clean0:note:s5:f2
wait:160
clean0:note:s5:f0
clean1:note:s1:f0
clean1:note:s2:f0
wait:240
clean0:note:s6:f3
wait:240
