distorted0:rest
drums:note:36
drums:note:42
drums:note:38
bass:note:s3:f3
distorted1:note:s3:f10
distorted1:note:s4:f10
distorted1:note:s5:f8
leads:rest
wait:480
drums:note:43
drums:note:38
wait:480
drums:note:36
drums:note:42
distorted1:note:s3:f12
distorted1:note:s4:f12
distorted1:note:s5:f10
wait:480
drums:note:43
drums:note:38
wait:480
drums:note:36
drums:note:42
distorted1:note:s3:f13
distorted1:note:s4:f13
distorted1:note:s5:f11
wait:480
drums:note:43
drums:note:38
wait:480
drums:note:36
drums:note:42
distorted1:note:s3:f13
wait:240
distorted1:note:s3:f0
nfx:dead
wait:240
drums:note:43
drums:note:49
distorted1:note:s3:f15
distorted1:note:s4:f10
nfx:tie
wait:480
