clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
drums:note:49
drums:note:35
bass:rest
wait:720
clean0:note:s1:f3
nfx:dead
clean0:note:s2:f3
nfx:dead
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
wait:240
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
wait:480
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
bfx:tremolo_bar:type6
param:val0:vib0
param:dur6
param:val-6:vib0
param:dur6
param:val0:vib0
wait:960
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
wait:480
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
wait:480
clean0:note:s1:f3
clean0:note:s2:f3
nfx:dead
clean0:note:s3:f5
nfx:dead
clean0:note:s4:f5
clean0:note:s5:f3
wait:240
clean0:note:s1:f3
clean0:note:s2:f3
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
wait:240
