distorted0:note:s4:f3
nfx:vibrato
nfx:harmonic:2:pitch3:octave2
distorted1:note:s5:f8
nfx:slide:2
distorted1:note:s6:f6
nfx:slide:2
bass:note:s5:f6
wait:960
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s3:f5
nfx:vibrato
nfx:harmonic:2:pitch10:octave1
distorted1:note:s5:f8
nfx:slide:2
distorted1:note:s6:f6
nfx:slide:2
bass:note:s5:f6
wait:960
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s6:f1
distorted1:note:s5:f3
nfx:slide:2
distorted1:note:s6:f1
nfx:slide:2
bass:note:s5:f1
wait:240
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
wait:240
