distorted0:rest
distorted1:rest
clean0:rest
distorted2:rest
bass:rest
drums:note:42
drums:note:61
wait:480
bass:note:s5:f3
drums:note:35
drums:note:42
nfx:ghost_note
drums:note:61
wait:240
drums:note:61
wait:240
bass:rest
drums:note:35
drums:note:42
drums:note:61
wait:480
bass:note:s5:f3
drums:note:42
nfx:ghost_note
wait:480
bass:note:s5:f3
drums:note:40
drums:note:65
drums:note:42
drums:note:60
wait:480
bass:rest
drums:note:42
nfx:ghost_note
drums:note:61
wait:480
bass:note:s5:f3
drums:note:35
drums:note:42
drums:note:61
wait:480
bass:rest
drums:note:65
drums:note:40
drums:note:42
nfx:ghost_note
drums:note:60
wait:480
