distorted0:note:s2:f15
distorted1:note:s1:f14
clean0:rest
distorted2:rest
bass:rest
drums:note:42
wait:480
bass:note:s5:f2
drums:note:35
drums:note:42
nfx:ghost_note
wait:160
distorted0:note:s2:f14
distorted1:note:s1:f12
wait:320
bass:rest
drums:note:35
drums:note:42
wait:320
distorted0:note:s2:f15
distorted1:note:s1:f14
wait:160
bass:note:s5:f2
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s2:f17
distorted1:note:s1:f15
bass:note:s5:f2
drums:note:40
drums:note:65
drums:note:42
wait:480
bass:rest
drums:note:35
drums:note:42
nfx:ghost_note
wait:160
distorted0:note:s2:f15
distorted1:note:s1:f14
wait:320
bass:note:s5:f2
drums:note:42
wait:320
distorted0:note:s2:f14
distorted1:note:s1:f12
wait:160
bass:rest
drums:note:35
drums:note:42
nfx:ghost_note
wait:480
