distorted0:note:s5:f2
distorted1:note:s5:f2
clean0:note:s5:f2
distorted2:rest
bass:note:s4:f2
drums:note:46
drums:note:35
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
clean0:note:s5:f0
bass:note:s4:f0
drums:note:35
wait:480
distorted0:note:s6:f2
distorted1:note:s6:f2
clean0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:35
wait:480
distorted0:note:s6:f3
distorted1:note:s6:f3
clean0:note:s6:f3
bass:note:s5:f3
drums:note:35
wait:480
distorted0:note:s5:f2
distorted1:note:s5:f2
clean0:note:s5:f2
bass:note:s4:f2
drums:note:40
drums:note:35
wait:240
drums:note:40
wait:180
drums:note:40
wait:60
distorted0:rest
distorted1:rest
clean0:rest
bass:rest
wait:120
drums:note:40
wait:180
drums:note:40
wait:180
distorted0:rest
distorted1:rest
clean0:rest
bass:rest
drums:note:40
drums:note:65
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
