distorted0:note:s2:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
clean0:rest
distorted2:rest
bass:rest
drums:note:42
wait:480
distorted0:note:s2:f8
distorted1:note:s1:f7
bass:note:s5:f3
drums:note:35
drums:note:42
nfx:ghost_note
wait:480
bass:rest
drums:note:35
drums:note:42
wait:480
distorted0:note:s2:f10
distorted1:note:s1:f9
bass:note:s5:f3
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s2:f10
nfx:slide:1
distorted1:note:s1:f9
nfx:slide:1
bass:note:s5:f3
drums:note:40
drums:note:65
drums:note:42
wait:480
distorted0:note:s2:f12
distorted1:note:s1:f10
bass:rest
drums:note:35
drums:note:42
nfx:ghost_note
wait:480
bass:note:s5:f3
drums:note:42
wait:480
bass:rest
drums:note:40
drums:note:65
drums:note:42
nfx:ghost_note
wait:480
