distorted0:note:s2:f0
nfx:tie
distorted1:note:s1:f0
nfx:tie
clean0:rest
distorted2:rest
bass:note:s5:f0
drums:note:35
drums:note:42
wait:480
bass:rest
drums:note:42
nfx:ghost_note
wait:160
distorted0:note:s2:f10
distorted1:note:s1:f9
wait:320
bass:note:s5:f0
drums:note:35
drums:note:46
wait:320
distorted0:note:s2:f12
distorted1:note:s1:f10
wait:160
drums:rest
wait:480
distorted0:note:s2:f14
distorted1:note:s1:f12
bass:note:s5:f0
drums:note:40
drums:note:65
drums:note:42
wait:480
bass:note:s5:f0
drums:note:42
nfx:ghost_note
wait:160
distorted0:note:s2:f12
distorted1:note:s1:f10
wait:320
drums:note:42
wait:320
distorted0:note:s2:f14
distorted1:note:s1:f12
wait:160
bass:note:s5:f2
drums:note:35
drums:note:42
nfx:ghost_note
wait:480
