distorted0:note:s2:f7
distorted1:note:s1:f7
clean0:rest
distorted2:rest
bass:rest
drums:note:46
drums:note:35
wait:240
drums:rest
wait:240
bass:note:s5:f2
drums:note:40
wait:160
distorted0:note:s3:f9
distorted1:note:s2:f10
wait:80
drums:note:40
wait:240
bass:rest
drums:note:40
drums:note:65
wait:320
distorted0:note:s2:f7
distorted1:note:s1:f7
wait:160
bass:note:s5:f2
drums:note:35
wait:480
distorted0:note:s3:f9
distorted1:note:s2:f10
bass:note:s5:f2
drums:note:46
drums:note:35
wait:480
distorted0:note:s3:f7
bass:rest
drums:note:40
wait:160
distorted1:note:s2:f7
nfx:slide:1
wait:80
drums:note:40
wait:240
bass:note:s5:f2
drums:note:40
drums:note:65
wait:320
distorted1:note:s2:f10
nfx:tie
wait:160
bass:rest
drums:note:35
wait:480
