distorted0:rest
bass:note:s5:f5
drums:note:42
drums:note:36
wait:240
bass:note:s5:f5
drums:rest
wait:240
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
bass:note:s5:f5
nfx:tie
drums:note:42
drums:note:38
wait:240
drums:note:36
wait:240
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
drums:note:42
drums:note:38
wait:240
drums:rest
wait:240
drums:note:46
drums:note:36
wait:240
drums:note:36
wait:240
