leads:note:s4:f0
nfx:dead
bfx:vibrato
distorted0:rest
bass:rest
drums:note:46
drums:note:36
wait:240
leads:note:s4:f0
nfx:dead
bfx:vibrato
wait:240
leads:note:s4:f2
bfx:vibrato
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
leads:note:s4:f4
bfx:vibrato
wait:240
drums:note:36
wait:240
leads:note:s4:f0
nfx:tie
bfx:vibrato
drums:note:40
wait:240
leads:note:s4:f4
bfx:vibrato
drums:note:40
wait:240
leads:note:s4:f0
nfx:dead
bfx:vibrato
drums:note:45
wait:240
drums:note:45
wait:240
leads:note:s4:f2
bfx:vibrato
drums:note:47
wait:480
drums:note:47
wait:480
