leads:note:s4:f0
nfx:dead
bfx:vibrato
distorted0:rest
bass:rest
drums:note:36
wait:240
leads:note:s4:f0
nfx:dead
bfx:vibrato
drums:note:36
wait:240
leads:note:s4:f2
bfx:vibrato
distorted0:rest
bass:rest
drums:note:36
wait:480
distorted0:rest
bass:rest
wait:480
leads:rest
distorted0:note:s4:f5
nfx:slide:1
bass:note:s4:f0
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f7
drums:note:42
wait:240
distorted0:note:s4:f7
wait:240
distorted0:note:s4:f7
nfx:slide:1
bass:note:s4:f0
nfx:tie
drums:note:42
drums:note:40
wait:480
distorted0:note:s4:f5
nfx:slide:2
bass:note:s4:f0
drums:note:42
wait:240
distorted0:note:s4:f7
wait:240
leads:rest
drums:note:42
drums:note:36
wait:240
distorted0:note:s4:f7
wait:240
