leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
drums:rest
wait:480
leads:rest
wait:480
leads:rest
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
wait:480
leads:note:s4:f5
nfx:slide:1
bfx:vibrato
distorted0:rest
bass:rest
wait:480
leads:note:s4:f7
bfx:vibrato
wait:240
leads:note:s4:f7
bfx:vibrato
wait:240
leads:note:s4:f7
nfx:slide:1
bfx:vibrato
wait:480
leads:note:s4:f5
nfx:slide:2
bfx:vibrato
wait:240
leads:note:s4:f7
bfx:vibrato
wait:240
distorted0:rest
bass:rest
wait:240
leads:note:s4:f7
bfx:vibrato
wait:240
