measure:repeat_alternative:7
measure:repeat_close:4
leads:rest
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
bass:note:s4:f0
nfx:dead
drums:note:36
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:240
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s4:f2
drums:note:46
drums:note:40
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
bass:note:s4:f0
nfx:dead
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:36
wait:960
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:49
drums:note:40
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
wait:480
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:480
