leads:note:s3:f0
nfx:tie
distorted0:note:s5:f2
nfx:palm_mute
bass:note:s4:f2
drums:note:36
wait:240
distorted0:note:s5:f1
nfx:dead
bass:rest
wait:240
leads:note:s3:f4
nfx:hammer
distorted0:note:s5:f2
nfx:palm_mute
bass:note:s4:f2
drums:note:42
drums:note:40
wait:240
leads:note:s3:f5
nfx:hammer
distorted0:note:s5:f0
nfx:palm_mute
bass:note:s4:f0
wait:240
leads:note:s3:f4
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:rest
wait:240
leads:note:s4:f7
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
wait:240
leads:note:s2:f7
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:42
drums:note:36
wait:480
drums:rest
wait:480
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:42
drums:note:40
wait:240
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
wait:240
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
drums:rest
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
wait:240
leads:note:s2:f7
nfx:tie
drums:note:42
drums:note:36
wait:240
distorted0:note:s6:f2
nfx:tie
bass:note:s5:f2
nfx:tie
wait:240
