measure:repeat_open
leads:rest
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:36
wait:240
distorted0:rest
bass:rest
wait:240
distorted0:note:s6:f2
nfx:palm_mute
bass:note:s5:f2
drums:note:42
drums:note:40
wait:240
distorted0:note:s6:f0
nfx:palm_mute
bass:note:s5:f0
wait:240
distorted0:note:s6:f0
bass:note:s5:f0
drums:rest
wait:480
distorted0:note:s5:f3
bass:note:s4:f3
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f3
nfx:tie
bass:note:s4:f3
nfx:tie
drums:note:36
wait:240
distorted0:note:s5:f0
nfx:dead
bass:note:s4:f4
nfx:dead
wait:240
drums:note:42
drums:note:40
wait:240
distorted0:note:s5:f4
nfx:dead
bass:rest
wait:240
distorted0:note:s5:f2
bass:note:s4:f2
drums:rest
wait:480
drums:note:42
drums:note:36
wait:480
