measure:repeat_alternative:1
measure:repeat_close:1
distorted0:note:s6:f3
bass:note:s5:f3
drums:note:42
drums:note:35
wait:240
drums:rest
wait:240
distorted0:note:s6:f3
drums:note:42
wait:240
distorted0:note:s4:f8
bass:note:s3:f8
drums:note:37
wait:240
drums:note:42
wait:240
distorted0:note:s4:f8
drums:rest
wait:240
distorted0:note:s5:f6
bass:note:s4:f6
drums:note:42
wait:240
drums:rest
wait:240
distorted0:note:s5:f6
drums:note:42
wait:240
distorted0:note:s4:f7
bass:note:s3:f7
drums:note:37
wait:240
drums:note:42
wait:240
distorted0:note:s4:f7
drums:rest
wait:240
distorted0:note:s3:f5
bass:note:s2:f5
nfx:slide:1
drums:note:42
wait:320
drums:note:37
wait:160
distorted0:note:s5:f8
wait:160
drums:note:42
drums:note:37
wait:320
