distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:35
wait:240
drums:rest
wait:240
drums:note:46
wait:240
distorted0:note:s6:f-1
bass:note:s5:f-1
drums:note:35
wait:240
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:35
wait:240
drums:rest
wait:240
drums:note:46
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:38
wait:240
drums:note:46
drums:note:35
wait:240
drums:rest
wait:240
distorted0:note:s6:f1
bass:note:s5:f3
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:46
drums:note:35
wait:240
drums:rest
wait:240
