clean0:note:s5:f5
nfx:let_ring
drums:note:44
drums:note:51
bass:note:s4:f5
leads:note:s2:f10
wait:480
drums:note:44
wait:480
clean0:note:s3:f7
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
drums:note:44
wait:480
clean0:note:s6:f3
nfx:let_ring
drums:note:44
bass:note:s5:f3
leads:note:s2:f8
wait:480
drums:note:44
wait:480
clean0:note:s5:f5
nfx:let_ring
drums:note:44
leads:note:s3:f9
wait:480
clean0:note:s4:f5
nfx:let_ring
drums:note:44
wait:480
clean0:note:s6:f2
nfx:let_ring
drums:note:46
bass:note:s5:f2
wait:480
