clean0:note:s6:f0
nfx:let_ring
drums:note:49
drums:note:36
clean1:rest
bass:note:s5:f0
leads:note:s2:f3
wait:240
drums:rest
wait:240
drums:note:44
wait:240
drums:rest
wait:240
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f2
nfx:let_ring
drums:note:44
drums:note:38
clean1:note:s1:f3
wait:240
drums:rest
wait:240
clean0:note:s5:f3
nfx:let_ring
drums:note:44
drums:note:36
bass:note:s4:f3
wait:240
drums:rest
wait:240
drums:note:44
clean1:note:s1:f5
wait:240
drums:rest
wait:240
clean0:note:s4:f5
nfx:let_ring
drums:note:44
drums:note:36
wait:240
drums:rest
wait:240
clean0:note:s3:f5
nfx:let_ring
drums:note:44
drums:note:38
clean1:note:s1:f3
wait:240
drums:rest
wait:240
clean0:note:s4:f5
nfx:let_ring
drums:note:44
drums:note:36
bass:note:s4:f3
nfx:tie
wait:240
drums:rest
wait:240
