clean0:note:s5:f5
nfx:let_ring
drums:note:44
drums:note:51
clean1:note:s1:f7
bass:note:s4:f5
wait:480
drums:note:44
wait:480
clean0:note:s3:f7
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
drums:note:44
wait:480
clean0:note:s6:f3
nfx:let_ring
drums:note:44
clean1:note:s1:f5
bass:note:s5:f3
wait:480
drums:note:44
wait:480
clean0:note:s5:f5
nfx:let_ring
drums:note:44
wait:480
clean0:note:s4:f5
nfx:let_ring
drums:note:44
clean1:note:s1:f7
nfx:tie
wait:480
clean0:note:s6:f2
nfx:let_ring
drums:note:46
clean1:note:s1:f7
bass:note:s5:f2
wait:480
