clean0:note:s6:f0
nfx:let_ring
bfx:tempo_change:60
bfx:tempo_interpolation
drums:note:42
bass:note:s5:f0
leads:note:s2:f12
wait:480
drums:note:44
wait:480
clean0:note:s4:f2
nfx:let_ring
clean0:note:s5:f2
nfx:let_ring
drums:note:44
wait:480
clean0:note:s5:f3
nfx:let_ring
drums:note:44
bass:note:s4:f3
leads:note:s2:f10
wait:480
drums:note:44
wait:480
clean0:note:s4:f5
nfx:let_ring
drums:note:44
leads:note:s3:f12
wait:480
clean0:note:s3:f5
nfx:let_ring
drums:note:44
wait:480
clean0:note:s4:f5
nfx:let_ring
drums:note:44
bass:note:s4:f3
nfx:tie
wait:480
