distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s2:f17
distorted2:note:s2:f17
bass:note:s4:f7
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:rest
distorted2:rest
bass:note:s4:f7
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:480
distorted1:note:s2:f14
distorted2:note:s2:f14
wait:160
distorted0:rest
bass:rest
wait:80
distorted1:note:s2:f15
distorted2:note:s2:f15
wait:240
