distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
distorted2:rest
bass:note:s4:f3
wait:640
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:640
distorted0:rest
distorted1:rest
bass:rest
wait:320
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
bass:note:s4:f3
wait:1920
distorted0:note:s4:f5
nfx:tie
distorted0:note:s5:f3
nfx:tie
distorted1:note:s4:f5
nfx:tie
distorted1:note:s5:f3
nfx:tie
bass:note:s4:f3
nfx:tie
wait:320
