distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:rest
bass:note:s4:f7
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s4:f9
distorted0:note:s5:f7
bass:note:s4:f7
wait:640
distorted0:rest
bass:rest
wait:320
