measure:repeat_close:1
distorted0:note:s3:f6
nfx:slide:1
distorted0:note:s4:f6
nfx:slide:1
distorted0:note:s5:f4
nfx:slide:1
bass:rest
wait:480
distorted0:note:s3:f7
nfx:slide:1
distorted0:note:s4:f7
nfx:slide:1
distorted0:note:s5:f5
nfx:slide:1
wait:360
distorted0:note:s3:f6
distorted0:note:s4:f6
distorted0:note:s5:f4
wait:480
distorted0:note:s3:f4
nfx:slide:1
distorted0:note:s4:f4
nfx:slide:1
distorted0:note:s5:f2
nfx:slide:1
wait:480
distorted0:note:s3:f6
nfx:slide:1
distorted0:note:s4:f6
nfx:slide:1
distorted0:note:s5:f4
nfx:slide:1
wait:360
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:480
distorted0:rest
wait:480
distorted0:rest
wait:240
