pads:rest
leads:note:s3:f5
leads:note:s4:f6
leads:note:s1:f0
nfx:tie
bass:note:s3:f3
drums:rest
wait:480
leads:note:s3:f3
leads:note:s4:f6
wait:480
leads:note:s3:f3
leads:note:s4:f6
bass:rest
wait:480
leads:note:s1:f13
leads:note:s2:f4
leads:note:s4:f6
leads:note:s5:f6
leads:note:s3:f1
bass:note:s3:f3
wait:480
leads:note:s3:f5
leads:note:s4:f6
bass:rest
wait:240
leads:note:s2:f1
nfx:tie
wait:240
leads:note:s1:f11
leads:note:s2:f4
leads:note:s5:f6
leads:note:s4:f1
bass:note:s3:f3
wait:480
leads:note:s2:f4
leads:note:s4:f6
leads:note:s5:f6
leads:note:s3:f1
bass:rest
wait:240
leads:note:s1:f13
nfx:tie
wait:120
leads:rest
wait:120
leads:note:s2:f13
leads:note:s4:f6
leads:note:s5:f6
bass:note:s3:f1
wait:360
bass:rest
wait:120
