distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:35
wait:240
drums:rest
wait:240
drums:note:46
wait:240
drums:note:35
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
drums:note:46
wait:240
drums:note:35
wait:240
distorted0:rest
bass:rest
drums:note:49
drums:note:38
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f-2
nfx:dead
drums:note:35
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:rest
wait:240
drums:note:49
drums:note:38
wait:240
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f-2
nfx:dead
bass:rest
drums:rest
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:35
wait:240
drums:note:49
drums:note:38
wait:240
distorted0:rest
bass:rest
drums:rest
wait:240
