distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f6
nfx:slide:1
bass:note:s5:f0
drums:note:46
drums:note:35
wait:240
distorted1:note:s4:f7
wait:240
distorted1:note:s4:f7
drums:note:42
wait:240
distorted1:note:s4:f7
wait:240
distorted1:note:s4:f7
drums:note:42
wait:240
distorted1:note:s4:f7
wait:240
distorted1:note:s4:f6
drums:note:42
wait:240
distorted1:note:s4:f6
wait:240
drums:note:42
wait:240
distorted1:note:s5:f7
wait:240
drums:note:42
wait:240
distorted1:note:s5:f7
wait:240
drums:note:42
wait:240
distorted1:rest
wait:240
drums:note:42
wait:240
distorted1:rest
drums:note:35
wait:240
