measure:repeat_open
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:35
wait:720
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
bass:note:s5:f-1
drums:rest
wait:720
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:40
wait:720
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
bass:note:s5:f-1
drums:rest
wait:720
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:35
wait:480
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
bass:note:s5:f-1
drums:note:35
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:40
wait:720
distorted0:note:s4:f1
distorted0:note:s5:f1
distorted0:note:s6:f-1
bass:note:s5:f-1
drums:note:35
wait:720
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:49
drums:note:40
wait:720
distorted0:rest
bass:rest
drums:rest
wait:960
distorted0:rest
bass:rest
drums:note:49
drums:note:40
wait:480
distorted0:rest
bass:rest
drums:note:49
drums:note:40
wait:240
