distorted0:note:s6:f11
nfx:palm_mute
bass:note:s5:f-2
drums:note:35
wait:240
distorted0:note:s6:f11
nfx:palm_mute
bass:note:s5:f2
nfx:slide:3
drums:note:35
wait:240
distorted0:note:s6:f11
nfx:palm_mute
bass:note:s5:f-2
nfx:tie
drums:rest
wait:240
distorted0:note:s6:f8
nfx:palm_mute
wait:240
distorted0:note:s6:f8
nfx:palm_mute
wait:240
distorted0:note:s6:f8
nfx:palm_mute
wait:240
distorted0:note:s6:f7
nfx:palm_mute
wait:240
distorted0:note:s6:f7
nfx:palm_mute
wait:240
distorted0:note:s6:f7
nfx:palm_mute
wait:240
distorted0:note:s6:f8
nfx:palm_mute
wait:240
distorted0:note:s6:f8
nfx:palm_mute
bass:rest
drums:rest
wait:240
distorted0:note:s6:f8
nfx:palm_mute
wait:240
distorted0:note:s6:f7
nfx:palm_mute
bass:rest
wait:240
distorted0:note:s6:f7
nfx:palm_mute
wait:240
distorted0:note:s6:f8
nfx:palm_mute
drums:rest
wait:240
distorted0:note:s6:f8
nfx:palm_mute
wait:240
