distorted0:note:s4:f13
distorted0:note:s5:f13
distorted0:note:s6:f11
bass:note:s5:f11
drums:note:49
drums:note:40
wait:720
distorted0:note:s4:f9
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:57
drums:note:40
wait:720
distorted0:note:s4:f10
nfx:slide:3
distorted0:note:s5:f10
nfx:slide:3
distorted0:note:s6:f8
nfx:slide:3
bass:note:s5:f8
nfx:slide:3
drums:note:49
drums:note:40
wait:960
distorted0:note:s4:f13
nfx:tie
distorted0:note:s5:f13
nfx:tie
distorted0:note:s6:f11
nfx:tie
bass:note:s5:f11
nfx:tie
drums:rest
wait:480
