distorted0:note:s6:f7
drums:note:36
drums:note:57
bass:note:s5:f7
wait:240
distorted0:rest
drums:rest
bass:rest
wait:240
distorted0:note:s4:f9
drums:note:38
bass:note:s3:f9
wait:240
distorted0:rest
drums:rest
bass:rest
wait:240
distorted0:note:s5:f9
nfx:grace:fret7
param:duration64:dead0:beat0:transition2
drums:note:36
bass:note:s4:f9
nfx:grace:fret7
param:duration64:dead0:beat0:transition2
wait:240
distorted0:note:s4:f7
drums:note:36
bass:note:s3:f7
wait:240
distorted0:rest
drums:note:38
bass:rest
wait:240
distorted0:note:s3:f7
drums:rest
bass:note:s2:f7
wait:240
distorted0:note:s4:f9
nfx:slide:1
drums:note:36
bass:note:s3:f9
nfx:slide:1
wait:240
drums:rest
wait:240
drums:rest
wait:240
drums:rest
wait:240
distorted0:note:s4:f0
nfx:dead
nfx:ghost_note
drums:rest
bass:note:s3:f0
nfx:dead
wait:240
drums:rest
wait:240
drums:note:38
drums:note:57
drums:note:46
wait:240
drums:rest
wait:240
