distorted0:note:s3:f0
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
bass:rest
drums:rest
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s5:f3
drums:note:41
drums:note:40
wait:960
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:rest
drums:rest
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
wait:480
distorted0:note:s3:f8
distorted0:note:s4:f8
distorted0:note:s5:f6
bass:note:s5:f3
drums:note:41
drums:note:40
wait:960
