clean0:note:s1:f3
distorted0:rest
bass:rest
distorted1:rest
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f3
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f3
distorted0:rest
bass:rest
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
wait:320
clean0:note:s1:f3
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
wait:320
