clean0:note:s1:f3
distorted0:note:s2:f8
bass:note:s3:f5
distorted1:rest
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f3
distorted0:note:s2:f8
bass:note:s3:f5
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f3
distorted0:note:s2:f12
bass:note:s4:f2
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f0
distorted0:note:s1:f15
wait:320
clean0:note:s1:f3
distorted0:note:s1:f13
bass:note:s3:f3
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f0
distorted0:note:s1:f15
wait:320
