distorted0:rest
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:rest
leads:rest
wait:480
distorted1:rest
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
wait:480
distorted1:rest
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
wait:480
