bass:note:s5:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
drums:note:74
leads:rest
wait:480
bass:note:s5:f1
clean0:note:s5:f3
clean0:note:s6:f1
bfx:stroke:2:16
wait:480
bass:note:s5:f1
clean0:note:s5:f3
clean0:note:s6:f1
bfx:stroke:2:16
drums:note:74
wait:960
bass:note:s5:f1
clean0:note:s5:f3
clean0:note:s6:f1
bfx:stroke:2:16
drums:note:39
wait:480
bass:note:s5:f1
clean0:note:s5:f3
clean0:note:s6:f1
bfx:stroke:2:16
drums:note:38
wait:480
bass:note:s5:f1
clean0:note:s5:f3
clean0:note:s6:f1
bfx:stroke:2:16
drums:note:39
wait:480
drums:note:38
wait:480
