clean0:note:s5:f2
nfx:let_ring
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f4
clean1:note:s4:f4
clean1:note:s5:f2
bass:note:s4:f2
drums:note:36
wait:480
clean0:note:s4:f4
drums:note:40
wait:480
clean0:note:s3:f4
drums:note:36
wait:240
drums:note:40
wait:120
drums:note:40
wait:120
clean0:note:s2:f3
drums:note:40
wait:480
drums:note:36
wait:480
clean0:note:s3:f4
drums:note:40
wait:480
clean0:note:s4:f4
drums:note:36
wait:240
drums:note:40
wait:120
drums:note:40
wait:120
clean0:note:s3:f0
drums:note:40
wait:480
