measure:repeat_close:1
distorted0:note:s3:f9
distorted0:note:s5:f7
wait:480
distorted0:note:s3:f9
distorted0:note:s5:f7
wait:480
distorted0:note:s3:f9
distorted0:note:s5:f7
wait:480
distorted0:note:s3:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
distorted0:note:s5:f7
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:960
distorted0:note:s3:f9
nfx:ghost_note
distorted0:note:s5:f7
nfx:ghost_note
wait:480
distorted0:note:s3:f9
distorted0:note:s5:f7
wait:480
distorted0:note:s3:f9
distorted0:note:s5:f7
wait:480
