distorted0:rest
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
bass:rest
leads:rest
wait:480
distorted1:rest
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
wait:480
distorted1:rest
wait:480
distorted1:note:s1:f5
distorted1:note:s2:f6
distorted1:note:s3:f5
distorted1:note:s4:f7
wait:480
