distorted0:rest
distorted1:note:s1:f0
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f2
bass:rest
leads:rest
wait:480
distorted1:rest
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f2
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f2
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f2
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f2
wait:480
distorted1:rest
wait:480
distorted1:note:s1:f0
distorted1:note:s2:f1
distorted1:note:s3:f0
distorted1:note:s4:f2
wait:480
