clean0:note:s1:f3
distorted0:note:s3:f0
nfx:tie
bass:rest
distorted1:rest
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f3
distorted0:note:s2:f5
distorted0:note:s3:f5
bass:note:s4:f3
distorted1:note:s1:f12
distorted1:note:s2:f13
wait:320
clean0:note:s2:f1
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted1:note:s2:f13
distorted1:note:s3:f12
wait:320
clean0:note:s3:f0
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted1:note:s3:f12
distorted1:note:s4:f12
wait:320
clean0:note:s1:f3
distorted0:note:s2:f13
distorted0:note:s3:f12
bass:note:s3:f5
distorted1:note:s1:f20
distorted1:note:s2:f20
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f3
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
wait:320
