clean0:note:s1:f3
distorted0:note:s6:f3
bass:note:s5:f3
distorted1:rest
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f3
distorted0:note:s6:f6
wait:320
clean0:note:s1:f3
distorted0:note:s6:f3
nfx:tie
wait:320
clean0:note:s2:f3
distorted0:note:s6:f3
wait:320
clean0:note:s3:f3
distorted0:note:s6:f3
wait:320
clean0:note:s1:f3
distorted0:note:s5:f5
bass:note:s4:f5
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f3
distorted0:note:s4:f3
wait:320
clean0:note:s1:f3
distorted0:note:s4:f3
nfx:tie
wait:320
clean0:note:s2:f3
distorted0:note:s4:f0
wait:320
clean0:note:s3:f3
distorted0:note:s4:f0
wait:320
