clean0:note:s1:f3
distorted0:note:s6:f1
bass:note:s5:f1
distorted1:rest
wait:320
clean0:note:s2:f3
distorted0:note:s6:f3
wait:320
clean0:note:s3:f3
distorted0:note:s5:f0
wait:320
clean0:note:s1:f3
distorted0:note:s5:f1
bass:note:s4:f1
wait:320
clean0:note:s2:f3
distorted0:note:s5:f3
wait:320
clean0:note:s3:f3
distorted0:note:s4:f1
wait:320
clean0:note:s1:f3
distorted0:note:s6:f3
bass:note:s5:f3
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f3
wait:320
clean0:note:s1:f3
distorted0:note:s6:f1
nfx:tie
bass:rest
wait:320
clean0:note:s2:f3
wait:320
clean0:note:s3:f3
distorted0:note:s4:f1
wait:320
