clean0:note:s1:f3
distorted0:note:s3:f4
bass:note:s4:f2
distorted1:rest
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
distorted0:note:s3:f5
wait:320
clean0:note:s1:f3
distorted0:note:s3:f4
bass:note:s4:f2
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
distorted0:note:s3:f0
wait:320
clean0:note:s1:f3
distorted0:note:s3:f4
nfx:tie
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f3
distorted0:note:s3:f4
nfx:tie
bass:rest
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
distorted0:note:s4:f0
bass:note:s4:f5
wait:320
