clean0:note:s1:f3
distorted0:note:s6:f3
bass:note:s3:f2
distorted1:rest
wait:320
clean0:note:s2:f1
distorted0:note:s6:f3
wait:320
clean0:note:s3:f0
distorted0:note:s6:f3
wait:320
clean0:note:s1:f3
distorted0:note:s6:f3
bass:note:s3:f2
wait:320
clean0:note:s2:f1
distorted0:note:s6:f3
bass:rest
wait:320
clean0:note:s3:f0
distorted0:note:s4:f5
bass:note:s3:f5
wait:320
clean0:note:s1:f3
distorted0:note:s4:f5
nfx:tie
bass:note:s3:f2
nfx:tie
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
wait:320
clean0:note:s1:f3
distorted0:note:s4:f5
nfx:tie
bass:note:s3:f2
nfx:tie
wait:320
clean0:note:s2:f1
wait:320
clean0:note:s3:f0
distorted0:note:s4:f10
bass:note:s4:f3
wait:320
