distorted0:note:s6:f7
drums:note:36
bass:note:s5:f7
distorted1:note:s2:f12
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:240
distorted0:rest
drums:rest
bass:rest
wait:240
distorted0:note:s4:f9
drums:note:38
bass:note:s3:f9
wait:240
distorted0:rest
drums:rest
bass:rest
wait:240
distorted0:note:s5:f9
nfx:grace:fret7
param:duration64:dead0:beat0:transition2
drums:note:36
bass:note:s4:f9
nfx:grace:fret7
param:duration64:dead0:beat0:transition2
distorted1:note:s3:f9
wait:240
distorted0:note:s4:f7
drums:note:36
bass:note:s3:f7
wait:240
distorted0:rest
drums:note:38
bass:rest
wait:240
distorted0:note:s3:f7
drums:rest
bass:note:s2:f7
wait:240
distorted0:note:s4:f9
drums:note:36
bass:note:s3:f9
wait:240
distorted0:rest
drums:rest
bass:rest
wait:240
distorted0:note:s4:f9
drums:note:38
bass:note:s3:f9
wait:240
distorted0:rest
drums:rest
bass:rest
wait:240
distorted0:note:s5:f7
nfx:hammer
drums:note:36
bass:note:s4:f7
nfx:hammer
wait:120
distorted0:note:s5:f9
bass:note:s4:f9
wait:120
distorted0:note:s4:f7
drums:note:36
bass:note:s3:f7
wait:240
distorted0:note:s5:f7
nfx:hammer
drums:note:38
bass:note:s4:f7
nfx:hammer
wait:120
distorted0:note:s5:f9
bass:note:s4:f9
wait:120
distorted0:note:s4:f7
drums:rest
bass:note:s3:f7
wait:240
