distorted0:note:s2:f3
distorted1:note:s1:f2
clean0:rest
distorted2:rest
bass:rest
drums:note:42
wait:480
distorted0:note:s2:f5
distorted1:note:s1:f3
bass:note:s5:f3
drums:note:35
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s2:f3
distorted1:note:s1:f2
bass:rest
drums:note:35
drums:note:42
wait:480
distorted0:note:s2:f2
distorted1:note:s2:f5
bass:note:s5:f3
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s2:f3
distorted1:note:s1:f2
bass:note:s5:f3
drums:note:40
drums:note:65
drums:note:42
wait:480
distorted0:note:s2:f2
distorted1:note:s2:f5
bass:rest
drums:note:35
drums:note:42
nfx:ghost_note
wait:480
distorted0:note:s3:f4
distorted1:note:s2:f3
bass:note:s5:f3
drums:note:42
wait:480
bass:rest
drums:note:40
drums:note:65
drums:note:42
nfx:ghost_note
wait:480
