distorted0:note:s2:f14
nfx:slide:1
distorted1:note:s1:f12
nfx:slide:1
clean0:rest
distorted2:rest
bass:note:s4:f2
drums:note:35
drums:note:42
wait:480
bass:rest
drums:note:42
nfx:ghost_note
wait:480
bass:note:s4:f2
drums:note:35
drums:note:46
wait:480
bass:note:s4:f2
drums:rest
wait:480
distorted0:note:s2:f12
distorted1:note:s1:f10
bass:note:s4:f2
drums:note:40
drums:note:65
drums:note:42
wait:480
bass:note:s4:f2
drums:note:42
nfx:ghost_note
wait:480
bass:rest
drums:note:42
wait:480
bass:note:s5:f3
drums:note:35
drums:note:42
nfx:ghost_note
wait:480
