measure:repeat_open
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
clean0:rest
distorted2:note:s6:f4
nfx:harmonic:2:pitch8:octave1
bass:note:s5:f0
drums:note:57
drums:note:35
wait:480
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:note:s6:f4
nfx:harmonic:2:pitch8:octave1
drums:note:57
drums:note:35
wait:480
distorted0:rest
distorted1:rest
distorted2:note:s6:f4
nfx:harmonic:2:pitch8:octave1
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s6:f2
nfx:harmonic:2:pitch6:octave1
bass:note:s5:f0
drums:note:57
drums:note:35
wait:480
distorted0:note:s6:f3
nfx:slide:1
distorted1:note:s6:f3
nfx:slide:1
distorted2:note:s6:f2
nfx:harmonic:2:pitch6:octave1
bass:note:s5:f0
drums:note:40
drums:note:65
wait:480
distorted2:note:s6:f2
nfx:harmonic:2:pitch6:octave1
bass:note:s5:f3
drums:note:57
drums:note:35
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s6:f2
nfx:harmonic:2:pitch6:octave1
bass:note:s5:f0
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s6:f2
nfx:harmonic:2:pitch6:octave1
bass:note:s5:f0
drums:note:57
drums:note:35
wait:480
