distorted0:note:s4:f9
nfx:harmonic:2:pitch11:octave2
bfx:vibrato
distorted1:note:s4:f9
nfx:harmonic:2:pitch11:octave2
bfx:vibrato
wait:960
distorted0:note:s4:f5
distorted1:note:s4:f5
wait:960
distorted0:note:s3:f7
distorted0:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f5
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f5
distorted1:note:s3:f7
distorted1:note:s4:f5
wait:480
distorted0:note:s5:f0
distorted1:note:s5:f0
wait:480
distorted0:note:s3:f2
distorted0:note:s4:f2
distorted0:note:s5:f0
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
