distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s3:f10
bass:note:s5:f6
drums:note:42
drums:note:36
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s3:f12
bass:note:s5:f6
drums:note:42
nfx:ghost_note
wait:480
distorted0:rest
bass:note:s5:f6
drums:note:42
drums:note:38
wait:480
distorted0:note:s5:f8
nfx:let_ring
distorted1:note:s3:f12
bass:note:s4:f8
drums:note:42
nfx:ghost_note
wait:480
drums:note:42
drums:note:36
wait:480
distorted0:note:s3:f0
nfx:let_ring
bass:note:s4:f5
drums:note:42
nfx:ghost_note
wait:240
drums:note:36
wait:240
bass:note:s4:f8
drums:note:46
drums:note:38
wait:480
distorted1:note:s3:f10
nfx:tie
bass:note:s4:f5
drums:note:46
nfx:ghost_note
drums:note:36
wait:480
