distorted0:rest
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
pads:note:s1:f0
leads:note:s1:f7
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
pads:note:s1:f1
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
pads:note:s1:f0
wait:240
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
wait:240
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:rest
pads:note:s2:f1
wait:240
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
wait:240
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
pads:note:s3:f2
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
pads:note:s2:f1
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
pads:note:s2:f0
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f5
wait:480
