distorted0:rest
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
leads:note:s1:f4
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
leads:note:s1:f4
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
leads:note:s1:f4
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:rest
leads:rest
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
leads:note:s1:f4
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
leads:note:s1:f4
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f4
leads:note:s1:f4
wait:480
distorted1:note:s1:f4
distorted1:note:s2:f5
distorted1:note:s3:f4
distorted1:note:s4:f6
bass:note:s5:f5
leads:note:s1:f5
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
