measure:repeat_open
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:720
distorted0:note:s5:f0
distorted0:note:s6:f-2
bfx:pick_stroke:1
wait:240
distorted0:note:s5:f0
nfx:hammer
distorted0:note:s6:f-2
nfx:hammer
wait:480
distorted0:note:s5:f1
distorted0:note:s6:f-1
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f5
nfx:dead
distorted0:note:s5:f5
bfx:pick_stroke:1
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f5
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f5
bfx:pick_stroke:1
wait:480
