distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s3:f10
bass:note:s5:f6
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition3
wait:240
drums:note:38
wait:240
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s3:f12
bass:note:s5:f6
drums:note:45
wait:240
drums:note:43
wait:240
distorted0:note:s5:f8
nfx:let_ring
distorted1:rest
bass:note:s5:f6
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s3:f0
nfx:let_ring
distorted1:note:s3:f12
bass:note:s4:f8
drums:note:55
drums:note:36
wait:480
