clean0:note:s5:f2
nfx:let_ring
clean1:note:s1:f2
clean1:note:s2:f3
clean1:note:s3:f4
clean1:note:s4:f4
clean1:note:s5:f2
distorted0:rest
distorted1:note:s3:f0
nfx:tie
distorted1:note:s4:f0
nfx:tie
distorted1:note:s5:f0
nfx:tie
bass:note:s4:f2
drums:note:36
wait:480
clean0:note:s4:f4
nfx:let_ring
drums:note:40
wait:480
clean0:note:s3:f4
nfx:let_ring
drums:note:36
wait:240
drums:note:40
wait:120
drums:note:40
wait:120
clean0:note:s1:f2
nfx:let_ring
drums:note:40
wait:480
clean0:note:s1:f2
nfx:tie
drums:note:36
wait:480
clean0:note:s2:f3
nfx:let_ring
drums:note:40
wait:480
clean0:note:s3:f4
nfx:let_ring
drums:note:36
wait:240
drums:note:40
wait:120
drums:note:40
wait:120
clean0:note:s2:f3
nfx:let_ring
drums:note:40
wait:480
