distorted0:rest
distorted1:rest
clean0:note:s1:f5
clean0:note:s2:f5
clean0:note:s3:f5
clean1:note:s1:f8
clean1:note:s2:f10
bass:note:s5:f5
wait:240
bass:note:s5:f5
wait:720
bass:note:s5:f5
nfx:tie
wait:1920
clean0:note:s1:f5
nfx:tie
clean0:note:s2:f5
nfx:tie
clean0:note:s3:f5
nfx:tie
clean1:note:s1:f8
nfx:tie
clean1:note:s2:f10
nfx:tie
wait:480
clean0:note:s1:f4
nfx:slide:1
clean0:note:s2:f4
nfx:slide:1
clean0:note:s3:f5
nfx:slide:1
clean1:note:s1:f8
nfx:slide:1
clean1:note:s2:f9
nfx:slide:1
wait:480
