bass:note:s4:f3
clean0:note:s5:f3
nfx:let_ring
drums:note:0
nfx:tie
drums:note:42
drums:note:36
wait:480
clean0:note:s4:f2
nfx:let_ring
wait:480
clean0:note:s3:f0
nfx:let_ring
drums:note:85
drums:note:42
wait:480
clean0:note:s2:f1
nfx:let_ring
drums:note:36
wait:480
bass:note:s4:f0
clean0:note:s5:f0
nfx:let_ring
drums:note:42
drums:note:38
wait:480
clean0:note:s4:f2
nfx:let_ring
wait:480
clean0:note:s3:f2
nfx:let_ring
drums:note:85
drums:note:42
drums:note:36
wait:480
clean0:note:s2:f1
nfx:let_ring
drums:note:36
wait:480
