bass:note:s5:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
drums:note:0
nfx:tie
drums:note:36
drums:note:42
drums:note:37
clean1:rest
wait:480
drums:note:36
clean1:rest
wait:480
drums:note:85
drums:note:42
drums:note:37
clean1:rest
wait:480
clean1:rest
wait:480
drums:note:36
drums:note:42
drums:note:37
clean1:note:s3:f0
wait:480
drums:note:36
clean1:note:s3:f2
wait:480
drums:note:85
drums:note:42
drums:note:37
clean1:note:s3:f4
wait:480
clean1:note:s3:f5
wait:480
