bass:note:s5:f0
drums:note:49
drums:note:57
drums:note:35
distorted0:note:s6:f0
distorted1:note:s6:f0
nfx:slide:1
wait:480
distorted1:note:s6:f1
nfx:slide:1
wait:480
bass:note:s5:f0
drums:note:49
drums:note:57
drums:note:35
distorted0:note:s6:f0
distorted1:note:s6:f2
nfx:slide:1
wait:480
bass:note:s5:f0
drums:note:35
distorted0:note:s6:f0
distorted1:note:s6:f3
nfx:slide:1
wait:480
bass:note:s5:f3
drums:note:65
drums:note:40
drums:note:49
drums:note:57
distorted0:note:s6:f3
nfx:bend:type1
param:val0:vib0
param:dur6
param:val1:vib0
param:dur6
param:val1:vib0
distorted1:note:s6:f4
nfx:slide:1
wait:480
bass:note:s5:f0
drums:note:35
distorted0:note:s6:f0
distorted1:note:s6:f5
nfx:slide:1
wait:480
bass:note:s5:f0
drums:note:49
drums:note:57
drums:note:35
distorted0:note:s6:f0
distorted1:note:s6:f6
nfx:slide:1
wait:480
bass:note:s5:f0
drums:note:35
distorted0:note:s6:f0
distorted1:note:s6:f7
wait:480
