clean0:note:s1:f0
nfx:tie
clean0:note:s2:f0
nfx:tie
clean0:note:s3:f0
nfx:tie
clean0:note:s4:f0
nfx:tie
clean0:note:s5:f0
nfx:tie
clean0:note:s6:f0
nfx:tie
bass:note:s5:f0
leads:note:s1:f0
drums:rest
wait:480
bass:note:s5:f0
leads:note:s2:f2
wait:480
bass:note:s5:f1
leads:note:s1:f1
wait:480
bass:note:s5:f1
leads:note:s2:f3
wait:480
bass:note:s5:f3
leads:note:s1:f3
wait:480
bass:note:s5:f3
leads:note:s2:f5
wait:480
bass:note:s4:f0
leads:note:s1:f5
wait:480
bass:note:s4:f0
leads:note:s2:f7
wait:480
