clean0:note:s1:f4
clean0:note:s2:f4
clean0:note:s3:f5
clean0:note:s4:f6
clean0:note:s5:f6
clean0:note:s6:f4
bass:note:s3:f0
leads:note:s3:f7
nfx:bend:type1
param:val0:vib0
param:dur4
param:val1:vib0
param:dur3
param:val7:vib0
param:dur2
param:val8:vib0
param:dur3
param:val12:vib0
drums:note:38
wait:960
bass:note:s3:f0
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s2:f2
drums:note:38
wait:240
drums:note:38
wait:240
bass:rest
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s2:f0
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s3:f3
drums:note:38
wait:240
drums:note:38
wait:240
