clean0:note:s2:f7
clean0:note:s3:f8
clean0:note:s4:f9
bass:note:s3:f0
leads:rest
drums:note:38
drums:note:49
bfx:tempo_change:150
bfx:tempo_interpolation
wait:240
drums:note:38
wait:240
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
bass:note:s3:f0
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
bass:note:s3:f0
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
clean0:note:s2:f5
clean0:note:s3:f6
clean0:note:s4:f7
bass:rest
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
bass:note:s2:f1
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
bass:note:s3:f3
drums:note:38
drums:note:49
wait:240
drums:note:38
wait:240
