clean0:note:s1:f7
bass:note:s3:f0
leads:note:s3:f0
nfx:dead
drums:note:38
wait:480
leads:note:s3:f0
nfx:dead
wait:240
leads:note:s3:f0
nfx:dead
wait:240
bass:note:s3:f0
nfx:tie
leads:note:s3:f0
nfx:dead
drums:note:38
wait:240
leads:note:s3:f0
nfx:dead
drums:note:38
wait:240
bass:note:s2:f2
leads:note:s3:f0
nfx:dead
drums:note:38
wait:240
drums:note:38
wait:240
bass:rest
leads:note:s3:f0
nfx:dead
drums:note:38
wait:480
bass:note:s2:f0
wait:480
leads:note:s3:f0
nfx:dead
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s2:f2
nfx:tie
leads:note:s3:f0
nfx:dead
drums:note:38
wait:240
drums:note:38
wait:240
