clean0:note:s6:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
distorted0:rest
bass:note:s5:f0
nfx:tie
drums:note:46
wait:480
distorted0:rest
drums:rest
wait:480
distorted0:rest
drums:note:46
wait:480
distorted0:rest
drums:rest
wait:480
distorted0:rest
drums:note:46
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:36
wait:480
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted0:note:s6:f0
nfx:dead
drums:note:40
wait:480
distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
drums:note:36
wait:480
