clean1:note:s4:f7
distorted0:note:s5:f0
nfx:ghost_note
distorted1:note:s2:f10
bass:note:s5:f5
drums:note:49
drums:note:46
drums:note:36
wait:480
clean1:note:s3:f4
distorted0:note:s4:f2
nfx:ghost_note
drums:rest
wait:480
clean1:note:s3:f5
distorted0:note:s3:f0
drums:note:46
wait:480
clean1:note:s3:f7
distorted0:note:s5:f3
nfx:ghost_note
bass:note:s4:f3
drums:note:36
wait:480
clean1:note:s3:f4
nfx:tie
distorted0:note:s4:f2
nfx:ghost_note
drums:note:46
drums:note:40
wait:480
clean1:note:s3:f5
distorted0:note:s3:f0
drums:note:36
wait:480
clean1:note:s3:f4
nfx:hammer
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:46
drums:note:36
wait:160
clean1:note:s3:f5
nfx:hammer
wait:160
clean1:note:s3:f4
wait:160
clean1:note:s4:f7
drums:rest
wait:480
