clean0:note:s3:f0
clean1:note:s2:f15
nfx:bend:type2
param:val0:vib0
param:dur3
param:val2:vib0
param:dur3
param:val2:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
bass:note:s5:f0
nfx:tie
drums:note:51
drums:note:45
wait:480
clean0:note:s6:f3
bass:note:s5:f3
drums:rest
wait:480
clean0:note:s4:f2
clean1:note:s2:f15
nfx:tie
drums:note:51
drums:note:40
wait:480
clean0:note:s3:f0
clean1:note:s3:f14
drums:note:45
wait:480
clean0:note:s6:f3
clean1:note:s2:f13
bass:note:s5:f3
drums:note:51
drums:note:40
wait:480
clean0:note:s4:f2
bass:note:s4:f0
drums:rest
wait:480
clean0:note:s3:f0
bass:note:s4:f2
drums:note:51
wait:480
clean0:note:s4:f2
bass:note:s4:f3
drums:rest
wait:480
