clean0:note:s6:f5
nfx:let_ring
wait:480
clean0:note:s2:f5
nfx:let_ring
clean0:note:s3:f6
nfx:grace:fret5
param:duration64:dead0:beat0:transition2
wait:480
clean0:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s6:f0
wait:480
clean0:note:s3:f6
nfx:let_ring
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
clean0:note:s4:f0
nfx:grace:fret5
param:duration128:dead0:beat0:transition2
wait:480
clean0:note:s4:f7
nfx:let_ring
wait:480
clean0:note:s2:f7
nfx:let_ring
clean0:note:s3:f5
nfx:let_ring
wait:480
clean0:note:s1:f5
nfx:grace:fret4
param:duration128:dead0:beat0:transition2
clean0:note:s2:f4
nfx:grace:fret4
param:duration128:dead0:beat0:transition2
clean0:note:s6:f0
nfx:let_ring
wait:480
