distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:240
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
wait:240
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
wait:240
bass:note:s5:f6
nfx:tie
wait:240
distorted0:note:s5:f5
distorted0:note:s6:f3
bass:note:s5:f3
wait:240
bass:note:s5:f6
nfx:tie
wait:240
