distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
wait:480
bass:note:s4:f8
wait:240
bass:note:s4:f7
wait:240
distorted1:note:s3:f10
distorted1:note:s4:f8
nfx:tie
distorted1:note:s5:f8
nfx:tie
distorted1:note:s6:f6
nfx:tie
wait:240
bass:note:s4:f7
wait:480
bass:note:s4:f8
nfx:tie
wait:240
distorted1:note:s4:f7
distorted1:note:s5:f7
distorted1:note:s6:f5
bass:note:s5:f5
wait:480
bass:note:s4:f8
wait:240
bass:note:s4:f7
wait:240
distorted1:note:s3:f10
nfx:vibrato
nfx:harmonic:2:pitch3:octave1
distorted1:note:s4:f8
nfx:tie
distorted1:note:s5:f8
nfx:tie
distorted1:note:s6:f6
nfx:tie
wait:240
bass:note:s4:f7
wait:480
bass:note:s4:f8
nfx:tie
wait:240
