distorted0:note:s6:f6
nfx:slide:2
distorted1:note:s5:f8
nfx:slide:2
distorted1:note:s6:f6
nfx:slide:2
bass:note:s5:f6
wait:960
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s6:f6
nfx:slide:2
distorted1:note:s5:f8
nfx:slide:2
distorted1:note:s6:f6
nfx:slide:2
bass:note:s5:f6
wait:960
distorted0:note:s6:f-2
distorted1:note:s5:f0
distorted1:note:s6:f-2
bass:note:s5:f-2
wait:480
distorted0:note:s6:f-2
nfx:slide:2
distorted1:note:s5:f0
nfx:slide:2
distorted1:note:s6:f-2
nfx:slide:2
bass:note:s5:f-2
wait:480
distorted0:note:s6:f3
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
wait:480
