distorted0:note:s2:f10
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f8
distorted1:note:s5:f0
wait:240
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f9
distorted1:note:s5:f0
wait:240
distorted0:note:s2:f8
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f9
nfx:hammer
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f7
distorted1:note:s5:f0
wait:240
distorted0:note:s3:f7
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
wait:480
distorted0:note:s3:f7
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
distorted1:note:s6:f0
wait:480
distorted1:note:s4:f3
distorted1:note:s5:f3
distorted1:note:s6:f1
wait:240
distorted0:note:s3:f5
nfx:vibrato
bfx:vibrato
wait:240
