distorted0:note:s1:f3
nfx:hammer
distorted1:note:s4:f2
nfx:hammer
wait:240
distorted0:note:s1:f5
nfx:hammer
wait:240
distorted0:note:s1:f3
distorted1:note:s4:f0
wait:240
distorted0:note:s2:f5
wait:240
distorted0:note:s2:f5
nfx:tie
distorted1:note:s6:f4
nfx:hammer
wait:480
distorted0:note:s1:f5
distorted1:note:s6:f0
wait:480
distorted0:note:s1:f3
nfx:tie
distorted1:note:s6:f4
nfx:vibrato
wait:960
distorted1:note:s6:f0
wait:480
distorted1:note:s3:f2
distorted1:note:s4:f2
distorted1:note:s5:f0
wait:480
