clean0:note:s1:f0
clean0:note:s2:f1
clean0:note:s3:f0
drums:note:49
drums:note:36
leads:note:s4:f5
wait:480
drums:note:44
drums:note:36
wait:480
drums:note:44
drums:note:38
wait:480
clean0:note:s1:f3
clean0:note:s2:f1
clean0:note:s3:f0
drums:note:46
leads:note:s4:f3
wait:480
drums:note:42
drums:note:44
wait:480
drums:note:44
drums:note:36
wait:480
clean0:note:s1:f0
nfx:tie
clean0:note:s2:f1
nfx:tie
clean0:note:s3:f0
nfx:tie
drums:note:44
drums:note:38
wait:480
drums:note:44
drums:note:36
leads:note:s4:f5
nfx:tie
wait:480
