clean0:note:s6:f3
nfx:let_ring
drums:note:49
drums:note:36
clean1:note:s2:f3
bass:note:s5:f3
leads:note:s2:f0
nfx:ghost_note
wait:480
clean0:note:s5:f5
nfx:let_ring
drums:note:51
wait:480
clean0:note:s4:f5
nfx:let_ring
drums:note:51
drums:note:38
clean1:note:s2:f5
wait:480
clean0:note:s6:f0
nfx:let_ring
drums:note:51
clean1:note:s2:f3
bass:note:s5:f0
wait:480
clean0:note:s6:f2
nfx:let_ring
drums:note:51
bass:note:s5:f2
wait:480
clean0:note:s5:f5
nfx:let_ring
drums:note:51
drums:note:36
clean1:note:s2:f5
wait:480
clean0:note:s4:f5
nfx:let_ring
drums:note:51
drums:note:38
clean1:note:s2:f3
wait:480
clean0:note:s6:f0
nfx:let_ring
drums:note:51
drums:note:36
bass:note:s5:f3
nfx:tie
wait:480
