clean0:note:s5:f5
nfx:let_ring
drums:rest
bass:note:s4:f5
wait:480
drums:rest
wait:480
clean0:note:s3:f7
nfx:let_ring
clean0:note:s4:f7
nfx:let_ring
drums:rest
wait:480
clean0:note:s6:f3
nfx:let_ring
drums:rest
bass:note:s5:f3
wait:480
drums:note:46
drums:note:38
wait:240
drums:rest
wait:240
clean0:note:s5:f5
nfx:let_ring
drums:note:42
drums:note:36
wait:240
drums:rest
wait:240
clean0:note:s4:f5
nfx:let_ring
drums:note:51
drums:note:38
wait:240
drums:rest
wait:240
clean0:note:s6:f2
nfx:let_ring
drums:note:51
drums:note:36
bass:note:s5:f2
wait:240
drums:note:42
wait:240
