distorted0:note:s1:f0
distorted0:note:s2:f8
bass:note:s4:f0
nfx:tie
drums:note:51
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f8
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f8
bass:note:s4:f5
drums:note:40
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f8
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f10
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f10
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f10
nfx:slide:1
bass:note:s4:f5
drums:note:40
drums:note:36
wait:480
distorted0:note:s1:f0
nfx:tie
distorted0:note:s2:f12
bass:note:s3:f4
drums:rest
wait:480
