distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:480
distorted0:note:s3:f7
nfx:tie
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:480
distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
wait:480
distorted0:rest
wait:480
distorted0:rest
wait:480
distorted0:rest
wait:480
distorted0:note:s3:f7
nfx:tie
distorted0:note:s4:f7
nfx:tie
distorted0:note:s5:f5
nfx:tie
wait:480
