distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:rest
bass:rest
leads:rest
clean0:rest
drums:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:960
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:960
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
wait:480
