distorted0:rest
distorted1:rest
bass:note:s4:f3
leads:rest
clean0:note:s2:f1
clean0:note:s3:f0
drums:note:57
drums:note:36
wait:240
bass:note:s4:f3
wait:240
bass:note:s3:f5
wait:240
bass:note:s3:f5
wait:240
bass:note:s3:f4
clean0:rest
drums:rest
wait:240
bass:note:s3:f4
wait:240
bass:note:s3:f2
wait:240
bass:note:s3:f2
wait:240
bass:note:s3:f0
leads:rest
clean0:note:s2:f0
clean0:note:s3:f2
drums:note:57
drums:note:36
wait:240
bass:note:s3:f0
wait:240
bass:note:s2:f2
leads:note:s2:f0
wait:240
bass:note:s2:f2
leads:note:s2:f0
wait:240
bass:note:s2:f1
leads:note:s2:f0
clean0:rest
drums:rest
wait:240
bass:note:s2:f1
wait:240
bass:note:s3:f4
leads:rest
drums:note:40
drums:note:46
wait:240
bass:note:s3:f4
wait:240
