distorted0:rest
distorted1:rest
bass:note:s3:f2
leads:note:s1:f0
clean0:rest
drums:note:36
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s2:f1
leads:rest
drums:note:46
wait:480
distorted0:rest
distorted1:rest
bass:note:s2:f2
drums:note:40
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s2:f4
drums:note:46
wait:480
distorted0:rest
distorted1:rest
bass:note:s3:f2
drums:note:36
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s2:f1
drums:note:46
wait:480
distorted0:rest
distorted1:rest
bass:note:s2:f2
drums:note:40
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f9
distorted0:note:s5:f7
distorted1:note:s3:f9
distorted1:note:s4:f9
distorted1:note:s5:f7
bass:note:s2:f4
leads:rest
drums:note:46
wait:480
