leads:note:s3:f0
leads:note:s4:f9
pads:note:s3:f0
bass:note:s2:f0
wait:480
leads:note:s3:f0
nfx:tie
leads:note:s4:f2
wait:480
leads:note:s2:f3
leads:note:s3:f0
nfx:tie
wait:480
leads:note:s3:f0
leads:note:s4:f2
nfx:tie
wait:480
leads:note:s2:f3
nfx:tie
leads:note:s4:f2
bass:note:s2:f2
wait:480
leads:note:s2:f3
leads:note:s3:f0
nfx:tie
bass:note:s2:f4
wait:480
leads:note:s3:f0
leads:note:s4:f2
nfx:tie
bass:note:s2:f4
wait:480
leads:note:s2:f3
nfx:tie
leads:note:s3:f0
nfx:tie
leads:note:s4:f2
bass:note:s2:f4
wait:480
