distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:43
drums:note:38
drums:note:36
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:43
drums:note:38
drums:note:36
wait:480
distorted0:rest
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s5:f8
distorted1:note:s5:f8
wait:960
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:480
distorted0:note:s5:f5
distorted1:note:s5:f5
bass:rest
drums:rest
wait:240
distorted0:note:s5:f8
distorted1:note:s5:f8
wait:240
distorted0:note:s5:f5
distorted1:note:s5:f5
wait:480
