distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s4:f8
distorted1:note:s5:f8
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:59
drums:note:36
wait:480
distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
distorted1:note:s4:f8
distorted1:note:s5:f8
nfx:let_ring
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:59
wait:480
distorted0:rest
distorted1:note:s6:f6
bass:note:s5:f6
drums:note:59
drums:note:38
wait:480
distorted0:note:s5:f8
distorted1:note:s5:f8
bass:note:s4:f8
drums:note:59
wait:480
drums:note:38
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
drums:note:37
wait:480
distorted0:note:s3:f0
distorted1:note:s3:f0
bass:note:s4:f5
drums:note:45
nfx:grace:fret38
param:duration128:dead0:beat0:transition1
wait:240
drums:note:45
wait:240
bass:note:s4:f8
drums:note:43
wait:240
drums:note:43
wait:240
bass:note:s4:f5
drums:note:41
wait:480
