measure:repeat_close:3
distorted0:note:s6:f0
nfx:tie
distorted1:note:s6:f0
nfx:tie
clean0:rest
distorted2:note:s6:f0
nfx:tie
wait:480
distorted0:note:s6:f3
nfx:slide:1
distorted1:note:s6:f3
nfx:slide:1
distorted2:note:s6:f2
wait:480
distorted2:note:s6:f2
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s6:f2
wait:480
distorted0:note:s6:f3
nfx:slide:1
distorted1:note:s6:f3
nfx:slide:1
distorted2:note:s6:f2
wait:480
distorted2:note:s6:f2
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s6:f2
wait:480
distorted0:note:s6:f0
distorted1:note:s6:f0
distorted2:note:s6:f2
wait:480
