distorted0:note:s4:f0
bass:note:s4:f5
bass:note:s5:f-2
drums:note:49
wait:240
distorted0:note:s3:f10
nfx:hammer
bass:rest
drums:rest
wait:240
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s3:f10
nfx:hammer
bass:rest
drums:rest
wait:240
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s4:f0
nfx:ghost_note
bass:rest
drums:rest
wait:240
distorted0:note:s3:f9
bass:note:s4:f5
nfx:tie
bass:note:s5:f-2
nfx:tie
drums:rest
wait:480
distorted0:note:s4:f8
bass:note:s5:f6
drums:note:49
wait:240
distorted0:note:s3:f10
bass:rest
drums:rest
wait:240
