distorted0:note:s3:f9
bass:rest
drums:rest
wait:240
bass:rest
wait:240
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s4:f8
nfx:ghost_note
bass:note:s5:f-2
nfx:tie
drums:rest
wait:480
distorted0:note:s4:f7
bass:note:s5:f5
drums:rest
wait:240
distorted0:note:s3:f10
bass:rest
drums:note:49
wait:240
distorted0:note:s3:f9
drums:rest
wait:240
bass:rest
wait:240
distorted0:note:s3:f9
wait:240
bass:rest
wait:240
distorted0:note:s3:f9
nfx:tie
bass:rest
drums:rest
wait:480
bass:rest
drums:note:35
wait:120
drums:note:35
wait:120
bass:note:s5:f-2
nfx:tie
drums:note:35
wait:240
