distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:57
drums:note:40
wait:720
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
drums:note:49
drums:note:40
wait:720
distorted0:note:s4:f8
nfx:tie
distorted0:note:s5:f8
nfx:tie
distorted0:note:s6:f6
nfx:tie
bass:note:s5:f6
nfx:tie
wait:240
drums:rest
wait:960
drums:rest
wait:720
distorted0:note:s4:f8
nfx:tie
distorted0:note:s5:f8
nfx:tie
distorted0:note:s6:f6
nfx:tie
bass:note:s5:f6
nfx:tie
wait:240
