distorted0:note:s4:f8
distorted0:note:s5:f8
distorted0:note:s6:f6
bass:note:s5:f6
drums:note:49
wait:480
distorted0:note:s3:f10
nfx:hammer
bass:rest
drums:rest
wait:240
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s3:f9
distorted0:note:s4:f8
nfx:tie
distorted0:note:s5:f8
nfx:tie
distorted0:note:s6:f6
nfx:tie
bass:note:s5:f6
nfx:tie
drums:rest
wait:480
distorted0:note:s4:f7
distorted0:note:s5:f7
distorted0:note:s6:f5
bass:note:s5:f5
drums:note:49
wait:480
distorted0:note:s3:f10
bass:rest
drums:rest
wait:240
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s3:f10
nfx:tie
distorted0:note:s4:f8
nfx:tie
distorted0:note:s5:f8
nfx:tie
distorted0:note:s6:f6
nfx:tie
bass:note:s4:f0
nfx:tie
bass:note:s5:f6
nfx:tie
drums:note:49
drums:note:40
wait:480
