distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
drums:note:46
drums:note:40
drums:note:36
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
drums:note:36
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
drums:note:45
drums:note:36
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
distorted1:note:s3:f5
distorted1:note:s4:f5
distorted1:note:s5:f3
drums:note:46
drums:note:40
drums:note:36
wait:480
drums:rest
wait:480
distorted0:rest
bass:rest
distorted1:rest
wait:1440
