distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f0
nfx:tie
bass:note:s4:f0
nfx:tie
distorted1:note:s3:f10
distorted1:note:s5:f8
drums:note:46
drums:note:36
wait:480
drums:note:46
drums:note:40
wait:480
distorted1:note:s3:f9
distorted1:note:s5:f7
drums:note:46
drums:note:36
wait:480
drums:note:46
drums:note:40
wait:480
distorted1:note:s3:f5
distorted1:note:s5:f3
drums:note:46
wait:480
drums:note:46
drums:note:36
wait:480
distorted1:note:s3:f7
distorted1:note:s5:f5
drums:note:46
drums:note:40
wait:480
drums:note:46
drums:note:40
wait:480
