artist:unknown
downtune:0
tempo:120
start
newmeasure
distorted0:note:s3:f0
nfx:tie
wait:480
distorted0:note:s2:f9
wait:480
distorted0:note:s1:f9
distorted0:note:s2:f9
wait:480
distorted0:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s2:f9
wait:480
distorted0:note:s1:f9
distorted0:note:s2:f9
wait:480
distorted0:note:s3:f11
nfx:bend:type1
param:val0:vib0
param:dur6
param:val4:vib0
param:dur6
param:val4:vib0
wait:480
distorted0:note:s2:f9
wait:480
end
