artist:unknown
downtune:0
tempo:120
start
newmeasure
distorted0:note:s1:f15
distorted0:note:s2:f15
distorted0:note:s3:f16
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s1:f14
distorted0:note:s2:f15
distorted0:note:s3:f14
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s3:f9
nfx:bend:type2
param:val0:vib0
param:dur3
param:val4:vib0
param:dur3
param:val4:vib0
param:dur3
param:val0:vib0
param:dur3
param:val0:vib0
wait:480
end
