artist:unknown
downtune:0
tempo:120
start
newmeasure
distorted0:note:s1:f10
distorted0:note:s2:f10
distorted0:note:s3:f11
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s1:f9
distorted0:note:s2:f10
distorted0:note:s3:f9
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s6:f0
nfx:palm_mute
wait:480
distorted0:note:s1:f8
distorted0:note:s2:f8
distorted0:note:s3:f9
wait:480
end
