artist:unknown
downtune:0
tempo:120
start
newmeasure
distorted0:note:s5:f16
wait:160
distorted0:note:s5:f14
wait:160
distorted0:note:s5:f12
wait:160
distorted0:note:s6:f16
wait:160
distorted0:note:s6:f14
wait:160
distorted0:note:s6:f12
wait:160
distorted0:note:s6:f11
wait:160
distorted0:note:s6:f12
wait:160
distorted0:note:s6:f14
wait:160
distorted0:note:s6:f12
wait:160
distorted0:note:s6:f11
wait:160
distorted0:note:s6:f9
wait:160
distorted0:note:s6:f7
nfx:vibrato
wait:1440
distorted0:note:s6:f0
wait:480
end
