artist:unknown
downtune:0
tempo:120
start
newmeasure
distorted0:note:s1:f21
wait:160
distorted0:note:s1:f19
wait:160
distorted0:note:s1:f17
wait:160
distorted0:note:s1:f16
wait:160
distorted0:note:s2:f19
wait:160
distorted0:note:s2:f17
wait:160
distorted0:note:s2:f16
wait:160
distorted0:note:s2:f17
wait:160
distorted0:note:s2:f19
wait:160
distorted0:note:s2:f17
wait:160
distorted0:note:s2:f16
wait:160
distorted0:note:s3:f16
wait:160
distorted0:note:s3:f18
wait:160
distorted0:note:s3:f16
wait:160
distorted0:note:s3:f14
wait:160
distorted0:note:s4:f18
wait:160
distorted0:note:s4:f16
wait:160
distorted0:note:s4:f14
wait:160
distorted0:note:s4:f13
wait:160
distorted0:note:s4:f14
wait:160
distorted0:note:s4:f16
wait:160
distorted0:note:s4:f14
wait:160
distorted0:note:s4:f13
wait:160
distorted0:note:s5:f14
wait:160
end
