artist:unknown
downtune:0
tempo:120
start
newmeasure
distorted0:note:s1:f12
wait:240
distorted0:note:s1:f19
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s2:f19
wait:240
distorted0:note:s1:f19
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s2:f19
wait:240
distorted0:note:s2:f12
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s1:f19
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s2:f19
wait:240
distorted0:note:s1:f19
wait:240
distorted0:note:s1:f12
wait:240
distorted0:note:s2:f19
wait:240
distorted0:note:s2:f12
wait:240
end
