distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:rest
distorted2:note:s1:f3
bass:note:s5:f3
wait:480
distorted2:note:s2:f8
wait:160
distorted0:rest
bass:rest
wait:320
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted2:note:s2:f8
nfx:tie
bass:note:s5:f3
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted2:note:s2:f8
nfx:tie
bass:note:s5:f3
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted2:note:s2:f8
nfx:tie
bass:note:s5:f3
wait:480
distorted2:note:s4:f7
wait:160
distorted0:rest
bass:rest
wait:320
