distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
distorted2:rest
bass:note:s4:f3
wait:320
distorted2:note:s2:f5
wait:320
distorted0:rest
distorted2:note:s4:f5
bass:rest
wait:320
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted2:note:s3:f8
bass:note:s4:f3
wait:320
distorted2:note:s3:f7
wait:320
distorted0:rest
distorted2:note:s3:f5
bass:rest
wait:320
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted2:note:s3:f8
nfx:tie
bass:note:s4:f3
wait:640
distorted0:rest
bass:rest
wait:320
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s4:f3
wait:640
distorted0:rest
bass:rest
wait:320
