distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
distorted2:rest
bass:note:s5:f0
wait:640
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:640
distorted0:rest
distorted1:rest
bass:rest
wait:320
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
bass:note:s5:f0
wait:1920
distorted0:note:s5:f2
nfx:tie
distorted0:note:s6:f0
nfx:tie
distorted1:note:s5:f2
nfx:tie
distorted1:note:s6:f0
nfx:tie
bass:note:s5:f0
nfx:tie
wait:320
