clean0:note:s1:f5
bass:note:s4:f0
leads:note:s3:f0
nfx:dead
leads:note:s1:f5
drums:note:36
wait:240
leads:note:s3:f0
nfx:dead
wait:240
leads:note:s3:f0
nfx:dead
leads:note:s2:f7
wait:480
bass:rest
leads:note:s3:f0
nfx:dead
leads:note:s1:f1
wait:480
leads:note:s3:f0
nfx:dead
leads:note:s2:f3
wait:480
bass:note:s4:f0
leads:note:s3:f0
nfx:dead
leads:note:s1:f1
drums:note:36
wait:480
bass:note:s4:f0
nfx:tie
leads:note:s2:f3
drums:note:36
wait:480
bass:note:s4:f0
leads:note:s3:f0
nfx:dead
leads:note:s1:f3
drums:note:37
wait:480
leads:note:s3:f0
nfx:dead
leads:note:s2:f5
wait:480
