clean0:note:s1:f10
clean0:note:s2:f7
clean0:note:s3:f7
clean0:note:s4:f7
clean0:note:s5:f0
clean0:note:s6:f10
bass:note:s3:f0
leads:note:s3:f0
nfx:tie
drums:note:38
wait:960
bass:note:s3:f0
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s2:f2
drums:note:38
wait:240
drums:note:38
wait:240
bass:rest
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s2:f1
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
drums:note:38
wait:240
bass:note:s3:f3
drums:note:38
wait:240
drums:note:38
wait:240
