distorted0:note:s3:f7
distorted0:note:s4:f7
distorted0:note:s5:f5
bass:note:s2:f7
distorted1:note:s3:f7
distorted1:note:s4:f7
distorted1:note:s5:f5
drums:note:51
drums:note:36
distorted2:rest
wait:480
bass:note:s2:f7
drums:note:59
wait:480
drums:note:51
drums:note:36
distorted2:note:s3:f12
wait:480
bass:note:s2:f4
drums:note:59
wait:480
drums:note:51
drums:note:36
distorted2:rest
wait:480
drums:note:59
wait:480
bass:note:s2:f7
drums:note:51
drums:note:36
distorted2:note:s3:f12
wait:480
drums:note:59
wait:480
