leads:note:s6:f-2
nfx:let_ring
clean0:rest
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:rest
bass:rest
wait:480
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
leads:note:s6:f-2
nfx:tie
distorted0:rest
bass:rest
wait:480
leads:note:s4:f10
nfx:let_ring
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:240
distorted0:rest
bass:rest
wait:240
leads:note:s4:f8
nfx:let_ring
leads:note:s6:f-2
nfx:tie
distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
wait:720
