distorted0:rest
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
bass:note:s4:f16
wait:480
distorted0:note:s4:f6
distorted1:note:s4:f9
distorted1:note:s5:f9
distorted1:note:s6:f7
wait:480
distorted0:note:s4:f6
bass:note:s3:f15
wait:480
distorted0:note:s4:f6
distorted1:rest
wait:480
distorted0:note:s5:f4
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s3:f18
wait:480
distorted0:note:s5:f4
distorted1:note:s3:f6
distorted1:note:s4:f6
distorted1:note:s5:f4
wait:480
distorted0:note:s4:f8
bass:note:s3:f15
wait:480
distorted0:note:s4:f6
nfx:tie
distorted1:rest
wait:480
