clean0:note:s6:f5
bfx:tempo_change:170
bfx:tempo_interpolation
clean1:note:s1:f5
clean1:note:s2:f5
clean1:note:s3:f6
clean1:note:s4:f7
clean1:note:s5:f7
clean1:note:s6:f5
bass:note:s5:f5
drums:note:36
wait:960
clean1:note:s1:f5
clean1:note:s2:f5
clean1:note:s3:f6
clean1:note:s4:f7
clean1:note:s5:f7
clean1:note:s6:f5
bass:note:s5:f5
nfx:tie
wait:960
clean0:rest
clean1:note:s1:f5
nfx:tie
clean1:note:s2:f5
nfx:tie
clean1:note:s3:f6
nfx:tie
clean1:note:s4:f7
nfx:tie
clean1:note:s5:f7
nfx:tie
clean1:note:s6:f5
nfx:tie
bass:note:s5:f5
drums:note:36
wait:480
drums:note:36
wait:480
clean0:note:s3:f7
clean1:rest
bass:rest
drums:note:37
wait:240
clean0:note:s2:f5
wait:240
clean0:note:s3:f7
wait:480
