distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
leads:rest
clean0:rest
drums:note:57
drums:note:40
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:480
distorted1:rest
bass:rest
drums:rest
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
wait:480
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
wait:960
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
wait:480
