distorted0:note:s4:f5
distorted0:note:s5:f5
distorted0:note:s6:f3
distorted1:note:s4:f5
distorted1:note:s5:f5
distorted1:note:s6:f3
bass:note:s5:f3
leads:note:s1:f0
clean0:rest
drums:note:36
wait:480
drums:note:40
wait:240
drums:note:40
wait:240
leads:note:s2:f3
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
drums:note:40
wait:240
distorted0:note:s4:f4
distorted0:note:s5:f4
distorted0:note:s6:f2
distorted1:note:s4:f4
distorted1:note:s5:f4
distorted1:note:s6:f2
bass:note:s5:f2
leads:note:s2:f3
drums:note:47
wait:240
drums:note:47
wait:240
leads:rest
drums:note:47
wait:240
drums:note:47
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
drums:note:45
wait:240
