clean0:rest
distorted0:rest
bass:rest
drums:note:36
leads:note:s2:f10
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s5:f8
leads:note:s2:f8
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s5:f8
drums:note:36
wait:480
drums:note:36
leads:note:s2:f8
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s5:f8
drums:note:36
drums:note:38
wait:480
leads:note:s2:f6
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
bass:note:s5:f8
drums:rest
wait:480
clean0:rest
distorted0:rest
bass:rest
leads:note:s2:f8
wait:480
