clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:rest
drums:note:36
leads:rest
wait:480
bass:note:s5:f1
leads:note:s2:f3
wait:480
bass:note:s5:f1
wait:480
leads:rest
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
drums:note:36
drums:note:38
wait:960
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:note:s5:f1
wait:480
clean0:note:s4:f3
clean0:note:s5:f3
clean0:note:s6:f1
distorted0:note:s4:f3
distorted0:note:s5:f3
distorted0:note:s6:f1
bass:rest
leads:rest
wait:480
