clean0:rest
distorted0:rest
distorted1:note:s2:f15
bass:rest
drums:note:36
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s2:f13
bass:note:s5:f8
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f14
bass:note:s5:f8
drums:note:36
wait:480
distorted1:note:s2:f15
drums:note:36
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s1:f13
bass:note:s5:f8
drums:note:36
drums:note:38
wait:480
distorted1:note:s2:f15
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:rest
bass:note:s5:f8
drums:rest
wait:480
clean0:rest
distorted0:rest
bass:rest
wait:480
