clean0:rest
distorted0:rest
distorted1:note:s5:f8
bass:rest
drums:note:36
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s5:f10
bass:note:s5:f8
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s5:f12
bass:note:s5:f8
drums:note:36
wait:480
distorted1:note:s4:f10
drums:note:36
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s4:f12
bass:note:s5:f8
drums:note:36
drums:note:38
wait:480
distorted1:note:s3:f10
wait:480
clean0:note:s3:f5
clean0:note:s4:f5
clean0:note:s5:f3
distorted0:note:s3:f5
distorted0:note:s4:f5
distorted0:note:s5:f3
distorted1:note:s3:f12
bass:note:s5:f8
drums:rest
wait:480
clean0:rest
distorted0:rest
distorted1:note:s2:f10
bass:rest
wait:480
