distorted0:note:s2:f0
nfx:tie
bass:note:s4:f0
nfx:tie
drums:note:51
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f3
nfx:bend:type4
param:val4:vib0
param:dur12
param:val4:vib0
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f3
bass:note:s4:f5
drums:note:40
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f3
bass:note:s4:f5
drums:rest
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f1
bass:note:s4:f5
drums:note:51
drums:note:36
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f1
bass:note:s4:f5
drums:note:36
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
bass:note:s4:f5
drums:note:40
drums:note:36
wait:480
distorted0:note:s1:f0
distorted0:note:s2:f0
bass:note:s3:f4
drums:rest
wait:480
