clean0:note:s6:f0
bass:note:s4:f7
drums:note:51
drums:note:36
wait:480
clean0:note:s4:f2
drums:rest
wait:480
clean0:note:s3:f4
clean0:note:s4:f2
nfx:tie
clean0:note:s6:f0
nfx:tie
drums:note:40
wait:480
clean0:note:s5:f3
bass:note:s4:f3
drums:note:36
wait:480
clean0:note:s4:f2
clean0:note:s5:f3
nfx:tie
drums:note:51
wait:480
clean0:note:s4:f0
clean0:note:s5:f3
nfx:tie
drums:note:36
wait:480
clean0:note:s4:f2
nfx:tie
clean0:note:s5:f3
nfx:tie
drums:note:40
wait:480
clean0:note:s4:f0
bass:note:s4:f5
drums:note:36
wait:480
