distorted0:note:s4:f0
distorted0:note:s5:f0
distorted0:note:s6:f-2
bass:note:s5:f-2
drums:note:49
wait:480
distorted0:rest
bass:rest
drums:rest
wait:480
distorted0:note:s3:f10
nfx:hammer
bass:rest
drums:rest
wait:240
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s3:f10
nfx:hammer
bass:rest
drums:rest
wait:240
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s3:f9
bass:rest
drums:rest
wait:480
distorted0:note:s3:f10
nfx:tie
distorted0:note:s4:f0
nfx:tie
distorted0:note:s5:f0
nfx:tie
distorted0:note:s6:f-2
nfx:tie
bass:note:s5:f-2
nfx:tie
drums:rest
wait:480
