measure:repeat_alternative:2
distorted0:note:s3:f9
bass:rest
drums:note:45
wait:240
bass:rest
wait:240
distorted0:note:s3:f9
bass:rest
drums:note:43
wait:120
drums:note:43
wait:240
drums:note:45
wait:120
distorted0:note:s4:f8
nfx:ghost_note
bass:note:s5:f-2
nfx:tie
drums:note:45
wait:240
drums:rest
wait:240
distorted0:note:s4:f7
bass:note:s5:f5
drums:note:49
drums:note:40
wait:240
distorted0:note:s3:f10
bass:rest
drums:rest
wait:240
distorted0:note:s3:f9
drums:note:45
wait:240
bass:rest
wait:240
distorted0:note:s3:f9
drums:note:43
wait:120
drums:note:43
wait:120
bass:rest
wait:120
drums:note:45
wait:120
distorted0:note:s3:f9
nfx:tie
bass:rest
drums:rest
wait:240
drums:note:40
wait:240
bass:rest
drums:note:40
wait:120
drums:note:40
wait:120
bass:note:s5:f-2
nfx:tie
drums:note:40
wait:120
drums:note:40
wait:120
