distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:480
distorted0:note:s3:f4
nfx:tie
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
wait:480
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
wait:480
distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
wait:480
distorted0:rest
wait:480
distorted0:rest
wait:480
distorted0:rest
wait:480
distorted0:note:s3:f4
nfx:tie
distorted0:note:s4:f4
nfx:tie
distorted0:note:s5:f2
nfx:tie
wait:480
