distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s4:f2
drums:note:40
drums:note:41
wait:480
distorted0:note:s4:f4
distorted0:note:s5:f2
distorted1:note:s4:f4
distorted1:note:s5:f2
bass:note:s3:f3
drums:note:40
drums:note:41
wait:480
distorted0:rest
distorted1:rest
bass:note:s3:f4
drums:rest
wait:480
bass:note:s3:f3
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s4:f4
drums:note:40
drums:note:41
wait:480
distorted0:note:s4:f6
distorted0:note:s5:f4
distorted1:note:s4:f6
distorted1:note:s5:f4
bass:note:s3:f4
drums:note:40
drums:note:41
wait:480
distorted0:rest
distorted1:rest
bass:note:s3:f6
drums:rest
wait:480
bass:note:s3:f4
wait:480
