clean0:note:s5:f1
leads:note:s3:f3
wait:480
leads:rest
wait:480
clean0:note:s1:f1
clean0:note:s2:f2
clean0:note:s3:f1
clean0:note:s4:f3
clean0:note:s5:f1
leads:note:s3:f3
wait:480
clean0:note:s1:f1
clean0:note:s2:f2
clean0:note:s3:f1
clean0:note:s4:f3
clean0:note:s5:f1
leads:note:s3:f3
wait:480
clean0:rest
leads:note:s3:f3
wait:240
leads:note:s3:f3
wait:240
leads:note:s3:f1
wait:480
clean0:note:s1:f1
clean0:note:s2:f2
clean0:note:s3:f1
clean0:note:s4:f3
clean0:note:s5:f1
leads:note:s3:f3
wait:960
