distorted0:rest
distorted1:rest
clean0:rest
clean1:rest
bass:note:s5:f0
bfx:slap_effect:2
wait:240
bass:note:s5:f0
nfx:dead
bfx:slap_effect:2
wait:120
bass:note:s5:f0
nfx:dead
bfx:slap_effect:2
wait:120
bass:note:s5:f0
nfx:dead
bfx:slap_effect:2
wait:240
bass:note:s3:f0
nfx:dead
bfx:slap_effect:3
wait:240
bass:note:s3:f5
bfx:slap_effect:3
wait:240
bass:note:s3:f0
nfx:dead
bfx:slap_effect:3
wait:240
bass:note:s5:f0
bfx:slap_effect:2
wait:240
bass:note:s3:f0
nfx:hammer
bfx:slap_effect:3
wait:240
bass:note:s3:f2
wait:240
bass:note:s5:f0
bfx:slap_effect:2
wait:240
bass:note:s5:f0
bfx:slap_effect:2
wait:240
bass:note:s5:f3
bfx:slap_effect:2
wait:240
bass:rest
wait:240
bass:note:s3:f5
bfx:slap_effect:3
wait:240
bass:note:s5:f0
bfx:slap_effect:2
wait:240
bass:note:s5:f0
bfx:slap_effect:2
wait:240
