distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
distorted1:note:s4:f2
distorted1:note:s5:f2
distorted1:note:s6:f0
clean0:rest
clean1:rest
bass:note:s5:f0
bfx:slap_effect:2
wait:480
bass:note:s5:f0
nfx:dead
bfx:slap_effect:2
wait:240
bass:note:s5:f0
bfx:slap_effect:2
wait:240
bass:note:s3:f2
bfx:slap_effect:3
wait:240
bass:note:s5:f0
bfx:slap_effect:2
wait:240
bass:rest
wait:240
bass:note:s3:f0
nfx:hammer
bfx:slap_effect:3
wait:240
bass:note:s3:f2
wait:240
bass:note:s5:f0
bfx:slap_effect:2
wait:480
bass:note:s5:f3
bfx:slap_effect:2
wait:240
distorted0:rest
distorted1:rest
bass:rest
wait:240
distorted0:note:s3:f0
nfx:dead
distorted0:note:s4:f0
nfx:dead
distorted0:note:s5:f0
nfx:dead
distorted1:note:s3:f0
nfx:dead
distorted1:note:s4:f0
nfx:dead
distorted1:note:s5:f0
nfx:dead
bass:note:s3:f5
bfx:slap_effect:3
wait:240
distorted0:note:s6:f15
nfx:slide:1
distorted1:note:s6:f15
nfx:slide:1
bass:note:s5:f0
bfx:slap_effect:2
wait:240
bass:note:s5:f0
bfx:slap_effect:2
wait:240
