distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:40
drums:note:35
wait:480
distorted0:rest
bass:rest
wait:480
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:49
drums:note:35
wait:240
drums:rest
wait:240
distorted0:rest
bass:rest
drums:rest
wait:240
drums:note:40
wait:240
distorted0:note:s4:f2
distorted0:note:s5:f2
distorted0:note:s6:f0
bass:note:s5:f0
drums:note:57
drums:note:35
wait:480
distorted0:rest
bass:rest
drums:note:40
wait:480
