clean0:note:s1:f3
clean0:note:s2:f0
clean0:note:s3:f0
clean0:note:s4:f0
clean0:note:s5:f2
clean0:note:s6:f3
bass:note:s5:f3
drums:note:35
clean1:note:s6:f3
wait:480
bass:note:s5:f3
wait:480
bass:note:s5:f3
nfx:dead
drums:note:42
drums:note:38
clean1:note:s1:f3
clean1:note:s2:f0
clean1:note:s3:f0
clean1:note:s4:f0
clean1:note:s5:f2
clean1:note:s6:f3
bfx:stroke:2:8
wait:360
clean1:rest
wait:120
bass:note:s5:f3
drums:note:42
drums:note:35
wait:120
clean1:note:s1:f3
clean1:note:s2:f0
clean1:note:s3:f0
wait:360
bass:note:s5:f3
drums:note:42
drums:note:35
wait:120
clean1:note:s6:f3
wait:512
wait:256
wait:64
wait:8
bass:note:s5:f3
nfx:dead
drums:note:42
drums:note:38
wait:120
clean1:note:s1:f3
clean1:note:s2:f0
clean1:note:s3:f0
wait:720
clean1:note:s1:f3
nfx:tie
clean1:note:s2:f0
nfx:tie
clean1:note:s3:f0
nfx:tie
wait:120
