distorted0:note:s6:f7
nfx:palm_mute
bass:note:s4:f14
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f6
nfx:palm_mute
bass:note:s3:f13
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f9
nfx:palm_mute
bass:note:s3:f16
drums:note:42
drums:note:38
wait:480
distorted0:rest
bass:rest
drums:note:42
wait:480
distorted0:note:s6:f9
nfx:palm_mute
bass:note:s4:f16
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f8
nfx:palm_mute
bass:note:s3:f15
drums:note:42
drums:note:36
wait:480
distorted0:note:s5:f11
nfx:palm_mute
bass:note:s3:f18
drums:note:42
drums:note:38
wait:480
distorted0:rest
bass:rest
drums:note:42
wait:480
