distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:note:49
drums:note:36
wait:480
distorted0:note:s5:f4
distorted0:note:s6:f2
bass:note:s5:f2
drums:rest
wait:480
distorted0:rest
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f4
bass:note:s5:f2
drums:rest
wait:480
distorted0:note:s3:f3
bass:note:s5:f2
drums:note:46
drums:note:36
wait:480
distorted0:note:s4:f4
bass:note:s5:f2
drums:note:36
wait:480
distorted0:note:s3:f3
bass:note:s5:f2
drums:note:46
drums:note:38
wait:480
distorted0:note:s4:f4
bass:note:s5:f2
drums:rest
wait:480
