distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:note:46
drums:note:36
wait:480
distorted0:note:s5:f9
distorted0:note:s6:f7
bass:note:s5:f7
drums:rest
wait:480
distorted0:rest
bass:note:s5:f7
drums:note:46
drums:note:38
wait:256
wait:128
drums:note:36
wait:64
wait:32
distorted0:note:s5:f9
bass:note:s5:f7
wait:256
wait:32
drums:note:38
wait:192
distorted0:note:s4:f8
nfx:hammer
bass:note:s5:f9
wait:192
drums:note:36
wait:256
wait:32
distorted0:note:s4:f9
bass:note:s5:f9
wait:64
wait:32
drums:rest
wait:256
wait:128
distorted0:note:s4:f8
bass:note:s5:f9
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s4:f6
bass:note:s5:f9
drums:note:38
wait:240
drums:note:38
wait:240
