distorted0:note:s5:f9
nfx:palm_mute
distorted0:note:s6:f7
bass:note:s4:f14
drums:note:36
wait:480
distorted0:note:s5:f9
nfx:palm_mute
distorted0:note:s6:f7
bass:note:s3:f13
drums:rest
wait:480
distorted0:note:s5:f9
nfx:palm_mute
distorted0:note:s6:f7
bass:note:s3:f16
drums:note:38
wait:480
distorted0:note:s5:f9
nfx:palm_mute
distorted0:note:s6:f7
bass:rest
drums:note:45
drums:note:36
wait:320
drums:note:45
drums:note:36
wait:160
distorted0:note:s5:f11
distorted0:note:s6:f9
bass:note:s4:f16
wait:160
drums:note:45
drums:note:36
wait:320
distorted0:note:s5:f11
nfx:palm_mute
distorted0:note:s6:f9
bass:note:s3:f15
drums:rest
wait:480
distorted0:note:s5:f11
nfx:palm_mute
distorted0:note:s6:f9
bass:note:s3:f18
drums:note:38
wait:480
distorted0:note:s5:f11
nfx:palm_mute
distorted0:note:s6:f9
bass:rest
drums:rest
wait:480
