distorted0:note:s5:f11
distorted0:note:s6:f9
bass:note:s5:f9
drums:note:36
wait:480
distorted0:note:s4:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:rest
wait:480
distorted0:note:s4:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:38
wait:480
distorted0:note:s4:f11
distorted0:note:s5:f9
bass:note:s4:f9
drums:note:38
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f8
bass:note:s4:f8
drums:rest
wait:480
distorted0:note:s4:f10
distorted0:note:s5:f8
bass:note:s4:f8
drums:note:36
wait:480
distorted0:note:s4:f13
distorted0:note:s5:f11
bass:note:s4:f11
drums:note:38
wait:240
drums:note:38
wait:240
distorted0:note:s5:f11
nfx:tie
bass:note:s4:f9
nfx:tie
drums:note:38
wait:240
drums:note:38
wait:240
