distorted0:note:s3:f4
distorted0:note:s4:f4
distorted0:note:s5:f2
bass:note:s2:f4
distorted1:note:s3:f4
distorted1:note:s4:f4
distorted1:note:s5:f2
drums:note:57
drums:note:36
distorted2:rest
wait:480
bass:note:s2:f4
drums:note:59
wait:480
drums:note:51
drums:note:36
distorted2:note:s3:f12
wait:480
bass:note:s2:f2
drums:note:59
wait:480
drums:note:51
drums:note:40
distorted2:rest
wait:480
drums:note:59
wait:480
bass:note:s2:f4
drums:note:51
drums:note:36
distorted2:note:s3:f12
wait:480
drums:note:57
drums:note:40
distorted2:note:s3:f12
wait:240
drums:note:36
wait:240
