distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s2:f12
distorted1:note:s3:f12
distorted1:note:s4:f12
distorted1:note:s5:f10
drums:note:57
drums:note:36
distorted2:rest
wait:480
drums:note:59
wait:480
drums:note:51
drums:note:36
distorted2:note:s3:f12
wait:480
bass:note:s2:f4
drums:note:59
wait:480
drums:note:51
drums:note:40
distorted2:rest
wait:480
drums:note:59
wait:480
bass:note:s2:f7
drums:note:51
drums:note:36
distorted2:note:s3:f12
wait:480
drums:note:59
wait:480
