measure:repeat_open
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
distorted1:note:s3:f12
distorted1:note:s4:f12
distorted1:note:s5:f10
drums:note:46
drums:note:36
distorted2:note:s3:f12
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
distorted1:note:s3:f12
distorted1:note:s4:f12
distorted1:note:s5:f10
drums:note:36
wait:480
distorted0:note:s3:f12
distorted0:note:s4:f12
distorted0:note:s5:f10
bass:note:s5:f3
distorted1:note:s3:f12
distorted1:note:s4:f12
distorted1:note:s5:f10
drums:note:46
drums:note:40
wait:480
distorted0:rest
bass:rest
distorted1:rest
drums:rest
distorted2:note:s3:f14
wait:480
distorted0:rest
bass:rest
distorted1:rest
drums:note:46
wait:480
drums:rest
wait:480
drums:note:57
drums:note:40
distorted2:note:s2:f12
wait:480
drums:rest
wait:480
